Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Calendar/CalendarResource.*.resx
Languages: de, it

# Calendar_AllDay
source: all day
de: ganztägig
it: tutto il giorno

# Calendar_AllDayEvent
source: All-day event
de: Ganztägige Veranstaltung
it: Evento di tutto il giorno

# Calendar_AllDayLabel
source: All-day
de: Ganztägig
it: Tutto il giorno

# Calendar_AllTeamsMonthView
source: All teams (month view)
de: Alle Teams (Monatsansicht)
it: Tutti i team (vista mensile)

# Calendar_BackToCalendar
source: Back to calendar
de: Zurück zum Kalender
it: Torna al calendario

# Calendar_CancelOccurrenceConfirm
source: Cancel just this occurrence?
de: Nur diesen Termin absagen?
it: Annullare solo questa occorrenza?

# Calendar_CancelThisOccurrence
source: Cancel this
de: Diesen absagen
it: Annulla questa

# Calendar_ChangeHistory
source: Change history
de: Änderungsverlauf
it: Cronologia delle modifiche

# Calendar_Continues
source: continues
de: Fortsetzung
it: continua

# Calendar_Created
source: Created {0}
de: Erstellt {0}
it: Creato {0}

# Calendar_CreateEvent
source: Create event
de: Veranstaltung erstellen
it: Crea evento

# Calendar_DeleteConfirm
source: Delete this event and all its occurrences?
de: Diese Veranstaltung und alle ihre Termine löschen?
it: Eliminare questo evento e tutte le sue occorrenze?

# Calendar_Description
source: Description
de: Beschreibung
it: Descrizione

# Calendar_EditEvent
source: Edit event
de: Veranstaltung bearbeiten
it: Modifica evento

# Calendar_EditSingleOccurrence
source: Edit single occurrence
de: Einzelnen Termin bearbeiten
it: Modifica singola occorrenza

# Calendar_EditSingleOccurrenceHeading
source: Edit a single occurrence
de: Einen einzelnen Termin bearbeiten
it: Modifica una singola occorrenza

# Calendar_EditThisOccurrence
source: Edit this occurrence
de: Diesen Termin bearbeiten
it: Modifica questa occorrenza

# Calendar_End
source: End
de: Ende
it: Fine

# Calendar_EndDate
source: End date
de: Enddatum
it: Data di fine

# Calendar_EndDateHelp
source: Inclusive — leave blank for a single-day event.
de: Einschließlich — leer lassen für eine eintägige Veranstaltung.
it: Inclusiva — lascia vuoto per un evento di un solo giorno.

# Calendar_StartDateRequired
source: Start date is required.
it: La data di inizio è obbligatoria.

# Calendar_EndDateBeforeStart
source: End date must be on or after the start date.
it: La data di fine deve essere uguale o successiva alla data di inizio.

# Calendar_UnknownTimezone
source: Unknown IANA timezone.
it: Fuso orario IANA sconosciuto.

# Calendar_StartRequired
source: Start is required.
it: L'ora di inizio è obbligatoria.

# Calendar_EndBeforeStart
source: End must be on or after the start.
it: La fine deve essere uguale o successiva all'inizio.

# Calendar_SaveFailed
source: Failed to save calendar event.
it: Impossibile salvare l'evento del calendario.

# Calendar_EventTitle
source: Event
de: Veranstaltung
it: Evento

# Calendar_FirstStart
source: First start
de: Erster Beginn
it: Primo inizio

# Calendar_FormTitle
source: Title
de: Titel
it: Titolo

# Calendar_LastUpdated
source: · Last updated {0}
de: · Zuletzt aktualisiert {0}
it: · Ultimo aggiornamento {0}

# Calendar_LocationUrl
source: Location URL
de: Orts-URL
it: URL del luogo

# Calendar_MoreCount
source: +{0} more
de: +{0} weitere
it: +{0} altri

# Calendar_NewEvent
source: New event
de: Neue Veranstaltung
it: Nuovo evento

# Calendar_Next
source: Next
de: Weiter
it: Succ.

# Calendar_NoEventsInRange
source: No events in the selected range.
de: Keine Veranstaltungen im ausgewählten Zeitraum.
it: Nessun evento nell'intervallo selezionato.

# Calendar_OverrideDescription
source: Override description
de: Beschreibung überschreiben
it: Sovrascrivi descrizione

# Calendar_OverrideEnd
source: Override end
de: Ende überschreiben
it: Sovrascrivi fine

# Calendar_OverrideInstructions
source: Override only this occurrence of the recurring event. Leave a field blank to inherit the value from the parent event.
de: Überschreibe nur diesen Termin der wiederkehrenden Veranstaltung. Lass ein Feld leer, um den Wert von der übergeordneten Veranstaltung zu übernehmen.
it: Sovrascrivi solo questa occorrenza dell'evento ricorrente. Lascia un campo vuoto per ereditare il valore dall'evento principale.

# Calendar_OverrideLocation
source: Override location
de: Ort überschreiben
it: Sovrascrivi luogo

# Calendar_OverrideLocationUrl
source: Override location URL
de: Orts-URL überschreiben
it: Sovrascrivi URL del luogo

# Calendar_OverrideStart
source: Override start
de: Beginn überschreiben
it: Sovrascrivi inizio

# Calendar_OverrideTitle
source: Override title
de: Titel überschreiben
it: Sovrascrivi titolo

# Calendar_OwningTeam
source: Owning team
de: Verantwortliches Team
it: Team proprietario

# Calendar_Prev
source: Prev
de: Zurück
it: Prec.

# Calendar_Recurrence
source: Recurrence
de: Wiederholung
it: Ricorrenza

# Calendar_TimeZoneLabel
source: Time zone
it: Fuso orario

# Calendar_RecurrenceTimezoneNote
source: Timezone: {0}
de: Zeitzone: {0}
it: Fuso orario: {0}

# Calendar_RRuleHelpPrefix
source: RFC 5545 RRULE. Leave blank for single event. Example:
de: RFC 5545 RRULE. Leer lassen für eine einzelne Veranstaltung. Beispiel:
it: RRULE RFC 5545. Lascia vuoto per un evento singolo. Esempio:

# Calendar_Repeats
source: Repeats
it: Ripetizione

# Calendar_RepeatNone
source: Does not repeat
it: Non si ripete

# Calendar_RepeatDaily
source: Daily
it: Ogni giorno

# Calendar_RepeatWeekly
source: Weekly
it: Ogni settimana

# Calendar_RepeatMonthly
source: Monthly
it: Ogni mese

# Calendar_RepeatYearly
source: Yearly
it: Ogni anno

# Calendar_RepeatCustom
source: Custom (RRULE)
it: Personalizzata (RRULE)

# Calendar_RepeatEvery
source: Repeat every
it: Ripeti ogni

# Calendar_RepeatUnitDay
source: day(s)
it: giorno/i

# Calendar_RepeatUnitWeek
source: week(s)
it: settimana/e

# Calendar_RepeatUnitMonth
source: month(s)
it: mese/i

# Calendar_RepeatUnitYear
source: year(s)
it: anno/i

# Calendar_RepeatOn
source: Repeat on
it: Ripeti il

# Calendar_RepeatMonthlyLegend
source: Monthly on
it: Mensilmente

# Calendar_RepeatMonthlyDay
source: On day {0}
it: Il giorno {0}

# Calendar_RepeatMonthlyNth1
source: On the first {0}
it: Il primo {0}

# Calendar_RepeatMonthlyNth2
source: On the second {0}
it: Il secondo {0}

# Calendar_RepeatMonthlyNth3
source: On the third {0}
it: Il terzo {0}

# Calendar_RepeatMonthlyNth4
source: On the fourth {0}
it: Il quarto {0}

# Calendar_RepeatMonthlyNthLast
source: On the last {0}
it: L'ultimo {0}

# Calendar_RepeatEnds
source: Ends
it: Termina

# Calendar_RepeatEndsNever
source: Never
it: Mai

# Calendar_RepeatEndsOn
source: On
it: Il

# Calendar_RepeatEndsAfter
source: After
it: Dopo

# Calendar_RepeatOccurrences
source: occurrences
it: occorrenze

# Calendar_SaveOverride
source: Save override
de: Überschreibung speichern
it: Salva sovrascrittura

# Calendar_Start
source: Start
de: Beginn
it: Inizio

# Calendar_StartDate
source: Start date
de: Startdatum
it: Data di inizio

# Calendar_Title
source: Calendar
de: Kalender
it: Calendario

# Calendar_Today
source: Today
de: Heute
it: Oggi

# Calendar_UpcomingOccurrences
source: Upcoming occurrences
de: Kommende Termine
it: Prossime occorrenze

# Calendar_ViewAriaLabel
source: Calendar view
de: Kalenderansicht
it: Vista calendario

# Calendar_ViewGrid
source: Grid
de: Raster
it: Griglia

# Calendar_ViewList
source: List
de: Liste
it: Elenco

# Calendar_Yes
source: Yes
de: Ja
it: Sì

# Calendar_InvalidOccurrenceOverride
source: Enter a valid date or time range for this occurrence.
it: Inserisci un intervallo di date o orari valido per questa occorrenza.

# Calendar_InvalidAllDayEvent
source: Enter a title and a valid date range without times.
it: Inserisci un titolo e un intervallo di date valido senza orari.

# Calendar_InvalidAllDayRecurrence
source: Use a valid date-only recurrence rule, with UNTIL as YYYYMMDD.
it: Usa una regola di ricorrenza valida senza orari, con UNTIL nel formato YYYYMMDD.

# Calendar_CannotChangeEventType
source: This series has occurrence changes. Keep its all-day or timed type, or create a new series.
it: Questa serie contiene occorrenze modificate. Mantieni il tipo a giornata intera o con orari, oppure crea una nuova serie.

# Calendar_IcalFeedTitle
source: iCal Feed
it: Feed iCal

# Calendar_IcalFeedHelp
source: Subscribe to your shifts and saved events in your calendar app:
it: Iscriviti ai tuoi turni ed eventi salvati nella tua app calendario:

# Calendar_IcalCopy
source: Copy
it: Copia

# Calendar_IcalRegenerateConfirm
source: This will invalidate the current URL. Continue?
it: Questo invaliderà l'URL attuale. Continuare?

# Calendar_IcalRegenerate
source: Regenerate URL
it: Rigenera URL

# Calendar_IcalRegenerated
source: iCal URL regenerated.
it: URL iCal rigenerato.
