Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Store/StoreResource.*.resx
Languages: ca, de

# Enum_OrderCounterpartyType_Camp
source: Camp
ca: Barri

# Store_BreadcrumbNavigation
source: Breadcrumb
ca: Ruta de navegació
de: Navigationspfad

# Enum_OrderCounterpartyType_Team
source: Team
ca: Equip

# Store_AdminCatalog
source: Catalog
ca: Catàleg
de: Katalog

# Store_AdminPayments
source: Payments
ca: Pagaments
de: Zahlungen

# Store_AdminSummary
source: Summary
ca: Resum
de: Übersicht

# Store_CatalogHeading
source: Catalog ({0})
ca: Catàleg ({0})
de: Katalog ({0})

# Store_ColBalance
source: Balance
ca: Saldo
de: Saldo

# Store_ColDeposit
source: Deposit
ca: Dipòsit
de: Kaution

# Store_ColDeposits
source: Deposits
ca: Dipòsits
de: Kautionen

# Store_ColDescription
source: Description
ca: Descripció
de: Beschreibung

# Store_ColLines
source: Lines
ca: Línies
de: Positionen

# Store_ColLinesVat
source: Lines + VAT
ca: Línies + IVA
de: Positionen + MwSt.

# Store_ColName
source: Name
ca: Nom

# Store_ColOrderBy
source: Order by
ca: Demana abans del
de: Bestellen bis

# Store_ColState
source: State
ca: Estat
de: Status

# Store_ColUnitPrice
source: Unit price (incl. VAT)
ca: Preu unitari (IVA inclòs)
de: Einzelpreis (inkl. MwSt.)

# Store_CreateOrder
source: Create order
ca: Crea una comanda
de: Bestellung erstellen

# Store_DeleteOrderConfirm
source: Delete this zero-balance order? This cannot be undone.
ca: Vols eliminar aquesta comanda amb saldo zero? Això no es pot desfer.
de: Diese Bestellung mit Saldo null löschen? Dies kann nicht rückgängig gemacht werden.

# Store_DeleteOrderTitle
source: Delete (zero balance)
ca: Elimina (saldo zero)
de: Löschen (Saldo null)

# Store_NoCounterpartiesAlert
source: You don’t lead any camps or coordinate any departments with an active season this year. The catalog below is read-only.
ca: No lideres cap barri ni coordines cap departament amb una temporada activa enguany. El catàleg de sota és de només lectura.
de: Du leitest keine Camps und koordinierst keine Abteilungen mit einer aktiven Saison in diesem Jahr. Der Katalog unten ist schreibgeschützt.

# Store_NoOrders
source: No orders yet.
ca: Encara no hi ha comandes.
de: Noch keine Bestellungen.

# Store_NoProducts
source: No products are active for {0}.
ca: No hi ha cap producte actiu per a {0}.
de: Für {0} sind keine Produkte aktiv.

# Store_OpenOrder
source: Open
ca: Obre
de: Öffnen

# Store_StartOrder
source: Start order
ca: Inicia una comanda
de: Bestellung starten

# Store_Title
source: Store
ca: Botiga

# Store_CheckoutFailed
source: Could not start Stripe checkout. Please try again or contact an admin.
ca: No s'ha pogut iniciar el pagament amb Stripe. Torna-ho a provar o contacta amb administració.
de: Stripe Checkout konnte nicht gestartet werden. Bitte versuche es erneut oder kontaktiere eine Administration.

# Store_InvoiceIssued
source: Invoice issued in Holded. The order is now frozen.
ca: Factura emesa a Holded. La comanda ara queda bloquejada.
de: Rechnung in Holded ausgestellt. Die Bestellung ist jetzt gesperrt.

# Store_InvoiceFailed
source: Could not issue the invoice in Holded. Check the logs and try again.
ca: No s'ha pogut emetre la factura a Holded. Revisa els registres i torna-ho a provar.
de: Die Rechnung konnte in Holded nicht ausgestellt werden. Prüfe die Logs und versuche es erneut.

# Store_OrderCreated
source: Order created.
ca: Comanda creada.
de: Bestellung erstellt.

# Store_TeamOrderCreated
source: Team order created.
ca: Comanda d'equip creada.
de: Teambestellung erstellt.

# Store_OrderDeleted
source: Order deleted.
ca: Comanda eliminada.
de: Bestellung gelöscht.

# Store_AddLineFailed
source: Could not add line.
ca: No s'ha pogut afegir la línia.
de: Position konnte nicht hinzugefügt werden.

# Store_LineAdded
source: Line added.
ca: Línia afegida.
de: Position hinzugefügt.

# Store_RemoveLineFailed
source: Could not remove line.
ca: No s'ha pogut eliminar la línia.
de: Position konnte nicht entfernt werden.

# Store_LineRemoved
source: Line removed.
ca: Línia eliminada.
de: Position entfernt.

# Store_UpdateCounterpartyFailed
source: Could not update counterparty.
ca: No s'ha pogut actualitzar la contrapart.
de: Gegenpartei konnte nicht aktualisiert werden.

# Store_CounterpartyUpdated
source: Counterparty updated.
ca: Contrapart actualitzada.
de: Gegenpartei aktualisiert.

# Store_PaymentRecorded
source: Recorded.
ca: Registrat.
de: Erfasst.

# Store_Overpaid
source: {0} overpaid — owed back to the camp.
ca: {0} pagat de més — s'ha de retornar al campament.
de: {0} zu viel bezahlt — wird dem Camp zurückerstattet.

# Store_RecordPaymentHeading
source: Record deposit return or refund
ca: Registrar devolució de fiança o reemborsament
de: Kautionsrückgabe oder Erstattung erfassen

# Store_RecordPaymentType
source: Type
ca: Tipus
de: Art

# Store_Method_DepositReturn
source: Deposit return (credit to the order)
ca: Devolució de fiança (abonament a la comanda)
de: Kautionsrückgabe (Gutschrift auf die Bestellung)

# Store_Method_Refund
source: Refund (money sent back from Stripe)
ca: Reemborsament (diners retornats des de Stripe)
de: Erstattung (Geld über Stripe zurückgezahlt)

# Enum_PaymentMethod_DepositReturn
source: Deposit return
ca: Devolució de fiança
de: Kautionsrückgabe

# Enum_PaymentMethod_Refund
source: Refund
ca: Reemborsament
de: Erstattung

# Store_RecordPaymentAmount
source: Amount (EUR)
ca: Import (EUR)
de: Betrag (EUR)

# Store_RecordPaymentRef
source: Reference (e.g. Stripe refund id)
ca: Referència (p. ex. id del reemborsament a Stripe)
de: Referenz (z. B. Stripe-Erstattungs-ID)

# Store_RecordPaymentSubmit
source: Record
ca: Registrar
de: Erfassen

# Enum_OrderState_Open
source: Open
ca: Oberta
de: Offen

# Enum_OrderState_InvoiceIssued
source: Invoice issued
ca: Factura emesa
de: Rechnung ausgestellt

# Enum_PaymentMethod_BankTransfer
source: Bank transfer
ca: Transferència bancària
de: Banküberweisung

# Enum_PaymentStatus_Paid
source: Paid
ca: Pagat
de: Bezahlt

# Enum_PaymentStatus_Pending
source: Pending settlement
ca: Pendent de liquidació
de: Abrechnung ausstehend

# Enum_PaymentStatus_Failed
source: Failed
ca: Fallit
de: Fehlgeschlagen

# Store_AddLine
source: Add line
ca: Afegeix línia
de: Position hinzufügen

# Store_AmountToPay
source: Amount to pay (EUR)
ca: Import per pagar (EUR)
de: Zahlbetrag (EUR)

# Store_BalanceOwed
source: Balance owed
ca: Saldo pendent
de: Offener Betrag

# Store_ChooseProduct
source: Choose a product…
ca: Tria un producte…
de: Produkt auswählen…

# Store_ColAddress
source: Address
ca: Adreça
de: Adresse

# Store_ColAmount
source: Amount
ca: Import
de: Betrag

# Store_ColCountry
source: Country
ca: País
de: Land

# Store_ColDate
source: Date
ca: Data
de: Datum

# Store_ColEmail
source: Email
ca: Correu electrònic

# Store_ColLineTotal
source: Line total (incl. VAT & deposit)
ca: Total de línia (IVA i dipòsit incl.)
de: Positionssumme (inkl. MwSt. und Kaution)

# Store_ColMethod
source: Method
ca: Mètode
de: Methode

# Store_ColProduct
source: Product
ca: Producte
de: Produkt

# Store_ColQty
source: Qty
ca: Qt.
de: Menge

# Store_ColReference
source: Reference
ca: Referència
de: Referenz

# Store_ColStatus
source: Status
ca: Estat

# Store_CounterpartyForInvoice
source: Counterparty (for invoice)
ca: Contrapart (per a factura)
de: Vertragspartner (für Rechnung)

# Store_Delete
source: Delete
ca: Suprimeix
de: Löschen

# Store_IssueInvoice
source: Issue invoice
ca: Emet factura
de: Rechnung ausstellen

# Store_IssueInvoiceConfirm
source: Issue this order's factura in Holded? Prices freeze at today's catalog and the order can never be re-issued.
ca: Voleu emetre la factura d'aquesta comanda a Holded? Els preus es congelaran amb el catàleg d'avui i no es podrà tornar a emetre.
de: Rechnung für diese Bestellung in Holded ausstellen? Die Preise werden mit dem heutigen Katalog eingefroren und die Bestellung kann nicht erneut abgerechnet werden.

# Store_LinesSubtotal
source: Lines subtotal
ca: Subtotal de línies
de: Zwischensumme

# Store_NoLines
source: No lines on this order yet.
ca: Encara no hi ha línies en aquesta comanda.
de: Diese Bestellung enthält noch keine Positionen.

# Store_NoOutstandingBalance
source: No outstanding balance.
ca: No hi ha saldo pendent.
de: Kein offener Betrag.

# Store_NoPayments
source: No payments recorded yet.
ca: Encara no hi ha pagaments registrats.
de: Noch keine Zahlungen erfasst.

# Store_NoPriceChanges
source: No price changes since this order started.
ca: No hi ha canvis de preu des que va començar aquesta comanda.
de: Keine Preisänderungen seit Beginn dieser Bestellung.

# Store_NonBillable
source: Non-billable.
ca: No facturable.
de: Nicht abrechenbar.

# Store_NonBillableText
source: Team orders count toward supplier totals only — no invoice, no payment.
ca: Les comandes d'equip només compten per als totals de proveïdors; sense factura ni pagament.
de: Teambestellungen zählen nur zu den Lieferantensummen — ohne Rechnung oder Zahlung.

# Store_Order
source: Order
ca: Comanda
de: Bestellung

# Store_OrderTitle
source: Store order — {0}
ca: Comanda de botiga — {0}
de: Shop-Bestellung — {0}

# Store_Payments
source: Payments
ca: Pagaments
de: Zahlungen

# Store_PaymentsRecordedFinance
source: Payments are recorded by the finance team.
ca: L'equip de finances registra els pagaments.
de: Das Finanzteam erfasst Zahlungen.

# Store_PayWithStripe
source: Pay with Stripe
ca: Paga amb Stripe
de: Mit Stripe bezahlen

# Store_PaymentDisabledPending
source: Payment is disabled while a payment is pending settlement.
ca: El pagament està desactivat mentre n'hi hagi un pendent de liquidació.
de: Zahlung ist deaktiviert, solange eine Zahlung abgerechnet wird.

# Store_PendingSettlement
source: pending settlement
ca: pendent de liquidació
de: Abrechnung ausstehend

# Store_PendingSettlementNotice
source: {0} pending settlement (mandate captured, not yet cleared) — not counted toward the outstanding balance until Stripe confirms.
ca: {0} pendent de liquidació (mandat capturat, encara no liquidat) — no compta per al saldo pendent fins que Stripe ho confirmi.
de: {0} Abrechnung ausstehend (Mandat erfasst, noch nicht abgerechnet) — bis zur Stripe-Bestätigung nicht im offenen Betrag enthalten.

# Store_PendingTitle
source: Mandate captured, not yet cleared
ca: Mandat capturat, encara no liquidat
de: Mandat erfasst, noch nicht abgerechnet

# Store_PriceChangesTitle
source: Price changes since this order started
ca: Canvis de preu des que va començar aquesta comanda
de: Preisänderungen seit Beginn dieser Bestellung

# Store_ProductOption
source: {0} — {1} incl. VAT (deadline {2})
ca: {0} — {1} IVA incl. (data límit {2})
de: {0} — {1} inkl. MwSt. (Frist {2})

# Store_Remove
source: Remove
ca: Elimina
de: Entfernen

# Store_RemoveLineConfirm
source: Remove this line?
ca: Voleu eliminar aquesta línia?
de: Diese Position entfernen?

# Store_SaveCounterparty
source: Save counterparty
ca: Desa la contrapart
de: Vertragspartner speichern

# Store_StripeNotConfigured
source: Stripe checkout is not configured for this environment.
ca: El pagament amb Stripe no està configurat en aquest entorn.
de: Stripe Checkout ist für diese Umgebung nicht eingerichtet.

# Store_StripeRedirect
source: You'll be redirected to Stripe Checkout.
ca: Se us redirigirà a Stripe Checkout.
de: Sie werden zu Stripe Checkout weitergeleitet.

# Store_TotalClearedPayments
source: Total cleared payments
ca: Total de pagaments liquidats
de: Summe abgerechneter Zahlungen

# Store_TotalPayments
source: Total payments
ca: Total de pagaments
de: Summe Zahlungen

# Store_UnitPriceBreakdown
source: ({0} + {1}% VAT)
ca: ({0} + {1}% IVA)
de: ({0} + {1}% MwSt.)

# Store_Vat
source: VAT
ca: IVA
de: MwSt.

# Store_ColVatId
source: VAT / tax ID
ca: IVA / NIF / CIF
de: MwSt. / Steuer-ID

# Store_DepositsReturned
source: Deposits returned
ca: Fiances retornades
de: Zurückgegebene Kautionen

# Store_RefundAmount
source: Refund amount
ca: Import a reemborsar
de: Erstattungsbetrag

# Store_IssueInvoiceNeedsZeroBalance
source: An invoice can only be issued when the order balance is zero.
ca: La factura només es pot emetre quan el saldo de la comanda és zero.
de: Eine Rechnung kann nur ausgestellt werden, wenn der Saldo der Bestellung null ist.

# Store_ColAction
source: Action
ca: Acció

# Store_RecordPaymentNotes
source: Notes
de: Notizen

# Enum_PaymentMethod_Manual
source: Manual
de: Manuell
