Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Containers/ContainersResource.*.resx
Languages: es

# Containers_AddModal_Title
source: Add Container
es: Añadir Contenedor

# Containers_Breadcrumb
source: Containers
es: Contenedores

# Containers_DeleteConfirm
source: Delete container {0}?
es: ¿Eliminar el contenedor {0}?

# Containers_DescPlaceholder
source: Size, type, special requirements…
es: Tamaño, tipo, requisitos especiales…

# Containers_EditModal_Title
source: Edit Container
es: Editar Contenedor

# Containers_Empty
source: No containers registered for this season yet.
es: Aún no hay contenedores registrados para esta temporada.

# Containers_FieldDescription
source: Description
es: Descripción

# Containers_FieldImages
source: Images — up to 5 (JPEG, PNG, or WebP — max 10 MB each)
es: Imágenes — hasta 5 (JPEG, PNG o WebP — máx. 10 MB cada una)

# Containers_FieldName
source: Name
es: Nombre

# Containers_FieldPlacementImage
source: Placement sketch (JPEG, PNG, or WebP — max 10 MB)
es: Croquis de colocación (JPEG, PNG o WebP — máx. 10 MB)

# Containers_FieldPlacementNotes
source: Placement notes
es: Notas de colocación

# Containers_NamePlaceholder
source: e.g. Shipping Container #1
es: p. ej. Contenedor #1

# Containers_PlacementClosed
source: Container placement is currently closed. You can manage containers you own, but not yet place them on the map.
es: La colocación de contenedores está actualmente cerrada. Puedes gestionar los contenedores de tu campamento, pero aún no colocarlos en el mapa.

# Containers_PlacementNotesPlaceholder
source: Constraints, access requirements, orientation…
es: Restricciones, requisitos de acceso, orientación…

# Containers_PlacementNotes_ButtonLabel
source: Placement notes
es: Notas de colocación

# Containers_PlacementNotes_Title
source: Placement notes
es: Notas de colocación

# Containers_RemoveImage_Label
source: Remove
es: Eliminar

# Containers_RemovePlacementImage_Label
source: Remove placement image
es: Eliminar imagen de colocación

# Containers_MapUnplaced
source: Unplaced
es: Sin colocar

# Containers_MapPlaced
source: Placed
es: Colocados

# Containers_MapClearPlacement
source: Clear placement
es: Quitar colocación

# Containers_MapPlaceOnMap
source: Place on map
es: Colocar en el mapa

# Containers_MapConfirmClear
source: Remove placement for «{0}»? This cannot be undone.
es: ¿Quitar la colocación de «{0}»? Esta acción no se puede deshacer.

# Containers_MapLegend_Title
source: Container legend
es: Leyenda de contenedores

# Containers_MapLegend_Body
source: 6 m × 2.4 m body
es: Cuerpo 6 m × 2,4 m

# Containers_MapLegend_Door
source: Triangle = door end
es: Triángulo = puerta

# Containers_ValidationErrors
source: Please correct the validation errors.
es: Corrige los errores de validación.

# Containers_Added
source: Container added.
es: Contenedor añadido.

# Containers_Updated
source: Container updated.
es: Contenedor actualizado.

# Containers_Deleted
source: Container deleted.
es: Contenedor eliminado.

# Containers_Carousel_Previous
source: Previous
es: Anterior

# Containers_Carousel_Next
source: Next
es: Siguiente
