Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Workgroups/WorkgroupsResource.*.resx
Languages: ca, de, es, fr, it

# Enum_WorkgroupStatus_Applied
source: Applied
ca: Sol·licitat
de: Beantragt
es: Solicitado
fr: Demande déposée
it: Richiesto

# Enum_WorkgroupStatus_Referred
source: Referred to the Board
ca: Remès a la Junta
de: An den Vorstand weitergeleitet
es: Remitido a la Junta
fr: Renvoyé au Conseil
it: Inoltrato al Consiglio

# Enum_WorkgroupStatus_Active
source: Active
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# Enum_WorkgroupStatus_Refused
source: Refused
ca: Rebutjat
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Rifiutato

# Enum_WorkgroupStatus_Withdrawn
source: Withdrawn
ca: Retirat
de: Zurückgezogen
es: Retirado
fr: Retiré
it: Ritirato

# Enum_WorkgroupStatus_Dormant
source: Dormant
ca: Inactiu
de: Ruhend
es: Inactivo
fr: Inactif
it: Dormiente

# Enum_WorkgroupDormantReason_Delivered
source: Delivered
ca: Entregat
de: Geliefert
es: Entregado
fr: Livré
it: Consegnato

# Enum_WorkgroupDormantReason_Abandoned
source: Abandoned
ca: Abandonat
de: Aufgegeben
es: Abandonado
fr: Abandonné
it: Abbandonato

# Enum_WorkgroupDormantReason_Quiet
source: Closed for silence
ca: Tancat per inactivitat
de: Wegen Inaktivität geschlossen
es: Cerrado por inactividad
fr: Fermé pour inactivité
it: Chiuso per inattività

# Enum_WorkgroupDeliverableKind_Recommendation
source: Recommendation
ca: Recomanació
de: Empfehlung
es: Recomendación
fr: Recommandation
it: Raccomandazione

# Enum_WorkgroupDeliverableKind_DraftPolicy
source: Draft policy
ca: Esborrany de política
de: Richtlinienentwurf
es: Borrador de política
fr: Projet de politique
it: Bozza di policy

# Enum_WorkgroupDeliverableKind_DecisionBrief
source: Decision brief
ca: Informe per a decisió
de: Entscheidungsvorlage
es: Informe para decisión
fr: Note de décision
it: Documento decisionale

# Enum_WorkgroupDeliverableKind_Report
source: Report
ca: Informe
de: Bericht
es: Informe
fr: Rapport
it: Rapporto

# Enum_WorkgroupDeliverableKind_AssemblyProposal
source: Assembly proposal
ca: Proposta per a l'Assemblea
de: Vorschlag für die Versammlung
es: Propuesta para la Asamblea
fr: Proposition à l'assemblée
it: Proposta per l'Assemblea

# Enum_WorkgroupDeliverableKind_ResolutionProposal
source: Resolution proposal
ca: Proposta de resolució
de: Beschlussvorschlag
es: Propuesta de resolución
fr: Proposition de résolution
it: Proposta di delibera

# Enum_WorkgroupDeliverableKind_DepartmentRegistration
source: Department registration
ca: Registre de departament
de: Registrierung als Abteilung
es: Registro de departamento
fr: Enregistrement de département
it: Registrazione come dipartimento

# Enum_WorkgroupDeliverableKind_Consultation
source: Consultation
ca: Consulta
de: Konsultation
es: Consulta
it: Consultazione

# Enum_WorkgroupDeliverableKind_Event
source: Event
ca: Esdeveniment
de: Veranstaltung
es: Evento
fr: Événement
it: Evento

# Enum_WorkgroupDeliverableKind_Other
source: Other
ca: Altre
de: Sonstiges
es: Otro
fr: Autre
it: Altro

# Enum_WorkgroupAudience_Board
source: the Board
ca: la Junta
de: den Vorstand
es: la Junta
fr: le Conseil
it: il Consiglio

# Enum_WorkgroupAudience_Assembly
source: the Assembly
ca: l'Assemblea
de: die Versammlung
es: la Asamblea
fr: l'assemblée
it: l'Assemblea

# Enum_WorkgroupAudience_Community
source: the community
ca: la comunitat
de: die Community
es: la comunidad
fr: la communauté
it: la comunità

# Enum_WorkgroupMemberRole_Member
source: Member
ca: Membre
de: Mitglied
es: Miembro
fr: Membre
it: Membro

# Enum_WorkgroupMemberRole_Coordinator
source: Coordinator
ca: Coordinador/a
de: Koordinator
es: Coordinador/a
fr: Coordinateur
it: Coordinatore

# Enum_WorkgroupLogKind_Applied
source: Applied
ca: Sol·licitat
de: Beantragt
es: Solicitado
fr: Demande déposée
it: Richiesto

# Enum_WorkgroupLogKind_Registered
source: Registered
ca: Registrat
de: Registriert
es: Registrado
fr: Enregistré
it: Registrato

# Enum_WorkgroupLogKind_Referred
source: Referred to the Board
ca: Remès a la Junta
de: An den Vorstand weitergeleitet
es: Remitido a la Junta
fr: Renvoyé au Conseil
it: Inoltrato al Consiglio

# Enum_WorkgroupLogKind_Refused
source: Refused
ca: Rebutjat
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Rifiutato

# Enum_WorkgroupLogKind_Withdrawn
source: Withdrawn
ca: Retirat
de: Zurückgezogen
es: Retirado
fr: Retiré
it: Ritirato

# Enum_WorkgroupLogKind_Ended
source: Ended
ca: Finalitzat
de: Beendet
es: Finalizado
fr: Terminé
it: Concluso

# Enum_WorkgroupLogKind_Reactivated
source: Reactivated
ca: Reactivat
de: Reaktiviert
es: Reactivado
fr: Réactivé
it: Riattivato

# Enum_WorkgroupLogKind_CoordinatorChanged
source: Coordinators changed
ca: Canvi de coordinadors
de: Koordinatoren geändert
es: Cambio de coordinadores
fr: Coordinateurs modifiés
it: Coordinatori modificati

# Enum_WorkgroupLogKind_ScopeChanged
source: Scope changed
ca: Canvi d'abast
de: Umfang geändert
es: Cambio de alcance
fr: Périmètre modifié
it: Ambito modificato

# Enum_WorkgroupLogKind_MemberJoined
source: Member joined
ca: Membre incorporat
de: Mitglied beigetreten
es: Miembro incorporado
fr: Membre rejoint
it: Membro entrato

# Enum_WorkgroupLogKind_MemberLeft
source: Member left
ca: Membre sortit
de: Mitglied ausgetreten
es: Miembro salido
fr: Membre parti
it: Membro uscito

# Enum_WorkgroupLogKind_DormancyInquiry
source: Dormancy inquiry
ca: Consulta per inactivitat
de: Ruhestandsanfrage
es: Consulta por inactividad
fr: Demande d'activité
it: Richiesta di stato per inattività

# Enum_WorkgroupLogKind_DocumentPublished
source: Document published
ca: Document publicat
de: Dokument veröffentlicht
es: Documento publicado
fr: Document publié
it: Documento pubblicato

# Enum_WorkgroupLogKind_CommentPeriodOpened
source: Comment period opened
ca: Període de comentaris obert
de: Kommentierungsphase eröffnet
es: Periodo de comentarios abierto
fr: Période de commentaires ouverte
it: Periodo di commento aperto

# Enum_WorkgroupLogKind_CommentPeriodClosed
source: Comment period closed
ca: Període de comentaris tancat
de: Kommentierungsphase geschlossen
es: Periodo de comentarios cerrado
fr: Période de commentaires fermée
it: Periodo di commento chiuso

# Enum_WorkgroupLogKind_Delivered
source: Delivered
ca: Entregat
de: Geliefert
es: Entregado
fr: Livré
it: Consegnato

# Enum_WorkgroupLogKind_DispositionRecorded
source: Disposition recorded
ca: Resolució registrada
de: Entscheidung erfasst
es: Resolución registrada
fr: Décision enregistrée
it: Esito registrato

# Enum_WorkgroupLogKind_SurveySubmitted
source: Survey submitted
ca: Enquesta enviada
de: Umfrage eingereicht
es: Encuesta enviada
fr: Sondage soumis
it: Sondaggio inviato

# Enum_WorkgroupLogKind_SurveySent
source: Survey sent
ca: Enquesta trametuda
de: Umfrage gesendet
es: Encuesta remitida
fr: Sondage envoyé
it: Sondaggio inviato

# Enum_WorkgroupLogKind_Update
source: Update
ca: Actualització
de: Aktualisierung
es: Actualización
fr: Mise à jour
it: Aggiornamento

# Enum_WorkgroupLogKind_Disclosure
source: Disclosure
ca: Divulgació
de: Offenlegung
es: Divulgación
fr: Divulgation
it: Divulgazione

# Enum_WorkgroupLogKind_StatusRequested
source: Status requested
ca: Estat sol·licitat
de: Status angefragt
es: Estado solicitado
fr: Mise à jour demandée
it: Stato richiesto

# Enum_WorkgroupLogKind_Note
source: Note
ca: Nota
de: Notiz
es: Nota
it: Nota

# Enum_WorkgroupDocumentKind_Deliverable
source: Deliverable
ca: Entregable
de: Liefergegenstand
es: Entregable
fr: Livrable

# Enum_WorkgroupDocumentKind_AnnualReport
source: Annual report
ca: Memòria anual
de: Jahresbericht
es: Memoria anual
fr: Rapport annuel
it: Rapporto annuale

# Enum_WorkgroupDocumentKind_Other
source: Other
ca: Altre
de: Sonstiges
es: Otro
fr: Autre
it: Altro

# Enum_WorkgroupDocumentStatus_Draft
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza

# Enum_WorkgroupDocumentStatus_Published
source: Published
ca: Publicat
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato

# Enum_WorkgroupDocumentStatus_Delivered
source: Delivered
ca: Entregat
de: Geliefert
es: Entregado
fr: Livré
it: Consegnato

# Enum_WorkgroupDisposition_Accepted
source: Accepted
ca: Acceptat
de: Angenommen
es: Aceptado
fr: Accepté
it: Accettato

# Enum_WorkgroupDisposition_Declined
source: Declined
ca: Rebutjat
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Respinto

# Enum_WorkgroupDisposition_Deferred
source: Deferred
ca: Ajornat
de: Zurückgestellt
es: Aplazado
fr: Différé
it: Rinviato

# Enum_WorkgroupDisposition_Noted
source: Noted
ca: Pres nota
de: Zur Kenntnis genommen
es: Tomado nota
fr: Pris note
it: Preso atto

# Enum_WorkgroupCommentDisposition_Pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa

# Enum_WorkgroupCommentDisposition_Accepted
source: Accepted
ca: Acceptat
de: Angenommen
es: Aceptado
fr: Accepté
it: Accettato

# Enum_WorkgroupCommentDisposition_Rejected
source: Rejected
ca: Rebutjat
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Respinto

# Enum_WorkgroupCommentDisposition_Incorporated
source: Incorporated
ca: Incorporat
de: Eingearbeitet
es: Incorporado
fr: Intégré
it: Incorporato

# Enum_WorkgroupCommentDisposition_Noted
source: Noted
ca: Pres nota
de: Zur Kenntnis genommen
es: Tomado nota
fr: Pris note
it: Preso atto

# Workgroups_Error_NotFound
source: That wasn't found.
ca: No s'ha trobat.
de: Das wurde nicht gefunden.
es: No se ha encontrado.
fr: Introuvable.
it: Non è stato trovato.

# Workgroups_Error_NotAMember
source: You are not a member of this group.
ca: No ets membre d'aquest grup.
de: Du bist kein Mitglied dieser Gruppe.
es: No eres miembro de este grupo.
fr: Vous n'êtes pas membre de ce groupe.
it: Non sei membro di questo gruppo.

# Workgroups_Error_AlreadyAMember
source: You are already a member of this group.
ca: Ja ets membre d'aquest grup.
de: Du bist bereits Mitglied dieser Gruppe.
es: Ya eres miembro de este grupo.
fr: Vous êtes déjà membre de ce groupe.
it: Sei già membro di questo gruppo.

# Workgroups_Error_Frozen
source: This group is dormant; member actions are frozen.
ca: Aquest grup és inactiu; les accions dels membres estan congelades.
de: Diese Gruppe ruht; Mitgliederaktionen sind gesperrt.
es: Este grupo está inactivo; las acciones de los miembros están congeladas.
fr: Ce groupe est inactif ; les actions des membres sont gelées.
it: Questo gruppo è dormiente; le azioni dei membri sono bloccate.

# Workgroups_Error_NameRequired
source: A name is required.
ca: Cal un nom.
de: Ein Name ist erforderlich.
es: Se requiere un nombre.
fr: Un nom est requis.
it: È richiesto un nome.

# Workgroups_Error_PurposeRequired
source: A purpose is required.
ca: Cal un propòsit.
de: Ein Zweck ist erforderlich.
es: Se requiere un propósito.
fr: Un objectif est requis.
it: È richiesto uno scopo.

# Workgroups_Error_DeliverableRequired
source: A deliverable is required.
ca: Cal un entregable.
de: Ein Liefergegenstand ist erforderlich.
es: Se requiere un entregable.
fr: Un livrable est requis.
it: È richiesto un deliverable.

# Workgroups_Error_ReasonsRequired
source: Reasons are required.
ca: Calen els motius.
de: Gründe sind erforderlich.
es: Se requieren los motivos.
fr: Des raisons sont requises.
it: Sono richieste delle motivazioni.

# Workgroups_Error_NameTaken
source: That name is already taken.
ca: Aquest nom ja està en ús.
de: Dieser Name ist bereits vergeben.
es: Ese nombre ya está en uso.
fr: Ce nom est déjà pris.
it: Quel nome è già in uso.

# Workgroups_Error_CoordinatorCount
source: A group needs one or two coordinators.
ca: Un grup necessita un o dos coordinadors.
de: Eine Gruppe braucht einen oder zwei Koordinatoren.
es: Un grupo necesita uno o dos coordinadores.
fr: Un groupe a besoin d'un ou deux coordinateurs.
it: Un gruppo necessita di uno o due coordinatori.

# Workgroups_Error_CoordinatorsMustBeMembers
source: Coordinators must already be members.
ca: Els coordinadors ja han de ser membres.
de: Koordinatoren müssen bereits Mitglieder sein.
es: Los coordinadores ya deben ser miembros.
fr: Les coordinateurs doivent déjà être membres.
it: I coordinatori devono già essere membri.

# Workgroups_Error_LastCoordinatorNeedsReplacement
source: You are the last coordinator; name a replacement before leaving.
ca: Ets l'últim coordinador; anomena un substitut abans de marxar.
de: Du bist der letzte Koordinator; benenne einen Nachfolger, bevor du austrittst.
es: Eres el último coordinador; nombra un reemplazo antes de salir.
fr: Vous êtes le dernier coordinateur ; désignez un remplaçant avant de partir.
it: Sei l'ultimo coordinatore; indica un sostituto prima di uscire.

# Workgroups_Error_StatusRequestOnCooldown
source: You already asked for a status update recently; please wait before asking again.
ca: Ja has demanat una actualització d'estat recentment; espera abans de tornar-ho a demanar.
de: Du hast erst kürzlich um ein Status-Update gebeten; bitte warte, bevor du erneut fragst.
es: Ya pediste una actualización de estado recientemente; espera antes de volver a pedirla.
fr: Vous avez déjà demandé une mise à jour récemment ; merci d'attendre avant de redemander.
it: Hai già richiesto un aggiornamento di stato di recente; attendi prima di richiederlo di nuovo.

# Workgroups_Error_RootFolderNotConfigured
source: The Workgroups root Drive folder is not configured yet.
ca: La carpeta arrel de Drive de Grups de treball encara no està configurada.
de: Der Drive-Stammordner für Arbeitsgruppen ist noch nicht konfiguriert.
es: La carpeta raíz de Drive de Grupos de trabajo aún no está configurada.
fr: Le dossier Drive racine des groupes de travail n'est pas encore configuré.
it: La cartella Drive principale dei Gruppi di lavoro non è ancora configurata.

# Workgroups_Error_DriveFolderCreationFailed
source: Creating the group's Drive folder failed; please try again.
ca: No s'ha pogut crear la carpeta de Drive del grup; torna-ho a provar.
de: Das Erstellen des Drive-Ordners der Gruppe ist fehlgeschlagen; bitte versuche es erneut.
es: No se pudo crear la carpeta de Drive del grupo; inténtalo de nuevo.
fr: La création du dossier Drive du groupe a échoué ; veuillez réessayer.
it: Creazione della cartella Drive del gruppo non riuscita; riprova.

# Workgroups_Error_WrongStatus
source: That isn't possible in the group's or document's current status.
ca: Això no és possible en l'estat actual del grup o del document.
de: Das ist im aktuellen Status der Gruppe oder des Dokuments nicht möglich.
es: Eso no es posible en el estado actual del grupo o del documento.
fr: Ce n'est pas possible dans le statut actuel du groupe ou du document.
it: Non è possibile nello stato attuale del gruppo o del documento.

# Workgroups_Error_SystemLogEntry
source: System log entries cannot be edited or deleted.
ca: Les entrades de l'historial del sistema no es poden editar ni eliminar.
de: Systemprotokolleinträge können nicht bearbeitet oder gelöscht werden.
es: Las entradas del historial del sistema no se pueden editar ni eliminar.
fr: Les entrées système de l'historique ne peuvent être ni modifiées ni supprimées.
it: Le voci di registro di sistema non possono essere modificate o eliminate.

# Workgroups_Error_BodyRequired
source: A body is required.
ca: Cal un contingut.
de: Ein Inhalt ist erforderlich.
es: Se requiere un contenido.
fr: Un contenu est requis.
it: È richiesto un contenuto.

# Workgroups_Error_DocumentFrozen
source: This document is delivered; its body is frozen.
ca: Aquest document està entregat; el seu contingut està congelat.
de: Dieses Dokument wurde geliefert; sein Inhalt ist gesperrt.
es: Este documento está entregado; su contenido está congelado.
fr: Ce document est livré ; son contenu est gelé.
it: Questo documento è stato consegnato; il suo contenuto è bloccato.

# Workgroups_Error_NotPublished
source: This document has not been published yet.
ca: Aquest document encara no s'ha publicat.
de: Dieses Dokument wurde noch nicht veröffentlicht.
es: Este documento aún no se ha publicado.
fr: Ce document n'a pas encore été publié.
it: Questo documento non è ancora stato pubblicato.

# Workgroups_Error_CategoriesRequired
source: At least one comment category is required.
ca: Cal com a mínim una categoria de comentaris.
de: Mindestens eine Kommentarkategorie ist erforderlich.
es: Se requiere al menos una categoría de comentarios.
fr: Au moins une catégorie de commentaire est requise.
it: È richiesta almeno una categoria di commento.

# Workgroups_Error_WindowInvalid
source: The comment window is invalid.
ca: El període de comentaris no és vàlid.
de: Der Kommentierungszeitraum ist ungültig.
es: El periodo de comentarios no es válido.
fr: La période de commentaires est invalide.
it: Il periodo di commento non è valido.

# Workgroups_Error_CommentsClosed
source: The comment period is not open.
ca: El període de comentaris no està obert.
de: Die Kommentierungsphase ist nicht geöffnet.
es: El periodo de comentarios no está abierto.
fr: La période de commentaires n'est pas ouverte.
it: Il periodo di commento non è aperto.

# Workgroups_Error_CommentsStillOpen
source: Close the comment period before delivering this document.
ca: Tanca el període de comentaris abans d'entregar aquest document.
es: Cierra el periodo de comentarios antes de entregar este documento.

# Workgroups_Error_UnknownCategory
source: That is not one of this document's comment categories.
ca: Aquesta no és una de les categories de comentaris d'aquest document.
de: Das ist keine der Kommentarkategorien dieses Dokuments.
es: Esa no es una de las categorías de comentarios de este documento.
fr: Ce n'est pas l'une des catégories de commentaires de ce document.
it: Non è una delle categorie di commento di questo documento.

# Workgroups_Error_NotDelivered
source: This document has not been delivered yet.
ca: Aquest document encara no s'ha entregat.
de: Dieses Dokument wurde noch nicht geliefert.
es: Este documento aún no se ha entregado.
fr: Ce document n'a pas encore été livré.
it: Questo documento non è ancora stato consegnato.

# Workgroups_Error_HideReasonRequired
source: A reason is required to hide a comment.
ca: Cal un motiu per ocultar un comentari.
de: Um einen Kommentar auszublenden, ist ein Grund erforderlich.
es: Se requiere un motivo para ocultar un comentario.
fr: Une raison est requise pour masquer un commentaire.
it: Per nascondere un commento è richiesta una motivazione.

# Workgroups_Error_DoneReasonInvalid
source: That reason isn't valid here.
ca: Aquest motiu no és vàlid aquí.
de: Dieser Grund ist hier nicht gültig.
es: Ese motivo no es válido aquí.
fr: Cette raison n'est pas valable ici.
it: Questa motivazione non è valida qui.

# Workgroups_Todo_UpdateDue_Title
source: Monthly update due
ca: Actualització mensual pendent
de: Monatliches Update fällig
es: Actualización mensual pendiente
fr: Mise à jour mensuelle due
it: Aggiornamento mensile in scadenza

# Workgroups_Todo_UpdateDue_Description
source: {0} hasn't posted an update in 30 days.
ca: {0} no ha publicat cap actualització en 30 dies.
de: {0} hat seit 30 Tagen kein Update veröffentlicht.
es: {0} no ha publicado una actualización en 30 días.
fr: {0} n'a pas publié de mise à jour depuis 30 jours.
it: {0} non pubblica un aggiornamento da 30 giorni.

# Workgroups_Todo_UpdateDue_Action
source: Post an update
ca: Publica una actualització
de: Update veröffentlichen
es: Publicar una actualización
fr: Publier une mise à jour
it: Pubblica un aggiornamento

# Workgroups_Todo_StatusRequested_Title
source: Status update requested
ca: Actualització d'estat sol·licitada
de: Status-Update angefragt
es: Actualización de estado solicitada
fr: Mise à jour de statut demandée
it: Aggiornamento di stato richiesto

# Workgroups_Todo_StatusRequested_Description
source: Someone asked {0} for a status update.
ca: Algú ha demanat a {0} una actualització d'estat.
de: Jemand hat {0} um ein Status-Update gebeten.
es: Alguien pidió a {0} una actualización de estado.
fr: Quelqu'un a demandé une mise à jour de statut à {0}.
it: Qualcuno ha chiesto a {0} un aggiornamento di stato.

# Workgroups_Todo_StatusRequested_Action
source: Answer
ca: Respon
de: Antworten
es: Responder
fr: Répondre
it: Rispondi

# Workgroups_Applied
source: Application submitted. The Secretary will review it.
ca: Sol·licitud enviada. La Secretaria la revisarà.
de: Antrag eingereicht. Der Sekretär prüft ihn.
es: Solicitud enviada. La Secretaría la revisará.
fr: Demande soumise. Le/la Secrétaire l'examinera.
it: Richiesta inviata. Il Segretario la esaminerà.

# Workgroups_Joined
source: You joined the group.
ca: T'has unit al grup.
de: Du bist der Gruppe beigetreten.
es: Te has unido al grupo.
fr: Vous avez rejoint le groupe.
it: Sei entrato nel gruppo.

# Workgroups_Left
source: You left the group.
ca: Has sortit del grup.
de: Du hast die Gruppe verlassen.
es: Has salido del grupo.
fr: Vous avez quitté le groupe.
it: Hai lasciato il gruppo.

# Workgroups_StatusRequested
source: Status update requested.
ca: Actualització d'estat sol·licitada.
de: Status-Update angefragt.
es: Actualización de estado solicitada.
fr: Mise à jour de statut demandée.
it: Aggiornamento di stato richiesto.

# Workgroups_Saved
source: Saved.
ca: Desat.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.

# Workgroups_CoordinatorsSaved
source: Coordinators saved.
ca: Coordinadors desats.
de: Koordinatoren gespeichert.
es: Coordinadores guardados.
fr: Coordinateurs enregistrés.
it: Coordinatori salvati.

# Workgroups_MeetingSaved
source: Meeting saved.
ca: Reunió desada.
de: Treffen gespeichert.
es: Reunión guardada.
fr: Réunion enregistrée.
it: Riunione salvata.

# Workgroups_MeetingDeleted
source: Meeting deleted.
ca: Reunió eliminada.
de: Treffen gelöscht.
es: Reunión eliminada.
fr: Réunion supprimée.
it: Riunione eliminata.

# Workgroups_LogEntrySaved
source: Log entry saved.
ca: Entrada de l'historial desada.
de: Protokolleintrag gespeichert.
es: Entrada del historial guardada.
fr: Entrée de l'historique enregistrée.
it: Voce di registro salvata.

# Workgroups_LogEntryDeleted
source: Log entry deleted.
ca: Entrada de l'historial eliminada.
de: Protokolleintrag gelöscht.
es: Entrada del historial eliminada.
fr: Entrée de l'historique supprimée.
it: Voce di registro eliminata.

# Workgroups_SurveyLinked
source: Survey linked.
ca: Enquesta vinculada.
de: Umfrage verknüpft.
es: Encuesta vinculada.
fr: Sondage lié.
it: Sondaggio collegato.

# Workgroups_MarkedDone
source: Group marked done.
ca: Grup marcat com a finalitzat.
de: Gruppe als erledigt markiert.
es: Grupo marcado como finalizado.
fr: Groupe marqué comme terminé.
it: Gruppo contrassegnato come concluso.

# Workgroups_DocumentSaved
source: Document saved.
ca: Document desat.
de: Dokument gespeichert.
es: Documento guardado.
fr: Document enregistré.
it: Documento salvato.

# Workgroups_DocumentPublished
source: Document published.
ca: Document publicat.
de: Dokument veröffentlicht.
es: Documento publicado.
fr: Document publié.
it: Documento pubblicato.

# Workgroups_CommentsOpened
source: Comment period opened.
ca: Període de comentaris obert.
de: Kommentierungsphase eröffnet.
es: Periodo de comentarios abierto.
fr: Période de commentaires ouverte.
it: Periodo di commento aperto.

# Workgroups_CommentsClosed
source: Comment period closed.
ca: Període de comentaris tancat.
de: Kommentierungsphase geschlossen.
es: Periodo de comentarios cerrado.
fr: Période de commentaires fermée.
it: Periodo di commento chiuso.

# Workgroups_DocumentDelivered
source: Document delivered.
ca: Document entregat.
de: Dokument geliefert.
es: Documento entregado.
fr: Document livré.
it: Documento consegnato.

# Workgroups_CommentAdded
source: Comment added.
ca: Comentari afegit.
de: Kommentar hinzugefügt.
es: Comentario añadido.
fr: Commentaire ajouté.
it: Commento aggiunto.
