Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Workgroups/WorkgroupsResource.*.resx
Languages: ca, de, es, fr, it

# Workgroups_CommentsAnswered
source: Category answered.
ca: Categoria responguda.
de: Kategorie beantwortet.
es: Categoría respondida.
fr: Catégorie répondue.
it: Categoria risolta.

# Workgroups_CommentAnswered
source: Comment answered.
ca: Comentari respost.
de: Kommentar beantwortet.
es: Comentario respondido.
fr: Commentaire répondu.
it: Commento risolto.

# Workgroups_CommentHidden
source: Comment hidden.
ca: Comentari ocultat.
de: Kommentar ausgeblendet.
es: Comentario ocultado.
fr: Commentaire masqué.
it: Commento nascosto.

# Workgroups_Title
source: Workgroups
ca: Grups de treball
de: Arbeitsgruppen
es: Grupos de trabajo
fr: Groupes de travail
it: Gruppi di lavoro

# Workgroups_Intro
source: Association-level working groups: what they're delivering, when, and to whom.
ca: Grups de treball de l'associació: què entreguen, quan i a qui.
de: Arbeitsgruppen auf Vereinsebene: was sie liefern, wann und an wen.
es: Grupos de trabajo de la asociación: qué entregan, cuándo y a quién.
fr: Groupes de travail au niveau de l'association : ce qu'ils livrent, quand, et à qui.
it: Gruppi di lavoro a livello associativo: cosa consegnano, quando e a chi.

# Workgroups_Active
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actifs
it: Attivo

# Workgroups_NoActive
source: No active groups yet.
ca: Encara no hi ha grups actius.
de: Noch keine aktiven Gruppen.
es: Todavía no hay grupos activos.
fr: Aucun groupe actif pour le moment.
it: Nessun gruppo attivo per ora.

# Workgroups_Pending
source: Pending
ca: Pendents
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa

# Workgroups_NoPending
source: Nothing waiting on the Secretary.
ca: No hi ha res pendent de la Secretaria.
de: Nichts wartet auf den Sekretär.
es: No hay nada pendiente de la Secretaría.
fr: Rien en attente du/de la Secrétaire.
it: Nulla in attesa del Segretario.

# Workgroups_Archive
source: Archive
ca: Arxiu
de: Archiv
es: Archivo
it: Archivio

# Workgroups_NoArchive
source: Nothing archived yet.
ca: Encara no hi ha res arxivat.
de: Noch nichts archiviert.
es: Todavía no hay nada archivado.
fr: Rien d'archivé pour le moment.
it: Nulla archiviato per ora.

# Workgroups_AppliedOn
source: Applied
ca: Sol·licitat
de: Beantragt
es: Solicitado
fr: Demande déposée
it: Richiesto

# Workgroups_Ended
source: Ended
ca: Finalitzat
de: Beendet
es: Finalizado
fr: Terminé
it: Concluso

# Workgroups_Reasons
source: Reasons
ca: Motius
de: Gründe
es: Motivos
fr: Raisons
it: Motivazioni

# Workgroups_Coordinators
source: Coordinators
ca: Coordinadors
de: Koordinatoren
es: Coordinadores
fr: Coordinateurs
it: Coordinatori

# Workgroups_CoordinatedBy
source: Coordinated by
ca: Coordinat per
de: Koordiniert von
es: Coordinado por
fr: Coordonné par
it: Coordinato da

# Workgroups_DeliverableSentence
source: By {0} we will deliver {1} to {2}.
ca: Per {0} entregarem {1} a {2}.
de: Bis {0} liefern wir {1} an {2}.
es: Para {0} entregaremos {1} a {2}.
fr: D'ici {0}, nous livrerons {1} à {2}.
it: Entro {0} consegneremo {1} a {2}.

# Workgroups_NoTargetDate
source: a date to be set
ca: una data per determinar
de: ein noch festzulegendes Datum
es: una fecha por determinar
fr: une date à définir
it: una data da definire

# Workgroups_OpenForComment
source: Open for comment
ca: Obert a comentaris
de: Offen für Kommentare
es: Abierto a comentarios
fr: Ouvert aux commentaires
it: Aperto ai commenti

# Workgroups_UpdateDue
source: Update due
ca: Actualització pendent
de: Update fällig
es: Actualización pendiente
fr: Mise à jour due
it: Aggiornamento in scadenza

# Workgroups_StatusOverdue
source: Status overdue
ca: Estat endarrerit
de: Status überfällig
es: Estado con retraso
fr: Statut en retard
it: Stato scaduto

# Workgroups_Quiet
source: Quiet
ca: Inactiu
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo

# Workgroups_RegistrationOverdue
source: Overdue
ca: Endarrerit
de: Überfällig
es: Con retraso
fr: En retard
it: Scaduto

# Workgroups_Apply
source: Apply to form a group
ca: Sol·licita formar un grup
de: Gruppe beantragen
es: Solicitar formar un grupo
fr: Demander à former un groupe
it: Richiedi un gruppo

# Workgroups_ApplyTitle
source: Apply to form a working group
ca: Sol·licitud per formar un grup de treball
de: Eine Arbeitsgruppe beantragen
es: Solicitar formar un grupo de trabajo
fr: Demander à former un groupe de travail
it: Richiedi un gruppo di lavoro

# Workgroups_ApplyIntro
source: Tell us the name, purpose, coordinator(s), expected timeline and expected output. The Secretary reviews applications within fourteen days.
ca: Digues-nos el nom, el propòsit, el(s) coordinador(s), el termini previst i el resultat esperat. La Secretaria revisa les sol·licituds en un termini de catorze dies.
de: Nenne uns Name, Zweck, Koordinator(en), voraussichtlichen Zeitplan und erwartetes Ergebnis. Der Sekretär prüft Anträge innerhalb von vierzehn Tagen.
es: Indícanos el nombre, el propósito, el/los coordinador(es), el plazo previsto y el resultado esperado. La Secretaría revisa las solicitudes en un plazo de catorce días.
fr: Indiquez le nom, l'objectif, le(s) coordinateur(s), le calendrier prévu et le résultat attendu. Le/la Secrétaire examine les demandes sous quatorze jours.
it: Indicaci nome, scopo, coordinatore/i, tempistiche previste e risultato atteso. Il Segretario esamina le richieste entro quattordici giorni.

# Workgroups_EditTitle
source: Edit {0}
ca: Edita {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
it: Modifica {0}

# Workgroups_ScopeChangeNote
source: Changing the deliverable, kind, target date or audience is recorded as a scope change in the group's history.
ca: Canviar l'entregable, el tipus, la data objectiu o el destinatari es registra com un canvi d'abast a l'historial del grup.
de: Änderungen am Liefergegenstand, an der Art, am Zieldatum oder an der Zielgruppe werden als Umfangsänderung in der Historie der Gruppe erfasst.
es: Cambiar el entregable, el tipo, la fecha objetivo o el destinatario se registra como un cambio de alcance en el historial del grupo.
fr: Modifier le livrable, le type, la date cible ou le public est enregistré comme un changement de périmètre dans l'historique du groupe.
it: La modifica del deliverable, del tipo, della data prevista o del destinatario viene registrata come cambio di ambito nella storia del gruppo.

# Workgroups_Field_Name
source: Name
ca: Nom
es: Nombre
fr: Nom
it: Nome

# Workgroups_Field_Purpose
source: Purpose
ca: Propòsit
de: Zweck
es: Propósito
fr: Objectif
it: Scopo

# Workgroups_Field_Deliverable
source: Deliverable (one line)
ca: Entregable (una línia)
de: Liefergegenstand (eine Zeile)
es: Entregable (una línea)
fr: Livrable (une ligne)
it: Deliverable (una riga)

# Workgroups_Field_DeliverableHelp
source: What the group promises, in one sentence — the "we will deliver…" part.
ca: Allò que el grup promet, en una frase — la part de «entregarem…».
de: Was die Gruppe verspricht, in einem Satz — der „Wir werden liefern …"-Teil.
es: Lo que el grupo promete, en una frase — la parte de «entregaremos…».
fr: Ce que le groupe promet, en une phrase — la partie « nous allons livrer… ».
it: Cosa promette il gruppo, in una frase — la parte "consegneremo…".

# Workgroups_Field_DeliverableKind
source: Deliverable kind
ca: Tipus d'entregable
de: Art des Liefergegenstands
es: Tipo de entregable
fr: Type de livrable
it: Tipo di deliverable

# Workgroups_Field_Audience
source: Audience
ca: Destinatari
de: Zielgruppe
es: Destinatario
fr: Public
it: Destinatario

# Workgroups_Field_TargetDate
source: Target date
ca: Data objectiu
de: Zieldatum
es: Fecha objetivo
fr: Date cible
it: Data prevista

# Workgroups_Field_DiscordChannelUrl
source: Discord channel URL
ca: URL del canal de Discord
de: Discord-Kanal-URL
es: URL del canal de Discord
fr: URL du canal Discord
it: URL del canale Discord

# Workgroups_Field_SecondCoordinator
source: Second coordinator (optional)
ca: Segon coordinador (opcional)
de: Zweiter Koordinator (optional)
es: Segundo coordinador (opcional)
fr: Second coordinateur (facultatif)
it: Secondo coordinatore (opzionale)

# Workgroups_Join
source: Join
ca: Uneix-t'hi
de: Beitreten
es: Unirse
fr: Rejoindre
it: Entra

# Workgroups_Leave
source: Leave
ca: Surt
de: Verlassen
es: Salir
fr: Quitter
it: Esci

# Workgroups_DiscordChannel
source: Discord channel
ca: Canal de Discord
de: Discord-Kanal
es: Canal de Discord
fr: Canal Discord
it: Canale Discord

# Workgroups_DriveFolder
source: Drive folder
ca: Carpeta de Drive
de: Drive-Ordner
es: Carpeta de Drive
fr: Dossier Drive
it: Cartella Drive

# Workgroups_NextMeeting
source: Next meeting
ca: Pròxima reunió
de: Nächstes Treffen
es: Próxima reunión
fr: Prochaine réunion
it: Prossima riunione

# Workgroups_PublicMeeting
source: Public
ca: Pública
de: Öffentlich
es: Pública
it: Pubblica

# Workgroups_Roster
source: Roster
ca: Membres
de: Mitgliederliste
es: Miembros
fr: Membres
it: Elenco membri

# Workgroups_Board
source: Board
ca: Junta
de: Vorstand
es: Junta
fr: Conseil
it: Consiglio

# Workgroups_Field_ReplacementCoordinator
source: Replacement coordinator (you're the last one)
ca: Coordinador de substitució (ets l'últim)
de: Nachfolger als Koordinator (du bist der letzte)
es: Coordinador de reemplazo (eres el último)
fr: Coordinateur remplaçant (vous êtes le dernier)
it: Coordinatore sostitutivo (sei l'ultimo)

# Workgroups_SaveCoordinators
source: Save coordinators
ca: Desa els coordinadors
de: Koordinatoren speichern
es: Guardar coordinadores
fr: Enregistrer les coordinateurs
it: Salva coordinatori

# Workgroups_Field_Coordinator1
source: Coordinator 1 user id
ca: Id d'usuari del coordinador 1
de: Nutzer-ID Koordinator 1
es: Id de usuario del coordinador 1
fr: Identifiant utilisateur du coordinateur 1
it: ID utente coordinatore 1

# Workgroups_Field_Coordinator2
source: Coordinator 2 user id (optional)
ca: Id d'usuari del coordinador 2 (opcional)
de: Nutzer-ID Koordinator 2 (optional)
es: Id de usuario del coordinador 2 (opcional)
fr: Identifiant utilisateur du coordinateur 2 (facultatif)
it: ID utente coordinatore 2 (opzionale)

# Workgroups_RequestStatus
source: Request a status update
ca: Demana una actualització d'estat
de: Status-Update anfragen
es: Pedir una actualización de estado
fr: Demander une mise à jour de statut
it: Richiedi un aggiornamento di stato

# Workgroups_RequestStatusPlaceholder
source: A one-line question (optional)
ca: Una pregunta d'una línia (opcional)
de: Eine kurze Frage (optional)
es: Una pregunta de una línea (opcional)
fr: Une question en une ligne (facultatif)
it: Una domanda in una riga (opzionale)

# Workgroups_MarkDone
source: Mark done
ca: Marca com a finalitzat
de: Als erledigt markieren
es: Marcar como finalizado
fr: Marquer comme terminé
it: Contrassegna come concluso

# Workgroups_MarkDoneConfirm
source: Mark this group done? It becomes dormant and member actions freeze.
ca: Vols marcar aquest grup com a finalitzat? Passarà a estar inactiu i les accions dels membres es congelaran.
de: Diese Gruppe als erledigt markieren? Sie wird ruhend und Mitgliederaktionen werden gesperrt.
es: ¿Marcar este grupo como finalizado? Pasará a estar inactivo y las acciones de los miembros se congelarán.
fr: Marquer ce groupe comme terminé ? Il devient inactif et les actions des membres sont gelées.
it: Contrassegnare questo gruppo come concluso? Diventerà dormiente e le azioni dei membri saranno bloccate.

# Workgroups_Documents
source: Documents
de: Dokumente
es: Documentos
it: Documenti

# Workgroups_NewDocument
source: New document
ca: Nou document
de: Neues Dokument
es: Nuevo documento
fr: Nouveau document
it: Nuovo documento

# Workgroups_NoDocuments
source: No documents yet.
ca: Encara no hi ha documents.
de: Noch keine Dokumente.
es: Todavía no hay documentos.
fr: Aucun document pour le moment.
it: Nessun documento per ora.

# Workgroups_Surveys
source: Surveys
ca: Enquestes
de: Umfragen
es: Encuestas
fr: Sondages
it: Sondaggi

# Workgroups_SurveyIdPlaceholder
source: Survey id
ca: Id de l'enquesta
de: Umfrage-ID
es: Id de la encuesta
fr: Identifiant du sondage
it: ID sondaggio

# Workgroups_LinkSurvey
source: Link survey
ca: Vincula l'enquesta
de: Umfrage verknüpfen
es: Vincular encuesta
fr: Lier un sondage
it: Collega sondaggio

# Workgroups_MySurveys
source: My surveys
ca: Les meves enquestes
de: Meine Umfragen
es: Mis encuestas
fr: Mes sondages
it: I miei sondaggi

# Workgroups_History
source: History
ca: Historial
de: Historie
es: Historial
fr: Historique
it: Storico

# Workgroups_NewMeeting
source: New meeting
ca: Nova reunió
de: Neues Treffen
es: Nueva reunión
fr: Nouvelle réunion
it: Nuova riunione

# Workgroups_NewLogEntry
source: New log entry
ca: Nova entrada de l'historial
de: Neuer Protokolleintrag
es: Nueva entrada del historial
fr: Nouvelle entrée
it: Nuova voce di registro

# Workgroups_NoHistory
source: No history yet.
ca: Encara no hi ha historial.
de: Noch keine Historie.
es: Todavía no hay historial.
fr: Aucun historique pour le moment.
it: Nessuno storico per ora.

# Workgroups_Meeting
source: Meeting
ca: Reunió
de: Treffen
es: Reunión
fr: Réunion
it: Riunione

# Workgroups_MeetingNewTitle
source: New meeting
ca: Nova reunió
de: Neues Treffen
es: Nueva reunión
fr: Nouvelle réunion
it: Nuova riunione

# Workgroups_MeetingEditTitle
source: Edit meeting
ca: Edita la reunió
de: Treffen bearbeiten
es: Editar reunión
fr: Modifier la réunion
it: Modifica riunione

# Workgroups_Field_MeetingTitle
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
it: Titolo

# Workgroups_Field_StartDate
source: Start date
ca: Data d'inici
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio

# Workgroups_Field_StartTime
source: Start time
ca: Hora d'inici
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

# Workgroups_Field_EndDate
source: End date
ca: Data de fi
de: Enddatum
es: Fecha de fin
fr: Date de fin
it: Data di fine

# Workgroups_Field_EndTime
source: End time
ca: Hora de fi
de: Endzeit
es: Hora de fin
fr: Heure de fin
it: Ora di fine

# Workgroups_Field_TimesAreUtc
source: Times are UTC.
ca: Les hores són en UTC.
de: Zeiten sind UTC.
es: Las horas están en UTC.
fr: Les heures sont en UTC.
it: Gli orari sono in UTC.

# Workgroups_Field_Location
source: Location
ca: Ubicació
de: Ort
es: Ubicación
fr: Lieu
it: Luogo

# Workgroups_Field_LocationUrl
source: Location URL
ca: URL de la ubicació
de: Orts-URL
es: URL de la ubicación
fr: URL du lieu
it: URL del luogo

# Workgroups_Field_IsPublic
source: Public meeting
ca: Reunió pública
de: Öffentliches Treffen
es: Reunión pública
fr: Réunion publique
it: Riunione pubblica

# Workgroups_Field_IsPublicHelp
source: Public meetings appear on everyone's community calendar; otherwise only members see it.
ca: Les reunions públiques apareixen al calendari comunitari de tothom; en cas contrari, només les veuen els membres.
de: Öffentliche Treffen erscheinen im Community-Kalender aller; sonst sehen es nur Mitglieder.
es: Las reuniones públicas aparecen en el calendario comunitario de todos; en caso contrario, solo la ven los miembros.
fr: Les réunions publiques apparaissent sur le calendrier communautaire de tous ; sinon, seuls les membres la voient.
it: Le riunioni pubbliche compaiono nel calendario della comunità per tutti; altrimenti le vedono solo i membri.

# Workgroups_Field_Minutes
source: Minutes
ca: Acta
de: Protokoll
es: Acta
fr: Compte rendu
it: Verbale

# Workgroups_LogEntryNewTitle
source: New log entry
ca: Nova entrada de l'historial
de: Neuer Protokolleintrag
es: Nueva entrada del historial
fr: Nouvelle entrée
it: Nuova voce di registro

# Workgroups_LogEntryEditTitle
source: Edit log entry
ca: Edita l'entrada de l'historial
de: Protokolleintrag bearbeiten
es: Editar entrada del historial
fr: Modifier l'entrée
it: Modifica voce di registro

# Workgroups_Field_LogKind
source: Kind
ca: Tipus
de: Art
es: Tipo
fr: Type
it: Tipo

# Workgroups_Field_OccurredOn
source: Date
ca: Data
de: Datum
es: Fecha
it: Data

# Workgroups_Field_LogTitle
source: Title (optional)
ca: Títol (opcional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
it: Titolo (opzionale)

# Workgroups_Field_LogBody
source: Body
ca: Contingut
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto

# Workgroups_DocumentNewTitle
source: New document
ca: Nou document
de: Neues Dokument
es: Nuevo documento
fr: Nouveau document
it: Nuovo documento

# Workgroups_DocumentEditTitle
source: Edit document
ca: Edita el document
de: Dokument bearbeiten
es: Editar documento
fr: Modifier le document
it: Modifica documento

# Workgroups_Field_DocumentTitle
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
it: Titolo

# Workgroups_Field_DocumentKind
source: Kind
ca: Tipus
de: Art
es: Tipo
fr: Type
it: Tipo

# Workgroups_Field_DocumentBody
source: Body
ca: Contingut
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto

# Workgroups_Field_DocumentBodyHelp
source: Markdown. Draft in your Drive folder and paste the publishable text here.
ca: Markdown. Redacta l'esborrany a la teva carpeta de Drive i enganxa aquí el text a punt per publicar.
de: Markdown. Erstelle den Entwurf in deinem Drive-Ordner und füge hier den veröffentlichungsfertigen Text ein.
es: Markdown. Redacta el borrador en tu carpeta de Drive y pega aquí el texto listo para publicar.
fr: Markdown. Rédigez le brouillon dans votre dossier Drive et collez ici le texte publiable.
it: Markdown. Scrivi la bozza nella tua cartella Drive e incolla qui il testo pubblicabile.

# Workgroups_LastEditedBy
source: Last edited by {0} at {1}.
ca: Última edició de {0} el {1}.
de: Zuletzt bearbeitet von {0} um {1}.
es: Última edición de {0} el {1}.
fr: Dernière modification par {0} le {1}.
it: Ultima modifica di {0} alle {1}.

# Workgroups_Publish
source: Publish
ca: Publica
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica

# Workgroups_OpenComments
source: Open comments
ca: Obre els comentaris
de: Kommentare öffnen
es: Abrir comentarios
fr: Ouvrir les commentaires
it: Apri i commenti

# Workgroups_CloseComments
source: Close comments
ca: Tanca els comentaris
de: Kommentare schließen
es: Cerrar comentarios
fr: Fermer les commentaires
it: Chiudi i commenti

# Workgroups_Deliver
source: Deliver
ca: Entrega
de: Liefern
es: Entregar
fr: Livrer
it: Consegna

# Workgroups_DeliverConfirm
source: Deliver this document? Its body freezes and the Board is notified.
ca: Vols entregar aquest document? El seu contingut es congelarà i s'avisarà la Junta.
de: Dieses Dokument liefern? Sein Inhalt wird gesperrt und der Vorstand wird benachrichtigt.
es: ¿Entregar este documento? Su contenido se congelará y se notificará a la Junta.
fr: Livrer ce document ? Son contenu sera gelé et le Conseil sera notifié.
it: Consegnare questo documento? Il suo contenuto verrà bloccato e il Consiglio sarà notificato.

# Workgroups_RecordDisposition
source: Record disposition
ca: Registra la resolució
de: Entscheidung erfassen
es: Registrar resolución
fr: Enregistrer la décision
it: Registra l'esito

# Workgroups_DispositionNotePlaceholder
source: The Board's written reply
ca: La resposta escrita de la Junta
de: Die schriftliche Antwort des Vorstands
es: La respuesta escrita de la Junta
fr: La réponse écrite du Conseil
it: La risposta scritta del Consiglio

# Workgroups_Field_OpensAt
source: Opens
ca: S'obre
de: Öffnet
es: Se abre
fr: Ouverture
it: Apre

# Workgroups_Field_ClosesAt
source: Closes
ca: Es tanca
de: Schließt
es: Se cierra
fr: Fermeture
it: Chiude

# Workgroups_Field_Categories
source: Comment categories
ca: Categories de comentaris
de: Kommentarkategorien
es: Categorías de comentarios
fr: Catégories de commentaires
it: Categorie di commento

# Workgroups_CategoriesPlaceholder
source: One per line, e.g. Scope, Wording, Timeline
ca: Una per línia, p. ex. Abast, Redacció, Termini
de: Eine pro Zeile, z. B. Umfang, Formulierung, Zeitplan
es: Una por línea, p. ej. Alcance, Redacción, Plazo
fr: Une par ligne, par ex. Périmètre, Formulation, Calendrier
it: Una per riga, es. Ambito, Formulazione, Tempistiche

# Workgroups_BackToGroup
source: Back to group
ca: Torna al grup
de: Zurück zur Gruppe
es: Volver al grupo
fr: Retour au groupe
it: Torna al gruppo

# Workgroups_Comments
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti

# Workgroups_NoComments
source: No comments yet.
ca: Encara no hi ha comentaris.
de: Noch keine Kommentare.
es: Todavía no hay comentarios.
fr: Aucun commentaire pour le moment.
it: Nessun commento per ora.

# Workgroups_AddComment
source: Add comment
ca: Afegeix un comentari
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire
it: Aggiungi commento

# Workgroups_HiddenByGroup
source: Hidden by the group
ca: Ocultat pel grup
de: Von der Gruppe ausgeblendet
es: Ocultado por el grupo
fr: Masqué par le groupe
it: Nascosto dal gruppo

# Workgroups_HiddenReason
source: Reason
ca: Motiu
de: Grund
es: Motivo
fr: Raison
it: Motivazione

# Workgroups_GroupResponse
source: Group's response
ca: Resposta del grup
de: Antwort der Gruppe
es: Respuesta del grupo
fr: Réponse du groupe
it: Risposta del gruppo

# Workgroups_Respond
source: Respond
ca: Respon
de: Antworten
es: Responder
fr: Répondre
it: Rispondi

# Workgroups_HideComment
source: Hide
ca: Oculta
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi

# Workgroups_HideReasonPlaceholder
source: Reason for hiding (required)
ca: Motiu per ocultar (obligatori)
de: Grund für das Ausblenden (erforderlich)
es: Motivo para ocultar (obligatorio)
fr: Raison du masquage (obligatoire)
it: Motivazione per nascondere (obbligatoria)

# Workgroups_RespondToCategory
source: Answer all pending in this category
ca: Respon tots els pendents d'aquesta categoria
de: Alle ausstehenden dieser Kategorie beantworten
es: Responder a todos los pendientes de esta categoría
fr: Répondre à tous les commentaires en attente dans cette catégorie
it: Rispondi a tutti i commenti in attesa in questa categoria

# Workgroups_BulkResponsePlaceholder
source: Response for every pending comment in this category
ca: Resposta per a cada comentari pendent d'aquesta categoria
de: Antwort für jeden ausstehenden Kommentar dieser Kategorie
es: Respuesta para cada comentario pendiente de esta categoría
fr: Réponse pour chaque commentaire en attente dans cette catégorie
it: Risposta per ogni commento in attesa in questa categoria

# Workgroups_GovernanceCardTitle
source: Working groups
ca: Grups de treball
de: Arbeitsgruppen
es: Grupos de trabajo
fr: Groupes de travail
it: Gruppi di lavoro

# Workgroups_ViewRegister
source: View register
ca: Veure el registre
de: Register ansehen
es: Ver registro
fr: Voir le registre
it: Vedi il registro

# Workgroups_MyWorkgroups
source: My workgroups
ca: Els meus grups de treball
de: Meine Arbeitsgruppen
es: Mis grupos de trabajo
fr: Mes groupes de travail
it: I miei gruppi di lavoro

# Workgroups_MyWorkgroupsEmpty
source: You haven't joined a working group yet.
ca: Encara no t'has unit a cap grup de treball.
de: Du bist noch keiner Arbeitsgruppe beigetreten.
es: Todavía no te has unido a ningún grupo de trabajo.
fr: Vous n'avez encore rejoint aucun groupe de travail.
it: Non hai ancora aderito a un gruppo di lavoro.
