Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Rideshare/RideshareResource.*.resx
Languages: ca, de, es, fr, it

# Rideshare_InterestWithdrawn
source: Withdrawn.
ca: Retirat.
de: Zurückgezogen.
es: Retirado.
fr: Retiré.
it: Ritirato.

# Rideshare_Error_CancelledRideEdit
source: A cancelled ride can't be edited.
ca: Un viatge cancel·lat no es pot editar.
de: Eine stornierte Fahrt kann nicht bearbeitet werden.
es: Un viaje cancelado no se puede editar.
fr: Un trajet annulé ne peut pas être modifié.
it: Un passaggio annullato non può essere modificato.

# Rideshare_Error_SeatsBelowAccepted
source: Seats offered can't go below the {0} already accepted.
ca: Les places ofertes no poden baixar de les {0} ja acceptades.
de: Die angebotenen Plätze können nicht unter die {0} bereits zugesagten sinken.
es: Las plazas ofrecidas no pueden bajar de las {0} ya aceptadas.
fr: Les places proposées ne peuvent pas descendre sous les {0} déjà acceptées.
it: I posti offerti non possono scendere sotto i {0} già accettati.

# Rideshare_Error_CancelledRequestEdit
source: A cancelled request can't be edited.
ca: Una sol·licitud cancel·lada no es pot editar.
de: Eine stornierte Anfrage kann nicht bearbeitet werden.
es: Una solicitud cancelada no se puede editar.
fr: Une demande annulée ne peut pas être modifiée.
it: Una richiesta annullata non può essere modificata.

# Rideshare_Error_RideUnavailable
source: This ride is no longer available.
ca: Aquest viatge ja no està disponible.
de: Diese Fahrt ist nicht mehr verfügbar.
es: Este viaje ya no está disponible.
fr: Ce trajet n'est plus disponible.
it: Questo passaggio non è più disponibile.

# Rideshare_Error_RequestClosed
source: This request is no longer open.
ca: Aquesta sol·licitud ja no està oberta.
de: Diese Anfrage ist nicht mehr offen.
es: Esta solicitud ya no está abierta.
fr: Cette demande n'est plus ouverte.
it: Questa richiesta non è più aperta.

# Rideshare_Error_OwnRequest
source: You can't answer your own request.
ca: No pots respondre a la teva pròpia sol·licitud.
de: Du kannst deine eigene Anfrage nicht beantworten.
es: No puedes responder a tu propia solicitud.
fr: Tu ne peux pas répondre à ta propre demande.
it: Non puoi rispondere alla tua stessa richiesta.

# Rideshare_Error_OwnRide
source: You can't express interest in your own ride.
ca: No et pots apuntar al teu propi viatge.
de: Du kannst dich nicht für deine eigene Fahrt interessieren.
es: No puedes apuntarte a tu propio viaje.
fr: Tu ne peux pas te positionner sur ton propre trajet.
it: Non puoi mostrare interesse per il tuo stesso passaggio.

# Rideshare_Error_SeatsMinimum
source: Ask for at least one seat.
ca: Demana almenys una plaça.
de: Frage mindestens einen Platz an.
es: Pide al menos una plaza.
fr: Demande au moins une place.
it: Chiedi almeno un posto.

# Rideshare_Error_NotEnoughSeats
source: This ride doesn't have enough seats left.
ca: A aquest viatge no li queden prou places.
de: Diese Fahrt hat nicht mehr genug freie Plätze.
es: A este viaje no le quedan plazas suficientes.
fr: Ce trajet n'a plus assez de places.
it: Questo passaggio non ha abbastanza posti liberi.

# Rideshare_Error_AlreadyInterested
source: You've already expressed interest. The answer is pending.
ca: Ja t'has apuntat. La resposta està pendent.
de: Du hast bereits Interesse gezeigt. Die Antwort steht noch aus.
es: Ya te has apuntado. La respuesta está pendiente.
fr: Tu t'es déjà positionné. La réponse est en attente.
it: Hai già mostrato interesse. La risposta è in attesa.

# Rideshare_Error_InterestNotPending
source: This interest is no longer pending.
ca: Aquesta petició de plaça ja no està pendent.
de: Diese Anfrage ist nicht mehr offen.
es: Esta solicitud de plaza ya no está pendiente.
fr: Cette demande de place n'est plus en attente.
it: Questo interesse non è più in attesa.

# Rideshare_Error_InterestNotWithdrawable
source: This interest can't be withdrawn any more.
ca: Aquesta petició de plaça ja no es pot retirar.
de: Diese Anfrage kann nicht mehr zurückgezogen werden.
es: Esta solicitud de plaza ya no se puede retirar.
fr: Cette demande de place ne peut plus être retirée.
it: Questo interesse non può più essere ritirato.

# Rideshare_Error_DestinationRequired
source: Please name the destination.
ca: Indica la destinació.
de: Bitte gib das Ziel an.
es: Indica el destino.
fr: Indique la destination.
it: Indica la destinazione.

# Rideshare_Error_WindowOrder
source: A travel window can't end before it starts.
ca: Una finestra de viatge no pot acabar abans de començar.
de: Ein Reisezeitraum kann nicht enden, bevor er beginnt.
es: Una ventana de viaje no puede terminar antes de empezar.
fr: Une fenêtre de voyage ne peut pas se terminer avant de commencer.
it: Una finestra di viaggio non può finire prima di iniziare.

# Rideshare_Error_NotSetUp
source: Rideshare is not set up for {0} yet.
ca: Rideshare encara no està configurat per a {0}.
de: Rideshare ist für {0} noch nicht eingerichtet.
es: Rideshare aún no está configurado para {0}.
fr: Rideshare n'est pas encore configuré pour {0}.
it: Rideshare non è ancora configurato per il {0}.

# Rideshare_Error_PlaceRequired
source: Please name the place.
ca: Indica el lloc.
de: Bitte gib den Ort an.
es: Indica el lugar.
fr: Indique le lieu.
it: Indica il luogo.

# Rideshare_Error_PlaceNotFound
source: Couldn't find "{0}" on the map. Try a nearby city, or place the pin yourself.
ca: No hem trobat "{0}" al mapa. Prova amb una ciutat propera o col·loca el marcador tu mateix.
de: "{0}" wurde auf der Karte nicht gefunden. Versuche eine Stadt in der Nähe oder setze den Pin selbst.
es: No encontramos "{0}" en el mapa. Prueba con una ciudad cercana o coloca el marcador tú mismo.
fr: Impossible de trouver « {0} » sur la carte. Essaie une ville proche ou place le repère toi-même.
it: Non abbiamo trovato "{0}" sulla mappa. Prova con una città vicina o posiziona il segnaposto tu stesso.

# Rideshare_Error_StopNotFound
source: Couldn't find the stop "{0}" on the map.
ca: No hem trobat la parada "{0}" al mapa.
de: Der Zwischenstopp "{0}" wurde auf der Karte nicht gefunden.
es: No encontramos la parada "{0}" en el mapa.
fr: Impossible de trouver l'étape « {0} » sur la carte.
it: Non abbiamo trovato la tappa "{0}" sulla mappa.

# Rideshare_Error_DurationMinimum
source: A trip takes at least one day.
ca: Un viatge dura almenys un dia.
de: Eine Fahrt dauert mindestens einen Tag.
es: Un viaje dura al menos un día.
fr: Un trajet dure au moins un jour.
it: Un viaggio dura almeno un giorno.

# Rideshare_Error_OfferSeatsMinimum
source: Offer at least one seat.
ca: Ofereix almenys una plaça.
de: Biete mindestens einen Platz an.
es: Ofrece al menos una plaza.
fr: Propose au moins une place.
it: Offri almeno un posto.

# Rideshare_Error_PartyMinimum
source: A request is for at least one person.
ca: Una sol·licitud és per a almenys una persona.
de: Eine Anfrage gilt für mindestens eine Person.
es: Una solicitud es para al menos una persona.
fr: Une demande concerne au moins une personne.
it: Una richiesta è per almeno una persona.

# Rideshare_Error_RideNotOnRequestDate
source: That ride doesn't go that way on the day they need it.
ca: Aquest viatge no va en aquesta direcció el dia que ho necessiten.
de: Diese Fahrt geht an dem Tag nicht in diese Richtung.
es: Ese viaje no va en esa dirección el día que lo necesitan.
fr: Ce trajet ne va pas dans cette direction le jour où ils en ont besoin.
it: Quel passaggio non va in quella direzione il giorno in cui serve.
