Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Agent/AgentResource.*.resx
Languages: ca, fr, it

# Agent_ConversationBackToHistory
source: Back to history
ca: Tornar a l'historial
fr: Retour à l'historique
it: Torna alla cronologia

# Agent_ConversationEmpty
source: No messages in this conversation.
ca: No hi ha missatges en aquesta conversa.
fr: Aucun message dans cette conversation.
it: Nessun messaggio in questa conversazione.

# Agent_ConversationRefusedLabel
source: The agent declined to answer this turn.
ca: L'assistent ha declinat respondre aquest torn.
fr: L'assistant a refusé de répondre à ce tour.
it: L'assistente ha rifiutato di rispondere in questo turno.

# Agent_ConversationTitle
source: Agent conversation
ca: Conversa de l'assistent
fr: Conversation avec l'assistant
it: Conversazione con l'assistente

# Agent_ConversationToolCallsSummary
source: {0} tool call(s)
ca: {0} crida(es) a eines
fr: {0} appel(s) d'outil
it: {0} chiamata(e) a strumento

# Agent_ConversationTranscript
source: Transcript
ca: Transcripció
fr: Transcription
it: Trascrizione

# Agent_ContextCardCaveat
source: This is your current context. If your roles or teams have changed since this conversation, the agent saw a different version at the time.
ca: Aquest és el teu context actual. Si els teus rols o equips han canviat des d'aquesta conversa, l'assistent va veure una versió diferent en aquell moment.
fr: Ceci est votre contexte actuel. Si vos rôles ou équipes ont changé depuis cette conversation, l'assistant a vu une version différente à ce moment-là.
it: Questo è il tuo contesto attuale. Se i tuoi ruoli o team sono cambiati da questa conversazione, l'assistente ha visto una versione diversa in quel momento.

# Agent_ContextCardEmpty
source: No personal context is currently being sent to the agent.
ca: Actualment no s'envia cap context personal a l'assistent.
fr: Aucun contexte personnel n'est actuellement envoyé à l'assistant.
it: Attualmente non viene inviato alcun contesto personale all'assistente.

# Agent_ContextCardSummary
source: Your context (as the agent sees you now)
ca: El teu context (tal com l'assistent et veu ara)
fr: Votre contexte (tel que l'assistant vous voit maintenant)
it: Il tuo contesto (come l'assistente ti vede ora)

# Agent_HistoryEmpty
source: No conversations yet.
ca: Encara no hi ha converses.
fr: Aucune conversation.
it: Nessuna conversazione.

# Agent_HistoryLastMessage
source: Last message
ca: Últim missatge
fr: Dernier message
it: Ultimo messaggio

# Agent_HistoryMessages
source: Messages
ca: Missatges
it: Messaggi

# Agent_HistoryStarted
source: Started
ca: Inici
fr: Début
it: Inizio

# Agent_HistoryTitle
source: Agent — My Conversations
ca: Assistent — Les meves converses
fr: Assistant — Mes conversations
it: Assistente — Le mie conversazioni

# Agent_InputPlaceholder
source: Ask a question about how the system works…
ca: Pregunta com funciona el sistema…
fr: Posez une question sur le fonctionnement…
it: Chiedi come funziona il sistema…

# Agent_PanelTitle
source: Assistant
ca: Assistent
it: Assistente

# Agent_TermsLink
source: AI Terms
ca: Condicions IA
fr: Conditions IA
it: Condizioni IA

# Agent_Send
source: Send
ca: Envia
fr: Envoyer
it: Invia

# Agent_ViewHistory
source: History
ca: Historial
fr: Historique
it: Cronologia

# Help_WidgetButton
source: Help
ca: Ajuda
fr: Aide
it: Aiuto

# Help_Menu_TalkWithAgent
source: Talk with the Assistant
ca: Parlar amb l'Assistent
fr: Parler avec l'Assistant
it: Parla con l'Assistente

# Help_Menu_CreateIssue
source: Create issue
ca: Crear incidència
fr: Créer un signalement
it: Crea segnalazione

# Help_Agent_IssueProposed
source: I can't answer this myself. I've drafted an issue for the team — please review and submit it.
ca: No puc respondre això jo mateix. He redactat una incidència per a l'equip — revisa-la i envia-la, si us plau.
fr: Je ne peux pas répondre à cela moi-même. J'ai rédigé un signalement pour l'équipe — relis-le et envoie-le, s'il te plaît.
it: Non posso rispondere a questo da solo. Ho preparato una segnalazione per il team — controllala e inviala, per favore.

# Agent_DetailLocale
source: Locale
fr: Langue

# Agent_DetailRefusal
source: Refusal: {0}
fr: Refus : {0}
