Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Events/Resources/EventsResource.*.resx
Languages: de, es

# Enum_EventStatus_Approved
source: Approved
de: Genehmigt
es: Aprobado

# Enum_EventStatus_Draft
source: Draft
de: Entwurf
es: Borrador

# Enum_EventStatus_Pending
source: Pending
de: Ausstehend
es: Pendiente

# Enum_EventStatus_Rejected
source: Rejected
de: Abgelehnt
es: Rechazado

# Enum_EventStatus_ResubmitRequested
source: Changes requested
de: Änderungen angefordert
es: Cambios solicitados

# Enum_EventStatus_Withdrawn
source: Withdrawn
de: Zurückgezogen
es: Retirado

# Events_AddBarrioEvent
source: Add barrio event
de: Barrio-Veranstaltung hinzufügen
es: Añadir evento del barrio

# Events_AddToFavourites
source: Add to favourites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos

# Events_AllCategories
source: All categories
de: Alle Kategorien
es: Todas las categorías

# Events_AllTimesIn
source: All times in {0}. Playa Time may apply!
de: Alle Zeiten in {0}. Playa Time kann gelten!
es: Todas las horas en {0}. ¡Puede aplicarse la Playa Time!

# Events_AllTimesInShort
source: All times in {0}
de: Alle Zeiten in {0}
es: Todas las horas en {0}

# Events_AllVenues
source: All venues
de: Alle Orte
es: Todos los lugares

# Events_BrowseTitle
source: Browse Events
de: Veranstaltungen durchsuchen
es: Explorar eventos

# Events_ColActions
source: Actions
de: Aktionen
es: Acciones

# Events_ColCategory
source: Category
de: Kategorie
es: Categoría

# Events_ColDateTime
source: Date & time
de: Datum & Uhrzeit
es: Fecha y hora

# Events_ColEventName
source: Event name
de: Veranstaltungsname
es: Nombre del evento

# Events_ColPriority
source: Priority
de: Priorität
es: Prioridad

# Events_ConflictBadge
source: Time conflict with another favourited event
de: Zeitkonflikt mit einer anderen favorisierten Veranstaltung
es: Conflicto de horario con otro evento favorito

# Events_DownloadCsv
source: Download events CSV
de: Veranstaltungs-CSV herunterladen
es: Descargar CSV de eventos

# Events_FavouritesOnly
source: Only
de: Nur
es: Solo favoritos

# Events_FilterCategory
source: Category
de: Kategorie
es: Categoría

# Events_FilterDay
source: Day
de: Tag
es: Día

# Events_FilterSearch
source: Search
de: Suche
es: Buscar

# Events_FilterVenue
source: Venue
de: Ort
es: Lugar

# Events_MyPersonalEvents
source: My personal events
de: Meine persönlichen Veranstaltungen
es: Mis eventos personales

# Events_MySchedule
source: My Schedule
de: Mein Programm
es: Mi agenda

# Events_MySubmissions
source: My Submissions
de: Meine Einreichungen
es: Mis propuestas

# Events_MySubmissionsTitle
source: My Event Submissions
de: Meine eingereichten Veranstaltungen
es: Mis propuestas de eventos

# Events_NoBarrioEvents
source: No events submitted yet for this barrio.
de: Für dieses Barrio wurden noch keine Veranstaltungen eingereicht.
es: Aún no se han propuesto eventos para este barrio.

# Events_NoEventsFound
source: No events found. Try adjusting your filters.
de: Keine Veranstaltungen gefunden. Passe deine Filter an.
es: No se encontraron eventos. Prueba a ajustar tus filtros.

# Events_NoPersonalEvents
source: You haven’t submitted any personal events yet.
de: Du hast noch keine persönlichen Veranstaltungen eingereicht.
es: Aún no has propuesto ningún evento personal.

# Events_RemoveFromFavourites
source: Remove from favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos

# Events_RemoveFromSchedule
source: Remove from schedule
de: Aus dem Programm entfernen
es: Quitar de la agenda

# Events_RemoveFromScheduleConfirm
source: Remove this event from your schedule?
de: Diese Veranstaltung aus deinem Programm entfernen?
es: ¿Quitar este evento de tu agenda?

# Events_ScheduleEmpty
source: You haven’t favourited any events yet. Browse the {0} to add events to your schedule.
de: Du hast noch keine Veranstaltungen favorisiert. Durchsuche {0}, um Veranstaltungen zu deinem Programm hinzuzufügen.
es: Aún no has marcado ningún evento como favorito. Explora la {0} para añadir eventos a tu agenda.

# Events_ScheduleEmptyLink
source: event guide
de: den Veranstaltungsguide
es: guía de eventos

# Events_ScheduleTitle
source: My Schedule
de: Mein Programm
es: Mi agenda

# Events_SearchPlaceholder
source: Search title or description…
de: Titel oder Beschreibung durchsuchen…
es: Buscar por título o descripción…

# Events_StatApproved
source: Approved
de: Genehmigt
es: Aprobados

# Events_StatPending
source: Pending
de: Ausstehend
es: Pendientes

# Events_StatSubmitted
source: Submitted
de: Eingereicht
es: Enviados

# Events_SubmissionWindow
source: Submission window:
de: Einreichungszeitraum:
es: Periodo de propuestas:

# Events_SubmissionWindowClosed
source: Submission window is not currently open. Contact an admin to configure guide settings.
de: Der Einreichungszeitraum ist derzeit nicht geöffnet. Wende dich an einen Admin, um die Guide-Einstellungen zu konfigurieren.
es: El periodo de propuestas no está abierto en este momento. Contacta con un administrador para configurar los ajustes de la guía.

# Events_SubmitNewEvent
source: Submit new event
de: Neue Veranstaltung einreichen
es: Proponer nuevo evento

# Events_UploadColErrors
source: Errors
de: Fehler
es: Errores

# Events_UploadColEvent
source: Event
de: Veranstaltung
es: Evento

# Events_UploadColRow
source: Row
de: Zeile
es: Fila

# Events_UploadCsv
source: Upload CSV
de: CSV hochladen
es: Subir CSV

# Events_UploadFailed
source: Upload failed.
de: Upload fehlgeschlagen.
es: La subida falló.

# Events_UploadFailedDetail
source: Fix the errors below and try again. No events were saved.
de: Behebe die folgenden Fehler und versuche es erneut. Es wurden keine Veranstaltungen gespeichert.
es: Corrige los errores de abajo e inténtalo de nuevo. No se guardó ningún evento.

# Events_WithdrawConfirm
source: Withdraw this event?
de: Diese Veranstaltung zurückziehen?
es: ¿Retirar este evento?
