Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Consent/Resources/ConsentResource.*.resx
Languages: fr, it

# ConsentIndex_Title
source: Agreements
fr: Accords
it: Accordi

# ConsentReview_Title
source: Review: {0}
fr: Consulter : {0}
it: Esame: {0}

# ConsentReview_Progress
source: Document {0} of {1}
fr: Document {0} sur {1}
it: Documento {0} di {1}

# Consent_RequiredDocuments
source: Required Documents
fr: Documents requis
it: Documenti richiesti

# Consent_NoDocumentsRequired
source: No documents require consent at this time.
fr: Aucun document ne nécessite de consentement pour le moment.
it: Al momento non sono richiesti consensi per alcun documento.

# Consent_Version
source: Version
it: Versione

# Consent_EffectiveFrom
source: Effective from
fr: En vigueur depuis
it: In vigore dal

# Consent_Consented
source: Consented
fr: Consenti
it: Consenso dato

# Consent_ReviewAndConsent
source: Review & Consent
fr: Consulter et consentir
it: Esamina & Acconsenti

# Consent_PendingCount
source: {0} document(s) require your consent. Please review and consent to maintain your active membership.
fr: {0} document(s) nécessitent votre consentement. Veuillez les consulter et donner votre consentement pour maintenir votre adhésion active.
it: {0} documento/i richiedono il Suo consenso. La preghiamo di esaminare e acconsentire per mantenere attiva la Sua iscrizione.

# Consent_AllConsented
source: You have consented to all required documents.
fr: Vous avez consenti à tous les documents requis.
it: Ha acconsentito a tutti i documenti richiesti.

# Consent_ActionRequired
source: Action Required
fr: Action requise
it: Azione richiesta

# Consent_LastUpdated
source: Last updated
fr: Dernière mise à jour
it: Ultimo aggiornamento

source: Consent History
fr: Historique des consentements
it: Storico dei consensi

# Consent_NoRecords
source: No consent records yet.
fr: Aucun enregistrement de consentement pour le moment.
it: Nessuna registrazione di consenso presente.

# Consent_AboutTitle
source: About Consent
fr: À propos du consentement
it: Informazioni sui consensi

# Consent_AboutDescription
source: By consenting to these documents, you agree to be bound by their terms. The Spanish version is the legally binding text. Translations are provided for convenience only.
fr: En consentant à ces documents, vous acceptez d'être lié par leurs conditions. La version espagnole est le texte juridiquement contraignant. Les traductions en anglais sont fournies à titre indicatif uniquement.
it: Acconsentendo a questi documenti, accetta di essere vincolato ai loro termini. La versione in spagnolo è il testo legalmente vincolante. Le traduzioni in inglese sono fornite solo per comodità.

# ConsentReview_AlreadyConsented
source: Already Consented
fr: Consentement déjà donné
it: Consenso già dato

# ConsentReview_ChangesInVersion
source: Changes in this version:
fr: Modifications dans cette version :
it: Modifiche in questa versione:

# ConsentReview_Important
source: Important:
it: Importante:

# ConsentReview_SpanishIsLegal
source: The Spanish version below is the legally binding text. The English translation is provided for your convenience only and is not legally binding.
fr: La version espagnole ci-dessous est le texte juridiquement contraignant. La traduction en anglais est fournie à titre indicatif uniquement et n'a pas de valeur juridique.
it: La versione in spagnolo riportata di seguito è il testo legalmente vincolante. La traduzione in inglese è fornita solo per Sua comodità e non è legalmente vincolante.

# ConsentReview_SpanishTab
source: Spanish (Legal)
fr: Espagnol (Légal)
it: Spagnolo (Legale)

# ConsentReview_EnglishTab
source: English (Translation)
fr: Anglais (Traduction)
it: Inglese (Traduzione)

# ConsentReview_ContentNotAvailable
source: Content not available.
fr: Contenu non disponible.
it: Contenuto non disponibile.

# ConsentReview_EnglishNotAvailable
source: English translation not available.
fr: Traduction en anglais non disponible.
it: Traduzione in inglese non disponibile.

# ConsentReview_TranslationDisclaimer
source: This translation is provided for convenience only. The Spanish version is legally binding.
fr: Cette traduction est fournie à titre indicatif uniquement. La version espagnole est juridiquement contraignante.
it: Questa traduzione è fornita solo per comodità. La versione in spagnolo è legalmente vincolante.

# ConsentReview_ConsentCheckbox
source: I have read and understood this document, and I agree to be bound by its terms.
fr: J'ai lu et compris ce document, et j'accepte d'être lié par ses conditions.
it: Ho letto e compreso questo documento e accetto di essere vincolato ai suoi termini.

# ConsentReview_SpanishLegalNote
source: I understand that the Spanish version is the legally binding text.
fr: Je comprends que la version espagnole est le texte juridiquement contraignant.
it: Comprendo che la versione in spagnolo è il testo legalmente vincolante.

# ConsentReview_BackToList
source: Back to List
fr: Retour à la liste
it: Torna all'elenco

# ConsentReview_GiveConsent
source: Give Consent
fr: Donner mon consentement
it: Dai il consenso

# ConsentReview_CheckboxRequired
source: Please check this box to confirm you have read and agree to the terms.
fr: Veuillez cocher cette case pour confirmer que vous avez lu et acceptez les conditions.
it: Seleziona questa casella per confermare di aver letto e accettato i termini.

# Consent_MustCheck
source: You must check the consent checkbox to continue.
fr: Vous devez cocher la case de consentement pour continuer.
it: Deve selezionare la casella di consenso per continuare.

# Consent_AlreadyConsented
source: You have already consented to this document.
fr: Vous avez déjà consenti à ce document.
it: Ha già acconsentito a questo documento.

# Consent_ThankYou
source: Thank you for consenting to {0}.
fr: Merci d'avoir consenti à {0}.
it: Grazie per il Suo consenso a {0}.

# Consent_SubmitError
source: Something went wrong while recording your consent. Please try again.
fr: Une erreur s’est produite lors de l’enregistrement de votre consentement. Veuillez réessayer.
it: Si è verificato un errore durante la registrazione del consenso. Per favore, riprovi.

# Consent_StubProfile_AddName
source: Add your legal name before signing consents.
fr: Ajoutez votre nom légal avant de signer les consentements.
it: Aggiunga il Suo nome legale prima di firmare i consensi.
