Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# Common_ReturnHome
source: Return Home
ca: Torna a l'inici
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla Home

# Common_Status
source: Status
ca: Estat
es: Estado
fr: Statut
it: Stato

# Common_EditProfile
source: Edit Profile
ca: Edita el perfil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica Profilo

# Common_Cancel
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# Common_Close
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# Common_Save
source: Save Changes
ca: Desa els canvis
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche

# Common_Edit
source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# Common_Add
source: Add
ca: Afegeix
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi

# Common_Delete
source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# Common_Back
source: Back
ca: Torna
de: Zurück
es: Volver
fr: Retour
it: Indietro

# Common_ExportGeoJson
source: Export GeoJSON
ca: Exporta GeoJSON
de: GeoJSON exportieren
es: Exportar GeoJSON
fr: Exporter en GeoJSON
it: Esporta GeoJSON

# Common_Submit
source: Submit
ca: Envia
de: Absenden
es: Enviar
fr: Envoyer
it: Invia

# Common_NotProvided
source: Not provided
ca: No proporcionat
de: Nicht angegeben
es: No proporcionado
fr: Non renseigné
it: Non fornito

# Common_Error
source: Something went wrong. Please try again later.
ca: Alguna cosa ha anat malament. Si us plau, torna-ho a provar més tard.
de: Etwas ist schiefgelaufen. Bitte versuche es später erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo más tarde.
fr: Une erreur est survenue. Veuillez réessayer plus tard.
it: Qualcosa è andato storto. Riprova più tardi.

# Common_Unknown
source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# Nav_Home
source: Home
ca: Inici
de: Startseite
es: Inicio
fr: Accueil

# Nav_MyProfile
source: My Profile
ca: El meu perfil
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio Profilo

# Nav_Teams
source: Teams
ca: Equips
es: Equipos
fr: Équipes
it: Team

# Nav_Shifts
source: Volunteer
ca: Voluntariat
de: Freiwillige
es: Voluntariado
fr: Bénévolat
it: Volontariato

# Nav_Roster
source: Roster
ca: Llista
de: Dienstplan
es: Lista
fr: Liste
it: Elenco

# Nav_Consents
source: Agreements
ca: Acords
de: Vereinbarungen
es: Acuerdos
fr: Accords
it: Accordi

# Nav_Governance
source: Governance
ca: Governança
es: Gobernanza
fr: Gouvernance

# Nav_Privacy
source: Privacy
ca: Privacitat
de: Datenschutz
es: Privacidad
fr: Confidentialité

# Nav_About
source: About
ca: Sobre
de: Über uns
es: Acerca de
fr: À propos
it: Chi siamo

# Nav_Admin
source: Admin
ca: Administració
de: Administration
es: Administración
fr: Administration
it: Amministrazione

# Nav_OnboardingReview
source: Review Queue
ca: Cua de revisió
de: Prüfwarteschlange
es: Cola de revisión
fr: File d'attente

# CookieBanner_Title
source: Cookie Notice
ca: Avís de galetes
de: Cookie-Hinweis
es: Aviso de cookies
fr: Avis relatif aux cookies
it: Informativa sui Cookie

# CookieBanner_Text
source: This site uses essential cookies required for authentication and security. No tracking or analytics cookies are used.
ca: Aquest lloc utilitza galetes essencials necessàries per a l'autenticació i la seguretat. No s'utilitzen galetes de seguiment ni d'anàlisi.
de: Diese Website verwendet ausschließlich essenzielle Cookies für Authentifizierung und Sicherheit. Es werden keine Tracking- oder Analyse-Cookies verwendet.
es: Este sitio utiliza cookies esenciales necesarias para la autenticación y la seguridad. No se utilizan cookies de seguimiento ni de análisis.
fr: Ce site utilise des cookies essentiels nécessaires à l'authentification et à la sécurité. Aucun cookie de suivi ou d'analyse n'est utilisé.
it: Questo sito utilizza esclusivamente cookie essenziali per l'autenticazione e la sicurezza. Non vengono utilizzati cookie di tracciamento o analisi.

# CookieBanner_LearnMore
source: Learn more
ca: Més informació
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Maggiori informazioni

# CookieBanner_Accept
source: Accept
ca: Accepta
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta

# Login_Hello
source: Hello, {0}
ca: Hola, {0}
de: Hallo, {0}
es: Hola, {0}
fr: Bonjour, {0}
it: Ciao, {0}

# Login_Logout
source: Logout
ca: Tanca la sessió
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci

# Login_Login
source: Login
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi

# Login_Title
source: Sign In
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi

# Login_Description
source: Sign in to access Humans.
ca: Inicia la sessió per accedir a Humans.
de: Melden Sie sich an, um auf Humans zuzugreifen.
es: Inicia sesión para acceder a Humans.
fr: Connectez-vous pour accéder à Humans.
it: Accedi per accedere a Humans.

# Login_SignInWithGoogle
source: Sign in with Google
ca: Inicia la sessió amb Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google

# Login_SignInFailed
source: Sign-in failed. This can happen if you took too long or your browser blocked cookies. Please try again.
ca: Error d'inici de sessió. Això pot passar si has trigat massa o si el teu navegador ha bloquejat les galetes. Si us plau, torna-ho a provar.
de: Anmeldung fehlgeschlagen. Dies kann passieren, wenn du zu lange gewartet hast oder dein Browser Cookies blockiert hat. Bitte versuche es erneut.
es: Error de inicio de sesión. Esto puede ocurrir si tardaste demasiado o tu navegador bloqueó las cookies. Por favor, inténtalo de nuevo.
fr: Échec de la connexion. Cela peut se produire si vous avez mis trop de temps ou si votre navigateur a bloqué les cookies. Veuillez réessayer.
it: Accesso non riuscito. Questo può accadere se hai impiegato troppo tempo o se il tuo browser ha bloccato i cookie. Per favore riprova.

# AccessDenied_Title
source: Access Denied
ca: Accés denegat
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato

# AccessDenied_Description
source: You do not have permission to access this page.
ca: No tens permís per accedir a aquesta pàgina.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es: No tiene permiso para acceder a esta página.
fr: Vous n'avez pas la permission d'accéder à cette page.
it: Non dispone dei permessi necessari per accedere a questa pagina.

# Error_Oops
source: Oops!
ca: Ui!
de: Hoppla!
es: ¡Vaya!
fr: Oups !
it: Ops!

# Error_SomethingWentWrong
source: Something went wrong
ca: Alguna cosa ha anat malament
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
it: Qualcosa è andato storto

# Error_TryAgainLater
source: An error occurred while processing your request. Please try again later.
ca: S'ha produït un error en processar la teva sol·licitud. Si us plau, torna-ho a provar més tard.
de: Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.
es: Se ha producido un error al procesar su solicitud. Por favor, inténtelo de nuevo más tarde.
fr: Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer ultérieurement.
it: Si è verificato un errore durante l'elaborazione della Sua richiesta. La preghiamo di riprovare più tardi.

# Error404_Title
source: Page Not Found
ca: Pàgina no trobada
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata

# Error404_Description
source: The page you're looking for doesn't exist or has been moved.
ca: La pàgina que busques no existeix o s'ha mogut.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que busca no existe o ha sido trasladada.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
it: La pagina cercata non esiste o è stata spostata.

# Home_Title
source: Home
ca: Inici
de: Startseite
es: Inicio
fr: Accueil

# Home_Tagline
source: Where Nobodies Collective organizes
ca: On Nobodies Collective s’organitza
de: Wo Nobodies Collective sich organisiert
es: Donde Nobodies Collective se organiza
fr: Là où Nobodies Collective s'organise
it: Dove Nobodies Collective si organizza

# Home_HeroDescription
source: The community platform for our humans — sign up for shifts, join teams, register your camp, and help make things happen.
ca: La plataforma comunitària per als nostres humans: apunta’t a torns, uneix-te a equips, registra el teu campament i ajuda a fer que les coses passin.
de: Die Community-Plattform für unsere humans — melde dich für Schichten an, tritt Teams bei, registriere dein Camp und hilf mit, dass Dinge passieren.
es: La plataforma comunitaria para nuestros humans — apúntate a turnos, únete a equipos, registra tu campamento y ayuda a que las cosas sucedan.
fr: La plateforme communautaire pour nos humans — inscris-toi aux créneaux, rejoins des équipes, enregistre ton camp et aide à faire bouger les choses.
it: La piattaforma della comunità per i nostri humans — iscriviti ai turni, unisciti ai team, registra il tuo camp e aiuta a far succedere le cose.

# Home_CTA
source: Get started
ca: Comença
de: Loslegen
es: Empezar
fr: C'est parti
it: Inizia

# Home_FeaturesTitle
source: Everything you need to participate
ca: Tot el que necessites per participar
de: Alles, was du zum Mitmachen brauchst
es: Todo lo que necesitas para participar
fr: Tout ce qu'il faut pour participer
it: Tutto ciò che serve per partecipare

# Home_ShiftsTitle
source: Shifts & Volunteering
ca: Torns i voluntariat
de: Schichten & Freiwilligenarbeit
es: Turnos y voluntariado
fr: Créneaux & bénévolat
it: Turni & volontariato

# Home_ShiftsDescription
source: Browse open shifts, sign up for event roles, and track your schedule. See what's urgent and where help is needed most.
ca: Consulta els torns disponibles, apunta’t a rols en esdeveniments i porta el control del teu horari. Mira què és urgent i on cal més ajuda.
de: Schau dir verfügbare Schichten an, melde dich für Event-Rollen an und behalte deinen Zeitplan im Blick. Sieh, was dringend ist und wo Hilfe am meisten gebraucht wird.
es: Consulta los turnos disponibles, apúntate a roles en eventos y lleva el control de tu horario. Mira qué es urgente y dónde se necesita más ayuda.
fr: Consulte les créneaux disponibles, inscris-toi à des rôles d'événement et suis ton planning. Vois ce qui est urgent et où l'aide est la plus nécessaire.
it: Consulta i turni disponibili, iscriviti ai ruoli degli eventi e tieni traccia del tuo programma. Scopri cosa è urgente e dove serve più aiuto.

# Home_TeamsTitle
source: Teams & Working Groups
ca: Equips i grups de treball
de: Teams & Arbeitsgruppen
es: Equipos y grupos de trabajo
fr: Équipes & groupes de travail
it: Team & gruppi di lavoro

# Home_TeamsDescription
source: Self-organizing working groups with coordinators, shared resources, and approval workflows. Find your crew.
ca: Grups de treball autoorganitzats amb coordinadors, recursos compartits i fluxos d’aprovació. Troba el teu equip.
de: Selbstorganisierte Arbeitsgruppen mit Koordinatoren, geteilten Ressourcen und Genehmigungs-Workflows. Finde dein Team.
es: Grupos de trabajo autoorganizados con coordinadores, recursos compartidos y flujos de aprobación. Encuentra tu equipo.
fr: Des groupes de travail auto-organisés avec coordinateurs, ressources partagées et workflows d'approbation. Trouve ton équipe.
it: Gruppi di lavoro auto-organizzati con coordinatori, risorse condivise e flussi di approvazione. Trova il tuo team.

# Home_CampsTitle
source: Camps & Barrios
ca: Campaments i barris
es: Campamentos y barrios
it: Camp & barrios

# Home_CampsDescription
source: Register your camp, discover neighbors by vibe or sound zone, and opt in each season. Find your spot on the map.
ca: Registra el teu campament, descobreix veïns per ambient o zona de so, i confirma la teva participació cada temporada.
de: Registriere dein Camp, entdecke Nachbarn nach Stimmung oder Soundzone und melde dich jede Saison an.
es: Registra tu campamento, descubre vecinos por ambiente o zona de sonido, y confirma tu participación cada temporada.
fr: Enregistre ton camp, découvre tes voisins par ambiance ou zone sonore, et confirme ta participation chaque saison.
it: Registra il tuo camp, scopri i vicini per atmosfera o zona sonora e conferma la tua partecipazione ogni stagione.

# Home_TicketsTitle
source: Ticketing & Events
ca: Entrades i esdeveniments
de: Tickets & Events
es: Entradas y eventos
fr: Billetterie & événements
it: Biglietteria & eventi

# Home_TicketsDescription
source: Ticket sales integration, attendee matching, and discount campaigns — all linked to your profile.
ca: Integració amb venda d’entrades, emparellament d’assistents i campanyes de descompte: tot vinculat al teu perfil.
de: Ticketverkauf-Integration, Teilnehmer-Matching und Rabattaktionen — alles mit deinem Profil verknüpft.
es: Integración con venta de entradas, emparejamiento de asistentes y campañas de descuento — todo vinculado a tu perfil.
fr: Intégration de la vente de billets, mise en relation des participants et campagnes de réduction — le tout lié à ton profil.
it: Integrazione con la vendita biglietti, abbinamento partecipanti e campagne sconto — tutto collegato al tuo profilo.

# Home_BudgetTitle
source: Budget Transparency
ca: Transparència pressupostària
de: Budget-Transparenz
es: Transparencia presupuestaria
fr: Transparence budgétaire
it: Trasparenza del budget

# Home_BudgetDescription
source: See how funds are allocated across departments. Open budget planning with public summaries everyone can review.
ca: Consulta com s’assignen els fons per departament. Planificació pressupostària oberta amb resums públics.
de: Sieh, wie Mittel auf Abteilungen verteilt werden. Offene Budgetplanung mit öffentlichen Zusammenfassungen.
es: Consulta cómo se asignan los fondos por departamento. Planificación presupuestaria abierta con resúmenes públicos.
fr: Vois comment les fonds sont répartis entre les départements. Planification budgétaire ouverte avec des résumés publics.
it: Scopri come vengono distribuiti i fondi tra i dipartimenti. Pianificazione del budget aperta con riepiloghi pubblici.

# Home_ProfilesTitle
source: Profiles & Directory
ca: Perfils i directori
de: Profile & Verzeichnis
es: Perfiles y directorio
fr: Profils & annuaire
it: Profili & directory

# Home_ProfilesDescription
source: Rich profiles with burner names, locations, and emergency contacts. A birthday calendar and human directory for the community.
ca: Perfils complets amb noms de platja, ubicacions i contactes d’emergència. Un calendari d’aniversaris i directori per a la comunitat.
de: Ausführliche Profile mit Burner-Namen, Standorten und Notfallkontakten. Ein Geburtstagskalender und Verzeichnis für die Community.
es: Perfiles completos con nombres de playa, ubicaciones y contactos de emergencia. Un calendario de cumpleaños y directorio para la comunidad.
fr: Des profils riches avec noms de playa, localisations et contacts d'urgence. Un calendrier d'anniversaires et un annuaire pour la communauté.
it: Profili completi con nomi playa, località e contatti di emergenza. Un calendario dei compleanni e una directory per la comunità.

# Home_GettingStartedTitle
source: Quick onboarding
ca: Registre ràpid
de: Schnelles Onboarding
es: Registro rápido
fr: Inscription rapide
it: Registrazione rapida

# Home_Step1
source: <strong>Sign in</strong> with your Google account
ca: <strong>Inicia la sessió</strong> amb el teu compte de Google
de: <strong>Melde dich an</strong> mit deinem Google-Konto
es: <strong>Inicia sesión</strong> con tu cuenta de Google
fr: <strong>Connecte-toi</strong> avec ton compte Google
it: <strong>Accedi</strong> con il tuo account Google

# Home_Step2
source: <strong>Set up your profile</strong> — name, location, and how you'd like to be reached
ca: <strong>Configura el teu perfil</strong> — nom, ubicació i com prefereixes que et contactin
de: <strong>Richte dein Profil ein</strong> — Name, Standort und wie du erreichbar sein möchtest
es: <strong>Configura tu perfil</strong> — nombre, ubicación y cómo prefieres que te contacten
fr: <strong>Configure ton profil</strong> — nom, localisation et comment tu préfères être contacté(e)
it: <strong>Configura il tuo profilo</strong> — nome, località e come preferisci essere contattato/a

# Home_Step3
source: <strong>Agree to the basics</strong> — we handle the paperwork so you can focus on participating
ca: <strong>Accepta el bàsic</strong> — nosaltres ens ocupem de la paperassa perquè tu puguis participar
de: <strong>Stimme dem Grundlegenden zu</strong> — wir kümmern uns um den Papierkram, damit du dich aufs Mitmachen konzentrieren kannst
es: <strong>Acepta lo básico</strong> — nosotros nos encargamos del papeleo para que tú puedas participar
fr: <strong>Accepte les bases</strong> — on s'occupe de la paperasse pour que tu puisses te concentrer sur la participation
it: <strong>Accetta le basi</strong> — ci occupiamo noi delle pratiche così puoi concentrarti sulla partecipazione

# Home_GettingStartedSummary
source: Takes a couple of minutes. After that, you're in — browse shifts, join teams, and start contributing.
ca: Són un parell de minuts. Després, ja hi seràs dins: consulta torns, uneix-te a equips i comença a contribuir.
de: Dauert nur ein paar Minuten. Danach bist du dabei — Schichten durchstöbern, Teams beitreten und loslegen.
es: Son un par de minutos. Después, ya estás dentro — consulta turnos, únete a equipos y empieza a contribuir.
fr: Ça prend quelques minutes. Après, tu es dedans — consulte les créneaux, rejoins des équipes et commence à contribuer.
it: Ci vogliono un paio di minuti. Dopo, sei dentro — sfoglia i turni, unisciti ai team e inizia a contribuire.

# Dashboard_Title
source: Dashboard
ca: Tauler de control
es: Panel de control
fr: Tableau de bord

# Dashboard_Welcome
source: Welcome, {0}
ca: Benvingut/da, {0}
de: Willkommen, {0}
es: Bienvenido/a, {0}
fr: Bienvenue, {0}
it: Benvenuto/a, {0}

# Dashboard_PendingConsentsAlert
source: <strong>Action Required:</strong> You have {0} pending consent(s). <a href="/Consent" class="alert-link">Review and consent</a> to maintain your active membership.
ca: <strong>Acció requerida:</strong> Tens {0} consentiment(s) pendent(s). <a href="/Consent" class="alert-link">Revisa'ls i atorga el teu consentiment</a> per mantenir el teu estat de voluntari actiu.
de: <strong>Handlungsbedarf:</strong> Sie haben {0} ausstehende Einwilligung(en). <a href="/Consent" class="alert-link">Prüfen und zustimmen</a>, um Ihre aktive Mitgliedschaft aufrechtzuerhalten.
es: <strong>Acción requerida:</strong> Tiene {0} consentimiento(s) pendiente(s). <a href="/Consent" class="alert-link">Revíselos y otorgue su consentimiento</a> para mantener Su estado de voluntario activa.
fr: <strong>Action requise :</strong> Vous avez {0} consentement(s) en attente. <a href="/Consent" class="alert-link">Consultez-les et donnez votre consentement</a> pour maintenir votre adhésion active.
it: <strong>Azione richiesta:</strong> Ha {0} consenso/i in sospeso. <a href="/Consent" class="alert-link">Esamini e acconsenta</a> per mantenere attiva la Sua iscrizione.

# Dashboard_IncompleteProfileAlert
source: <strong>Complete Your Profile:</strong> Your profile is incomplete. <a href="/Profile/Edit" class="alert-link">Add your information</a> to help us know you better.
ca: <strong>Completa el teu perfil:</strong> El teu perfil està incomplet. <a href="/Profile/Edit" class="alert-link">Afegeix la teva informació</a> perquè et puguem conèixer millor.
de: <strong>Profil vervollständigen:</strong> Ihr Profil ist unvollständig. <a href="/Profile/Edit" class="alert-link">Ergänzen Sie Ihre Informationen</a>, damit wir Sie besser kennenlernen können.
es: <strong>Complete su perfil:</strong> Su perfil está incompleto. <a href="/Profile/Edit" class="alert-link">Añada su información</a> para que podamos conocerle mejor.
fr: <strong>Complétez votre profil :</strong> Votre profil est incomplet. <a href="/Profile/Edit" class="alert-link">Ajoutez vos informations</a> pour nous aider à mieux vous connaître.
it: <strong>Completi il Suo profilo:</strong> Il Suo profilo è incompleto. <a href="/Profile/Me/Edit" class="alert-link">Aggiunga le Sue informazioni</a> per aiutarci a conoscerLa meglio.

# Dashboard_ProfileCard
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil
it: Profilo

# Dashboard_ProfileComplete
source: Your profile is complete.
ca: El teu perfil està complet.
de: Ihr Profil ist vollständig.
es: Su perfil está completo.
fr: Votre profil est complet.
it: Il Suo profilo è completo.

# Dashboard_ProfileIncomplete
source: Complete your profile to help us know you better.
ca: Completa el teu perfil perquè et puguem conèixer millor.
de: Vervollständigen Sie Ihr Profil, damit wir Sie besser kennenlernen können.
es: Complete su perfil para que podamos conocerle mejor.
fr: Complétez votre profil pour nous aider à mieux vous connaître.
it: Completi il Suo profilo per aiutarci a conoscerLa meglio.

# Dashboard_ProfileCompletionPercent
source: Your profile is {0}% complete
ca: Perfil completat al {0}%
de: Profil zu {0}% vervollständigt
es: Perfil completado al {0}%
fr: Profil complété à {0}%
it: Completamento Profilo {0}%

# Dashboard_FinishProfile
source: Finish profile
ca: Completa el teu perfil
de: Vervollständigen Sie Ihr Profil
es: Completa tu perfil
fr: Complétez votre profil
it: Completa il tuo profilo

# Dashboard_ViewProfile
source: View Profile
ca: Veure perfil
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
it: Visualizza Profilo

# Dashboard_ConsentsCard
source: Agreements
ca: Acords
de: Vereinbarungen
es: Acuerdos
fr: Accords
it: Accordi

# Dashboard_ConsentsNeeded
source: <strong>{0}</strong> of {1} documents need your consent.
ca: <strong>{0}</strong> de {1} documents necessiten el teu consentiment.
de: <strong>{0}</strong> von {1} Dokumenten benötigen Ihre Einwilligung.
es: <strong>{0}</strong> de {1} documentos necesitan su consentimiento.
fr: <strong>{0}</strong> document(s) sur {1} nécessitent votre consentement.
it: <strong>{0}</strong> di {1} documenti richiedono il Suo consenso.

# Dashboard_ReviewConsents
source: Review Agreements
ca: Revisa els acords
de: Vereinbarungen prüfen
es: Revisar acuerdos
fr: Consulter les accords
it: Esamina accordi

# Dashboard_ConsentsUpToDate
source: All consents are up to date.
ca: Tots els consentiments estan al dia.
de: Alle Einwilligungen sind aktuell.
es: Todos los consentimientos están al día.
fr: Tous les consentements sont à jour.
it: Tutti i consensi sono aggiornati.

# Dashboard_ViewConsents
source: View Agreements
ca: Veure acords
de: Vereinbarungen anzeigen
es: Ver acuerdos
fr: Voir les accords
it: Visualizza accordi

# Dashboard_NoConsentsRequired
source: No documents require consent at this time.
ca: No es requereix consentiment en aquest moment.
de: Derzeit sind keine Einwilligungen erforderlich.
es: No se requiere consentimiento en este momento.
fr: Aucun document ne nécessite de consentement pour le moment.
it: Al momento non sono richiesti consensi per alcun documento.

# Dashboard_LatestApplication
source: Latest Application:
ca: Última sol·licitud:
de: Letzter Antrag:
es: Última solicitud:
fr: Dernière candidature :
it: Ultima domanda:

# Dashboard_ViewApplicationHistory
source: View application history
ca: Veure historial de sol·licituds
de: Antragsverlauf anzeigen
es: Ver historial de solicitudes
fr: Voir l'historique des candidatures
it: Visualizza storico domande
