Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# EmailGrid_ConfirmUnlink
source: Unlink this Google account?
es: ¿Desvincular esta cuenta de Google?

# EmailGrid_SetGoogleRejected
source: Could not set Google service email — the row is unknown or not verified.
es: No se pudo establecer el correo de servicio de Google: la fila es desconocida o no está verificada.

# EmailGrid_UnlinkRejected
source: Could not unlink — the row is unknown or has no sign-in provider.
es: No se pudo desvincular: la fila es desconocida o no tiene proveedor de inicio de sesión.

# EmailGrid_GoogleServiceUpdated
source: Google service email updated. Sync will be retried with the new email.
es: Correo de servicio de Google actualizado. La sincronización se reintentará con el nuevo correo.

# EmailGrid_UnlinkSuccess
source: Sign-in provider unlinked.
es: Proveedor de inicio de sesión desvinculado.

# EmailGrid_DeleteRejectedHasProvider
source: This email is linked to a sign-in provider. Use Unlink instead.
es: Este correo está vinculado a un proveedor de inicio de sesión. Usa Desvincular en su lugar.

# EmailGrid_DeletePrimaryBlocked
source: Primary email — set another as primary first to remove this.
es: Correo principal: establece otro como principal antes de eliminar este.

# EmailGrid_DeleteTicketLinkedBlocked
source: Linked to your event ticket — cannot be removed.
es: Vinculado a tu entrada del evento: no se puede eliminar.

# EmailGrid_AdminAddSentVerification
source: Verification email sent to the user.
es: Correo de verificación enviado al usuario.

# EmailGrid_LinkFailed
source: We couldn't link this Google account. Please try again.
ca: No hem pogut vincular aquest compte de Google. Torna-ho a provar.
de: Dieses Google-Konto konnte nicht verknüpft werden. Bitte versuche es erneut.
es: No hemos podido vincular esta cuenta de Google. Inténtalo de nuevo.
fr: Nous n'avons pas pu associer ce compte Google. Veuillez réessayer.
it: Non siamo riusciti a collegare questo account Google. Riprova.

# AdminDetail_ManageEmails
source: Manage emails
es: Gestionar correos

# Profile_BuildStrip_Title
source: Build availability & tracking
es: Disponibilidad y seguimiento de montaje
it: Disponibilità e monitoraggio del montaggio

# AdminHumans_MissingConsents
source: Missing Consents
es: Consentimientos pendientes

# AdminHumans_IncompleteSignup
source: Incomplete Signup
es: Registro incompleto

# ProfileEdit_ImportGooglePhoto
source: Import my Google photo
es: Importar mi foto de Google

# ProfileEdit_ImportGooglePhotoHelp
source: Copy the photo from your Google account as your profile picture. You can replace it later by uploading a new one.
es: Copia la foto de tu cuenta de Google como foto de perfil. Podrás reemplazarla más tarde subiendo una nueva.

# Profile_ImportGooglePhoto_Success
source: Your Google photo has been imported as your profile picture.
es: Tu foto de Google se ha importado como foto de perfil.

# Profile_ImportGooglePhoto_Unavailable
source: We can't import a Google photo — your account isn't linked to Google or no avatar was captured at sign-in.
es: No podemos importar una foto de Google: tu cuenta no está vinculada a Google o no se capturó un avatar al iniciar sesión.

# Profile_ImportGooglePhoto_NoProfile
source: Finish setting up your profile first, then you can import your Google photo.
es: Termina de configurar tu perfil primero y luego podrás importar tu foto de Google.

# Profile_ImportGooglePhoto_AlreadyHasCustom
source: You already have a custom profile picture. Remove it first to import your Google photo.
es: Ya tienes una foto de perfil personalizada. Elimínala primero para importar tu foto de Google.

# Profile_ImportGooglePhoto_FetchFailed
source: We couldn't fetch your Google photo. Please try again later or upload one directly.
es: No pudimos obtener tu foto de Google. Inténtalo más tarde o sube una directamente.

# Profile_ImportGooglePhoto_InvalidFormat
source: Your Google photo couldn't be processed — unsupported format or bad response from Google.
es: No se pudo procesar tu foto de Google: formato no admitido o respuesta errónea.

# Profile_ImportGooglePhoto_NotGoogleUrl
source: We couldn't import your Google photo — the stored avatar URL doesn't look like a Google address. Please upload one directly instead.
es: No pudimos importar tu foto de Google: la URL del avatar guardado no parece ser una dirección de Google. Sube una directamente.

# Todo_DietaryMedical_Title
source: Tell us about your food needs
es: Cuéntanos sobre tu alimentación

# Todo_DietaryMedical_Pending
source: We need this to plan cantina meals
es: Lo necesitamos para planificar las comidas de la cantina

# Todo_DietaryMedical_Done
source: Thanks — we've got it
es: Gracias — ya tenemos lo necesario

# Todo_DietaryMedical_Action
source: Fill out
es: Rellenar

# Todo_DietaryMedical_NoShift_Pending
source: Tell us about your food needs so we're ready when you sign up.
es: Cuéntanos tus necesidades alimentarias para estar listos cuando te apuntes.

# Profile_DietaryMedical_PageTitle
source: Dietary & medical info
es: Información alimentaria y médica

# Profile_DietaryMedical_DietaryPreference_Label
source: Dietary preference
es: Preferencia alimentaria

# Profile_DietaryMedical_DietaryPreference_Omnivore
source: Omnivore
es: Omnívoro/a

# Profile_DietaryMedical_DietaryPreference_Vegetarian
source: Vegetarian
es: Vegetariano/a

# Profile_DietaryMedical_DietaryPreference_Vegan
source: Vegan
es: Vegano/a

# Profile_DietaryMedical_DietaryPreference_Pescatarian
source: Pescatarian
es: Pescetariano/a

# Profile_DietaryMedical_Allergies_Label
source: Allergies
es: Alergias

# Profile_DietaryMedical_AllergyOther_Label
source: Other allergy — please describe
es: Otra alergia — describe cuál

# Profile_DietaryMedical_Intolerances_Label
source: Intolerances
es: Intolerancias

# Profile_DietaryMedical_IntoleranceOther_Label
source: Other intolerance — please describe
es: Otra intolerancia — describe cuál

# Profile_DietaryMedical_MedicalConditions_Hint
source: Only visible to you and the No-Info Admins. Anything coordinators should know — diabetes, epilepsy, severe injuries, etc.
es: Solo visible para ti y los No-Info Admins. Cualquier cosa que el equipo deba saber — diabetes, epilepsia, lesiones graves, etc.

# Profile_DietaryMedical_Saved
source: Your dietary and medical info has been saved.
es: Tu información alimentaria y médica se ha guardado.

# Profile_DietaryMedical_AllergyOther_Required
source: Please describe your "Other" allergy.
es: Describe la otra alergia.

# Profile_DietaryMedical_IntoleranceOther_Required
source: Please describe your "Other" intolerance.
es: Describe la otra intolerancia.

# Profile_DietaryMedical_LoadFailed
source: Failed to load dietary and medical info.
es: No se pudo cargar la información alimentaria y médica.

# Profile_DietaryMedical_SaveFailed
source: Failed to save dietary and medical info.
es: No se pudo guardar la información alimentaria y médica.

# Common_Optional
source: Optional
es: Opcional

# Profile_DietaryMedical_MedicalConditions_Title
source: Medical conditions
es: Condiciones médicas

# Profile_DietaryMedical_MedicalConditions_VisibilityNote
source: Optional. Only visible to you and No-Info Admins.
es: Opcional. Solo visible para ti y los No-Info Admins.

# AccountStatus_Title
source: Account status
es: Estado de la cuenta

# AccountStatus_HeadingSuspended
source: Your account has been suspended
es: Tu cuenta ha sido suspendida

# AccountStatus_HeadingRejected
source: Your account has been rejected
es: Tu cuenta ha sido rechazada

# AccountStatus_HeadingDeleted
source: Your account has been deleted
es: Tu cuenta ha sido eliminada

# AccountStatus_HeadingMerged
source: Your account has been merged
es: Tu cuenta ha sido fusionada

# AccountStatus_HeadingUnavailable
source: Your account is unavailable
es: Tu cuenta no está disponible

# AccountStatus_ContactInfo
source: Contact an admin for more information:
es: Contacta con un administrador para más información:

# AccountStatus_ReasonLabel
source: Reason:
es: Motivo:

# AccountStatus_ReferenceId
source: Reference ID:
es: ID de referencia:

# AccountDeletion_Title
source: Pending account deletion
es: Eliminación de cuenta pendiente

# AccountDeletion_Heading
source: Your account is scheduled for deletion
es: Tu cuenta está programada para eliminación

# AccountDeletion_ScheduledFor
source: It will be permanently deleted on {0} unless you cancel.
es: Se eliminará permanentemente el {0} a menos que la canceles.

# AccountDeletion_Unscheduled
source: It will be permanently deleted unless you cancel.
es: Se eliminará permanentemente a menos que la canceles.

# AccountDeletion_CancelButton
source: Cancel deletion request
es: Cancelar solicitud de eliminación

# About_AdditionalHelp
source: With additional help from
ca: Amb l'ajuda addicional de
de: Mit zusätzlicher Hilfe von
es: Con ayuda adicional de
fr: Avec l'aide supplémentaire de
it: Con l'aiuto aggiuntivo di

# About_AdditionalHelpAnd
source: and
ca: i
de: und
es: y
fr: et
it: e

# About_AnthropicNote
source: Conversational helper responses are produced by Anthropic's API. No data is used for model training per Anthropic's DPA.
ca: Les respostes conversacionals de l'assistent les genera l'API d'Anthropic. No s'utilitza cap dada per a l'entrenament de models, segons el DPA d'Anthropic.
de: Antworten des Konversationsassistenten werden über die API von Anthropic erzeugt. Gemäß der DPA von Anthropic werden keine Daten zum Modelltraining verwendet.
es: Las respuestas del asistente conversacional las produce la API de Anthropic. No se usan datos para el entrenamiento de modelos, según el DPA de Anthropic.
fr: Les réponses conversationnelles de l'assistant sont produites par l'API d'Anthropic. Aucune donnée n'est utilisée pour l'entraînement des modèles, conformément au DPA d'Anthropic.
it: Le risposte conversazionali dell'assistente sono prodotte dall'API di Anthropic. Nessun dato viene usato per l'addestramento dei modelli secondo il DPA di Anthropic.

# About_Cat_AILLM
source: AI/LLM
ca: IA/LLM
de: KI/LLM
es: IA/LLM
fr: IA/LLM

# About_Cat_BackgroundJobs
source: Background Jobs
ca: Tasques en segon pla
de: Hintergrundjobs
es: Trabajos en segundo plano
fr: Tâches en arrière-plan
it: Job in background

# About_Cat_Calendar
source: Calendar
ca: Calendari
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

# About_Cat_Database
source: Database
ca: Base de dades
de: Datenbank
es: Base de datos
fr: Base de données

# About_Cat_DateTime
source: Date/Time
ca: Data/hora
de: Datum/Uhrzeit
es: Fecha/Hora
fr: Date/Heure
it: Data/Ora

# About_Cat_Email
source: Email
ca: Correu
es: Correo electrónico

# About_Cat_GitHubAPI
source: GitHub API
ca: API de GitHub
es: API de GitHub
fr: API GitHub
it: API GitHub

# About_Cat_GoogleAPIs
source: Google APIs
ca: API de Google
es: APIs de Google
fr: API Google
it: API Google

# About_Cat_HealthChecks
source: Health Checks
ca: Comprovacions d'estat
es: Comprobaciones de estado
fr: Contrôles de santé
it: Health check

# About_Cat_ImageProcessing
source: Image Processing
ca: Processament d'imatges
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement d'images
it: Elaborazione immagini

# About_Cat_Logging
source: Logging
ca: Registre
es: Registro
fr: Journalisation

# About_Cat_Observability
source: Observability
ca: Observabilitat
es: Observabilidad
fr: Observabilité
it: Osservabilità

# About_Cat_Payments
source: Payments
ca: Pagaments
de: Zahlungen
es: Pagos
fr: Paiements
it: Pagamenti

# About_Cat_Resilience
source: Resilience
es: Resiliencia

# About_Cat_Sanitization
source: Sanitization
ca: Sanejament
de: Bereinigung
es: Saneamiento
fr: Assainissement
it: Sanitizzazione

# About_Cat_Spreadsheet
source: Spreadsheet
ca: Full de càlcul
de: Tabellenkalkulation
es: Hoja de cálculo
fr: Tableur
it: Foglio di calcolo

# About_Cat_StateMachine
source: State Machine
ca: Màquina d'estats
de: Zustandsautomat
es: Máquina de estados
fr: Machine à états
it: Macchina a stati

# About_ColCategory
source: Category
ca: Categoria
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# About_ColLibrary
source: Library
ca: Biblioteca
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria

# About_ColLicense
source: License
ca: Llicència
de: Lizenz
es: Licencia
fr: Licence
it: Licenza

# About_ColPackage
source: Package
ca: Paquet
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto

# About_ColVersion
source: Version
ca: Versió
es: Versión
it: Versione

# About_DotNetDesc
source: ASP.NET Core MVC with Razor views, Identity, and the whole Microsoft stack. The frame that holds everything together.
ca: ASP.NET Core MVC amb vistes Razor, Identity i tota la pila de Microsoft. El bastiment que ho manté tot unit.
de: ASP.NET Core MVC mit Razor-Views, Identity und dem gesamten Microsoft-Stack. Das Gerüst, das alles zusammenhält.
es: ASP.NET Core MVC con vistas Razor, Identity y todo el stack de Microsoft. El armazón que lo mantiene todo unido.
fr: ASP.NET Core MVC avec vues Razor, Identity et toute la pile Microsoft. Le cadre qui maintient l'ensemble.
it: ASP.NET Core MVC con viste Razor, Identity e l'intero stack Microsoft. L'intelaiatura che tiene insieme tutto.

# About_FrontendHeading
source: Frontend / CDN Dependencies
ca: Dependències de frontend / CDN
de: Frontend-/CDN-Abhängigkeiten
es: Dependencias de frontend / CDN
fr: Dépendances frontend / CDN
it: Dipendenze frontend / CDN

# About_GoogleDesc
source: Admin Directory, Drive, and Groups — provisioning Shared Drives, folders, and mailing lists so nobody has to do it by hand.
ca: Admin Directory, Drive i Groups — aprovisionament d'unitats compartides, carpetes i llistes de correu perquè ningú no ho hagi de fer a mà.
de: Admin Directory, Drive und Groups — Bereitstellung von Shared Drives, Ordnern und Verteilerlisten, damit das niemand von Hand machen muss.
es: Admin Directory, Drive y Groups — aprovisionando Shared Drives, carpetas y listas de correo para que nadie tenga que hacerlo a mano.
fr: Admin Directory, Drive et Groups — provisionnement de Shared Drives, de dossiers et de listes de diffusion pour que personne n'ait à le faire à la main.
it: Admin Directory, Drive e Groups — provisioning di Shared Drive, cartelle e mailing list così nessuno deve farlo a mano.

# About_HangfireDesc
source: Background jobs for sync, reconciliation, and anything that shouldn't block an HTTP request. PostgreSQL-backed, dashboard included.
ca: Tasques en segon pla per a la sincronització, la conciliació i tot allò que no hauria de bloquejar una sol·licitud HTTP. Amb PostgreSQL al darrere i tauler de control inclòs.
de: Hintergrundjobs für Sync, Abgleich und alles, was eine HTTP-Anfrage nicht blockieren sollte. PostgreSQL-gestützt, Dashboard inklusive.
es: Trabajos en segundo plano para sincronización, conciliación y cualquier cosa que no deba bloquear una petición HTTP. Respaldado por PostgreSQL, panel incluido.
fr: Tâches en arrière-plan pour la synchronisation, la réconciliation et tout ce qui ne devrait pas bloquer une requête HTTP. Adossé à PostgreSQL, tableau de bord inclus.
it: Job in background per la sincronizzazione, la riconciliazione e tutto ciò che non dovrebbe bloccare una richiesta HTTP. Basato su PostgreSQL, dashboard inclusa.

# About_IngredientsHeading
source: The Ingredients
ca: Els ingredients
de: Die Zutaten
es: Los ingredientes
fr: Les ingrédients
it: Gli ingredienti

# About_IngredientsIntro
source: Every workshop needs its materials. Here is what Humans is built from:
ca: Tot taller necessita els seus materials. Això és el que conforma Humans:
de: Jede Werkstatt braucht ihr Material. Daraus ist Humans gebaut:
es: Todo taller necesita sus materiales. Esto es de lo que está hecho Humans:
fr: Tout atelier a besoin de ses matériaux. Voici ce dont Humans est fait :
it: Ogni laboratorio ha bisogno dei suoi materiali. Ecco di cosa è fatto Humans:

# About_Intro
source: Humans is the membership system that keeps Nobodies Collective running — human onboarding, team provisioning, governance tracking, and all the plumbing that lets a Spanish nonprofit operate with the organisational memory of something ten times its size. Built with care, maintained with stubbornness, and deployed with crossed fingers.
ca: Humans és el sistema de membres que manté Nobodies Collective en funcionament — incorporació d'humans, aprovisionament d'equips, seguiment de la governança i tota la lampisteria que permet a una associació sense ànim de lucre espanyola operar amb la memòria organitzativa d'una entitat deu vegades més gran. Construït amb cura, mantingut amb tossuderia i desplegat amb els dits creuats.
de: Humans ist das Mitgliedschaftssystem, das Nobodies Collective am Laufen hält — Onboarding von Humans, Team-Bereitstellung, Governance-Tracking und all die Verkabelung, die es einem spanischen Verein ermöglicht, mit dem Organisationsgedächtnis von etwas Zehnmal so Großem zu arbeiten. Mit Sorgfalt gebaut, mit Sturheit gepflegt und mit gekreuzten Fingern ausgerollt.
es: Humans es el sistema de membresía que mantiene en marcha a Nobodies Collective — incorporación de humans, aprovisionamiento de equipos, seguimiento de la gobernanza y toda la fontanería que permite a una asociación sin ánimo de lucro española operar con la memoria organizativa de algo diez veces su tamaño. Construido con esmero, mantenido con tozudez y desplegado con los dedos cruzados.
fr: Humans est le système d'adhésion qui fait tourner Nobodies Collective — intégration des humans, provisionnement des équipes, suivi de la gouvernance, et toute la tuyauterie qui permet à une association espagnole à but non lucratif de fonctionner avec la mémoire organisationnelle d'une structure dix fois plus grande. Conçu avec soin, maintenu avec obstination, et déployé les doigts croisés.
it: Humans è il sistema di membership che tiene in piedi Nobodies Collective — onboarding degli humans, provisioning dei team, tracciamento della governance e tutta l'idraulica che permette a un'associazione no profit spagnola di operare con la memoria organizzativa di qualcosa dieci volte più grande. Costruito con cura, mantenuto con testardaggine e messo in produzione incrociando le dita.

# About_License_Apache2
source: requires copyright notice, license copy, and statement of changes if modified. All packages are used unmodified.
ca: requereix avís de drets d'autor, una còpia de la llicència i una declaració dels canvis si s'ha modificat. Tots els paquets s'utilitzen sense modificar.
de: erfordert einen Copyright-Hinweis, eine Lizenzkopie und eine Angabe von Änderungen, falls modifiziert. Alle Pakete werden unverändert verwendet.
es: requiere aviso de copyright, copia de la licencia y declaración de cambios si se modifica. Todos los paquetes se usan sin modificar.
fr: exige une mention de copyright, une copie de la licence et une déclaration des modifications le cas échéant. Tous les paquets sont utilisés sans modification.
it: richiede l'avviso di copyright, una copia della licenza e una dichiarazione delle modifiche se modificata. Tutti i pacchetti sono usati senza modifiche.

# About_License_BSD2
source: requires copyright notice in documentation.
ca: requereix avís de drets d'autor a la documentació.
de: erfordert einen Copyright-Hinweis in der Dokumentation.
es: requiere aviso de copyright en la documentación.
fr: exige une mention de copyright dans la documentation.
it: richiede l'avviso di copyright nella documentazione.

# About_License_BSD3MapLibre
source: requires copyright notice; this page satisfies that obligation.
ca: requereix avís de drets d'autor; aquesta pàgina compleix aquesta obligació.
de: erfordert einen Copyright-Hinweis; diese Seite erfüllt diese Verpflichtung.
es: requiere aviso de copyright; esta página cumple con esa obligación.
fr: exige une mention de copyright ; cette page satisfait cette obligation.
it: richiede l'avviso di copyright; questa pagina soddisfa tale obbligo.

# About_License_ISC
source: permissive, functionally equivalent to BSD-2-Clause; copyright notice required.
ca: permissiva, funcionalment equivalent a BSD-2-Clause; cal avís de drets d'autor.
de: permissiv, funktional gleichwertig zu BSD-2-Clause; Copyright-Hinweis erforderlich.
es: permisiva, funcionalmente equivalente a BSD-2-Clause; requiere aviso de copyright.
fr: permissive, fonctionnellement équivalente à BSD-2-Clause ; mention de copyright requise.
it: permissiva, funzionalmente equivalente alla BSD-2-Clause; richiede l'avviso di copyright.

# About_License_LGPL30
source: the library must be replaceable by the end user. Consumed as unmodified NuGet packages (dynamically linked), satisfying LGPL obligations.
ca: la biblioteca ha de poder ser substituïble per l'usuari final. S'utilitza com a paquets NuGet sense modificar (enllaçats dinàmicament), complint les obligacions de la LGPL.
de: die Bibliothek muss für die Endnutzer austauschbar sein. Werden als unveränderte NuGet-Pakete (dynamisch eingebunden) genutzt, was die LGPL-Verpflichtungen erfüllt.
es: la biblioteca debe poder ser reemplazada por el usuario final. Se consume como paquetes NuGet sin modificar (enlazados dinámicamente), cumpliendo las obligaciones de la LGPL.
fr: la bibliothèque doit pouvoir être remplacée par l'utilisateur final. Consommée en tant que paquets NuGet non modifiés (liaison dynamique), ce qui satisfait les obligations de la LGPL.
it: la libreria deve essere sostituibile dall'utente finale. Consumata come pacchetti NuGet non modificati (collegati dinamicamente), soddisfacendo gli obblighi LGPL.

# About_License_MIT
source: requires copyright notice; this page satisfies that obligation.
ca: requereix avís de drets d'autor; aquesta pàgina compleix aquesta obligació.
de: erfordert einen Copyright-Hinweis; diese Seite erfüllt diese Verpflichtung.
es: requiere aviso de copyright; esta página cumple con esa obligación.
fr: exige une mention de copyright ; cette page satisfait cette obligation.
it: richiede l'avviso di copyright; questa pagina soddisfa tale obbligo.

# About_License_PostgreSQL
source: permissive, MIT-like; copyright notice required.
ca: permissiva, semblant a MIT; cal avís de drets d'autor.
de: permissiv, MIT-ähnlich; Copyright-Hinweis erforderlich.
es: permisiva, similar a MIT; requiere aviso de copyright.
fr: permissive, semblable à MIT ; mention de copyright requise.
it: permissiva, simile alla MIT; richiede l'avviso di copyright.

# About_License_SILOFL
source: free to use and redistribute; fonts cannot be sold standalone.
ca: lliure d'utilitzar i redistribuir; les tipografies no es poden vendre per separat.
de: frei nutzbar und weiterverbreitbar; Schriften dürfen nicht eigenständig verkauft werden.
es: libre de usar y redistribuir; las fuentes no pueden venderse por separado.
fr: libres d'utilisation et de redistribution ; les polices ne peuvent pas être vendues séparément.
it: liberamente utilizzabile e ridistribuibile; i font non possono essere venduti separatamente.

# About_LicenseBody
source: Humans is free software, released under the
ca: Humans és programari lliure, publicat sota la
de: Humans ist freie Software, veröffentlicht unter der
es: Humans es software libre, publicado bajo la
fr: Humans est un logiciel libre, publié sous la
it: Humans è software libero, rilasciato sotto la

# About_LicenseComplianceHeading
source: License Compliance Summary
ca: Resum de compliment de llicències
de: Zusammenfassung zur Lizenzkonformität
es: Resumen de cumplimiento de licencias
fr: Résumé de la conformité des licences
it: Riepilogo conformità delle licenze
