Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# Admin_RoleAlreadyActive
source: User already has an active '{0}' role assignment.
ca: L'usuari ja té una assignació activa del rol "{0}".
de: Der Benutzer hat bereits eine aktive Rollenzuweisung „{0}".
es: El usuario ya tiene una asignación activa del rol “{0}”.
fr: L'utilisateur a déjà une attribution active du rôle « {0} ».
it: L'utente ha già un'assegnazione di ruolo "{0}" attiva.

# Admin_RoleAssigned
source: Role '{0}' assigned successfully.
ca: Rol "{0}" assignat correctament.
de: Rolle „{0}" erfolgreich zugewiesen.
es: Rol “{0}” asignado correctamente.
fr: Rôle « {0} » attribué avec succès.
it: Ruolo "{0}" assegnato con successo.

# Admin_RoleNotActive
source: This role assignment is not currently active.
ca: Aquesta assignació de rol no està activa actualment.
de: Diese Rollenzuweisung ist derzeit nicht aktiv.
es: Esta asignación de rol no está activa actualmente.
fr: Cette attribution de rôle n'est pas actuellement active.
it: Questa assegnazione di ruolo non è attualmente attiva.

# Admin_RoleEnded
source: Role '{0}' ended for {1}.
ca: Rol “{0}” finalitzat per a {1}.
de: Rolle „{0}" für {1} beendet.
es: Rol “{0}” finalizado para {1}.
fr: Rôle « {0} » terminé pour {1}.
it: Ruolo "{0}" terminato per {1}.

# Admin_GoogleSyncSuccess
source: Google resources synced successfully.
ca: Recursos de Google sincronitzats correctament.
de: Google-Ressourcen erfolgreich synchronisiert.
es: Recursos de Google sincronizados correctamente.
fr: Ressources Google synchronisées avec succès.
it: Risorse Google sincronizzate con successo.

# Admin_GoogleSyncFailed
source: Sync failed. Check logs for details.
ca: La sincronització ha fallat. Consulta els registres per a més detalls.
de: Synchronisierung fehlgeschlagen. Prüfen Sie die Protokolle für Details.
es: La sincronización ha fallado. Consulte los registros para más detalles.
fr: La synchronisation a échoué. Consultez les journaux pour plus de détails.
it: Sincronizzazione non riuscita. Verifichi i log per i dettagli.

# Admin_TotalMembers
source: Total Humans
ca: Humans en total
de: Humans gesamt
es: Humans en total
fr: Humans au total
it: Humans in totale

# Admin_ActiveMembers
source: Active Humans
ca: Humans actius
de: Aktive Humans
es: Humans activos
fr: Humans actifs
it: Humans attivi

# Admin_PendingVolunteers
source: Pending Volunteers
ca: Voluntaris pendents
de: Ausstehende Freiwillige
es: Voluntarios pendientes
fr: Bénévoles en attente
it: Volontari in sospeso

# Admin_PendingApplications
source: Pending Applications
ca: Sol·licituds pendents
de: Ausstehende Anträge
es: Solicitudes pendientes
fr: Candidatures en attente
it: Domande in sospeso

# Admin_PendingConsents
source: Pending Agreements
ca: Acords pendents
de: Ausstehende Vereinbarungen
es: Acuerdos pendientes
fr: Accords en attente
it: Accordi in sospeso

# Admin_QuickActions
source: Quick Actions
ca: Accions ràpides
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide

# Admin_ReviewPendingVolunteers
source: Review Pending Volunteers
ca: Revisar voluntaris pendents
de: Ausstehende Freiwillige prüfen
es: Revisar voluntarios pendientes
fr: Examiner les bénévoles en attente
it: Esamina volontari in sospeso

# Admin_ReviewApplications
source: Review Applications
ca: Revisar sol·licituds
de: Anträge prüfen
es: Revisar solicitudes
fr: Examiner les candidatures
it: Esamina domande

# Admin_ManageMembers
source: Manage Humans
ca: Gestiona Humans
de: Humans verwalten
es: Gestionar Humans
fr: Gérer les Humans
it: Gestisci Humans

# Admin_ManageTeams
source: Manage Teams
ca: Gestiona equips
de: Teams verwalten
es: Gestionar equipos
fr: Gérer les équipes
it: Gestisci team

# Admin_ManageRoles
source: Manage Roles
ca: Gestiona rols
de: Rollen verwalten
es: Gestionar roles
fr: Gérer les rôles
it: Gestisci ruoli

# Admin_GoogleSyncStatus
source: Google Sync Status
ca: Estat de sincronització amb Google
de: Google-Synchronisierungsstatus
es: Estado de sincronización con Google
fr: État de la synchronisation Google
it: Stato sincronizzazione Google

# Admin_BackgroundJobs
source: Background Jobs
ca: Tasques en segon pla
de: Hintergrundaufgaben
es: Tareas en segundo plano
fr: Tâches en arrière-plan
it: Processi in background

# Admin_SystemHealth
source: System Health
ca: Estat del sistema
de: Systemzustand
es: Estado del sistema
fr: État du système
it: Stato del sistema

# Admin_DatabaseConnection
source: Database Connection
ca: Connexió a base de dades
de: Datenbankverbindung
es: Conexión a base de datos
fr: Connexion à la base de données
it: Connessione al database

# Admin_ViewHealthCheck
source: View Health Check
ca: Veure estat de salut
de: Zustandsprüfung anzeigen
es: Ver estado de salud
fr: Voir le bilan de santé
it: Visualizza controllo stato

# Admin_RecentActivity
source: Recent Activity
ca: Activitat recent
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
it: Attività recente

# Admin_NoRecentActivity
source: No recent activity recorded.
ca: No s'ha registrat activitat recent.
de: Keine kürzliche Aktivität aufgezeichnet.
es: No se ha registrado actividad reciente.
fr: Aucune activité récente enregistrée.
it: Nessuna attività recente registrata.

# Admin_TotalCount
source: {0} total
ca: {0} en total
de: {0} insgesamt
es: {0} en total
fr: {0} au total
it: {0} in totale

# Admin_SearchPlaceholder
source: Search by email or name...
ca: Cerca per correu o nom...
de: Nach E-Mail oder Name suchen...
es: Buscar por correo o nombre...
fr: Rechercher par e-mail ou nom...
it: Cerca per email o nome...

# Admin_Search
source: Search
ca: Cerca
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca

# Admin_Clear
source: Clear
ca: Neteja
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella

# Admin_NoMembersFound
source: No humans found.
ca: No s'han trobat humans.
de: Keine Humans gefunden.
es: No se encontraron humans.
fr: Aucun human trouvé.
it: Nessun human trovato.

# Admin_Joined
source: Joined
ca: Incorporació
de: Beigetreten
es: Incorporación
fr: Inscription
it: Iscritto

# Admin_LastLogin
source: Last Login
ca: Últim accés
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion
it: Ultimo accesso

# Admin_Never
source: Never
ca: Mai
de: Nie
es: Nunca
fr: Jamais
it: Mai

# Admin_NoProfile
source: No Profile
ca: Sense perfil
de: Kein Profil
es: Sin perfil
fr: Pas de profil
it: Nessun profilo

# AdminHuman_Information
source: Member Information
es: Información del miembro

# AdminHuman_Suspended
source: Suspended
es: Suspendido

# AdminHuman_PendingApproval
source: Pending Approval
es: Pendiente de aprobación

# AdminHuman_Approved
source: Approved
ca: Aprovat
de: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato

# AdminHuman_MembershipTier
source: Membership Tier
ca: Nivell de membres
de: Mitgliedschaftsstufe
es: Nivel de membresía
fr: Niveau d'adhésion
it: Livello di adesione

# AdminHuman_ConsentCheck
source: Consent Check
es: Verificación de consentimiento

# AdminHuman_NotStarted
source: Not started
es: No iniciado

# AdminHuman_UserId
source: User ID
es: ID de usuario

# AdminHuman_FullName
source: Full Name
es: Nombre completo

# AdminHuman_AdminNotes
source: Board Notes
es: Notas de la junta

# AdminHuman_AdminNotesGdprHint
source: This member can request to see these notes under GDPR.
es: Este miembro puede solicitar ver estas notas según el RGPD.

# AdminHuman_RecentApplications
source: Recent Applications
es: Solicitudes recientes

# AdminHuman_RoleAssignments
source: Role Assignments
es: Asignaciones de roles

# AdminHuman_AddRole
source: Add Role
es: Añadir rol

# AdminHuman_Active
source: Active
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# AdminHuman_Ended
source: Ended
es: Finalizado

# AdminHuman_From
source: From
es: Desde

# AdminHuman_To
source: to
es: hasta

# AdminHuman_EndRoleConfirm
source: End this role assignment?
es: ¿Finalizar esta asignación de rol?

# AdminHuman_End
source: End
es: Finalizar

# AdminHuman_NoRoleAssignments
source: No role assignments.
es: Sin asignaciones de roles.

# AdminHuman_AuditHistory
source: Audit History
es: Historial de auditoría

# AdminHuman_NoAuditHistory
source: No audit history.
es: Sin historial de auditoría.

# AdminHuman_Statistics
source: Statistics
es: Estadísticas

# AdminHuman_ApplicationCount
source: Applications
es: Solicitudes

# AdminHuman_ConsentCount
source: Agreements
es: Acuerdos

# AdminHuman_UnsuspendMember
source: Unsuspend Human
es: Levantar suspensión del human

# AdminHuman_SuspendConfirm
source: Are you sure you want to suspend this human?
es: ¿Está seguro de que desea suspender a este human?

# AdminHuman_SuspendReasonPlaceholder
source: Reason for suspension (optional)
es: Motivo de la suspensión (opcional)

# AdminHuman_SuspendMember
source: Suspend Human
es: Suspender human

# AdminApp_Pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso

# AdminApp_Rejected
source: Rejected
ca: Rebutjada
de: Abgelehnt
es: Rechazada
fr: Refusée
it: Rifiutata

# AdminApp_Withdrawn
source: Withdrawn
ca: Retirada
de: Zurückgezogen
es: Retirada
fr: Retirée
it: Ritirata

# AdminApp_NoApplicationsFound
source: No applications found.
ca: No s'han trobat sol·licituds.
de: Keine Anträge gefunden.
es: No se encontraron solicitudes.
fr: Aucune candidature trouvée.
it: Nessuna domanda trovata.

# AdminApp_Applicant
source: Applicant
ca: Sol·licitant
de: Antragsteller
es: Solicitante
fr: Candidat
it: Candidato

# AdminApp_Preview
source: Preview
ca: Vista prèvia
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

# AdminApp_Review
source: Review
ca: Revisar
de: Prüfen
es: Revisar
fr: Examiner
it: Esamina

# AdminRoles_All
source: All
es: Todos

# AdminRoles_HideInactive
source: Hide Inactive
es: Ocultar inactivos

# AdminRoles_ShowInactive
source: Show Inactive
es: Mostrar inactivos

# AdminRoles_User
source: User
es: Usuario

# AdminRoles_ValidFrom
source: Valid From
es: Válido desde

# AdminRoles_ValidTo
source: Valid To
es: Válido hasta

# AdminAddRole_Heading
source: Add Role to {0}
es: Añadir rol a {0}

# AdminAddRole_SelectRole
source: Select a role...
es: Seleccionar un rol...

# AdminAddRole_AdminDesc
source: Full system access
es: Acceso completo al sistema

# AdminAddRole_BoardDesc
source: Board member permissions
es: Permisos de miembro de la junta

# AdminAddRole_TeamsAdminDesc
source: Manage all teams and memberships
es: Gestionar todos los equipos y membresías

# AdminAddRole_ConsentCoordinatorDesc
source: Safety checks during onboarding
es: Verificaciones de seguridad durante la incorporación

# AdminAddRole_CampAdminDesc
source: Manage camp map and placement phases
es: Gestionar el mapa del campamento y las fases de colocación

# AdminAddRole_VolunteerCoordinatorDesc
source: Onboarding facilitation, system-wide shift management
es: Facilitación de incorporación, gestión de turnos global

# AdminAddRole_NoInfoAdminDesc
source: Approve shift signups, view volunteer medical data
es: Aprobar inscripciones en turnos, ver datos médicos de voluntarios

# AdminAddRole_NotesLabel
source: Notes (optional)
es: Notas (opcional)

# AdminAddRole_NotesPlaceholder
source: Reason for assignment
es: Motivo de la asignación

# GoogleSync_SyncNow
source: Sync Now
ca: Sincronitza ara
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora

# GoogleSync_TotalResources
source: Total Resources
ca: Recursos totals
de: Ressourcen gesamt
es: Recursos totales
fr: Ressources totales
it: Risorse totali

# GoogleSync_InSync
source: In Sync
ca: Sincronitzat
de: Synchron
es: Sincronizado
fr: Synchronisé
it: Sincronizzato

# GoogleSync_Drifted
source: Drifted
ca: Desviat
de: Abweichend
es: Desviado
fr: Désynchronisé
it: Non allineato

# GoogleSync_Errors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori

# GoogleSync_NoResources
source: No active Google resources found.
ca: No s'han trobat recursos actius de Google.
de: Keine aktiven Google-Ressourcen gefunden.
es: No se encontraron recursos activos de Google.
fr: Aucune ressource Google active trouvée.
it: Nessuna risorsa Google attiva trovata.

# GoogleSync_Resource
source: Resource
ca: Recurs
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa

# GoogleSync_Details
source: Details
ca: Detalls
es: Detalles
fr: Détails
it: Dettagli

# GoogleSync_BackToDashboard
source: Back to Dashboard
ca: Torna al panell d'administració
de: Zurück zum Dashboard
es: Volver al panel de administración
fr: Retour au tableau de bord
it: Torna alla Dashboard

# Profile_ProfilePicture
source: Profile Picture
es: Foto de perfil

# Profile_DateOfBirth
source: Birthday
es: Cumpleaños

# Profile_PictureTooLarge
source: Profile picture must be under 20MB.
es: La foto de perfil debe ser inferior a 20MB.

# Profile_PictureInvalidFormat
source: Profile picture must be JPEG, PNG, WebP, or HEIC format.
es: La foto de perfil debe estar en formato JPEG, PNG, WebP o HEIC.

# ProfileEdit_PictureHelp
source: Upload a JPEG, PNG, WebP, or HEIC image (max 20MB). Large images are automatically resized.
es: Suba una imagen JPEG, PNG, WebP o HEIC (máx. 20MB). Las imágenes grandes se redimensionan automáticamente.

# ProfileEdit_RemovePicture
source: Remove custom picture
es: Eliminar foto personalizada

# ProfileEdit_DateOfBirthHelp
source: Only month and day are stored — we don't collect birth year.
es: Solo visible para usted y la junta directiva. Se usa para el calendario de cumpleaños.

# Profile_Month
source: Month
es: Mes

# Profile_Day
source: Day
es: Día

# Profile_EmergencyContact
source: Emergency Contact
es: Contacto de emergencia

# Profile_EmergencyContactName
source: Name
es: Nombre

# Profile_EmergencyContactPhone
source: Phone
es: Teléfono

# Profile_EmergencyContactRelationship
source: Relationship
es: Relación

# ProfileEdit_EmergencyContactHelp
source: Provide a contact person for emergencies at events.
es: Proporcione una persona de contacto para emergencias en eventos.

# Profile_EmergencyContactBoardOnly
source: Only visible to you and the Board.
es: Solo visible para usted y la junta directiva.

# Nav_City
source: City
ca: Mapa
de: Karte
es: Mapa
fr: Carte
it: Mappa

# ProfileEdit_SectionGeneral
source: General Information
es: Información general

# ProfileEdit_SectionContributor
source: Contributor Information
es: Información de contribución

# ProfileEdit_ContributorNote
source: May be considered for Colaborador or Asociado applications.
es: Puede ser considerada para solicitudes de Colaborador o Asociado.

# Profile_NoPriorBurnExperience
source: I have no prior burn experience
es: No tengo experiencia previa en burns

# Profile_BurnerCVRequired
source: Please add at least one Burner CV entry or check the 'no prior burn experience' box.
es: Por favor, añade al menos una entrada de Burner CV o marca la casilla de 'sin experiencia previa en burns'.

# Profile_LegalFirstNames
source: Legal First Name(s)
es: Nombre(s) legal(es)

# Profile_LegalLastNames
source: Legal Last Name(s)
es: Apellido(s) legal(es)

# Profile_ContributionInterests
source: How I'd Like to Contribute
es: Como me gustaría contribuir

# ProfileEdit_ContributionInterestsHelp
source: Share your skills, interests, and how you'd like to get involved. Visible to all humans.
es: Comparte tus habilidades, intereses y cómo te gustaría participar. Visible para todos los humans.

# Profile_BoardNotes
source: Notes for the Board
es: Notas para la Junta

# ProfileEdit_BoardNotesHelp
source: Private notes for the Board.
es: Notas privadas para la Junta.

# Validation_PhoneE164
source: {0} must start with + and country code (e.g. +34 612 345 678)
ca: {0} ha de començar amb + i codi de país (ex. +34 612 345 678)
de: {0} muss mit + und Ländervorwahl beginnen (z.B. +34 612 345 678)
es: {0} debe empezar con + y código de país (ej. +34 612 345 678)
fr: {0} doit commencer par + et l'indicatif du pays (ex. +34 612 345 678)
it: {0} deve iniziare con + e prefisso internazionale (es. +34 612 345 678)

# Validation_PhoneHint
source: Must start with + and country code (e.g. +34 612 345 678)
ca: Ha de començar amb + i codi de país (ex. +34 612 345 678)
de: Muss mit + und Ländervorwahl beginnen (z.B. +34 612 345 678)
es: Debe empezar con + y código de país (ej. +34 612 345 678)
fr: Doit commencer par + et l'indicatif du pays (ex. +34 612 345 678)
it: Deve iniziare con + e prefisso internazionale (es. +34 612 345 678)

# Profile_BoardInformation
source: Board & Private Information
es: Información privada y de la Junta

# Nav_BoardVoting
source: Board Voting
ca: Votació de la Junta
de: Vorstandsabstimmung
es: Votación de la Junta
fr: Vote du Conseil

# Dashboard_TermExpires
source: Term expires: {0}
ca: El mandat expira: {0}
de: Amtszeit endet: {0}
es: El mandato expira: {0}
fr: Le mandat expire : {0}
it: Il mandato scade: {0}

# Dashboard_TermExpiresSoon
source: Your membership term expires on {0}. Please submit a renewal application to continue.
ca: El teu mandat expira el {0}. Si us plau, envia una sol·licitud de renovació per continuar.
de: Deine Mitgliedschaft läuft am {0} aus. Bitte reiche einen Verlängerungsantrag ein, um fortzufahren.
es: Tu mandato expira el {0}. Por favor, envía una solicitud de renovación para continuar.
fr: Votre mandat expire le {0}. Veuillez soumettre une demande de renouvellement pour continuer.
it: Il tuo mandato scade il {0}. Invia una domanda di rinnovo per continuare.

# Dashboard_TermExpired
source: Your membership term has expired. Submit a renewal application to restore your tier.
ca: El teu mandat ha expirat. Envia una sol·licitud de renovació per restaurar el teu nivell.
de: Deine Mitgliedschaft ist abgelaufen. Reiche einen Verlängerungsantrag ein, um deine Stufe wiederherzustellen.
es: Tu mandato ha expirado. Envía una solicitud de renovación para restaurar tu nivel.
fr: Votre mandat a expiré. Soumettez une demande de renouvellement pour rétablir votre niveau.
it: Il tuo mandato è scaduto. Invia una domanda di rinnovo per ripristinare il tuo livello.

# Dashboard_RenewNow
source: Renew Now
ca: Renova ara
de: Jetzt verlängern
es: Renovar ahora
fr: Renouveler maintenant
it: Rinnova ora

# Nav_Review
source: Review
ca: Revisió
de: Überprüfung
es: Revisión
fr: Examen

# Nav_Voting
source: Voting
ca: Votació
de: Abstimmung
es: Votación
fr: Vote

# Nav_Scanner
source: Scanner
ca: Escàner
es: Escáner

# SendMessage_Title
source: Send {0} a message
es: Enviar un mensaje a {0}

# SendMessage_Breadcrumb
source: Send Message
es: Enviar mensaje

# SendMessage_Heading
source: Send {0} a message
es: Enviar un mensaje a {0}

# SendMessage_MessageLabel
source: Message
es: Mensaje

# SendMessage_PlainTextOnly
source: Plain text only. Maximum 2000 characters.
es: Solo texto. Máximo 2000 caracteres.

# SendMessage_IncludeContactInfo
source: Include my contact info
es: Incluir mi información de contacto

# SendMessage_IncludeContactInfoHelp
source: Your name and email will be included so they can reply to you directly.
es: Tu nombre y correo electrónico se incluirán para que puedan responderte directamente.

# SendMessage_Send
source: Send Message
es: Enviar mensaje

# SendMessage_Success
source: Your message has been sent to {0}.
es: Tu mensaje ha sido enviado a {0}.

# SendMessage_Button
source: Send {0} a message
es: Enviar un mensaje a {0}

# Search_Title
source: Search Humans
ca: Cerca Humans
de: Humans suchen
es: Buscar Humans
fr: Rechercher des Humans
it: Cerca Humans

# Search_Placeholder
source: Search by name, city, interests, bio...
ca: Cerca per nom, ciutat, interessos, bio...
de: Nach Name, Stadt, Interessen, Bio suchen...
es: Buscar por nombre, ciudad, intereses, bio...
fr: Rechercher par nom, ville, intérêts, bio...
it: Cerca per nome, città, interessi, bio...

# Search_NoResults
source: No humans found matching your search.
ca: No s’han trobat humans amb aquesta cerca.
de: Keine Humans gefunden, die deiner Suche entsprechen.
es: No se encontraron humans con esa búsqueda.
fr: Aucun human trouvé correspondant à votre recherche.
it: Nessun human trovato corrispondente alla tua ricerca.

# Search_MatchedIn
source: Matched in
ca: Coincidència a
de: Treffer in
es: Coincidencia en
fr: Correspondance dans
it: Corrispondenza in

# Search_MinChars
source: Enter at least 2 characters to search.
ca: Escriu almenys 2 caràcters per cercar.
de: Gib mindestens 2 Zeichen ein, um zu suchen.
es: Escribe al menos 2 caracteres para buscar.
fr: Saisissez au moins 2 caractères pour rechercher.
it: Inserisci almeno 2 caratteri per cercare.

# Agent_WidgetButton
source: Open the helper
ca: Obrir l'assistent
de: Assistent öffnen
es: Abrir el asistente
fr: Ouvrir l'assistant
it: Apri l'assistente

# Nav_Agent
source: Assistant
ca: Assistent
de: Assistent
es: Asistente

# Login_MagicLink_Title
source: Or sign in with email
ca: O inicia la sessió amb correu
de: Oder per E-Mail anmelden
es: O iniciar sesión con correo
fr: Ou se connecter par e-mail
it: Oppure accedi con e-mail

# Login_MagicLink_Placeholder
source: your@email.com
ca: tu@email.com
de: deine@email.com
es: tu@email.com
fr: votre@email.com
it: tua@email.com

# Login_MagicLink_Submit
source: Send me a login link
ca: Envia’m un enllaç d’inici de sessió
de: Anmeldelink senden
es: Enviarme un enlace de inicio de sesión
fr: M'envoyer un lien de connexion
it: Inviami un link di accesso

# GateLogin_Title
source: Gate terminal
ca: Terminal de porta
es: Terminal de puerta
fr: Terminal de la porte
it: Terminale del gate

# GateLogin_Description
source: Sign in the shared gate laptop to look up tickets. Ask the ticket team for the credentials.
ca: Inicia sessió al portàtil compartit de la porta per consultar entrades. Demana les credencials a l’equip d’entrades.
de: Melde den gemeinsamen Gate-Laptop an, um Tickets nachzuschlagen. Die Zugangsdaten bekommst du vom Ticket-Team.
es: Inicia sesión en el portátil compartido de puerta para consultar entradas. Pide las credenciales al equipo de entradas.
fr: Connecte l'ordinateur partagé de la porte pour consulter les billets. Demande les identifiants à l'équipe billetterie.
it: Accedi al portatile condiviso del gate per consultare i biglietti. Chiedi le credenziali al team biglietti.

# GateLogin_Username
source: Username
ca: Nom d’usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente

# GateLogin_Password
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe

# GateLogin_SignIn
source: Sign in
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# GateLogin_Invalid
source: Wrong username or password. The username is "gate"; the password is set by the ticket team — ask them for the current one.
ca: Nom d’usuari o contrasenya incorrectes. El nom d’usuari és "gate"; la contrasenya l’estableix l’equip d’entrades — demana’ls l’actual.
de: Benutzername oder Passwort falsch. Der Benutzername ist "gate"; das Passwort wird vom Ticket-Team festgelegt — frag dort nach dem aktuellen.
es: Nombre de usuario o contraseña incorrectos. El nombre de usuario es "gate"; la contraseña la establece el equipo de entradas — pídeles la actual.
fr: Nom d'utilisateur ou mot de passe incorrect. Le nom d'utilisateur est "gate" ; le mot de passe est défini par l'équipe billetterie — demande-leur le mot de passe actuel.
it: Nome utente o password errati. Il nome utente è "gate"; la password è impostata dal team biglietti — chiedi a loro quella attuale.
