Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# About_LicenseComplianceSummary
source: All production dependencies use permissive or weak-copyleft licenses. No violations found.
ca: Totes les dependències de producció utilitzen llicències permissives o de copyleft feble. No s'ha trobat cap infracció.
de: Alle produktiven Abhängigkeiten nutzen permissive oder schwach-copyleft Lizenzen. Keine Verstöße gefunden.
es: Todas las dependencias de producción usan licencias permisivas o de copyleft débil. No se han encontrado infracciones.
fr: Toutes les dépendances de production utilisent des licences permissives ou à copyleft faible. Aucune violation détectée.
it: Tutte le dipendenze di produzione usano licenze permissive o weak-copyleft. Nessuna violazione rilevata.

# About_LicenseExplanation
source: You may use, study, modify, and redistribute this software. If you run a modified version and let others interact with it over a network, you must make your modified source available under the same license.
ca: Pots utilitzar, estudiar, modificar i redistribuir aquest programari. Si executes una versió modificada i permets que altres hi interactuïn a través d'una xarxa, has de posar a disposició el teu codi font modificat sota la mateixa llicència.
de: Du darfst diese Software verwenden, studieren, verändern und weiterverbreiten. Wenn du eine veränderte Version betreibst und andere über ein Netzwerk damit interagieren lässt, musst du deinen veränderten Quellcode unter derselben Lizenz verfügbar machen.
es: Puedes usar, estudiar, modificar y redistribuir este software. Si ejecutas una versión modificada y permites que otros interactúen con ella a través de una red, debes poner tu código fuente modificado a disposición bajo la misma licencia.
fr: Vous pouvez utiliser, étudier, modifier et redistribuer ce logiciel. Si vous exécutez une version modifiée et permettez à d'autres d'interagir avec elle sur un réseau, vous devez mettre à disposition votre code source modifié sous la même licence.
it: Puoi usare, studiare, modificare e ridistribuire questo software. Se esegui una versione modificata e permetti ad altri di interagire con essa attraverso una rete, devi rendere disponibile il tuo codice sorgente modificato sotto la stessa licenza.

# About_LicenseFullText
source: Full license text:
ca: Text complet de la llicència:
de: Vollständiger Lizenztext:
es: Texto completo de la licencia:
fr: Texte complet de la licence :
it: Testo completo della licenza:

# About_LicenseHeading
source: License
ca: Llicència
de: Lizenz
es: Licencia
fr: Licence
it: Licenza

# About_LicenseSourceCode
source: Source code:
ca: Codi font:
de: Quellcode:
es: Código fuente:
fr: Code source :
it: Codice sorgente:

# About_MadeBy
source: Made by
ca: Fet per
de: Gemacht von
es: Hecho por
fr: Réalisé par
it: Realizzato da

# About_MadeByTail
source: with love for the Nobodies Community.
ca: amb amor per a la comunitat Nobodies.
de: mit Liebe für die Nobodies Community.
es: con cariño para la comunidad de Nobodies.
fr: avec amour pour la communauté Nobodies.
it: con amore per la comunità Nobodies.

# About_MailKitDesc
source: Transactional email for notifications and onboarding. The one library that makes SMTP feel almost pleasant.
ca: Correu transaccional per a notificacions i incorporació. L'única biblioteca que fa que SMTP sembli gairebé agradable.
de: Transaktionale E-Mails für Benachrichtigungen und Onboarding. Die eine Bibliothek, die SMTP fast angenehm anfühlen lässt.
es: Correo transaccional para notificaciones e incorporación. La única biblioteca que hace que SMTP resulte casi agradable.
fr: E-mails transactionnels pour les notifications et l'intégration. La seule bibliothèque qui rend SMTP presque agréable.
it: Email transazionali per notifiche e onboarding. L'unica libreria che rende SMTP quasi piacevole.

# About_MeetTheStaff
source: Meet the Staff
ca: Coneix l'equip
de: Lerne das Team kennen
es: Conoce al equipo
fr: Rencontrez l'équipe
it: Conosci lo staff

# About_NeedHelp
source: Need help?
ca: Necessites ajuda?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
it: Hai bisogno di aiuto?

# About_NuGetPackagesHeading
source: NuGet Packages
ca: Paquets NuGet
de: NuGet-Pakete
es: Paquetes NuGet
fr: Paquets NuGet
it: Pacchetti NuGet

# About_OpenSourceLicensesHeading
source: Open Source Licenses
ca: Llicències de codi obert
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source

# About_OpenSourceLicensesIntro
source: Humans is built on the shoulders of open-source projects. The table below lists every production dependency, its version, and license.
ca: Humans s'aixeca a les espatlles de projectes de codi obert. La taula de sota llista cada dependència de producció, la seva versió i la seva llicència.
de: Humans steht auf den Schultern von Open-Source-Projekten. Die Tabelle unten listet jede produktive Abhängigkeit, ihre Version und Lizenz auf.
es: Humans está construido sobre los hombros de proyectos de código abierto. La tabla siguiente enumera cada dependencia de producción, su versión y su licencia.
fr: Humans repose sur les épaules de projets open source. Le tableau ci-dessous liste chaque dépendance de production, sa version et sa licence.
it: Humans è costruito sulle spalle di progetti open source. La tabella qui sotto elenca ogni dipendenza di produzione, la sua versione e la licenza.

# About_OtelDesc
source: Structured logging, distributed traces, and Prometheus metrics. Because "it works on my machine" isn't a monitoring strategy.
ca: Registre estructurat, traces distribuïdes i mètriques de Prometheus. Perquè "funciona a la meva màquina" no és una estratègia de monitoratge.
de: Strukturiertes Logging, verteilte Traces und Prometheus-Metriken. Denn „läuft auf meiner Maschine“ ist keine Monitoring-Strategie.
es: Registro estructurado, trazas distribuidas y métricas de Prometheus. Porque "funciona en mi máquina" no es una estrategia de monitorización.
fr: Journalisation structurée, traces distribuées et métriques Prometheus. Parce que « ça marche sur ma machine » n'est pas une stratégie de supervision.
it: Logging strutturato, tracce distribuite e metriche Prometheus. Perché "funziona sulla mia macchina" non è una strategia di monitoraggio.

# About_PostgresDesc
source: Relational data with Entity Framework Core and Npgsql. NodaTime types all the way down — no DateTime in sight.
ca: Dades relacionals amb Entity Framework Core i Npgsql. Tipus NodaTime de dalt a baix — cap DateTime a la vista.
de: Relationale Daten mit Entity Framework Core und Npgsql. NodaTime-Typen bis ganz nach unten — kein DateTime in Sicht.
es: Datos relacionales con Entity Framework Core y Npgsql. Tipos de NodaTime de arriba abajo — ni un DateTime a la vista.
fr: Données relationnelles avec Entity Framework Core et Npgsql. Des types NodaTime de bout en bout — aucun DateTime en vue.
it: Dati relazionali con Entity Framework Core e Npgsql. Tipi NodaTime fino in fondo — nessun DateTime in vista.

# About_Staff_BackToAbout
source: Back to About
ca: Torna a Sobre
de: Zurück zu Über uns
es: Volver a Acerca de
fr: Retour à À propos
it: Torna a Chi siamo

# About_Staff_Empty
source: No active role holders found. The castle appears to be empty.
ca: No s'ha trobat cap titular de rol actiu. Sembla que el castell està buit.
de: Keine aktiven Rolleninhaber gefunden. Die Burg scheint leer zu sein.
es: No se encontraron titulares de roles activos. El castillo parece estar vacío.
fr: Aucun titulaire de rôle actif trouvé. Le château semble vide.
it: Nessun titolare di ruolo attivo trovato. Il castello sembra essere vuoto.

# About_Staff_Intro
source: Every collective needs its keepers. These are the humans who volunteer their time and energy to keep Nobodies running — from governance to tech support, from trust and safety to ticket alchemy.
ca: Tot col·lectiu necessita els seus guardians. Aquests són els humans que dediquen el seu temps i la seva energia a mantenir Nobodies en marxa — de la governança al suport tècnic, de la confiança i seguretat a l'alquímia de les entrades.
de: Jedes Kollektiv braucht seine Hüter. Das sind die Humans, die ihre Zeit und Energie spenden, um Nobodies am Laufen zu halten — von der Governance bis zum technischen Support, von Trust and Safety bis zur Ticket-Alchemie.
es: Todo colectivo necesita a quienes lo cuidan. Estos son los humans que ofrecen su tiempo y energía para mantener Nobodies en marcha — desde la gobernanza al soporte técnico, desde la confianza y seguridad hasta la alquimia de las entradas.
fr: Tout collectif a besoin de ses gardiens. Voici les humans qui donnent de leur temps et de leur énergie pour faire tourner Nobodies — de la gouvernance au support technique, de la confiance et la sécurité à l'alchimie des billets.
it: Ogni collettivo ha bisogno dei suoi custodi. Questi sono gli humans che dedicano il loro tempo e la loro energia per far funzionare Nobodies — dalla governance al supporto tecnico, dalla trust and safety all'alchimia dei biglietti.

# About_Staff_Title
source: The Humans Behind the Curtain
ca: Els humans darrere de la cortina
de: Die Humans hinter dem Vorhang
es: Los humans detrás del telón
fr: Les humans dans les coulisses
it: Gli humans dietro le quinte

# About_Title
source: About Humans
ca: Sobre Humans
de: Über Humans
es: Acerca de Humans
fr: À propos de Humans
it: Informazioni su Humans

# AccountStatus_ConsentSuspendedBody
source: Your access is suspended until you complete the required legal consents.
es: Tu acceso está suspendido hasta que completes los consentimientos legales requeridos.

# AccountStatus_HeadingAdminSuspended
source: Your account has been suspended by an administrator
es: Tu cuenta ha sido suspendida por un administrador

# AccountStatus_ReviewConsents
source: Review required consents
es: Revisar los consentimientos requeridos

# Common_Actions
source: Actions
ca: Accions
de: Aktionen
es: Acciones
it: Azioni

# Common_Admin
source: Admin
ca: Administrador
es: Administrador

# Common_Amount
source: Amount
ca: Import
de: Betrag
es: Importe
fr: Montant
it: Importo

# Common_Clear
source: Clear
ca: Esborra
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella

# Common_Created
source: Created
ca: Creat
de: Erstellt
es: Creado
fr: Créé
it: Creato

# Common_Date
source: Date
ca: Data
de: Datum
es: Fecha
it: Data

# Common_DeleteImage
source: Delete image
ca: Elimina la imatge
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l'image
it: Elimina immagine

# Common_Department
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

# Common_MoveDown
source: Move down
ca: Mou avall
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù

# Common_MoveUp
source: Move up
ca: Mou amunt
de: Nach oben
es: Subir
fr: Monter
it: Sposta su

# Common_Other
source: Other
ca: Altres
de: Sonstiges
es: Otro
fr: Autre
it: Altro

# Common_Preview
source: Preview
ca: Vista prèvia
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

# Common_Remove
source: Remove
ca: Treu
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# Common_Required
source: (required)
ca: (obligatori)
de: (erforderlich)
es: (obligatorio)
fr: (requis)
it: (obbligatorio)

# Common_Sender
source: Sender
ca: Remitent
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente

# Common_Shift
source: Shift
ca: Torn
de: Schicht
es: Turno
fr: Quart
it: Turno

# Common_View
source: View
ca: Veure
de: Ansehen
es: Ver
fr: Voir
it: Visualizza

# CommPrefs_AlwaysOn
source: Always on
es: Siempre activo

# EmailGrid_OrphanProviderTag
source: Tagged with {0} but no matching AspNetUserLogins row — self-heals on next OAuth sign-in.
es: Etiquetado con {0} pero sin fila correspondiente en AspNetUserLogins — se autocorrige en el próximo inicio de sesión por OAuth.

# EmailGrid_WorkspaceLocked
source: Locked by the Workspace email row
es: Bloqueado por la fila de correo de Workspace

# Enum_AdultPlayspacePolicy_NightOnly
source: Night only
ca: Només de nit
de: Nur nachts
es: Solo de noche
fr: La nuit seulement
it: Solo di notte

# Enum_AdultPlayspacePolicy_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
it: Sì

# Enum_ContactFieldType_Other
source: Other
es: Otro

# Enum_ContactFieldType_Phone
source: Phone
es: Teléfono

# Enum_ContactFieldVisibility_AllActiveProfiles
source: All active humans
es: Todos los humans activos

# Enum_ContactFieldVisibility_BoardOnly
source: Board only
es: Solo la Junta

# Enum_ContactFieldVisibility_CoordinatorsAndBoard
source: Coordinators + Board
es: Coordinadores + Junta

# Enum_ContactFieldVisibility_MyTeams
source: My teams (+ coordinators & board)
es: Mis equipos (+ coordinadores y Junta)

# Enum_ElectricalGrid_OwnSupply
source: Own supply
ca: Subministrament propi
de: Eigene Versorgung
es: Suministro propio
fr: Alimentation autonome
it: Fornitura propria

# Enum_ElectricalGrid_Red
source: Red
ca: Vermell
de: Rot
es: Roja
fr: Rouge
it: Rosso

# Enum_ElectricalGrid_Unknown
source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocida
fr: Inconnu
it: Sconosciuto

# Enum_ElectricalGrid_Yellow
source: Yellow
ca: Groc
de: Gelb
es: Amarilla
fr: Jaune
it: Giallo

# Enum_EmailOutboxStatus_Failed
source: Failed
ca: Fallit
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallita

# Enum_EmailOutboxStatus_Queued
source: Queued
ca: A la cua
de: In Warteschlange
es: En cola
fr: En file
it: In coda

# Enum_EmailOutboxStatus_Sent
source: Sent
ca: Enviat
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviata

# Enum_KidsVisitingPolicy_DaytimeOnly
source: Daytime only
ca: Només de dia
de: Nur tagsüber
es: Solo de día
fr: En journée seulement
it: Solo di giorno

# Enum_KidsVisitingPolicy_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
it: Sì

# Enum_LanguageProficiency_Basic
source: Basic
es: Básico

# Enum_LanguageProficiency_Conversational
source: Conversational
es: Conversacional

# Enum_LanguageProficiency_Fluent
source: Fluent
es: Fluido

# Enum_LanguageProficiency_Native
source: Native
es: Nativo

# Enum_PerformanceSpaceStatus_WorkingOnIt
source: Working on it
ca: Hi estem treballant
de: In Arbeit
es: En ello
fr: En cours
it: Ci stiamo lavorando

# Enum_PerformanceSpaceStatus_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
it: Sì

# Enum_RolePeriod_Build
source: Set-up
ca: Muntatge
de: Aufbau
es: Montaje
fr: Montage
it: Montaggio

# Enum_RolePeriod_Event
source: Event
ca: Esdeveniment
de: Veranstaltung
es: Evento
fr: Événement
it: Evento

# Enum_RolePeriod_Strike
source: Strike
ca: Desmuntatge
de: Abbau
es: Desmontaje
fr: Démontage
it: Smontaggio

# Enum_RolePeriod_YearRound
source: Year-round
ca: Tot l'any
de: Ganzjährig
es: Todo el año
fr: Toute l'année
it: Tutto l'anno

# Enum_SlotPriority_Critical
source: Critical
ca: Crítica
de: Kritisch
es: Crítica
fr: Critique
it: Critico

# Enum_SlotPriority_Important
source: Important
de: Wichtig
es: Importante
it: Importante

# Enum_SlotPriority_NiceToHave
source: Nice to have
ca: Estaria bé
de: Wünschenswert
es: Deseable
fr: Souhaitable
it: Gradito

# Enum_SlotPriority_None
source: None
ca: Cap
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna

# Enum_SoundZone_Blue
source: Blue
ca: Blau
de: Blau
es: Azul
fr: Bleue
it: Blu

# Enum_SoundZone_Green
source: Green
ca: Verd
de: Grün
es: Verde
fr: Verte
it: Verde

# Enum_SoundZone_Orange
source: Orange
ca: Taronja
es: Naranja
it: Arancione

# Enum_SoundZone_Red
source: Red
ca: Vermell
de: Rot
es: Roja
fr: Rouge
it: Rosso

# Enum_SoundZone_Surprise
source: Surprise
ca: Sorpresa
de: Überraschung
es: Sorpresa
it: Sorpresa

# Enum_SoundZone_Yellow
source: Yellow
ca: Groc
de: Gelb
es: Amarilla
fr: Jaune
it: Giallo

# Enum_YesNoMaybe_Maybe
source: Maybe
ca: Potser
de: Vielleicht
es: Quizá
fr: Peut-être
it: Forse

# Enum_YesNoMaybe_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
it: Sì

# LinkedAccounts_Account
source: Account
es: Cuenta

# LinkedAccounts_Actions
source: Actions
es: Acciones

# LinkedAccounts_ConfirmUnlink
source: Unlink this account? You'll no longer be able to sign in with it.
es: ¿Desvincular esta cuenta? Ya no podrás iniciar sesión con ella.

# LinkedAccounts_Description
source: OAuth providers currently linked to your account. You can use any of these to sign in.
es: Proveedores OAuth vinculados actualmente a tu cuenta. Puedes usar cualquiera de ellos para iniciar sesión.

# LinkedAccounts_Empty
source: No linked OAuth accounts.
es: No hay cuentas OAuth vinculadas.

# LinkedAccounts_LastSignInMethod
source: Only sign-in method — cannot unlink.
es: Único método de inicio de sesión — no se puede desvincular.

# LinkedAccounts_LinkedOn
source: Linked on
es: Vinculada el

# LinkedAccounts_Provider
source: Provider
es: Proveedor

# LinkedAccounts_Title
source: Linked accounts
es: Cuentas vinculadas

# LinkedAccounts_UnlinkBlockedLastSignInMethod
source: Cannot unlink — this is your only remaining sign-in method.
es: No se puede desvincular — este es tu único método de inicio de sesión restante.

# MarkdownHelp_Bold
source: bold
ca: negreta
de: fett
es: negrita
fr: gras
it: grassetto

# MarkdownHelp_ColYouGet
source: You get
ca: Obtens
de: Du erhältst
es: Obtienes
fr: Vous obtenez
it: Ottieni

# MarkdownHelp_ColYouType
source: You type
ca: Escrius
de: Du tippst
es: Escribes
fr: Vous tapez
it: Tu scrivi

# MarkdownHelp_EmbeddedImage
source: embedded image
ca: imatge incrustada
de: eingebettetes Bild
es: imagen incrustada
fr: image intégrée
it: immagine incorporata

# MarkdownHelp_First
source: first
ca: primer
de: erstens
es: primero
fr: premier
it: primo

# MarkdownHelp_Heading1
source: Heading 1
ca: Encapçalament 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
it: Titolo 1

# MarkdownHelp_Heading2
source: Heading 2
ca: Encapçalament 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
it: Titolo 2

# MarkdownHelp_InlineCode
source: inline code
ca: codi en línia
es: código en línea
fr: code en ligne
it: codice inline

# MarkdownHelp_Intro
source: Markdown is a simple way to format text. Type the syntax on the left and it renders as shown on the right.
ca: Markdown és una manera senzilla de donar format al text. Escriu la sintaxi de l'esquerra i es mostra com es veu a la dreta.
de: Markdown ist eine einfache Möglichkeit, Text zu formatieren. Gib die Syntax links ein, und sie wird wie rechts gezeigt dargestellt.
es: Markdown es una forma sencilla de dar formato al texto. Escribe la sintaxis de la izquierda y se mostrará como aparece a la derecha.
fr: Le Markdown est une manière simple de mettre en forme du texte. Tapez la syntaxe à gauche et elle s'affiche comme indiqué à droite.
it: Markdown è un modo semplice per formattare il testo. Scrivi la sintassi a sinistra e viene resa come mostrato a destra.

# MarkdownHelp_Italic
source: italic
ca: cursiva
de: kursiv
es: cursiva
fr: italique
it: corsivo

# MarkdownHelp_ItemOne
source: item one
ca: element u
de: Eintrag eins
es: elemento uno
fr: élément un
it: primo elemento

# MarkdownHelp_ItemTwo
source: item two
ca: element dos
de: Eintrag zwei
es: elemento dos
fr: élément deux
it: secondo elemento

# MarkdownHelp_LinkText
source: link text
ca: text de l'enllaç
es: texto del enlace
fr: texte du lien
it: testo del link

# MarkdownHelp_QuoteText
source: quote text
ca: text citat
de: Zitattext
es: texto de cita
fr: texte de citation
it: testo della citazione

# MarkdownHelp_Second
source: second
ca: segon
de: zweitens
es: segundo
fr: deuxième
it: secondo

# MarkdownHelp_Strikethrough
source: strikethrough
ca: ratllat
de: durchgestrichen
es: tachado
fr: barré
it: barrato

# MarkdownHelp_TableAdmin
source: Admin
ca: Administrador
es: Administrador

# MarkdownHelp_TableName
source: Name
ca: Nom
es: Nombre
fr: Nom
it: Nome

# MarkdownHelp_TableRole
source: Role
ca: Rol
de: Rolle
es: Rol
fr: Rôle
it: Ruolo

# MarkdownHelp_TablesHeading
source: Tables
ca: Taules
de: Tabellen
es: Tablas
fr: Tableaux
it: Tabelle

# MarkdownHelp_TaskDone
source: Done
ca: Fet
de: Erledigt
es: Hecho
fr: Terminé
it: Fatto

# MarkdownHelp_TaskListsHeading
source: Task Lists
ca: Llistes de tasques
de: Aufgabenlisten
es: Listas de tareas
fr: Listes de tâches
it: Elenchi di attività

# MarkdownHelp_TaskToDo
source: To do
ca: Per fer
de: Zu erledigen
es: Por hacer
fr: À faire
it: Da fare

# MarkdownHelp_Title
source: Markdown Quick Reference
ca: Referència ràpida de Markdown
de: Markdown-Kurzreferenz
es: Referencia rápida de Markdown
fr: Aide-mémoire Markdown
it: Guida rapida a Markdown

# Outbox_AdminTitle
source: Emails
es: Correos

# Outbox_BackToAdmin
source: Back to Admin
es: Volver a Administración

# Outbox_BackToProfile
source: Back to Profile
es: Volver al perfil

# Outbox_DescriptionAdmin
source: Emails the system has sent to this human.
es: Correos que el sistema ha enviado a este human.

# Outbox_DescriptionSelf
source: Emails the system has sent to you (within the last 150 days).
es: Correos que el sistema te ha enviado (en los últimos 150 días).

# Outbox_Empty
source: No emails on record.
es: No hay correos registrados.

# Outbox_Subject
source: Subject
es: Asunto

# Privacy_ThirdParty_GooglePolicyLink
source: Google's Privacy Policy
ca: Política de privacitat de Google
de: Datenschutzerklärung von Google
es: Política de Privacidad de Google
fr: Politique de confidentialité de Google
it: Informativa sulla privacy di Google

# Profile_Assigned
source: Assigned
es: Asignado

# Profile_Campaign
source: Campaign
es: Campaña

# Profile_Code
source: Code
es: Código

# Profile_DietaryMedical_Allergy_Dairy
source: Dairy
es: Lácteos

# Profile_DietaryMedical_Allergy_Egg
source: Egg
es: Huevo

# Profile_DietaryMedical_Allergy_Peanut
source: Peanut
es: Cacahuete

# Profile_DietaryMedical_Allergy_Sesame
source: Sesame
es: Sésamo

# Profile_DietaryMedical_Allergy_Shellfish
source: Shellfish
es: Marisco

# Profile_DietaryMedical_Allergy_Soy
source: Soy
es: Soja

# Profile_DietaryMedical_Allergy_Treenut
source: Tree nut
es: Frutos secos de árbol

# Profile_DietaryMedical_Allergy_WheatGluten
source: Wheat/Gluten
es: Trigo/Gluten

# Profile_DietaryMedical_Intolerance_Histamine
source: Histamine
es: Histamina

# Profile_DietaryMedical_Intolerance_Lactose
source: Lactose
es: Lactosa

# Profile_MarkedAt
source: Marked At
es: Marcado el

# Profile_MarkedBy
source: Marked By
es: Marcado por

# Profile_MyCodes
source: My Codes
es: Mis códigos

# Profile_MyEmails
source: My Emails
es: Mis correos

# Profile_NoSentMessages
source: No in-platform messages on record.
es: No hay mensajes en la plataforma registrados.

# Profile_NoShowHistory
source: No-Show History ({0})
es: Historial de ausencias ({0})

# Profile_OnsiteSince
source: Onsite since {0}
es: En el sitio desde {0}

# Profile_OnsiteTitle
source: Checked in at the gate
es: Check-in en la puerta realizado

# Profile_Redeemed
source: Redeemed
es: Canjeado

# Profile_SentMessages
source: Sent messages
es: Mensajes enviados

# Profile_ShiftInfo
source: Shift Info
es: Información del turno

# ProfileEdit_CityPlaceholder
source: Start typing your city…
es: Empieza a escribir tu ciudad…

# ProfileEdit_ContactType
source: Type
es: Tipo

# ProfileEdit_ContactValue
source: Value
es: Valor

# ProfileEdit_ContactValuePlaceholder
source: Enter contact info
es: Introduce la información de contacto

# ProfileEdit_ContactVisibility
source: Visibility
es: Visibilidad

# ProfileEdit_CustomLabelPlaceholder
source: e.g., Discord
es: p. ej., Discord

# ProfileEdit_Description
source: Description
es: Descripción

# ProfileEdit_DescriptionPlaceholder
source: e.g., Gate Lead
es: p. ej., Líder de puerta

# ProfileEdit_EventName
source: Event Name
es: Nombre del evento

# ProfileEdit_EventNamePlaceholder
source: e.g., Burning Man 2024
es: p. ej., Burning Man 2024

# ProfileEdit_LanguageLabel
source: Language
es: Idioma

# ProfileEdit_ProficiencyLabel
source: Proficiency
es: Nivel

# ProfileEdit_RelationshipPlaceholder
source: e.g., Partner, Parent
es: p. ej., pareja, madre/padre
