Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# Dashboard_GovernanceDescription
source: Asociados are voting humans who participate in governance decisions like assemblies and elections. This is intended for community leaders and long-term committed humans.
ca: Els associats són humans amb dret a vot que participen en les decisions de governança com assemblees i eleccions. Això està destinat a líders comunitaris i humans compromesos a llarg termini.
de: Asociados sind humans mit Stimmrecht, die an Governance-Entscheidungen wie Versammlungen und Wahlen teilnehmen. Dies ist für Community-Leiter und langfristig engagierte humans gedacht.
es: Los asociados son humans con derecho a voto que participan en las decisiones de gobernanza como asambleas y elecciones. Esto está destinado a líderes comunitarios y humans comprometidos a largo plazo.
fr: Les asociados sont des humans votants qui participent aux décisions de gouvernance telles que les assemblées et les élections. Cela est destiné aux leaders communautaires et aux humans engagés sur le long terme.
it: Gli asociados sono humans votanti che partecipano alle decisioni di governance come assemblee ed elezioni. Questo è pensato per i leader della comunità e i humans impegnati a lungo termine.

# Dashboard_GovernanceOptional
source: Governance participation is optional and doesn't affect your access to resources.
ca: La participació en la governança és opcional i no afecta l'accés als recursos.
de: Die Teilnahme an der Governance ist freiwillig und hat keinen Einfluss auf Ihren Zugang zu Ressourcen.
es: La participación en la gobernanza es opcional y no afecta a su acceso a los recursos.
fr: La participation à la gouvernance est facultative et n'affecte pas votre accès aux ressources.
it: La partecipazione alla governance è facoltativa e non influisce sul Suo accesso alle risorse.

# Dashboard_LearnMore
source: Learn More
ca: Més informació
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Maggiori informazioni

# Dashboard_OnboardingTitle
source: Getting Started
ca: Primers passos
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Per iniziare

# Dashboard_OnboardingDescription
source: Complete these steps to become a volunteer:
ca: Completa aquests passos per ser voluntari:
de: Führen Sie diese Schritte aus, um Freiwilliger zu werden:
es: Completa estos pasos para ser voluntario:
fr: Complétez ces étapes pour devenir bénévole :
it: Completa questi passaggi per diventare volontario:

# Dashboard_Step_Profile
source: Complete your profile
ca: Completa el teu perfil
de: Profil vervollständigen
es: Completa tu perfil
fr: Compléter votre profil
it: Completa il tuo profilo

# Dashboard_Step_Consents
source: Review and consent to required documents
ca: Revisa i accepta els documents requerits
de: Erforderliche Dokumente prüfen und zustimmen
es: Revisa y acepta los documentos requeridos
fr: Examiner et accepter les documents requis
it: Rivedi e accetta i documenti richiesti

# Dashboard_Step_Approval
source: The board reviews and approves your account
ca: La junta revisa i aprova el teu compte
de: Der Vorstand prüft und genehmigt Ihr Konto
es: La junta revisa y aprueba tu cuenta
fr: Le conseil examine et approuve votre compte
it: Il consiglio esamina e approva il tuo account

# Dashboard_Step_ConsentCheck
source: A coordinator reviews and clears your documents
ca: Un coordinador revisa i aprova els teus documents
de: Ein Koordinator prüft und gibt Ihre Dokumente frei
es: Un coordinador revisa y aprueba tus documentos
fr: Un coordinateur vérifie et approuve vos documents
it: Un coordinatore verifica e approva i tuoi documenti

# Dashboard_MembershipTier
source: Membership Tier
ca: Nivell de membres
de: Mitgliedschaftsstufe
es: Nivel de membresía
fr: Niveau d'adhésion
it: Livello di adesione

# Dashboard_TierApplicationPending
source: Your tier application is awaiting Board review.
ca: La teva sol·licitud de nivell està pendent de revisió per la Junta.
de: Ihr Stufenantrag wartet auf die Prüfung durch den Vorstand.
es: Tu solicitud de nivel está pendiente de revisión por la Junta.
fr: Votre candidature de niveau est en attente d'examen par le Conseil.
it: La tua domanda di livello è in attesa di esame da parte del Consiglio.

# Dashboard_TierActive
source: Your membership tier is active.
ca: El teu nivell de membres està actiu.
de: Ihre Mitgliedschaftsstufe ist aktiv.
es: Tu nivel de membresía está activo.
fr: Votre niveau d'adhésion est actif.
it: Il tuo livello di adesione è attivo.

# Dashboard_YourMembership
source: Your Volunteer Status
ca: El teu estat de voluntari
de: Ihr Freiwilligenstatus
es: Su estado de voluntario
fr: Votre statut de bénévole
it: Il Suo stato di volontario

# Dashboard_MemberSince
source: Member Since
ca: Membre des de
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
it: Membro dal

# Dashboard_LastLogin
source: Last Login
ca: Últim accés
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion
it: Ultimo accesso

# Dashboard_QuickLinks
source: Quick Links
ca: Accesos ràpids
de: Schnellzugriff
es: Accesos rápidos
fr: Accès rapides
it: Link rapidi

# Dashboard_ManageConsents
source: Review Agreements
ca: Revisar acords
de: Vereinbarungen prüfen
es: Revisar acuerdos
fr: Consulter les accords
it: Esamina accordi

# Dashboard_PendingAgreementsSingular
source: {0} agreement to review
ca: {0} acord per revisar
de: {0} Vereinbarung zu prüfen
es: {0} acuerdo por revisar
fr: {0} accord à consulter
it: {0} accordo da esaminare

# Dashboard_PendingAgreementsPlural
source: {0} agreements to review
ca: {0} acords per revisar
de: {0} Vereinbarungen zu prüfen
es: {0} acuerdos por revisar
fr: {0} accords à consulter
it: {0} accordi da esaminare

# Dashboard_RejectedTitle
source: Signup Rejected
ca: Registre rebutjat
de: Anmeldung abgelehnt
es: Registro rechazado
fr: Inscription refusée
it: Registrazione rifiutata

# Dashboard_RejectedMessage
source: Your signup has been reviewed and was not approved. If you have questions, please contact the admin team.
ca: El teu registre ha estat revisat i no va ser aprovat. Si tens preguntes, contacta amb l'equip d'administració.
de: Ihre Anmeldung wurde geprüft und nicht genehmigt. Bei Fragen wenden Sie sich bitte an das Admin-Team.
es: Su registro ha sido revisado y no fue aprobado. Si tiene preguntas, contacte al equipo de administración.
fr: Votre inscription a été examinée et n'a pas été approuvée. Si vous avez des questions, veuillez contacter l'équipe d'administration.
it: La Sua registrazione è stata esaminata e non è stata approvata. Per domande, contatti il team di amministrazione.

# Dashboard_RejectionReason
source: Reason
ca: Motiu
de: Grund
es: Motivo
fr: Motif
it: Motivo

# Dashboard_Subtitle
source: Here's what's happening.
ca: Això és el que passa.
de: Das ist gerade los.
es: Esto es lo que pasa.
fr: Voilà ce qui se passe.
it: Ecco cosa succede.

# Dashboard_YourStuff
source: Your stuff
ca: Les teves coses
de: Dein Kram
es: Tus cosas
fr: Tes affaires
it: Le tue cose

# Dashboard_YourStuffSubtitle
source: Profile, agreements, and the bits that are just yours.
ca: Perfil, acords, i el que és només teu.
de: Profil, Vereinbarungen, und was nur dir gehört.
es: Perfil, acuerdos, y lo que es solo tuyo.
fr: Profil, accords, et ce qui n'appartient qu'à toi.
it: Profilo, accordi, e le cose che sono solo tue.

# Dashboard_ProfileCardDescription
source: Update your info, photo, and all that.
ca: Actualitza la teva info, foto, i tot això.
de: Aktualisiere deine Infos, Foto, und so.
es: Actualiza tu info, foto, y todo eso.
fr: Mets à jour tes infos, photo, et tout ça.
it: Aggiorna le tue info, foto, e tutto il resto.

# Dashboard_ConsentsCardDescription
source: The paperwork side of being a human.
ca: El paperassa de ser human.
de: Der Papierkram des Human-Seins.
es: El papeleo de ser human.
fr: La paperasse d'être human.
it: La burocrazia dell'essere human.

# Dashboard_PrivacyCard
source: Privacy
ca: Privacitat
de: Privatsphäre
es: Privacidad
fr: Vie privée

# Dashboard_PrivacyCardDescription
source: Control what others can see about you.
ca: Controla el que els altres poden veure de tu.
de: Kontrolliere, was andere über dich sehen.
es: Controla lo que otros pueden ver de ti.
fr: Contrôle ce que les autres voient de toi.
it: Controlla cosa possono vedere gli altri di te.

# Dashboard_TicketNotConfigured
source: Ticket info isn't available yet. Hang tight.
ca: La info d'entrades encara no està disponible. Paciència.
de: Ticket-Info ist noch nicht verfügbar. Geduld.
es: La info de entradas aún no está disponible. Paciencia.
fr: Les infos billets ne sont pas encore dispo. Patience.
it: Le info sui biglietti non sono ancora disponibili. Pazienza.

# Dashboard_TicketConfirmed
source: You're in. Ticket sorted.
ca: Hi ets. Entrada llesta.
de: Du bist drin. Ticket erledigt.
es: Estás dentro. Entrada lista.
fr: T'es dedans. Billet réglé.
it: Ci sei. Biglietto fatto.

# Dashboard_TicketCount
source: You have {0} tickets
ca: Tens {0} entrades
de: Du hast {0} Tickets
es: Tienes {0} entradas
fr: Tu as {0} billets
it: Hai {0} biglietti

# Dashboard_NotAttending
source: Not coming this year.
ca: No véns aquest any.
de: Kommst dieses Jahr nicht.
es: No vienes este año.
fr: Tu ne viens pas cette année.
it: Non vieni quest'anno.

# Dashboard_NotAttendingHint
source: Changed your mind? No judgment.
ca: Has canviat d'opinió? Sense judici.
de: Meinung geändert? Kein Urteil.
es: ¿Has cambiado de opinión? Sin juicio.
fr: Tu as changé d'avis ? Aucun jugement.
it: Hai cambiato idea? Nessun giudizio.

# Dashboard_UndoNotAttending
source: Actually, I might come
ca: Bé, potser sí que hi vaig
de: Doch, vielleicht komme ich
es: Bueno, igual sí voy
fr: En fait, je viens peut-être
it: In realtà, forse vengo

# Dashboard_TicketMissing
source: No ticket yet
ca: Encara sense entrada
de: Noch kein Ticket
es: Aún sin entrada
fr: Pas encore de billet
it: Ancora nessun biglietto

# Dashboard_TicketMissingHint
source: We don't see one linked to your account.
ca: No en veiem cap vinculada al teu compte.
de: Wir sehen keins mit deinem Konto verknüpft.
es: No vemos ninguna vinculada a tu cuenta.
fr: On n'en voit pas lié à ton compte.
it: Non ne vediamo nessuno collegato al tuo account.

# Dashboard_BuyTicket
source: Get your ticket
ca: Aconsegueix la teva entrada
de: Hol dir dein Ticket
es: Consigue tu entrada
fr: Prends ton billet
it: Prendi il tuo biglietto

# Dashboard_DifferentEmail
source: Bought on a different email?
ca: Has comprat amb un altre email?
de: Mit anderer Email gekauft?
es: ¿Compraste con otro email?
fr: Acheté avec un autre email ?
it: Comprato con un'altra email?

# Dashboard_DeclareNotAttending
source: Not coming this year
ca: No hi vaig aquest any
de: Komme dieses Jahr nicht
es: No voy este año
fr: Je ne viens pas cette année
it: Non vengo quest'anno

# Guest_TicketsTitle
source: Your Tickets
ca: Les teves entrades
de: Deine Tickets
es: Tus entradas
fr: Tes billets
it: I tuoi biglietti

# Guest_TicketsHeader_Purchased
source: Purchased
ca: Comprat
de: Gekauft
es: Comprado
fr: Acheté
it: Acquistato

# Guest_TicketsHeader_Buyer
source: Buyer
ca: Comprador
de: Käufer
es: Comprador
fr: Acheteur
it: Acquirente

# Guest_TicketsHeader_Tickets
source: Tickets
ca: Entrades
es: Entradas
fr: Billets
it: Biglietti

# Guest_TicketsHeader_Amount
source: Amount
ca: Import
de: Betrag
es: Importe
fr: Montant
it: Importo

# Guest_TicketsConfirmed
source: You have a ticket for the event.
ca: Tens entrada per a l'event.
de: Du hast ein Ticket für das Event.
es: Tienes entrada para el evento.
fr: Tu as un billet pour l'événement.
it: Hai un biglietto per l'evento.

# Privacy_Title
source: Privacy Policy
ca: Política de privacitat
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla Privacy

# Profile_Title
source: My Profile
es: Mi perfil

# ProfileEdit_Title
source: Edit Profile
es: Editar perfil

# ProfilePrivacy_Title
source: My Data
es: Mis datos

# Emails_Title
source: Email Addresses
es: Direcciones de correo

# VerifyEmail_Title
source: Email Verification
es: Verificación de correo electrónico

# VerifyEmail_GoToSettings
source: Go to Email Settings
es: Ir a ajustes de correo preferido

# VerifyEmail_GoHome
source: Go to Home Page
es: Ir a la página de inicio

# Profile_ActionRequired
source: Action Required:
es: Acción requerida:

# Profile_PendingConsents
source: You have {0} pending consent(s) to review.
es: Tiene {0} consentimiento(s) pendiente(s) por revisar.

# Profile_ReviewNow
source: Review now
es: Revisar ahora

# Profile_PendingApproval
source: Pending Approval:
es: Pendiente de aprobación:

# Profile_PendingApprovalDescription
source: Your account is awaiting Board approval. Once approved, you'll be enrolled in the Volunteers team and receive access to organizational resources.
es: Su cuenta está pendiente de aprobación por la Junta Directiva. Una vez aprobada, se le inscribirá en el equipo de Voluntarios y recibirá acceso a los recursos de la organización.

# Profile_TierApplicationStatus
source: Your {0} application:
es: Su solicitud de {0}:

# Profile_TierApplicationDetails
source: View details
es: Ver detalles

source: Profile Information
es: Información del perfil

# Profile_LegalName
source: Legal Name
es: Nombre legal

# Profile_OnlyVisibleToYouAndBoard
source: only visible to you and board
es: solo visible para usted y la junta

# Profile_Phone
source: Phone
es: Teléfono

# Profile_Location
source: Location
ca: Ubicació
de: Standort
es: Ubicación
fr: Localisation
it: Località

# Profile_Bio
source: Bio
es: Biografía

# Profile_ChooseVisibility
source: -- Choose visibility --
es: -- Elegir visibilidad --

# Profile_ContactInformation
source: Contact Information
es: Información de contacto

# Profile_NoContactInfo
source: No contact information added yet.
es: Aún no se ha añadido información de contacto.

# Profile_AddSome
source: Add some
es: Añadir información

# Profile_NotificationTarget
source: System notifications are sent to this address
es: Las notificaciones del sistema se envían a esta dirección

# Profile_NotificationTargetShort
source: Notifications
es: Notificaciones

# Profile_Teams
source: Teams
es: Equipos

# Profile_Coordinator
source: Coordinator
ca: Coordinador
de: Koordinator
es: Coordinador
fr: Coordinateur
it: Coordinatore

# Profile_MembershipTier
source: Membership Tier
ca: Nivell de membres
de: Mitgliedschaftsstufe
es: Nivel de membresía
fr: Niveau d'adhésion
it: Livello di adesione

# Profile_Motivation
source: Motivation
es: Motivación

# Profile_AdditionalInfo
source: Additional Information (optional)
es: Información adicional (opcional)

# Profile_MotivationRequired
source: A motivation statement is required for Colaborador and Asociado applications.
ca: Es requereix una declaració de motivació per a les sol·licituds de Col·laborador i Associat.
de: Eine Motivationserklärung ist für Colaborador- und Asociado-Anträge erforderlich.
es: Se requiere una declaración de motivación para las solicitudes de Colaborador y Asociado.
fr: Une déclaration de motivation est requise pour les candidatures Colaborador et Asociado.
it: Una dichiarazione di motivazione è richiesta per le domande di Colaborador e Asociado.

# ProfileEdit_TierDescription
source: Choose how you'd like to participate:
ca: Tria com vols participar:
de: Wähle, wie du teilnehmen möchtest:
es: Elige cómo quieres participar:
fr: Choisissez comment vous souhaitez participer :
it: Scegli come vuoi partecipare:

# ProfileEdit_TierVolunteerDesc
source: You want to come to the event, contribute your energy, work a shift or join a team. No formal commitment to the association's governance. Most people fall here and that's completely valid.
es: Quieres venir al evento, contribuir con tu energía, trabajar un turno o unirte a un equipo. Sin compromiso formal con la gobernanza de la asociación. La mayoría de la gente está aquí y es completamente válido.

# ProfileEdit_TierColaboradorDesc
source: You want to get more involved: join working groups, attend General Assembly meetings, and be part of organisational conversations. You're not ready (or eligible) for voting rights yet, but you want a non-voting seat at the table.
ca: Vols involucrar-te més: unir-te a grups de treball, assistir a les Assemblees Generals i ser part de les converses organitzatives. Encara no estàs preparat/da (o no ets elegible) per a drets de vot complets, però vols contribuir activament.
de: Du möchtest dich stärker einbringen: Arbeitsgruppen beitreten, an Generalversammlungen teilnehmen und Teil der organisatorischen Gespräche sein. Du bist noch nicht bereit (oder berechtigt) für Stimmrechte, aber du möchtest einen Sitz ohne Stimmrecht am Tisch.
es: Quieres involucrarte más: unirte a grupos de trabajo, asistir a las Asambleas Generales y ser parte de las conversaciones organizativas. Aún no estás listo/a (o no eres elegible) para derechos de voto, pero quieres un asiento sin voto en la mesa.
fr: Vous voulez vous impliquer davantage : rejoindre des groupes de travail, assister aux Assemblées Générales et faire partie des conversations organisationnelles. Vous n'êtes pas encore prêt(e) (ou éligible) pour les droits de vote, mais vous voulez un siège sans vote à la table.
it: Vuoi essere più coinvolto: unirti a gruppi di lavoro, partecipare alle Assemblee Generali e far parte delle conversazioni organizzative. Non sei ancora pronto/a (o idoneo/a) per i diritti di voto, ma vuoi un posto senza voto al tavolo.

# ProfileEdit_TierAsociadoDesc
source: You've meaningfully led or contributed to an area of the event or community, you understand that this role is about making governance decisions on behalf of the whole community, and you're prepared to take that responsibility seriously. If you're not sure, collaborator is probably the better fit for now.
ca: Has liderat o contribuït de manera significativa a una àrea de l'esdeveniment o la comunitat, entens que aquest rol es tracta de prendre decisions de governança en nom de tota la comunitat, i estàs preparat/da per assumir aquesta responsabilitat.
de: Du hast einen Bereich des Events oder der Gemeinschaft maßgeblich geleitet oder dazu beigetragen, du verstehst, dass es bei dieser Rolle darum geht, Governance-Entscheidungen im Namen der gesamten Gemeinschaft zu treffen, und du bist bereit, diese Verantwortung ernst zu nehmen. Wenn du unsicher bist, ist Colaborador wahrscheinlich die bessere Wahl für den Moment.
es: Has liderado o contribuido de manera significativa a un área del evento o la comunidad, entiendes que este rol se trata de tomar decisiones de gobernanza en nombre de toda la comunidad, y estás preparado/a para asumir esa responsabilidad en serio. Si no estás seguro/a, colaborador es probablemente la mejor opción por ahora.
fr: Vous avez dirigé ou contribué de manière significative à un domaine de l'événement ou de la communauté, vous comprenez que ce rôle consiste à prendre des décisions de gouvernance au nom de toute la communauté, et vous êtes prêt(e) à assumer cette responsabilité sérieusement. En cas de doute, collaborateur est probablement le meilleur choix pour le moment.
it: Hai guidato o contribuito in modo significativo a un'area dell'evento o della comunità, capisci che questo ruolo riguarda prendere decisioni di governance per conto di tutta la comunità, e sei preparato/a ad assumerti questa responsabilità seriamente. Se non sei sicuro/a, collaboratore è probabilmente la scelta migliore per ora.

# ProfileEdit_TierAsociadoSubtitle
source: voting member
ca: membre amb vot
de: stimmberechtigtes Mitglied
es: miembro con voto
fr: membre votant
it: membro votante

# ProfileEdit_TierChangeNote
source: Note: You can always apply to change this later on.
es: Nota: Siempre puedes solicitar cambiar esto más adelante.

# ProfileEdit_TierLocked
source: Your tier is locked because you have an active or pending application.
es: Tu nivel está bloqueado porque tienes una solicitud activa o pendiente.

# ProfileEdit_ApplicationSection
source: Application
es: Solicitud

# ProfileEdit_ApplicationDescription
source: Tell us about your motivation. This will be reviewed by the Board alongside your profile.
es: Cuéntanos sobre tu motivación. Esto será revisado por la Junta junto con tu perfil.

# ProfileEdit_MotivationPlaceholder
source: Why do you want to become a Colaborador/Asociado? What do you hope to contribute?
es: ¿Por qué quieres ser Colaborador/Asociado? ¿Qué esperas aportar?

# ProfileEdit_MotivationHelp
source: Minimum 50 characters. This helps the Board understand your goals.
es: Mínimo 50 caracteres. Esto ayuda a la Junta a entender tus objetivos.

# Application_AsociadoQuestionsHeader
source: Additional questions for Asociado applicants
ca: Preguntes addicionals per a sol·licitants d'Associat
de: Zusätzliche Fragen für Asociado-Bewerber
es: Preguntas adicionales para solicitantes de Asociado
fr: Questions supplémentaires pour les candidats Asociado
it: Domande aggiuntive per i candidati Asociado

# Application_SignificantContribution
source: What has been your most significant contribution to Nowhere?
ca: Quina ha estat la teva contribució més significativa a Nowhere?
de: Was war dein bedeutendster Beitrag zu Nowhere?
es: ¿Cuál ha sido tu contribución más significativa a Nowhere?
fr: Quelle a été votre contribution la plus significative à Nowhere ?
it: Qual è stato il tuo contributo più significativo a Nowhere?

# Application_SignificantContributionPlaceholder
source: If you can't think of any, but have significantly contributed to another Burn, tell us about that.
ca: Si no se t'acudeix cap, però has contribuït significativament a un altre Burn, explica'ns-ho.
de: Wenn dir keiner einfällt, du aber wesentlich zu einem anderen Burn beigetragen hast, erzähle uns davon.
es: Si no se te ocurre ninguna, pero has contribuido significativamente a otro Burn, cuéntanos sobre eso.
fr: Si vous n'en trouvez pas, mais avez contribué de manière significative à un autre Burn, parlez-nous-en.
it: Se non te ne viene in mente nessuno, ma hai contribuito in modo significativo a un altro Burn, raccontacelo.

# Application_SignificantContributionRequired
source: Please describe your most significant contribution for an Asociado application.
ca: Si us plau, descriu la teva contribució més significativa per a una sol·licitud d'Associat.
de: Bitte beschreibe deinen bedeutendsten Beitrag für einen Asociado-Antrag.
es: Por favor describe tu contribución más significativa para una solicitud de Asociado.
fr: Veuillez décrire votre contribution la plus significative pour une candidature Asociado.
it: Descrivi il tuo contributo più significativo per una domanda di Asociado.

# Application_RoleUnderstanding
source: In your own words, what do you understand the role of an associado to be, and why do you want that responsibility?
ca: Amb les teves pròpies paraules, què entens que és el rol d'un associat i per què vols aquesta responsabilitat?
de: Was verstehst du in deinen eigenen Worten unter der Rolle eines Asociado und warum möchtest du diese Verantwortung?
es: En tus propias palabras, ¿qué entiendes que es el rol de un asociado y por qué quieres esa responsabilidad?
fr: Dans vos propres mots, que comprenez-vous du rôle d'un asociado et pourquoi voulez-vous cette responsabilité ?
it: Con le tue parole, cosa capisci del ruolo di un asociado e perché vuoi questa responsabilità?
