Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# ProfileEdit_RemoveContactField
source: Remove this contact field
es: Quitar este campo de contacto

# ProfileEdit_RemoveEntry
source: Remove this entry
es: Quitar esta entrada

# ProfileEdit_RemoveLanguage
source: Remove this language
es: Quitar este idioma

# ProfileEdit_SelectLanguage
source: — Select language —
es: — Selecciona idioma —

# Onboarding_LegalFirstNameLabel
source: Legal First Name
ca: Nom legal
de: Bürgerlicher Vorname
es: Nombre legal
fr: Prénom légal
it: Nome legale

# Onboarding_LegalLastNameLabel
source: Legal Last Name(s)
ca: Cognoms legals
de: Bürgerlicher Nachname
es: Apellidos legales
fr: Nom de famille légal
it: Cognome legale

# Nav_Board
source: Board
ca: Junta

# Camp_Plural
source: Barrios
ca: Barris

# Onboarding_BurnerNameLabel
source: Burner name
ca: Nom burner

# Common_General
source: General
de: Allgemein
fr: Général
it: Generale

# Error_Title
source: Error
de: Fehler
fr: Erreur
it: Errore

# Nav_Legal
source: Legal
de: Recht
fr: Juridique
it: Legale

# Enum_AdultPlayspacePolicy_No
source: No
de: Nein
fr: Non

# Enum_KidsVisitingPolicy_No
source: No
de: Nein
fr: Non

# Enum_PerformanceSpaceStatus_No
source: No
de: Nein
fr: Non

# Enum_YesNoMaybe_No
source: No
de: Nein
fr: Non

# Admin_StatsTotal
source: Total
de: Gesamt
it: Totale

# Privacy_CookiesTitle
source: Cookies
it: Cookie

# Common_Total
source: Total
de: Gesamt
it: Totale
