Repository: peterdrier/Humans
Catalog: src/Humans.*/Resources/SharedResource.*.resx
Languages: ca, de, es, fr, it

# GateLogin_Throttled
source: Sign-in from this network is paused for {0} seconds: too many wrong-password attempts came from here. If that wasn't you, someone sharing this internet connection is trying passwords on this page. Wait it out, then enter the correct password — ask the ticket team if you're not sure of it. The account itself is NOT locked; ticket admins can check or change the password under Tickets → Gate terminal.
ca: L’inici de sessió des d’aquesta xarxa està en pausa durant {0} segons: s’han fet massa intents amb contrasenya incorrecta des d’aquí. Si no has estat tu, algú que comparteix aquesta connexió està provant contrasenyes en aquesta pàgina. Espera, i després introdueix la contrasenya correcta — pregunta a l’equip d’entrades si no n’estàs segur. El compte NO està bloquejat; els administradors d’entrades poden comprovar o canviar la contrasenya a Tickets → Gate terminal.
de: Die Anmeldung aus diesem Netzwerk ist für {0} Sekunden pausiert: Von hier kamen zu viele Versuche mit falschem Passwort. Wenn du das nicht warst, probiert gerade jemand mit derselben Internetverbindung Passwörter auf dieser Seite aus. Warte ab und gib dann das richtige Passwort ein — frag das Ticket-Team, wenn du unsicher bist. Das Konto ist NICHT gesperrt; Ticket-Admins können das Passwort jederzeit unter Tickets → Gate terminal prüfen oder ändern.
es: El inicio de sesión desde esta red está pausado durante {0} segundos: se hicieron demasiados intentos con contraseña incorrecta desde aquí. Si no fuiste tú, alguien que comparte esta conexión está probando contraseñas en esta página. Espera, y luego introduce la contraseña correcta — pregunta al equipo de entradas si no estás seguro. La cuenta NO está bloqueada; los administradores de entradas pueden comprobar o cambiar la contraseña en Tickets → Gate terminal.
fr: La connexion depuis ce réseau est suspendue pendant {0} secondes : trop de tentatives avec un mauvais mot de passe sont venues d'ici. Si ce n'était pas toi, quelqu'un partageant cette connexion essaie des mots de passe sur cette page. Patiente, puis saisis le bon mot de passe — demande à l'équipe billetterie en cas de doute. Le compte n'est PAS bloqué ; les admins billetterie peuvent vérifier ou changer le mot de passe dans Tickets → Gate terminal.
it: L'accesso da questa rete è sospeso per {0} secondi: da qui sono arrivati troppi tentativi con password sbagliata. Se non sei stato tu, qualcuno che condivide questa connessione sta provando password su questa pagina. Aspetta, poi inserisci la password corretta — chiedi al team biglietti se non ne sei sicuro. L'account NON è bloccato; gli amministratori biglietti possono verificare o cambiare la password in Tickets → Gate terminal.

# MagicLinkSent_Title
source: Check your email
ca: Revisa el teu correu
de: Überprüfe deine E-Mails
es: Revisa tu correo
fr: Vérifiez vos e-mails
it: Controlla la tua e-mail

# MagicLinkSent_Message
source: We've sent a link to that email address from humans@nobodies.team. Check your inbox (and spam folder).
ca: Hem enviat un enllaç a aquesta adreça de correu des de humans@nobodies.team. Revisa la teva safata d’entrada (i la carpeta de correu brossa).
de: Wir haben einen Link an diese E-Mail-Adresse von humans@nobodies.team gesendet. Überprüfen Sie Ihren Posteingang (und den Spam-Ordner).
es: Hemos enviado un enlace a esa dirección de correo desde humans@nobodies.team. Revisa tu bandeja de entrada (y la carpeta de spam).
fr: Nous avons envoyé un lien à cette adresse e-mail depuis humans@nobodies.team. Vérifiez votre boîte de réception (et le dossier spam).
it: Abbiamo inviato un link a quell'indirizzo email da humans@nobodies.team. Controlla la posta in arrivo (e la cartella spam).

# MagicLinkError_Title
source: Link expired or invalid
ca: Enllaç expirat o no vàlid
de: Link abgelaufen oder ungültig
es: Enlace expirado o inválido
fr: Lien expiré ou invalide
it: Link scaduto o non valido

# MagicLinkError_Message
source: This login link has expired or has already been used.
ca: Aquest enllaç d’inici de sessió ha expirat o ja s’ha utilitzat.
de: Dieser Anmeldelink ist abgelaufen oder wurde bereits verwendet.
es: Este enlace de inicio de sesión ha expirado o ya ha sido utilizado.
fr: Ce lien de connexion a expiré ou a déjà été utilisé.
it: Questo link di accesso è scaduto o è già stato utilizzato.

# MagicLinkError_RequestNew
source: Request a new link
ca: Sol·licita un enllaç nou
de: Neuen Link anfordern
es: Solicitar un nuevo enlace
fr: Demander un nouveau lien
it: Richiedi un nuovo link

# CompleteSignup_Title
source: Complete your signup
ca: Completa el teu registre
de: Registrierung abschließen
es: Completa tu registro
fr: Finaliser votre inscription
it: Completa la registrazione

# CompleteSignup_BurnerNameLabel
source: Burner name
ca: Nom burner
es: Nombre burner
fr: Nom burner
it: Nome burner

# CompleteSignup_BurnerNameHelp
source: This is the name everyone in Humans sees. Use whatever you go by in the community.
ca: És el nom que tothom veurà a Humans. Fes servir el que utilitzis a la comunitat.
de: Das ist der Name, den alle in Humans sehen. Verwende den Namen, unter dem du in der Community bekannt bist.
es: Es el nombre que todos verán en Humans. Usa el que utilices en la comunidad.
fr: C'est le nom que tout le monde verra dans Humans. Utilisez celui que vous portez dans la communauté.
it: È il nome che tutti vedranno in Humans. Usa quello con cui ti conoscono nella comunità.

# CompleteSignup_FirstNameLabel
source: Legal first name
ca: Nom legal
de: Rechtlicher Vorname
es: Nombre legal
fr: Prénom légal
it: Nome legale

# CompleteSignup_LastNameLabel
source: Legal last name
ca: Cognoms legals
de: Rechtlicher Nachname
es: Apellidos legales
fr: Nom légal
it: Cognome legale

# CompleteSignup_LegalNameNote
source: We ask for your legal name so we can tell who's who behind everyone's burner names, and so you can sign the volunteer agreement later. It is visible only to admins inside Humans, is never shared outside the app, and everywhere else you'll only ever be shown by your burner name.
ca: Et demanem el teu nom legal per saber qui és qui darrere dels noms burner, i perquè puguis signar l'acord de voluntariat més endavant. Només és visible per als administradors dins de Humans, mai es comparteix fora de l'aplicació, i a la resta de llocs sempre se't mostrarà amb el teu nom burner.
de: Wir fragen nach deinem rechtlichen Namen, damit wir wissen, wer hinter den Burner-Namen steht, und damit du später die Freiwilligenvereinbarung unterschreiben kannst. Er ist nur für Administratoren innerhalb von Humans sichtbar, wird niemals außerhalb der App geteilt, und überall sonst wirst du nur mit deinem Burner-Namen angezeigt.
es: Te pedimos tu nombre legal para saber quién es quién detrás de los nombres burner, y para que puedas firmar el acuerdo de voluntariado más adelante. Solo es visible para los administradores dentro de Humans, nunca se comparte fuera de la aplicación, y en el resto de sitios siempre se te mostrará con tu nombre burner.
fr: Nous demandons votre nom légal afin de savoir qui est qui derrière les noms burner, et pour que vous puissiez signer l'accord de bénévolat plus tard. Il n'est visible que par les administrateurs au sein de Humans, n'est jamais partagé en dehors de l'application, et partout ailleurs vous ne serez désigné que par votre nom burner.
it: Ti chiediamo il tuo nome legale per sapere chi è chi dietro i nomi burner e per permetterti di firmare l'accordo di volontariato in seguito. È visibile solo agli amministratori all'interno di Humans, non viene mai condiviso al di fuori dell'app e ovunque altro verrai mostrato solo con il tuo nome burner.

# CompleteSignup_PrivacyLink
source: Read our privacy policy
ca: Llegeix la nostra política de privacitat
de: Datenschutzerklärung lesen
es: Lee nuestra política de privacidad
fr: Lire notre politique de confidentialité
it: Leggi la nostra informativa sulla privacy

# CompleteSignup_AllFieldsRequired
source: Please fill in your burner name and your legal first and last name.
ca: Si us plau, omple el teu nom burner i el teu nom i cognoms legals.
de: Bitte gib deinen Burner-Namen sowie deinen rechtlichen Vor- und Nachnamen ein.
es: Por favor, rellena tu nombre burner y tu nombre y apellidos legales.
fr: Veuillez renseigner votre nom burner ainsi que vos prénom et nom légaux.
it: Inserisci il tuo nome burner e il tuo nome e cognome legali.

# CompleteSignup_Submit
source: Create account
ca: Crea un compte
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account

# MagicLinkSent_BackToLogin
source: Back to login
ca: Torna a l’inici de sessió
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna all'accesso

# MagicLinkSent_Expiry
source: Your link expires at {0}.
ca: El teu enllaç expira a les {0}.
de: Dein Link läuft um {0} ab.
es: Tu enlace expira a las {0}.
fr: Votre lien expire à {0}.
it: Il tuo link scade alle {0}.

# MagicLinkConfirm_Title
source: Sign in
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# MagicLinkConfirm_Message
source: Click the button below to sign in to your account.
ca: Fes clic al botó de sota per iniciar la sessió al teu compte.
de: Klicke auf die Schaltfläche unten, um dich bei deinem Konto anzumelden.
es: Haz clic en el botón de abajo para iniciar sesión en tu cuenta.
fr: Cliquez sur le bouton ci-dessous pour vous connecter à votre compte.
it: Fai clic sul pulsante qui sotto per accedere al tuo account.

# MagicLinkConfirm_SignIn
source: Sign in
ca: Inicia la sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# Todo_Title
source: Things to do
ca: Tasques pendents
de: Aufgaben
es: Tareas pendientes
fr: Tâches à faire
it: Cose da fare

# Todo_PendingBadge
source: {0} pending
ca: {0} pendent(s)
de: {0} ausstehend
es: {0} pendiente(s)
fr: {0} en attente
it: {0} in sospeso

# Todo_Profile_Title
source: Complete your profile
ca: Completa el teu perfil
de: Profil vervollständigen
es: Completa tu perfil
fr: Compléter votre profil
it: Completa il tuo profilo

# Todo_Profile_Done
source: Your profile is complete.
ca: El teu perfil està complet.
de: Ihr Profil ist vollständig.
es: Tu perfil está completo.
fr: Votre profil est complet.
it: Il tuo profilo è completo.

# Todo_Profile_Pending
source: Add your information so the community can get to know you.
ca: Afegeix la teva informació perquè la comunitat et pugui conèixer.
de: Ergänzen Sie Ihre Informationen, damit die Gemeinschaft Sie kennenlernen kann.
es: Añade tu información para que la comunidad pueda conocerte.
fr: Ajoutez vos informations pour que la communauté puisse vous connaître.
it: Aggiungi le tue informazioni per farti conoscere dalla comunità.

# Todo_Profile_Action
source: Edit Profile
ca: Edita el perfil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# Todo_Consents_Title
source: Accept agreements
ca: Accepta acords
de: Vereinbarungen akzeptieren
es: Aceptar acuerdos
fr: Accepter les accords
it: Accetta gli accordi

# Todo_Consents_Done
source: All agreements are up to date.
ca: Tots els acords estan al dia.
de: Alle Vereinbarungen sind aktuell.
es: Todos los acuerdos están al día.
fr: Tous les accords sont à jour.
it: Tutti gli accordi sono aggiornati.

# Todo_Consents_Pending
source: {0} of {1} documents need your consent.
ca: {0} de {1} documents necessiten el teu consentiment.
de: {0} von {1} Dokumenten benötigen Ihre Einwilligung.
es: {0} de {1} documentos necesitan tu consentimiento.
fr: {0} document(s) sur {1} nécessitent votre consentement.
it: {0} di {1} documenti richiedono il tuo consenso.

# Todo_Consents_Action
source: Review Agreements
ca: Revisa els acords
de: Vereinbarungen prüfen
es: Revisar acuerdos
fr: Examiner les accords
it: Esamina gli accordi

# Todo_ConsentCheck_Title
source: Coordinator review
ca: Revisió del coordinador
de: Koordinatorenprüfung
es: Revisión del coordinador
fr: Vérification du coordinateur
it: Revisione del coordinatore

# Todo_ConsentCheck_Done
source: A coordinator has reviewed and cleared your documents.
ca: Un coordinador ha revisat i aprovat els teus documents.
de: Ein Koordinator hat Ihre Dokumente geprüft und freigegeben.
es: Un coordinador ha revisado y aprobado tus documentos.
fr: Un coordinateur a vérifié et approuvé vos documents.
it: Un coordinatore ha verificato e approvato i tuoi documenti.

# Todo_ConsentCheck_Pending
source: A coordinator will review your documents once profile and agreements are complete.
ca: Un coordinador revisarà els teus documents un cop el perfil i els acords estiguin complets.
de: Ein Koordinator wird Ihre Dokumente prüfen, sobald Profil und Vereinbarungen vollständig sind.
es: Un coordinador revisará tus documentos una vez que el perfil y los acuerdos estén completos.
fr: Un coordinateur vérifiera vos documents une fois le profil et les accords complétés.
it: Un coordinatore verificherà i tuoi documenti una volta completati profilo e accordi.

# Todo_ShiftInfo_Title
source: Set your shift preferences
ca: Configura les teves preferències de torn
de: Schichtpräferenzen festlegen
es: Configura tus preferencias de turno
fr: Définir vos préférences de quart
it: Imposta le tue preferenze di turno

# Todo_ShiftInfo_Done
source: Your shift preferences are set.
ca: Les teves preferències de torn estan configurades.
de: Ihre Schichtpräferenzen sind festgelegt.
es: Tus preferencias de turno están configuradas.
fr: Vos préférences de quart sont définies.
it: Le tue preferenze di turno sono impostate.

# Todo_ShiftInfo_Pending
source: Fill out your shift info so coordinators know your skills and preferences.
ca: Completa la teva informació de torn perquè els coordinadors coneguin les teves habilitats i preferències.
de: Füllen Sie Ihre Schichtinformationen aus, damit Koordinatoren Ihre Fähigkeiten und Präferenzen kennen.
es: Completa tu información de turno para que los coordinadores conozcan tus habilidades y preferencias.
fr: Remplissez vos informations de quart pour que les coordinateurs connaissent vos compétences et préférences.
it: Compila le informazioni del turno per far conoscere ai coordinatori le tue competenze e preferenze.

# Todo_ShiftInfo_Action
source: Fill Out Shift Info
ca: Completa info de torn
de: Schichtinformationen ausfüllen
es: Completar info de turno
fr: Remplir les infos de quart
it: Compila info turno

# Unsub_Title
source: Unsubscribe from Emails
es: Darse de baja de correos

# Unsub_Heading
source: Unsubscribe from {0} emails?
es: ¿Darse de baja de correos de {0}?

# Unsub_Greeting
source: Hi {0},
es: Hola {0},

# Unsub_ConfirmMessage
source: If you confirm, you will no longer receive {0} emails from Humans.
es: Si confirmas, dejarás de recibir correos de {0} de Humans.

# Unsub_ConfirmButton
source: Confirm Unsubscribe
es: Confirmar baja

# Unsub_DoneTitle
source: You've been unsubscribed
es: Te has dado de baja

# Unsub_DoneMessage
source: You will no longer receive {0} emails from Humans.
es: Ya no recibirás correos de {0} de Humans.

# Unsub_DoneManage
source: You can manage all your communication preferences from your
es: Puedes gestionar tus preferencias de comunicación desde tus

# Unsub_DoneManageLink
source: communication preferences
es: preferencias de comunicación

# Unsub_BackHome
source: Back to home
es: Volver al inicio

# Unsub_ExpiredTitle
source: Unsubscribe link expired
es: Enlace de baja caducado

# Unsub_ExpiredHeading
source: This unsubscribe link has expired
es: Este enlace de baja ha caducado

# Unsub_ExpiredMessage
source: Please use the link from a more recent email, or
es: Usa el enlace de un correo más reciente, o

# Unsub_ExpiredSignIn
source: sign in to manage your communication preferences
es: inicia sesión para gestionar tus preferencias de comunicación

# CommPrefs_Title
source: Communication Preferences
es: Preferencias de comunicación

# CommPrefs_Description
source: Choose which communications you receive and how.
es: Elige qué comunicaciones recibes y cómo.

# CommPrefs_Category
source: Category
es: Categoría

# CommPrefs_Email
source: Email
es: Correo

# CommPrefs_Alert
source: Alert
es: Alerta

# CommPrefs_BackToProfile
source: Back to Profile
es: Volver al perfil

# CommPrefs_BackToDashboard
source: Back to Dashboard
es: Volver al panel

# CommPrefs_OneClick_Prompt
source: You clicked an unsubscribe link from {0} emails.
es: Has hecho clic en un enlace para darte de baja de los correos de {0}.

# CommPrefs_OneClick_Hint
source: One-click unsubscribe, or fine-tune the matrix below.
es: Date de baja con un solo clic, o ajusta los detalles en la matriz de abajo.

# CommPrefs_OneClick_Button
source: Unsubscribe from {0}
es: Darse de baja de {0}

# CommPrefs_OneClick_Done
source: Unsubscribed. You can re-enable any category below.
es: Te has dado de baja. Puedes volver a activar cualquier categoría abajo.

# Emails_Header_Email
source: Email
es: Correo

# Emails_Header_Status
source: Status
es: Estado

# Emails_Header_Notifications
source: Notifications
es: Notificaciones

# Emails_Header_Visibility
source: Profile Visibility
es: Visibilidad del perfil

# Emails_MergePending
source: Merge pending
es: Fusión pendiente

# Emails_Verified
source: Verified
es: Verificado

# Emails_StatusPending
source: Pending
es: Pendiente

# Emails_Unverified
source: Unverified
es: No verificado

# Emails_NotifActive
source: Active
es: Activo

# Emails_SetAsTarget
source: Set as target
es: Establecer como destino

# Emails_VerifyFirst
source: Verify first
es: Verifica primero

# Emails_Visibility_Hidden
source: Hidden
es: Oculto

# Emails_Visibility_AllHumans
source: All humans
es: Todos los humans

# Emails_Visibility_MyTeams
source: My teams
es: Mis equipos

# Emails_Visibility_CoordinatorsBoard
source: Coordinators + Board
es: Coordinadores + Junta

# Emails_Visibility_BoardOnly
source: Board only
es: Solo junta

# Emails_ConfirmRemove
source: Are you sure you want to remove this email?
es: ¿Seguro que quieres eliminar este correo?

# Emails_GoogleTitle
source: Google Services Email
es: Correo de servicios de Google

# Emails_GoogleDescription
source: This email is used for Google Groups and Shared Drive access.
es: Este correo se usa para acceder a Grupos de Google y unidades compartidas.

# Emails_GoogleAutoNobodies
source: Your @nobodies.team email is automatically used.
es: Tu correo @nobodies.team se usa automáticamente.

# Emails_GoogleRejected
source: Google sync failed. The current email was rejected by Google. Select a different email below to retry sync.
es: La sincronización de Google falló. El correo actual fue rechazado por Google. Selecciona otro correo para reintentar.

# Emails_GoogleValid
source: Google sync is working with the current email.
es: La sincronización de Google funciona con el correo actual.

# Emails_AutoSelected
source: Auto-selected
es: Seleccionado automáticamente

# Emails_GoogleRejectedBadge
source: Rejected
es: Rechazado

# Emails_UseThis
source: Use this
es: Usar este

# Shifts_All
source: All
ca: Tots
de: Alle
es: Todos
fr: Tous
it: Tutti

# Shifts_SetUp
source: Set-up
ca: Muntatge
de: Aufbau
es: Montaje
fr: Montage
it: Montaggio

# Shifts_Event
source: Event
ca: Esdeveniment
de: Veranstaltung
es: Evento
fr: Événement
it: Evento

# Shifts_Strike
source: Strike
ca: Desmuntatge
de: Abbau
es: Desmontaje
fr: Démontage
it: Smontaggio

# Shifts_NoShiftsAvailable
source: No shifts available yet.
ca: Encara no hi ha torns disponibles.
de: Noch keine Schichten verfügbar.
es: Aún no hay turnos disponibles.
fr: Aucun quart disponible pour le moment.
it: Nessun turno disponibile al momento.

# Shifts_AllPhases
source: All Phases
ca: Totes les fases
de: Alle Phasen
es: Todas las fases
fr: Toutes les phases
it: Tutte le fasi

# Nav_Staff
source: Staff
ca: Equip
de: Team
es: Equipo
fr: Équipe

# Nav_Guide
source: Help
ca: Ajuda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

# ProfileCard_Suspended
source: Suspended
es: Suspendido

# ProfileCard_PendingBadge
source: Pending
es: Pendiente

# ProfileCard_Teams
source: Teams:
es: Equipos:

# ProfileCard_Joined
source: Joined {0}
es: Se unió en {0}

# ProfileCard_LastLogin
source: Last login {0}
es: Último acceso {0}

# ShiftsSummary_Title
source: Shifts
ca: Torns
de: Schichten
es: Turnos
fr: Quarts
it: Turni

# ShiftsSummary_SlotsFilled
source: {0} / {1} slots filled
ca: {0} / {1} places ocupades
de: {0} / {1} Plätze belegt
es: {0} / {1} plazas ocupadas
fr: {0} / {1} places remplies
it: {0} / {1} posti occupati

# ShiftsSummary_HumansSignedUp
source: {0} humans signed up
ca: {0} humans inscrits
de: {0} humans angemeldet
es: {0} humans inscritos
fr: {0} humans inscrits
it: {0} humans iscritti

# ShiftsSummary_PendingCount
source: {0} pending
ca: {0} pendents
de: {0} ausstehend
es: {0} pendientes
fr: {0} en attente
it: {0} in sospeso

# ShiftsSummary_NoShifts
source: No shifts configured yet.
ca: Encara no hi ha torns configurats.
de: Noch keine Schichten konfiguriert.
es: Aún no hay turnos configurados.
fr: Aucun quart configuré pour le moment.
it: Nessun turno configurato ancora.

# ShiftsSummary_IncludesSubTeams
source: Includes shifts from {0} sub-team(s)
ca: Inclou torns de {0} subequip(s)
de: Enthält Schichten von {0} Sub-Team(s)
es: Incluye turnos de {0} subequipo(s)
fr: Inclut les quarts de {0} sous-équipe(s)
it: Include turni da {0} sotto-team

# ShiftsSummary_ManageShifts
source: Manage Shifts
ca: Gestionar torns
de: Schichten verwalten
es: Gestionar turnos
fr: Gérer les quarts
it: Gestisci turni

# Medical_Badge
source: Medical
ca: Mèdic
de: Medizinisch
es: Médico
fr: Médical
it: Medico

# Privacy_Lead
source: Humans manages membership for Nobodies Collective and processes personal data in accordance with GDPR and Spanish data protection law (LOPDGDD).
ca: Humans gestiona la pertinença a Nobodies Collective i processa dades personals d'acord amb el RGPD i la llei espanyola de protecció de dades (LOPDGDD).
de: Humans verwaltet die Mitgliedschaft von Nobodies Collective und verarbeitet personenbezogene Daten gemäß DSGVO und spanischem Datenschutzrecht (LOPDGDD).
es: Humans gestiona la membresía de Nobodies Collective y procesa datos personales conforme al RGPD y la ley española de protección de datos (LOPDGDD).
fr: Humans gère les adhésions de Nobodies Collective et traite les données personnelles conformément au RGPD et à la loi espagnole sur la protection des données (LOPDGDD).
it: Humans gestisce l'appartenenza a Nobodies Collective e tratta i dati personali in conformità con il GDPR e la legge spagnola sulla protezione dei dati (LOPDGDD).

# Privacy_DataControllerTitle
source: Data Controller
ca: Responsable del tractament
de: Verantwortlicher
es: Responsable del tratamiento
fr: Responsable du traitement
it: Titolare del trattamento

# Privacy_DataControllerBody
source: A Spanish nonprofit association registered in Andalucia.
ca: Una associació sense ànim de lucre espanyola registrada a Andalusia.
de: Ein spanischer gemeinnütziger Verein mit Sitz in Andalusien.
es: Una asociación sin ánimo de lucro española registrada en Andalucía.
fr: Une association espagnole à but non lucratif enregistrée en Andalousie.
it: Un'associazione senza scopo di lucro spagnola registrata in Andalusia.
