Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Issues/IssuesResource.*.resx
Languages: ca, it

# Issue_Unavailable
source: That issue isn't available — it may have been removed, or you don't have access to it.
ca: Aquesta incidència no està disponible — pot ser que s'hagi eliminat o que no hi tinguis accés.
it: Questa segnalazione non è disponibile — potrebbe essere stata rimossa, o non hai accesso ad essa.

# Issue_PageTitle
source: Issues
ca: Incidències
it: Segnalazioni

# Issue_NavLabel
source: Issues
ca: Incidències
it: Segnalazioni

# Issue_New
source: New issue
ca: Nova incidència
it: Nuova segnalazione

# Issue_New_Title
source: File a new issue
ca: Reportar una nova incidència
it: Apri una nuova segnalazione

# Issue_BackToList
source: Back to list
ca: Tornar a la llista
it: Torna all'elenco

# Issue_All
source: All
ca: Totes
it: Tutte

# Issue_Open
source: Open
ca: Obertes
it: Aperte

# Issue_Mine
source: Mine
ca: Meves
it: Le mie

# Issue_Closed
source: Closed
ca: Tancades
it: Chiuse

# Issue_AllCategories
source: All types
ca: Tots els tipus
it: Tutti i tipi

# Issue_AllAreas
source: All areas
ca: Totes les àrees
it: Tutte le aree

# Issue_AllReporters
source: All reporters
ca: Tots els reporters
it: Tutti i segnalatori

# Issue_SearchPlaceholder
source: Search title or description…
ca: Cerca títol o descripció…
it: Cerca titolo o descrizione…

# Issue_Apply
source: Apply
ca: Aplicar
it: Applica

# Issue_Clear
source: Clear
ca: Netejar
it: Pulisci

# Issue_NoneFound
source: No issues match the current filters.
ca: Cap incidència coincideix amb els filtres actuals.
it: Nessuna segnalazione corrisponde ai filtri attuali.

# Issue_AssignedTo
source: assigned to
ca: assignada a
it: assegnata a

# Issue_SelectOne
source: Select an issue from the list to view details.
ca: Selecciona una incidència de la llista per veure els detalls.
it: Seleziona una segnalazione dall'elenco per vedere i dettagli.

# Issue_Detail_Heading
source: Issue
ca: Incidència
it: Segnalazione

# Issue_OpenedBy
source: Opened by
ca: Oberta per
it: Aperta da

# Issue_Screenshot
source: Screenshot
ca: Captura de pantalla
it: Schermata

# Issue_Thread
source: Conversation
ca: Conversa
it: Conversazione

# Issue_NoActivity
source: No activity yet.
ca: Encara no hi ha activitat.
it: Ancora nessuna attività.

# Issue_ComposerPlaceholder
source: Add a comment…
ca: Afegir un comentari…
it: Aggiungi un commento…

# Issue_Comment
source: Comment
ca: Comentar
it: Commenta

# Issue_CommentAndResolve
source: Comment & mark resolved
ca: Comentar i marcar com a resolta
it: Commenta e segna come risolta

# Issue_ReopenByCommenting
source: Posting a comment will reopen this issue.
ca: Publicar un comentari reobrirà aquesta incidència.
it: Pubblicare un commento riaprirà questa segnalazione.

# Issue_Details
source: Details
ca: Detalls
it: Dettagli

# Issue_Status
source: Status
ca: Estat
it: Stato

# Issue_Type
source: Type
ca: Tipus
it: Tipo

# Issue_Area
source: Area
ca: Àrea

# Issue_Unspecified
source: Unspecified
ca: Sense especificar
it: Non specificata

# Issue_Assignee
source: Assignee
ca: Assignada a
it: Assegnataria

# Issue_Unassigned
source: Unassigned
ca: Sense assignar
it: Non assegnata

# Issue_Opened
source: Opened
ca: Oberta
it: Aperta

# Issue_LastUpdate
source: Last update
ca: Última actualització
it: Ultimo aggiornamento

# Issue_Due
source: Due
ca: Data límit
it: Scadenza

# Issue_Resolved
source: Resolved
ca: Resolta
it: Risolta

# Issue_ResolvedBy
source: by
ca: per
it: da

# Issue_Title
source: Title
ca: Títol
it: Titolo

# Issue_Area_Auto
source: Auto-detect
ca: Detectar automàticament
it: Rileva automaticamente

# Issue_Area_Hint
source: Leave blank to auto-detect from the current page.
ca: Deixa-ho en blanc per detectar-ho des de la pàgina actual.
it: Lascia vuoto per rilevare l'area dalla pagina corrente.

# Issue_Description
source: Description
ca: Descripció
it: Descrizione

# Issue_Description_Placeholder
source: What happened? What did you expect?
ca: Què va passar? Què esperaves que passés?
it: Cosa è successo? Cosa ti aspettavi?

# Issue_Attachment
source: Screenshot (optional)
ca: Captura (opcional)
it: Schermata (opzionale)

# Issue_Attachment_Hint
source: PNG or JPEG, max 5 MB.
ca: PNG, JPEG o WebP, màxim 10 MB.
it: PNG, JPEG o WebP, max 10 MB.

# Issue_FileIssue
source: File issue
ca: Reportar incidència
it: Invia segnalazione

# Issue_FileAnIssue
source: File an issue
ca: Reportar una incidència
it: Segnala un problema

# Issue_Cancel
source: Cancel
ca: Cancel·lar
it: Annulla

# Issue_Widget_ToastSuccess
source: Thanks! Issue logged. View it here: {0}
ca: Gràcies! Incidència registrada. Veure-la aquí: {0}
it: Grazie! Segnalazione registrata. Vedila qui: {0}

# Issue_Widget_ToastNetworkError
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
it: Qualcosa è andato storto. Riprova.

# Issue_Tips_Title
source: Tips for a good issue
ca: Consells per a una bona incidència
it: Consigli per una buona segnalazione

# Issue_Tips_Bullet1
source: Describe what you were trying to do.
ca: Descriu què intentaves fer.
it: Descrivi cosa stavi cercando di fare.

# Issue_Tips_Bullet2
source: Describe what happened, and what you expected.
ca: Descriu què va passar i què esperaves.
it: Descrivi cosa è successo e cosa ti aspettavi.

# Issue_Tips_Bullet3
source: Include a screenshot if it helps explain.
ca: Inclou una captura si ajuda a explicar-ho.
it: Includi una schermata se aiuta a spiegare.

# Issue_Tips_Bullet4
source: One issue per report — separate problems should be separate issues.
ca: Una incidència per report — els problemes diferents han d'anar en incidències separades.
it: Una segnalazione per report — problemi diversi vanno in segnalazioni separate.

# Issue_NotEmail_Notice
source: This isn't email — replies happen here, in the conversation thread on the issue.
ca: Això no és correu — les respostes passen aquí, en la conversa de la incidència.
it: Questa non è un'email — le risposte avvengono qui, nella conversazione della segnalazione.

# Issue_Submitted
source: Issue submitted. Thanks!
ca: Incidència enviada. Gràcies!
it: Segnalazione inviata. Grazie!

# Issue_Error
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
it: Qualcosa è andato storto. Riprova.

# Issue_Comment_Posted
source: Comment posted.
ca: Comentari publicat.
it: Commento pubblicato.

# Issue_Comment_PostFailed
source: Could not post comment.
ca: No s'ha pogut publicar el comentari.
it: Impossibile pubblicare il commento.

# Issue_Status_Updated
source: Status updated.
ca: Estat actualitzat.
it: Stato aggiornato.

# Issue_Assignee_Updated
source: Assignee updated.
ca: Assignació actualitzada.
it: Assegnataria aggiornata.

# Issue_Section_Updated
source: Section updated.
ca: Secció actualitzada.
it: Sezione aggiornata.

# Issue_GitHub_Linked
source: Linked to GitHub.
ca: Vinculada amb GitHub.
it: Collegata a GitHub.

# Enum_IssueCategory_Bug
source: Bug
ca: Error

# Enum_IssueCategory_Feature
source: Feature
ca: Funcionalitat
it: Funzionalità

# Enum_IssueCategory_Question
source: Question
ca: Pregunta
it: Domanda

# Issue_ColStatus
source: Status
ca: Estat
it: Stato

# Issue_ColTitle
source: Title
ca: Títol
it: Titolo

# Issue_ColUpdated
source: Updated
ca: Actualitzada
it: Aggiornata

# Issue_CountSummary
source: {0} open · {1} total
ca: {0} obertes · {1} en total
it: {0} aperte · {1} totali

# Issue_Reporter
source: Reporter
it: Segnalatore
