Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Tickets/TicketsResource.*.resx
Languages: de, es, fr, it

# TicketTransfer_Pending
source: Pending review
de: Prüfung ausstehend
es: Pendiente de revisión
fr: En attente de validation
it: In attesa di revisione

# Enum_TicketTransferStatus_Approved
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminé
it: Completato

# Enum_TicketTransferStatus_Cancelled
source: Cancelled
de: Storniert
es: Cancelada
fr: Annulé
it: Annullato

# Enum_TicketTransferStatus_Pending
source: Pending review
de: Prüfung ausstehend
es: Pendiente de revisión
fr: En attente de révision
it: In attesa di revisione

# Enum_TicketTransferStatus_Rejected
source: Cancelled by team
de: Vom Team storniert
es: Cancelada por el equipo
fr: Annulé par l'équipe
it: Annullato dal team

# TicketTransfer_AlreadyPending
source: Transfer already pending
de: Übertragung bereits ausstehend
es: Transferencia ya pendiente
fr: Transfert déjà en attente
it: Trasferimento già in sospeso

# TicketTransfer_CancelRequest
source: Cancel request
de: Anfrage stornieren
es: Cancelar solicitud
fr: Annuler la demande
it: Annulla richiesta

# TicketTransfer_CheckedIn
source: Already checked in — can’t be transferred
de: Bereits eingecheckt — kann nicht übertragen werden
es: Ya has hecho el check-in — no se puede transferir
fr: Déjà enregistré — ne peut pas être transféré
it: Check-in già effettuato — non può essere trasferito

# TicketTransfer_ConfirmDetails
source: This will request transferring ticket {0} ({1}) to {2}.
de: Damit wird die Übertragung von Ticket {0} ({1}) an {2} angefragt.
es: Esto solicitará transferir la entrada {0} ({1}) a {2}.
fr: Ceci demandera le transfert du billet {0} ({1}) à {2}.
it: Questo richiederà il trasferimento del biglietto {0} ({1}) a {2}.

# TicketTransfer_ConfirmNote
source: Our ticketing team will process this and let you know shortly.
de: Unser Ticketing-Team bearbeitet dies und gibt dir in Kürze Bescheid.
es: Nuestro equipo de entradas lo procesará y te avisará en breve.
fr: Notre équipe billetterie traitera cette demande et vous tiendra informé sous peu.
it: Il nostro team biglietti lo elaborerà e ti farà sapere a breve.

# TicketTransfer_Continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# TicketTransfer_NoneTransferable
source: None of your tickets can be transferred right now.
de: Keines deiner Tickets kann derzeit übertragen werden.
es: Ninguna de tus entradas se puede transferir ahora mismo.
fr: Aucun de vos billets ne peut être transféré pour le moment.
it: Nessuno dei tuoi biglietti può essere trasferito in questo momento.

# TicketTransfer_NoRequests
source: You haven’t requested any transfers.
de: Du hast keine Übertragungen angefragt.
es: No has solicitado ninguna transferencia.
fr: Vous n'avez demandé aucun transfert.
it: Non hai richiesto alcun trasferimento.

# TicketTransfer_NoTickets
source: You don’t have any tickets to transfer.
de: Du hast keine Tickets zum Übertragen.
es: No tienes ninguna entrada para transferir.
fr: Vous n'avez aucun billet à transférer.
it: Non hai biglietti da trasferire.

# TicketTransfer_NotTransferable
source: Not transferable
de: Nicht übertragbar
es: No transferible
fr: Non transférable
it: Non trasferibile

# TicketTransfer_ReasonLabel
source: Reason for the transfer (optional, visible to the ticket team)
de: Grund für die Übertragung (optional, für das Ticket-Team sichtbar)
es: Motivo de la transferencia (opcional, visible para el equipo de entradas)
fr: Motif du transfert (facultatif, visible par l'équipe billetterie)
it: Motivo del trasferimento (facoltativo, visibile al team biglietti)

# TicketTransfer_RecipientPlaceholder
source: Search by name, or paste their exact email…
de: Nach Namen suchen oder genaue E-Mail-Adresse einfügen…
es: Busca por nombre o pega su correo exacto…
fr: Recherchez par nom, ou collez son e-mail exact…
it: Cerca per nome, o incolla la sua email esatta…

# TicketTransfer_Requested
source: Requested
de: Angefragt
es: Solicitada
fr: Demandé
it: Richiesto

# TicketTransfer_RequestTransfer
source: Request transfer
de: Übertragung anfragen
es: Solicitar transferencia
fr: Demander le transfert
it: Richiedi trasferimento

# TicketTransfer_StatusApproved
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminé
it: Completato

# TicketTransfer_StatusCancelled
source: Cancelled
de: Storniert
es: Cancelada
fr: Annulé
it: Annullato

# TicketTransfer_StatusRejected
source: Cancelled by team
de: Vom Team storniert
es: Cancelada por el equipo
fr: Annulé par l'équipe
it: Annullato dal team

# TicketTransfer_Step1
source: 1. Choose the ticket to transfer
de: 1. Wähle das zu übertragende Ticket
es: 1. Elige la entrada que vas a transferir
fr: 1. Choisissez le billet à transférer
it: 1. Scegli il biglietto da trasferire

# TicketTransfer_Step2
source: 2. Who are you sending it to?
de: 2. An wen sendest du es?
es: 2. ¿A quién se la envías?
fr: 2. À qui l'envoyez-vous ?
it: 2. A chi lo stai inviando?

# TicketTransfer_Step3
source: 3. Confirm
de: 3. Bestätigen
es: 3. Confirmar
fr: 3. Confirmer
it: 3. Conferma

# TicketTransfer_Title
source: Transfer a ticket
de: Ticket übertragen
es: Transferir una entrada
fr: Transférer un billet
it: Trasferisci un biglietto

# TicketTransfer_YourRequests
source: Your transfer requests
de: Deine Übertragungsanfragen
es: Tus solicitudes de transferencia
fr: Vos demandes de transfert
it: Le tue richieste di trasferimento
