Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Budget/Resources/BudgetResource.*.resx
Languages: de

# Budget_ColAmount
source: Amount (€)
de: Betrag (€)

# Budget_ColCategory
source: Category
de: Kategorie

# Budget_ColShare
source: Share
de: Anteil

# Budget_DepartmentDetail
source: Department Detail
de: Abteilungsdetails

# Budget_Expenses
source: Expenses
de: Ausgaben

# Budget_ExpensesBreakdown
source: Expenses Breakdown
de: Aufschlüsselung der Ausgaben

# Budget_Income
source: Income
de: Einnahmen

# Budget_IncomeBreakdown
source: Income Breakdown
de: Aufschlüsselung der Einnahmen

# Budget_NetBalance
source: Net Balance
de: Nettosaldo

# Budget_NoActiveBudget
source: No Active Budget
de: Kein aktives Budget

# Budget_NoActiveBudgetSubtitle
source: There is no active budget year to display. A finance admin will set one up when budget planning begins.
de: Es gibt kein aktives Budgetjahr zum Anzeigen. Ein Finanz-Admin richtet eines ein, sobald die Budgetplanung beginnt.

# Budget_NoDataSubtitle
source: Budget allocations will appear here once they are set up by the finance team.
de: Budgetzuweisungen erscheinen hier, sobald sie vom Finanzteam eingerichtet wurden.

# Budget_NoDataYet
source: Budget data not available yet
de: Budgetdaten noch nicht verfügbar

# Budget_NoExpenseItems
source: No expense line items yet.
de: Noch keine Ausgabenposten.

# Budget_NoIncomeItems
source: No income line items yet.
de: Noch keine Einnahmenposten.

# Budget_OverviewSubtitle
source: How the {0} budget is allocated across departments and infrastructure.
de: Wie das {0}-Budget auf Abteilungen und Infrastruktur verteilt wird.

# Budget_OverviewTitle
source: Budget Overview
de: Budget-Übersicht

# Budget_TotalExpenses
source: Total Expenses
de: Gesamtausgaben

# Budget_TotalIncome
source: Total Income
de: Gesamteinnahmen
