Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Search/Resources/SearchResource.*.resx
Languages: es, it

# Search_FilterAll
source: All
es: Todos
it: Tutti

# Search_FilterCamps
source: Camps
es: Barrios
it: Camp

# Search_FilterEvents
source: Events
es: Eventos
it: Eventi

# Search_FilterShifts
source: Shifts
es: Turnos
it: Turni

# Search_FilterTeams
source: Teams
es: Equipos
it: Team

# Search_GlobalHint
source: Type at least 2 characters to search across humans, teams, camps, shifts.
es: Escribe al menos 2 caracteres para buscar entre humans, equipos, barrios y turnos.
it: Scrivi almeno 2 caratteri per cercare tra humans, team, camp e turni.

# Search_GlobalHintEvents
source: Type at least 2 characters to search across humans, teams, camps, shifts, and events.
es: Escribe al menos 2 caracteres para buscar entre humans, equipos, barrios, turnos y eventos.
it: Scrivi almeno 2 caratteri per cercare tra humans, team, camp, turni ed eventi.

# Search_GlobalNoResults
source: No results for {0}.
es: No hay resultados para {0}.
it: Nessun risultato per {0}.

# Search_GlobalPlaceholder
source: Search humans, teams, camps, shifts…
es: Busca humans, equipos, barrios, turnos…
it: Cerca humans, team, camp, turni…

# Search_GlobalPlaceholderEvents
source: Search humans, teams, camps, shifts, events…
es: Busca humans, equipos, barrios, turnos, eventos…
it: Cerca humans, team, camp, turni, eventi…

# Search_GlobalTitle
source: Search
es: Buscar
it: Cerca
