Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Events/EventsResource.*.resx
Languages: ca, fr

# Enum_EventStatus_Approved
source: Approved
ca: Aprovat
fr: Approuvé

# Enum_EventStatus_Draft
source: Draft
ca: Esborrany
fr: Brouillon

# Enum_EventStatus_Pending
source: Pending
ca: Pendent
fr: En attente

# Enum_EventStatus_Rejected
source: Rejected
ca: Rebutjat
fr: Rejeté

# Enum_EventStatus_ResubmitRequested
source: Changes requested
ca: Canvis sol·licitats
fr: Modifications demandées

# Enum_EventStatus_Withdrawn
source: Withdrawn
ca: Retirat
fr: Retiré

# Events_AddBarrioEvent
source: Add barrio event
ca: Afegeix un esdeveniment de barri
fr: Ajouter un événement de barrio

# Events_AddToFavourites
source: Add to favourites
ca: Afegeix als preferits
fr: Ajouter aux favoris

# Events_AllCategories
source: All categories
ca: Totes les categories
fr: Toutes les catégories

# Events_AllTimesIn
source: All times in {0}. Playa Time may apply!
ca: Totes les hores en {0}. Pot aplicar-se la Playa Time!
fr: Tous les horaires en {0}. L'heure de la Playa peut s'appliquer !

# Events_AllTimesInShort
source: All times in {0}
ca: Totes les hores en {0}
fr: Tous les horaires en {0}

# Events_AllVenues
source: All venues
ca: Tots els espais
fr: Tous les lieux

# Events_BrowseTitle
source: Browse Events
ca: Explora els esdeveniments
fr: Parcourir les événements

# Events_ColActions
source: Actions
ca: Accions

# Events_ColCategory
source: Category
ca: Categoria
fr: Catégorie

# Events_ColDateTime
source: Date & time
ca: Data i hora
fr: Date & heure

# Events_ColEventName
source: Event name
ca: Nom de l'esdeveniment
fr: Nom de l'événement

# Events_ColPriority
source: Priority
ca: Prioritat
fr: Priorité

# Events_ConflictBadge
source: Time conflict with another favourited event
ca: Conflicte d'horari amb un altre esdeveniment preferit
fr: Conflit d'horaire avec un autre événement en favori

# Events_DownloadCsv
source: Download events CSV
ca: Descarrega el CSV d'esdeveniments
fr: Télécharger le CSV des événements

# Events_FavouritesOnly
source: Only
ca: Només
fr: Uniquement

# Events_FilterCategory
source: Category
ca: Categoria
fr: Catégorie

# Events_FilterDay
source: Day
ca: Dia
fr: Jour

# Events_FilterSearch
source: Search
ca: Cerca
fr: Rechercher

# Events_FilterVenue
source: Venue
ca: Espai
fr: Lieu

# Events_MyPersonalEvents
source: My personal events
ca: Els meus esdeveniments personals
fr: Mes événements personnels

# Events_MySchedule
source: My Schedule
ca: La meva agenda
fr: Mon programme

# Events_MySubmissions
source: My Submissions
ca: Les meves propostes
fr: Mes propositions

# Events_MySubmissionsTitle
source: My Event Submissions
ca: Les meves propostes d'esdeveniments
fr: Mes propositions d'événements

# Events_NoBarrioEvents
source: No events submitted yet for this barrio.
ca: Encara no s'ha proposat cap esdeveniment per a aquest barri.
fr: Aucun événement encore proposé pour ce barrio.

# Events_NoEventsFound
source: No events found. Try adjusting your filters.
ca: No s'ha trobat cap esdeveniment. Prova d'ajustar els filtres.
fr: Aucun événement trouvé. Essayez d'ajuster vos filtres.

# Events_NoPersonalEvents
source: You haven’t submitted any personal events yet.
ca: Encara no has proposat cap esdeveniment personal.
fr: Vous n'avez pas encore proposé d'événement personnel.

# Events_RemoveFromFavourites
source: Remove from favourites
ca: Treu dels preferits
fr: Retirer des favoris

# Events_RemoveFromSchedule
source: Remove from schedule
ca: Treu de l'agenda
fr: Retirer du programme

# Events_RemoveFromScheduleConfirm
source: Remove this event from your schedule?
ca: Vols treure aquest esdeveniment de la teva agenda?
fr: Retirer cet événement de votre programme ?

# Events_ScheduleEmpty
source: You haven’t favourited any events yet. Browse the {0} to add events to your schedule.
ca: Encara no has marcat cap esdeveniment com a preferit. Explora la {0} per afegir esdeveniments a la teva agenda.
fr: Vous n'avez encore mis aucun événement en favori. Parcourez le {0} pour ajouter des événements à votre programme.

# Events_ScheduleEmptyLink
source: event guide
ca: guia d'esdeveniments
fr: guide des événements

# Events_ScheduleTitle
source: My Schedule
ca: La meva agenda
fr: Mon programme

# Events_SearchPlaceholder
source: Search title or description…
ca: Cerca per títol o descripció…
fr: Rechercher dans le titre ou la description…

# Events_StatApproved
source: Approved
ca: Aprovats
fr: Approuvés

# Events_StatPending
source: Pending
ca: Pendents
fr: En attente

# Events_StatSubmitted
source: Submitted
ca: Enviats
fr: Soumis

# Events_SubmissionWindow
source: Submission window:
ca: Període de propostes:
fr: Période de soumission :

# Events_SubmissionWindowClosed
source: Submission window is not currently open. Contact an admin to configure guide settings.
ca: El període de propostes no està obert actualment. Contacta amb un administrador per configurar els ajustos de la guia.
fr: La période de soumission n'est pas ouverte actuellement. Contactez un admin pour configurer les paramètres du guide.

# Events_SubmitNewEvent
source: Submit new event
ca: Proposa un nou esdeveniment
fr: Proposer un nouvel événement

# Events_UploadColEvent
source: Event
ca: Esdeveniment
fr: Événement

# Events_UploadColRow
source: Row
ca: Fila
fr: Ligne

# Events_UploadCsv
source: Upload CSV
ca: Puja un CSV
fr: Téléverser un CSV

# Events_UploadFailed
source: Upload failed.
ca: La pujada ha fallat.
fr: Échec du téléversement.

# Events_UploadFailedDetail
source: Fix the errors below and try again. No events were saved.
ca: Corregeix els errors de sota i torna-ho a provar. No s'ha desat cap esdeveniment.
fr: Corrigez les erreurs ci-dessous et réessayez. Aucun événement n'a été enregistré.

# Events_WithdrawConfirm
source: Withdraw this event?
ca: Vols retirar aquest esdeveniment?
fr: Retirer cet événement ?

# Events_Submission_EditTitle
source: Edit Event
ca: Edita l'esdeveniment
fr: Modifier l'événement

# Events_Submission_SubmitTitle
source: Submit an Event
ca: Envia un esdeveniment
fr: Proposer un événement

# Events_Submission_Edit
source: Edit
ca: Edita
fr: Modifier

# Events_Submission_New
source: New
ca: Nou
fr: Nouveau

# Events_Submission_ReturnedForEdits
source: This event was returned for edits. Update the details and resubmit.
ca: Aquest esdeveniment s'ha retornat per editar-lo. Actualitza'n els detalls i torna'l a enviar.
fr: Cet événement a été renvoyé pour modification. Mettez les détails à jour et soumettez-le à nouveau.

# Events_Submission_CharactersRemaining
source: characters remaining
ca: caràcters restants
fr: caractères restants

# Events_Submission_MarkdownSupported
source: Markdown formatting is supported
ca: S'admet el format Markdown
fr: Le formatage Markdown est pris en charge

# Events_Submission_SelectCategory
source: — Select category —
ca: — Selecciona una categoria —
fr: — Sélectionner une catégorie —

# Events_Submission_SelectVenue
source: — Select venue —
ca: — Selecciona un lloc —
fr: — Sélectionner un lieu —

# Events_Submission_AllDay
source: All day event
ca: Esdeveniment de tot el dia
fr: Événement sur toute la journée

# Events_Submission_SelectDay
source: — Select day —
ca: — Selecciona un dia —
fr: — Sélectionner un jour —

# Events_Submission_Repeats
source: This event repeats on multiple days
ca: Aquest esdeveniment es repeteix diversos dies
fr: Cet événement se répète sur plusieurs jours

# Events_Submission_RecurrenceDays
source: Recurrence days
ca: Dies de repetició
fr: Jours de répétition

# Events_Submission_LocationPlaceholder
source: e.g. near the fire pit
ca: p. ex., prop de la foguera
fr: p. ex. près du feu de camp

# Events_Submission_HostPlaceholder
source: e.g. The Tea Collective
ca: p. ex., El Col·lectiu del Te
fr: p. ex. le Collectif du Thé

# Events_Submission_HostHelp
source: Shown in the guide instead of your name when filled in.
ca: Es mostra a la guia en lloc del teu nom quan s'omple.
fr: S'affiche dans le guide à la place de votre nom lorsqu'il est renseigné.

# Events_Submission_Resubmit
source: Resubmit
ca: Torna a enviar
fr: Soumettre à nouveau

# Events_Submission_SubmitForReview
source: Submit for Review
ca: Envia per revisar
fr: Soumettre pour examen

# Events_Submission_Cancel
source: Cancel
ca: Cancel·la
fr: Annuler

# Events_Submission_BarrioEditTitle
source: Edit Event — {0}
ca: Edita l'esdeveniment — {0}
fr: Modifier l'événement — {0}

# Events_Submission_BarrioSubmitTitle
source: Submit Event — {0}
ca: Envia l'esdeveniment — {0}
fr: Proposer l'événement — {0}

# Events_Submission_SubmitNew
source: Submit New Event
ca: Envia un esdeveniment nou
fr: Proposer un nouvel événement

# Events_Submission_BarrioHostPlaceholder
source: e.g. Luna
ca: p. ex., Luna
fr: p. ex. Luna

# Events_Submission_BarrioHostHelp
source: Optional — names the person running this event.
ca: Opcional: indica la persona que organitza aquest esdeveniment.
fr: Facultatif — indique la personne qui anime cet événement.

# Events_Submission_PriorityHelp
source: 1 = highest priority for print guide selection.
ca: 1 = prioritat més alta per a la selecció de la guia impresa.
fr: 1 = priorité la plus élevée pour la sélection du guide imprimé.

# Events_CardTitle
source: Events
ca: Esdeveniments
fr: Événements

# Events_RecurringEvent
source: Recurring event
ca: Esdeveniment recurrent
fr: Événement récurrent

# Events_NotEditable
source: This event cannot be edited in its current state.
ca: Aquest esdeveniment no es pot editar en el seu estat actual.
fr: Cet événement ne peut pas être modifié dans son état actuel.

# Events_NotWithdrawable
source: This event cannot be withdrawn in its current state.
ca: Aquest esdeveniment no es pot retirar en el seu estat actual.
fr: Cet événement ne peut pas être retiré dans son état actuel.

# Events_GuideSettingsUnavailable
source: Guide settings are not configured.
ca: Els ajustos de la guia no estan configurats.
fr: Les paramètres du guide ne sont pas configurés.

# Events_SubmittedForReview
source: Event “{0}” submitted for review.
ca: L'esdeveniment “{0}” s'ha enviat per revisar.
fr: Événement « {0} » soumis à révision.

# Events_ResubmittedForReview
source: Event “{0}” resubmitted for review.
ca: L'esdeveniment “{0}” s'ha tornat a enviar per revisar.
fr: Événement « {0} » soumis à nouveau à révision.

# Events_Withdrawn
source: Event “{0}” withdrawn.
ca: L'esdeveniment “{0}” s'ha retirat.
fr: Événement « {0} » retiré.

# Events_UploadSelectCsv
source: Please select a CSV file to upload.
ca: Selecciona un fitxer CSV per pujar.
fr: Veuillez sélectionner un fichier CSV à téléverser.

# Events_UploadNoRows
source: The CSV had no event rows. Add at least one row below the header and try again.
ca: El CSV no tenia cap fila d'esdeveniment. Afegeix almenys una fila sota la capçalera i torna-ho a provar.
fr: Le CSV ne contenait aucune ligne d'événement. Ajoutez au moins une ligne sous l'en-tête et réessayez.

# Events_UploadComplete
source: Bulk upload complete — {0} created, {1} updated.
ca: Càrrega massiva completada: {0} creats, {1} actualitzats.
fr: Importation en masse terminée : {0} créés, {1} mis à jour.

# Events_UploadColErrors
source: Errors
fr: Erreurs
