Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Budget/BudgetResource.*.resx
Languages: ca, es, fr, it

# Budget_ColAmount
source: Amount (€)
ca: Import (€)
es: Importe (€)
fr: Montant (€)
it: Importo (€)

# Budget_ColCategory
source: Category
ca: Categoria
es: Categoría
fr: Catégorie
it: Categoria

# Budget_ColShare
source: Share
ca: Percentatge
es: Proporción
fr: Part
it: Quota

# Budget_DepartmentDetail
source: Department Detail
ca: Detall del departament
es: Detalle por departamento
fr: Détail par département
it: Dettaglio dipartimento

# Budget_Departments
source: Departments
es: Departamentos
fr: Départements
it: Dipartimenti

# Budget_DetailedInLineItems
source: Detailed in Line Items
es: Detallado en partidas
fr: Détaillé par lignes
it: Dettagliato nelle voci

# Budget_FinanceAdmin
source: Finance Admin
es: Administración financiera
fr: Administration financière
it: Amministrazione finanziaria

# Budget_CategoryCount
source: ({0} categories)
es: ({0} categorías)
fr: ({0} catégories)
it: ({0} categorie)

# Budget_ColLineItems
source: Line Items (€)
es: Partidas (€)
fr: Lignes (€)
it: Voci (€)

# Budget_ColType
source: Type
es: Tipo
it: Tipo

# Budget_Allocated
source: Allocated (€)
es: Asignado (€)
fr: Alloué (€)
it: Assegnato (€)

# Budget_Manage
source: Manage
es: Gestionar
fr: Gérer
it: Gestisci

# Budget_NoCategories
source: No categories in this group.
es: No hay categorías en este grupo.
fr: Aucune catégorie dans ce groupe.
it: Nessuna categoria in questo gruppo.

# Budget_NoGroups
source: No budget groups available yet.
es: Aún no hay grupos presupuestarios disponibles.
fr: Aucun groupe budgétaire disponible pour le moment.
it: Nessun gruppo di budget ancora disponibile.

# Budget_Restricted
source: Restricted
es: Restringido
fr: Restreint
it: Limitato

# Budget_TotalAllocated
source: Total Allocated
es: Total asignado
fr: Total alloué
it: Totale assegnato

# Budget_Unallocated
source: Unallocated
es: Sin asignar
fr: Non alloué
it: Non assegnato

# Budget_View
source: View
es: Ver
fr: Voir
it: Visualizza

# Budget_YourDepartment
source: Your department
es: Tu departamento
fr: Votre département
it: Il tuo dipartimento

# Budget_Expenses
source: Expenses
ca: Despeses
es: Gastos
fr: Dépenses
it: Spese

# Budget_ExpensesBreakdown
source: Expenses Breakdown
ca: Desglossament de despeses
es: Desglose de gastos
fr: Répartition des dépenses
it: Ripartizione delle spese

# Budget_Income
source: Income
ca: Ingressos
es: Ingresos
fr: Recettes
it: Entrate

# Budget_IncomeBreakdown
source: Income Breakdown
ca: Desglossament d'ingressos
es: Desglose de ingresos
fr: Répartition des recettes
it: Ripartizione delle entrate

# Budget_NetBalance
source: Net Balance
ca: Saldo net
es: Saldo neto
fr: Solde net
it: Saldo netto

# Budget_NoActiveBudget
source: No Active Budget
ca: Cap pressupost actiu
es: Sin presupuesto activo
fr: Aucun budget actif
it: Nessun budget attivo

# Budget_NoActiveBudgetSubtitle
source: There is no active budget year to display. A finance admin will set one up when budget planning begins.
ca: No hi ha cap any pressupostari actiu per mostrar. Un administrador de finances en configurarà un quan comenci la planificació del pressupost.
es: No hay ningún año presupuestario activo que mostrar. Un administrador de finanzas configurará uno cuando comience la planificación del presupuesto.
fr: Aucune année budgétaire active à afficher. Un admin finances en configurera une au début de la planification budgétaire.
it: Non c'è alcun anno di budget attivo da mostrare. Un admin finanze ne imposterà uno quando inizierà la pianificazione del budget.

# Budget_NoDataSubtitle
source: Budget allocations will appear here once they are set up by the finance team.
ca: Les assignacions del pressupost apareixeran aquí un cop l'equip de finances les hagi configurat.
es: Las asignaciones del presupuesto aparecerán aquí una vez que el equipo de finanzas las configure.
fr: Les allocations budgétaires apparaîtront ici une fois configurées par l'équipe finances.
it: Le allocazioni di budget appariranno qui una volta impostate dal team finanze.

# Budget_NoDataYet
source: Budget data not available yet
ca: Encara no hi ha dades de pressupost disponibles
es: Datos del presupuesto aún no disponibles
fr: Données budgétaires pas encore disponibles
it: Dati del budget non ancora disponibili

# Budget_NoExpenseItems
source: No expense line items yet.
ca: Encara no hi ha cap partida de despeses.
es: Aún no hay partidas de gastos.
fr: Aucune ligne de dépense pour le moment.
it: Ancora nessuna voce di spesa.

# Budget_NoIncomeItems
source: No income line items yet.
ca: Encara no hi ha cap partida d'ingressos.
es: Aún no hay partidas de ingresos.
fr: Aucune ligne de recette pour le moment.
it: Ancora nessuna voce di entrata.

# Budget_OverviewSubtitle
source: How the {0} budget is allocated across departments and infrastructure.
ca: Com es distribueix el pressupost de {0} entre departaments i infraestructura.
es: Cómo se reparte el presupuesto de {0} entre departamentos e infraestructura.
fr: Comment le budget {0} est réparti entre les départements et l'infrastructure.
it: Come il budget {0} è distribuito tra dipartimenti e infrastruttura.

# Budget_OverviewTitle
source: Budget Overview
ca: Resum del pressupost
es: Resumen del presupuesto
fr: Aperçu du budget
it: Panoramica del budget

# Budget_Title
source: Budget
ca: Pressupost
es: Presupuesto

# Budget_TitleYear
source: Budget - {0}
ca: Pressupost - {0}
es: Presupuesto - {0}

# Budget_TotalExpenses
source: Total Expenses
ca: Despeses totals
es: Gastos totales
fr: Dépenses totales
it: Spese totali

# Budget_TotalIncome
source: Total Income
ca: Ingressos totals
es: Ingresos totales
fr: Recettes totales
it: Entrate totali
