Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Calendar/Resources/CalendarResource.*.resx
Languages: ca, es, fr

# Calendar_AllDay
source: all day
ca: tot el dia
es: todo el día
fr: toute la journée

# Calendar_AllDayEvent
source: All-day event
ca: Esdeveniment de tot el dia
es: Evento de todo el día
fr: Événement sur toute la journée

# Calendar_AllDayLabel
source: All-day
ca: Tot el dia
es: Todo el día
fr: Toute la journée

# Calendar_AllTeamsMonthView
source: All teams (month view)
ca: Tots els equips (vista de mes)
es: Todos los equipos (vista mensual)
fr: Toutes les équipes (vue mensuelle)

# Calendar_AllTimesShownIn
source: All times shown in {0}.
ca: Totes les hores es mostren en {0}.
es: Todas las horas se muestran en {0}.
fr: Tous les horaires sont affichés en {0}.

# Calendar_BackToCalendar
source: Back to calendar
ca: Torna al calendari
es: Volver al calendario
fr: Retour au calendrier

# Calendar_CancelOccurrenceConfirm
source: Cancel just this occurrence?
ca: Vols cancel·lar només aquesta ocurrència?
es: ¿Cancelar solo esta repetición?
fr: Annuler uniquement cette occurrence ?

# Calendar_CancelThisOccurrence
source: Cancel this
ca: Cancel·la aquesta
es: Cancelar esta
fr: Annuler celle-ci

# Calendar_ChangeHistory
source: Change history
ca: Historial de canvis
es: Historial de cambios
fr: Historique des modifications

# Calendar_Continues
source: continues
ca: continua
es: continúa
fr: se poursuit

# Calendar_Created
source: Created {0}
ca: Creat el {0}
es: Creado {0}
fr: Créé le {0}

# Calendar_CreateEvent
source: Create event
ca: Crea esdeveniment
es: Crear evento
fr: Créer un événement

# Calendar_DeleteConfirm
source: Delete this event and all its occurrences?
ca: Vols eliminar aquest esdeveniment i totes les seves ocurrències?
es: ¿Eliminar este evento y todas sus repeticiones?
fr: Supprimer cet événement et toutes ses occurrences ?

# Calendar_Description
source: Description
ca: Descripció
es: Descripción

# Calendar_EditEvent
source: Edit event
ca: Edita esdeveniment
es: Editar evento
fr: Modifier l'événement

# Calendar_EditSingleOccurrence
source: Edit single occurrence
ca: Edita una sola ocurrència
es: Editar una sola repetición
fr: Modifier une seule occurrence

# Calendar_EditSingleOccurrenceHeading
source: Edit a single occurrence
ca: Edita una sola ocurrència
es: Editar una sola repetición
fr: Modifier une seule occurrence

# Calendar_EditThisOccurrence
source: Edit this occurrence
ca: Edita aquesta ocurrència
es: Editar esta repetición
fr: Modifier cette occurrence

# Calendar_End
source: End
ca: Fi
es: Fin
fr: Fin

# Calendar_EndDate
source: End date
ca: Data de fi
es: Fecha de fin
fr: Date de fin

# Calendar_EndDateHelp
source: Inclusive — leave blank for a single-day event.
ca: Inclusiva — deixa-la en blanc per a un esdeveniment d'un sol dia.
es: Inclusive — déjalo en blanco para un evento de un solo día.
fr: Incluse — laissez vide pour un événement d'une seule journée.

# Calendar_EventTitle
source: Event
ca: Esdeveniment
es: Evento
fr: Événement

# Calendar_FirstStart
source: First start
ca: Primer inici
es: Primer inicio
fr: Premier début

# Calendar_FormTitle
source: Title
ca: Títol
es: Título
fr: Titre

# Calendar_LastUpdated
source: · Last updated {0}
ca: · Última actualització {0}
es: · Última actualización {0}
fr: · Dernière mise à jour {0}

# Calendar_LocationUrl
source: Location URL
ca: URL de la ubicació
es: URL de ubicación
fr: URL du lieu

# Calendar_MoreCount
source: +{0} more
ca: +{0} més
es: +{0} más
fr: +{0} de plus

# Calendar_NewEvent
source: New event
ca: Nou esdeveniment
es: Nuevo evento
fr: Nouvel événement

# Calendar_Next
source: Next
ca: Següent
es: Siguiente
fr: Suiv.

# Calendar_NoEventsInRange
source: No events in the selected range.
ca: No hi ha esdeveniments en el rang seleccionat.
es: No hay eventos en el rango seleccionado.
fr: Aucun événement dans la plage sélectionnée.

# Calendar_OverrideDescription
source: Override description
ca: Substitueix la descripció
es: Sobrescribir descripción
fr: Remplacer la description

# Calendar_OverrideEnd
source: Override end
ca: Substitueix el final
es: Sobrescribir fin
fr: Remplacer la fin

# Calendar_OverrideInstructions
source: Override only this occurrence of the recurring event. Leave a field blank to inherit the value from the parent event.
ca: Substitueix només aquesta ocurrència de l'esdeveniment recurrent. Deixa un camp en blanc per heretar el valor de l'esdeveniment principal.
es: Sobrescribe solo esta repetición del evento recurrente. Deja un campo en blanco para heredar el valor del evento principal.
fr: Remplacez uniquement cette occurrence de l'événement récurrent. Laissez un champ vide pour hériter de la valeur de l'événement parent.

# Calendar_OverrideLocation
source: Override location
ca: Substitueix la ubicació
es: Sobrescribir ubicación
fr: Remplacer le lieu

# Calendar_OverrideLocationUrl
source: Override location URL
ca: Substitueix l'URL de la ubicació
es: Sobrescribir URL de ubicación
fr: Remplacer l'URL du lieu

# Calendar_OverrideStart
source: Override start
ca: Substitueix l'inici
es: Sobrescribir inicio
fr: Remplacer le début

# Calendar_OverrideTitle
source: Override title
ca: Substitueix el títol
es: Sobrescribir título
fr: Remplacer le titre

# Calendar_OwningTeam
source: Owning team
ca: Equip propietari
es: Equipo propietario
fr: Équipe propriétaire

# Calendar_Prev
source: Prev
ca: Anterior
es: Anterior
fr: Préc.

# Calendar_Recurrence
source: Recurrence
ca: Recurrència
es: Repetición
fr: Récurrence

# Calendar_RecurrenceTimezoneHelpPrefix
source: IANA TZ, e.g.
ca: TZ IANA, p. ex.
es: TZ de IANA, p. ej.
fr: TZ IANA, p. ex.

# Calendar_RecurrenceTimezoneLabel
source: Recurrence timezone
ca: Zona horària de la recurrència
es: Zona horaria de la repetición
fr: Fuseau horaire de la récurrence

# Calendar_RecurrenceTimezoneNote
source: Timezone: {0}
ca: Zona horària: {0}
es: Zona horaria: {0}
fr: Fuseau horaire : {0}

# Calendar_RecurringEvent
source: Recurring event
ca: Esdeveniment recurrent
es: Evento recurrente
fr: Événement récurrent

# Calendar_RRuleHelpPrefix
source: RFC 5545 RRULE. Leave blank for single event. Example:
ca: RRULE de l'RFC 5545. Deixa-ho en blanc per a un esdeveniment únic. Exemple:
es: RRULE de RFC 5545. Déjalo en blanco para un evento único. Ejemplo:
fr: RRULE RFC 5545. Laissez vide pour un événement unique. Exemple :

# Calendar_SaveOverride
source: Save override
ca: Desa la substitució
es: Guardar sobrescritura
fr: Enregistrer le remplacement

# Calendar_Start
source: Start
ca: Inici
es: Inicio
fr: Début

# Calendar_StartDate
source: Start date
ca: Data d'inici
es: Fecha de inicio
fr: Date de début

# Calendar_TeamFallback
source: Team
ca: Equip
es: Equipo
fr: Équipe

# Calendar_Title
source: Calendar
ca: Calendari
es: Calendario
fr: Calendrier

# Calendar_Today
source: Today
ca: Avui
es: Hoy
fr: Aujourd'hui

# Calendar_UpcomingOccurrences
source: Upcoming occurrences
ca: Properes ocurrències
es: Próximas repeticiones
fr: Prochaines occurrences

# Calendar_ViewAriaLabel
source: Calendar view
ca: Vista del calendari
es: Vista de calendario
fr: Vue calendrier

# Calendar_ViewGrid
source: Grid
ca: Graella
es: Cuadrícula
fr: Grille

# Calendar_ViewList
source: List
ca: Llista
es: Lista
fr: Liste

# Calendar_Yes
source: Yes
ca: Sí
es: Sí
fr: Oui
