Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Camps/CampsResource.*.resx
Languages: de, es, fr, it

# Camps_Members_RemoveHumanConfirm
source: Remove this human?
de: Diesen Human entfernen?
es: ¿Eliminar a este human?
it: Rimuovere questo human?

# Camps_Members_RecordHelp
source: This is a record so the app knows who's in which camp. Approving here does not admit someone to your camp — that's done through your camp's own process.
de: Dies ist ein Eintrag, damit die App weiß, wer zu welchem Camp gehört. Eine Genehmigung hier nimmt niemanden in dein Camp auf — das geschieht über den eigenen Aufnahmeprozess deines Camp.
es: Este es un registro para que la aplicación sepa quién está en cada barrio. Aprobar aquí no admite a alguien en tu barrio; eso se hace mediante el proceso propio de tu barrio.
it: Questo è un record che permette all'app di sapere chi appartiene a ciascun camp. L'approvazione qui non ammette una persona nel tuo camp: questo avviene tramite il processo proprio del tuo camp.

# Camps_Members_Approve
source: Approve
de: Genehmigen
es: Aprobar
it: Approva

# Camps_Members_Reject
source: Reject
de: Ablehnen
es: Rechazar
it: Rifiuta

# Camps_Flash_RegistrationClosed
source: Registration is currently closed.
de: Die Anmeldung ist derzeit geschlossen.
es: El registro está cerrado actualmente.
fr: Les inscriptions sont actuellement fermées.
it: La registrazione è attualmente chiusa.

# Camps_Flash_RegistrationPendingReview
source: Your camp has been registered and is pending review.
de: Dein Camp wurde angemeldet und wartet auf Prüfung.
es: Tu campamento se ha registrado y está pendiente de revisión.
fr: Votre camp a été inscrit et est en attente de validation.
it: Il tuo camp è stato registrato ed è in attesa di revisione.

# Camps_Flash_RegistrationFailed
source: We couldn't register your camp right now. Please try again, or contact an admin if the problem persists.
de: Dein Camp konnte jetzt nicht angemeldet werden. Versuche es erneut oder wende dich an einen Admin, wenn das Problem weiterhin besteht.
es: No hemos podido registrar tu campamento ahora. Inténtalo de nuevo o contacta con un administrador si el problema persiste.
fr: Nous n'avons pas pu inscrire votre camp pour le moment. Réessayez ou contactez un administrateur si le problème persiste.
it: Non è stato possibile registrare il tuo camp ora. Riprova o contatta un amministratore se il problema persiste.

# Camps_Flash_NoSeason
source: No season found for this camp.
de: Für dieses Camp wurde keine Saison gefunden.
es: No se encontró temporada para este campamento.
fr: Aucune saison trouvée pour ce camp.
it: Nessuna stagione trovata per questo camp.

# Camps_Flash_UnknownHuman
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
it: (sconosciuto)

# Camps_Flash_UpdateFailed
source: Camp update failed.
de: Camp konnte nicht aktualisiert werden.
es: No se pudo actualizar el campamento.
fr: La mise à jour du camp a échoué.
it: Impossibile aggiornare il camp.

# Camps_Flash_Updated
source: Camp updated successfully.
de: Camp erfolgreich aktualisiert.
es: Campamento actualizado correctamente.
fr: Camp mis à jour.
it: Camp aggiornato correttamente.

# Camps_Flash_OptedIn
source: Opted in to season {0}.
de: Für Saison {0} angemeldet.
es: Inscrito en la temporada {0}.
fr: Inscription à la saison {0} effectuée.
it: Iscrizione alla stagione {0} effettuata.

# Camps_Flash_SeasonWithdrawn
source: Season withdrawn.
de: Saison zurückgezogen.
es: Temporada retirada.
fr: Saison retirée.
it: Stagione ritirata.

# Camps_Flash_SeasonFull
source: Season marked as full.
de: Saison als voll markiert.
es: Temporada marcada como completa.
fr: Saison marquée complète.
it: Stagione contrassegnata come piena.

# Camps_Flash_NameRequired
source: Name cannot be empty.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.

# Camps_Flash_ReservedName
source: The name '{0}' generates a reserved slug.
de: Der Name '{0}' erzeugt einen reservierten Slug.
es: El nombre '{0}' genera un slug reservado.

# Camps_Flash_SeasonNotOpen
source: Season {0} is not open for registration.
de: Die Saison {0} ist nicht für die Anmeldung geöffnet.
es: La temporada {0} no está abierta para inscripciones.

# Camps_Flash_SeasonAlreadyExists
source: Camp already has a season for {0}.
de: Das Camp hat bereits eine Saison für {0}.
es: Este barrio ya tiene una temporada para {0}.

# Camps_Flash_NoPreviousSeason
source: No previous season to copy from.
de: Es gibt keine vorherige Saison zum Kopieren.
es: No hay ninguna temporada anterior de la que copiar.

# Camps_Flash_HistoricalNameAdded
source: Historical name added.
de: Historischer Name hinzugefügt.
es: Nombre histórico añadido.
fr: Nom historique ajouté.
it: Nome storico aggiunto.

# Camps_Flash_HistoricalNameRemoved
source: Historical name removed.
de: Historischer Name entfernt.
es: Nombre histórico eliminado.
fr: Nom historique supprimé.
it: Nome storico rimosso.

# Camps_Flash_ImageRequired
source: Please select a file to upload.
de: Wähle eine Datei zum Hochladen aus.
es: Selecciona un archivo para subir.
fr: Sélectionnez un fichier à téléverser.
it: Seleziona un file da caricare.

# Camps_Flash_ImageUploaded
source: Image uploaded.
de: Bild hochgeladen.
es: Imagen subida.
fr: Image téléversée.
it: Immagine caricata.

# Camps_Flash_ImageUploadFailed
source: Image upload failed.
de: Bild konnte nicht hochgeladen werden.
es: No se pudo subir la imagen.
fr: Le téléversement de l'image a échoué.
it: Impossibile caricare l'immagine.

# Camps_Flash_ImageDeleted
source: Image deleted.
de: Bild gelöscht.
es: Imagen eliminada.
fr: Image supprimée.
it: Immagine eliminata.

# Camps_Flash_ImageOrderUpdated
source: Image order updated.
de: Bildreihenfolge aktualisiert.
es: Orden de imágenes actualizado.
fr: Ordre des images mis à jour.
it: Ordine delle immagini aggiornato.

# Camps_Flash_RequestWithdrawn
source: Your pending request was withdrawn.
de: Dein ausstehender Antrag wurde zurückgezogen.
es: Tu solicitud pendiente se ha retirado.
fr: Votre demande en attente a été retirée.
it: La tua richiesta in sospeso è stata ritirata.

# Camps_Flash_MembershipLeft
source: You have left this camp for this season.
de: Du hast dieses Camp für diese Saison verlassen.
es: Has dejado este campamento para esta temporada.
fr: Vous avez quitté ce camp pour cette saison.
it: Hai lasciato questo camp per questa stagione.

# Camps_Flash_MembershipLeaveFailed
source: Could not leave this camp.
de: Dieses Camp konnte nicht verlassen werden.
es: No se pudo abandonar este campamento.
fr: Impossible de quitter ce camp.
it: Impossibile lasciare questo camp.

# Camps_Flash_MembershipApproved
source: Membership approved.
de: Mitgliedschaft genehmigt.
es: Membresía aprobada.
fr: Adhésion approuvée.
it: Adesione approvata.

# Camps_Flash_RequestRejected
source: Request rejected.
de: Antrag abgelehnt.
es: Solicitud rechazada.
fr: Demande rejetée.
it: Richiesta rifiutata.

# Camps_Flash_MemberRemoved
source: Member removed.
de: Mitglied entfernt.
es: Miembro eliminado.
fr: Membre supprimé.
it: Membro rimosso.

# Camps_Flash_EarlyEntryGranted
source: Early Entry granted.
de: Früher Einlass gewährt.
es: Entrada temprana concedida.
fr: Entrée anticipée accordée.
it: Ingresso anticipato concesso.

# Camps_Flash_EarlyEntryRevoked
source: Early Entry revoked.
de: Früher Einlass widerrufen.
es: Entrada temprana revocada.
fr: Entrée anticipée retirée.
it: Ingresso anticipato revocato.

# Camps_Flash_EarlyEntryCapReached
source: Cannot grant Early Entry: slot cap reached for this camp.
de: Früher Einlass kann nicht gewährt werden: Das Platzlimit dieses Camps ist erreicht.
es: No se puede conceder la entrada temprana: se alcanzó el límite de plazas de este campamento.
fr: Impossible d'accorder l'entrée anticipée : la limite de places de ce camp est atteinte.
it: Impossibile concedere l'ingresso anticipato: è stato raggiunto il limite di posti del camp.

# Camps_Flash_EarlyEntryActiveMembersOnly
source: Only active camp members can hold Early Entry.
de: Nur aktive Camp-Mitglieder können frühen Einlass haben.
es: Solo los miembros activos del campamento pueden tener entrada temprana.
fr: Seuls les membres actifs du camp peuvent avoir une entrée anticipée.
it: Solo i membri attivi del camp possono avere l'ingresso anticipato.

# Camps_Flash_EarlyEntryAlreadyEntered
source: Cannot revoke Early Entry: this member has already entered the event, so their slot is used.
de: Früher Einlass kann nicht widerrufen werden: Dieses Mitglied hat die Veranstaltung bereits betreten, sein Platz wird genutzt.
es: No se puede revocar la entrada temprana: este miembro ya ha entrado al evento, por lo que su plaza está utilizada.
fr: Impossible de retirer l'entrée anticipée : ce membre est déjà entré dans l'événement et sa place est utilisée.
it: Impossibile revocare l'ingresso anticipato: questo membro è già entrato nell'evento, quindi il suo posto è utilizzato.

# Camps_Flash_HumanRequired
source: Please search and select a human first.
de: Suche zuerst einen Human und wähle ihn aus.
es: Busca y selecciona primero un human.
fr: Recherchez et sélectionnez d'abord un human.
it: Cerca e seleziona prima un human.

# Camps_Flash_NoActiveSeason
source: No active season for this camp.
de: Keine aktive Saison für dieses Camp.
es: No hay temporada activa para este campamento.
fr: Aucune saison active pour ce camp.
it: Nessuna stagione attiva per questo camp.

# Camps_Flash_HumanAdded
source: Human added to camp.
de: Human zum Camp hinzugefügt.
es: Human añadido al campamento.
fr: Human ajouté au camp.
it: Human aggiunto al camp.

# Camps_Flash_HumanAddFailed
source: Failed to add human to camp.
de: Human konnte nicht zum Camp hinzugefügt werden.
es: No se pudo añadir el human al campamento.
fr: Impossible d'ajouter le human au camp.
it: Impossibile aggiungere l'human al camp.

# Camps_Flash_RoleAssignFailed
source: Failed to assign role.
de: Rolle konnte nicht zugewiesen werden.
es: No se pudo asignar el rol.
fr: Impossible d'assigner le rôle.
it: Impossibile assegnare il ruolo.

# Camps_Flash_RoleAssigned
source: Role assigned.
de: Rolle zugewiesen.
es: Rol asignado.
fr: Rôle assigné.
it: Ruolo assegnato.

# Camps_Flash_RoleNotFound
source: Role definition not found.
de: Rollendefinition nicht gefunden.
es: No se encontró la definición del rol.
fr: Définition du rôle introuvable.
it: Definizione del ruolo non trovata.

# Camps_Flash_RoleDeactivated
source: That role is deactivated.
de: Diese Rolle ist deaktiviert.
es: Ese rol está desactivado.
fr: Ce rôle est désactivé.
it: Questo ruolo è disattivato.

# Camps_Flash_RoleMemberNotFound
source: Camp member not found.
de: Camp-Mitglied nicht gefunden.
es: No se encontró el miembro del campamento.
fr: Membre du camp introuvable.
it: Membro del camp non trovato.

# Camps_Flash_RoleActiveMembersOnly
source: Only active camp members can hold roles.
de: Nur aktive Camp-Mitglieder können Rollen haben.
es: Solo los miembros activos del campamento pueden tener roles.
fr: Seuls les membres actifs du camp peuvent avoir des rôles.
it: Solo i membri attivi del camp possono avere ruoli.

# Camps_Flash_RoleMemberSeasonMismatch
source: Member is not in this season.
de: Mitglied ist nicht in dieser Saison.
es: El miembro no está en esta temporada.
fr: Le membre n'est pas dans cette saison.
it: Il membro non è in questa stagione.

# Camps_Flash_RoleSlotsFilled
source: All slots for this role are filled.
de: Alle Plätze für diese Rolle sind belegt.
es: Todas las plazas de este rol están cubiertas.
fr: Toutes les places de ce rôle sont occupées.
it: Tutti i posti per questo ruolo sono occupati.

# Camps_Flash_RoleAlreadyHeld
source: That human already holds this role.
de: Dieser Human hat diese Rolle bereits.
es: Ese human ya tiene este rol.
fr: Ce human a déjà ce rôle.
it: Questo human ha già questo ruolo.

# Camps_Flash_RoleSeasonNotFound
source: Season not found.
de: Saison nicht gefunden.
es: No se encontró la temporada.
fr: Saison introuvable.
it: Stagione non trovata.

# Camps_Flash_UnknownError
source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
it: Errore sconosciuto.

# Camps_Flash_RoleUnassigned
source: Role unassigned.
de: Rollenzuweisung aufgehoben.
es: Rol desasignado.
fr: Rôle retiré.
it: Ruolo rimosso.

# Camps_Flash_AssignmentNotFound
source: Assignment not found.
de: Zuweisung nicht gefunden.
es: No se encontró la asignación.
fr: Attribution introuvable.
it: Assegnazione non trovata.

# Camps_Details_Breadcrumb
source: Breadcrumb
de: Navigationspfad
es: Ruta de navegación
fr: Fil d’Ariane
it: Percorso di navigazione

# Camps_Details_Slide
source: Slide {0}
de: Folie {0}
es: Diapositiva {0}
fr: Diapositive {0}
it: Diapositiva {0}

# Camps_Details_Previous
source: Previous
de: Zurück
es: Anterior
fr: Précédente
it: Precedente

# Camps_Details_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivante
it: Successiva

# Camps_Details_SeasonLink
source: View {0} season page
de: Saisonseite für {0} ansehen
es: Ver la página de la temporada {0}
fr: Voir la page de la saison {0}
it: Visualizza la pagina della stagione {0}

# Camps_Details_MyMembership
source: My membership
de: Meine Mitgliedschaft
es: Mi pertenencia
fr: Mon adhésion
it: La mia adesione

# Camps_Details_MembershipHelp
source: This does not join you to the camp. Join through the camp’s own process first, then tell Humans so you get access to any per-camp roles, Early Entry allocations, and notifications.
de: Damit trittst du dem Camp nicht bei. Tritt zuerst über das eigene Verfahren des Camps bei und informiere dann Humans, um Zugang zu Camp-Rollen, Early-Entry-Zuteilungen und Benachrichtigungen zu erhalten.
es: Esto no te incorpora al campamento. Únete primero mediante el proceso del propio campamento y después informa a Humans para acceder a los roles del campamento, las asignaciones de Entrada Anticipada y las notificaciones.
fr: Ceci ne vous inscrit pas au camp. Rejoignez d’abord le camp selon sa propre procédure, puis informez Humans pour accéder aux rôles du camp, aux allocations d’Entrée Anticipée et aux notifications.
it: Questo non ti iscrive al campo. Unisciti prima tramite la procedura del campo, poi informa Humans per accedere ai ruoli del campo, alle assegnazioni di Ingresso Anticipato e alle notifiche.

# Camps_Details_FullSeason
source: This camp says it’s full for {0} — you can still request to join.
de: Dieses Camp meldet sich für {0} als voll — du kannst trotzdem einen Beitritt beantragen.
es: Este campamento indica que está completo para {0} — aún puedes solicitar unirte.
fr: Ce camp indique être complet pour {0} — vous pouvez quand même demander à le rejoindre.
it: Questo campo indica di essere al completo per {0} — puoi comunque richiedere di unirti.

# Camps_Details_RequestJoin
source: Request to join for {0}
de: Beitritt für {0} beantragen
es: Solicitar unirme para {0}
fr: Demander à rejoindre pour {0}
it: Richiedi di unirti per {0}

# Camps_Details_PendingApproval
source: Pending lead approval for {0}.
de: Wartet auf die Freigabe der Camp-Leitung für {0}.
es: Pendiente de aprobación de los responsables para {0}.
fr: En attente de l’approbation des responsables pour {0}.
it: In attesa dell’approvazione dei responsabili per {0}.

# Camps_Details_WithdrawConfirm
source: Withdraw your pending request?
de: Deinen offenen Antrag zurückziehen?
es: ¿Retirar tu solicitud pendiente?
fr: Retirer votre demande en attente ?
it: Ritirare la tua richiesta in sospeso?

# Camps_Details_WithdrawRequest
source: Withdraw request
de: Antrag zurückziehen
es: Retirar solicitud
fr: Retirer la demande
it: Ritira richiesta

# Camps_Details_ActiveMembership
source: You are a member for {0}.
de: Du bist für {0} Mitglied.
es: Formas parte del campamento para {0}.
fr: Vous êtes membre pour {0}.
it: Sei un membro per {0}.

# Camps_Details_LeaveConfirm
source: Leave this camp for this season?
de: Dieses Camp für diese Saison verlassen?
es: ¿Salir de este campamento para esta temporada?
fr: Quitter ce camp pour cette saison ?
it: Lasciare questo campo per questa stagione?

# Camps_Details_LeaveCamp
source: Leave camp
de: Camp verlassen
es: Salir del campamento
fr: Quitter le camp
it: Lascia il campo

# Camps_Details_Containers
source: Containers
de: Container
es: Contenedores
fr: Conteneurs
it: Contenitori

# Camps_Flash_RequestNoOpenSeason
source: Camp is not open for membership this year.
de: Dieses Camp nimmt dieses Jahr keine Mitgliedschaftsanfragen an.
es: Este campamento no acepta solicitudes de incorporación este año.
it: Questo camp non accetta richieste di adesione per quest’anno.

# Camps_Flash_RequestCreated
source: Your request to join has been sent to the camp leads.
de: Deine Mitgliedschaftsanfrage wurde an die Camp-Leitung gesendet.
es: Tu solicitud de incorporación se ha enviado a los responsables del campamento.
it: La tua richiesta di adesione è stata inviata ai responsabili del camp.

# Camps_Flash_RequestAlreadyActive
source: You are already an active member of this camp.
de: Du bist bereits ein aktives Mitglied dieses Camps.
es: Ya eres miembro activo de este campamento.
it: Sei già un membro attivo di questo camp.

# Camps_Flash_RequestAlreadyPending
source: You already have a pending request for this camp.
de: Du hast bereits eine ausstehende Anfrage für dieses Camp.
es: Ya tienes una solicitud pendiente para este campamento.
it: Hai già una richiesta in attesa per questo camp.

# Camps_Details_EditAndAssignRoles
source: Edit {0} / Assign roles
de: {0} bearbeiten / Rollen zuweisen
es: Editar {0} / Asignar roles
it: Modifica {0} / Assegna ruoli

# Camps_Details_ManageEvents
source: Manage Events
de: Veranstaltungen verwalten
es: Gestionar eventos
it: Gestisci eventi

# Camps_Details_WithdrawSeasonConfirm
source: Are you sure you want to withdraw from this season?
de: Möchtest du das Barrio wirklich aus dieser Saison zurückziehen?
es: ¿Seguro que quieres retirar el Barrio de esta temporada?
it: Vuoi davvero ritirare il Barrio da questa stagione?

# Camps_Details_WithdrawSeason
source: Withdraw Season
de: Saison zurückziehen
es: Retirar temporada
it: Ritira il Barrio dalla stagione

# Camps_Details_MarkFullConfirm
source: Mark this season full? This just tells visitors you look full — people can still request to join.
de: Diese Saison als voll markieren? Das zeigt Besuchenden nur, dass ihr vermutlich ausgebucht seid — sie können weiterhin um Aufnahme bitten.
es: ¿Marcar esta temporada como completa? Solo indica a las visitas que parece que no quedan plazas; aún pueden solicitar unirse.
it: Segnare questa stagione come al completo? Indica solo ai visitatori che il camp sembra al completo: possono comunque chiedere di unirsi.

# Camps_Details_MarkFull
source: Mark Season Full
de: Saison als voll markieren
es: Marcar temporada como completa
it: Segna la stagione come al completo

# Camps_Notification_MembershipApproved
source: Your request to join {0} was approved
de: Deine Anfrage, {0} beizutreten, wurde genehmigt
es: Se aprobó tu solicitud para unirte a {0}

# Camps_Notification_MembershipRejected
source: Your request to join {0} was not approved
de: Deine Anfrage, {0} beizutreten, wurde nicht genehmigt
es: No se aprobó tu solicitud para unirte a {0}

# Camps_Notification_ViewCamp
source: View camp
de: Camp ansehen
es: Ver campamento

# Camps_Notification_GenericCamp
source: a camp
de: ein Camp
es: un campamento

# Camps_Notification_SeasonClosed
source: The {0} season for {1} is no longer open
de: Die Saison {0} für {1} ist nicht mehr geöffnet
es: La temporada {0} de {1} ya no está abierta

# Camps_Notification_SeasonClosedBody
source: Your pending request to join this camp won't be reviewed because the season was withdrawn or rejected.
de: Deine ausstehende Anfrage, diesem Camp beizutreten, wird nicht geprüft, weil die Saison zurückgezogen oder abgelehnt wurde.
es: Tu solicitud pendiente para unirte a este campamento no se revisará porque la temporada fue retirada o rechazada.

# Camps_Notification_RoleAssigned
source: You were assigned the {0} role.
de: Dir wurde die Rolle {0} zugewiesen.
es: Se te ha asignado el rol {0}.

# Camps_Validation_ImageCount
source: Each barrio can have at most 5 images.
de: Ein Barrio darf höchstens 5 Bilder haben.
es: Un barrio puede tener como máximo 5 imágenes.

# Camps_Validation_ImageType
source: Only JPEG, PNG, and WebP images are allowed.
de: Nur JPEG-, PNG- und WebP-Bilder sind zulässig.
es: Solo se permiten imágenes JPEG, PNG y WebP.

# Camps_Validation_ImageSize
source: Image must be under 10 MB.
de: Das Bild muss kleiner als 10 MB sein.
es: La imagen debe ocupar menos de 10 MB.

# Camps_Validation_ImageFilenameLength
source: Image filename must be 256 characters or fewer.
de: Der Bilddateiname darf höchstens 256 Zeichen lang sein.
es: El nombre del archivo de imagen no puede tener más de 256 caracteres.

# Camps_Validation_ImageExtension
source: Image filename must end in .jpg, .jpeg, .png, or .webp.
de: Der Bilddateiname muss auf .jpg, .jpeg, .png oder .webp enden.
es: El nombre del archivo de imagen debe terminar en .jpg, .jpeg, .png o .webp.

# Camps_Flash_WithdrawRequiresPending
source: Only a pending membership request can be withdrawn.
de: Nur ein ausstehender Mitgliedschaftsantrag kann zurückgezogen werden.
es: Solo se puede retirar una solicitud de membresía pendiente.

# Camps_Flash_LeaveRequiresActive
source: Only an active camp membership can be left.
de: Nur eine aktive Camp-Mitgliedschaft kann beendet werden.
es: Solo se puede abandonar una membresía activa del campamento.

# Camps_Flash_ApproveRequiresPending
source: Only a pending membership request can be approved.
de: Nur ein ausstehender Mitgliedschaftsantrag kann genehmigt werden.
es: Solo se puede aprobar una solicitud de membresía pendiente.

# Camps_Flash_RejectRequiresPending
source: Only a pending membership request can be rejected.
de: Nur ein ausstehender Mitgliedschaftsantrag kann abgelehnt werden.
es: Solo se puede rechazar una solicitud de membresía pendiente.

# Camps_Flash_RemoveRequiresActive
source: Only an active camp membership can be removed.
de: Nur eine aktive Camp-Mitgliedschaft kann entfernt werden.
es: Solo se puede eliminar una membresía activa del campamento.

# Camps_RolesCard_Roles
source: Roles
de: Rollen
fr: Rôles
it: Ruoli

# Camps_Members_Roles
source: Roles
de: Rollen
it: Ruoli

# Enum_CampVibe_ChillOut
source: Chill out
fr: Détente
