Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Camps/CampsResource.*.resx
Languages: de, es, fr, it

# Camp_ShiftSignupBadgeTitle
source: Active shift signups for the current event (pending or confirmed)
de: Aktive Schichtanmeldungen für das aktuelle Event (ausstehend oder bestätigt)
es: Inscripciones a turnos activas para el evento actual (pendientes o confirmadas)
fr: Inscriptions aux créneaux actives pour l'événement en cours (en attente ou confirmées)
it: Iscrizioni ai turni attive per l'evento corrente (in attesa o confermate)

# Camp_ShiftSignupBadgeAriaLabel
source: {0} active shift signups
de: {0} aktive Schichtanmeldungen
es: {0} inscripciones a turnos activas
fr: {0} inscriptions aux créneaux actives
it: {0} iscrizioni ai turni attive

# Camp_SwissCampLabel
source: Has this camp ever been called "Swiss Camp"
de: Wurde dieses Camp jemals "Swiss Camp" genannt?
es: ¿Este camp se ha llamado alguna vez "Swiss Camp"?
fr: Ce camp a-t-il déjà été appelé "Swiss Camp" ?
it: Questo camp è mai stato chiamato "Swiss Camp"?

# Camp_InfoTitle
source: Barrio Info
es: Información del Barrio
fr: Info du Barrio
it: Info del Barrio

# Camp_NameLabel
source: Barrio Name
es: Nombre del Barrio
fr: Nom du Barrio
it: Nome del Barrio

# Camp_ContactButton
source: Contact this barrio
de: Dieses Barrio kontaktieren
es: Contactar este barrio
fr: Contacter ce barrio
it: Contatta questo barrio

# Camp_ContactLoginHint
source: Log in to contact this camp
de: Melde dich an, um dieses Camp zu kontaktieren
es: Inicia sesión para contactar con este camp
fr: Connectez-vous pour contacter ce camp
it: Accedi per contattare questo camp

# Camp_ContactLoginDetail
source: Your email stays private.
de: Deine E-Mail bleibt privat.
es: Tu email se mantiene privado.
fr: Votre email reste privé.
it: La tua email resta privata.

# Camp_ContactLoginDetailOpenSeason
source: Logging in lets you record that you're part of this camp, and shows any events it's hosting. Your email stays private.
de: Nach der Anmeldung kannst du eintragen, dass du zu diesem Camp gehörst, und siehst die Events, die es veranstaltet – falls es welche gibt. Deine E-Mail bleibt privat.
es: Al iniciar sesión podrás indicar que formas parte de este camp y verás los eventos que organice, si los hay. Tu email se mantiene privado.
fr: Une fois connecté, vous pourrez indiquer que vous faites partie de ce camp et verrez les événements qu'il organise, s'il y en a. Votre email reste privé.
it: Accedendo potrai indicare che fai parte di questo camp e vedrai gli eventi che organizza, se ce ne sono. La tua email resta privata.

# Camp_Contact_Title
source: Contact {0}
de: Kontakt {0}
es: Contactar {0}
fr: Contacter {0}
it: Contatta {0}

# Camp_Contact_Heading
source: Contact {0}
de: Kontakt {0}
es: Contactar {0}
fr: Contacter {0}
it: Contatta {0}

# Camp_Contact_Breadcrumb
source: Contact
de: Kontakt
es: Contacto
it: Contatto

# Camp_Contact_MessageLabel
source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
it: Il tuo messaggio

# Camp_Contact_IncludeContactInfo
source: Include my contact info
de: Meine Kontaktdaten einschließen
es: Incluir mi información de contacto
fr: Inclure mes coordonnées
it: Includi le mie informazioni di contatto

# Camp_Contact_IncludeContactInfoHelp
source: Your email will be added as reply-to so they can respond directly
de: Deine E-Mail wird als Antwortadresse hinzugefügt, damit sie dir direkt antworten können
es: Tu email se añadirá como respuesta para que puedan responderte directamente
fr: Votre email sera ajouté en réponse pour qu'ils puissent vous répondre directement
it: La tua email sarà aggiunta come risposta per permettere una risposta diretta

# Camp_Contact_Send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# Camp_Contact_Success
source: Your message has been sent to {0}.
de: Deine Nachricht wurde an {0} gesendet.
es: Tu mensaje se ha enviado a {0}.
fr: Votre message a été envoyé à {0}.
it: Il tuo messaggio è stato inviato a {0}.

# Camp_Contact_RateLimited
source: You've already contacted this barrio recently. Please wait a few minutes before sending another message.
de: Du hast dieses Barrio kürzlich kontaktiert. Bitte warte einige Minuten.
es: Ya has contactado este barrio recientemente. Espera unos minutos antes de enviar otro mensaje.
fr: Vous avez déjà contacté ce barrio récemment. Veuillez patienter quelques minutes.
it: Hai già contattato questo barrio di recente. Attendi qualche minuto.

# Camp_Links_Header
source: Links & Contact
de: Links & Kontakt
es: Enlaces y Contacto
fr: Liens & Contact
it: Link & Contatto

# Camp_Edit_Links
source: Links
es: Enlaces
fr: Liens
it: Link

# Camp_Edit_AddLink
source: Add link
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link

# Camp_Edit_WebsiteNudge
source: We strongly recommend adding a website for your barrio so visitors can learn more about you.
de: Wir empfehlen, eine Website für dein Barrio hinzuzufügen.
es: Recomendamos encarecidamente añadir una web para tu barrio para que los visitantes puedan conocerte mejor.
fr: Nous recommandons fortement d'ajouter un site web pour votre barrio.
it: Ti consigliamo vivamente di aggiungere un sito web per il tuo barrio.

# CampCard_NeedsPhoto
source: This barrio needs a photo!
de: Dieses Barrio braucht ein Foto!
es: ¡Este barrio necesita una foto!
fr: Ce barrio a besoin d'une photo !
it: Questo barrio ha bisogno di una foto!

# Camp_AboutHeading
source: About Your {0}
de: Über dein {0}
es: Sobre tu {0}
fr: À propos de votre {0}
it: Informazioni sul tuo {0}

# Camp_AcceptingMembersLabel
source: Accepting New Humans?
de: Neue Humans aufnehmen?
es: ¿Aceptáis nuevos humans?
fr: Accueille de nouveaux humans ?
it: Accetti nuovi humans?

# Camp_AdultPlayspaceLabel
source: Adult Playspace
es: Espacio de juego para adultos
fr: Espace de jeu pour adultes
it: Playspace per adulti

# Camp_BlurbLongLabel
source: Full Description
de: Vollständige Beschreibung
es: Descripción completa
fr: Description complète
it: Descrizione completa

# Camp_BlurbLongPlaceholder
source: Tell the world about your camp.
de: Erzähl der Welt von deinem Camp.
es: Cuéntale al mundo sobre tu barrio.
fr: Parlez au monde de votre camp.
it: Racconta al mondo del tuo camp.

# Camp_BlurbShortLabel
source: Short Description
de: Kurzbeschreibung
es: Descripción breve
fr: Description courte
it: Descrizione breve

# Camp_BlurbShortPlaceholder
source: One or two sentences about your camp (max 300 chars)
de: Ein oder zwei Sätze über dein Camp (max. 300 Zeichen)
es: Una o dos frases sobre tu barrio (máx. 300 caracteres)
fr: Une ou deux phrases sur votre camp (300 caractères max)
it: Una o due frasi sul tuo camp (max 300 caratteri)

# Camp_CommunityHeading
source: Community
es: Comunidad
fr: Communauté
it: Comunità

# Camp_ContactEmailLabel
source: Contact Email
de: Kontakt-E-Mail
es: Correo de contacto
fr: E-mail de contact
it: Email di contatto

# Camp_ContactPhoneLabel
source: Contact Phone
de: Kontakttelefon
es: Teléfono de contacto
fr: Téléphone de contact
it: Telefono di contatto

# Camp_CultureHeading
source: Culture & Events
de: Kultur & Veranstaltungen
es: Cultura y eventos
fr: Culture & événements
it: Cultura ed eventi

# Camp_Edit_AutoCreatedFromNameChange
source: Auto-created from name change
de: Automatisch durch Namensänderung erstellt
es: Creado automáticamente por un cambio de nombre
fr: Créé automatiquement à partir d'un changement de nom
it: Creato automaticamente da un cambio di nome

# Camp_Edit_ContainersSeparate
source: Containers are now managed separately.
de: Container werden jetzt separat verwaltet.
es: Los contenedores ahora se gestionan por separado.
fr: Les conteneurs sont désormais gérés séparément.
it: I contenitori ora sono gestiti separatamente.

# Camp_Edit_HideHistoricalNames
source: Hide historical names
de: Historische Namen ausblenden
es: Ocultar nombres históricos
fr: Masquer les noms historiques
it: Nascondi nomi storici

# Camp_Edit_HistoricalNamesHeading
source: Historical Names
de: Historische Namen
es: Nombres históricos
fr: Noms historiques
it: Nomi storici

# Camp_Edit_HistoricalNamesHelp
source: Names this camp was previously known as.
de: Namen, unter denen dieses Camp zuvor bekannt war.
es: Nombres por los que este barrio fue conocido anteriormente.
fr: Noms sous lesquels ce camp était précédemment connu.
it: Nomi con cui questo camp era conosciuto in precedenza.

# Camp_Edit_ImageAlt
source: Camp image
de: Camp-Bild
es: Imagen del barrio
fr: Image du camp
it: Immagine del camp

# Camp_Edit_ImagesHeading
source: Images ({0}/{1})
de: Bilder ({0}/{1})
es: Imágenes ({0}/{1})
it: Immagini ({0}/{1})

# Camp_Edit_ImageUploadHelp
source: JPEG, PNG, or WebP. Max 10MB.
de: JPEG, PNG oder WebP. Max. 10 MB.
es: JPEG, PNG o WebP. Máx. 10MB.
fr: JPEG, PNG ou WebP. 10 Mo max.
it: JPEG, PNG o WebP. Max 10MB.

# Camp_Edit_ManageContainers
source: Manage containers →
de: Container verwalten →
es: Gestionar contenedores →
fr: Gérer les conteneurs →
it: Gestisci contenitori →

# Camp_Edit_MembersRolesDescription
source: Manage active members, roles, leads, and pending join requests.
de: Verwalte aktive Mitglieder, Rollen, Leads und ausstehende Beitrittsanfragen.
es: Gestiona los miembros activos, los roles, los líderes y las solicitudes de unión pendientes.
fr: Gérez les membres actifs, les rôles, les leads et les demandes d'adhésion en attente.
it: Gestisci membri attivi, ruoli, lead e richieste di adesione in sospeso.

# Camp_Edit_MembersRolesHeading
source: Members & Roles
de: Mitglieder & Rollen
es: Miembros y roles
fr: Membres & rôles
it: Membri e ruoli

# Camp_Edit_NameLocked
source: Name is locked for this season.
de: Der Name ist für diese Saison gesperrt.
es: El nombre está bloqueado para esta temporada.
fr: Le nom est verrouillé pour cette saison.
it: Il nome è bloccato per questa stagione.

# Camp_Edit_OpenMembersRoles
source: Open members & roles
de: Mitglieder & Rollen öffnen
es: Abrir miembros y roles
fr: Ouvrir membres & rôles
it: Apri membri e ruoli

# Camp_Edit_OpenStore
source: Open store
de: Store öffnen
es: Abrir tienda
fr: Ouvrir la boutique
it: Apri store

# Camp_Edit_PreviousNamePlaceholder
source: Previous camp name
de: Früherer Camp-Name
es: Nombre anterior del barrio
fr: Nom de camp précédent
it: Nome precedente del camp

# Camp_Edit_StoreDescription
source: Place an order for this camp.
de: Gib eine Bestellung für dieses Camp auf.
es: Haz un pedido para este barrio.
fr: Passez une commande pour ce camp.
it: Effettua un ordine per questo camp.

# Camp_Edit_StoreHeading
source: Store
es: Tienda
fr: Boutique

# Camp_Edit_UploadImage
source: Upload Image
de: Bild hochladen
es: Subir imagen
fr: Téléverser une image
it: Carica immagine

# Camp_ElectricalGridLabel
source: Electrical Grid
de: Stromnetz
es: Red eléctrica
fr: Réseau électrique
it: Rete elettrica

# Camp_HistoryHeading
source: History
de: Verlauf
es: Historia
fr: Historique
it: Storia

# Camp_Index_AcceptingMembersFilter
source: Accepting Members
de: Nimmt Mitglieder auf
es: Acepta miembros
fr: Accueille des membres
it: Accetta membri

# Camp_Index_AllOption
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# Camp_Index_BarrioGuide
source: Barrio Guide 2026
es: Guía del Barrio 2026
fr: Guide des Barrios 2026
it: Guida ai Barrio 2026

# Camp_Index_FilterButton
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra

# Camp_Index_KidsWelcomeFilter
source: Kids Welcome
de: Kinder willkommen
es: Niños bienvenidos
fr: Enfants bienvenus
it: Bambini benvenuti

# Camp_Index_NoFilterResults
source: No {0} found for the selected filters.
de: Keine {0} für die ausgewählten Filter gefunden.
es: No se encontró ningún {0} con los filtros seleccionados.
fr: Aucun {0} trouvé pour les filtres sélectionnés.
it: Nessun {0} trovato per i filtri selezionati.

# Camp_Index_NoSearchResults
source: No {0} match your search.
de: Keine {0} entsprechen deiner Suche.
es: Ningún {0} coincide con tu búsqueda.
fr: Aucun {0} ne correspond à votre recherche.
it: Nessun {0} corrisponde alla tua ricerca.

# Camp_Index_PendingApproval
source: pending approval
de: Genehmigung ausstehend
es: pendiente de aprobación
fr: en attente d'approbation
it: in attesa di approvazione

# Camps_MyCamps_Title
source: My Barrios
de: Meine Barrios
es: Mis barrios
fr: Mes Barrios
it: I miei Barrios

# Camps_MyCamps_Active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# Camps_MyCamps_Pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa

# Camps_RolesCard_Leads
source: Leads
es: Responsables
fr: Responsables
it: Responsabili

# Camps_RolesCard_OpenSlot
source: open slot
de: offener Platz
es: plaza libre
fr: poste libre
it: posto libero

# Camps_RolesCard_OpenSlots
source: open slots
de: offene Plätze
es: plazas libres
fr: postes libres
it: posti liberi

# Camp_Index_SearchLabel
source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca

# Camp_Index_SearchPlaceholder
source: Type a {0} name…
de: Gib einen {0}-Namen ein…
es: Escribe el nombre de un {0}…
fr: Tapez un nom de {0}…
it: Scrivi il nome di un {0}…

# Camp_Index_ShowLeadPositions
source: Show lead positions
de: Lead-Positionen anzeigen
es: Mostrar puestos de líder
fr: Afficher les postes de lead
it: Mostra posizioni di lead

# Camp_Index_SoundZoneLabel
source: Sound Zone
es: Zona de sonido
fr: Zone sonore
it: Zona sonora

# Camp_Index_VibeLabel
source: Vibe
es: Vibra
fr: Ambiance

# Camp_KidsAreaDescriptionLabel
source: Kids Area Description
de: Beschreibung des Kinderbereichs
es: Descripción de la zona infantil
fr: Description de l'espace enfants
it: Descrizione dell'area bambini

# Camp_KidsAreaDescriptionPlaceholder
source: Describe your kids area if applicable
de: Beschreibe deinen Kinderbereich, falls vorhanden
es: Describe tu zona infantil si procede
fr: Décrivez votre espace enfants le cas échéant
it: Descrivi la tua area bambini, se presente

# Camp_KidsVisitingLabel
source: Kids Visiting Policy
de: Richtlinie für Kinderbesuche
es: Política de visita de niños
fr: Politique de visite des enfants
it: Politica sulle visite dei bambini

# Camp_KidsWelcomeLabel
source: Kids Welcome?
de: Kinder willkommen?
es: ¿Niños bienvenidos?
fr: Enfants bienvenus ?
it: Bambini benvenuti?

# Camp_LanguagesLabel
source: Languages Spoken
de: Gesprochene Sprachen
es: Idiomas hablados
fr: Langues parlées
it: Lingue parlate

# Camp_LanguagesPlaceholder
source: e.g. English, Spanish, German
de: z. B. Englisch, Spanisch, Deutsch
es: p. ej. inglés, español, alemán
fr: p. ex. anglais, espagnol, allemand
it: es. Inglese, Spagnolo, Tedesco

# Camp_MarkdownSupported
source: Markdown formatting is supported
de: Markdown-Formatierung wird unterstützt
es: Se admite el formato Markdown
fr: La mise en forme Markdown est prise en charge
it: È supportata la formattazione Markdown

# Camp_MemberCountLabel
source: Expected Humans
de: Erwartete Humans
es: Humans previstos
fr: Humans attendus
it: Humans previsti

# Camp_NoPreference
source: No Preference
de: Keine Präferenz
es: Sin preferencia
fr: Aucune préférence
it: Nessuna preferenza

# Camp_NotSure
source: Not Sure
de: Nicht sicher
es: No estoy seguro
fr: Pas sûr
it: Non so

# Camp_PerformanceSpaceLabel
source: Performance Space
de: Performance-Bereich
es: Espacio de actuación
fr: Espace de performance
it: Spazio per performance

# Camp_PerformanceTypesLabel
source: Performance Types
de: Arten von Performances
es: Tipos de actuación
fr: Types de performances
it: Tipi di performance

# Camp_PerformanceTypesPlaceholder
source: e.g. Music, Theater, Workshops
de: z. B. Musik, Theater, Workshops
es: p. ej. música, teatro, talleres
fr: p. ex. musique, théâtre, ateliers
it: es. Musica, Teatro, Workshop

# Camp_PlacementHeading
source: Placement
de: Platzierung
es: Ubicación
it: Posizionamento

# Camp_PreviousNamesHelp
source: If your camp has had different names in past years, list them here.
de: Falls dein Camp in vergangenen Jahren andere Namen hatte, liste sie hier auf.
es: Si tu barrio ha tenido nombres distintos en años anteriores, indícalos aquí.
fr: Si votre camp a porté différents noms au fil des ans, indiquez-les ici.
it: Se il tuo camp ha avuto nomi diversi negli anni passati, elencali qui.

# Camp_PreviousNamesLabel
source: Previous Names
de: Frühere Namen
es: Nombres anteriores
fr: Noms précédents
it: Nomi precedenti

# Camp_PreviousNamesPlaceholder
source: Comma-separated list of previous camp names
de: Kommagetrennte Liste früherer Camp-Namen
es: Lista separada por comas de nombres anteriores del barrio
fr: Liste des anciens noms de camp séparés par des virgules
it: Elenco separato da virgole dei nomi precedenti del camp

# Camp_Register_Breadcrumb
source: Register
de: Registrieren
es: Registrar
fr: Inscrire
it: Registrazione

# Camp_Register_Heading
source: Register Your {0}
de: Registriere dein {0}
es: Registra tu {0}
fr: Inscrivez votre {0}
it: Registra il tuo {0}

# Camp_Register_ImportantInfo
source: Important Information
de: Wichtige Informationen
es: Información importante
fr: Informations importantes
it: Informazioni importanti

# Camp_Register_Season
source: season
de: Saison
es: temporada
fr: saison
it: stagione

# Camp_Register_Submit
source: Register {0}
de: {0} registrieren
es: Registrar {0}
fr: Inscrire {0}
it: Registra {0}

# Camp_SoundZoneLabel
source: Sound Zone Preference
de: Soundzonen-Präferenz
es: Preferencia de zona de sonido
fr: Préférence de zone sonore
it: Preferenza zona sonora

# Camp_SpaceRequirementLabel
source: Space Requirement
de: Platzbedarf
es: Espacio necesario
fr: Besoin en espace
it: Spazio richiesto

# Camp_TimesParticipatingLabel
source: Times Participating
de: Anzahl der Teilnahmen
es: Veces participando
fr: Nombre de participations
it: Numero di partecipazioni

# Camp_VibesLabel
source: Vibes
es: Vibras
fr: Ambiances

# CampCard_AcceptingMembers
source: Accepting Members
de: Nimmt Mitglieder auf
es: Acepta miembros
fr: Accueille des membres
it: Accetta membri

# CampCard_Full
source: Full
de: Voll
es: Completo
fr: Complet
it: Completo

# CampCard_KidsWelcome
source: Kids Welcome
de: Kinder willkommen
es: Niños bienvenidos
fr: Enfants bienvenus
it: Bambini benvenuti

# CampCard_TimesAtNowhere
source: {0} year(s)
de: {0} Jahr(e)
es: {0} año(s)
fr: {0} an(s)
it: {0} anno/i

# Enum_CampVibe_Adult
source: Adult
es: Adultos
fr: Adulte
it: Adulti

# Enum_CampVibe_ElectronicMusic
source: Electronic music
de: Elektronische Musik
es: Música electrónica
fr: Musique électronique
it: Musica elettronica

# Enum_CampVibe_Games
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Giochi

# Enum_CampVibe_Lecture
source: Lecture
de: Vortrag
es: Charla
fr: Conférence
it: Conferenza

# Enum_CampVibe_LiveMusic
source: Live music
de: Live-Musik
es: Música en vivo
fr: Musique live
it: Musica dal vivo

# Enum_CampVibe_Sober
source: Sober
de: Nüchtern
es: Sobrio
fr: Sobre
it: Sobrio

# Enum_CampVibe_Wellness
source: Wellness
es: Bienestar
fr: Bien-être
it: Benessere

# Enum_CampVibe_Workshop
source: Workshop
es: Taller
fr: Atelier

# Camp_Details_AlsoKnownAs
source: Also known as:
de: Auch bekannt als:
es: También conocido como:
fr: Également connu sous le nom de :
it: Conosciuto anche come:

# Camp_Details_RosterEmpty
source: No humans recorded for this season yet.
de: Für diese Saison sind noch keine Humans erfasst.
es: Aún no hay humans registrados para esta temporada.
fr: Aucun human enregistré pour cette saison pour le moment.
it: Nessun human registrato per questa stagione.

# Camps_Details_Roster
source: Roster {0}
de: Mitgliederliste {0}
es: Lista {0}
fr: Liste {0}
it: Elenco {0}

# Camp_Members_NoRolesDefined
source: No camp roles defined yet.
de: Noch keine Camp-Rollen definiert.
es: Aún no hay roles de barrio definidos.
fr: Aucun rôle de camp défini pour le moment.
it: Nessun ruolo del camp ancora definito.

# Camp_Members_NoRolesAdminHint
source: CampAdmin can add them at
de: CampAdmin kann sie hinzufügen unter
es: CampAdmin puede añadirlos en
fr: CampAdmin peut les ajouter dans
it: CampAdmin può aggiungerli in

# Camp_Members_NoRolesAdminHintLink
source: Camp roles
de: Camp-Rollen
es: Roles de barrio
fr: Rôles de camp
it: Ruoli del camp

# Camp_Members_RoleRequiredBadge
source: required
de: erforderlich
es: obligatorio
fr: requis
it: obbligatorio

# Camp_Members_RoleSlotsFilled
source: {0} / {1} filled
de: {0} / {1} besetzt
es: {0} / {1} cubiertos
fr: {0} / {1} pourvus
it: {0} / {1} occupati

# Camp_Members_RoleOverCapacityBadge
source: Over capacity
de: Überbelegt
es: Capacidad excedida
fr: Au-delà de la capacité
it: Oltre la capacità

# Camp_Members_RoleOverCapacityTitle
source: More assignments than the configured slot count.
de: Mehr Zuweisungen als die konfigurierte Anzahl an Plätzen.
es: Más asignaciones que el número de plazas configurado.
fr: Plus d'affectations que le nombre de places configuré.
it: Più assegnazioni del numero di posti configurato.

# Camp_Members_AddMemberSearchHelp
source: Search by name. The human is added to the camp's open season as Active.
de: Suche nach Namen. Der Human wird der offenen Saison des Camps als Aktiv hinzugefügt.
es: Busca por nombre. El human se añade a la temporada abierta del barrio como Activo.
fr: Recherchez par nom. Le human est ajouté à la saison ouverte du camp comme Actif.
it: Cerca per nome. Lo human viene aggiunto alla stagione aperta del camp come Attivo.

# Camp_Members_NoPendingRequests
source: No pending requests.
de: Keine ausstehenden Anfragen.
es: No hay solicitudes pendientes.
fr: Aucune demande en attente.
it: Nessuna richiesta in sospeso.

# Camps_Members_Members
source: Members
de: Mitglieder
es: Miembros
it: Membri

# Camps_Members_ShowDescription
source: Show description
de: Beschreibung anzeigen
es: Mostrar descripción
it: Mostra descrizione

# Camps_Members_AddToRole
source: Add to role
de: Zur Rolle hinzufügen
es: Añadir al rol
it: Aggiungi al ruolo

# Camps_Members_RemoveAssignment
source: Remove this assignment
de: Diese Zuweisung entfernen
es: Eliminar esta asignación
it: Rimuovi questa assegnazione

# Camps_Members_RemoveAssignmentConfirm
source: Remove this assignment?
de: Diese Zuweisung entfernen?
es: ¿Eliminar esta asignación?
it: Rimuovere questa assegnazione?

# Camps_Members_AssignHelp
source: Assign — adds to camp if not yet a member
de: Zuweisen — fügt die Person dem Camp hinzu, falls sie noch kein Mitglied ist
es: Asignar — añade al barrio si todavía no es miembro
it: Assegna — aggiunge al camp se non è ancora membro

# Camps_Members_AddActiveMember
source: Add active member
de: Aktives Mitglied hinzufügen
es: Añadir miembro activo
it: Aggiungi membro attivo

# Camps_Members_SeasonHumans
source: Humans this season
de: Humans in dieser Saison
es: Humans esta temporada
it: Humans in questa stagione

# Camps_Members_PendingRequests
source: Pending requests
de: Ausstehende Anfragen
es: Solicitudes pendientes
it: Richieste in attesa

# Camps_Members_RejectConfirm
source: Reject this request?
de: Diese Anfrage ablehnen?
es: ¿Rechazar esta solicitud?
it: Rifiutare questa richiesta?

# Camps_Members_ActiveHumans
source: Active humans
de: Aktive Humans
es: Humans activos
it: Humans attivi

# Camps_Members_EeSlotsHelp
source: Early Entry slots granted / allocated to this camp for {0}
de: Für dieses Camp für {0} gewährte / zugewiesene Plätze für frühen Einlass
es: Plazas de entrada temprana concedidas / asignadas a este barrio para {0}
it: Posti ingresso anticipato concessi / assegnati a questo camp per {0}

# Camps_Members_RevokeEarlyEntry
source: Revoke Early Entry
de: Frühen Einlass entziehen
es: Revocar entrada temprana
it: Revoca ingresso anticipato

# Camps_Members_GrantEarlyEntry
source: Grant Early Entry
de: Frühen Einlass gewähren
es: Conceder entrada temprana
it: Concedi ingresso anticipato

# Camps_Members_GrantEe
source: Grant EE
de: EE gewähren
es: Conceder EE
it: Concedi EE
