Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Surveys/SurveysResource.*.resx
Languages: ca, de, es, fr, it

# Survey_Admin_Builder_RankedMethodNote
source: Ranked choice uses Ranked Pairs (Tideman) as the official method. If two outcomes remain tied, the option listed earlier wins.
ca: El vot classificat utilitza Ranked Pairs (Tideman) com a mètode oficial. Si dos resultats queden empatats, guanya l'opció llistada abans.
de: Die Rangfolgenwahl verwendet Ranked Pairs (Tideman) als offizielle Methode. Bleiben zwei Ergebnisse gleichauf, gewinnt die zuerst aufgeführte Option.
es: El voto clasificado usa Ranked Pairs (Tideman) como método oficial. Si dos resultados quedan empatados, gana la opción listada antes.
fr: Le choix classé utilise Ranked Pairs (Tideman) comme méthode officielle. Si deux résultats restent à égalité, l'option listée en premier l'emporte.
it: La scelta classificata usa Ranked Pairs (Tideman) come metodo ufficiale. Se due risultati restano in parità, vince l'opzione elencata per prima.

# Survey_Admin_Builder_AllowEqualRanks
source: Allow equal ranks
ca: Permet rangs iguals
de: Gleiche Ränge zulassen
es: Permitir rangos iguales
fr: Autoriser les rangs égaux
it: Consenti classifiche uguali

# Survey_Admin_Builder_IncludeReject
source: Include a Reject option
ca: Inclou una opció de rebuig
de: Ablehnungsoption einschließen
es: Incluir una opción de rechazo
fr: Inclure une option de rejet
it: Includi un'opzione di rifiuto

# Survey_Admin_Builder_RankedLockedHelp
source: Ranked candidates, order, and settings are locked because an answer has been saved.
ca: Els candidats classificats, l'ordre i la configuració estan bloquejats perquè ja s'ha desat una resposta.
de: Rangkandidaten, Reihenfolge und Einstellungen sind gesperrt, da bereits eine Antwort gespeichert wurde.
es: Los candidatos clasificados, el orden y los ajustes están bloqueados porque ya se ha guardado una respuesta.
fr: Les candidats classés, l'ordre et les paramètres sont verrouillés car une réponse a été enregistrée.
it: I candidati classificati, l'ordine e le impostazioni sono bloccati perché è stata salvata una risposta.

# Survey_Admin_Builder_SelectionsPerRow
source: Selections per row
ca: Seleccions per fila
de: Auswahl pro Zeile
es: Selecciones por fila
fr: Sélections par ligne
it: Selezioni per riga

# Survey_Admin_Builder_OneChoice
source: One choice
ca: Una opció
de: Eine Auswahl
es: Una opción
fr: Un seul choix
it: Una scelta

# Survey_Admin_Builder_MultipleChoices
source: Multiple choices
ca: Diverses opcions
de: Mehrere Auswahlmöglichkeiten
es: Varias opciones
fr: Choix multiples
it: Scelte multiple

# Survey_Admin_Builder_RowsLabel
source: Rows
ca: Files
de: Zeilen
es: Filas
fr: Lignes
it: Righe

# Survey_Admin_Builder_AddRow
source: + Add row
ca: + Afegeix fila
de: + Zeile hinzufügen
es: + Añadir fila
fr: + Ajouter une ligne
it: + Aggiungi riga

# Survey_Admin_Builder_VisibilityLabel
source: Visibility
ca: Visibilitat
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità

# Survey_Admin_Builder_AlwaysShown
source: Always shown
ca: Sempre visible
de: Immer angezeigt
es: Siempre visible
fr: Toujours affichée
it: Sempre mostrata

# Survey_Admin_Builder_ConditionalShown
source: Only shown when…
ca: Només visible quan…
de: Nur angezeigt, wenn…
es: Solo visible cuando…
fr: Affichée uniquement lorsque…
it: Mostrata solo quando…

# Survey_Admin_Builder_CombineAll
source: all conditions match
ca: coincideixin totes les condicions
de: alle Bedingungen zutreffen
es: coincidan todas las condiciones
fr: toutes les conditions correspondent
it: tutte le condizioni corrispondono

# Survey_Admin_Builder_CombineAny
source: any condition matches
ca: coincideixi qualsevol condició
de: eine beliebige Bedingung zutrifft
es: coincida cualquier condición
fr: une condition quelconque correspond
it: una qualsiasi condizione corrisponde

# Survey_Admin_Builder_AddCondition
source: + Add condition
ca: + Afegeix condició
de: + Bedingung hinzufügen
es: + Añadir condición
fr: + Ajouter une condition
it: + Aggiungi condizione

# Survey_Admin_Builder_ConditionsHelp
source: Conditions may only reference earlier questions (checked on save).
ca: Les condicions només poden fer referència a preguntes anteriors (es comprova en desar).
de: Bedingungen dürfen sich nur auf vorherige Fragen beziehen (wird beim Speichern geprüft).
es: Las condiciones solo pueden hacer referencia a preguntas anteriores (se comprueba al guardar).
fr: Les conditions ne peuvent référencer que des questions antérieures (vérifié à l'enregistrement).
it: Le condizioni possono fare riferimento solo a domande precedenti (verificato al salvataggio).

# Survey_Admin_Builder_ValueLabel
source: Value
ca: Valor
de: Wert
es: Valor
fr: Valeur
it: Valore

# Survey_Admin_Builder_ValuePlaceholder_Option
source: stable key, e.g. yes
ca: clau estable, p. ex. si
de: stabiler Schlüssel, z. B. ja
es: clave estable, p. ej. si
fr: clé stable, p. ex. oui
it: chiave stabile, es. si

# Survey_Admin_Builder_Field_OptionLabel
source: Label
ca: Etiqueta
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta

# Survey_Admin_Builder_OptionActionsAriaLabel
source: Option actions
ca: Accions de l'opció
de: Optionsaktionen
es: Acciones de la opción
fr: Actions de l'option
it: Azioni opzione

# Survey_Admin_Builder_MoveOptionUp
source: Move option up
ca: Mou l'opció amunt
de: Option nach oben verschieben
es: Mover opción hacia arriba
fr: Déplacer l'option vers le haut
it: Sposta opzione in alto

# Survey_Admin_Builder_MoveOptionDown
source: Move option down
ca: Mou l'opció avall
de: Option nach unten verschieben
es: Mover opción hacia abajo
fr: Déplacer l'option vers le bas
it: Sposta opzione in basso

# Survey_Admin_Builder_RemoveOption
source: Remove option
ca: Elimina l'opció
de: Option entfernen
es: Eliminar opción
fr: Supprimer l'option
it: Rimuovi opzione

# Survey_Admin_Builder_Field_RowLabel
source: Row label
ca: Etiqueta de la fila
de: Zeilenbeschriftung
es: Etiqueta de la fila
fr: Étiquette de la ligne
it: Etichetta della riga

# Survey_Admin_Builder_ValuePlaceholder_GridRow
source: stable key, e.g. may-03-09
ca: clau estable, p. ex. may-03-09
de: stabiler Schlüssel, z. B. may-03-09
es: clave estable, p. ej. may-03-09
fr: clé stable, p. ex. may-03-09
it: chiave stabile, es. may-03-09

# Survey_Admin_Builder_GridRowActionsAriaLabel
source: Grid row actions
ca: Accions de la fila de graella
de: Gitterzeilenaktionen
es: Acciones de la fila de cuadrícula
fr: Actions de la ligne de grille
it: Azioni riga griglia

# Survey_Admin_Builder_MoveRowUp
source: Move row up
ca: Mou la fila amunt
de: Zeile nach oben verschieben
es: Mover fila hacia arriba
fr: Déplacer la ligne vers le haut
it: Sposta riga in alto

# Survey_Admin_Builder_MoveRowDown
source: Move row down
ca: Mou la fila avall
de: Zeile nach unten verschieben
es: Mover fila hacia abajo
fr: Déplacer la ligne vers le bas
it: Sposta riga in basso

# Survey_Admin_Builder_RemoveRow
source: Remove row
ca: Elimina la fila
de: Zeile entfernen
es: Eliminar fila
fr: Supprimer la ligne
it: Rimuovi riga

# Survey_Admin_Builder_ViewCurrentImage
source: View current image
ca: Veure la imatge actual
de: Aktuelles Bild ansehen
es: Ver imagen actual
fr: Voir l'image actuelle
it: Visualizza immagine attuale

# Survey_Admin_Builder_ReplaceImageHelp
source: Choose a new file below to replace it.
ca: Tria un fitxer nou a sota per substituir-la.
de: Wählen Sie unten eine neue Datei aus, um es zu ersetzen.
es: Elige un archivo nuevo debajo para reemplazarla.
fr: Choisissez un nouveau fichier ci-dessous pour la remplacer.
it: Scegli un nuovo file qui sotto per sostituirla.

# Survey_Admin_Builder_ImageOrderAriaLabel
source: Image order and removal
ca: Ordre i eliminació de la imatge
de: Bildreihenfolge und Entfernen
es: Orden y eliminación de imágenes
fr: Ordre et suppression de l'image
it: Ordine e rimozione immagine

# Survey_Admin_Builder_MoveImageUp
source: Move image up
ca: Mou la imatge amunt
de: Bild nach oben verschieben
es: Mover imagen hacia arriba
fr: Déplacer l'image vers le haut
it: Sposta immagine in alto

# Survey_Admin_Builder_MoveImageDown
source: Move image down
ca: Mou la imatge avall
de: Bild nach unten verschieben
es: Mover imagen hacia abajo
fr: Déplacer l'image vers le bas
it: Sposta immagine in basso

# Survey_Admin_Builder_RemoveImage
source: Remove
ca: Elimina
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Survey_Admin_Builder_Field_TabLabel
source: Tab label
ca: Etiqueta de la pestanya
de: Tab-Beschriftung
es: Etiqueta de la pestaña
fr: Étiquette de l'onglet
it: Etichetta della scheda

# Survey_Admin_Builder_Field_ImageAltText
source: Image alt text
ca: Text alternatiu de la imatge
de: Alt-Text des Bildes
es: Texto alternativo de la imagen
fr: Texte alternatif de l'image
it: Testo alternativo dell'immagine

# Survey_Admin_Builder_OperatorIsAnyOf
source: is any of
ca: és una de
de: ist eine von
es: es alguna de
fr: est l'une de
it: è una tra

# Survey_Admin_Builder_OperatorIsNoneOf
source: is none of
ca: no és cap de
de: ist keine von
es: no es ninguna de
fr: n'est aucune de
it: non è nessuna tra

# Survey_Admin_Builder_OperatorHasAnswer
source: has an answer
ca: té resposta
de: hat eine Antwort
es: tiene respuesta
fr: a une réponse
it: ha una risposta

# Survey_Admin_Builder_OperatorHasNoAnswer
source: has no answer
ca: no té resposta
de: hat keine Antwort
es: no tiene respuesta
fr: n'a pas de réponse
it: non ha risposta

# Survey_Admin_Builder_RemoveCondition
source: Remove condition
ca: Elimina la condició
de: Bedingung entfernen
es: Eliminar condición
fr: Supprimer la condition
it: Rimuovi condizione

# Survey_Admin_PreviewMenu_Preview
source: Preview
ca: Vista prèvia
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

# Survey_Admin_PreviewMenu_PreviewSurvey
source: Preview survey
ca: Vista prèvia de l'enquesta
de: Umfragevorschau
es: Vista previa de la encuesta
fr: Aperçu du sondage
it: Anteprima sondaggio

# Survey_Admin_PreviewMenu_PreviewEmail
source: Preview email
ca: Vista prèvia del correu
de: E-Mail-Vorschau
es: Vista previa del correo
fr: Aperçu de l'e-mail
it: Anteprima email

# Survey_Admin_Results_Title
source: Survey results
ca: Resultats de l'enquesta
de: Umfrageergebnisse
es: Resultados de la encuesta
fr: Résultats du sondage
it: Risultati del sondaggio

# Survey_Admin_Results_Untitled
source: (untitled)
ca: (sense títol)
de: (ohne Titel)
es: (sin título)
fr: (sans titre)
it: (senza titolo)

# Survey_Admin_Results_Breadcrumb
source: Results
ca: Resultats
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati

# Survey_Admin_Results_DownloadCsv
source: Download CSV
ca: Descarrega CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger le CSV
it: Scarica CSV

# Survey_Admin_Results_DownloadJson
source: Download JSON
ca: Descarrega JSON
de: JSON herunterladen
es: Descargar JSON
fr: Télécharger le JSON
it: Scarica JSON

# Survey_Admin_Results_EmbargoNotice
source: This is an Asociado vote. Answer-derived results, exports, and respondent details become available only after the vote closes.
ca: Aquesta és una votació d'Asociats. Els resultats derivats de les respostes, les exportacions i les dades dels enquestats només estaran disponibles després que es tanqui la votació.
de: Dies ist eine Asociado-Abstimmung. Aus Antworten abgeleitete Ergebnisse, Exporte und Angaben zu den Befragten sind erst nach Schließung der Abstimmung verfügbar.
es: Esta es una votación de Asociados. Los resultados derivados de las respuestas, las exportaciones y los datos de los encuestados solo estarán disponibles después de que se cierre la votación.
fr: Il s'agit d'un vote des Asociados. Les résultats issus des réponses, les exports et les détails des répondants ne seront disponibles qu'après la fermeture du vote.
it: Questo è un voto degli Asociados. I risultati derivati dalle risposte, le esportazioni e i dettagli dei rispondenti saranno disponibili solo dopo la chiusura del voto.

# Survey_Admin_Results_QuestionResultsLabel
source: Question results:
ca: Resultats de les preguntes:
de: Fragenergebnisse:
es: Resultados de las preguntas:
fr: Résultats des questions :
it: Risultati delle domande:

# Survey_Admin_Results_ResponseCount
source: {0} response(s)
ca: {0} resposta/es
de: {0} Antwort(en)
es: {0} respuesta(s)
fr: {0} réponse(s)
it: {0} risposta/e

# Survey_Admin_Results_FilterAriaLabel
source: Filter question results
ca: Filtra els resultats de les preguntes
de: Fragenergebnisse filtern
es: Filtrar resultados de las preguntas
fr: Filtrer les résultats des questions
it: Filtra i risultati delle domande

# Survey_Admin_Results_ScopeUnique
source: Identified / unique
ca: Identificades / úniques
de: Identifiziert / eindeutig
es: Identificadas / únicas
fr: Identifiées / uniques
it: Identificate / uniche

# Survey_Admin_Results_ScopeAnonymous
source: Anonymous
ca: Anònimes
de: Anonym
es: Anónimas
fr: Anonymes
it: Anonime

# Survey_Admin_Results_ScopeCombined
source: Combined
ca: Combinades
de: Kombiniert
es: Combinadas
fr: Combinées
it: Combinate

# Survey_Admin_Results_StatResponses
source: Responses
ca: Respostes
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte

# Survey_Admin_Results_StatInvited
source: Invited
ca: Convidats
de: Eingeladen
es: Invitados
fr: Invités
it: Invitati

# Survey_Admin_Results_StatResponseRate
source: Response rate
ca: Taxa de resposta
de: Antwortquote
es: Tasa de respuesta
fr: Taux de réponse
it: Tasso di risposta

# Survey_Admin_Results_FunnelHeader
source: Participation funnel
ca: Embut de participació
de: Teilnahme-Trichter
es: Embudo de participación
fr: Entonnoir de participation
it: Funnel di partecipazione

# Survey_Admin_Results_FunnelAllResponses
source: (all responses)
ca: (totes les respostes)
de: (alle Antworten)
es: (todas las respuestas)
fr: (toutes les réponses)
it: (tutte le risposte)

# Survey_Admin_Results_InviteLink
source: Invite link
ca: Enllaç d'invitació
de: Einladungslink
es: Enlace de invitación
fr: Lien d'invitation
it: Link di invito

# Survey_Admin_Results_PublicLink
source: Public link
ca: Enllaç públic
de: Öffentlicher Link
es: Enlace público
fr: Lien public
it: Link pubblico

# Survey_Admin_Results_Started
source: Started:
ca: Iniciat:
de: Gestartet:
es: Iniciado:
fr: Démarré :
it: Iniziato:

# Survey_Admin_Results_Finished
source: Finished:
ca: Finalitzat:
de: Beendet:
es: Finalizado:
fr: Terminé :
it: Terminato:

# Survey_Admin_Results_QuestionsHeader
source: Questions
ca: Preguntes
de: Fragen
es: Preguntas
it: Domande

# Survey_Admin_Results_NoQuestions
source: This survey has no questions.
ca: Aquesta enquesta no té preguntes.
de: Diese Umfrage enthält keine Fragen.
es: Esta encuesta no tiene preguntas.
fr: Ce sondage ne comporte aucune question.
it: Questo sondaggio non ha domande.

# Survey_Admin_Results_NoRankedBallots
source: No ranked ballots.
ca: No hi ha paperetes classificades.
de: Keine Rang-Stimmzettel.
es: No hay papeletas clasificadas.
fr: Aucun bulletin classé.
it: Nessuna scheda classificata.

# Survey_Admin_Results_OriginalOfficialResult
source: Original official result — all authored options
ca: Resultat oficial original — totes les opcions creades
de: Ursprüngliches offizielles Ergebnis — alle erstellten Optionen
es: Resultado oficial original — todas las opciones creadas
fr: Résultat officiel initial — toutes les options créées
it: Risultato ufficiale originale — tutte le opzioni create

# Survey_Admin_Results_CurrentOfficialResult
source: Current official result — available options
ca: Resultat oficial actual — opcions disponibles
de: Aktuelles offizielles Ergebnis — verfügbare Optionen
es: Resultado oficial actual — opciones disponibles
fr: Résultat officiel actuel — options disponibles
it: Risultato ufficiale attuale — opzioni disponibili

# Survey_Admin_Results_NoWinner
source: No winner
ca: Sense guanyador
de: Kein Gewinner
es: Sin ganador
fr: Aucun gagnant
it: Nessun vincitore

# Survey_Admin_Results_CycleDetectedAvailable
source: Preference cycle detected in the available-options count:
ca: S'ha detectat un cicle de preferències en el recompte d'opcions disponibles:
de: Präferenzzyklus in der Zählung der verfügbaren Optionen erkannt:
es: Se detectó un ciclo de preferencias en el recuento de opciones disponibles:
fr: Cycle de préférences détecté dans le décompte des options disponibles :
it: Rilevato un ciclo di preferenze nel conteggio delle opzioni disponibili:

# Survey_Admin_Results_CycleDetectedAll
source: Preference cycle detected in the all-options count:
ca: S'ha detectat un cicle de preferències en el recompte de totes les opcions:
de: Präferenzzyklus in der Zählung aller Optionen erkannt:
es: Se detectó un ciclo de preferencias en el recuento de todas las opciones:
fr: Cycle de préférences détecté dans le décompte de toutes les options :
it: Rilevato un ciclo di preferenze nel conteggio di tutte le opzioni:

# Survey_Admin_Results_CycleExplanationCurrent
source: Like rock–paper–scissors, each option beats another but is beaten by a third. No option beats every other option head-to-head, so Ranked Pairs resolves the cycle by locking the strongest victories without creating a loop.
ca: Com a pedra, paper o tisora, cada opció en venç una altra però és vençuda per una tercera. Cap opció venç totes les altres cara a cara, així que Ranked Pairs resol el cicle bloquejant les victòries més fortes sense crear un bucle.
de: Wie bei Schere-Stein-Papier schlägt jede Option eine andere, wird aber von einer dritten geschlagen. Keine Option schlägt jede andere im direkten Vergleich, daher löst Ranked Pairs den Zyklus, indem die stärksten Siege fixiert werden, ohne eine Schleife zu erzeugen.
es: Como en piedra, papel o tijera, cada opción vence a otra pero es vencida por una tercera. Ninguna opción vence a todas las demás cara a cara, así que Ranked Pairs resuelve el ciclo bloqueando las victorias más fuertes sin crear un bucle.
fr: Comme à pierre-feuille-ciseaux, chaque option en bat une autre mais est battue par une troisième. Aucune option ne bat toutes les autres en face à face, donc Ranked Pairs résout le cycle en verrouillant les victoires les plus fortes sans créer de boucle.
it: Come nella morra cinese, ogni opzione ne batte un'altra ma viene battuta da una terza. Nessuna opzione batte tutte le altre testa a testa, quindi Ranked Pairs risolve il ciclo bloccando le vittorie più forti senza creare un anello.

# Survey_Admin_Results_CycleExplanationOriginal
source: Like rock–paper–scissors, each option beat another but was beaten by a third. Removing an unavailable option breaks this cycle. The remaining options are then compared directly, so the winner can change even when the previous winner is still available.
ca: Com a pedra, paper o tisora, cada opció en vencia una altra però era vençuda per una tercera. En eliminar una opció no disponible es trenca aquest cicle. Les opcions restants es comparen llavors directament, de manera que el guanyador pot canviar encara que el guanyador anterior segueixi disponible.
de: Wie bei Schere-Stein-Papier schlug jede Option eine andere, wurde aber von einer dritten geschlagen. Das Entfernen einer nicht verfügbaren Option durchbricht diesen Zyklus. Die verbleibenden Optionen werden dann direkt verglichen, sodass sich der Gewinner ändern kann, selbst wenn der vorherige Gewinner noch verfügbar ist.
es: Como en piedra, papel o tijera, cada opción venció a otra pero fue vencida por una tercera. Al eliminar una opción no disponible se rompe este ciclo. Las opciones restantes se comparan entonces directamente, por lo que el ganador puede cambiar incluso si el ganador anterior sigue disponible.
fr: Comme à pierre-feuille-ciseaux, chaque option en battait une autre mais était battue par une troisième. Le retrait d'une option indisponible rompt ce cycle. Les options restantes sont alors comparées directement, de sorte que le gagnant peut changer même si le gagnant précédent est toujours disponible.
it: Come nella morra cinese, ogni opzione ne batteva un'altra ma veniva battuta da una terza. Rimuovendo un'opzione non disponibile si interrompe questo ciclo. Le opzioni rimanenti vengono quindi confrontate direttamente, quindi il vincitore può cambiare anche se il vincitore precedente è ancora disponibile.

# Survey_Admin_Results_CycleLinkText
source: Why availability changes can look counter-intuitive
ca: Per què els canvis de disponibilitat poden semblar contraintuïtius
de: Warum Verfügbarkeitsänderungen kontraintuitiv wirken können
es: Por qué los cambios de disponibilidad pueden parecer contraintuitivos
fr: Pourquoi les changements de disponibilité peuvent sembler contre-intuitifs
it: Perché i cambiamenti di disponibilità possono sembrare controintuitivi

# Survey_Admin_Results_WinnerChanged
source: Excluding unavailable options changes the official winner.
ca: Excloure les opcions no disponibles canvia el guanyador oficial.
de: Der Ausschluss nicht verfügbarer Optionen ändert den offiziellen Gewinner.
es: Excluir las opciones no disponibles cambia el ganador oficial.
fr: Exclure les options indisponibles modifie le gagnant officiel.
it: L'esclusione delle opzioni non disponibili cambia il vincitore ufficiale.

# Survey_Admin_Results_SensitivityHeader
source: Sensitivity analysis — current available options
ca: Anàlisi de sensibilitat — opcions disponibles actuals
de: Sensitivitätsanalyse — aktuell verfügbare Optionen
es: Análisis de sensibilidad — opciones disponibles actuales
fr: Analyse de sensibilité — options actuellement disponibles
it: Analisi di sensibilità — opzioni disponibili attuali

# Survey_Admin_Results_ColumnMethod
source: Method
ca: Mètode
de: Methode
es: Método
fr: Méthode
it: Metodo

# Survey_Admin_Results_ColumnWinner
source: Winner
ca: Guanyador
de: Gewinner
es: Ganador
fr: Gagnant
it: Vincitore

# Survey_Admin_Results_ColumnNotes
source: Notes
de: Anmerkungen
es: Notas
fr: Remarques
it: Note

# Survey_Admin_Results_NoUniqueWinner
source: No unique winner
ca: Sense guanyador únic
de: Kein eindeutiger Gewinner
es: Sin ganador único
fr: Aucun gagnant unique
it: Nessun vincitore unico

# Survey_Admin_Results_TieBreakApplied
source: Authored-order tie-break applied
ca: S'ha aplicat el desempat per ordre de creació
de: Tie-Break nach Erstellungsreihenfolge angewendet
es: Se aplicó el desempate por orden de creación
fr: Départage par ordre de création appliqué
it: Applicato spareggio in base all'ordine di creazione

# Survey_Admin_Results_PairwiseSummary
source: Pairwise comparisons
ca: Comparacions per parells
de: Paarweise Vergleiche
es: Comparaciones por pares
fr: Comparaisons par paires
it: Confronti a coppie

# Survey_Admin_Results_ColumnPair
source: Pair
ca: Parell
de: Paar
es: Par
fr: Paire
it: Coppia

# Survey_Admin_Results_ColumnVotes
source: Votes
ca: Vots
de: Stimmen
es: Votos
it: Voti

# Survey_Admin_Results_VsSeparator
source: vs
ca: contra
de: gegen
es: contra
fr: contre
it: contro

# Survey_Admin_Results_RejectionsHeader
source: Rejections
ca: Rebutjos
de: Ablehnungen
es: Rechazos
fr: Rejets
it: Rifiuti

# Survey_Admin_Results_ColumnOption
source: Option
ca: Opció
es: Opción
it: Opzione

# Survey_Admin_Results_ColumnRejected
source: Rejected
ca: Rebutjada
de: Abgelehnt
es: Rechazada
fr: Rejetée
it: Rifiutata

# Survey_Admin_Results_ColumnStatus
source: Status
ca: Estat
es: Estado
fr: Statut
it: Stato

# Survey_Admin_Results_NoLongerAvailable
source: No longer available
ca: Ja no disponible
de: Nicht mehr verfügbar
es: Ya no disponible
fr: Plus disponible
it: Non più disponibile

# Survey_Admin_Results_UnavailableOptionsLegend
source: Unavailable options
ca: Opcions no disponibles
de: Nicht verfügbare Optionen
es: Opciones no disponibles
fr: Options indisponibles
it: Opzioni non disponibili
