Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Surveys/SurveysResource.*.resx
Languages: ca, de, es, fr, it

# Survey_Admin_Builder_ConfirmOpenVote
source: Open this binding Asociado vote? Once opened, its questions, wording, settings, dates, audience and invitation copy cannot be edited; once closed, it cannot be reopened.
ca: Vols obrir aquesta votació vinculant d'Asociats? Un cop oberta, les seves preguntes, redacció, configuració, dates, audiència i text d'invitació no es podran editar; un cop tancada, no es podrà tornar a obrir.
de: Diese bindende Asociado-Abstimmung öffnen? Nach dem Öffnen können Fragen, Formulierungen, Einstellungen, Termine, Zielgruppe und Einladungstext nicht mehr bearbeitet werden; nach dem Schließen kann sie nicht wieder geöffnet werden.
es: ¿Abrir esta votación vinculante de Asociados? Una vez abierta, sus preguntas, redacción, ajustes, fechas, audiencia y texto de invitación no se podrán editar; una vez cerrada, no podrá reabrirse.
fr: Ouvrir ce vote contraignant des Asociados ? Une fois ouvert, ses questions, son libellé, ses paramètres, ses dates, son audience et le texte d'invitation ne pourront plus être modifiés ; une fois fermé, il ne pourra pas être rouvert.
it: Aprire questo voto vincolante degli Asociados? Una volta aperto, le sue domande, il testo, le impostazioni, le date, il pubblico e il testo dell'invito non potranno più essere modificati; una volta chiuso, non potrà essere riaperto.

# Survey_Admin_Builder_ConfirmOpenSurvey
source: Open this survey so it can receive responses?
ca: Vols obrir aquesta enquesta perquè pugui rebre respostes?
de: Diese Umfrage öffnen, damit sie Antworten erhalten kann?
es: ¿Abrir esta encuesta para que pueda recibir respuestas?
fr: Ouvrir ce sondage afin qu'il puisse recevoir des réponses ?
it: Aprire questo sondaggio in modo che possa ricevere risposte?

# Survey_Admin_Builder_Open
source: Open
ca: Obre
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# Survey_Admin_Builder_ConfirmClose
source: Close this survey to new responses?
ca: Vols tancar aquesta enquesta a noves respostes?
de: Diese Umfrage für neue Antworten schließen?
es: ¿Cerrar esta encuesta a nuevas respuestas?
fr: Fermer ce sondage aux nouvelles réponses ?
it: Chiudere questo sondaggio alle nuove risposte?

# Survey_Admin_Builder_Close
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# Survey_Admin_Builder_LockedTitle
source: This binding Asociado vote is locked.
ca: Aquesta votació vinculant d'Asociats està bloquejada.
de: Diese bindende Asociado-Abstimmung ist gesperrt.
es: Esta votación vinculante de Asociados está bloqueada.
fr: Ce vote contraignant des Asociados est verrouillé.
it: Questo voto vincolante degli Asociados è bloccato.

# Survey_Admin_Builder_LockedBody
source: Once it opened, its questions, wording, settings, dates, audience and invitation copy became read-only. You may still preview it, close it, inspect participation, and—after close—mark ranked options unavailable for recounting.
ca: Un cop oberta, les seves preguntes, redacció, configuració, dates, audiència i text d'invitació van passar a ser de només lectura. Encara pots previsualitzar-la, tancar-la, revisar la participació i, després de tancar-la, marcar opcions classificades com a no disponibles per al recompte.
de: Nach dem Öffnen wurden Fragen, Formulierungen, Einstellungen, Termine, Zielgruppe und Einladungstext schreibgeschützt. Sie können sie weiterhin in der Vorschau ansehen, schließen, die Teilnahme einsehen und nach dem Schließen Rang-Optionen für die Neuauszählung als nicht verfügbar markieren.
es: Al abrirse, sus preguntas, redacción, ajustes, fechas, audiencia y texto de invitación pasaron a ser de solo lectura. Aún puedes previsualizarla, cerrarla, revisar la participación y, tras el cierre, marcar opciones clasificadas como no disponibles para el recuento.
fr: Une fois ouvert, ses questions, son libellé, ses paramètres, ses dates, son audience et le texte d'invitation sont devenus en lecture seule. Vous pouvez toujours le prévisualiser, le fermer, consulter la participation et, après la fermeture, marquer des options classées comme indisponibles pour le recomptage.
it: Una volta aperto, le sue domande, il testo, le impostazioni, le date, il pubblico e il testo dell'invito sono diventati di sola lettura. Puoi comunque visualizzarne l'anteprima, chiuderlo, controllare la partecipazione e, dopo la chiusura, contrassegnare le opzioni classificate come non disponibili per il riconteggio.

# Survey_Admin_Builder_EditingLanguage
source: Editing language:
ca: Idioma d'edició:
de: Bearbeitungssprache:
es: Idioma de edición:
fr: Langue d'édition :
it: Lingua di modifica:

# Survey_Admin_Builder_SurveySectionHeader
source: Survey
ca: Enquesta
de: Umfrage
es: Encuesta
fr: Sondage
it: Sondaggio

# Survey_Admin_Builder_Field_Title
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
it: Titolo

# Survey_Admin_Builder_Field_Intro
source: Intro
ca: Introducció
de: Einleitung
es: Introducción
fr: Introduction
it: Introduzione

# Survey_Admin_Builder_Field_ThankYou
source: Thank-you
ca: Agraïment
de: Danksagung
es: Agradecimiento
fr: Remerciement
it: Ringraziamento

# Survey_Admin_Builder_DefaultLanguage
source: Default language
ca: Idioma predeterminat
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
it: Lingua predefinita

# Survey_Admin_Builder_OpensAt
source: Opens at
ca: S'obre el
de: Öffnet am
es: Se abre el
fr: Ouvre le
it: Si apre il

# Survey_Admin_Builder_ClosesAt
source: Closes at
ca: Es tanca el
de: Schließt am
es: Se cierra el
fr: Ferme le
it: Si chiude il

# Survey_Admin_Builder_AllowAnonymous
source: Allow anonymous responses
ca: Permet respostes anònimes
de: Anonyme Antworten zulassen
es: Permitir respuestas anónimas
fr: Autoriser les réponses anonymes
it: Consenti risposte anonime

# Survey_Admin_Builder_AsociadoVoteHeading
source: Asociado vote
ca: Votació d'Asociats
de: Asociado-Abstimmung
es: Votación de Asociados
fr: Vote des Asociados
it: Voto degli Asociados

# Survey_Admin_Builder_AsociadoVoteWarning
source: Use this only for a binding association decision. Review every question, option, date, translation, audience setting and invitation carefully before opening. Opening is irreversible: the complete survey becomes read-only, and after it closes it cannot be reopened.
ca: Utilitza això només per a una decisió vinculant de l'associació. Revisa amb cura cada pregunta, opció, data, traducció, configuració d'audiència i invitació abans d'obrir-la. Obrir-la és irreversible: tota l'enquesta passa a ser de només lectura, i un cop tancada no es podrà tornar a obrir.
de: Verwenden Sie dies nur für eine bindende Vereinsentscheidung. Prüfen Sie vor dem Öffnen sorgfältig jede Frage, Option, jedes Datum, jede Übersetzung, Zielgruppeneinstellung und Einladung. Das Öffnen ist unwiderruflich: Die gesamte Umfrage wird schreibgeschützt, und nach dem Schließen kann sie nicht wieder geöffnet werden.
es: Usa esto solo para una decisión vinculante de la asociación. Revisa cuidadosamente cada pregunta, opción, fecha, traducción, configuración de audiencia e invitación antes de abrirla. Abrirla es irreversible: toda la encuesta pasa a ser de solo lectura, y tras cerrarse no podrá reabrirse.
fr: Utilisez ceci uniquement pour une décision associative contraignante. Vérifiez attentivement chaque question, option, date, traduction, paramètre d'audience et invitation avant l'ouverture. L'ouverture est irréversible : l'ensemble du sondage devient en lecture seule, et après sa fermeture il ne pourra pas être rouvert.
it: Usa questa opzione solo per una decisione vincolante dell'associazione. Rivedi con attenzione ogni domanda, opzione, data, traduzione, impostazione del pubblico e invito prima di aprirlo. L'apertura è irreversibile: l'intero sondaggio diventa di sola lettura e, dopo la chiusura, non potrà essere riaperto.

# Survey_Admin_Builder_IsAsociadoVoteLabel
source: This is a binding Asociado vote
ca: Aquesta és una votació vinculant d'Asociats
de: Dies ist eine bindende Asociado-Abstimmung
es: Esta es una votación vinculante de Asociados
fr: Il s'agit d'un vote contraignant des Asociados
it: Questo è un voto vincolante degli Asociados

# Survey_Admin_Builder_IsAsociadoVoteHelp
source: Only active, approved Asociados may answer. Humans records who has voted to enforce eligibility and prevent double-voting, but stores submitted ballots without a voter identity. While open, only participation statistics are visible; all answer-derived results are sealed until close. Once opened, the survey cannot be edited. Once closed, it cannot be reopened.
ca: Només poden respondre els Asociats actius i aprovats. Humans registra qui ha votat per garantir l'elegibilitat i evitar el vot duplicat, però desa les paperetes enviades sense identitat del votant. Mentre estigui oberta, només són visibles les estadístiques de participació; tots els resultats derivats de les respostes queden precintats fins al tancament. Un cop oberta, l'enquesta no es pot editar. Un cop tancada, no es pot tornar a obrir.
de: Nur aktive, genehmigte Asociados dürfen antworten. Humans erfasst, wer abgestimmt hat, um die Berechtigung zu prüfen und Doppelabstimmungen zu verhindern, speichert die abgegebenen Stimmzettel jedoch ohne Wähleridentität. Solange die Umfrage geöffnet ist, sind nur Teilnahmestatistiken sichtbar; alle aus Antworten abgeleiteten Ergebnisse bleiben bis zum Schließen versiegelt. Nach dem Öffnen kann die Umfrage nicht mehr bearbeitet werden. Nach dem Schließen kann sie nicht wieder geöffnet werden.
es: Solo pueden responder los Asociados activos y aprobados. Humans registra quién ha votado para garantizar la elegibilidad y evitar el voto duplicado, pero guarda las papeletas enviadas sin identidad del votante. Mientras esté abierta, solo son visibles las estadísticas de participación; todos los resultados derivados de las respuestas quedan precintados hasta el cierre. Una vez abierta, la encuesta no se puede editar. Una vez cerrada, no se puede reabrir.
fr: Seuls les Asociados actifs et approuvés peuvent répondre. Humans enregistre qui a voté afin de garantir l'éligibilité et d'empêcher le double vote, mais stocke les bulletins soumis sans identité de l'électeur. Tant qu'il est ouvert, seules les statistiques de participation sont visibles ; tous les résultats issus des réponses restent scellés jusqu'à la fermeture. Une fois ouvert, le sondage ne peut plus être modifié. Une fois fermé, il ne peut pas être rouvert.
it: Possono rispondere solo gli Asociados attivi e approvati. Humans registra chi ha votato per garantire l'idoneità ed evitare il doppio voto, ma memorizza le schede inviate senza l'identità del votante. Mentre è aperto, sono visibili solo le statistiche di partecipazione; tutti i risultati derivati dalle risposte restano sigillati fino alla chiusura. Una volta aperto, il sondaggio non può essere modificato. Una volta chiuso, non può essere riaperto.

# Survey_Admin_Builder_AudienceLabel
source: Audience
ca: Audiència
de: Zielgruppe
es: Audiencia
it: Pubblico

# Survey_Admin_Builder_NoAudienceSelected
source: No audience selected
ca: Cap audiència seleccionada
de: Keine Zielgruppe ausgewählt
es: Ninguna audiencia seleccionada
fr: Aucune audience sélectionnée
it: Nessun pubblico selezionato

# Survey_Admin_Builder_AudienceHelp
source: Invitations are reviewed and sent separately after saving.
ca: Les invitacions es revisen i s'envien per separat després de desar.
de: Einladungen werden nach dem Speichern separat überprüft und versendet.
es: Las invitaciones se revisan y se envían por separado tras guardar.
fr: Les invitations sont examinées et envoyées séparément après l'enregistrement.
it: Gli inviti vengono rivisti e inviati separatamente dopo il salvataggio.

# Survey_Admin_Builder_TeamLabel
source: Team
ca: Equip
es: Equipo
fr: Équipe

# Survey_Admin_Builder_ChooseTeam
source: Choose a team
ca: Tria un equip
de: Team auswählen
es: Elige un equipo
fr: Choisissez une équipe
it: Scegli un team

# Survey_Admin_Builder_LoggedInSinceLabel
source: Logged in since
ca: Connectat des de
de: Angemeldet seit
es: Conectado desde
fr: Connecté depuis
it: Collegato dal

# Survey_Admin_Builder_SlugLabel
source: Shareable link slug (optional)
ca: Identificador de l'enllaç per compartir (opcional)
de: Slug für den teilbaren Link (optional)
es: Identificador del enlace para compartir (opcional)
fr: Identifiant du lien partageable (facultatif)
it: Slug del link condivisibile (facoltativo)

# Survey_Admin_Builder_SlugPlaceholder
source: e.g. feedback-2026
ca: p. ex. feedback-2026
de: z. B. feedback-2026
es: p. ej. feedback-2026
fr: p. ex. feedback-2026
it: es. feedback-2026

# Survey_Admin_Builder_SlugHelp
source: Anonymous surveys allow anyone with the link. Identified surveys require sign-in and, when configured, current audience eligibility.
ca: Les enquestes anònimes permeten l'accés a qualsevol persona amb l'enllaç. Les enquestes identificades requereixen iniciar sessió i, si està configurat, complir els requisits d'audiència actuals.
de: Anonyme Umfragen erlauben jedem mit dem Link die Teilnahme. Identifizierte Umfragen erfordern eine Anmeldung und, sofern konfiguriert, die aktuelle Zielgruppenberechtigung.
es: Las encuestas anónimas permiten el acceso a cualquiera que tenga el enlace. Las encuestas identificadas requieren iniciar sesión y, si está configurado, cumplir los requisitos de audiencia actuales.
fr: Les sondages anonymes autorisent toute personne disposant du lien. Les sondages identifiés nécessitent une connexion et, si configuré, l'éligibilité actuelle de l'audience.
it: I sondaggi anonimi consentono l'accesso a chiunque abbia il link. I sondaggi identificati richiedono l'accesso e, se configurato, l'idoneità al pubblico attuale.

# Survey_Admin_Builder_InvitationEmailHeader
source: Invitation email
ca: Correu d'invitació
de: Einladungs-E-Mail
es: Correo de invitación
fr: E-mail d'invitation
it: Email di invito

# Survey_Admin_Builder_InvitationEmailIntro
source: Customize the initial invitation. Humans adds the greeting, survey title, survey-link button, and sign-off. The message supports Markdown formatting, but not images. Leave either field blank to use the standard wording.
ca: Personalitza la invitació inicial. Humans afegeix la salutació, el títol de l'enquesta, el botó amb l'enllaç i l'acomiadament. El missatge admet format Markdown, però no imatges. Deixa qualsevol dels camps en blanc per utilitzar el text estàndard.
de: Passen Sie die anfängliche Einladung an. Humans fügt die Begrüßung, den Umfragetitel, die Schaltfläche mit dem Umfragelink und die Grußformel hinzu. Die Nachricht unterstützt Markdown-Formatierung, jedoch keine Bilder. Lassen Sie ein Feld leer, um den Standardtext zu verwenden.
es: Personaliza la invitación inicial. Humans añade el saludo, el título de la encuesta, el botón con el enlace y la despedida. El mensaje admite formato Markdown, pero no imágenes. Deja cualquiera de los campos en blanco para usar el texto estándar.
fr: Personnalisez l'invitation initiale. Humans ajoute la formule d'accueil, le titre du sondage, le bouton de lien vers le sondage et la formule de politesse. Le message prend en charge le formatage Markdown, mais pas les images. Laissez un champ vide pour utiliser le texte standard.
it: Personalizza l'invito iniziale. Humans aggiunge il saluto, il titolo del sondaggio, il pulsante con il link e i saluti finali. Il messaggio supporta la formattazione Markdown, ma non le immagini. Lascia un campo vuoto per usare il testo standard.

# Survey_Admin_Builder_Field_EmailSubject
source: Email subject
ca: Assumpte del correu
de: E-Mail-Betreff
es: Asunto del correo
fr: Objet de l'e-mail
it: Oggetto dell'email

# Survey_Admin_Builder_Field_EmailMessage
source: Email message
ca: Missatge del correu
de: E-Mail-Nachricht
es: Mensaje del correo
fr: Message de l'e-mail
it: Messaggio dell'email

# Survey_Admin_Builder_QuestionsHeader
source: Questions
ca: Preguntes
de: Fragen
es: Preguntas
it: Domande

# Survey_Admin_Builder_AddQuestion
source: + Add question
ca: + Afegeix pregunta
de: + Frage hinzufügen
es: + Añadir pregunta
fr: + Ajouter une question
it: + Aggiungi domanda

# Survey_Admin_Builder_SaveTranslateTitle
source: Saves, then machine-translates fields still missing in other languages from the default language. Existing text is never overwritten — review before opening.
ca: Desa i després tradueix automàticament, des de l'idioma predeterminat, els camps que encara falten en altres idiomes. El text existent mai se sobreescriu: revisa'l abans d'obrir.
de: Speichert und übersetzt anschließend maschinell die Felder, die in anderen Sprachen noch fehlen, ausgehend von der Standardsprache. Vorhandener Text wird nie überschrieben — vor dem Öffnen prüfen.
es: Guarda y luego traduce automáticamente, desde el idioma predeterminado, los campos que aún faltan en otros idiomas. El texto existente nunca se sobrescribe: revísalo antes de abrir la encuesta.
fr: Enregistre puis traduit automatiquement, depuis la langue par défaut, les champs encore manquants dans les autres langues. Le texte existant n'est jamais écrasé — à vérifier avant l'ouverture.
it: Salva e poi traduce automaticamente, dalla lingua predefinita, i campi ancora mancanti nelle altre lingue. Il testo esistente non viene mai sovrascritto: rivedilo prima di aprire.

# Survey_Admin_Builder_SaveTranslate
source: Save + translate missing
ca: Desa i tradueix el que falta
de: Speichern + Fehlendes übersetzen
es: Guardar y traducir lo que falta
fr: Enregistrer + traduire les manquants
it: Salva e traduci mancanti

# Survey_Admin_Builder_SaveReview
source: Save and review recipients
ca: Desa i revisa els destinataris
de: Speichern und Empfänger prüfen
es: Guardar y revisar destinatarios
fr: Enregistrer et vérifier les destinataires
it: Salva e rivedi i destinatari

# Survey_Admin_Builder_SaveSurvey
source: Save survey
ca: Desa l'enquesta
de: Umfrage speichern
es: Guardar encuesta
fr: Enregistrer le sondage
it: Salva sondaggio

# Survey_Admin_Builder_JS_Columns
source: Columns
ca: Columnes
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne

# Survey_Admin_Builder_JS_Options
source: Options
ca: Opcions
de: Optionen
es: Opciones
it: Opzioni

# Survey_Admin_Builder_QuestionLabel
source: Question
ca: Pregunta
de: Frage
es: Pregunta
it: Domanda

# Survey_Admin_Builder_JS_ChooseQuestion
source: — choose a question —
ca: — tria una pregunta —
de: — Frage auswählen —
es: — elige una pregunta —
fr: — choisissez une question —
it: — scegli una domanda —

# Survey_Admin_Builder_JS_Untitled
source: (untitled)
ca: (sense títol)
de: (ohne Titel)
es: (sin título)
fr: (sans titre)
it: (senza titolo)

# Survey_Admin_Builder_MoveQuestionUp
source: Move question up
ca: Mou la pregunta amunt
de: Frage nach oben verschieben
es: Mover pregunta hacia arriba
fr: Déplacer la question vers le haut
it: Sposta domanda in alto

# Survey_Admin_Builder_MoveQuestionDown
source: Move question down
ca: Mou la pregunta avall
de: Frage nach unten verschieben
es: Mover pregunta hacia abajo
fr: Déplacer la question vers le bas
it: Sposta domanda in basso

# Survey_Admin_Builder_QuestionOrderAriaLabel
source: Question order
ca: Ordre de la pregunta
de: Fragenreihenfolge
es: Orden de la pregunta
fr: Ordre des questions
it: Ordine delle domande

# Survey_Admin_Builder_AddBelow
source: + Add below
ca: + Afegeix a sota
de: + Darunter hinzufügen
es: + Añadir debajo
fr: + Ajouter en dessous
it: + Aggiungi sotto

# Survey_Admin_Builder_RemoveQuestion
source: Remove
ca: Elimina
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Survey_Admin_Builder_PageLabel
source: Page
ca: Pàgina
de: Seite
es: Página
it: Pagina

# Survey_Admin_Builder_TypeLabel
source: Type
ca: Tipus
de: Typ
es: Tipo
it: Tipo

# Survey_Admin_Builder_RequiredLabel
source: Required
ca: Obligatòria
de: Erforderlich
es: Obligatoria
fr: Obligatoire
it: Obbligatoria

# Survey_Admin_Builder_Field_Prompt
source: Prompt / optional information heading
ca: Enunciat / títol d'informació opcional
de: Frage / optionale Info-Überschrift
es: Enunciado / título de información opcional
fr: Intitulé / titre d'information facultatif
it: Testo / titolo informativo facoltativo

# Survey_Admin_Builder_Field_HelpText
source: Help text / information Markdown
ca: Text d'ajuda / Markdown informatiu
de: Hilfetext / Info-Markdown
es: Texto de ayuda / Markdown informativo
fr: Texte d'aide / Markdown informatif
it: Testo di aiuto / Markdown informativo

# Survey_Admin_Builder_ImagesLabel
source: Images
ca: Imatges
de: Bilder
es: Imágenes
it: Immagini

# Survey_Admin_Builder_ImagesHelp
source: Up to five, shown as labelled tabs.
ca: Fins a cinc, mostrades com a pestanyes etiquetades.
de: Bis zu fünf, angezeigt als beschriftete Tabs.
es: Hasta cinco, mostradas como pestañas con etiqueta.
fr: Jusqu'à cinq, affichées sous forme d'onglets étiquetés.
it: Fino a cinque, mostrate come schede etichettate.

# Survey_Admin_Builder_ImagesPublicWarning
source: Uploaded image URLs are public and may be shared outside this survey.
ca: Els URL de les imatges pujades són públics i es podrien compartir fora d'aquesta enquesta.
de: Die URLs hochgeladener Bilder sind öffentlich und könnten außerhalb dieser Umfrage geteilt werden.
es: Las URL de las imágenes subidas son públicas y podrían compartirse fuera de esta encuesta.
fr: Les URL des images téléversées sont publiques et peuvent être partagées en dehors de ce sondage.
it: Gli URL delle immagini caricate sono pubblici e potrebbero essere condivisi al di fuori di questo sondaggio.

# Survey_Admin_Builder_AddImage
source: + Add image
ca: + Afegeix imatge
de: + Bild hinzufügen
es: + Añadir imagen
fr: + Ajouter une image
it: + Aggiungi immagine

# Survey_Admin_Builder_RatingMinLabel
source: Rating min
ca: Valoració mín.
de: Bewertung min.
es: Valoración mín.
fr: Note min.
it: Valutazione min.

# Survey_Admin_Builder_RatingMaxLabel
source: Rating max
ca: Valoració màx.
de: Bewertung max.
es: Valoración máx.
fr: Note max.
it: Valutazione max.

# Survey_Admin_Builder_Field_MinLabel
source: Min label
ca: Etiqueta mínima
de: Min.-Beschriftung
es: Etiqueta mínima
fr: Étiquette min.
it: Etichetta minima

# Survey_Admin_Builder_Field_MaxLabel
source: Max label
ca: Etiqueta màxima
de: Max.-Beschriftung
es: Etiqueta máxima
fr: Étiquette max.
it: Etichetta massima

# Survey_Admin_Builder_OptionsLabel
source: Options
ca: Opcions
de: Optionen
es: Opciones
it: Opzioni

# Survey_Admin_Builder_AddOption
source: + Add option
ca: + Afegeix opció
de: + Option hinzufügen
es: + Añadir opción
fr: + Ajouter une option
it: + Aggiungi opzione

# Survey_Admin_Builder_GridColumnHelp
source: Grid questions support at most five columns.
ca: Les preguntes de graella admeten com a màxim cinc columnes.
de: Gitterfragen unterstützen maximal fünf Spalten.
es: Las preguntas de tipo cuadrícula admiten como máximo cinco columnas.
fr: Les questions en grille prennent en charge au maximum cinq colonnes.
it: Le domande a griglia supportano al massimo cinque colonne.
