Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Surveys/SurveysResource.*.resx
Languages: ca, de, es, fr, it

# Survey_Admin_Results_UnavailableOptionsHelp
source: Exclude dates or choices that are no longer available, without changing saved ballots.
ca: Exclou dates o opcions que ja no estiguin disponibles, sense modificar les paperetes desades.
de: Schließen Sie nicht mehr verfügbare Termine oder Optionen aus, ohne gespeicherte Stimmzettel zu ändern.
es: Excluye fechas u opciones que ya no estén disponibles, sin modificar las papeletas guardadas.
fr: Excluez les dates ou choix qui ne sont plus disponibles, sans modifier les bulletins enregistrés.
it: Escludi date o scelte non più disponibili, senza modificare le schede salvate.

# Survey_Admin_Results_Recalculate
source: Recalculate
ca: Recalcula
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola

# Survey_Admin_Results_NoOptions
source: No options.
ca: Sense opcions.
de: Keine Optionen.
es: Sin opciones.
fr: Aucune option.
it: Nessuna opzione.

# Survey_Admin_Results_AverageLabel
source: Average:
ca: Mitjana:
de: Durchschnitt:
es: Media:
fr: Moyenne :
it: Media:

# Survey_Admin_Results_GridNoRowsColumns
source: No Grid rows or columns.
ca: Sense files ni columnes de graella.
de: Keine Gitterzeilen oder -spalten.
es: Sin filas ni columnas de cuadrícula.
fr: Aucune ligne ou colonne de grille.
it: Nessuna riga o colonna della griglia.

# Survey_Admin_Results_ColumnRow
source: Row
ca: Fila
de: Zeile
es: Fila
fr: Ligne
it: Riga

# Survey_Admin_Results_NoFreeTextAnswers
source: No free-text answers.
ca: Sense respostes de text lliure.
de: Keine Freitextantworten.
es: Sin respuestas de texto libre.
fr: Aucune réponse en texte libre.
it: Nessuna risposta a testo libero.

# Survey_Admin_Results_IdentifiedRespondentsHeader
source: Identified respondents
ca: Enquestats identificats
de: Identifizierte Befragte
es: Encuestados identificados
fr: Répondants identifiés
it: Rispondenti identificati

# Survey_Admin_Results_NoIdentifiedRespondents
source: No identified respondents.
ca: No hi ha enquestats identificats.
de: Keine identifizierten Befragten.
es: No hay encuestados identificados.
fr: Aucun répondant identifié.
it: Nessun rispondente identificato.

# Survey_Admin_Results_IndividualBallotsHeader
source: Individual ballots
ca: Paperetes individuals
de: Einzelne Stimmzettel
es: Papeletas individuales
fr: Bulletins individuels
it: Schede individuali

# Survey_Admin_Results_BallotsPrivacyNote
source: Humans recorded who completed the vote to enforce eligibility and prevent double-voting, but these submitted ballots are not linked to voter identities.
ca: Humans va registrar qui va completar la votació per garantir l'elegibilitat i evitar el vot duplicat, però aquestes paperetes enviades no estan vinculades a la identitat del votant.
de: Humans hat erfasst, wer abgestimmt hat, um die Berechtigung zu prüfen und Doppelabstimmungen zu verhindern, doch diese abgegebenen Stimmzettel sind nicht mit Wähleridentitäten verknüpft.
es: Humans registró quién completó la votación para garantizar la elegibilidad y evitar el voto duplicado, pero estas papeletas enviadas no están vinculadas a la identidad del votante.
fr: Humans a enregistré qui a voté afin de garantir l'éligibilité et d'empêcher le double vote, mais ces bulletins soumis ne sont pas liés aux identités des électeurs.
it: Humans ha registrato chi ha completato il voto per garantire l'idoneità ed evitare il doppio voto, ma queste schede inviate non sono collegate alle identità dei votanti.

# Survey_Admin_Results_NoBallotsInView
source: No ballots in this view.
ca: No hi ha paperetes en aquesta vista.
de: Keine Stimmzettel in dieser Ansicht.
es: No hay papeletas en esta vista.
fr: Aucun bulletin dans cette vue.
it: Nessuna scheda in questa visualizzazione.

# Survey_Admin_Results_BallotLabel
source: Ballot {0}
ca: Papereta {0}
de: Stimmzettel {0}
es: Papeleta {0}
fr: Bulletin {0}
it: Scheda {0}

# Survey_Admin_Results_BackToSurveys
source: Back to surveys
ca: Torna a les enquestes
de: Zurück zu den Umfragen
es: Volver a las encuestas
fr: Retour aux sondages
it: Torna ai sondaggi

# Survey_Admin_Results_RespondentRejectedLabel
source: Rejected:
ca: Rebutjat:
de: Abgelehnt:
es: Rechazado:
fr: Rejeté :
it: Rifiutato:
