Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Surveys/SurveysResource.*.resx
Languages: ca, de, es, fr, it

# Survey_TransparencyNote
source: Your responses may be reviewed and analysed, including by automated tooling, to improve the collective.
ca: Les teves respostes poden ser revisades i analitzades, fins i tot mitjançant eines automatitzades, per millorar el col·lectiu.
de: Deine Antworten können überprüft und analysiert werden, auch durch automatisierte Tools, um das Kollektiv zu verbessern.
es: Tus respuestas pueden ser revisadas y analizadas, incluso mediante herramientas automatizadas, para mejorar el colectivo.
fr: Vos réponses peuvent être examinées et analysées, y compris par des outils automatisés, afin d'améliorer le collectif.
it: Le tue risposte possono essere esaminate e analizzate, anche tramite strumenti automatizzati, per migliorare il collettivo.

# Survey_AsociadoVote_Heading
source: Binding Asociado vote
ca: Votació vinculant d'Asociados
de: Verbindliche Asociado-Abstimmung
es: Votación vinculante de Asociados
fr: Vote contraignant des Asociados
it: Votazione vincolante degli Asociados

# Survey_AsociadoVote_Body
source: This is a binding association vote. Humans verifies that you are currently an active, approved Asociado before allowing you to participate and again when you submit. Your participation is recorded to prevent a second vote, but your submitted ballot is not linked to your identity. Results remain sealed until voting closes. Submit only your own considered ballot; a submitted ballot cannot be replaced.
ca: Aquesta és una votació vinculant de l'associació. Humans comprova que actualment ets un Asociado actiu i aprovat abans de permetre't participar i de nou quan envies el vot. La teva participació es registra per impedir un segon vot, però el vot enviat no queda vinculat a la teva identitat. Els resultats romanen segellats fins que es tanca la votació. Envia únicament el teu propi vot meditat; un vot enviat no es pot substituir.
de: Dies ist eine verbindliche Abstimmung des Vereins. Humans prüft vor deiner Teilnahme und erneut beim Absenden, ob du derzeit ein aktiver, bestätigter Asociado bist. Deine Teilnahme wird erfasst, um eine zweite Stimmabgabe zu verhindern, aber dein abgegebener Stimmzettel wird nicht mit deiner Identität verknüpft. Die Ergebnisse bleiben bis zum Ende der Abstimmung unter Verschluss. Gib nur deinen eigenen, wohlüberlegten Stimmzettel ab; ein abgegebener Stimmzettel kann nicht ersetzt werden.
es: Esta es una votación vinculante de la asociación. Humans comprueba que actualmente eres un Asociado activo y aprobado antes de permitirte participar y de nuevo cuando envías tu voto. Tu participación se registra para impedir un segundo voto, pero el voto enviado no queda vinculado a tu identidad. Los resultados permanecen sellados hasta que cierre la votación. Envía únicamente tu propio voto meditado; un voto enviado no puede sustituirse.
fr: Il s'agit d'un vote contraignant de l'association. Humans vérifie que vous êtes actuellement un Asociado actif et approuvé avant de vous autoriser à participer, puis à nouveau lors de l'envoi de votre bulletin. Votre participation est enregistrée afin d'empêcher un second vote, mais le bulletin envoyé n'est pas lié à votre identité. Les résultats restent scellés jusqu'à la clôture du vote. N'envoyez que votre propre bulletin mûrement réfléchi ; un bulletin envoyé ne peut pas être remplacé.
it: Questa è una votazione vincolante dell'associazione. Humans verifica che tu sia attualmente un Asociado attivo e approvato prima di consentirti di partecipare e di nuovo quando invii la scheda. La tua partecipazione viene registrata per impedire un secondo voto, ma la scheda inviata non viene collegata alla tua identità. I risultati restano secretati fino alla chiusura della votazione. Invia solo la tua scheda personale e ponderata; una scheda inviata non può essere sostituita.

# Survey_AsociadoVote_PageReminder
source: Your ballot forms part of a binding association decision. Your eligibility will be checked again when you submit, and the submitted ballot will not be linked to your identity.
ca: El teu vot forma part d'una decisió vinculant de l'associació. La teva elegibilitat es tornarà a comprovar quan l'enviïs, i el vot enviat no quedarà vinculat a la teva identitat.
de: Dein Stimmzettel ist Teil einer verbindlichen Vereinsentscheidung. Deine Stimmberechtigung wird beim Absenden erneut geprüft, und der abgegebene Stimmzettel wird nicht mit deiner Identität verknüpft.
es: Tu voto forma parte de una decisión vinculante de la asociación. Tu elegibilidad volverá a comprobarse cuando lo envíes, y el voto enviado no quedará vinculado a tu identidad.
fr: Votre bulletin fait partie d'une décision contraignante de l'association. Votre droit de vote sera vérifié à nouveau lors de l'envoi, et le bulletin envoyé ne sera pas lié à votre identité.
it: La tua scheda fa parte di una decisione vincolante dell'associazione. La tua idoneità sarà verificata nuovamente al momento dell'invio e la scheda inviata non verrà collegata alla tua identità.

# Survey_AsociadoIneligible_Heading
source: You are not eligible to vote
ca: No tens dret a votar
de: Du bist nicht stimmberechtigt
es: No tienes derecho a votar
fr: Vous n'avez pas le droit de voter
it: Non hai diritto di voto

# Survey_AsociadoIneligible_Body
source: This binding vote is restricted to people who are currently active, approved Asociados. If you believe your membership record is incorrect, please contact the Board before the voting period closes.
ca: Aquesta votació vinculant està restringida a les persones que actualment són Asociados actius i aprovats. Si creus que el teu registre de membre és incorrecte, posa't en contacte amb la Junta abans que es tanqui el període de votació.
de: Diese verbindliche Abstimmung ist Personen vorbehalten, die derzeit aktive, bestätigte Asociados sind. Wenn du glaubst, dass dein Mitgliedsstatus falsch erfasst ist, wende dich bitte vor Ende des Abstimmungszeitraums an den Vorstand.
es: Esta votación vinculante está restringida a quienes actualmente son Asociados activos y aprobados. Si crees que tu registro de membresía es incorrecto, ponte en contacto con la Junta antes de que cierre el periodo de votación.
fr: Ce vote contraignant est réservé aux personnes qui sont actuellement des Asociados actifs et approuvés. Si vous pensez que votre statut de membre est incorrect, veuillez contacter le Conseil avant la clôture de la période de vote.
it: Questa votazione vincolante è riservata alle persone che sono attualmente Asociados attivi e approvati. Se ritieni che il tuo stato di membro sia errato, contatta il Consiglio prima della chiusura del periodo di votazione.

# Survey_TitleFallback
source: Survey
ca: Enquesta
de: Umfrage
es: Encuesta
fr: Enquête
it: Sondaggio

# Survey_ResumeNotice
source: You have answers in progress — continue where you left off.
ca: Tens respostes en curs — continua on ho vas deixar.
de: Du hast Antworten in Bearbeitung — mach dort weiter, wo du aufgehört hast.
es: Tienes respuestas en curso — continúa donde lo dejaste.
fr: Vous avez des réponses en cours — reprenez là où vous vous étiez arrêté·e.
it: Hai risposte in corso — continua da dove avevi lasciato.

# Survey_Language
source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# Survey_AnonymityLegend
source: How would you like to respond?
ca: Com vols respondre?
de: Wie möchtest du antworten?
es: ¿Cómo quieres responder?
fr: Comment souhaitez-vous répondre ?
it: Come vuoi rispondere?

# Survey_Anonymity_Identified
source: Identified
ca: Identificat
de: Identifiziert
es: Identificado
fr: Identifié
it: Identificato

# Survey_Anonymity_IdentifiedHelp
source: linked to you; you can stop and resume later.
ca: vinculat a tu; pots aturar-te i continuar més tard.
de: mit dir verknüpft; du kannst pausieren und später weitermachen.
es: vinculado a ti; puedes parar y continuar más tarde.
fr: lié à vous ; vous pouvez vous arrêter et reprendre plus tard.
it: collegato a te; puoi fermarti e riprendere più tardi.

# Survey_Anonymity_CompletionTracked
source: Completion tracked
ca: Participació registrada
de: Teilnahme erfasst
es: Participación registrada
fr: Participation enregistrée
it: Partecipazione registrata

# Survey_Anonymity_CompletionTrackedHelp
source: your answers are not linked to you, but participation is counted.
ca: les teves respostes no es vinculen a tu, però la teva participació es registra.
de: deine Antworten werden nicht mit dir verknüpft, aber deine Teilnahme wird gezählt.
es: tus respuestas no se vinculan a ti, pero tu participación se registra.
fr: vos réponses ne sont pas liées à vous, mais votre participation est comptée.
it: le tue risposte non sono collegate a te, ma la tua partecipazione viene conteggiata.

# Survey_Anonymity_Anonymous
source: Anonymous
ca: Anònim
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo

# Survey_Anonymity_AnonymousHelp
source: no link to you at all.
ca: sense cap vincle amb tu.
de: keinerlei Verknüpfung mit dir.
es: sin ningún vínculo contigo.
fr: aucun lien avec vous.
it: nessun collegamento con te.

# Survey_AnonymityFootnote
source: Anonymous and completion-tracked responses can't be resumed, and you may still receive one reminder. Only an identified response can be paused and continued later.
ca: Les respostes anònimes i amb participació registrada no es poden reprendre, i encara podries rebre un recordatori. Només una resposta identificada es pot pausar i continuar més tard.
de: Anonyme und teilnahme-erfasste Antworten können nicht fortgesetzt werden, und du erhältst eventuell trotzdem eine Erinnerung. Nur eine identifizierte Antwort kann pausiert und später fortgesetzt werden.
es: Las respuestas anónimas y con participación registrada no se pueden retomar, y aún podrías recibir un recordatorio. Solo una respuesta identificada se puede pausar y continuar más tarde.
fr: Les réponses anonymes et à participation enregistrée ne peuvent pas être reprises, et vous pourriez tout de même recevoir un rappel. Seule une réponse identifiée peut être mise en pause et reprise plus tard.
it: Le risposte anonime e con partecipazione registrata non possono essere riprese, e potresti comunque ricevere un promemoria. Solo una risposta identificata può essere messa in pausa e ripresa più tardi.

# Survey_Start
source: Start
ca: Començar
de: Starten
es: Empezar
fr: Commencer
it: Inizia

# Survey_Continue
source: Continue
ca: Continuar
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua

# Survey_PageOf
source: Page {0} of {1}
ca: Pàgina {0} de {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
it: Pagina {0} di {1}

# Survey_RequiredAlert
source: Please answer the required questions before continuing.
ca: Si us plau, respon les preguntes obligatòries abans de continuar.
de: Bitte beantworte die Pflichtfragen, bevor du fortfährst.
es: Por favor, responde las preguntas obligatorias antes de continuar.
fr: Veuillez répondre aux questions obligatoires avant de continuer.
it: Rispondi alle domande obbligatorie prima di continuare.

# Survey_QuestionRequired
source: This question is required.
ca: Aquesta pregunta és obligatòria.
de: Diese Frage ist erforderlich.
es: Esta pregunta es obligatoria.
fr: Cette question est obligatoire.
it: Questa domanda è obbligatoria.

# Survey_ValidationAlert
source: Please check the highlighted answers before continuing.
ca: Revisa les respostes ressaltades abans de continuar.
de: Bitte überprüfe die markierten Antworten, bevor du fortfährst.
es: Revisa las respuestas resaltadas antes de continuar.
fr: Veuillez vérifier les réponses signalées avant de continuer.
it: Controlla le risposte evidenziate prima di continuare.

# Survey_AnswerInvalid
source: Please check this answer and try again.
ca: Revisa aquesta resposta i torna-ho a provar.
de: Bitte überprüfe diese Antwort und versuche es erneut.
es: Revisa esta respuesta e inténtalo de nuevo.
fr: Veuillez vérifier cette réponse et réessayer.
it: Controlla questa risposta e riprova.

# Survey_Back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# Survey_Next
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

# Survey_Submit
source: Submit
ca: Enviar
de: Absenden
es: Enviar
fr: Envoyer
it: Invia

# Survey_Closed_Title
source: Survey unavailable
ca: Enquesta no disponible
de: Umfrage nicht verfügbar
es: Encuesta no disponible
fr: Enquête indisponible
it: Sondaggio non disponibile

# Survey_Closed_Heading
source: This survey is closed
ca: Aquesta enquesta està tancada
de: Diese Umfrage ist geschlossen
es: Esta encuesta está cerrada
fr: Cette enquête est fermée
it: Questo sondaggio è chiuso

# Survey_Closed_Body
source: Thanks for your interest — this survey is no longer accepting responses.
ca: Gràcies pel teu interès — aquesta enquesta ja no accepta respostes.
de: Danke für dein Interesse — diese Umfrage nimmt keine Antworten mehr an.
es: Gracias por tu interés — esta encuesta ya no acepta respuestas.
fr: Merci de votre intérêt — cette enquête n'accepte plus de réponses.
it: Grazie per il tuo interesse — questo sondaggio non accetta più risposte.

# Survey_Ineligible_Heading
source: This survey is not available to you
ca: Aquesta enquesta no està disponible per a tu
de: Diese Umfrage ist für dich nicht verfügbar
es: Esta encuesta no está disponible para ti
fr: Cette enquête ne vous est pas accessible
it: Questo sondaggio non è disponibile per te

# Survey_Ineligible_Body
source: You are not currently part of the audience for this survey.
ca: Actualment no formes part del públic destinatari d'aquesta enquesta.
de: Du gehörst derzeit nicht zur Zielgruppe dieser Umfrage.
es: Actualmente no formas parte del público destinatario de esta encuesta.
fr: Vous ne faites actuellement pas partie du public visé par cette enquête.
it: Al momento non fai parte del pubblico destinatario di questo sondaggio.

# Survey_NothingToAnswer_Heading
source: There is nothing to answer
ca: No hi ha res a respondre
de: Es gibt nichts zu beantworten
es: No hay nada que responder
fr: Il n'y a rien à répondre
it: Non c'è nulla a cui rispondere

# Survey_NothingToAnswer_Body
source: This survey has no questions for you to answer, so nothing has been submitted. If you were expecting questions here, please let us know.
ca: Aquesta enquesta no té preguntes per a tu, així que no s'ha enviat res. Si esperaves veure-hi preguntes, digues-nos-ho.
de: Diese Umfrage hat keine Fragen für dich, daher wurde nichts abgeschickt. Wenn du hier Fragen erwartet hast, sag uns bitte Bescheid.
es: Esta encuesta no tiene preguntas para ti, así que no se ha enviado nada. Si esperabas ver preguntas aquí, dínoslo.
fr: Cette enquête n'a aucune question pour vous, donc rien n'a été envoyé. Si vous vous attendiez à des questions, dites-le-nous.
it: Questo sondaggio non ha domande per te, quindi non è stato inviato nulla. Se ti aspettavi delle domande, faccelo sapere.

# Survey_InvalidLink_Heading
source: This link is no longer valid
ca: Aquest enllaç ja no és vàlid
de: Dieser Link ist nicht mehr gültig
es: Este enlace ya no es válido
fr: Ce lien n'est plus valide
it: Questo link non è più valido

# Survey_InvalidLink_Body
source: The survey link you used is invalid or has expired. If you think this is a mistake, please request a new link.
ca: L'enllaç de l'enquesta no és vàlid o ha caducat. Si creus que és un error, demana un enllaç nou.
de: Der Umfrage-Link ist ungültig oder abgelaufen. Wenn du denkst, dass das ein Fehler ist, fordere bitte einen neuen Link an.
es: El enlace de la encuesta no es válido o ha caducado. Si crees que es un error, solicita un enlace nuevo.
fr: Le lien de l'enquête est invalide ou a expiré. Si vous pensez qu'il s'agit d'une erreur, demandez un nouveau lien.
it: Il link del sondaggio non è valido o è scaduto. Se pensi che sia un errore, richiedi un nuovo link.

# Survey_ThankYou_Heading
source: Thank you
ca: Gràcies
de: Vielen Dank
es: Gracias
fr: Merci
it: Grazie

# Survey_ThankYouFallback
source: Thank you for your response.
ca: Gràcies per la teva resposta.
de: Vielen Dank für deine Antwort.
es: Gracias por tu respuesta.
fr: Merci pour votre réponse.
it: Grazie per la tua risposta.

# Survey_Ranked_Option
source: Option
ca: Opció
es: Opción
it: Opzione

# Survey_Ranked_Rank
source: Rank
ca: Posició
de: Rang
es: Posición
fr: Rang
it: Posizione

# Survey_Ranked_Reject
source: Reject
ca: Rebutjar
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta

# Survey_Ranked_Unranked
source: Unranked
ca: Sense classificar
de: Nicht gereiht
es: Sin clasificar
fr: Non classé
it: Non classificata

# Survey_Ranked_Best
source: Best
ca: Millor
de: Am besten
es: Mejor
fr: Meilleur
it: Migliore

# Survey_Ranked_Worst
source: Worst
ca: Pitjor
de: Am schlechtesten
es: Peor
fr: Pire
it: Peggiore

# Survey_Admin_Index_Title
source: Surveys
ca: Enquestes
de: Umfragen
es: Encuestas
fr: Sondages
it: Sondaggi

# Survey_Admin_Index_New
source: New survey
ca: Nova enquesta
de: Neue Umfrage
es: Nueva encuesta
fr: Nouveau sondage
it: Nuovo sondaggio

# Survey_Admin_Index_ColumnTitle
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
it: Titolo

# Survey_Admin_Index_ColumnAuthor
source: Author
ca: Autor
de: Autor
es: Autor
fr: Auteur
it: Autore

# Survey_Admin_Index_ColumnStatus
source: Status
ca: Estat
es: Estado
fr: Statut
it: Stato

# Survey_Admin_Index_ColumnInvited
source: Invited
ca: Convidats
de: Eingeladen
es: Invitados
fr: Invités
it: Invitati

# Survey_Admin_Index_ColumnResponses
source: Responses
ca: Respostes
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte

# Survey_Admin_Index_ColumnRate
source: Rate
ca: Taxa
de: Quote
es: Tasa
fr: Taux
it: Tasso

# Survey_Admin_Index_Empty
source: No surveys yet.
ca: Encara no hi ha enquestes.
de: Noch keine Umfragen.
es: Todavía no hay encuestas.
fr: Aucun sondage pour l'instant.
it: Ancora nessun sondaggio.

# Survey_Admin_Index_Untitled
source: Untitled survey
ca: Enquesta sense títol
de: Unbenannte Umfrage
es: Encuesta sin título
fr: Sondage sans titre
it: Sondaggio senza titolo

# Survey_Admin_Index_RejectionNote
source: Rejected: {0}
ca: Rebutjada: {0}
de: Abgelehnt: {0}
es: Rechazada: {0}
fr: Rejeté : {0}
it: Respinto: {0}

# Survey_Admin_Index_Edit
source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# Survey_Admin_Index_SubmitForApproval
source: Submit for approval
ca: Envia per aprovació
de: Zur Genehmigung einreichen
es: Enviar para aprobación
fr: Soumettre pour approbation
it: Invia per l'approvazione

# Survey_Admin_Index_Send
source: Send
ca: Envia
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# Survey_Admin_Index_Results
source: Results
ca: Resultats
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati

# Enum_SurveyStatus_Draft
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza

# Enum_SurveyStatus_Open
source: Open
ca: Oberta
de: Offen
es: Abierta
fr: Ouvert
it: Aperto

# Enum_SurveyStatus_Closed
source: Closed
ca: Tancada
de: Geschlossen
es: Cerrada
fr: Fermé
it: Chiuso

# Enum_SurveyStatus_PendingApproval
source: Pending approval
ca: Pendent d'aprovació
de: Genehmigung ausstehend
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione

# Survey_Admin_Queue_Title
source: Survey approvals
ca: Aprovacions d'enquestes
de: Umfragegenehmigungen
es: Aprobaciones de encuestas
fr: Approbations de sondages
it: Approvazioni sondaggi

# Survey_Admin_Queue_Empty
source: Nothing waiting for approval.
ca: No hi ha res pendent d'aprovació.
de: Nichts wartet auf Genehmigung.
es: No hay nada pendiente de aprobación.
fr: Rien n'attend d'approbation.
it: Nulla in attesa di approvazione.

# Survey_Admin_Queue_Author
source: Author
ca: Autor
de: Autor
es: Autor
fr: Auteur
it: Autore

# Survey_Admin_Queue_Submitted
source: Submitted
ca: Enviada
de: Eingereicht
es: Enviada
fr: Soumis
it: Inviato

# Survey_Admin_Queue_ApproveAndSend
source: Approve and send
ca: Aprova i envia
de: Genehmigen und senden
es: Aprobar y enviar
fr: Approuver et envoyer
it: Approva e invia

# Survey_Admin_Queue_Reject
source: Reject
ca: Rebutja
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta

# Survey_Admin_Queue_RejectNoteLabel
source: Note to the author
ca: Nota per a l'autor
de: Notiz an den Autor
es: Nota para el autor
fr: Note à l'auteur
it: Nota per l'autore

# Survey_Admin_Queue_RejectNoteRequired
source: A note is required to reject a submission.
ca: Cal una nota per rebutjar un enviament.
de: Zum Ablehnen ist eine Notiz erforderlich.
es: Se requiere una nota para rechazar un envío.
fr: Une note est requise pour rejeter une soumission.
it: È richiesta una nota per rifiutare un invio.

# Survey_Admin_Queue_Approved
source: Survey approved and opened; {0} invitation(s) queued, {1} failed.
ca: Enquesta aprovada i oberta; {0} invitació/ns en cua, {1} fallida/es.
de: Umfrage genehmigt und geöffnet; {0} Einladung(en) eingereiht, {1} fehlgeschlagen.
es: Encuesta aprobada y abierta; {0} invitación(es) en cola, {1} fallida(s).
fr: Sondage approuvé et ouvert ; {0} invitation(s) en file, {1} échouée(s).
it: Sondaggio approvato e aperto; {0} invito/i in coda, {1} falliti.

# Survey_Admin_Queue_Rejected
source: Survey rejected and returned to the author as a Draft.
ca: Enquesta rebutjada i retornada a l'autor com a esborrany.
de: Umfrage abgelehnt und als Entwurf an den Autor zurückgegeben.
es: Encuesta rechazada y devuelta al autor como borrador.
fr: Sondage rejeté et renvoyé à l'auteur comme brouillon.
it: Sondaggio respinto e restituito all'autore come bozza.

# Survey_Admin_Index_Submitted
source: Survey submitted for Board/Admin approval.
ca: Enquesta enviada per a l'aprovació de la Junta/Admin.
de: Umfrage zur Genehmigung durch Vorstand/Admin eingereicht.
es: Encuesta enviada para aprobación de la Junta/Admin.
fr: Sondage soumis pour approbation au Conseil/Admin.
it: Sondaggio inviato per l'approvazione del Consiglio/Admin.

# Survey_Admin_Common_AdminBreadcrumb
source: Admin
ca: Administrador
es: Administrador

# Survey_Admin_Builder_TitleNew
source: New survey
ca: Nova enquesta
de: Neue Umfrage
es: Nueva encuesta
fr: Nouveau sondage
it: Nuovo sondaggio

# Survey_Admin_Builder_TitleEdit
source: Edit survey
ca: Edita l'enquesta
de: Umfrage bearbeiten
es: Editar encuesta
fr: Modifier le sondage
it: Modifica sondaggio

# Survey_Admin_Builder_Audience_Team
source: A team
ca: Un equip
de: Ein Team
es: Un equipo
fr: Une équipe
it: Un team

# Survey_Admin_Builder_Audience_AllActiveMembers
source: All active humans
ca: Tots els humans actius
de: Alle aktiven Humans
es: Todos los humanos activos
fr: Tous les humains actifs
it: Tutti gli human attivi

# Survey_Admin_Builder_Audience_TicketHolders
source: Current ticket holders
ca: Titulars d'entrada actuals
de: Aktuelle Ticketinhaber
es: Titulares de entrada actuales
fr: Détenteurs de billet actuels
it: Attuali possessori di biglietto

# Survey_Admin_Builder_Audience_ShiftParticipants
source: Humans with shifts
ca: Humans amb torns
de: Humans mit Schichten
es: Humanos con turnos
fr: Humains avec des créneaux
it: Human con turni

# Survey_Admin_Builder_Audience_LoggedInSince
source: Humans logged in since a date
ca: Humans connectats des d'una data
de: Humans, die seit einem Datum angemeldet waren
es: Humanos conectados desde una fecha
fr: Humains connectés depuis une date
it: Human collegati a partire da una data

# Survey_Admin_Builder_Audience_Asociados
source: All active Asociados
ca: Tots els Asociats actius
de: Alle aktiven Asociados
es: Todos los Asociados activos
fr: Tous les Asociados actifs
it: Tutti gli Asociados attivi
