Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Teams/TeamsResource.*.resx
Languages: ca

# MyTeams_Title
source: My Teams
ca: Els meus equips

# JoinTeam_Title
source: Join {0}
ca: Unir-se a {0}

# Teams_CreateTeam
source: Create Team
ca: Crea equip

# Teams_RequiresApproval
source: Requires Approval
ca: Requereix aprovació

# Teams_ViewDetails
source: View Details
ca: Veure detalls

# Teams_Manage
source: Manage
ca: Gestiona

# Teams_NoTeams
source: No teams have been created yet.
ca: Encara no s'han creat equips.

# Teams_MyTeamsSection
source: My Teams
ca: Els meus equips

# Teams_OtherTeamsSection
source: Other Teams
ca: Altres equips

# Teams_NotOnAnyTeam
source: You haven't joined any teams yet.
ca: Encara no t'has unit a cap equip.

# Teams_NoOtherTeams
source: No other teams available.
ca: No hi ha altres equips disponibles.

# Teams_System
source: System
ca: Sistema

# TeamDetail_NoDescription
source: No description provided.
ca: Sense descripció.

# TeamDetail_SystemTeamInfo
source: This is a system-managed team. Membership is automatically synchronized based on {0} criteria.
ca: Aquest és un equip gestionat pel sistema. La pertinença es sincronitza automàticament segons els criteris de {0}.

# TeamDetail_Members
source: Members ({0})
ca: Membres ({0})

# TeamDetail_ManageMembers
source: Manage Members
ca: Gestiona membres

# TeamDetail_Joined
source: Joined
ca: Incorporació

# TeamDetail_AndMoreMembers
source: And {0} more humans...
ca: I {0} humans més...

# TeamDetail_NoMembers
source: No humans yet.
ca: Encara no hi ha humans.

# TeamDetail_RequestToJoin
source: Request to Join
ca: Sol·licitar unir-se

# TeamDetail_JoinTeam
source: Join Team
ca: Unir-se a l'equip

# TeamDetail_PendingApproval
source: Your join request is pending approval.
ca: La teva sol·licitud d'ingrés està pendent d'aprovació.

# TeamDetail_WithdrawRequest
source: Withdraw Request
ca: Retirar sol·licitud

# TeamDetail_LeaveTeam
source: Leave Team
ca: Abandona equip

# TeamDetail_SystemMembership
source: Membership in system teams is managed automatically.
ca: La pertinença a equips del sistema es gestiona automàticament.

# TeamDetail_TeamManagement
source: Team Management
ca: Gestió de l'equip

# TeamDetail_EditTeam
source: Edit Team
ca: Edita equip

# TeamDetail_PendingRequests
source: Pending Requests
ca: Sol·licituds pendents

# TeamDetail_ManageResources
source: Manage Resources
ca: Gestionar recursos

# TeamDetail_Resources
source: Resources
ca: Recursos

# TeamDetail_ManageConsents
source: Legal Documents
ca: Documents legals

# MyTeams_TeamMemberships
source: Team Memberships
ca: Pertinences a equips

# MyTeams_Team
source: Team
ca: Equip

# MyTeams_Joined
source: Joined
ca: Incorporació

# MyTeams_Actions
source: Actions
ca: Accions

# MyTeams_Leave
source: Leave
ca: Abandona

# MyTeams_NoTeams
source: You are not part of any teams yet.
ca: Encara no formes part de cap equip.

# MyTeams_BrowseTeams
source: Browse teams
ca: Explorar equips

# MyTeams_PendingRequests
source: Pending Requests
ca: Sol·licituds pendents

# MyTeams_Status
source: Status
ca: Estat

# MyTeams_Requested
source: Requested
ca: Sol·licitat

# MyTeams_Withdraw
source: Withdraw
ca: Retirar

# JoinTeam_RequiresApproval
source: This team requires approval to join. Your request will be reviewed by the team leads or board members.
ca: Aquest equip requereix aprovació per unir-s'hi. La teva sol·licitud serà revisada pels leads de l'equip o membres de la junta.

# JoinTeam_MessageLabel
source: Message (optional)
ca: Missatge (opcional)

# JoinTeam_MessagePlaceholder
source: Tell the team why you want to join...
ca: Indica a l'equip per què vols unir-te...

# JoinTeam_SubmitRequest
source: Submit Request
ca: Envia la sol·licitud

# JoinTeam_NoApprovalNeeded
source: You can join this team immediately without approval.
ca: Pots unir-te a aquest equip immediatament sense necessitat d'aprovació.

# JoinTeam_JoinTeamButton
source: Join Team
ca: Unir-se a l'equip

# Team_CannotJoinSystem
source: Cannot join system teams directly.
ca: No és possible unir-se directament a equips del sistema.

# Team_AlreadyMember
source: You are already part of this team.
ca: Ja formes part d'aquest equip.

# Team_AlreadyPendingRequest
source: You already have a pending request for this team.
ca: Ja tens una sol·licitud pendent per a aquest equip.

# Team_JoinRequestSubmitted
source: Your request to join has been submitted and is pending approval.
ca: La teva sol·licitud d'ingrés s'ha enviat i està pendent d'aprovació.

# Team_Joined
source: You have successfully joined the team!
ca: T'has unit a l'equip correctament!

# Team_Left
source: You have left the team.
ca: Has abandonat l'equip.

# Team_RequestWithdrawn
source: Your request has been withdrawn.
ca: La teva sol·licitud s'ha retirat.

# TeamAdmin_RequestApproved
source: Request approved. The human is now part of the team.
ca: Sol·licitud aprovada. El human ja forma part de l'equip.

# TeamAdmin_ProvideRejectionReason
source: Please provide a reason for rejection.
ca: Si us plau, indica un motiu per al rebuig.

# TeamAdmin_RequestRejected
source: Request rejected.
ca: Sol·licitud rebutjada.

# TeamAdmin_RoleUpdated
source: Member role updated to {0}.
ca: Rol del membre actualitzat a {0}.

# TeamAdmin_MemberRemoved
source: Member removed from team.
ca: Membre eliminat de l'equip.

# TeamAdmin_InvalidDriveUrl
source: Please enter a valid Google Drive folder URL.
ca: Si us plau, introdueix una URL vàlida de carpeta de Google Drive.

# TeamAdmin_DriveFolderLinked
source: Drive folder "{0}" linked successfully.
ca: Carpeta de Drive “{0}” vinculada correctament.

# TeamAdmin_DriveFolderLinkFailed
source: Failed to link Drive folder.
ca: No s'ha pogut vincular la carpeta de Drive.

# TeamAdmin_ServiceAccount
source: Service account: {0}
ca: Compte de servei: {0}

# TeamAdmin_InvalidGroupEmail
source: Please enter a valid Google Group email address.
ca: Si us plau, introdueix una adreça de correu vàlida de Google Group.

# TeamAdmin_GroupLinked
source: Google Group "{0}" linked successfully.
ca: Google Group "{0}" vinculat correctament.

# TeamAdmin_GroupLinkFailed
source: Failed to link Google Group.
ca: No s'ha pogut vincular el Google Group.

# TeamAdmin_ResourceUnlinked
source: Resource unlinked from team.
ca: Recurs desvinculat de l'equip.

# TeamAdmin_ResourceSynced
source: Resource permissions synced successfully.
ca: Permisos del recurs sincronitzats correctament.

# TeamAdmin_ResourceSyncFailed
source: Failed to sync resource permissions: {0}
ca: Error al sincronitzar els permisos del recurs: {0}

# AdminTeams_Title
source: Teams Administration
ca: Administració d'equips

# AdminCreateTeam_Title
source: Create Team
ca: Crear equip

# AdminEditTeam_Title
source: Edit Team
ca: Edita equip

# MyTeams_LeaveConfirm
source: Are you sure you want to leave {0}?
ca: Segur que vols abandonar {0}?

# MyTeams_WithdrawConfirm
source: Are you sure you want to withdraw this request?
ca: Segur que vols retirar aquesta sol·licitud?

# JoinTeam_Join
source: Join
ca: Unir-se

# TeamDetail_Created
source: Created
ca: Creat

# TeamDetail_WithdrawConfirm
source: Are you sure you want to withdraw your request?
ca: Segur que vols retirar la teva sol·licitud?

# TeamDetail_LeaveConfirm
source: Are you sure you want to leave this team?
ca: Segur que vols abandonar aquest equip?

# AdminTeams_Name
source: Name
ca: Nom

# AdminTeams_Type
source: Type
ca: Tipus

# AdminTeams_Members
source: Members
ca: Membres

# AdminTeams_PendingJoins
source: Pending Joins
ca: Sol·licituds pendents

# AdminTeams_PendingShifts
source: Pending Shifts
ca: Torns pendents

# AdminTeams_MailGroup
source: Mail Group
ca: Grup de correu

# AdminTeams_Created
source: Created
ca: Creat

# AdminTeams_Open
source: Open
ca: Obert

# AdminTeams_Inactive
source: Inactive
ca: Inactiu

# AdminTeams_DeactivateConfirm
source: Deactivate this team?
ca: Desactivar aquest equip?

# AdminTeams_Deactivate
source: Deactivate
ca: Desactivar

# AdminTeams_SystemManaged
source: System managed
ca: Gestionat pel sistema

# AdminTeams_TeamName
source: Team Name
ca: Nom de l'equip

# AdminTeams_DescriptionOptional
source: Description (optional)
ca: Descripció (opcional)

# AdminTeams_RequireApproval
source: Require approval to join
ca: Requereix aprovació per unir-se

# AdminTeams_RequireApprovalHelp
source: When enabled, new members must be approved by a team lead or board member.
ca: Quan està activat, els nous membres han de ser aprovats per un lead de l'equip o un membre de la junta.

# AdminEditTeam_SystemTeamWarning
source: This is a system-managed team. Most settings cannot be modified.
ca: Aquest és un equip gestionat pel sistema. La majoria de la configuració no es pot modificar.

# AdminEditTeam_TeamIsActive
source: Team is active
ca: L'equip està actiu

# TeamAdmin_ManageMembers
source: Manage Members
ca: Gestiona membres

# TeamAdmin_ManageResources
source: Manage Resources
ca: Gestionar recursos

# TeamAdmin_SystemTeam
source: System Team
ca: Equip del sistema

# TeamAdmin_SystemTeamRolesInfo
source: This is a system-managed team. Member roles cannot be changed manually.
ca: Aquest és un equip gestionat pel sistema. Els rols dels membres no es poden canviar manualment.

# TeamAdmin_RemoveConfirm
source: Remove this human from the team?
ca: Eliminar aquest human de l'equip?

# TeamAdmin_Remove
source: Remove
ca: Elimina

# TeamAdmin_NoMembers
source: No humans in this team yet.
ca: Encara no hi ha humans en aquest equip.

# TeamAdmin_BackToTeam
source: Back to Team
ca: Torna a l'equip

# TeamAdmin_ViewPendingRequests
source: View Pending Requests
ca: Veure sol·licituds pendents

# TeamAdmin_Message
source: Message
ca: Missatge

# TeamAdmin_NoMessage
source: No message
ca: Sense missatge

# TeamAdmin_ApproveConfirm
source: Approve this request?
ca: Aprova aquesta sol·licitud?

# TeamAdmin_Approve
source: Approve
ca: Aprova

# TeamAdmin_Reject
source: Reject
ca: Rebutja

# TeamAdmin_RejectRequest
source: Reject Request
ca: Rebutja sol·licitud

# TeamAdmin_RejectingFrom
source: Rejecting request from <strong>{0}</strong>
ca: Rebutjant sol·licitud de <strong>{0}</strong>

# TeamAdmin_RejectionReason
source: Reason for rejection (required)
ca: Motiu del rebuig (obligatori)

# TeamAdmin_NoPendingRequests
source: No pending requests at this time.
ca: No hi ha sol·licituds pendents en aquest moment.

# TeamAdmin_Resources
source: Resources
ca: Recursos

# TeamAdmin_ServiceAccountTitle
source: Service Account
ca: Compte de servei

# TeamAdmin_ShareWithServiceAccount
source: To link a Google resource, you must first share it with the service account:
ca: Per vincular un recurs de Google, primer has de compartir-lo amb el compte de servei:

# TeamAdmin_Copy
source: Copy
ca: Copia

# TeamAdmin_DriveFolders
source: Drive folders
ca: Carpetes de Drive

# TeamAdmin_DriveFoldersHelp
source: Share the folder with this email as Editor
ca: Comparteix la carpeta amb aquest correu com a Editor

# TeamAdmin_GoogleGroupsHelp
source: Add this email as a Manager of the group
ca: Afegeix aquest correu com a Administrador del grup

# TeamAdmin_LinkedResources
source: Linked Resources
ca: Recursos vinculats

# TeamAdmin_LastSynced
source: Last Synced
ca: Última sincronització

# TeamAdmin_Sync
source: Sync
ca: Sincronitzar

# TeamAdmin_UnlinkConfirm
source: Are you sure you want to unlink this resource?
ca: Segur que vols desvincular aquest recurs?

# TeamAdmin_Unlink
source: Unlink
ca: Desvincula

# TeamAdmin_NoResources
source: No resources linked to this team yet. Use the forms below to link a Google Drive folder or Google Group.
ca: Encara no hi ha recursos vinculats a aquest equip. Fes servir els formularis de sota per vincular una carpeta de Google Drive o un Google Group.

# TeamAdmin_LinkDriveFolder
source: Link Drive Folder
ca: Vincula carpeta de Drive

# TeamAdmin_FolderUrl
source: Folder URL
ca: URL de la carpeta

# TeamAdmin_FolderUrlHelp
source: Paste the Google Drive folder URL. The folder must be shared with the service account.
ca: Enganxa la URL de la carpeta de Google Drive. La carpeta ha d'estar compartida amb el compte de servei.

# TeamAdmin_LinkFolder
source: Link Folder
ca: Vincula carpeta

# TeamAdmin_LinkGoogleGroup
source: Link Google Group
ca: Vincula Google Group

# TeamAdmin_GroupEmail
source: Group Email
ca: Correu del grup

# TeamAdmin_GroupEmailHelp
source: Enter the Google Group email address. The service account must be a Manager of the group.
ca: Introdueix l'adreça de correu del Google Group. El compte de servei ha de ser Administrador del grup.

# TeamAdmin_LinkGroup
source: Link Group
ca: Vincula grup

# TeamDetail_TeamCoordinators
source: Coordinators
ca: Coordinadors

# TeamDetail_AboutTeam
source: About
ca: Sobre

# TeamDetail_EditPage
source: Edit Page
ca: Editar pàgina

# TeamDetail_LastUpdated
source: Last updated
ca: Última actualització

# TeamDetail_NoPageContent
source: This team doesn't have a page yet. Add content to tell humans what you're about.
ca: Aquest equip encara no té una pàgina. Afegeix contingut per explicar als humans de què es tracta.

# TeamDetail_AddPageContent
source: Add Page Content
ca: Afegeix contingut

# TeamDetail_ManageRoles
source: Manage Roles
ca: Gestionar Rols

# Teams_PublicDirectory
source: Teams
ca: Equips

# Teams_PublicDirectorySubtitle
source: Discover the teams that make things happen.
ca: Descobreix els equips que fan que les coses passin.

# Teams_LearnMore
source: Learn More
ca: Més informació

# Teams_NoPublicTeams
source: No public team pages available yet.
ca: Encara no hi ha pàgines d'equips públiques.

# EditTeamPage_Saved
source: Team page updated successfully.
ca: Pàgina de l'equip actualitzada.

# Birthdays_Title
source: Birthday Calendar
ca: Calendari d'aniversaris

# Birthdays_Count
source: {0} birthdays in {1}
ca: {0} aniversaris a {1}

# Birthdays_Count_One
source: {0} birthday in {1}
ca: {0} aniversaris a {1}

# Birthdays_None
source: No birthdays in {0}.
ca: No hi ha aniversaris a {0}.

# Birthdays_Privacy
source: Only humans who have set their birthday are shown.
ca: Només es mostren els humans que han establert el seu aniversari.

# Map_Title
source: Humans Map
ca: Mapa de Humans

# Map_Count
source: {0} humans with location
ca: {0} humans amb ubicació

# Map_None
source: No humans have set their location yet.
ca: Cap human no ha establert encara la seva ubicació.

# Map_Privacy
source: Only humans who have set their location are shown. Location is approximate and based on city.
ca: Només es mostren els humans que han establert la seva ubicació. La ubicació és aproximada i es basa en la ciutat.

# TeamAdmin_AddMember
source: Add Member
ca: Afegeix membre

# TeamAdmin_SearchHumans
source: Search humans
ca: Cerca humans

# TeamAdmin_SearchPlaceholder
source: Type a name or email...
ca: Escriu un nom o correu...

# TeamAdmin_MemberAdded
source: Member added successfully.
ca: Membre afegit correctament.

# TeamAdmin_NoResults
source: No matching humans found
ca: No s’han trobat humans

# TeamAdmin_Add
source: Add
ca: Afegeix

# TeamAdmin_TicketLabel
source: Ticket #{0}
ca: Entrada #{0}

# Roster_All
source: All
ca: Tots

# Roster_ColAssignedTo
source: Assigned To
ca: Assignat a

# Roster_ColPeriod
source: Period
ca: Període

# Roster_ColPriority
source: Priority
ca: Prioritat

# Roster_ColRole
source: Role
ca: Rol

# Roster_ColSlot
source: Slot
ca: Plaça

# Roster_ColTeam
source: Team
ca: Equip

# Roster_NoSlots
source: No role slots defined across teams.
ca: No hi ha places de rol definides als equips.

# Roster_PeriodFilter
source: Period: {0}
ca: Període: {0}

# Roster_PriorityFilter
source: Priority: {0}
ca: Prioritat: {0}

# Roster_SlotOpen
source: Open
ca: Oberta

# Roster_StatusFilled
source: Filled
ca: Coberta

# Roster_StatusFilter
source: Status: {0}
ca: Estat: {0}

# Roster_StatusOpen
source: Open
ca: Oberta

# Roster_Title
source: Team Roster
ca: Llista de l'equip

# Teams_Departments
source: Departments
ca: Departaments

# Teams_HiddenTeams
source: Hidden Teams
ca: Equips ocults

# Teams_HiddenTeamsNote
source: (visible to admins only)
ca: (visible només per als administradors)

# Teams_Summary
source: Summary
ca: Resum

# Teams_SyncStatus
source: Sync Status
ca: Estat de sincronització

# Teams_SystemTeams
source: System Teams
ca: Equips del sistema

# TeamAdminResources_Title
source: Manage Resources - {0}
ca: Gestionar recursos - {0}

# TeamAdminMembers_Title
source: Manage Members - {0}
ca: Gestiona membres - {0}

# TeamAdminRequests_Title
source: Pending Requests - {0}
ca: Sol·licituds pendents - {0}
