Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Onboarding/OnboardingResource.*.resx
Languages: ca, de, es, fr, it

# Onboarding_ReviewTitle
source: Onboarding Review Queue
ca: Cua de revisió d'incorporació
de: Onboarding-Prüfwarteschlange
es: Cola de revisión de incorporación
fr: File d'attente d'intégration
it: Coda di revisione onboarding

# Onboarding_ReviewNoPending
source: No humans are waiting for review.
ca: Cap persona està esperant revisió.
de: Keine Humans warten auf eine Prüfung.
es: Ningún humano está esperando revisión.
fr: Aucun human n'attend de révision.
it: Nessun human in attesa di revisione.

# Onboarding_ReviewPendingSection
source: Pending Review
ca: Pendents de revisió
de: Ausstehende Prüfung
es: Pendientes de revisión
fr: En attente d'examen
it: In attesa di revisione

# Onboarding_ReviewFlaggedSection
source: Flagged for Follow-up
ca: Marcats per a seguiment
de: Zur Nachverfolgung markiert
es: Marcados para seguimiento
fr: Signalé pour suivi
it: Segnalato per approfondimento

# Onboarding_ReviewFlaggedBadge
source: Flagged
ca: Marcat
de: Markiert
es: Marcado
fr: Signalé
it: Segnalato

# Onboarding_ReviewProfileSummary
source: Profile Summary
ca: Resum del perfil
de: Profilübersicht
es: Resumen del perfil
fr: Résumé du profil
it: Riepilogo del profilo

# Onboarding_ReviewNewHumanSummary
source: New Human Summary
ca: Resum del nou human
de: Neuer Human – Zusammenfassung
es: Resumen del nuevo human
fr: Résumé du nouveau human
it: Riepilogo del nuovo human

# Onboarding_ReviewLegalName
source: Legal Name
ca: Nom legal
de: Bürgerlicher Name
es: Nombre legal
fr: Nom légal
it: Nome legale

# Onboarding_ReviewHasApplication
source: Has Application
ca: Té sol·licitud
de: Hat Antrag
es: Tiene solicitud
fr: A une candidature
it: Ha una domanda

# Onboarding_ReviewSigned
source: signed
ca: signats
de: unterzeichnet
es: firmados
fr: signé(s)
it: firmato/i

# Onboarding_ReviewApplicationMotivation
source: Application Motivation
ca: Motivació de la sol·licitud
de: Antragsmotivation
es: Motivación de la solicitud
fr: Motivation de la candidature
it: Motivazione della domanda

# Onboarding_ReviewPreviousNotes
source: Previous Review Notes
ca: Notes de revisió anteriors
de: Frühere Prüfnotizen
es: Notas de revisión anteriores
fr: Notes d'examen précédentes
it: Note di revisione precedenti

# Onboarding_ReviewActions
source: Actions
ca: Accions
de: Aktionen
es: Acciones
it: Azioni

# Onboarding_ReviewNotesPlaceholder
source: Optional notes...
ca: Notes opcionals...
de: Optionale Notizen...
es: Notas opcionales...
fr: Notes facultatives...
it: Note facoltative...

# Onboarding_ReviewClearButton
source: Clear & Approve
ca: Aprova i activa
de: Freigeben & Genehmigen
es: Aprobar y activar
fr: Valider & Approuver
it: Approva & Conferma

# Onboarding_ReviewClearHelp
source: Approves the profile review. Human joins Volunteers once legal documents are also signed.
ca: Aprova la revisió del perfil. La persona s’unirà a Voluntaris quan els documents legals també estiguin signats.
de: Genehmigt die Profilüberprüfung. Der Human tritt Freiwilligen bei, wenn auch die rechtlichen Dokumente unterzeichnet sind.
es: Aprueba la revisión del perfil. El humano se unirá a Voluntarios cuando los documentos legales también estén firmados.
fr: Approuve la révision du profil. Le human rejoindra les Bénévoles lorsque les documents légaux seront également signés.
it: Approva la revisione del profilo. Lo human entrerà nei Volontari quando anche i documenti legali saranno firmati.

# Onboarding_ReviewClearConfirm
source: This will clear the profile review for this human. Continue?
ca: Això aprovarà la revisió del perfil d’aquesta persona. Vols continuar?
de: Die Profilüberprüfung dieses Humans wird freigegeben. Fortfahren?
es: Esto aprobará la revisión del perfil de este humano. ¿Continuar?
fr: La révision du profil de ce human sera validée. Continuer ?
it: La revisione del profilo di questo human verrà approvata. Continuare?

# Onboarding_ReviewFlagButton
source: Flag for Review
ca: Marca per a revisió
de: Zur Prüfung markieren
es: Marcar para revisión
fr: Signaler pour examen
it: Segnala per revisione

# Onboarding_ReviewFlagReasonPlaceholder
source: Reason for flagging...
ca: Motiu del marcatge...
de: Grund der Markierung...
es: Motivo del marcado...
fr: Motif du signalement...
it: Motivo della segnalazione...

# Onboarding_ReviewFlagConfirm
source: This will flag this human for further review. Continue?
ca: Això marcarà aquesta persona per a revisió addicional. Vols continuar?
de: Dieser Human wird zur weiteren Prüfung markiert. Fortfahren?
es: Esto marcará a este humano para revisión adicional. ¿Continuar?
fr: Ce human sera signalé pour examen complémentaire. Continuer ?
it: Questo human verrà segnalato per ulteriore revisione. Continuare?

# Onboarding_ReviewAlreadyCleared
source: This human has already been cleared.
ca: Aquesta persona ja ha estat aprovada.
de: Dieser Human wurde bereits freigegeben.
es: Este humano ya ha sido aprobado.
fr: Ce human a déjà été validé.
it: Questo human è già stato approvato.

# Onboarding_ReviewCleared
source: Profile review cleared.
ca: Revisió del perfil aprovada.
de: Profilüberprüfung freigegeben.
es: Revisión de perfil aprobada.
fr: Révision du profil validée.
it: Revisione del profilo approvata.

# Onboarding_ReviewBulkClearedNone
source: No selected humans were approved.
ca: No s'ha aprovat cap persona seleccionada.
de: Keine ausgewählten Humans wurden freigegeben.
es: No se aprobó ningún humano seleccionado.
fr: Aucun human sélectionné n'a été validé.
it: Nessun human selezionato è stato approvato.

# Onboarding_ReviewBulkCleared
source: Approved {0} selected humans.
ca: S'han aprovat {0} persones seleccionades.
de: {0} ausgewählte Humans freigegeben.
es: Se aprobaron {0} humanos seleccionados.
fr: {0} humans sélectionnés validés.
it: Approvati {0} humans selezionati.

# Onboarding_ReviewBulkClearedPartial
source: Approved {0} of {1} selected — the others are no longer eligible.
ca: S'han aprovat {0} de {1} seleccionades — les altres ja no són elegibles.
de: {0} von {1} ausgewählten freigegeben — die anderen sind nicht mehr berechtigt.
es: Se aprobaron {0} de {1} seleccionados — los demás ya no son elegibles.
fr: {0} sur {1} sélectionnés validés — les autres ne sont plus éligibles.
it: Approvati {0} di {1} selezionati — gli altri non sono più idonei.

# Onboarding_ReviewBulkClearButton
source: Approve all selected
ca: Aprova totes les seleccionades
de: Alle ausgewählten freigeben
es: Aprobar todos los seleccionados
fr: Valider tous les sélectionnés
it: Approva tutti i selezionati

# Onboarding_ReviewFlagged
source: Human flagged for further review.
ca: Persona marcada per a revisió addicional.
de: Human zur weiteren Prüfung markiert.
es: Humano marcado para revisión adicional.
fr: Human signalé pour examen complémentaire.
it: Human segnalato per ulteriore revisione.

# Onboarding_ReviewRejectButton
source: Reject Signup
ca: Rebutja el registre
de: Anmeldung ablehnen
es: Rechazar registro
fr: Refuser l'inscription
it: Rifiuta registrazione

# Onboarding_ReviewRejectReasonPlaceholder
source: Reason for rejection...
ca: Motiu del rebuig...
de: Ablehnungsgrund...
es: Motivo del rechazo...
fr: Motif du refus...
it: Motivo del rifiuto...

# Onboarding_ReviewRejectConfirm
source: Are you sure you want to reject this human's signup? This cannot be undone.
ca: Segur que vols rebutjar el registre d’aquest human? Aquesta acció no es pot desfer.
de: Sind Sie sicher, dass Sie die Anmeldung dieses Humans ablehnen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea rechazar el registro de este human? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir refuser l'inscription de ce human ? Cette action est irréversible.
it: Sei sicuro di voler rifiutare la registrazione di questo human? Questa azione non può essere annullata.

# Onboarding_ReviewRejectHelp
source: Rejecting will permanently deny this human's signup and send a notification email.
ca: Rebutjar denegarà permanentment el registre d’aquest human i enviarà un correu de notificació.
de: Die Ablehnung verweigert die Anmeldung dieses Humans dauerhaft und sendet eine Benachrichtigungs-E-Mail.
es: Rechazar denegará permanentemente el registro de este human y enviará un email de notificación.
fr: Le refus refusera définitivement l'inscription de ce human et enverra un email de notification.
it: Il rifiuto negherà permanentemente la registrazione di questo human e invierà un'email di notifica.

# Onboarding_ReviewRejected
source: Signup has been rejected.
ca: El registre ha estat rebutjat.
de: Die Anmeldung wurde abgelehnt.
es: El registro ha sido rechazado.
fr: L'inscription a été refusée.
it: La registrazione è stata rifiutata.

# Onboarding_ReviewAlreadyRejected
source: This human has already been rejected.
ca: Aquest human ja ha estat rebutjat.
de: Dieser Human wurde bereits abgelehnt.
es: Este human ya ha sido rechazado.
fr: Ce human a déjà été refusé.
it: Questo human è già stato rifiutato.

# Onboarding_ReviewLegalDocuments
source: Legal Documents
ca: Documents legals
de: Rechtliche Dokumente
es: Documentos legales
fr: Documents légaux
it: Documenti legali

# Onboarding_ReviewDocsComplete
source: Complete
ca: Complet
de: Vollständig
es: Completo
fr: Complet
it: Completo

# Onboarding_ReviewDocsPending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa

# Onboarding_ReviewDocsNote
source: Profile review can proceed independently. Human will join Volunteers once all documents are signed.
ca: La revisió del perfil es pot fer de manera independent. La persona s’unirà a Voluntaris quan tots els documents estiguin signats.
de: Die Profilüberprüfung kann unabhängig erfolgen. Der Human tritt Freiwilligen bei, wenn alle Dokumente unterzeichnet sind.
es: La revisión del perfil puede realizarse de forma independiente. El humano se unirá a Voluntarios cuando todos los documentos estén firmados.
fr: La révision du profil peut se faire indépendamment. Le human rejoindra les Bénévoles lorsque tous les documents seront signés.
it: La revisione del profilo può procedere in modo indipendente. Lo human entrerà nei Volontari quando tutti i documenti saranno firmati.

# Onboarding_BannerText
source: Finish setting up your account to access shifts and team features.
ca: Acaba de configurar el teu compte per accedir als torns i a les funcions d'equip.
de: Schließe die Einrichtung deines Kontos ab, um auf Schichten und Teamfunktionen zuzugreifen.
es: ¡Termina de configurar tu cuenta para empezar a participar!
fr: Terminez la configuration de votre compte pour accéder aux créneaux et aux fonctionnalités d'équipe.
it: Completa la configurazione del tuo account per accedere ai turni e alle funzionalità del team.

# Onboarding_BannerCta
source: Continue setup →
ca: Continua la configuració →
de: Einrichtung fortsetzen →
es: Terminar configuración →
fr: Continuer la configuration →
it: Continua la configurazione →

# Onboarding_BurnerNameExplainer
source: The name everyone in the system sees. Uniqueness helps but isn't required, though it may be hard to find "Bob" among the few thousand humans here if someone comes looking for you.
ca: El nom que tothom veu al sistema. Que sigui únic ajuda, però no és obligatori, tot i que pot ser difícil trobar el "Bob" entre els milers d'humans que hi ha aquí si algú et ve a buscar.
de: Der Name, den alle im System sehen. Eindeutigkeit hilft, ist aber nicht erforderlich, auch wenn es schwierig sein kann, „Bob“ unter den paar Tausend Humans hier zu finden, falls jemand nach dir sucht.
es: El nombre que ve todo el mundo en el sistema. Que sea único ayuda, pero no es obligatorio, aunque puede ser difícil encontrar a "Bob" entre los pocos miles de humans que hay aquí si alguien viene buscándote.
fr: Le nom que tout le monde voit dans le système. L'unicité aide mais n'est pas obligatoire, même s'il pourrait être difficile de trouver « Bob » parmi les quelques milliers de humans présents si quelqu'un vous cherche.
it: Il nome che tutti nel sistema vedono. L'unicità aiuta ma non è obbligatoria, anche se potrebbe essere difficile trovare "Bob" tra le diverse migliaia di humans qui se qualcuno ti sta cercando.

# Onboarding_BurnerNameHelp
source: The name everyone will know you by.
ca: El nom amb què tothom et coneixerà.
de: Der Name, unter dem dich alle kennen werden.
es: El nombre por el que todos te conocerán.
fr: Le nom sous lequel tout le monde vous connaîtra.
it: Il nome con cui tutti ti conosceranno.

# Onboarding_Continue
source: Continue
ca: Continua
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# Onboarding_ConsentDocumentUnavailable
source: We couldn't load the next document you need to sign. Please try again shortly, or contact us if it keeps happening.
ca: No hem pogut carregar el següent document que has de signar. Torna-ho a provar d'aquí a una estona o escriu-nos si continua passant.
de: Das nächste zu unterzeichnende Dokument konnte nicht geladen werden. Bitte versuche es gleich noch einmal oder melde dich bei uns, wenn es weiterhin auftritt.
es: No hemos podido cargar el siguiente documento que debes firmar. Vuelve a intentarlo en un momento o escríbenos si sigue ocurriendo.
fr: Nous n'avons pas pu charger le prochain document à signer. Réessayez dans un instant ou contactez-nous si le problème persiste.
it: Non siamo riusciti a caricare il prossimo documento da firmare. Riprova tra poco o scrivici se il problema persiste.

# Onboarding_LegalNameExplainerEmphasis
source: not
ca: no
de: nicht
es: no
fr: pas
it: non

# Onboarding_LegalNameExplainerPost
source: export this information, and would only disclose it if required by law or a formal audit.
ca: exportem aquesta informació, i només la divulgaríem si ho exigís la llei o una auditoria formal.
de: und würden sie nur offenlegen, wenn das Gesetz oder eine förmliche Prüfung es erfordert.
es: exportamos esta información, y solo la revelaríamos si lo exigiera la ley o una auditoría formal.
fr: cette information, et nous ne la divulguerions que si la loi ou un audit formel l'exigeait.
it: esportiamo queste informazioni, e le divulgheremmo solo se richiesto dalla legge o da un audit formale.

# Onboarding_LegalNameExplainerPre
source: Kept internally, visible only to Admins, and used only where Spanish law requires it — for example, our audit record that you agreed to the Volunteer Agreement on a specific date and time. We explicitly do
ca: Es guarda internament, només visible per als administradors, i s'utilitza només on la llei espanyola ho requereix — per exemple, el nostre registre d'auditoria que vas acceptar l'acord de voluntariat en una data i hora concretes. Explícitament
de: Wird intern gespeichert, ist nur für Admins sichtbar und wird nur dort verwendet, wo das spanische Recht es verlangt — zum Beispiel für unseren Prüfnachweis, dass du der Volunteer-Vereinbarung zu einem bestimmten Datum und einer bestimmten Uhrzeit zugestimmt hast. Wir exportieren diese Information ausdrücklich
es: Se guarda internamente, solo es visible para los administradores y se usa únicamente donde la ley española lo exige — por ejemplo, en nuestro registro de auditoría de que aceptaste el Acuerdo de Voluntariado en una fecha y hora concretas. Explícitamente
fr: Conservé en interne, visible uniquement par les Admins, et utilisé seulement là où la loi espagnole l'exige — par exemple, notre enregistrement d'audit attestant que vous avez accepté l'Accord de bénévolat à une date et une heure précises. Nous n'exportons explicitement
it: Conservato internamente, visibile solo agli Admin e usato solo dove lo richiede la legge spagnola — per esempio, il nostro registro di audit attestante che hai accettato l'Accordo di volontariato in una data e ora specifiche. Esplicitamente

# Onboarding_LegalNameLabel
source: Legal name
ca: Nom legal
de: Bürgerlicher Name
es: Nombre legal
fr: Nom légal
it: Nome legale

# Onboarding_NameRequiredBeforeShifts
source: Add your name first — we need it before you can sign up for shifts.
ca: Afegeix primer el teu nom — el necessitem abans que puguis apuntar-te a torns.
de: Füge zuerst deinen Namen hinzu — wir brauchen ihn, bevor du dich für Schichten anmelden kannst.
es: Añade tu nombre primero — lo necesitamos antes de que puedas apuntarte a turnos.
fr: Ajoutez d'abord votre nom — nous en avons besoin avant que vous puissiez vous inscrire aux quarts.
it: Aggiungi prima il tuo nome — ci serve prima che tu possa iscriverti ai turni.

# Onboarding_NamesSubtitle
source: Two short steps before you pick a shift.
ca: Dos passos breus abans de triar un torn.
de: Zwei kurze Schritte, bevor du eine Schicht auswählst.
es: Dos pasos cortos antes de que elijas un turno.
fr: Deux courtes étapes avant de choisir un quart.
it: Due brevi passaggi prima di scegliere un turno.

# Onboarding_NamesTitle
source: Welcome — let's start with your name
ca: Benvingut/da — comencem pel teu nom
de: Willkommen — fangen wir mit deinem Namen an
es: Bienvenido — empecemos por tu nombre
fr: Bienvenue — commençons par votre nom
it: Benvenuto — iniziamo dal tuo nome

# Onboarding_PriorityCritical
source: Critical
ca: Crític
de: Kritisch
es: Crítico
fr: Critique
it: Critico

# Onboarding_PriorityImportant
source: Important
de: Wichtig
es: Importante
it: Importante

# Onboarding_ShiftsCriticalBody
source: Only {0}% of the "critical" shifts are filled. Please help us make the event happen by picking up a few where you can.
ca: Només està cobert el {0}% dels torns "crítics". Ajuda'ns a fer possible l'esdeveniment cobrint-ne alguns quan puguis.
de: Nur {0}% der „kritischen“ Schichten sind besetzt. Hilf uns, die Veranstaltung möglich zu machen, indem du ein paar übernimmst, wo du kannst.
es: Solo está cubierto el {0}% de los turnos "críticos". Ayúdanos a hacer posible el evento cubriendo algunos cuando puedas.
fr: Seuls {0} % des quarts « critiques » sont pourvus. Aidez-nous à rendre l'événement possible en en prenant quelques-uns si vous le pouvez.
it: È coperto solo il {0}% dei turni "critici". Aiutaci a rendere possibile l'evento coprendone alcuni quando puoi.

# Onboarding_ShiftsCriticalCta
source: If you can come early for set-up or stay for strike, those slots are the hardest to fill — please prioritise them when picking your shifts.
ca: Si pots venir abans per al muntatge o quedar-te al desmuntatge, aquests són els torns més difícils de cobrir — si us plau, prioritza'ls a l'hora de triar els teus torns.
de: Wenn du früh zum Aufbau kommen oder zum Abbau bleiben kannst, sind das die am schwersten zu besetzenden Schichten — bitte priorisiere sie bei der Auswahl deiner Schichten.
es: Si puedes venir antes para el montaje o quedarte al desmontaje, esos son los turnos más difíciles de cubrir — por favor, priorízalos al elegir tus turnos.
fr: Si vous pouvez venir tôt pour le montage ou rester pour le démontage, ce sont les quarts les plus difficiles à pourvoir — veuillez les prioriser lors du choix de vos quarts.
it: Se puoi venire prima per il montaggio o restare per lo smontaggio, sono i turni più difficili da coprire — dai loro priorità quando scegli i tuoi turni.

# Onboarding_ShiftsCriticalCtaSetupClosed
source: Set-up sign-ups are closed — we're already on site. Please focus on event-time and strike shifts.
ca: Les inscripcions de muntatge estan tancades — ja som al lloc. Si us plau, centra't en els torns de l'esdeveniment i de desmuntatge.
de: Aufbau-Anmeldungen sind geschlossen — wir sind bereits vor Ort. Bitte konzentriere dich auf Schichten während der Veranstaltung und beim Abbau.
es: Las inscripciones de montaje están cerradas — ya estamos en el sitio. Por favor, céntrate en los turnos del evento y de desmontaje.
fr: Les inscriptions au montage sont closes — nous sommes déjà sur place. Veuillez vous concentrer sur les quarts pendant l'événement et de démontage.
it: Le iscrizioni al montaggio sono chiuse — siamo già sul posto. Concentrati sui turni durante l'evento e di smontaggio.

# Onboarding_ShiftsCriticalHeading
source: We need you!
ca: Et necessitem!
de: Wir brauchen dich!
es: ¡Te necesitamos!
fr: Nous avons besoin de vous !
it: Abbiamo bisogno di te!

# Onboarding_ShiftsImportantAlsoOpen
source: There are also {0} "important" shifts open.
ca: També hi ha {0} torns "importants" oberts.
de: Es sind außerdem {0} „wichtige“ Schichten offen.
es: También hay {0} turnos "importantes" abiertos.
fr: Il y a également {0} quarts « importants » à pourvoir.
it: Ci sono anche {0} turni "importanti" aperti.

# Onboarding_ShiftsImportantBody
source: There are {0} "important" shifts open. If you can come early for set-up or stay for strike, please prioritise those.
ca: Hi ha {0} torns "importants" oberts. Si pots venir abans per al muntatge o quedar-te al desmuntatge, si us plau, prioritza'ls.
de: Es sind {0} „wichtige“ Schichten offen. Wenn du früh zum Aufbau kommen oder zum Abbau bleiben kannst, priorisiere diese bitte.
es: Hay {0} turnos "importantes" abiertos. Si puedes venir antes para el montaje o quedarte al desmontaje, por favor, priorízalos.
fr: Il y a {0} quarts « importants » à pourvoir. Si vous pouvez venir tôt pour le montage ou rester pour le démontage, veuillez les prioriser.
it: Ci sono {0} turni "importanti" aperti. Se puoi venire prima per il montaggio o restare per lo smontaggio, dai loro priorità.

# Onboarding_ShiftsImportantBodySetupClosed
source: There are {0} "important" shifts open — please focus on event-time and strike shifts.
ca: Hi ha {0} torns "importants" oberts — si us plau, centra't en els torns de l'esdeveniment i de desmuntatge.
de: Es sind {0} „wichtige“ Schichten offen — bitte konzentriere dich auf Schichten während der Veranstaltung und beim Abbau.
es: Hay {0} turnos "importantes" abiertos — por favor, céntrate en los turnos del evento y de desmontaje.
fr: Il y a {0} quarts « importants » à pourvoir — veuillez vous concentrer sur les quarts pendant l'événement et de démontage.
it: Ci sono {0} turni "importanti" aperti — concentrati sui turni durante l'evento e di smontaggio.

# Onboarding_ShiftsNoActiveEvent
source: No active event right now. You can finish onboarding without picking a shift.
ca: Ara mateix no hi ha cap esdeveniment actiu. Pots acabar la incorporació sense triar cap torn.
de: Derzeit keine aktive Veranstaltung. Du kannst das Onboarding abschließen, ohne eine Schicht auszuwählen.
es: No hay ningún evento activo ahora mismo. Puedes terminar la incorporación sin elegir un turno.
fr: Aucun événement actif pour le moment. Vous pouvez terminer l'intégration sans choisir de quart.
it: Nessun evento attivo al momento. Puoi completare l'onboarding senza scegliere un turno.

# Onboarding_ShiftsNoCritical
source: No critical shifts open at the moment — try Important or All.
ca: De moment no hi ha torns crítics oberts — prova amb Importants o Tots.
de: Derzeit keine kritischen Schichten offen — probiere Wichtig oder Alle.
es: No hay turnos críticos abiertos en este momento — prueba con Importantes o Todos.
fr: Aucun quart critique à pourvoir pour le moment — essayez Important ou Tous.
it: Nessun turno critico aperto al momento — prova Importanti o Tutti.

# Onboarding_ShiftsNoImportant
source: No important shifts open at the moment — try All.
ca: De moment no hi ha torns importants oberts — prova amb Tots.
de: Derzeit keine wichtigen Schichten offen — probiere Alle.
es: No hay turnos importantes abiertos en este momento — prueba con Todos.
fr: Aucun quart important à pourvoir pour le moment — essayez Tous.
it: Nessun turno importante aperto al momento — prova Tutti.

# Onboarding_ShiftsNotNow
source: Not right now
ca: Ara no
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non adesso

# Onboarding_ShiftsSignUpFailed
source: Could not sign up.
ca: No s'ha pogut inscriure.
de: Anmeldung fehlgeschlagen.
es: No se pudo inscribir.
fr: Inscription impossible.
it: Iscrizione non riuscita.
