Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Onboarding/OnboardingResource.*.resx
Languages: ca, de, es, fr, it

# Onboarding_ShiftsSignUpRangeFailed
source: Could not sign up for date range.
ca: No s'ha pogut inscriure per a l'interval de dates.
de: Anmeldung für den Datumsbereich fehlgeschlagen.
es: No se pudo inscribir para el rango de fechas.
fr: Inscription impossible pour cette plage de dates.
it: Iscrizione non riuscita per l'intervallo di date.

# Onboarding_ShiftsTitle
source: Pick a shift
ca: Tria un torn
de: Wähle eine Schicht
es: Elige un turno
fr: Choisissez un quart
it: Scegli un turno

# Onboarding_WelcomeTitle
source: Welcome
ca: Benvinguda
de: Willkommen
es: Bienvenida
fr: Bienvenue
it: Benvenuto/a

# Onboarding_WelcomeHeading
source: You're in.
ca: Ja hi ets.
de: Du bist dabei.
es: Ya estás dentro.
fr: C'est bon, t'es dedans.
it: Ci sei.

# Onboarding_WelcomeSubtitle
source: Your ticket for Elsewhere 2026 is confirmed.
ca: La teva entrada per a Elsewhere 2026 està confirmada.
de: Dein Ticket für Elsewhere 2026 ist bestätigt.
es: Tu entrada para Elsewhere 2026 está confirmada.
fr: Ton billet pour Elsewhere 2026 est confirmé.
it: Il tuo biglietto per Elsewhere 2026 è confermato.

# Onboarding_WelcomeShiftsTitle
source: Now let's make this thing happen together.
ca: Ara fem que això passi entre tots.
de: Jetzt machen wir das gemeinsam möglich.
es: Ahora vamos a hacer que esto pase entre todos.
fr: Maintenant, on fait ça ensemble.
it: Ora facciamo succedere tutto insieme.

# Onboarding_WelcomeShiftsBody
source: Elsewhere isn't a festival you show up to — it's one you help build. Every human picks shifts: setting up before, keeping things running during, and taking it all down after.
ca: Elsewhere no és un festival on véns — és un que ajudes a construir. Cada human tria torns: muntatge abans, operació durant i desmuntatge després.
de: Elsewhere ist kein Festival, zu dem du einfach kommst — es ist eines, das du mitaufbaust. Jeder human wählt Schichten: Aufbau vorher, Betrieb währenddessen und Abbau danach.
es: Elsewhere no es un festival al que vienes — es uno que ayudas a construir. Cada human elige turnos: montaje antes, operación durante y desmontaje después.
fr: Elsewhere, c'est pas un festival où tu viens — c'est un que tu aides à construire. Chaque human choisit des créneaux : montage avant, opération pendant et démontage après.
it: Elsewhere non è un festival a cui partecipi — è uno che aiuti a costruire. Ogni human sceglie i turni: allestimento prima, operazione durante e smontaggio dopo.

# Onboarding_WelcomeShiftsBody2
source: To browse and sign up for shifts, you need a Humans account. It takes a couple of minutes.
ca: Per veure els torns i apuntar-t'hi, necessites un compte a Humans. Només porta un parell de minuts.
de: Um Schichten zu sehen und dich anzumelden, brauchst du ein Humans-Konto. Das dauert nur ein paar Minuten.
es: Para ver los turnos y apuntarte, necesitas una cuenta en Humans. Solo lleva un par de minutos.
fr: Pour voir les créneaux et t'inscrire, il te faut un compte Humans. Ça prend juste quelques minutes.
it: Per vedere i turni e iscriverti, ti serve un account Humans. Ci vogliono solo un paio di minuti.

# Onboarding_WelcomeCTA
source: Sign in or create account
ca: Inicia sessió o crea un compte
de: Anmelden oder Konto erstellen
es: Iniciar sesión o crear cuenta
fr: Se connecter ou créer un compte
it: Accedi o crea un account

# Onboarding_WelcomeFooter
source: Already have an account? Same button — sign in and you'll land straight on the shifts page.
ca: Ja tens compte? El mateix botó — inicia sessió i arribaràs directament als torns.
de: Schon ein Konto? Gleicher Button — melde dich an und du landest direkt bei den Schichten.
es: ¿Ya tienes cuenta? El mismo botón — inicia sesión y llegarás directamente a los turnos.
fr: Déjà un compte ? Même bouton — connecte-toi et tu arrives directement sur les créneaux.
it: Hai già un account? Stesso pulsante — accedi e arrivi direttamente ai turni.

# Onboarding_WelcomeContact
source: Questions? Reach us at
ca: Preguntes? Escriu-nos a
de: Fragen? Schreib uns an
es: ¿Preguntas? Escríbenos a
fr: Des questions ? Écris-nous à
it: Domande? Scrivici a

# Onboarding_GuestAccountSubtitle
source: Even without a profile, you can manage your account and data.
ca: Encara que no tinguis perfil, pots gestionar el teu compte i les teves dades.
de: Auch ohne Profil kannst du dein Konto und deine Daten verwalten.
es: Aunque no tengas perfil, puedes gestionar tu cuenta y tus datos.
fr: Même sans profil, tu peux gérer ton compte et tes données.
it: Anche senza profilo, puoi gestire il tuo account e i tuoi dati.

# Onboarding_GuestAccountTitle
source: Your stuff
ca: Les teves coses
de: Dein Kram
es: Tus cosas
fr: Tes affaires
it: Le tue cose

# Onboarding_GuestBarriosDescription
source: The neighbourhoods people build and live in during the event
ca: Els barris que la gent construeix i on viu durant l'event
de: Die Nachbarschaften, die Leute während des Events bauen und bewohnen
es: Los barrios que la gente construye y donde vive durante el evento
fr: Les quartiers que les gens construisent et habitent pendant l'événement
it: I quartieri che la gente costruisce e abita durante l'evento

# Onboarding_GuestCommsDescription
source: Choose which emails and notifications you get from us
ca: Tria quins emails i notificacions vols rebre
de: Wähle, welche E-Mails und Benachrichtigungen du von uns bekommst
es: Elige qué emails y notificaciones quieres recibir
fr: Choisis quels emails et notifications tu reçois de notre part
it: Scegli quali email e notifiche ricevere da noi

# Onboarding_GuestCommsTitle
source: Comms
ca: Comunicacions
de: Kommunikation
es: Comunicaciones
fr: Communications
it: Comunicazioni

# Onboarding_GuestCreateProfile
source: Create my profile
ca: Crear el meu perfil
de: Mein Profil erstellen
es: Crear mi perfil
fr: Créer mon profil
it: Crea il mio profilo

# Onboarding_GuestDataDescription
source: Download everything we have on you — it's yours
ca: Descarrega tot el que tenim sobre tu — és teu
de: Lade alles herunter, was wir über dich haben — es gehört dir
es: Descarga todo lo que tenemos sobre ti — es tuyo
fr: Télécharge tout ce qu'on a sur toi — c'est à toi
it: Scarica tutto quello che abbiamo su di te — è tuo

# Onboarding_GuestDataTitle
source: Your data
ca: Les teves dades
de: Deine Daten
es: Tus datos
fr: Tes données
it: I tuoi dati

# Onboarding_GuestDeleteDescription
source: Request full account deletion — 30 days to change your mind
ca: Sol·licita l'eliminació del teu compte — 30 dies per canviar d'opinió
de: Kontolöschung beantragen — 30 Tage, um es dir anders zu überlegen
es: Solicita la eliminación de tu cuenta — 30 días para cambiar de opinión
fr: Demande la suppression de ton compte — 30 jours pour changer d'avis
it: Richiedi la cancellazione dell'account — 30 giorni per cambiare idea

# Onboarding_GuestDeleteTitle
source: Disappear
ca: Desaparèixer
de: Verschwinden
es: Desaparecer
fr: Disparaître
it: Sparire

# Onboarding_GuestDeletionCancelButton
source: Changed my mind
ca: He canviat d'opinió
de: Hab's mir anders überlegt
es: He cambiado de opinión
fr: J'ai changé d'avis
it: Ho cambiato idea

# Onboarding_GuestDeletionHeldUntil
source: We'll delete everything after {0} — waiting until after the event.
ca: Ho esborrarem tot després del {0} — esperant que acabi l'event.
de: Wir löschen alles nach dem {0} — warten bis nach dem Event.
es: Lo borraremos todo después del {0} — esperando a que termine el evento.
fr: On supprimera tout après le {0} — on attend la fin de l'événement.
it: Cancelleremo tutto dopo il {0} — aspettiamo la fine dell'evento.

# Onboarding_GuestDeletionPendingTitle
source: You're on your way out
ca: Vas de sortida
de: Du bist auf dem Weg raus
es: Vas de salida
fr: Tu es sur le départ
it: Stai uscendo

# Onboarding_GuestDeletionRequestedOn
source: Requested on {0}.
ca: Sol·licitat el {0}.
de: Angefragt am {0}.
es: Solicitado el {0}.
fr: Demandé le {0}.
it: Richiesto il {0}.

# Onboarding_GuestDeletionScheduledFor
source: Everything goes on {0}. For real.
ca: Tot desapareix el {0}. De debò.
de: Alles weg am {0}. Wirklich.
es: Todo desaparece el {0}. En serio.
fr: Tout disparaît le {0}. Pour de vrai.
it: Tutto sparisce il {0}. Sul serio.

# Onboarding_GuestExplore
source: Look around
ca: Fes un cop d'ull
de: Schau dich um
es: Echa un vistazo
fr: Jette un œil
it: Dai un'occhiata

# Onboarding_GuestExploreSubtitle
source: No profile needed. Just curiosity.
ca: No cal perfil. Només curiositat.
de: Kein Profil nötig. Nur Neugier.
es: No necesitas perfil. Solo curiosidad.
fr: Pas besoin de profil. Juste de la curiosité.
it: Non serve un profilo. Solo curiosità.

# Onboarding_GuestGetInvolvedBullet1
source: You can join teams
ca: Pots unir-te a equips
de: Du kannst Teams beitreten
es: Puedes unirte a equipos
fr: Tu peux rejoindre des équipes
it: Puoi unirti ai team

# Onboarding_GuestGetInvolvedBullet2
source: You can grab shifts
ca: Pots agafar torns
de: Du kannst Schichten übernehmen
es: Puedes coger turnos
fr: Tu peux prendre des créneaux
it: Puoi prendere turni

# Onboarding_GuestGetInvolvedBullet3
source: People actually know who you are
ca: La gent sap qui ets
de: Leute wissen, wer du bist
es: La gente sabe quién eres
fr: Les gens savent qui tu es
it: La gente sa chi sei

# Onboarding_GuestGetInvolvedDescription
source: Right now you exist… but no one can see you. Create your profile and suddenly:
ca: Ara mateix existeixes… però ningú et veu. Crea el teu perfil i de sobte:
de: Du existierst gerade… aber niemand kann dich sehen. Erstelle dein Profil und plötzlich:
es: Ahora mismo existes… pero nadie te ve. Crea tu perfil y de repente:
fr: Tu existes… mais personne ne te voit. Crée ton profil et soudain :
it: Ora esisti… ma nessuno ti vede. Crea il tuo profilo e improvvisamente:

# Onboarding_GuestGetInvolvedHint
source: Takes ~2 minutes.
ca: Són ~2 minuts.
de: Dauert ~2 Minuten.
es: Son ~2 minutos.
fr: ~2 minutes.
it: ~2 minuti.

# Onboarding_GuestGetInvolvedTitle
source: Ready to stop being a ghost?
ca: Preparat/da per deixar de ser un fantasma?
de: Bereit, kein Geist mehr zu sein?
es: ¿Listo/a para dejar de ser un fantasma?
fr: Prêt·e à arrêter d'être un fantôme ?
it: Pronto/a a smettere di essere un fantasma?

# Onboarding_GuestGreeting
source: Hey, {0}.
ca: Hola, {0}.
es: Hola, {0}.
fr: Salut, {0}.
it: Ciao, {0}.

# Onboarding_GuestLegal
source: Legal
de: Rechtliches
fr: Mentions légales
it: Legale

# Onboarding_GuestLegalDescription
source: Privacy policy, terms, consent docs — the boring but important stuff
ca: Política de privacitat, termes, consentiments — l'avorrit però important
de: Datenschutz, Bedingungen, Einwilligungen — langweilig aber wichtig
es: Política de privacidad, términos, consentimientos — lo aburrido pero importante
fr: Confidentialité, conditions, consentements — ennuyeux mais important
it: Privacy, termini, consensi — noioso ma importante

# Onboarding_GuestSubtitle
source: Welcome to Humans — where Nobodies Collective manages everything for Elsewhere.
ca: Benvingut/da a Humans — on Nobodies Collective gestiona tot per a Elsewhere.
de: Willkommen bei Humans — wo Nobodies Collective alles für Elsewhere verwaltet.
es: Bienvenido/a a Humans — donde Nobodies Collective gestiona todo para Elsewhere.
fr: Bienvenue sur Humans — où Nobodies Collective gère tout pour Elsewhere.
it: Benvenuto/a su Humans — dove Nobodies Collective gestisce tutto per Elsewhere.

# Onboarding_GuestTeamsDescription
source: The crews that keep things running — sound, safety, builds, all of it
ca: Els equips que fan que tot funcioni — so, seguretat, construcció, tot
de: Die Crews, die alles am Laufen halten — Sound, Sicherheit, Aufbau, alles
es: Los equipos que hacen que todo funcione — sonido, seguridad, construcción, todo
fr: Les équipes qui font tourner la machine — son, sécurité, construction, tout
it: I team che fanno funzionare tutto — audio, sicurezza, costruzioni, tutto

# Onboarding_ReviewReviewLink
source: Review
ca: Revisar
de: Prüfen
es: Revisar
fr: Examiner
it: Rivedi

# Onboarding_ReviewSelectRowLabel
source: Select {0}
ca: Selecciona {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}
it: Seleziona {0}

# Onboarding_GuestDeleteAccountConfirm
source: Are you sure you want to request account deletion? You can cancel before the deletion date.
ca: Segur que vols sol·licitar la supressió del compte? Pots cancel·lar-ho abans de la data de supressió.
de: Möchtest du wirklich die Löschung deines Kontos beantragen? Du kannst bis zum Löschdatum abbrechen.
es: ¿Seguro que quieres solicitar la eliminación de la cuenta? Puedes cancelarlo antes de la fecha de eliminación.
fr: Voulez-vous vraiment demander la suppression du compte ? Vous pouvez annuler avant la date de suppression.
it: Vuoi davvero richiedere l'eliminazione dell'account? Puoi annullare prima della data di eliminazione.
