Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Email/EmailResource.*.resx
Languages: ca, de, es, fr, it

# Email_AccessSuspended_Body
source: <h2>Access Suspended</h2> <p>Dear {0},</p> <p>Your access has been temporarily suspended.</p> <p><strong>Reason:</strong> {1}</p> <p>To restore your access, please take the required action:</p> <ul> <li><a href="{2}/Consent">Review pending consent requirements</a></li> </ul> <p>If you believe this is an error or have questions, please contact us at <a href="mailto:{3}">{3}</a>.</p> <p>The Humans Team</p>
ca: <h2>Accés suspès</h2> <p>Hola {0},</p> <p>El teu accés ha estat suspès temporalment.</p> <p><strong>Motiu:</strong> {1}</p> <p>Per restaurar el teu accés, si us plau fes l’acció requerida:</p> <ul> <li><a href="{2}/Consent">Revisa els requisits de consentiment pendents</a></li> </ul> <p>Si creus que això és un error o tens preguntes, contacta’ns a <a href="mailto:{3}">{3}</a>.</p> <p>L’equip de Humans</p>
de: <h2>Zugang gesperrt</h2> <p>Hallo {0},</p> <p>Dein Zugang wurde vorübergehend gesperrt.</p> <p><strong>Grund:</strong> {1}</p> <p>Um deinen Zugang wiederherzustellen, führe bitte die erforderliche Aktion durch:</p> <ul> <li><a href="{2}/Consent">Ausstehende Zustimmungsanforderungen prüfen</a></li> </ul> <p>Wenn du glaubst, dass es sich um einen Fehler handelt, kontaktiere uns unter <a href="mailto:{3}">{3}</a>.</p> <p>Das Humans-Team</p>
es: <h2>Acceso suspendido</h2> <p>Hola {0},</p> <p>Tu acceso ha sido suspendido temporalmente.</p> <p><strong>Motivo:</strong> {1}</p> <p>Para restaurar tu acceso, por favor realiza la acción requerida:</p> <ul> <li><a href="{2}/Consent">Revisar requisitos de consentimiento pendientes</a></li> </ul> <p>Si crees que esto es un error o tienes preguntas, contáctanos en <a href="mailto:{3}">{3}</a>.</p> <p>El equipo de Humans</p>
fr: <h2>Accès suspendu</h2> <p>Bonjour {0},</p> <p>Votre accès a été temporairement suspendu.</p> <p><strong>Motif :</strong> {1}</p> <p>Pour rétablir votre accès, veuillez effectuer l'action requise :</p> <ul> <li><a href="{2}/Consent">Consulter les exigences de consentement en attente</a></li> </ul> <p>Si vous pensez qu'il s'agit d'une erreur, contactez-nous à <a href="mailto:{3}">{3}</a>.</p> <p>L'équipe Humans</p>
it: <h2>Accesso sospeso</h2> <p>Ciao {0},</p> <p>Il tuo accesso è stato temporaneamente sospeso.</p> <p><strong>Motivo:</strong> {1}</p> <p>Per ripristinare il tuo accesso, esegui l'azione richiesta:</p> <ul> <li><a href="{2}/Consent">Consulta i requisiti di consenso in sospeso</a></li> </ul> <p>Se ritieni che si tratti di un errore, contattaci a <a href="mailto:{3}">{3}</a>.</p> <p>Il team di Humans</p>

# Email_EmailVerification_Body
source: <h2>Email Verification</h2> <p>Dear {0},</p> <p>You requested to add <strong>{1}</strong> to your account.</p> <p>Please click the link below to verify this email address:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verify Email Address</a></p> <p>This link will expire in 24 hours.</p> <p>If you did not request this change, you can safely ignore this email.</p> <p>The Humans Team</p>
ca: <h2>Verificació del correu electrònic</h2> <p>Hola {0},</p> <p>Has sol·licitat establir <strong>{1}</strong> com la teva adreça de correu preferida.</p> <p>Fes clic a l’enllaç següent per verificar aquesta adreça:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verifica l’adreça de correu</a></p> <p>Aquest enllaç expira en 24 hores.</p> <p>Si no has sol·licitat aquest canvi, pots ignorar aquest correu.</p> <p>L’equip de Humans</p>
de: <h2>E-Mail-Verifizierung</h2> <p>Hallo {0},</p> <p>Du hast angefordert, <strong>{1}</strong> als bevorzugte E-Mail-Adresse festzulegen.</p> <p>Klicke auf den folgenden Link, um diese E-Mail-Adresse zu verifizieren:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">E-Mail-Adresse verifizieren</a></p> <p>Dieser Link läuft in 24 Stunden ab.</p> <p>Wenn du diese Änderung nicht angefordert hast, kannst du diese E-Mail ignorieren.</p> <p>Das Humans-Team</p>
es: <h2>Verificación de correo electrónico</h2> <p>Hola {0},</p> <p>Has solicitado establecer <strong>{1}</strong> como tu dirección de correo preferida.</p> <p>Haz clic en el siguiente enlace para verificar esta dirección:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verificar dirección de correo</a></p> <p>Este enlace expira en 24 horas.</p> <p>Si no has solicitado este cambio, puedes ignorar este correo.</p> <p>El equipo de Humans</p>
fr: <h2>Vérification de l'adresse e-mail</h2> <p>Bonjour {0},</p> <p>Vous avez demandé à définir <strong>{1}</strong> comme adresse e-mail préférée.</p> <p>Cliquez sur le lien ci-dessous pour vérifier cette adresse :</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Vérifier l'adresse e-mail</a></p> <p>Ce lien expire dans 24 heures.</p> <p>Si vous n'avez pas demandé ce changement, vous pouvez ignorer cet e-mail.</p> <p>L'équipe Humans</p>
it: <h2>Verifica dell'indirizzo e-mail</h2> <p>Ciao {0},</p> <p>Hai richiesto di impostare <strong>{1}</strong> come indirizzo e-mail preferito.</p> <p>Clicca sul link seguente per verificare questo indirizzo:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verifica indirizzo e-mail</a></p> <p>Questo link scade tra 24 ore.</p> <p>Se non hai richiesto questa modifica, puoi ignorare questa e-mail.</p> <p>Il team di Humans</p>

# Email_EmailVerification_Merge_Body
source: <h2>Account Merge Verification</h2> <p>Dear {0},</p> <p>You requested to add <strong>{1}</strong> to your account. This email address is currently linked to another account.</p> <p>If you verify this email, a merge request will be submitted for admin review. Once approved, data from the other account will be merged into yours and the duplicate account will be archived.</p> <p>Please click the link below to verify and request the merge:</p> <p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verify and Request Merge</a></p> <p>This link will expire in 24 hours.</p> <p>If you did not request this, you can safely ignore this email. No changes will be made.</p> <p>The Humans Team</p>
ca: <h2>Verificació de fusió de comptes</h2><p>Hola {0},</p><p>Has sol·licitat afegir <strong>{1}</strong> al teu compte. Aquesta adreça de correu està actualment vinculada a un altre compte.</p><p>Si verifies aquest correu, s’enviarà una sol·licitud de fusió per a revisió de l’administrador. Un cop aprovada, les dades de l’altre compte es fusionaran amb les teves i el compte duplicat quedarà arxivat.</p><p>Fes clic a l’enllaç següent per verificar i sol·licitar la fusió:</p><p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verifica i sol·licita la fusió</a></p><p>Aquest enllaç expira en 24 hores.</p><p>Si no has sol·licitat això, pots ignorar aquest correu. No es farà cap canvi.</p><p>L’equip de Humans</p>
de: <h2>Kontoverknüpfung bestätigen</h2><p>Hallo {0},</p><p>Du hast angefordert, <strong>{1}</strong> zu deinem Konto hinzuzufügen. Diese E-Mail-Adresse ist derzeit mit einem anderen Konto verknüpft.</p><p>Wenn du diese E-Mail bestätigst, wird eine Zusammenführungsanfrage zur Überprüfung durch einen Administrator eingereicht. Nach Genehmigung werden die Daten des anderen Kontos in dein Konto übernommen und das doppelte Konto wird archiviert.</p><p>Bitte klicke auf den folgenden Link, um die Zusammenführung zu bestätigen und anzufordern:</p><p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Bestätigen und Zusammenführung anfordern</a></p><p>Dieser Link läuft in 24 Stunden ab.</p><p>Falls du dies nicht angefordert hast, kannst du diese E-Mail ignorieren. Es werden keine Änderungen vorgenommen.</p><p>Das Humans Team</p>
es: <h2>Verificación de fusión de cuentas</h2><p>Hola {0},</p><p>Has solicitado agregar <strong>{1}</strong> a tu cuenta. Esta dirección de correo está actualmente vinculada a otra cuenta.</p><p>Si verificas este correo, se enviará una solicitud de fusión para revisión del administrador. Una vez aprobada, los datos de la otra cuenta se fusionarán con la tuya y la cuenta duplicada será archivada.</p><p>Haz clic en el siguiente enlace para verificar y solicitar la fusión:</p><p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verificar y solicitar fusión</a></p><p>Este enlace expira en 24 horas.</p><p>Si no solicitaste esto, puedes ignorar este correo. No se realizarán cambios.</p><p>El equipo de Humans</p>
fr: <h2>Vérification de fusion de comptes</h2><p>Bonjour {0},</p><p>Vous avez demandé à ajouter <strong>{1}</strong> à votre compte. Cette adresse e-mail est actuellement liée à un autre compte.</p><p>Si vous vérifiez cet e-mail, une demande de fusion sera soumise pour examen par un administrateur. Une fois approuvée, les données de l'autre compte seront fusionnées dans le vôtre et le compte en double sera archivé.</p><p>Veuillez cliquer sur le lien ci-dessous pour vérifier et demander la fusion :</p><p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Vérifier et demander la fusion</a></p><p>Ce lien expire dans 24 heures.</p><p>Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail. Aucune modification ne sera effectuée.</p><p>L'équipe Humans</p>
it: <h2>Verifica unione account</h2><p>Ciao {0},</p><p>Hai richiesto di aggiungere <strong>{1}</strong> al tuo account. Questo indirizzo e-mail è attualmente collegato a un altro account.</p><p>Se verifichi questa e-mail, verrà inviata una richiesta di unione per la revisione dell'amministratore. Una volta approvata, i dati dell'altro account verranno uniti al tuo e l'account duplicato verrà archiviato.</p><p>Fai clic sul link qui sotto per verificare e richiedere l'unione:</p><p><a href="{2}" style="display:inline-block; padding:12px 24px; background-color:#0d6efd; color:#ffffff; text-decoration:none; border-radius:6px; font-weight:bold; font-size:16px;">Verifica e richiedi unione</a></p><p>Questo link scade tra 24 ore.</p><p>Se non hai richiesto questo, puoi ignorare questa e-mail. Non verranno apportate modifiche.</p><p>Il team di Humans</p>

# Email_AccountDeletionRequested_Body
source: <h2>Account Deletion Request Received</h2> <p>Dear {0},</p> <p>We have received your request to delete your account. Your account and all associated data will be permanently deleted on <strong>{1}</strong>.</p> <p>If you change your mind, you can cancel this request before the deletion date by visiting:</p> <p><a href="{2}/Profile/Privacy">Cancel Deletion Request</a></p> <p>After deletion, this action cannot be undone and all your data will be permanently removed.</p> <p>The Humans Team</p>
ca: <h2>Sol·licitud d’eliminació de compte rebuda</h2> <p>Hola {0},</p> <p>Hem rebut la teva sol·licitud per eliminar el teu compte. El teu compte i totes les dades associades s’eliminaran permanentment el <strong>{1}</strong>.</p> <p>Si canvies d’opinió, pots cancel·lar aquesta sol·licitud abans de la data d’eliminació visitant:</p> <p><a href="{2}/Profile/Privacy">Cancel·la la sol·licitud d’eliminació</a></p> <p>Després de l’eliminació, aquesta acció no es podrà desfer i totes les teves dades s’eliminaran permanentment.</p> <p>L’equip de Humans</p>
de: <h2>Kontolöschungsanfrage erhalten</h2> <p>Hallo {0},</p> <p>Wir haben deine Anfrage zur Kontolöschung erhalten. Dein Konto und alle zugehorigen Daten werden am <strong>{1}</strong> dauerhaft gelöscht.</p> <p>Wenn du es dir anders überlegst, kannst du diese Anfrage vor dem Löschdatum stornieren:</p> <p><a href="{2}/Profile/Privacy">Löschungsanfrage stornieren</a></p> <p>Nach der Löschung kann diese Aktion nicht rückgängig gemacht werden und alle Daten werden dauerhaft entfernt.</p> <p>Das Humans-Team</p>
es: <h2>Solicitud de eliminación de cuenta recibida</h2> <p>Hola {0},</p> <p>Hemos recibido tu solicitud para eliminar tu cuenta. Tu cuenta y todos los datos asociados serán eliminados permanentemente el <strong>{1}</strong>.</p> <p>Si cambias de opinión, puedes cancelar esta solicitud antes de la fecha de eliminación visitando:</p> <p><a href="{2}/Profile/Privacy">Cancelar solicitud de eliminación</a></p> <p>Después de la eliminación, esta acción no se puede deshacer y todos tus datos serán eliminados permanentemente.</p> <p>El equipo de Humans</p>
fr: <h2>Demande de suppression de compte reçue</h2> <p>Bonjour {0},</p> <p>Nous avons reçu votre demande de suppression de compte. Votre compte et toutes les données associées seront définitivement supprimés le <strong>{1}</strong>.</p> <p>Si vous changez d'avis, vous pouvez annuler cette demande avant la date de suppression :</p> <p><a href="{2}/Profile/Privacy">Annuler la demande de suppression</a></p> <p>Après la suppression, cette action ne peut pas être annulée et toutes vos données seront définitivement supprimées.</p> <p>L'équipe Humans</p>
it: <h2>Richiesta di eliminazione account ricevuta</h2> <p>Ciao {0},</p> <p>Abbiamo ricevuto la tua richiesta di eliminazione dell'account. Il tuo account e tutti i dati associati saranno eliminati permanentemente il <strong>{1}</strong>.</p> <p>Se cambi idea, puoi annullare questa richiesta prima della data di eliminazione:</p> <p><a href="{2}/Profile/Privacy">Annulla richiesta di eliminazione</a></p> <p>Dopo l'eliminazione, questa azione non può essere annullata e tutti i tuoi dati saranno rimossi permanentemente.</p> <p>Il team di Humans</p>

# Email_AccountDeleted_Body
source: <h2>Account Deleted</h2> <p>Dear {0},</p> <p>As requested, your Humans account has been permanently deleted. All your personal data has been removed from our systems.</p> <p>Thank you for being part of our community. If you ever wish to rejoin, you're welcome to create a new account.</p> <p>Best wishes,<br/>The Humans Team</p>
ca: <h2>Compte eliminat</h2> <p>Hola {0},</p> <p>Tal com has sol·licitat, el teu compte de Humans ha estat eliminat permanentment. Totes les teves dades personals s’han eliminat dels nostres sistemes.</p> <p>Gràcies per haver format part de la nostra comunitat. Si algun dia vols tornar, pots crear un compte nou.</p> <p>Una salutació,<br/>L’equip de Humans</p>
de: <h2>Konto gelöscht</h2> <p>Hallo {0},</p> <p>Wie gewünscht wurde dein Humans-Konto dauerhaft gelöscht. Alle deine persönlichen Daten wurden aus unseren Systemen entfernt.</p> <p>Vielen Dank, dass du Teil unserer Gemeinschaft warst. Wenn du jemals zurückkehren möchtest, kannst du ein neues Konto erstellen.</p> <p>Alles Gute,<br/>Das Humans-Team</p>
es: <h2>Cuenta eliminada</h2> <p>Hola {0},</p> <p>Según lo solicitado, tu cuenta de Humans ha sido eliminada permanentemente. Todos tus datos personales han sido eliminados de nuestros sistemas.</p> <p>Gracias por haber sido parte de nuestra comunidad. Si alguna vez deseas volver, puedes crear una nueva cuenta.</p> <p>Un saludo,<br/>El equipo de Humans</p>
fr: <h2>Compte supprimé</h2> <p>Bonjour {0},</p> <p>Comme demandé, votre compte Humans a été définitivement supprimé. Toutes vos données personnelles ont été retirées de nos systèmes.</p> <p>Merci d'avoir fait partie de notre communauté. Si vous souhaitez nous rejoindre à nouveau, vous êtes bienvenu(e) pour créer un nouveau compte.</p> <p>Cordialement,<br/>L'équipe Humans</p>
it: <h2>Account eliminato</h2> <p>Ciao {0},</p> <p>Come richiesto, il tuo account Humans è stato eliminato permanentemente. Tutti i tuoi dati personali sono stati rimossi dai nostri sistemi.</p> <p>Grazie per aver fatto parte della nostra comunità. Se desideri tornare, sei benvenuto/a a creare un nuovo account.</p> <p>Cordiali saluti,<br/>Il team di Humans</p>

# Email_AddedToTeam_Body
source: <h2>Welcome to {1}!</h2> <p>Dear {0},</p> <p>You have been added to the <strong>{1}</strong> team.</p> {2} <p><a href="{3}">View Team Page</a></p> <p>The Humans Team</p>
ca: <h2>Benvingut/da a {1}!</h2> <p>Hola {0},</p> <p>T’han afegit a l’equip <strong>{1}</strong>.</p> {2} <p><a href="{3}">Veure la pàgina de l’equip</a></p> <p>L’equip de Humans</p>
de: <h2>Willkommen bei {1}!</h2> <p>Hallo {0},</p> <p>Du wurdest zum Team <strong>{1}</strong> hinzugefügt.</p> {2} <p><a href="{3}">Teamseite ansehen</a></p> <p>Das Humans-Team</p>
es: <h2>¡Bienvenido/a a {1}!</h2> <p>Hola {0},</p> <p>Has sido añadido/a al equipo <strong>{1}</strong>.</p> {2} <p><a href="{3}">Ver página del equipo</a></p> <p>El equipo de Humans</p>
fr: <h2>Bienvenue dans {1} !</h2> <p>Bonjour {0},</p> <p>Vous avez été ajouté(e) à l'équipe <strong>{1}</strong>.</p> {2} <p><a href="{3}">Voir la page de l'équipe</a></p> <p>L'équipe Humans</p>
it: <h2>Benvenuto/a in {1}!</h2> <p>Ciao {0},</p> <p>Sei stato/a aggiunto/a al team <strong>{1}</strong>.</p> {2} <p><a href="{3}">Visualizza la pagina del team</a></p> <p>Il team di Humans</p>

# Email_TermRenewalReminder_Body
source: <h2>Membership Term Renewal</h2> <p>Dear {0},</p> <p>Your <strong>{1}</strong> term is expiring on <strong>{2}</strong>.</p> <p>If you would like to continue as a {1}, please submit a renewal application before your term ends.</p> <p><a href="{3}/Governance/Applications/Create">Submit Renewal Application</a></p> <p>If you do not renew, you will remain an active human but will no longer have {1}-level access.</p> <p>Thank you for your continued involvement!<br/>The Humans Team</p>
ca: <h2>Renovació de mandat</h2> <p>Hola {0},</p> <p>El teu mandat de <strong>{1}</strong> expira el <strong>{2}</strong>.</p> <p>Si vols continuar com a {1}, envia una sol·licitud de renovació abans que finalitzi el teu mandat.</p> <p><a href="{3}/Governance/Applications/Create">Envia una sol·licitud de renovació</a></p> <p>Si no renoves, continuaràs sent un human actiu però ja no tindràs accés de nivell {1}.</p> <p>Gràcies per la teva participació!<br/>L’equip de Humans</p>
de: <h2>Verlängerung der Amtszeit</h2> <p>Hallo {0},</p> <p>Deine <strong>{1}</strong>-Amtszeit läuft am <strong>{2}</strong> ab.</p> <p>Wenn du als {1} weitermachen möchtest, reiche bitte vor Ablauf einen Verlängerungsantrag ein.</p> <p><a href="{3}/Governance/Applications/Create">Verlängerungsantrag einreichen</a></p> <p>Ohne Verlängerung bleibst du ein aktiver Human, hast aber keinen {1}-Zugang mehr.</p> <p>Vielen Dank für dein Engagement!<br/>Das Humans-Team</p>
es: <h2>Renovación de mandato</h2> <p>Hola {0},</p> <p>Tu mandato de <strong>{1}</strong> expira el <strong>{2}</strong>.</p> <p>Si deseas continuar como {1}, envía una solicitud de renovación antes de que finalice tu mandato.</p> <p><a href="{3}/Governance/Applications/Create">Enviar solicitud de renovación</a></p> <p>Si no renuevas, seguirás siendo un human activo pero ya no tendrás acceso de nivel {1}.</p> <p>¡Gracias por tu participación!<br/>El equipo de Humans</p>
fr: <h2>Renouvellement du mandat</h2> <p>Bonjour {0},</p> <p>Votre mandat de <strong>{1}</strong> expire le <strong>{2}</strong>.</p> <p>Si vous souhaitez continuer en tant que {1}, veuillez soumettre une demande de renouvellement avant la fin de votre mandat.</p> <p><a href="{3}/Governance/Applications/Create">Soumettre une demande de renouvellement</a></p> <p>Sans renouvellement, vous resterez un human actif mais n'aurez plus l'accès de niveau {1}.</p> <p>Merci pour votre engagement !<br/>L'équipe Humans</p>
it: <h2>Rinnovo del mandato</h2> <p>Ciao {0},</p> <p>Il tuo mandato di <strong>{1}</strong> scade il <strong>{2}</strong>.</p> <p>Se desideri continuare come {1}, invia una domanda di rinnovo prima della scadenza del tuo mandato.</p> <p><a href="{3}/Governance/Applications/Create">Invia domanda di rinnovo</a></p> <p>Senza rinnovo, rimarrai un human attivo ma non avrai più l'accesso di livello {1}.</p> <p>Grazie per il tuo impegno!<br/>Il team di Humans</p>

# Email_FacilitatedMessage_Subject
source: Humans Message from: {0}
ca: Missatge de Humans de: {0}
de: Humans Nachricht von: {0}
es: Mensaje de Humans de: {0}
fr: Message Humans de : {0}
it: Messaggio Humans da: {0}

# Email_FacilitatedMessage_Body
source: <h2>Message from {1}</h2><p>Hi {0},</p><p>{1} has sent you a message through Humans:</p><hr /><p>{2}</p><hr />{3}
ca: <h2>Missatge de {1}</h2><p>Hola {0},</p><p>{1} t’ha enviat un missatge a través de Humans:</p><hr /><p>{2}</p><hr />{3}
de: <h2>Nachricht von {1}</h2><p>Hallo {0},</p><p>{1} hat dir eine Nachricht über Humans gesendet:</p><hr /><p>{2}</p><hr />{3}
es: <h2>Mensaje de {1}</h2><p>Hola {0},</p><p>{1} te ha enviado un mensaje a través de Humans:</p><hr /><p>{2}</p><hr />{3}
fr: <h2>Message de {1}</h2><p>Bonjour {0},</p><p>{1} vous a envoyé un message via Humans :</p><hr /><p>{2}</p><hr />{3}
it: <h2>Messaggio da {1}</h2><p>Ciao {0},</p><p>{1} ti ha inviato un messaggio tramite Humans:</p><hr /><p>{2}</p><hr />{3}

# Email_FacilitatedMessage_NoContactInfo
source: This human chose not to share their contact information.
ca: Aquest human ha decidit no compartir la seva informació de contacte.
de: Dieser Mensch hat sich entschieden, seine Kontaktdaten nicht zu teilen.
es: Este human ha decidido no compartir su información de contacto.
fr: Cet humain a choisi de ne pas partager ses coordonnées.
it: Questo umano ha scelto di non condividere le proprie informazioni di contatto.

# Email_FeedbackResponse_Subject
source: Update on your feedback
ca: Actualització sobre el teu feedback
de: Update zu deinem Feedback
es: Actualización sobre tu feedback
fr: Mise à jour de votre feedback
it: Aggiornamento sul tuo feedback
