Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Email/EmailResource.*.resx
Languages: ca, de, es, fr, it

# Email_FeedbackResponse_Body
source: <h2>Update on Your Feedback</h2> <p>Dear {0},</p> <p>We've reviewed your feedback:</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>Our response:</strong></p> <p>{2}</p> <p>Thank you for helping us improve!</p> <p>The Humans Team</p>
ca: <h2>Actualització sobre el teu feedback</h2> <p>Hola {0},</p> <p>Hem revisat el teu feedback:</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>La nostra resposta:</strong></p> <p>{2}</p> <p>Gràcies per ajudar-nos a millorar!</p> <p>L’equip de Humans</p>
de: <h2>Update zu deinem Feedback</h2> <p>Hallo {0},</p> <p>Wir haben dein Feedback geprüft:</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>Unsere Antwort:</strong></p> <p>{2}</p> <p>Danke, dass du uns hilfst, besser zu werden!</p> <p>Das Humans Team</p>
es: <h2>Actualización sobre tu Feedback</h2> <p>Hola {0},</p> <p>Hemos revisado tu feedback:</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>Nuestra respuesta:</strong></p> <p>{2}</p> <p>¡Gracias por ayudarnos a mejorar!</p> <p>El equipo de Humans</p>
fr: <h2>Mise à jour de votre Feedback</h2> <p>Bonjour {0},</p> <p>Nous avons examiné votre feedback :</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>Notre réponse :</strong></p> <p>{2}</p> <p>Merci de nous aider à nous améliorer !</p> <p>L'équipe Humans</p>
it: <h2>Aggiornamento sul tuo Feedback</h2> <p>Ciao {0},</p> <p>Abbiamo esaminato il tuo feedback:</p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{1}</blockquote> <p><strong>La nostra risposta:</strong></p> <p>{2}</p> <p>Grazie per aiutarci a migliorare!</p> <p>Il team Humans</p>

# Email_IssueComment_Subject
source: New comment on your issue: {0}
ca: Nou comentari a la teva issue: {0}
de: Neuer Kommentar zu deinem Issue: {0}
es: Nuevo comentario en tu issue: {0}
fr: Nouveau commentaire sur votre issue : {0}
it: Nuovo commento sulla tua issue: {0}

# Email_IssueComment_Body
source: <h2>New comment on your issue</h2> <p>Hi {0},</p> <p>There's a new comment on your issue:</p> <p><strong>Issue:</strong> {1}</p> <p><strong>Comment:</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Open issue</a></p> <p>— The Humans team</p>
ca: <h2>Nou comentari a la teva issue</h2> <p>Hola {0},</p> <p>Hi ha un nou comentari a la teva issue:</p> <p><strong>Issue:</strong> {1}</p> <p><strong>Comentari:</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Obrir issue</a></p> <p>— L’equip de Humans</p>
de: <h2>Neuer Kommentar zu deinem Issue</h2> <p>Hallo {0},</p> <p>Es gibt einen neuen Kommentar zu deinem Issue:</p> <p><strong>Issue:</strong> {1}</p> <p><strong>Kommentar:</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Issue öffnen</a></p> <p>— Das Humans-Team</p>
es: <h2>Nuevo comentario en tu issue</h2> <p>Hola {0},</p> <p>Hay un nuevo comentario en tu issue:</p> <p><strong>Issue:</strong> {1}</p> <p><strong>Comentario:</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Abrir issue</a></p> <p>— El equipo de Humans</p>
fr: <h2>Nouveau commentaire sur votre issue</h2> <p>Bonjour {0},</p> <p>Il y a un nouveau commentaire sur votre issue :</p> <p><strong>Issue :</strong> {1}</p> <p><strong>Commentaire :</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Ouvrir l'issue</a></p> <p>— L'équipe Humans</p>
it: <h2>Nuovo commento sulla tua issue</h2> <p>Ciao {0},</p> <p>C'è un nuovo commento sulla tua issue:</p> <p><strong>Issue:</strong> {1}</p> <p><strong>Commento:</strong></p> <blockquote style="border-left: 3px solid #ccc; padding-left: 12px; color: #666;">{2}</blockquote> <p><a href="{3}">Apri issue</a></p> <p>— Il team Humans</p>

# Email_MagicLinkLogin_Subject
source: Your login link for Nobodies
ca: El teu enllaç d’inici de sessió per a Nobodies
de: Dein Anmeldelink für Nobodies
es: Tu enlace de inicio de sesión para Nobodies
fr: Votre lien de connexion pour Nobodies
it: Il tuo link di accesso per Nobodies

# Email_MagicLinkLogin_Body
source: <p>Hi {0},</p><p>Click the link below to sign in:</p><p><a href="{1}">Sign in to Nobodies</a></p><p>This link expires in 15 minutes and can only be used once.</p><p>If you didn't request this, you can ignore this email.</p>
ca: <p>Hola {0},</p><p>Fes clic a l’enllaç següent per iniciar la sessió:</p><p><a href="{1}">Inicia la sessió a Nobodies</a></p><p>Aquest enllaç expira en 15 minuts i només es pot fer servir una vegada.</p><p>Si no has sol·licitat això, pots ignorar aquest correu.</p>
de: <p>Hallo {0},</p><p>Klicke auf den folgenden Link, um dich anzumelden:</p><p><a href="{1}">Bei Nobodies anmelden</a></p><p>Dieser Link läuft in 15 Minuten ab und kann nur einmal verwendet werden.</p><p>Falls du dies nicht angefordert hast, kannst du diese E-Mail ignorieren.</p>
es: <p>Hola {0},</p><p>Haz clic en el siguiente enlace para iniciar sesión:</p><p><a href="{1}">Iniciar sesión en Nobodies</a></p><p>Este enlace expira en 15 minutos y solo se puede usar una vez.</p><p>Si no solicitaste esto, puedes ignorar este correo.</p>
fr: <p>Bonjour {0},</p><p>Cliquez sur le lien ci-dessous pour vous connecter :</p><p><a href="{1}">Se connecter à Nobodies</a></p><p>Ce lien expire dans 15 minutes et ne peut être utilisé qu'une seule fois.</p><p>Si vous n'avez pas demandé ceci, vous pouvez ignorer cet e-mail.</p>
it: <p>Ciao {0},</p><p>Fai clic sul link qui sotto per accedere:</p><p><a href="{1}">Accedi a Nobodies</a></p><p>Questo link scade tra 15 minuti e può essere utilizzato solo una volta.</p><p>Se non hai richiesto questo, puoi ignorare questa e-mail.</p>

# Email_MagicLinkSignup_Subject
source: Welcome to Nobodies — confirm your email
ca: Benvingut/da a Nobodies — confirma el teu correu electrònic
de: Willkommen bei Nobodies — bestätige deine E-Mail
es: Bienvenido a Nobodies — confirma tu correo electrónico
fr: Bienvenue chez Nobodies — confirmez votre e-mail
it: Benvenuto su Nobodies — conferma la tua e-mail

# Email_MagicLinkSignup_Body
source: <p>Welcome to Nobodies!</p><p>Click the link below to create your account:</p><p><a href="{0}">Create your account</a></p><p>This link expires in 15 minutes and can only be used once.</p><p>If you didn't request this, you can ignore this email.</p>
ca: <p>Benvingut/da a Nobodies!</p><p>Fes clic a l’enllaç següent per crear el teu compte:</p><p><a href="{0}">Crea el teu compte</a></p><p>Aquest enllaç expira en 15 minuts i només es pot fer servir una vegada.</p><p>Si no has sol·licitat això, pots ignorar aquest correu.</p>
de: <p>Willkommen bei Nobodies!</p><p>Klicke auf den folgenden Link, um dein Konto zu erstellen:</p><p><a href="{0}">Konto erstellen</a></p><p>Dieser Link läuft in 15 Minuten ab und kann nur einmal verwendet werden.</p><p>Falls du dies nicht angefordert hast, kannst du diese E-Mail ignorieren.</p>
es: <p>¡Bienvenido a Nobodies!</p><p>Haz clic en el siguiente enlace para crear tu cuenta:</p><p><a href="{0}">Crear tu cuenta</a></p><p>Este enlace expira en 15 minutos y solo se puede usar una vez.</p><p>Si no solicitaste esto, puedes ignorar este correo.</p>
fr: <p>Bienvenue chez Nobodies !</p><p>Cliquez sur le lien ci-dessous pour créer votre compte :</p><p><a href="{0}">Créer votre compte</a></p><p>Ce lien expire dans 15 minutes et ne peut être utilisé qu'une seule fois.</p><p>Si vous n'avez pas demandé ceci, vous pouvez ignorer cet e-mail.</p>
it: <p>Benvenuto su Nobodies!</p><p>Fai clic sul link qui sotto per creare il tuo account:</p><p><a href="{0}">Crea il tuo account</a></p><p>Questo link scade tra 15 minuti e può essere utilizzato solo una volta.</p><p>Se non hai richiesto questo, puoi ignorare questa e-mail.</p>

# Email_WorkspaceCredentials_Subject
source: Your @nobodies.team account is ready
ca: El teu compte @nobodies.team està llest
de: Dein @nobodies.team-Konto ist bereit
es: Tu cuenta @nobodies.team está lista
fr: Ton compte @nobodies.team est prêt
it: Il tuo account @nobodies.team è pronto

# Email_WorkspaceCredentials_Body
source: <h2>Your @nobodies.team account is ready</h2> <p>Hi {0},</p> <p>Your Google Workspace account has been created:</p> <p><strong>Username:</strong> {1}<br/> <strong>Temporary password:</strong> {2}</p> <p>Sign in at <a href="https://mail.google.com/">mail.google.com</a> and you will be asked to change your password on first login.</p> <p>Our organization has two-factor authentication (2FA) enabled, so you will also need to set up a second factor (such as a phone or authenticator app) during sign-in.</p> <p>The Humans team</p>
ca: <h2>El teu compte @nobodies.team està llest</h2> <p>Hola {0},</p> <p>S’ha creat el teu compte de Google Workspace:</p> <p><strong>Usuari:</strong> {1}<br/> <strong>Contrasenya temporal:</strong> {2}</p> <p>Inicia la sessió a <a href="https://mail.google.com/">mail.google.com</a> i se’t demanarà canviar la contrasenya en el primer inici de sessió.</p> <p>La nostra organització té activada l’autenticació en dos passos (2FA), així que també hauràs de configurar un segon factor (com ara un telèfon o una app d’autenticació) durant l’inici de sessió.</p> <p>L’equip de Humans</p>
de: <h2>Dein @nobodies.team-Konto ist bereit</h2> <p>Hallo {0},</p> <p>Dein Google Workspace-Konto wurde erstellt:</p> <p><strong>Benutzername:</strong> {1}<br/> <strong>Temporäres Passwort:</strong> {2}</p> <p>Melde dich bei <a href="https://mail.google.com/">mail.google.com</a> an — du wirst beim ersten Login aufgefordert, dein Passwort zu ändern.</p> <p>Unsere Organisation hat die Zwei-Faktor-Authentifizierung (2FA) aktiviert. Du musst beim Anmelden auch einen zweiten Faktor einrichten (z.B. ein Telefon oder eine Authenticator-App).</p> <p>Das Humans-Team</p>
es: <h2>Tu cuenta @nobodies.team está lista</h2> <p>Hola {0},</p> <p>Tu cuenta de Google Workspace ha sido creada:</p> <p><strong>Usuario:</strong> {1}<br/> <strong>Contraseña temporal:</strong> {2}</p> <p>Inicia sesión en <a href="https://mail.google.com/">mail.google.com</a> y se te pedirá cambiar tu contraseña en el primer inicio de sesión.</p> <p>Nuestra organización tiene la autenticación en dos pasos (2FA) activada, por lo que también tendrás que configurar un segundo factor (como un teléfono o una app de autenticación) durante el inicio de sesión.</p> <p>El equipo de Humans</p>
fr: <h2>Ton compte @nobodies.team est prêt</h2> <p>Bonjour {0},</p> <p>Ton compte Google Workspace a été créé :</p> <p><strong>Nom d'utilisateur :</strong> {1}<br/> <strong>Mot de passe temporaire :</strong> {2}</p> <p>Connecte-toi sur <a href="https://mail.google.com/">mail.google.com</a> — tu devras changer ton mot de passe lors de la première connexion.</p> <p>Notre organisation a l'authentification à deux facteurs (2FA) activée. Tu devras également configurer un second facteur (comme un téléphone ou une application d'authentification) lors de la connexion.</p> <p>L'équipe Humans</p>
it: <h2>Il tuo account @nobodies.team è pronto</h2> <p>Ciao {0},</p> <p>Il tuo account Google Workspace è stato creato:</p> <p><strong>Nome utente:</strong> {1}<br/> <strong>Password temporanea:</strong> {2}</p> <p>Accedi su <a href="https://mail.google.com/">mail.google.com</a> — ti verrà chiesto di cambiare la password al primo accesso.</p> <p>La nostra organizzazione ha l'autenticazione a due fattori (2FA) attivata. Dovrai anche configurare un secondo fattore (come un telefono o un'app di autenticazione) durante l'accesso.</p> <p>Il team di Humans</p>

# Email_GoogleGroupRemoval_LossOfAccess_Subject
source: You have been removed from the group {0}
ca: Has estat tret del grup {0}
de: Du wurdest aus der Gruppe {0} entfernt
es: Se te ha quitado del grupo {0}
fr: Tu as été retiré·e du groupe {0}
it: Sei stato rimosso dal gruppo {0}

# Email_GoogleGroupRemoval_LossOfAccess_Body
source: <h2>Group access removed</h2> <p>Hi {0},</p> <p>Your access to the Google Group <strong>{1}</strong> (<code>{2}</code>) has been removed.</p> <p>This was an automatic action based on your current team and role assignments at Nobodies. You will no longer receive messages sent to this group.</p> <p>If you believe this was done in error, please contact your team coordinator.</p> <p>The Humans Team</p>
ca: <h2>Accés al grup retirat</h2> <p>Hola {0},</p> <p>S'ha retirat el teu accés al Grup de Google <strong>{1}</strong> (<code>{2}</code>).</p> <p>Aquesta acció ha estat automàtica segons els teus equips i rols actuals a Nobodies. Ja no rebràs els missatges enviats a aquest grup.</p> <p>Si creus que això és un error, posa't en contacte amb la persona coordinadora del teu equip.</p> <p>L'equip de Humans</p>
de: <h2>Gruppenzugang entfernt</h2> <p>Hallo {0},</p> <p>Dein Zugang zur Google-Gruppe <strong>{1}</strong> (<code>{2}</code>) wurde entfernt.</p> <p>Dies geschah automatisch auf Grundlage deiner aktuellen Team- und Rollenzuweisungen bei Nobodies. Nachrichten an diese Gruppe erhältst du ab sofort nicht mehr.</p> <p>Falls dies ein Fehler ist, wende dich bitte an deine Team-Koordination.</p> <p>Das Humans-Team</p>
es: <h2>Acceso al grupo retirado</h2> <p>Hola {0},</p> <p>Se ha retirado tu acceso al Grupo de Google <strong>{1}</strong> (<code>{2}</code>).</p> <p>Esta acción fue automática según tus equipos y roles actuales en Nobodies. Ya no recibirás los mensajes enviados a este grupo.</p> <p>Si crees que esto se hizo por error, ponte en contacto con la persona coordinadora de tu equipo.</p> <p>El equipo de Humans</p>
fr: <h2>Accès au groupe retiré</h2> <p>Bonjour {0},</p> <p>Ton accès au Groupe Google <strong>{1}</strong> (<code>{2}</code>) a été retiré.</p> <p>C'était une action automatique basée sur tes équipes et rôles actuels chez Nobodies. Tu ne recevras plus les messages envoyés à ce groupe.</p> <p>Si tu penses que c'est une erreur, contacte la personne qui coordonne ton équipe.</p> <p>L'équipe Humans</p>
it: <h2>Accesso al gruppo rimosso</h2> <p>Ciao {0},</p> <p>Il tuo accesso al Gruppo Google <strong>{1}</strong> (<code>{2}</code>) è stato rimosso.</p> <p>Questa è stata un'azione automatica basata sui tuoi attuali team e ruoli in Nobodies. Non riceverai più i messaggi inviati a questo gruppo.</p> <p>Se pensi che si tratti di un errore, contatta la persona coordinatrice del tuo team.</p> <p>Il team di Humans</p>

# Email_GoogleDriveRemoval_LossOfAccess_Subject
source: Your access to {0} has been removed
ca: S'ha retirat el teu accés a {0}
de: Dein Zugang zu {0} wurde entfernt
es: Se ha retirado tu acceso a {0}
fr: Ton accès à {0} a été retiré
it: Il tuo accesso a {0} è stato rimosso

# Email_GoogleDriveRemoval_LossOfAccess_Body
source: <h2>Drive access removed</h2> <p>Hi {0},</p> <p>Your access to the shared folder <strong>{1}</strong> has been removed.</p> <p>This was an automatic action based on your current team and role assignments at Nobodies.</p> <p>If you believe this was done in error, please contact your team coordinator.</p> <p>The Humans Team</p>
ca: <h2>Accés a Drive retirat</h2> <p>Hola {0},</p> <p>S'ha retirat el teu accés a la carpeta compartida <strong>{1}</strong>.</p> <p>Aquesta acció ha estat automàtica segons els teus equips i rols actuals a Nobodies.</p> <p>Si creus que això és un error, posa't en contacte amb la persona coordinadora del teu equip.</p> <p>L'equip de Humans</p>
de: <h2>Drive-Zugang entfernt</h2> <p>Hallo {0},</p> <p>Dein Zugang zum freigegebenen Ordner <strong>{1}</strong> wurde entfernt.</p> <p>Dies geschah automatisch auf Grundlage deiner aktuellen Team- und Rollenzuweisungen bei Nobodies.</p> <p>Falls dies ein Fehler ist, wende dich bitte an deine Team-Koordination.</p> <p>Das Humans-Team</p>
es: <h2>Acceso a Drive retirado</h2> <p>Hola {0},</p> <p>Se ha retirado tu acceso a la carpeta compartida <strong>{1}</strong>.</p> <p>Esta acción fue automática según tus equipos y roles actuales en Nobodies.</p> <p>Si crees que esto se hizo por error, ponte en contacto con la persona coordinadora de tu equipo.</p> <p>El equipo de Humans</p>
fr: <h2>Accès à Drive retiré</h2> <p>Bonjour {0},</p> <p>Ton accès au dossier partagé <strong>{1}</strong> a été retiré.</p> <p>C'était une action automatique basée sur tes équipes et rôles actuels chez Nobodies.</p> <p>Si tu penses que c'est une erreur, contacte la personne qui coordonne ton équipe.</p> <p>L'équipe Humans</p>
it: <h2>Accesso a Drive rimosso</h2> <p>Ciao {0},</p> <p>Il tuo accesso alla cartella condivisa <strong>{1}</strong> è stato rimosso.</p> <p>Questa è stata un'azione automatica basata sui tuoi attuali team e ruoli in Nobodies.</p> <p>Se pensi che si tratti di un errore, contatta la persona coordinatrice del tuo team.</p> <p>Il team di Humans</p>

# Email_GoogleAccessRemoval_SecondaryCleanup_Subject
source: {0} no longer has Nobodies group access
ca: {0} ja no té accés als grups de Nobodies
de: {0} hat keinen Zugang mehr zu den Nobodies-Gruppen
es: {0} ya no tiene acceso a los grupos de Nobodies
fr: {0} n'a plus accès aux groupes de Nobodies
it: {0} non ha più accesso ai gruppi di Nobodies

# Email_GoogleAccessRemoval_SecondaryCleanup_Body
source: <h2>Secondary email tidied up</h2> <p>Hi {0},</p> <p>The address <strong>{1}</strong> has been removed from Nobodies groups and shared folders.</p> <p>Your primary Nobodies email is now <strong>{2}</strong>, and your access to groups and shared folders through that address is unchanged. This message is just so you have a record of which address was tidied up.</p> <p>If you believe {1} should still have had access, please contact your team coordinator.</p> <p>The Humans Team</p>
ca: <h2>Correu secundari netejat</h2> <p>Hola {0},</p> <p>L'adreça <strong>{1}</strong> s'ha retirat dels grups i carpetes compartides de Nobodies.</p> <p>La teva adreça principal a Nobodies és ara <strong>{2}</strong>, i el teu accés als grups i carpetes compartides a través d'aquesta adreça no ha canviat. Aquest missatge serveix només perquè tinguis constància de l'adreça que s'ha netejat.</p> <p>Si creus que {1} hauria de continuar tenint accés, posa't en contacte amb la persona coordinadora del teu equip.</p> <p>L'equip de Humans</p>
de: <h2>Zweit-E-Mail aufgeräumt</h2> <p>Hallo {0},</p> <p>Die Adresse <strong>{1}</strong> wurde aus den Nobodies-Gruppen und freigegebenen Ordnern entfernt.</p> <p>Deine Haupt-E-Mail bei Nobodies ist jetzt <strong>{2}</strong>, und dein Zugang zu Gruppen und freigegebenen Ordnern über diese Adresse bleibt unverändert. Diese Nachricht ist nur ein Hinweis darauf, welche Adresse aufgeräumt wurde.</p> <p>Falls {1} weiterhin Zugang haben sollte, wende dich bitte an deine Team-Koordination.</p> <p>Das Humans-Team</p>
es: <h2>Correo secundario depurado</h2> <p>Hola {0},</p> <p>Se ha retirado la dirección <strong>{1}</strong> de los grupos y carpetas compartidas de Nobodies.</p> <p>Tu dirección principal en Nobodies es ahora <strong>{2}</strong>, y tu acceso a los grupos y carpetas compartidas a través de esa dirección no ha cambiado. Este mensaje es para que tengas constancia de la dirección que se ha depurado.</p> <p>Si crees que {1} debería seguir teniendo acceso, ponte en contacto con la persona coordinadora de tu equipo.</p> <p>El equipo de Humans</p>
fr: <h2>Adresse secondaire nettoyée</h2> <p>Bonjour {0},</p> <p>L'adresse <strong>{1}</strong> a été retirée des groupes et dossiers partagés de Nobodies.</p> <p>Ton adresse principale chez Nobodies est désormais <strong>{2}</strong>, et ton accès aux groupes et dossiers partagés via cette adresse n'a pas changé. Ce message sert juste à te laisser une trace de l'adresse qui a été nettoyée.</p> <p>Si tu penses que {1} aurait dû conserver l'accès, contacte la personne qui coordonne ton équipe.</p> <p>L'équipe Humans</p>
it: <h2>Email secondaria ripulita</h2> <p>Ciao {0},</p> <p>L'indirizzo <strong>{1}</strong> è stato rimosso dai gruppi e dalle cartelle condivise di Nobodies.</p> <p>Il tuo indirizzo principale di Nobodies ora è <strong>{2}</strong>, e il tuo accesso ai gruppi e alle cartelle condivise tramite quell'indirizzo è invariato. Questo messaggio serve solo a darti traccia dell'indirizzo che è stato ripulito.</p> <p>Se pensi che {1} dovesse ancora avere accesso, contatta la persona coordinatrice del tuo team.</p> <p>Il team di Humans</p>

# Email_CoordinatorRotaMessage_Subject
source: A message about your shifts on {0}
ca: Un missatge sobre les teves franges a {0}
de: Eine Nachricht zu deinen Schichten in {0}
es: Un mensaje sobre tus franjas en {0}
fr: Un message concernant vos créneaux sur {0}
it: Un messaggio sulle tue fasce in {0}

# Email_CoordinatorRotaMessage_Body
source: <p>Dear {0},</p><p>A message from the coordinator of <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>FYI, your shifts on this rota are:</p>{4}<p>Thank you,</p>{5}
ca: <p>Hola {0},</p><p>Un missatge del coordinador de <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Per a la teva informació, les teves franges en aquest torn són:</p>{4}<p>Gràcies,</p>{5}
de: <p>Liebe/r {0},</p><p>Eine Nachricht vom Koordinator von <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Zur Info, deine Schichten in diesem Dienstplan sind:</p>{4}<p>Danke,</p>{5}
es: <p>Hola {0},</p><p>Un mensaje del coordinador de <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Para tu información, tus franjas en este turno son:</p>{4}<p>Gracias,</p>{5}
fr: <p>Bonjour {0},</p><p>Un message du coordinateur de <strong>{2}</strong> :</p><hr /><p>{3}</p><hr /><p>Pour information, vos créneaux sur ce roulement sont :</p>{4}<p>Merci,</p>{5}
it: <p>Ciao {0},</p><p>Un messaggio dal coordinatore di <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Per tua informazione, le tue fasce in questo turno sono:</p>{4}<p>Grazie,</p>{5}

# Email_CoordinatorRotaMessage_NoShifts
source: (no shifts on this rota yet)
ca: (encara no hi ha franges en aquest torn)
de: (noch keine Schichten in diesem Dienstplan)
es: (todavía no hay franjas en este turno)
fr: (aucun créneau sur ce roulement pour l'instant)
it: (ancora nessuna fascia in questo turno)

# Email_CoordinatorTeamRotasMessage_Subject
source: A message about your shifts with {0}
ca: Un missatge sobre les teves franges amb {0}
de: Eine Nachricht zu deinen Schichten bei {0}
es: Un mensaje sobre tus franjas con {0}
fr: Un message concernant vos créneaux avec {0}
it: Un messaggio sulle tue fasce con {0}
