Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Email/EmailResource.*.resx
Languages: ca, de, es, fr, it

# Email_ApplicationSubmitted_Subject
source: New Membership Application: {0}
ca: Nova sol·licitud de membres: {0}
de: Neuer Mitgliedschaftsantrag: {0}
es: Nueva solicitud de membresía: {0}
fr: Nouvelle candidature d'adhésion : {0}
it: Nuova domanda di iscrizione: {0}

# Email_ApplicationApproved_Subject
source: Welcome to Humans!
ca: Benvingut/da a Humans!
de: Willkommen bei Humans!
es: ¡Bienvenido/a a Humans!
fr: Bienvenue sur Humans !
it: Benvenuto/a su Humans!

# Email_ApplicationRejected_Subject
source: Regarding Your Membership Application
ca: Sobre la teva sol·licitud de membres
de: Bezüglich Ihres Mitgliedschaftsantrags
es: Acerca de su solicitud de membresía
fr: Concernant votre candidature d'adhésion
it: Riguardo la Sua domanda di iscrizione

# Email_SignupRejected_Subject
source: Regarding Your Signup
ca: Sobre el teu registre
de: Bezüglich Ihrer Anmeldung
es: Acerca de su registro
fr: Concernant votre inscription
it: Riguardo la Sua registrazione

# Email_ReConsentRequired_Subject_Single
source: Action Required: Updated {0}
ca: Acció requerida: {0} actualitzat
de: Handlungsbedarf: Aktualisiertes Dokument {0}
es: Acción requerida: {0} actualizado
fr: Action requise : {0} mis à jour
it: Azione richiesta: {0} aggiornato

# Email_ReConsentRequired_Subject_Multiple
source: Action Required: Multiple Legal Documents Updated
ca: Acció requerida: diversos documents legals actualitzats
de: Handlungsbedarf: Mehrere rechtliche Dokumente aktualisiert
es: Acción requerida: Varios documentos legales actualizados
fr: Action requise : Plusieurs documents légaux mis à jour
it: Azione richiesta: Aggiornamento di più documenti legali

# Email_ReConsentReminder_Subject
source: Reminder: {0} days to review updated documents
ca: Recordatori: {0} dies per revisar documents actualitzats
de: Erinnerung: Noch {0} Tage zur Prüfung aktualisierter Dokumente
es: Recordatorio: {0} días para revisar documentos actualizados
fr: Rappel : {0} jours pour consulter les documents mis à jour
it: Promemoria: {0} giorni per esaminare i documenti aggiornati

# Email_Welcome_Subject
source: Welcome to Humans!
ca: Benvingut/da a Humans!
de: Willkommen bei Humans!
es: ¡Bienvenido/a a Humans!
fr: Bienvenue sur Humans !
it: Benvenuto/a su Humans!

# Email_AccessSuspended_Subject
source: Your Membership Access Has Been Suspended
ca: El teu accés de membre ha estat suspès
de: Ihr Mitgliedschaftszugang wurde gesperrt
es: Su acceso de membresía ha sido suspendido
fr: Votre accès membre a été suspendu
it: Il Suo accesso come membro è stato sospeso

# Email_VerifyEmail_Subject
source: Verify Your Email Address
ca: Verifica la teva adreça de correu electrònic
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Verifique su dirección de correo electrónico
fr: Vérifiez votre adresse e-mail
it: Verifichi il Suo indirizzo email

# Email_DeletionRequested_Subject
source: Account Deletion Requested
ca: Sol·licitud d'eliminació de compte
de: Kontolöschung beantragt
es: Solicitud de eliminación de cuenta
fr: Demande de suppression de compte
it: Eliminazione dell'account richiesta

# Email_AccountDeleted_Subject
source: Your Account Has Been Deleted
ca: El teu compte ha estat eliminat
de: Ihr Konto wurde gelöscht
es: Su cuenta ha sido eliminada
fr: Votre compte a été supprimé
it: Il Suo account è stato eliminato

# Email_AddedToTeam_Subject
source: You've been added to {0}
ca: T'han afegit a l'equip {0}
de: Sie wurden dem Team {0} hinzugefügt
es: Se le ha añadido al equipo {0}
fr: Vous avez été ajouté(e) à l'équipe {0}
it: È stato/a aggiunto/a al team {0}

# Email_TermRenewalReminder_Subject
source: Your {0} Membership Term Is Expiring Soon
ca: El teu mandat de {0} està a punt d’expirar
de: Deine {0}-Mitgliedschaft läuft bald aus
es: Tu mandato de {0} está por expirar
fr: Votre mandat de {0} expire bientôt
it: Il tuo mandato di {0} sta per scadere

# Email_ReasonLine
source: <p><strong>Reason:</strong> {0}</p>
ca: <p><strong>Motiu:</strong> {0}</p>
de: <p><strong>Grund:</strong> {0}</p>
es: <p><strong>Motivo:</strong> {0}</p>
fr: <p><strong>Motif :</strong> {0}</p>
it: <p><strong>Motivo:</strong> {0}</p>

# Email_ResourcesSection
source: <p>Your team has the following resources:</p><ul>{0}</ul>
ca: <p>El teu equip té els recursos següents:</p><ul>{0}</ul>
de: <p>Dein Team hat folgende Ressourcen:</p><ul>{0}</ul>
es: <p>Tu equipo tiene los siguientes recursos:</p><ul>{0}</ul>
fr: <p>Votre équipe dispose des ressources suivantes :</p><ul>{0}</ul>
it: <p>Il tuo team ha le seguenti risorse:</p><ul>{0}</ul>

# Email_ApplicationSubmitted_Body
source: <h2>New Membership Application</h2> <p>A new membership application has been submitted.</p> <ul> <li><strong>Applicant:</strong> {0}</li> <li><strong>Application ID:</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Review Application</a></p>
ca: <h2>Nova sol·licitud de membres</h2> <p>S’ha enviat una nova sol·licitud de membres.</p> <ul> <li><strong>Sol·licitant:</strong> {0}</li> <li><strong>ID de sol·licitud:</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Revisa la sol·licitud</a></p>
de: <h2>Neuer Mitgliedschaftsantrag</h2> <p>Ein neuer Mitgliedschaftsantrag wurde eingereicht.</p> <ul> <li><strong>Antragsteller:</strong> {0}</li> <li><strong>Antrags-ID:</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Antrag prüfen</a></p>
es: <h2>Nueva solicitud de membresía</h2> <p>Se ha enviado una nueva solicitud de membresía.</p> <ul> <li><strong>Solicitante:</strong> {0}</li> <li><strong>ID de solicitud:</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Revisar solicitud</a></p>
fr: <h2>Nouvelle demande d'adhésion</h2> <p>Une nouvelle demande d'adhésion a été soumise.</p> <ul> <li><strong>Candidat :</strong> {0}</li> <li><strong>ID de demande :</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Examiner la demande</a></p>
it: <h2>Nuova domanda di adesione</h2> <p>È stata inviata una nuova domanda di adesione.</p> <ul> <li><strong>Candidato:</strong> {0}</li> <li><strong>ID domanda:</strong> {1}</li> </ul> <p><a href="{2}/Governance/Applications/Admin/{1}">Esaminare la domanda</a></p>

# Email_ApplicationApproved_Body
source: <h2>Your Application Has Been Approved!</h2> <p>Dear {0},</p> <p>We're delighted to inform you that your {1} application has been approved. Welcome to Humans!</p> <p>You can now access your profile and explore teams:</p> <ul> <li><a href="{2}/Profile">View Your Profile</a></li> <li><a href="{2}/Teams">Browse Teams</a></li> <li><a href="{2}/Consent">Review Legal Documents</a></li> </ul> <p>If you have any questions, don't hesitate to reach out.</p> <p>Welcome aboard!<br/>The Humans Team</p>
ca: <h2>La teva sol·licitud ha estat aprovada!</h2> <p>Hola {0},</p> <p>Ens complau informar-te que la teva sol·licitud de {1} ha estat aprovada. Benvingut/da a Humans!</p> <p>Ara pots accedir al teu perfil i explorar equips:</p> <ul> <li><a href="{2}/Profile">Veure el teu perfil</a></li> <li><a href="{2}/Teams">Explorar equips</a></li> <li><a href="{2}/Consent">Revisar documents legals</a></li> </ul> <p>Si tens alguna pregunta, no dubtis a contactar-nos.</p> <p>Benvingut/da!<br/>L’equip de Humans</p>
de: <h2>Dein Antrag wurde genehmigt!</h2> <p>Hallo {0},</p> <p>Wir freuen uns, dir mitteilen zu können, dass dein {1}-Antrag genehmigt wurde. Willkommen bei Humans!</p> <p>Du kannst jetzt auf dein Profil zugreifen und Teams erkunden:</p> <ul> <li><a href="{2}/Profile">Dein Profil ansehen</a></li> <li><a href="{2}/Teams">Teams durchsuchen</a></li> <li><a href="{2}/Consent">Rechtliche Dokumente prüfen</a></li> </ul> <p>Bei Fragen zögere nicht, uns zu kontaktieren.</p> <p>Willkommen!<br/>Das Humans-Team</p>
es: <h2>¡Tu solicitud ha sido aprobada!</h2> <p>Hola {0},</p> <p>Nos complace informarte de que tu solicitud de {1} ha sido aprobada. ¡Bienvenido/a a Humans!</p> <p>Ahora puedes acceder a tu perfil y explorar equipos:</p> <ul> <li><a href="{2}/Profile">Ver tu perfil</a></li> <li><a href="{2}/Teams">Explorar equipos</a></li> <li><a href="{2}/Consent">Revisar documentos legales</a></li> </ul> <p>Si tienes alguna pregunta, no dudes en contactarnos.</p> <p>¡Bienvenido/a!<br/>El equipo de Humans</p>
fr: <h2>Votre demande a été approuvée !</h2> <p>Bonjour {0},</p> <p>Nous avons le plaisir de vous informer que votre demande de {1} a été approuvée. Bienvenue chez Humans !</p> <p>Vous pouvez désormais accéder à votre profil et explorer les équipes :</p> <ul> <li><a href="{2}/Profile">Voir votre profil</a></li> <li><a href="{2}/Teams">Parcourir les équipes</a></li> <li><a href="{2}/Consent">Consulter les documents légaux</a></li> </ul> <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p> <p>Bienvenue !<br/>L'équipe Humans</p>
it: <h2>La tua domanda è stata approvata!</h2> <p>Ciao {0},</p> <p>Siamo lieti di informarti che la tua domanda di {1} è stata approvata. Benvenuto/a in Humans!</p> <p>Ora puoi accedere al tuo profilo ed esplorare i team:</p> <ul> <li><a href="{2}/Profile">Visualizza il tuo profilo</a></li> <li><a href="{2}/Teams">Esplora i team</a></li> <li><a href="{2}/Consent">Consulta i documenti legali</a></li> </ul> <p>Se hai domande, non esitare a contattarci.</p> <p>Benvenuto/a!<br/>Il team di Humans</p>

# Email_ApplicationRejected_Body
source: <h2>Application Update</h2> <p>Dear {0},</p> <p>Thank you for your interest in joining us. After careful review, we regret to inform you that we are unable to approve your {1} application at this time.</p> {2} <p>If you have any questions or would like to discuss this decision, please contact us at <a href="mailto:{3}">{3}</a>.</p> <p>Best regards,<br/>The Humans Team</p>
ca: <h2>Actualització de la sol·licitud</h2> <p>Hola {0},</p> <p>Gràcies pel teu interès a unir-te a nosaltres. Després d’una revisió acurada, lamentem informar-te que no podem aprovar la teva sol·licitud de {1} en aquest moment.</p> {2} <p>Si tens alguna pregunta o vols comentar aquesta decisió, contacta’ns a <a href="mailto:{3}">{3}</a>.</p> <p>Una salutació,<br/>L’equip de Humans</p>
de: <h2>Aktualisierung zum Antrag</h2> <p>Hallo {0},</p> <p>Vielen Dank für dein Interesse. Nach sorgfältiger Prüfung müssen wir dir leider mitteilen, dass wir deinen {1}-Antrag derzeit nicht genehmigen können.</p> {2} <p>Bei Fragen oder wenn du diese Entscheidung besprechen möchtest, kontaktiere uns unter <a href="mailto:{3}">{3}</a>.</p> <p>Mit freundlichen Grüßen,<br/>Das Humans-Team</p>
es: <h2>Actualización de solicitud</h2> <p>Hola {0},</p> <p>Gracias por tu interés en unirte a nosotros. Tras una revisión cuidadosa, lamentamos informarte de que no podemos aprobar tu solicitud de {1} en este momento.</p> {2} <p>Si tienes alguna pregunta o deseas comentar esta decisión, contáctanos en <a href="mailto:{3}">{3}</a>.</p> <p>Un saludo,<br/>El equipo de Humans</p>
fr: <h2>Mise à jour de la demande</h2> <p>Bonjour {0},</p> <p>Merci de votre intérêt. Après un examen attentif, nous avons le regret de vous informer que nous ne pouvons pas approuver votre demande de {1} pour le moment.</p> {2} <p>Si vous avez des questions ou souhaitez discuter de cette décision, contactez-nous à <a href="mailto:{3}">{3}</a>.</p> <p>Cordialement,<br/>L'équipe Humans</p>
it: <h2>Aggiornamento sulla domanda</h2> <p>Ciao {0},</p> <p>Grazie per il tuo interesse. Dopo un'attenta valutazione, ci dispiace informarti che non possiamo approvare la tua domanda di {1} in questo momento.</p> {2} <p>Se hai domande o desideri discutere questa decisione, contattaci a <a href="mailto:{3}">{3}</a>.</p> <p>Cordiali saluti,<br/>Il team di Humans</p>

# Email_SignupRejected_Body
source: <h2>Signup Update</h2> <p>Dear {0},</p> <p>Thank you for your interest in joining us. After careful review, we regret to inform you that we are unable to approve your signup at this time.</p> {1} <p>If you have any questions or would like to discuss this decision, please contact us at <a href="mailto:{2}">{2}</a>.</p> <p>Best regards,<br/>The Humans Team</p>
ca: <h2>Actualització del registre</h2> <p>Hola {0},</p> <p>Gràcies pel teu interès a unir-te a nosaltres. Després d’una revisió acurada, lamentem informar-te que no podem aprovar el teu registre en aquest moment.</p> {1} <p>Si tens alguna pregunta o vols comentar aquesta decisió, contacta’ns a <a href="mailto:{2}">{2}</a>.</p> <p>Una salutació,<br/>L’equip de Humans</p>
de: <h2>Aktualisierung zur Anmeldung</h2> <p>Hallo {0},</p> <p>Vielen Dank für dein Interesse. Nach sorgfältiger Prüfung müssen wir dir leider mitteilen, dass wir deine Anmeldung derzeit nicht genehmigen können.</p> {1} <p>Bei Fragen oder wenn du diese Entscheidung besprechen möchtest, kontaktiere uns unter <a href="mailto:{2}">{2}</a>.</p> <p>Mit freundlichen Grüßen,<br/>Das Humans-Team</p>
es: <h2>Actualización de registro</h2> <p>Hola {0},</p> <p>Gracias por tu interés en unirte a nosotros. Tras una revisión cuidadosa, lamentamos informarte de que no podemos aprobar tu registro en este momento.</p> {1} <p>Si tienes alguna pregunta o deseas comentar esta decisión, contáctanos en <a href="mailto:{2}">{2}</a>.</p> <p>Un saludo,<br/>El equipo de Humans</p>
fr: <h2>Mise à jour de l'inscription</h2> <p>Bonjour {0},</p> <p>Merci de votre intérêt. Après un examen attentif, nous avons le regret de vous informer que nous ne pouvons pas approuver votre inscription pour le moment.</p> {1} <p>Si vous avez des questions ou souhaitez discuter de cette décision, contactez-nous à <a href="mailto:{2}">{2}</a>.</p> <p>Cordialement,<br/>L'équipe Humans</p>
it: <h2>Aggiornamento sulla registrazione</h2> <p>Ciao {0},</p> <p>Grazie per il tuo interesse. Dopo un'attenta valutazione, ci dispiace informarti che non possiamo approvare la tua registrazione in questo momento.</p> {1} <p>Se hai domande o desideri discutere questa decisione, contattaci a <a href="mailto:{2}">{2}</a>.</p> <p>Cordiali saluti,<br/>Il team di Humans</p>

# Email_ReConsentsRequired_Body
source: <h2>Legal Document Update</h2> <p>Dear {0},</p> <p>We have updated the following required documents:</p> <ul> {1} </ul> <p>As a human, you need to review and accept these updated documents to maintain your active status.</p> <p><a href="{2}/Consent">Review and Accept</a></p> <p>If you have any questions about the changes, please contact us.</p> <p>Thank you,<br/>The Humans Team</p>
ca: <h2>Actualització de documents legals</h2> <p>Hola {0},</p> <p>Hem actualitzat els documents obligatoris següents:</p> <ul> {1} </ul> <p>Com a human, has de revisar i acceptar aquests documents actualitzats per mantenir el teu estat actiu.</p> <p><a href="{2}/Consent">Revisar i acceptar</a></p> <p>Si tens alguna pregunta sobre els canvis, contacta’ns.</p> <p>Gràcies,<br/>L’equip de Humans</p>
de: <h2>Aktualisierung rechtlicher Dokumente</h2> <p>Hallo {0},</p> <p>Wir haben die folgenden erforderlichen Dokumente aktualisiert:</p> <ul> {1} </ul> <p>Als Human musst du diese aktualisierten Dokumente prüfen und akzeptieren, um deinen aktiven Status zu behalten.</p> <p><a href="{2}/Consent">Prüfen und akzeptieren</a></p> <p>Bei Fragen zu den Änderungen kontaktiere uns bitte.</p> <p>Danke,<br/>Das Humans-Team</p>
es: <h2>Actualización de documentos legales</h2> <p>Hola {0},</p> <p>Hemos actualizado los siguientes documentos requeridos:</p> <ul> {1} </ul> <p>Como human, necesitas revisar y aceptar estos documentos actualizados para mantener tu estado activo.</p> <p><a href="{2}/Consent">Revisar y aceptar</a></p> <p>Si tienes alguna pregunta sobre los cambios, contáctanos.</p> <p>Gracias,<br/>El equipo de Humans</p>
fr: <h2>Mise à jour des documents légaux</h2> <p>Bonjour {0},</p> <p>Nous avons mis à jour les documents requis suivants :</p> <ul> {1} </ul> <p>En tant que human, vous devez consulter et accepter ces documents mis à jour pour maintenir votre statut actif.</p> <p><a href="{2}/Consent">Consulter et accepter</a></p> <p>Si vous avez des questions sur les modifications, contactez-nous.</p> <p>Merci,<br/>L'équipe Humans</p>
it: <h2>Aggiornamento dei documenti legali</h2> <p>Ciao {0},</p> <p>Abbiamo aggiornato i seguenti documenti richiesti:</p> <ul> {1} </ul> <p>Come human, devi consultare e accettare questi documenti aggiornati per mantenere il tuo stato attivo.</p> <p><a href="{2}/Consent">Consulta e accetta</a></p> <p>Se hai domande sulle modifiche, contattaci.</p> <p>Grazie,<br/>Il team di Humans</p>

# Email_ReConsentReminder_Body
source: <h2>Consent Reminder</h2> <p>Dear {0},</p> <p>This is a reminder that you have <strong>{1} days</strong> remaining to review and accept the following updated documents:</p> <ul> {2} </ul> <p>If you do not accept these documents before the deadline, your access may be temporarily suspended.</p> <p><a href="{3}/Consent">Review Documents Now</a></p> <p>Thank you,<br/>The Humans Team</p>
ca: <h2>Recordatori de consentiment</h2> <p>Hola {0},</p> <p>Et recordem que et queden <strong>{1} dies</strong> per revisar i acceptar els documents actualitzats següents:</p> <ul> {2} </ul> <p>Si no acceptes aquests documents abans de la data límit, el teu accés es podria suspendre temporalment.</p> <p><a href="{3}/Consent">Revisa els documents ara</a></p> <p>Gràcies,<br/>L’equip de Humans</p>
de: <h2>Erinnerung zur Zustimmung</h2> <p>Hallo {0},</p> <p>Dies ist eine Erinnerung, dass du noch <strong>{1} Tage</strong> Zeit hast, die folgenden aktualisierten Dokumente zu prüfen und zu akzeptieren:</p> <ul> {2} </ul> <p>Wenn du diese Dokumente nicht vor Ablauf der Frist akzeptierst, kann dein Zugang vorübergehend gesperrt werden.</p> <p><a href="{3}/Consent">Dokumente jetzt prüfen</a></p> <p>Danke,<br/>Das Humans-Team</p>
es: <h2>Recordatorio de consentimiento</h2> <p>Hola {0},</p> <p>Te recordamos que tienes <strong>{1} días</strong> restantes para revisar y aceptar los siguientes documentos actualizados:</p> <ul> {2} </ul> <p>Si no aceptas estos documentos antes de la fecha límite, tu acceso podría ser suspendido temporalmente.</p> <p><a href="{3}/Consent">Revisar documentos ahora</a></p> <p>Gracias,<br/>El equipo de Humans</p>
fr: <h2>Rappel de consentement</h2> <p>Bonjour {0},</p> <p>Ceci est un rappel : il vous reste <strong>{1} jours</strong> pour consulter et accepter les documents mis à jour suivants :</p> <ul> {2} </ul> <p>Si vous n'acceptez pas ces documents avant la date limite, votre accès pourra être temporairement suspendu.</p> <p><a href="{3}/Consent">Consulter les documents maintenant</a></p> <p>Merci,<br/>L'équipe Humans</p>
it: <h2>Promemoria sul consenso</h2> <p>Ciao {0},</p> <p>Ti ricordiamo che hai ancora <strong>{1} giorni</strong> per consultare e accettare i seguenti documenti aggiornati:</p> <ul> {2} </ul> <p>Se non accetti questi documenti prima della scadenza, il tuo accesso potrebbe essere temporaneamente sospeso.</p> <p><a href="{3}/Consent">Consulta i documenti ora</a></p> <p>Grazie,<br/>Il team di Humans</p>

# Email_Welcome_Body
source: <h2>Welcome!</h2> <p>Dear {0},</p> <p>Welcome to the Humans portal!</p> <p>Here's what you can do:</p> <ul> <li><a href="{1}/Profile">Complete your profile</a></li> <li><a href="{1}/Teams">Join teams and working groups</a></li> <li><a href="{1}/Consent">Review legal documents</a></li> </ul> <p>If you have any questions, feel free to reach out to us.</p> <p>Best regards,<br/>The Humans Team</p>
ca: <h2>Benvingut/da!</h2> <p>Hola {0},</p> <p>Benvingut/da al portal de Humans!</p> <p>Això és el que pots fer:</p> <ul> <li><a href="{1}/Profile">Completar el teu perfil</a></li> <li><a href="{1}/Teams">Unir-te a equips i grups de treball</a></li> <li><a href="{1}/Consent">Revisar documents legals</a></li> </ul> <p>Si tens alguna pregunta, no dubtis a contactar-nos.</p> <p>Una salutació,<br/>L’equip de Humans</p>
de: <h2>Willkommen!</h2> <p>Hallo {0},</p> <p>Willkommen im Humans-Portal!</p> <p>Das kannst du tun:</p> <ul> <li><a href="{1}/Profile">Dein Profil vervollständigen</a></li> <li><a href="{1}/Teams">Teams und Arbeitsgruppen beitreten</a></li> <li><a href="{1}/Consent">Rechtliche Dokumente prüfen</a></li> </ul> <p>Bei Fragen melde dich gerne bei uns.</p> <p>Mit freundlichen Grüßen,<br/>Das Humans-Team</p>
es: <h2>¡Bienvenido/a!</h2> <p>Hola {0},</p> <p>¡Bienvenido/a al portal de Humans!</p> <p>Esto es lo que puedes hacer:</p> <ul> <li><a href="{1}/Profile">Completar tu perfil</a></li> <li><a href="{1}/Teams">Unirte a equipos y grupos de trabajo</a></li> <li><a href="{1}/Consent">Revisar documentos legales</a></li> </ul> <p>Si tienes alguna pregunta, no dudes en contactarnos.</p> <p>Un saludo,<br/>El equipo de Humans</p>
fr: <h2>Bienvenue !</h2> <p>Bonjour {0},</p> <p>Bienvenue sur le portail Humans !</p> <p>Voici ce que vous pouvez faire :</p> <ul> <li><a href="{1}/Profile">Compléter votre profil</a></li> <li><a href="{1}/Teams">Rejoindre des équipes et groupes de travail</a></li> <li><a href="{1}/Consent">Consulter les documents légaux</a></li> </ul> <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p> <p>Cordialement,<br/>L'équipe Humans</p>
it: <h2>Benvenuto/a!</h2> <p>Ciao {0},</p> <p>Benvenuto/a nel portale di Humans!</p> <p>Ecco cosa puoi fare:</p> <ul> <li><a href="{1}/Profile">Completa il tuo profilo</a></li> <li><a href="{1}/Teams">Unisciti a team e gruppi di lavoro</a></li> <li><a href="{1}/Consent">Consulta i documenti legali</a></li> </ul> <p>Se hai domande, non esitare a contattarci.</p> <p>Cordiali saluti,<br/>Il team di Humans</p>
