Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Email/EmailResource.*.resx
Languages: ca, de, es, fr, it

# Email_CoordinatorTeamRotasMessage_Body
source: <p>Dear {0},</p><p>A message from the coordinator of <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>FYI, your shifts across this team's upcoming rotas:</p>{4}<p>Thank you,</p>{5}
ca: <p>Hola {0},</p><p>Un missatge del coordinador de <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Per a la teva informació, les teves franges en els propers torns de l'equip:</p>{4}<p>Gràcies,</p>{5}
de: <p>Liebe/r {0},</p><p>Eine Nachricht vom Koordinator von <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Zur Info, deine Schichten in den kommenden Dienstplänen dieses Teams:</p>{4}<p>Danke,</p>{5}
es: <p>Hola {0},</p><p>Un mensaje del coordinador de <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Para tu información, tus franjas en los próximos turnos del equipo:</p>{4}<p>Gracias,</p>{5}
fr: <p>Bonjour {0},</p><p>Un message du coordinateur de <strong>{2}</strong> :</p><hr /><p>{3}</p><hr /><p>Pour information, vos créneaux dans les prochains roulements de cette équipe :</p>{4}<p>Merci,</p>{5}
it: <p>Ciao {0},</p><p>Un messaggio dal coordinatore di <strong>{2}</strong>:</p><hr /><p>{3}</p><hr /><p>Per tua informazione, le tue fasce nei prossimi turni del team:</p>{4}<p>Grazie,</p>{5}

# Email_SurveyInvitation_Body
source: <h2>{1}</h2> <p>Hi {0},</p> {3} <p><a href="{2}">Open the survey</a></p> <p>Thank you,<br/>The Nobodies Collective</p>
ca: <h2>{1}</h2> <p>Hola {0},</p> {3} <p><a href="{2}">Obre l'enquesta</a></p> <p>Gràcies,<br/>El Nobodies Collective</p>
de: <h2>{1}</h2> <p>Hallo {0},</p> {3} <p><a href="{2}">Umfrage öffnen</a></p> <p>Vielen Dank,<br/>Das Nobodies Collective</p>
es: <h2>{1}</h2> <p>Hola {0},</p> {3} <p><a href="{2}">Abrir la encuesta</a></p> <p>Gracias,<br/>Nobodies Collective</p>
fr: <h2>{1}</h2> <p>Bonjour {0},</p> {3} <p><a href="{2}">Ouvrir le sondage</a></p> <p>Merci,<br/>Nobodies Collective</p>
it: <h2>{1}</h2> <p>Ciao {0},</p> {3} <p><a href="{2}">Apri il sondaggio</a></p> <p>Grazie,<br/>Il Nobodies Collective</p>

# Email_SurveyInvitation_Subject
source: Please complete: {0}
ca: Si us plau, completa: {0}
de: Bitte ausfüllen: {0}
es: Por favor, completa: {0}
fr: Merci de compléter : {0}
it: Completa: {0}

# Email_SurveyInvitation_DefaultMessage
source: You're invited to complete the survey <strong>{0}</strong>. It only takes a few minutes.
ca: Estàs convidat/da a completar l'enquesta <strong>{0}</strong>. Només et portarà uns minuts.
de: du bist eingeladen, die Umfrage <strong>{0}</strong> auszufüllen. Es dauert nur ein paar Minuten.
es: Te invitamos a completar la encuesta <strong>{0}</strong>. Solo te llevará unos minutos.
fr: Vous êtes invité à compléter le sondage <strong>{0}</strong>. Cela ne prend que quelques minutes.
it: Sei invitato a completare il sondaggio <strong>{0}</strong>. Bastano pochi minuti.

# Email_SurveyReminder_Body
source: <h2>{1}</h2> <p>Hi {0},</p> <p>Just a reminder that the survey <strong>{1}</strong> is still waiting for your response.</p> <p><a href="{2}">Open the survey</a></p> <p>Thank you,<br/>The Nobodies Collective</p>
ca: <h2>{1}</h2> <p>Hola {0},</p> <p>Només un recordatori que l'enquesta <strong>{1}</strong> encara espera la teva resposta.</p> <p><a href="{2}">Obre l'enquesta</a></p> <p>Gràcies,<br/>El Nobodies Collective</p>
de: <h2>{1}</h2> <p>Hallo {0},</p> <p>nur eine Erinnerung, dass die Umfrage <strong>{1}</strong> noch auf deine Antwort wartet.</p> <p><a href="{2}">Umfrage öffnen</a></p> <p>Vielen Dank,<br/>Das Nobodies Collective</p>
es: <h2>{1}</h2> <p>Hola {0},</p> <p>Solo un recordatorio de que la encuesta <strong>{1}</strong> aún espera tu respuesta.</p> <p><a href="{2}">Abrir la encuesta</a></p> <p>Gracias,<br/>Nobodies Collective</p>
fr: <h2>{1}</h2> <p>Bonjour {0},</p> <p>Petit rappel : le sondage <strong>{1}</strong> attend toujours votre réponse.</p> <p><a href="{2}">Ouvrir le sondage</a></p> <p>Merci,<br/>Nobodies Collective</p>
it: <h2>{1}</h2> <p>Ciao {0},</p> <p>Solo un promemoria: il sondaggio <strong>{1}</strong> è ancora in attesa della tua risposta.</p> <p><a href="{2}">Apri il sondaggio</a></p> <p>Grazie,<br/>Il Nobodies Collective</p>

# Email_SurveyReminder_Subject
source: Reminder: {0}
ca: Recordatori: {0}
de: Erinnerung: {0}
es: Recordatorio: {0}
fr: Rappel : {0}
it: Promemoria: {0}
