Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Notifications/NotificationsResource.*.resx
Languages: ca, it

# Notification_Bell_AriaLabel
source: Notifications
ca: Notificacions
it: Notifiche

# Notification_Popup_AriaLabel
source: Notification popup
ca: Finestra de notificacions
it: Popup notifiche

# Notification_Popup_Title
source: Notifications
ca: Notificacions
it: Notifiche

# Notification_Popup_NeedAction
source: need action
ca: requereixen acció
it: richiedono azione

# Notification_Popup_Close
source: Close notifications
ca: Tancar notificacions
it: Chiudi notifiche

# Notification_Popup_CaughtUp
source: You're all caught up.
ca: Estàs al dia.
it: Sei in pari.

# Notification_Popup_NoUnread
source: No unread notifications.
ca: No hi ha notificacions sense llegir.
it: Nessuna notifica non letta.

# Notification_Section_NeedsAttention
source: Needs your attention
ca: Requereix la teva atenció
it: Richiede la tua attenzione

# Notification_Section_Recent
source: Recent
ca: Recents
it: Recenti

# Notification_Section_Informational
source: Informational
ca: Informatius
it: Informativi

# Notification_Section_Resolved
source: Resolved
ca: Resolts
it: Risolte

# Notification_Section_WorkQueues
source: Work queues
ca: Cues de treball
it: Code di lavoro

# Notification_MarkAllRead
source: Mark all as read
ca: Marcar tot com a llegit
it: Segna tutto come letto

# Notification_SeeAll
source: See all notifications
ca: Veure totes les notificacions
it: Vedi tutte le notifiche

# Notification_PageTitle
source: All notifications
ca: Totes les notificacions
it: Tutte le notifiche

# Notification_SearchPlaceholder
source: Search notifications...
ca: Cercar notificacions...
it: Cerca notifiche...

# Notification_Filter_All
source: All
ca: Totes
it: Tutte

# Notification_Filter_NeedsAction
source: Needs action
ca: Requereix acció
it: Azione necessaria

# Notification_Filter_Shifts
source: Shifts
ca: Torns
it: Turni

# Notification_Filter_Approvals
source: Approvals
ca: Aprovacions
it: Approvazioni

# Notification_Filter_Resolved
source: Resolved
ca: Resolts
it: Risolte

# Notification_Tab_Unread
source: Unread
ca: Sense llegir
it: Non lette

# Notification_Tab_All
source: All
ca: Totes
it: Tutte

# Notification_Inbox_Title
source: Notifications
ca: Notificacions
it: Notifiche

# Notification_Dismiss
source: Dismiss
ca: Descartar
it: Ignora

# Notification_HandledBy
source: Handled by {0}, {1}
ca: Gestionat per {0}, {1}
it: Gestito da {0}, {1}

# Notification_DefaultActionLabel
source: View →
ca: Veure →
it: Vedi →

# Notification_TimeAgo_JustNow
source: just now
ca: ara mateix
it: proprio ora

# Notification_TimeAgo_Minutes
source: {0}m ago
ca: fa {0}m
it: {0}m fa

# Notification_TimeAgo_Hours
source: {0}h ago
ca: fa {0}h
it: {0}h fa

# Notification_TimeAgo_Days
source: {0}d ago
ca: fa {0}d
it: {0}g fa

# Notification_Bulk_Selected
source: {0} selected
ca: {0} seleccionats
it: {0} selezionati

# Notification_Bulk_Resolve
source: Resolve selected
ca: Resoldre seleccionats
it: Risolvi selezionati

# Notification_Bulk_Dismiss
source: Dismiss selected
ca: Descartar seleccionats
it: Ignora selezionati
