Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Expenses/ExpensesResource.*.resx
Languages: ca, de, es, fr, it

# Expenses_Save
source: Save
it: Salva

# Expenses_ReceiptBehindInvoice
source: Receipt behind the invoice
it: Ricevuta della fattura

# Expenses_Iban_ReportNotFound
source: Report not found.
it: Rendiconto non trovato.

# Expenses_Iban_InvalidFormat
source: Invalid IBAN format.
it: Formato IBAN non valido.

# Expenses_Iban_RequiredForPendingReport
source: This report is awaiting payment and needs an IBAN. Replace it instead of removing it.
it: Questo rendiconto è in attesa di pagamento e richiede un IBAN. Sostituiscilo invece di rimuoverlo.

# Expenses_Iban_SaveFailed
source: Failed to save IBAN.
it: Impossibile salvare l’IBAN.

# Expenses_Iban_Removed
source: IBAN removed.
it: IBAN rimosso.

# Expenses_Iban_Saved
source: IBAN saved.
it: IBAN salvato.

# Expenses_Validation_CategoryNotFound
source: Category not found.
it: Categoria non trovata.

# Expenses_Validation_CategoryDifferentBudgetYear
source: That category belongs to a different budget year than this report.
it: Questa categoria appartiene a un esercizio di bilancio diverso da quello di questo rendiconto.

# Expenses_Validation_ProofRowsMustBeReceipts
source: Proof rows must be receipt lines.
it: Le righe giustificative devono essere righe di ricevuta.

# Expenses_Validation_ParentLineNotFound
source: Parent line not found on this report.
it: La riga principale non è stata trovata in questo rendiconto.

# Expenses_Validation_ProofRowsRequireInvoice
source: Proof rows can only be added to an invoice line.
it: Le righe giustificative possono essere aggiunte solo a una riga di fattura.

# Expenses_Validation_OnlyReceiptAndInvoiceLines
source: Only receipt and invoice lines can be added.
it: È possibile aggiungere solo righe di ricevuta e fattura.

# Expenses_Validation_LineNotOnReport
source: Line does not belong to the specified report.
it: La riga non appartiene al rendiconto specificato.

# Expenses_Validation_TravelLinesComputedCannotEdit
source: Travel lines are computed from their inputs and cannot be edited. Remove the line and add it again to change it.
it: Le righe di viaggio sono calcolate dai dati inseriti e non possono essere modificate. Rimuovi la riga e aggiungila di nuovo per cambiarla.

# Expenses_Validation_FileTooLarge
source: File too large. Maximum size is {0} MB.
it: File troppo grande. La dimensione massima è {0} MB.

# Expenses_Validation_FilenameTooLong
source: Filename must be {0} characters or fewer.
it: Il nome del file deve contenere al massimo {0} caratteri.

# Expenses_Validation_UnsupportedFileType
source: Unsupported file type. Upload PDF, JPEG, PNG, or HEIC.
it: Tipo di file non supportato. Carica un file PDF, JPEG, PNG o HEIC.

# Expenses_Validation_OnlySubmitterCanSubmit
source: Only the submitter can submit.
it: Solo chi presenta il rendiconto può inviarlo.

# Expenses_Validation_ReportNeedsLine
source: Report must have at least one line.
it: Il rendiconto deve contenere almeno una riga.

# Expenses_Validation_ReceiptInvoiceNeedAttachment
source: Receipt and invoice lines must have an attachment before submitting.
it: Le righe di ricevuta e fattura devono avere un allegato prima dell'invio.

# Expenses_Validation_SubmitterNeedsIban
source: Submitter must have an IBAN set on their profile.
it: Chi presenta il rendiconto deve avere un IBAN nel proprio profilo.

# Expenses_Validation_SubmitterNeedsFirstAndLastName
source: Submitter must have first and last name set on their profile.
it: Chi presenta il rendiconto deve avere nome e cognome nel proprio profilo.

# Expenses_Validation_CouldNotSubmitReport
source: Could not submit the report. It may no longer be a draft.
it: Impossibile inviare il rendiconto. Potrebbe non essere più una bozza.

# Expenses_Validation_SubmissionFailed
source: Submission failed
it: Invio non riuscito

# Expenses_Validation_OnlySubmitterCanWithdraw
source: Only the submitter can withdraw.
it: Solo chi presenta il rendiconto può ritirarlo.

# Expenses_Validation_WithdrawalFailed
source: Withdrawal failed
it: Ritiro non riuscito

# Expenses_Validation_OnlySubmitterCanEdit
source: Only the submitter can edit this report.
it: Solo chi presenta il rendiconto può modificarlo.

# Expenses_Validation_ReportCannotBeEditedInStatus
source: This report cannot be edited when it is in status {0}.
it: Questo rendiconto non può essere modificato quando è nello stato {0}.

# Expenses_ReportTitle
source: Expense Report
it: Nota spese

# Expenses_Withdraw
source: Withdraw
it: Ritira

# Expenses_Detail_WithdrawConfirm
source: Withdraw this report? This cannot be undone.
it: Ritirare questa nota spese? Questa azione non può essere annullata.

# Expenses_Detail_ReturnedForRevision
source: Returned for revision:
it: Restituita per revisione:

# Expenses_Details
source: Details
it: Dettagli

# Expenses_Detail_ReceiptsTotal
source: Receipts total
it: Totale dei giustificativi

# Expenses_Detail_NoLines
source: No lines yet.
it: Non ci sono ancora voci.

# Expenses_Attachment
source: Attachment
it: Allegato

# Expenses_Download
source: Download
it: Scarica

# Expenses_Detail_ProofOfExpenses
source: Proof of expenses:
it: Giustificativi delle spese:

# Expenses_Detail_InvoicedProofAmount
source: {0} of {1} invoiced
it: {0} su {1} fatturati

# Expenses_Detail_ProofsReviewedOnly
source: reviewed only, not sent to Holded.
it: solo verificati, non inviati a Holded.

# Expenses_Payee
source: Payee
it: Beneficiario

# Expenses_ChangeIban
source: Change IBAN
it: Modifica IBAN

# Expenses_Detail_IbanRequired
source: No IBAN set. Required before submitting.
it: Nessun IBAN impostato. È obbligatorio prima dell’invio.

# Expenses_SetIban
source: Set IBAN
it: Imposta IBAN

# Expenses_PaymentStatus
source: Payment status
it: Stato del pagamento

# Expenses_Detail_SubmittedApproved
source: Submitted & approved
it: Inviata e approvata

# Expenses_Detail_RegisteredInHolded
source: Registered in Holded
it: Registrata in Holded

# Expenses_Detail_OwedToYou
source: {0} owed to you
it: Ti sono dovuti {0}

# Expenses_Detail_OtherAmount
source: Includes {0} other (fronted / adjustments in Holded)
it: Include {0} per altre voci (anticipi / rettifiche in Holded)

# Expenses_Detail_Paid
source: Paid {0} — balance €0
it: Pagati {0} — saldo 0 €

# Expenses_Detail_PaidOn
source: Paid {0} on {1} — balance €0
it: Pagati {0} il {1} — saldo 0 €

# Expenses_Detail_AwaitingPayment
source: Awaiting payment
it: In attesa di pagamento

# Expenses_Detail_ReadyToSubmit
source: Ready to submit?
it: Pronta per l’invio?

# Expenses_Detail_SubmitGuidance
source: Make sure all lines have an attachment and your IBAN is set.
it: Assicurati che tutte le voci abbiano un allegato e che il tuo IBAN sia impostato.

# Expenses_SubmitReport
source: Submit Report
it: Invia nota spese

# Expenses_Detail_History
source: History
it: Cronologia

# Expenses_Detail_NoHistory
source: Nothing recorded yet.
it: Non è stato ancora registrato nulla.

# Expenses_Detail_UnknownCategory
source: (unknown category)
it: (categoria sconosciuta)

# Expenses_IbanPlaceholder
source: e.g. ES7921000813610123456789
it: ad es. ES7921000813610123456789
