Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Expenses/ExpensesResource.*.resx
Languages: ca, de, es, fr, it

# Enum_ExpenseReportStatus_Approved
source: Approved
ca: Aprovat
de: Genehmigt
es: Aprobado
fr: Approuvée
it: Approvata

# Enum_ExpenseReportStatus_CoordinatorEndorsed
source: Coordinator endorsed
ca: Avalat pel coordinador
de: Vom Koordinator befürwortet
es: Avalado por el coordinador
fr: Validée par le coordinateur
it: Avallata dal coordinatore

# Enum_ExpenseReportStatus_Draft
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza

# Enum_ExpenseReportStatus_Submitted
source: Submitted
ca: Presentat
de: Eingereicht
es: Enviado
fr: Soumise
it: Presentata

# Enum_ExpenseReportStatus_Withdrawn
source: Withdrawn
ca: Retirat
de: Zurückgezogen
es: Retirado
fr: Retirée
it: Ritirata

# Expenses_ColDepartment
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

# Expenses_ColPayable
source: Payable
ca: A pagar
de: Zahlbar
es: A pagar
fr: À payer
it: Da pagare

# Expenses_ColReport
source: Report
ca: Informe
de: Abrechnung
es: Informe
fr: Note
it: Nota

# Expenses_ColRequested
source: Requested
ca: Sol·licitat
de: Beantragt
es: Solicitado
fr: Demandé
it: Richiesto

# Expenses_ColSubject
source: Subject
ca: Assumpte
de: Betreff
es: Asunto
fr: Objet
it: Oggetto

# Expenses_ColSubmitted
source: Submitted
ca: Presentat
de: Eingereicht
es: Enviado
fr: Soumise
it: Presentata

# Expenses_ColSubmittedBy
source: Submitted by
ca: Presentat per
de: Eingereicht von
es: Enviado por
fr: Soumise par
it: Presentata da

# Expenses_CoordinatorDecision
source: Coordinator Decision
ca: Decisió del coordinador
de: Entscheidung des Koordinators
es: Decisión del coordinador
fr: Décision du coordinateur
it: Decisione del coordinatore

# Expenses_Endorse
source: Endorse
ca: Avala
de: Befürworten
es: Avalar
fr: Valider
it: Avalla

# Expenses_EndorseConfirm
source: Endorse this expense report?
ca: Vols avalar aquest informe de despeses?
de: Diese Spesenabrechnung befürworten?
es: ¿Avalar este informe de gastos?
fr: Valider cette note de frais ?
it: Avallare questa nota spese?

# Expenses_FileFirst
source: File your first report
ca: Presenta el teu primer informe
de: Reiche deine erste Abrechnung ein
es: Presenta tu primer informe
fr: Déposez votre première note
it: Presenta la tua prima nota

# Expenses_FinanceAdminDecision
source: Finance Admin Decision
ca: Decisió de l'administrador financer
de: Entscheidung der Finanzverwaltung
es: Decisión del administrador financiero
fr: Décision de l'administrateur financier
it: Decisione dell'amministratore finanziario

# Expenses_ForMember
source: For member
ca: Per al membre
de: Für Mitglied
es: Para el miembro
fr: Pour le membre
it: Per il membro

# Expenses_ForMemberHelp
source: Leave this as yourself to file your own report. Choose someone else and the report belongs to them — it is paid to their IBAN and appears on their expenses page.
ca: Deixa't a tu mateix per presentar el teu propi informe. Si tries una altra persona, l'informe serà seu: se li pagarà al seu IBAN i apareixerà a la seva pàgina de despeses.
de: Lass dich selbst stehen, um deine eigene Abrechnung einzureichen. Wählst du jemand anderen, gehört die Abrechnung dieser Person — sie wird auf deren IBAN ausgezahlt und erscheint auf deren Auslagenseite.
es: Déjalo contigo mismo para presentar tu propio informe. Si eliges a otra persona, el informe será suyo: se le pagará a su IBAN y aparecerá en su página de gastos.
fr: Laissez-vous vous-même pour déposer votre propre note de frais. Si vous choisissez quelqu'un d'autre, la note lui appartient : elle est payée sur son IBAN et apparaît sur sa page de frais.
it: Lascia te stesso per presentare la tua nota spese. Se scegli un'altra persona, la nota spese sarà sua: verrà pagata sul suo IBAN e comparirà nella sua pagina delle spese.

# Expenses_IbanEnterForMember
source: Enter {0}'s full IBAN without spaces. Leave empty to remove.
ca: Introdueix l'IBAN complet de {0} sense espais. Deixa-ho buit per eliminar-lo.
de: Gib die vollständige IBAN von {0} ohne Leerzeichen ein. Leer lassen, um sie zu entfernen.
es: Introduce el IBAN completo de {0} sin espacios. Déjalo vacío para eliminarlo.
fr: Saisissez l'IBAN complet de {0} sans espaces. Laissez vide pour le supprimer.
it: Inserisci l'IBAN completo di {0} senza spazi. Lascia vuoto per rimuoverlo.

# Expenses_IbanEnterForMemberNoRemove
source: Enter {0}'s full IBAN without spaces.
ca: Introdueix l'IBAN complet de {0} sense espais.
de: Gib die vollständige IBAN von {0} ohne Leerzeichen ein.
es: Introduce el IBAN completo de {0} sin espacios.
fr: Saisissez l'IBAN complet de {0} sans espaces.
it: Inserisci l'IBAN completo di {0} senza spazi.

# Expenses_IbanOnBehalf
source: You are setting the payment IBAN of {0}. This changes their profile, not yours, and this report will be paid to the account you enter here.
ca: Estàs establint l'IBAN de pagament de {0}. Això canvia el seu perfil, no el teu, i aquest informe es pagarà al compte que hi introdueixis.
de: Du legst die Zahlungs-IBAN von {0} fest. Das ändert deren Profil, nicht deines, und diese Abrechnung wird auf das hier eingegebene Konto ausgezahlt.
es: Estás estableciendo el IBAN de pago de {0}. Esto cambia su perfil, no el tuyo, y este informe se pagará a la cuenta que introduzcas aquí.
fr: Vous définissez l'IBAN de paiement de {0}. Cela modifie son profil, pas le vôtre, et cette note de frais sera payée sur le compte que vous saisissez ici.
it: Stai impostando l'IBAN di pagamento di {0}. Questo modifica il suo profilo, non il tuo, e questa nota spese verrà pagata sul conto che inserisci qui.

# Expenses_IbanStoredForMember
source: The IBAN is stored securely and only accessible to FinanceAdmin in the context of {0}'s expense reports.
ca: L'IBAN s'emmagatzema de manera segura i només hi pot accedir FinanceAdmin en el context dels informes de despeses de {0}.
de: Die IBAN wird sicher gespeichert und ist nur für FinanceAdmin im Zusammenhang mit den Abrechnungen von {0} zugänglich.
es: El IBAN se almacena de forma segura y solo es accesible para FinanceAdmin en el contexto de los informes de gastos de {0}.
fr: L'IBAN est stocké de manière sécurisée et n'est accessible qu'à FinanceAdmin dans le contexte des notes de frais de {0}.
it: L'IBAN è archiviato in modo sicuro ed è accessibile solo a FinanceAdmin nel contesto delle note spese di {0}.

# Expenses_IouHeader
source: What the collective owes you
ca: El que el col·lectiu et deu
de: Was das Kollektiv dir schuldet
es: Lo que el colectivo te debe
fr: Ce que le collectif vous doit
it: Quanto il collettivo ti deve

# Expenses_IouOwed
source: Owed to you (Holded balance)
ca: Deute amb tu (saldo de Holded)
de: Dir geschuldet (Holded-Saldo)
es: Te debe (saldo en Holded)
fr: Dû à vous (solde Holded)
it: Dovuto a te (saldo Holded)

# Expenses_LedgerColItem
source: Item
ca: Article
de: Position
es: Concepto
fr: Article
it: Voce

# Expenses_LineBooksOf
source: Books {0} of {1} — authorized maximum
ca: Comptabilitza {0} de {1} — màxim autoritzat
de: Verbucht {0} von {1} — genehmigtes Maximum
es: Contabiliza {0} de {1} — máximo autorizado
fr: Comptabilise {0} sur {1} — maximum autorisé
it: Contabilizza {0} di {1} — massimo autorizzato

# Expenses_LineNotBooked
source: Not booked — authorized maximum reached
ca: No comptabilitzat — màxim autoritzat assolit
de: Nicht verbucht — genehmigtes Maximum erreicht
es: No contabilizado — máximo autorizado alcanzado
fr: Non comptabilisé — maximum autorisé atteint
it: Non contabilizzato — massimo autorizzato raggiunto

# Expenses_MaxAmount
source: Max amount
ca: Import màxim
de: Höchstbetrag
es: Importe máximo
fr: Montant maximum
it: Importo massimo

# Expenses_MyReportsTitle
source: My Expense Reports
ca: Els meus informes de despeses
de: Meine Spesenabrechnungen
es: Mis informes de gastos
fr: Mes notes de frais
it: Le mie note spese

# Expenses_NewReport
source: New Report
ca: Nou informe
de: Neue Abrechnung
es: Nuevo informe
fr: Nouvelle note
it: Nuova nota

# Expenses_NoActiveYear
source: There is no active budget year at the moment. Expense reports cannot be filed until a budget year is activated.
ca: De moment no hi ha cap any pressupostari actiu. No es poden presentar informes de despeses fins que no s'activi un any pressupostari.
de: Es gibt derzeit kein aktives Budgetjahr. Spesenabrechnungen können erst eingereicht werden, wenn ein Budgetjahr aktiviert ist.
es: No hay ningún año presupuestario activo en este momento. No se pueden presentar informes de gastos hasta que se active un año presupuestario.
fr: Il n'y a aucune année budgétaire active pour le moment. Les notes de frais ne peuvent pas être déposées tant qu'une année budgétaire n'est pas activée.
it: Al momento non c'è alcun anno di budget attivo. Le note spese non possono essere presentate finché un anno di budget non viene attivato.

# Expenses_CreditorAccountNoActivity
source: Your Holded creditor account ({0}) is linked, but nothing has been booked to it yet. Your statement will appear once your first expense report is registered.
ca: El teu compte de creditor a Holded ({0}) està vinculat, però encara no s'hi ha registrat res. El teu extracte apareixerà quan es registri el teu primer informe de despeses.
de: Dein Holded-Kreditorenkonto ({0}) ist verknüpft, es wurde aber noch nichts darauf gebucht. Dein Kontoauszug erscheint, sobald deine erste Spesenabrechnung erfasst ist.
es: Tu cuenta de acreedor en Holded ({0}) está vinculada, pero aún no se ha registrado nada en ella. Tu extracto aparecerá cuando se registre tu primer informe de gastos.
fr: Votre compte créditeur Holded ({0}) est lié, mais rien n'y a encore été enregistré. Votre relevé apparaîtra dès l'enregistrement de votre première note de frais.
it: Il tuo conto creditore su Holded ({0}) è collegato, ma non vi è ancora stato registrato nulla. Il tuo estratto conto apparirà quando sarà registrata la tua prima nota spese.

# Expenses_StatementPendingFirstReport
source: Your expense statement will appear here once your first report is registered in Holded.
ca: El teu extracte de despeses apareixerà aquí quan el teu primer informe es registri a Holded.
de: Deine Spesenübersicht erscheint hier, sobald dein erster Bericht in Holded erfasst ist.
es: Tu extracto de gastos aparecerá aquí cuando tu primer informe se registre en Holded.
fr: Votre relevé de frais apparaîtra ici une fois votre premier rapport enregistré dans Holded.
it: Il tuo estratto conto spese apparirà qui quando il tuo primo rapporto sarà registrato in Holded.

# Expenses_NoCreditorAccount
source: Your Holded creditor account is not linked yet, so your statement cannot be shown. Ask a Finance admin to link it.
ca: El teu compte de creditor a Holded encara no està vinculat, així que no es pot mostrar el teu extracte. Demana a un administrador de Finances que el vinculi.
de: Dein Holded-Kreditorenkonto ist noch nicht verknüpft, daher kann dein Kontoauszug nicht angezeigt werden. Bitte das Finanzteam, es zu verknüpfen.
es: Tu cuenta de acreedor en Holded aún no está vinculada, así que no se puede mostrar tu extracto. Pide a un administrador de Finanzas que la vincule.
fr: Votre compte créditeur Holded n'est pas encore lié, votre relevé ne peut donc pas être affiché. Demandez à un administrateur Finances de le lier.
it: Il tuo conto creditore su Holded non è ancora collegato, quindi non è possibile mostrare il tuo estratto conto. Chiedi a un amministratore Finanze di collegarlo.

# Expenses_NoIban
source: You have not yet set your payment IBAN. You will be prompted to set it when you submit a report.
ca: Encara no has establert el teu IBAN de pagament. Se't demanarà que l'estableixis quan presentis un informe.
de: Du hast deine Zahlungs-IBAN noch nicht hinterlegt. Du wirst beim Einreichen einer Abrechnung aufgefordert, sie anzugeben.
es: Aún no has establecido tu IBAN de pago. Se te pedirá que lo establezcas cuando envíes un informe.
fr: Vous n'avez pas encore renseigné votre IBAN de paiement. Vous serez invité à le faire au moment de soumettre une note.
it: Non hai ancora impostato il tuo IBAN per i pagamenti. Ti verrà chiesto di impostarlo quando presenti una nota.

# Expenses_NoReports
source: No expense reports yet.
ca: Encara no hi ha informes de despeses.
de: Noch keine Spesenabrechnungen.
es: Aún no hay informes de gastos.
fr: Aucune note de frais pour le moment.
it: Ancora nessuna nota spese.

# Expenses_NoReportsAwaiting
source: No reports to review.
ca: No hi ha cap informe per revisar.
de: Keine Abrechnungen zu prüfen.
es: No hay informes que revisar.
fr: Aucune note à contrôler.
it: Nessuna nota da revisionare.

# Expenses_Reject
source: Reject
ca: Rebutja
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta

# Expenses_RejectModalBody
source: The submitter will see this reason. Explain clearly why the report is being rejected.
ca: Qui l'ha presentat veurà aquest motiu. Explica clarament per què es rebutja l'informe.
de: Der Einreichende sieht diesen Grund. Erkläre klar, warum die Abrechnung abgelehnt wird.
es: Quien lo envió verá este motivo. Explica con claridad por qué se rechaza el informe.
fr: L'auteur verra ce motif. Expliquez clairement pourquoi la note est rejetée.
it: Chi ha presentato la nota vedrà questo motivo. Spiega chiaramente perché la nota viene respinta.

# Expenses_RejectModalTitle
source: Reject Report
ca: Rebutja l'informe
de: Abrechnung ablehnen
es: Rechazar informe
fr: Rejeter la note
it: Rifiuta nota

# Expenses_RejectReasonLabel
source: Rejection reason
ca: Motiu del rebuig
de: Ablehnungsgrund
es: Motivo del rechazo
fr: Motif du rejet
it: Motivo del rifiuto

# Expenses_RejectReasonPlaceholder
source: e.g. Missing receipts for line 2
ca: p. ex. Falten rebuts de la línia 2
de: z. B. Fehlende Belege für Position 2
es: p. ej. Faltan recibos de la línea 2
fr: p. ex. Justificatifs manquants pour la ligne 2
it: es. Ricevute mancanti per la riga 2

# Expenses_ReviewQueue
source: Expense review
ca: Revisió de despeses
de: Spesenprüfung
es: Revisión de gastos
fr: Contrôle des notes de frais
it: Revisione note spese

# Expenses_ReviewQueueTitle
source: Expense Reports — Review
ca: Informes de despeses — Revisió
de: Spesenabrechnungen — Prüfung
es: Informes de gastos — Revisión
fr: Notes de frais — Contrôle
it: Note spese — Revisione

# Expenses_Email_Approved_Body
source: <h2>Expense Report Approved</h2> <p>Dear {0},</p> <p>Finance has approved your expense report. The amount to be reimbursed is <strong>{1}</strong>.</p> <p>Payment will follow by bank transfer to the account ending {2}. We will let you know when the transfer has been sent.</p> <p><a href="{3}">View your expense report</a></p>
ca: <h2>Informe de despeses aprovat</h2> <p>Hola {0},</p> <p>Finances ha aprovat el teu informe de despeses. L'import a reemborsar és <strong>{1}</strong>.</p> <p>El pagament es farà per transferència bancària al compte que acaba en {2}. T'avisarem quan la transferència s'hagi enviat.</p> <p><a href="{3}">Veure el teu informe de despeses</a></p>
de: <h2>Spesenabrechnung genehmigt</h2> <p>Hallo {0},</p> <p>Die Finanzabteilung hat deine Spesenabrechnung genehmigt. Der zu erstattende Betrag ist <strong>{1}</strong>.</p> <p>Die Zahlung erfolgt per Überweisung auf das Konto mit der Endung {2}. Wir sagen dir Bescheid, sobald die Überweisung abgeschickt wurde.</p> <p><a href="{3}">Deine Spesenabrechnung ansehen</a></p>
es: <h2>Informe de gastos aprobado</h2> <p>Hola {0},</p> <p>Finanzas ha aprobado tu informe de gastos. El importe a reembolsar es <strong>{1}</strong>.</p> <p>El pago se realizará por transferencia bancaria a la cuenta que termina en {2}. Te avisaremos cuando la transferencia se haya enviado.</p> <p><a href="{3}">Ver tu informe de gastos</a></p>
fr: <h2>Note de frais approuvée</h2> <p>Bonjour {0},</p> <p>La trésorerie a approuvé ta note de frais. Le montant à rembourser est de <strong>{1}</strong>.</p> <p>Le paiement sera effectué par virement bancaire sur le compte se terminant par {2}. Nous te préviendrons dès que le virement aura été envoyé.</p> <p><a href="{3}">Voir ta note de frais</a></p>
it: <h2>Nota spese approvata</h2> <p>Ciao {0},</p> <p>L'amministrazione ha approvato la tua nota spese. L'importo da rimborsare è <strong>{1}</strong>.</p> <p>Il pagamento avverrà tramite bonifico bancario sul conto che termina con {2}. Ti avviseremo quando il bonifico sarà stato inviato.</p> <p><a href="{3}">Vedi la tua nota spese</a></p>

# Expenses_Email_Approved_Subject
source: Your expense report has been approved
ca: El teu informe de despeses ha estat aprovat
de: Deine Spesenabrechnung wurde genehmigt
es: Tu informe de gastos ha sido aprobado
fr: Ta note de frais a été approuvée
it: La tua nota spese è stata approvata

# Expenses_Flash_LoadIndexFailed
source: Failed to load expense reports.
ca: No s'han pogut carregar els informes de despeses.
de: Ausgabenberichte konnten nicht geladen werden.
es: No se pudieron cargar los informes de gastos.
fr: Impossible de charger les rapports de dépenses.
it: Impossibile caricare i report spese.

# Expenses_Flash_NoActiveYearCategories
source: No active budget year with categories exists. Please contact a FinanceAdmin.
ca: No hi ha cap any pressupostari actiu amb categories. Contacta amb un administrador de finances.
de: Es gibt kein aktives Haushaltsjahr mit Kategorien. Bitte wende dich an einen Finanzadministrator.
es: No hay un año presupuestario activo con categorías. Contacta con un administrador de finanzas.
fr: Aucune année budgétaire active avec catégories n'existe. Contacte un administrateur financier.
it: Non esiste un anno di bilancio attivo con categorie. Contatta un amministratore finanziario.

# Expenses_Flash_LoadFormFailed
source: Failed to load the form.
ca: No s'ha pogut carregar el formulari.
de: Das Formular konnte nicht geladen werden.
es: No se pudo cargar el formulario.
fr: Impossible de charger le formulaire.
it: Impossibile caricare il modulo.

# Expenses_Flash_DraftCreated
source: Draft created.
ca: Esborrany creat.
de: Entwurf erstellt.
es: Borrador creado.
fr: Brouillon créé.
it: Bozza creata.

# Expenses_Flash_CreateFailed
source: Failed to create draft.
ca: No s'ha pogut crear l'esborrany.
de: Entwurf konnte nicht erstellt werden.
es: No se pudo crear el borrador.
fr: Impossible de créer le brouillon.
it: Impossibile creare la bozza.

# Expenses_Flash_LoadReportFailed
source: Failed to load the expense report.
ca: No s'ha pogut carregar l'informe de despeses.
de: Der Ausgabenbericht konnte nicht geladen werden.
es: No se pudo cargar el informe de gastos.
fr: Impossible de charger le rapport de dépenses.
it: Impossibile caricare il report spese.

# Expenses_Flash_NotEditable
source: This report can no longer be edited.
ca: Aquest informe ja no es pot editar.
de: Dieser Bericht kann nicht mehr bearbeitet werden.
es: Este informe ya no se puede editar.
fr: Ce rapport ne peut plus être modifié.
it: Questo report non può più essere modificato.

# Expenses_Flash_LoadEditFailed
source: Failed to load the edit form.
ca: No s'ha pogut carregar el formulari d'edició.
de: Das Bearbeitungsformular konnte nicht geladen werden.
es: No se pudo cargar el formulario de edición.
fr: Impossible de charger le formulaire de modification.
it: Impossibile caricare il modulo di modifica.

# Expenses_Flash_ReportUpdated
source: Report updated.
ca: Informe actualitzat.
de: Bericht aktualisiert.
es: Informe actualizado.
fr: Rapport mis à jour.
it: Report aggiornato.

# Expenses_Flash_ReportUpdateFailed
source: Failed to update the report.
it: Impossibile aggiornare il report.

# Expenses_Flash_LineUpdated
source: Line updated.
it: Riga aggiornata.

# Expenses_Flash_UpdateLineFailed
source: Failed to update line
it: Impossibile aggiornare la riga

# Expenses_Flash_LineRemoved
source: Line removed.
it: Riga rimossa.

# Expenses_Flash_RemoveLineFailed
source: Failed to remove line
it: Impossibile rimuovere la riga

# Expenses_Flash_AttachmentUploaded
source: Attachment uploaded.
it: Allegato caricato.

# Expenses_Flash_UploadAttachmentFailed
source: Failed to upload attachment.
it: Impossibile caricare l’allegato.

# Expenses_Flash_ReportSubmitted
source: Report submitted.
it: Report inviato.

# Expenses_Flash_SubmitFailed
source: Could not submit the report.
it: Impossibile inviare il report.

# Expenses_Flash_ReportWithdrawn
source: Report withdrawn.
it: Report ritirato.

# Expenses_Flash_WithdrawFailed
source: Could not withdraw this report.
it: Impossibile ritirare questo report.

# Expenses_Flash_InvalidLineData
source: Invalid line data.
ca: Dades de línia no vàlides.
de: Ungültige Positionsdaten.
es: Datos de línea no válidos.
fr: Données de ligne non valides.
it: Dati della riga non validi.

# Expenses_Flash_ReceiptAdded
source: Receipt added.
ca: Rebut afegit.
de: Beleg hinzugefügt.
es: Recibo añadido.
fr: Reçu ajouté.
it: Ricevuta aggiunta.

# Expenses_Flash_InvoiceAdded
source: Invoice added. Now add the receipts behind it.
ca: Factura afegida. Ara afegeix els rebuts que la justifiquen.
de: Rechnung hinzugefügt. Füge nun die dazugehörigen Belege hinzu.
es: Factura añadida. Ahora añade los recibos que la respaldan.
fr: Facture ajoutée. Ajoute maintenant les reçus qui la justifient.
it: Fattura aggiunta. Ora aggiungi le ricevute che la giustificano.

# Expenses_Flash_LineAdded
source: Line added.
ca: Línia afegida.
de: Position hinzugefügt.
es: Línea añadida.
fr: Ligne ajoutée.
it: Riga aggiunta.

# Expenses_Flash_SelectFile
source: Please select a file.
ca: Selecciona un fitxer.
de: Bitte wähle eine Datei aus.
es: Selecciona un archivo.
fr: Veuillez sélectionner un fichier.
it: Seleziona un file.

# Expenses_Flash_AttachmentRemoved
source: Attachment removed.
ca: Adjunt eliminat.
de: Anhang entfernt.
es: Adjunto eliminado.
fr: Pièce jointe supprimée.
it: Allegato rimosso.

# Expenses_Flash_LoadIbanFailed
source: Failed to load IBAN form.
ca: No s'ha pogut carregar el formulari d'IBAN.
de: IBAN-Formular konnte nicht geladen werden.
es: No se pudo cargar el formulario de IBAN.
fr: Impossible de charger le formulaire IBAN.
it: Impossibile caricare il modulo IBAN.

# Expenses_Flash_InvalidMaximum
source: Invalid maximum amount.
ca: Import màxim no vàlid.
de: Ungültiger Höchstbetrag.
es: Importe máximo no válido.
fr: Montant maximal non valide.
it: Importo massimo non valido.

# Expenses_Flash_RejectionReasonRequired
source: A rejection reason is required.
ca: Cal un motiu de rebuig.
de: Ein Ablehnungsgrund ist erforderlich.
es: Se requiere un motivo de rechazo.
fr: Un motif de rejet est requis.
it: È richiesto un motivo del rifiuto.

# Expenses_Flash_LoadReviewQueueFailed
source: Failed to load the review queue.
ca: No s'ha pogut carregar la cua de revisió.
de: Die Prüfwarteschlange konnte nicht geladen werden.
es: No se pudo cargar la cola de revisión.
fr: Impossible de charger la file de révision.
it: Impossibile caricare la coda di revisione.

# Expenses_Flash_InvalidApprovalInput
source: Invalid approval input.
ca: Dades d'aprovació no vàlides.
de: Ungültige Genehmigungsdaten.
es: Datos de aprobación no válidos.
fr: Données d'approbation non valides.
it: Dati di approvazione non validi.

# Expenses_EditReport
source: Edit Expense Report
ca: Edita l'informe de despeses
de: Ausgabenbericht bearbeiten
es: Editar informe de gastos
fr: Modifier le rapport de dépenses
it: Modifica rapporto spese

# Expenses_BreadcrumbNavigation
source: Breadcrumb
ca: Fil d'Ariadna
de: Brotkrümelnavigation
es: Migas de pan
fr: Fil d’Ariane
it: Percorso di navigazione

# Expenses_Edit
source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# Expenses_ReportHeader
source: Report header
ca: Capçalera de l'informe
de: Berichtskopf
es: Cabecera del informe
fr: En-tête du rapport
it: Intestazione del rapporto
