Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Expenses/ExpensesResource.*.resx
Languages: ca, de, es, fr, it

# Expenses_BudgetCategory
source: Budget Category
ca: Categoria pressupostària
de: Budgetkategorie
es: Categoría presupuestaria
fr: Catégorie budgétaire
it: Categoria di budget

# Expenses_CategoryChangeWarning
source: Changing the category after submission requires a withdraw and re-file.
ca: Canviar la categoria després de presentar-lo requereix retirar i tornar a presentar l'informe.
de: Eine Änderung der Kategorie nach dem Einreichen erfordert ein Zurückziehen und erneutes Einreichen.
es: Cambiar la categoría tras enviarlo requiere retirar y volver a presentar el informe.
fr: Changer de catégorie après l’envoi exige de retirer puis de soumettre à nouveau le rapport.
it: Modificare la categoria dopo l'invio richiede il ritiro e un nuovo invio del rapporto.

# Expenses_Optional
source: (optional)
ca: (opcional)
es: (opcional)
fr: (facultatif)
it: (facoltativo)

# Expenses_SaveHeader
source: Save Header
ca: Desa la capçalera
de: Kopf speichern
es: Guardar cabecera
fr: Enregistrer l’en-tête
it: Salva intestazione

# Expenses_ExpenseLines
source: Expense lines
ca: Partides de despesa
de: Ausgabenposten
es: Partidas de gastos
fr: Lignes de dépenses
it: Voci di spesa

# Expenses_NoLinesYet
source: No lines yet. Add your first receipt or invoice below.
ca: Encara no hi ha partides. Afegeix a sota el primer rebut o factura.
de: Noch keine Posten. Füge unten deine erste Quittung oder Rechnung hinzu.
es: Aún no hay partidas. Añade abajo tu primer recibo o factura.
fr: Aucune ligne pour le moment. Ajoutez ci-dessous votre premier reçu ou facture.
it: Non ci sono ancora voci. Aggiungi qui sotto la prima ricevuta o fattura.

# Expenses_Mileage
source: Mileage
ca: Quilometratge
de: Kilometerpauschale
es: Kilometraje
fr: Indemnité kilométrique
it: Chilometraggio

# Expenses_PerDiem
source: Per diem
ca: Dieta
de: Tagegeld
es: Dieta
fr: Indemnité journalière
it: Indennità giornaliera

# Expenses_Invoice
source: Invoice
ca: Factura
de: Rechnung
es: Factura
fr: Facture
it: Fattura

# Expenses_ProofCountSingular
source: 1 receipt behind it
ca: 1 rebut associat
de: 1 Beleg dazu
es: 1 recibo asociado
fr: 1 reçu associé
it: 1 ricevuta associata

# Expenses_ProofCountPlural
source: {0} receipts behind it
ca: {0} rebuts associats
de: {0} Belege dazu
es: {0} recibos asociados
fr: {0} reçus associés
it: {0} ricevute associate

# Expenses_ReceiptAttached
source: Receipt attached
ca: Rebut adjunt
de: Beleg angehängt
es: Recibo adjunto
fr: Reçu joint
it: Ricevuta allegata

# Expenses_NeedsReceipt
source: Needs receipt
ca: Cal rebut
de: Beleg erforderlich
es: Falta recibo
fr: Reçu requis
it: Ricevuta necessaria

# Expenses_Total
source: Total
de: Gesamt
it: Totale

# Expenses_AddLine
source: Add line
ca: Afegeix partida
de: Posten hinzufügen
es: Añadir partida
fr: Ajouter une ligne
it: Aggiungi voce

# Expenses_BackToReport
source: Back to report
ca: Torna a l'informe
de: Zurück zum Bericht
es: Volver al informe
fr: Retour au rapport
it: Torna al rapporto

# Expenses_WhatAreYouAdding
source: What are you adding?
ca: Què esteu afegint?
de: Was fügst du hinzu?
es: ¿Qué estás añadiendo?
fr: Qu’ajoutez-vous ?
it: Cosa stai aggiungendo?

# Expenses_Preferred
source: preferred
ca: preferida
de: bevorzugt
es: preferida
fr: préférée
it: preferita

# Expenses_Receipt
source: Receipt
ca: Rebut
de: Beleg
es: Recibo
fr: Reçu
it: Ricevuta

# Expenses_InvoiceChoiceDescription
source: A business (ZZP / autónomo) invoices the association for the work or goods. The invoice must be made out to the NCA. Much preferred — the association can reclaim the VAT, saving 21%. You’ll attach the invoice, then the receipts behind it for the approver.
ca: Una empresa factura a l’associació per la feina o els béns. La factura ha d’anar a nom de la NCA. És molt preferible: l’associació pot recuperar l’IVA i estalviar un 21 %. Adjuntareu la factura i després els rebuts que la justifiquen perquè els revisi qui aprova.
de: Ein Unternehmen stellt der Vereinigung eine Rechnung für die Arbeit oder Waren. Die Rechnung muss auf die NCA ausgestellt sein. Das ist sehr bevorzugt: Die Vereinigung kann die Mehrwertsteuer zurückfordern und 21 % sparen. Du fügst die Rechnung und anschließend die zugehörigen Belege für die Prüfung hinzu.
es: Una empresa (autónoma) factura a la asociación por el trabajo o los bienes. La factura debe estar emitida a nombre de la NCA. Es muy preferible: la asociación puede recuperar el IVA y ahorrar un 21 %. Adjuntarás la factura y después los recibos que la respaldan para que los revise la persona aprobadora.
fr: Une entreprise facture l’association pour le travail ou les biens. La facture doit être établie au nom de la NCA. C’est fortement préférable : l’association peut récupérer la TVA et économiser 21 %. Vous joindrez la facture, puis les reçus qui la justifient pour la personne qui approuve.
it: Un’azienda fattura all’associazione il lavoro o i beni. La fattura deve essere intestata alla NCA. È fortemente preferibile: l’associazione può recuperare l’IVA e risparmiare il 21%. Allegherai la fattura e poi le ricevute che la giustificano per chi approva.

# Expenses_ReceiptChoiceDescription
source: You paid for something yourself and want to be reimbursed. Receipts are only approved in certain circumstances — generally when an invoice wasn’t possible, or the amount is small.
ca: Heu pagat alguna cosa personalment i voleu que se us reemborsi. Els rebuts només s’aproven en determinades circumstàncies, normalment quan no era possible una factura o l’import és petit.
de: Du hast etwas selbst bezahlt und möchtest erstattet werden. Belege werden nur unter bestimmten Umständen genehmigt, meist wenn eine Rechnung nicht möglich war oder der Betrag gering ist.
es: Pagaste algo personalmente y quieres que se te reembolse. Los recibos solo se aprueban en determinadas circunstancias, normalmente cuando no era posible una factura o el importe es pequeño.
fr: Vous avez payé quelque chose vous-même et souhaitez être remboursé. Les reçus ne sont approuvés que dans certaines circonstances, généralement lorsqu’une facture n’était pas possible ou que le montant est faible.
it: Hai pagato qualcosa di persona e desideri essere rimborsato. Le ricevute sono approvate solo in determinate circostanze, generalmente quando non era possibile una fattura o l’importo è piccolo.

# Expenses_Cancel
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# Expenses_AddInvoice
source: Add Invoice
ca: Afegeix factura
de: Rechnung hinzufügen
es: Añadir factura
fr: Ajouter une facture
it: Aggiungi fattura

# Expenses_AddReceipt
source: Add Receipt
ca: Afegeix rebut
de: Beleg hinzufügen
es: Añadir recibo
fr: Ajouter un reçu
it: Aggiungi ricevuta

# Expenses_InvoiceAddDescription
source: The company’s invoice, made out to the NCA. After saving you’ll add the receipts behind it, so the approver can see what the invoiced amount covers.
ca: La factura de l’empresa, emesa a nom de la NCA. Després de desar-la afegireu els rebuts que la justifiquen perquè qui aprova pugui veure què cobreix l’import facturat.
de: Die Rechnung des Unternehmens, ausgestellt auf die NCA. Nach dem Speichern fügst du die zugehörigen Belege hinzu, damit die prüfende Person sieht, was der Rechnungsbetrag abdeckt.
es: La factura de la empresa, emitida a nombre de la NCA. Después de guardarla añadirás los recibos que la respaldan para que la persona aprobadora vea qué cubre el importe facturado.
fr: La facture de l’entreprise, établie au nom de la NCA. Après l’enregistrement, vous ajouterez les reçus qui la justifient afin que la personne qui approuve voie ce que couvre le montant facturé.
it: La fattura dell’azienda, intestata alla NCA. Dopo il salvataggio aggiungerai le ricevute che la giustificano, così chi approva potrà vedere cosa copre l’importo fatturato.

# Expenses_ReceiptAddDescription
source: Something you paid for yourself and want reimbursed. Describe it, enter the amount, and attach a photo or PDF of the receipt.
ca: Alguna cosa que heu pagat personalment i voleu que se us reemborsi. Descriviu-la, introduïu l’import i adjunteu una foto o PDF del rebut.
de: Etwas, das du selbst bezahlt hast und erstattet bekommen möchtest. Beschreibe es, gib den Betrag ein und füge ein Foto oder PDF des Belegs bei.
es: Algo que pagaste personalmente y quieres que se te reembolse. Descríbelo, introduce el importe y adjunta una foto o PDF del recibo.
fr: Quelque chose que vous avez payé vous-même et souhaitez vous faire rembourser. Décrivez-le, saisissez le montant et joignez une photo ou un PDF du reçu.
it: Qualcosa che hai pagato di persona e vuoi farti rimborsare. Descrivilo, inserisci l’importo e allega una foto o un PDF della ricevuta.

# Expenses_InvoicePurpose
source: What is the invoice for?
ca: Per a què és la factura?
de: Wofür ist die Rechnung?
es: ¿Para qué es la factura?
fr: À quoi correspond la facture ?
it: A cosa si riferisce la fattura?

# Expenses_ReceiptPurpose
source: What did you buy?
ca: Què heu comprat?
de: Was hast du gekauft?
es: ¿Qué compraste?
fr: Qu’avez-vous acheté ?
it: Cosa hai comprato?

# Expenses_InvoicePlaceholder
source: e.g. Build crew labour, invoice 2026-042
ca: p. ex., mà d’obra de l’equip de muntatge, factura 2026-042
de: z. B. Arbeit des Aufbau-Teams, Rechnung 2026-042
es: p. ej., mano de obra del equipo de montaje, factura 2026-042
fr: ex. main-d’œuvre de l’équipe de montage, facture 2026-042
it: ad es. lavoro della squadra di montaggio, fattura 2026-042

# Expenses_ReceiptPlaceholder
source: e.g. Timber for the shade structure
ca: p. ex., fusta per a l’estructura d’ombra
de: z. B. Holz für die Schattenkonstruktion
es: p. ej., madera para la estructura de sombra
fr: ex. bois pour la structure d’ombrage
it: ad es. legname per la struttura ombreggiante

# Expenses_AmountEur
source: Amount (EUR)
ca: Import (EUR)
de: Betrag (EUR)
es: Importe (EUR)
fr: Montant (EUR)
it: Importo (EUR)

# Expenses_InvoiceFile
source: The invoice (PDF or photo)
ca: La factura (PDF o foto)
de: Die Rechnung (PDF oder Foto)
es: La factura (PDF o foto)
fr: La facture (PDF ou photo)
it: La fattura (PDF o foto)

# Expenses_ReceiptFile
source: The receipt (photo or PDF)
ca: El rebut (foto o PDF)
de: Der Beleg (Foto oder PDF)
es: El recibo (foto o PDF)
fr: Le reçu (photo ou PDF)
it: La ricevuta (foto o PDF)

# Expenses_SaveAndAddReceipts
source: Save & add receipts
ca: Desa i afegeix rebuts
de: Speichern und Belege hinzufügen
es: Guardar y añadir recibos
fr: Enregistrer et ajouter des reçus
it: Salva e aggiungi ricevute

# Expenses_SaveReceipt
source: Save receipt
ca: Desa el rebut
de: Beleg speichern
es: Guardar recibo
fr: Enregistrer le reçu
it: Salva ricevuta

# Expenses_NotAnInvoice
source: Not an invoice?
ca: No és una factura?
de: Keine Rechnung?
es: ¿No es una factura?
fr: Ce n’est pas une facture ?
it: Non è una fattura?

# Expenses_NotAReceipt
source: Not a receipt?
ca: No és un rebut?
de: Kein Beleg?
es: ¿No es un recibo?
fr: Ce n’est pas un reçu ?
it: Non è una ricevuta?

# Expenses_ChangeType
source: Change type
ca: Canvia el tipus
de: Typ ändern
es: Cambiar tipo
fr: Changer de type
it: Cambia tipo

# Expenses_ReceiptsBehindInvoice
source: Receipts Behind the Invoice
ca: Rebuts associats a la factura
de: Belege hinter der Rechnung
es: Recibos tras la factura
fr: Reçus associés à la facture
it: Ricevute associate alla fattura

# Expenses_ReceiptsBehindIt
source: Receipts behind it
ca: Rebuts associats
de: Belege dazu
es: Recibos asociados
fr: Reçus associés
it: Ricevute associate

# Expenses_ProofAmountOf
source: {0} of {1}
ca: {0} de {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
it: {0} di {1}

# Expenses_NoProofsYet
source: None yet. Add the receipts that show what the invoiced amount covers — they’re checked with the report but not sent to the accountant’s system.
ca: Encara no n’hi ha cap. Afegiu els rebuts que mostren què cobreix l’import facturat; es revisen amb l’informe però no s’envien al sistema comptable.
de: Noch keine. Füge die Belege hinzu, die zeigen, was der Rechnungsbetrag abdeckt — sie werden mit dem Bericht geprüft, aber nicht an das Buchhaltungssystem gesendet.
es: Aún no hay ninguno. Añade los recibos que muestran qué cubre el importe facturado; se revisan con el informe, pero no se envían al sistema de contabilidad.
fr: Aucun pour le moment. Ajoutez les reçus qui montrent ce que couvre le montant facturé ; ils sont vérifiés avec le rapport mais ne sont pas envoyés au système comptable.
it: Non ce ne sono ancora. Aggiungi le ricevute che mostrano cosa copre l’importo fatturato; vengono controllate con il rapporto ma non inviate al sistema contabile.

# Expenses_AddReceiptFile
source: add the receipt file
ca: afegeix el fitxer del rebut
de: Belegdatei hinzufügen
es: añadir el archivo del recibo
fr: ajouter le fichier du reçu
it: aggiungi il file della ricevuta

# Expenses_RemoveReceiptConfirm
source: Remove this receipt?
ca: Voleu suprimir aquest rebut?
de: Diesen Beleg entfernen?
es: ¿Eliminar este recibo?
fr: Supprimer ce reçu ?
it: Rimuovere questa ricevuta?

# Expenses_Remove
source: Remove
ca: Suprimeix
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Expenses_ReceiptPurposePast
source: What was it?
ca: Què era?
de: Worum ging es?
es: ¿Qué era?
fr: De quoi s’agissait-il ?
it: Cos’era?

# Expenses_ProofPlaceholder
source: e.g. Materials from the hardware store
ca: p. ex., materials de la ferreteria
de: z. B. Material aus dem Baumarkt
es: p. ej., materiales de la ferretería
fr: ex. matériel de la quincaillerie
it: ad es. materiali dal ferramenta

# Expenses_Done
source: Done
ca: Fet
de: Fertig
es: Hecho
fr: Terminé
it: Fatto

# Expenses_NewExpenseReport
source: New Expense Report
ca: Nou informe de despeses
de: Neuer Ausgabenbericht
es: Nuevo informe de gastos
fr: Nouveau rapport de dépenses
it: Nuovo rapporto spese

# Expenses_SelectCategory
source: — Select a category —
ca: — Seleccioneu una categoria —
de: — Kategorie auswählen —
es: — Selecciona una categoría —
fr: — Sélectionnez une catégorie —
it: — Seleziona una categoria —

# Expenses_OptionalMaxChars
source: (optional, max 500 chars)
ca: (opcional, màx. 500 caràcters)
de: (optional, max. 500 Zeichen)
es: (opcional, máx. 500 caracteres)
fr: (facultatif, 500 caractères max.)
it: (facoltativo, max 500 caratteri)

# Expenses_SubjectPlaceholder
source: Describe the expense…
ca: Descriviu la despesa…
de: Beschreibe die Ausgabe…
es: Describe el gasto…
fr: Décrivez la dépense…
it: Descrivi la spesa…

# Expenses_CreateDraft
source: Create Draft
ca: Crea un esborrany
de: Entwurf erstellen
es: Crear borrador
fr: Créer un brouillon
it: Crea bozza

# Expenses_HowItWorks
source: How it works
ca: Com funciona
de: So funktioniert es
es: Cómo funciona
fr: Fonctionnement
it: Come funziona

# Expenses_HowItWorksStep1
source: Create a draft and add expense lines with amounts.
ca: Creeu un esborrany i afegiu partides de despesa amb imports.
de: Erstelle einen Entwurf und füge Ausgabenposten mit Beträgen hinzu.
es: Crea un borrador y añade partidas de gastos con importes.
fr: Créez un brouillon et ajoutez des lignes de dépenses avec leurs montants.
it: Crea una bozza e aggiungi voci di spesa con gli importi.

# Expenses_HowItWorksStep2
source: Attach a receipt or invoice to each line.
ca: Adjunteu un rebut o factura a cada partida.
de: Füge jedem Posten einen Beleg oder eine Rechnung bei.
es: Adjunta un recibo o factura a cada partida.
fr: Joignez un reçu ou une facture à chaque ligne.
it: Allega una ricevuta o fattura a ogni voce.

# Expenses_HowItWorksStep3
source: Set your payment IBAN if you haven’t already.
ca: Configureu el vostre IBAN de pagament si encara no ho heu fet.
de: Hinterlege deine Zahlungs-IBAN, falls noch nicht geschehen.
es: Configura tu IBAN de pago si aún no lo has hecho.
fr: Renseignez votre IBAN de paiement si ce n’est pas déjà fait.
it: Imposta il tuo IBAN di pagamento se non l’hai già fatto.

# Expenses_HowItWorksStep4
source: Submit for coordinator / FinanceAdmin review.
ca: Envieu l’informe a revisió de coordinació o FinanceAdmin.
de: Reiche den Bericht zur Prüfung durch Koordination oder FinanceAdmin ein.
es: Envía el informe para revisión de coordinación o FinanceAdmin.
fr: Soumettez le rapport pour examen par la coordination ou FinanceAdmin.
it: Invia il rapporto alla revisione di coordinamento o FinanceAdmin.

# Expenses_HowItWorksStep5
source: On approval you receive a SEPA bank transfer.
ca: Després de l’aprovació rebreu una transferència SEPA.
de: Nach der Genehmigung erhältst du eine SEPA-Überweisung.
es: Tras aprobarse recibirás una transferencia SEPA.
fr: Après approbation, vous recevrez un virement SEPA.
it: Dopo l’approvazione riceverai un bonifico SEPA.

# Expenses_BackToInvoiceReceipts
source: Back to invoice receipts
ca: Torna als rebuts de la factura
de: Zurück zu den Rechnungsbelegen
es: Volver a los recibos de la factura
fr: Retour aux reçus de la facture
it: Torna alle ricevute della fattura

# Expenses_Description
source: Description
ca: Descripció
de: Beschreibung
es: Descripción
it: Descrizione

# Expenses_EditLine
source: Edit line
ca: Edita la línia
de: Position bearbeiten
es: Editar línea
fr: Modifier la ligne
it: Modifica riga

# Expenses_FileRequiredBeforeSubmit
source: Required before the report can be submitted.
ca: Obligatori abans d'enviar l'informe.
de: Vor dem Einreichen des Berichts erforderlich.
es: Es obligatorio antes de enviar el informe.
fr: Obligatoire avant l'envoi du rapport.
it: Obbligatorio prima di inviare il rapporto.

# Expenses_Line
source: Line
ca: Línia
de: Position
es: Línea
fr: Ligne
it: Riga

# Expenses_NoFileAttached
source: No file attached.
ca: No hi ha cap fitxer adjunt.
de: Keine Datei angehängt.
es: No hay archivo adjunto.
fr: Aucun fichier joint.
it: Nessun file allegato.

# Expenses_ReceiptsBehindThisInvoice
source: Receipts behind this invoice
ca: Rebuts d'aquesta factura
de: Belege zu dieser Rechnung
es: Recibos de esta factura
fr: Reçus de cette facture
it: Ricevute di questa fattura

# Expenses_RemoveFile
source: Remove file
ca: Elimina el fitxer
de: Datei entfernen
es: Quitar archivo
fr: Supprimer le fichier
it: Rimuovi file

# Expenses_RemoveFileConfirm
source: Remove this file? You'll need to upload another before submitting.
ca: Voleu eliminar aquest fitxer? N'haureu de pujar un altre abans d'enviar.
de: Diese Datei entfernen? Vor dem Einreichen müssen Sie eine andere hochladen.
es: ¿Quitar este archivo? Tendrás que subir otro antes de enviar.
fr: Supprimer ce fichier ? Vous devrez en téléverser un autre avant l'envoi.
it: Rimuovere questo file? Dovrai caricarne un altro prima dell'invio.

# Expenses_RemoveInvoiceConfirm
source: Remove this invoice and all the receipts behind it?
ca: Voleu eliminar aquesta factura i tots els seus rebuts?
de: Diese Rechnung und alle zugehörigen Belege entfernen?
es: ¿Quitar esta factura y todos sus recibos?
fr: Supprimer cette facture et tous ses reçus ?
it: Rimuovere questa fattura e tutte le relative ricevute?

# Expenses_RemoveLine
source: Remove line
ca: Elimina la línia
de: Position entfernen
es: Quitar línea
fr: Supprimer la ligne
it: Rimuovi riga

# Expenses_RemoveLineConfirm
source: Remove this line and its file?
ca: Voleu eliminar aquesta línia i el seu fitxer?
de: Diese Position und ihre Datei entfernen?
es: ¿Quitar esta línea y su archivo?
fr: Supprimer cette ligne et son fichier ?
it: Rimuovere questa riga e il suo file?

# Expenses_TravelLineReadOnly
source: Travel lines are computed from their inputs and cannot be edited. Remove the line from the report and add it again to change it.
ca: Les línies de viatge es calculen a partir de les seves dades i no es poden editar. Elimineu la línia de l'informe i torneu-la a afegir per canviar-la.
de: Reisepositionen werden aus ihren Eingaben berechnet und können nicht bearbeitet werden. Entfernen Sie die Position aus dem Bericht und fügen Sie sie erneut hinzu, um sie zu ändern.
es: Las líneas de viaje se calculan a partir de sus datos y no se pueden editar. Quita la línea del informe y añádela de nuevo para cambiarla.
fr: Les lignes de déplacement sont calculées à partir de leurs données et ne peuvent pas être modifiées. Supprimez la ligne du rapport et ajoutez-la de nouveau pour la modifier.
it: Le righe di viaggio sono calcolate dai dati inseriti e non possono essere modificate. Rimuovi la riga dal rapporto e aggiungila di nuovo per cambiarla.

# Expenses_Upload
source: Upload
ca: Puja
de: Hochladen
es: Subir
fr: Téléverser
it: Carica

# Expenses_CurrentIban
source: Current IBAN
ca: IBAN actual
de: Aktuelle IBAN
es: IBAN actual
fr: IBAN actuel
it: IBAN attuale

# Expenses_IbanEnter
source: Enter your full IBAN without spaces.
ca: Introduïu el vostre IBAN complet sense espais.
de: Geben Sie Ihre vollständige IBAN ohne Leerzeichen ein.
es: Introduce tu IBAN completo sin espacios.
fr: Saisissez votre IBAN complet sans espaces.
it: Inserisci il tuo IBAN completo senza spazi.

# Expenses_IbanEnterOrRemove
source: Enter your full IBAN without spaces. Leave empty to remove.
ca: Introduïu el vostre IBAN complet sense espais. Deixeu-lo buit per eliminar-lo.
de: Geben Sie Ihre vollständige IBAN ohne Leerzeichen ein. Zum Entfernen leer lassen.
es: Introduce tu IBAN completo sin espacios. Déjalo vacío para eliminarlo.
fr: Saisissez votre IBAN complet sans espaces. Laissez vide pour le supprimer.
it: Inserisci il tuo IBAN completo senza spazi. Lascia vuoto per rimuoverlo.

# Expenses_IbanPrivacy
source: Your IBAN is used to process reimbursement transfers via SEPA. It is never shown to other humans.
ca: El vostre IBAN s'utilitza per processar transferències de reemborsament per SEPA. No es mostra mai a altres persones.
de: Ihre IBAN wird für SEPA-Erstattungsüberweisungen verwendet. Sie wird anderen Personen nie angezeigt.
es: Tu IBAN se usa para procesar transferencias de reembolso por SEPA. Nunca se muestra a otras personas.
fr: Votre IBAN sert à traiter les virements de remboursement SEPA. Il n'est jamais montré à d'autres personnes.
it: Il tuo IBAN viene usato per elaborare bonifici SEPA di rimborso. Non viene mai mostrato ad altre persone.

# Expenses_IbanStored
source: Your IBAN is stored securely and only accessible to FinanceAdmin in the context of your expense reports.
ca: El vostre IBAN s'emmagatzema de manera segura i només FinanceAdmin hi pot accedir en el context dels vostres informes de despeses.
de: Ihre IBAN wird sicher gespeichert und ist für FinanceAdmin nur im Zusammenhang mit Ihren Ausgabenberichten zugänglich.
es: Tu IBAN se guarda de forma segura y solo FinanceAdmin puede acceder a él en el contexto de tus informes de gastos.
fr: Votre IBAN est stocké de manière sécurisée et n'est accessible à FinanceAdmin que dans le cadre de vos notes de frais.
it: Il tuo IBAN è archiviato in modo sicuro ed è accessibile a FinanceAdmin solo nel contesto dei tuoi rapporti spese.

# Expenses_NewIban
source: New IBAN
ca: IBAN nou
de: Neue IBAN
es: Nuevo IBAN
fr: Nouvel IBAN
it: Nuovo IBAN

# Expenses_NewIbanOrRemove
source: New IBAN (or leave empty to remove)
ca: IBAN nou (o deixeu-lo buit per eliminar-lo)
de: Neue IBAN (oder zum Entfernen leer lassen)
es: Nuevo IBAN (o déjalo vacío para eliminarlo)
fr: Nouvel IBAN (ou laissez vide pour le supprimer)
it: Nuovo IBAN (o lascia vuoto per rimuoverlo)

# Expenses_PaymentIban
source: Payment IBAN
ca: IBAN de pagament
de: Zahlungs-IBAN
es: IBAN de pago
fr: IBAN de paiement
it: IBAN di pagamento

# Expenses_Flash_AddLineFailed
source: Failed to add line.
ca: No s'ha pogut afegir la línia.
es: No se pudo añadir la línea.
fr: Impossible d’ajouter la ligne.
it: Impossibile aggiungere la riga.

# Expenses_Flash_RemoveAttachmentFailed
source: Failed to remove attachment.
es: No se pudo eliminar el archivo adjunto.
fr: Impossible de supprimer la pièce jointe.
it: Impossibile rimuovere l'allegato.
