Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Governance/GovernanceResource.*.resx
Languages: ca, de, es, fr, it

# Governance_Title
source: Governance
ca: Governança
es: Gobernanza
fr: Gouvernance

# GovernanceApplication_Title
source: Governance Application
ca: Sol·licitud de governança
de: Governance-Antrag
es: Solicitud de gobernanza
fr: Candidature de gouvernance
it: Domanda di Governance

# ApplicationDetail_Title
source: Application Details
ca: Detalls de la sol·licitud
de: Antragsdetails
es: Detalles de la solicitud
fr: Détails de la candidature
it: Dettagli della domanda

# Governance_NotYetApplied
source: Not Yet Applied
ca: Encara no has sol·licitat
de: Noch nicht beworben
es: Aún no ha solicitado
fr: Pas encore de candidature
it: Non ancora candidato/a

# Governance_AsociadoDescription
source: Asociados are the formal voting members of Nobodies Collective. As an asociado, you can attend general assemblies, vote on collective decisions, and participate in elections.
ca: Els associats són els membres amb dret a vot de Nobodies Collective. Com a associat, pots assistir a assemblees generals, votar en decisions col·lectives i participar en eleccions.
de: Asociados sind die formellen stimmberechtigten Mitglieder von Nobodies Collective. Als Asociado können Sie an Mitgliederversammlungen teilnehmen, über kollektive Entscheidungen abstimmen und an Wahlen teilnehmen.
es: Los asociados son los miembros con derecho a voto de Nobodies Collective. Como asociado, puede asistir a asambleas generales, votar en decisiones colectivas y participar en elecciones.
fr: Les asociados sont les membres votants de Nobodies Collective. En tant qu'asociado, vous pouvez assister aux assemblées générales, voter sur les décisions collectives et participer aux élections.
it: Gli asociados sono i membri votanti formali di Nobodies Collective. Come asociado, può partecipare alle assemblee generali, votare sulle decisioni collettive e partecipare alle elezioni.

# Governance_Optional
source: This is optional. Most humans don't need to become asociados. You already have access to resources once you've completed your profile and consents.
ca: Això és opcional. La majoria dels humans no necessiten convertir-se en associats. Ja tens accés als recursos un cop hagis completat el teu perfil i consentiments.
de: Dies ist freiwillig. Die meisten humans müssen keine Asociados werden. Sie haben bereits Zugang zu Ressourcen, sobald Sie Ihr Profil und Ihre Einwilligungen abgeschlossen haben.
es: Esto es opcional. La mayoría de los humans no necesitan convertirse en asociados. Ya tiene acceso a los recursos una vez que haya completado su perfil y consentimientos.
fr: Cela est facultatif. La plupart des humans n'ont pas besoin de devenir asociados. Vous avez déjà accès aux ressources une fois votre profil et vos consentements complétés.
it: Questo è facoltativo. La maggior parte dei humans non ha bisogno di diventare asociado. Ha già accesso alle risorse una volta completato il profilo e i consensi.

# Governance_ApplyButton
source: Apply to Become an Asociado
ca: Sol·licitar ser associat
de: Als Asociado bewerben
es: Solicitar ser asociado
fr: Postuler pour devenir asociado
it: Candidati come Asociado

# Governance_ColaboradorCanApply
source: Colaboradores may also apply for Asociado status if they wish to participate in governance.
ca: Els Col·laboradors també poden sol·licitar l'estatus d'Associat si desitgen participar en la governança.
de: Colaboradores können sich auch für den Asociado-Status bewerben, wenn sie an der Governance teilnehmen möchten.
es: Los Colaboradores también pueden solicitar el estatus de Asociado si desean participar en la gobernanza.
fr: Les Colaboradores peuvent également postuler pour le statut d'Asociado s'ils souhaitent participer à la gouvernance.
it: I Colaboradores possono anche candidarsi per lo status di Asociado se desiderano partecipare alla governance.

# Governance_ApplyForAsociado
source: Apply for Asociado
ca: Sol·licitar ser Associat
de: Als Asociado bewerben
es: Solicitar ser Asociado
fr: Postuler pour Asociado
it: Candidati come Asociado

# Governance_YourApplication
source: Your Application
ca: La teva sol·licitud
de: Ihr Antrag
es: Su solicitud
fr: Votre candidature
it: La Sua domanda

# Governance_Submitted
source: Submitted
ca: Enviada
de: Eingereicht
es: Enviada
fr: Envoyée
it: Presentata

# Governance_Resolved
source: Resolved
ca: Resolta
de: Abgeschlossen
es: Resuelta
fr: Résolue
it: Conclusa

# Governance_UnderReviewMessage
source: Your application is being reviewed. We'll notify you by email once a decision is made.
ca: La teva sol·licitud està sent revisada. Et notificarem per correu electrònic quan es prengui una decisió.
de: Ihr Antrag wird geprüft. Wir benachrichtigen Sie per E-Mail, sobald eine Entscheidung getroffen wurde.
es: Su solicitud está siendo revisada. Le notificaremos por correo electrónico cuando se tome una decisión.
fr: Votre candidature est en cours d'examen. Vous serez notifié par e-mail dès qu'une décision sera prise.
it: La Sua domanda è in fase di esame. La informeremo via email non appena verrà presa una decisione.

# Governance_ApprovedMessageColaborador
source: You are an approved Colaborador of Nobodies Collective.
ca: Ets un/a Col·laborador/a aprovat/da de Nobodies Collective.
de: Sie sind ein/e genehmigte/r Colaborador/a von Nobodies Collective.
es: Es un/a Colaborador/a aprobado/a de Nobodies Collective.
fr: Vous êtes un/e Colaborador/a approuvé/e de Nobodies Collective.
it: È un/a Colaborador/a approvato/a di Nobodies Collective.

# Governance_ApprovedMessageAsociado
source: Welcome! You are now an Asociado of Nobodies Collective.
ca: Benvingut/da! Ara ets Associat/da de Nobodies Collective.
de: Willkommen! Sie sind jetzt Asociado/a von Nobodies Collective.
es: ¡Bienvenido/a! Ahora es Asociado/a de Nobodies Collective.
fr: Bienvenue ! Vous êtes désormais Asociado/a de Nobodies Collective.
it: Benvenuto/a! Ora è Asociado/a di Nobodies Collective.

# Governance_Tier
source: Tier
ca: Nivell
de: Stufe
es: Nivel
fr: Niveau
it: Livello

# Governance_TermExpiry
source: Term expires
ca: El mandat venç
de: Amtszeit endet
es: El mandato expira
fr: Le mandat expire
it: Il mandato scade

# Governance_RejectedMessage
source: Your application was not approved. If you have questions, please contact the board.
ca: La teva sol·licitud no va ser aprovada. Si tens preguntes, si us plau, contacta amb la junta directiva.
de: Ihr Antrag wurde nicht genehmigt. Bei Fragen wenden Sie sich bitte an den Vorstand.
es: Su solicitud no fue aprobada. Si tiene preguntas, por favor contacte con la junta directiva.
fr: Votre candidature n'a pas été approuvée. Si vous avez des questions, veuillez contacter le conseil d'administration.
it: La Sua domanda non è stata approvata. Per domande, contatti il Consiglio.

# Governance_WhatIsAsociado
source: What is an Asociado?
ca: Què és un associat?
de: Was ist ein Asociado?
es: ¿Qué es un asociado?
fr: Qu'est-ce qu'un asociado ?
it: Cos'è un Asociado?

# Governance_AsociadoLawDescription
source: Asociados are the formal voting members of the association under Spanish law.
ca: Els associats són els membres amb dret a vot de l'associació segons la legislació espanyola.
de: Asociados sind die formellen stimmberechtigten Mitglieder des Vereins nach spanischem Recht.
es: Los asociados son los miembros con derecho a voto de la asociación según la legislación española.
fr: Les asociados sont les membres votants de l'association en vertu du droit espagnol.
it: Gli asociados sono i membri votanti formali dell'associazione secondo il diritto spagnolo.

# Governance_AsociadoCanDo
source: As an asociado you can:
ca: Com a associat pots:
de: Als Asociado können Sie:
es: Como asociado puede:
fr: En tant qu'asociado, vous pouvez :
it: Come asociado può:

# Governance_AttendAssemblies
source: Attend general assemblies
ca: Assistir a assemblees generals
de: An Mitgliederversammlungen teilnehmen
es: Asistir a asambleas generales
fr: Assister aux assemblées générales
it: Partecipare alle assemblee generali

# Governance_VoteOnDecisions
source: Vote on collective decisions
ca: Votar en decisions col·lectives
de: Über kollektive Entscheidungen abstimmen
es: Votar en decisiones colectivas
fr: Voter sur les décisions collectives
it: Votare sulle decisioni collettive

# Governance_ParticipateElections
source: Participate in board elections
ca: Participar en eleccions de la junta
de: An Vorstandswahlen teilnehmen
es: Participar en elecciones de la junta
fr: Participer aux élections du conseil
it: Partecipare alle elezioni del Consiglio

# Governance_WhoShouldApply
source: Who Should Apply?
ca: Qui hauria de sol·licitar-ho?
de: Wer sollte sich bewerben?
es: ¿Quién debería solicitarlo?
fr: Qui devrait postuler ?
it: Chi dovrebbe candidarsi?

# Governance_WhoShouldApplyDescription
source: Governance membership is intended for humans in leadership roles:
ca: La pertinença de governança està destinada a humans en rols de lideratge:
de: Die Governance-Mitgliedschaft ist für humans in Führungspositionen gedacht:
es: La membresía de gobernanza está destinada a humans en roles de liderazgo:
fr: L'adhésion à la gouvernance est destinée aux humans occupant des postes de responsabilité :
it: L'iscrizione alla governance è pensata per i humans in ruoli di leadership:

# Governance_CampLeads
source: Camp leads and coordinators
ca: Líders i coordinadors de campaments
de: Camp Leads und Koordinatoren
es: Líderes y coordinadores de campamentos
fr: Responsables et coordinateurs de camps
it: Camp lead e coordinatori

# Governance_MetaVolunteers
source: Meta volunteers and team leads
ca: Meta-voluntaris i líders d'equip
de: Meta-Freiwillige und Team Leads
es: Meta-voluntarios y líderes de equipo
fr: Méta-bénévoles et responsables d'équipe
it: Meta-volontari e team lead

# Governance_LongTermMembers
source: Long-term committed community members
ca: Membres compromesos a llarg termini
de: Langfristig engagierte Community-Mitglieder
es: Miembros comprometidos a largo plazo
fr: Membres engagés sur le long terme
it: Membri della comunità impegnati a lungo termine

# Governance_BoardReviews
source: The board reviews applications based on community involvement and alignment with the collective's mission.
ca: La junta directiva revisa les sol·licituds en funció de la implicació comunitària i l'alineació amb la missió del col·lectiu.
de: Der Vorstand prüft Anträge auf Grundlage des Community-Engagements und der Übereinstimmung mit der Mission des Kollektivs.
es: La junta directiva revisa las solicitudes en función de la implicación comunitaria y la alineación con la misión del colectivo.
fr: Le conseil d'administration examine les candidatures en fonction de l'implication communautaire et de l'adéquation avec la mission du collectif.
it: Il Consiglio esamina le domande in base al coinvolgimento nella comunità e all'allineamento con la missione del collettivo.

# Governance_NoteNotRequired
source: Note: You don't need to be an asociado to access resources or participate in events.
ca: Nota: No necessites ser associat per accedir als recursos o participar en esdeveniments.
de: Hinweis: Sie müssen kein Asociado sein, um auf Ressourcen zuzugreifen oder an Veranstaltungen teilzunehmen.
es: Nota: No necesita ser asociado para acceder a los recursos o participar en eventos.
fr: Remarque : Il n'est pas nécessaire d'être asociado pour accéder aux ressources ou participer aux événements.
it: Nota: non è necessario essere asociado per accedere alle risorse o partecipare agli eventi.

# Governance_Statutes
source: Statutes
ca: Estatuts
de: Satzung
es: Estatutos
fr: Statuts
it: Statuto

# Governance_MemberCounts
source: Community
ca: Comunitat
de: Gemeinschaft
es: Comunidad
fr: Communauté
it: Comunità

# Governance_Colaboradores
source: Colaboradores
ca: Col·laboradors

# Governance_Asociados
source: Asociados
ca: Associats

# MyApplications_Title
source: My Applications
ca: Les meves sol·licituds
de: Meine Anträge
es: Mis solicitudes
fr: Mes candidatures
it: Le mie domande

# GovernanceCreate_NewApplication
source: New Application
ca: Nova sol·licitud
de: Neuer Antrag
es: Nueva solicitud
fr: Nouvelle candidature
it: Nuova domanda

# GovernanceCreate_Lead
source: Colaboradores and Asociados take on governance responsibilities. Choose the tier that best fits your involvement level.
ca: Col·laboradors i Associats assumeixen responsabilitats de governança. Tria el nivell que millor s'adapti al teu nivell de participació.
de: Colaboradors und Asociados übernehmen Governance-Verantwortung. Wähle die Stufe, die am besten zu deinem Engagement passt.
es: Colaboradores y Asociados asumen responsabilidades de gobernanza. Elige el nivel que mejor se adapte a tu nivel de participación.
fr: Les Colaboradors et Asociados assument des responsabilités de gouvernance. Choisissez le niveau qui correspond le mieux à votre implication.
it: Colaboradors e Asociados assumono responsabilità di governance. Scegli il livello che meglio si adatta al tuo coinvolgimento.

# GovernanceCreate_MotivationPlaceholder
source: Please share your motivation for joining...
ca: Si us plau, comparteix la teva motivació per unir-te...
de: Bitte teilen Sie Ihre Motivation für den Beitritt mit...
es: Por favor, comparta su motivación para unirse...
fr: Veuillez partager votre motivation pour nous rejoindre...
it: Condivida la Sua motivazione per l'adesione...

# GovernanceCreate_MotivationHelp
source: Minimum 50 characters. Tell us about yourself and why you want to be part of the collective.
ca: Mínim 50 caràcters. Explica'ns sobre tu i per què vols formar part del col·lectiu.
de: Mindestens 50 Zeichen. Erzählen Sie uns von sich und warum Sie Teil des Kollektivs werden möchten.
es: Mínimo 50 caracteres. Cuéntenos sobre usted y por qué desea formar parte del colectivo.
fr: Minimum 50 caractères. Parlez-nous de vous et expliquez pourquoi vous souhaitez faire partie du collectif.
it: Minimo 50 caratteri. Ci racconti di sé e perché desidera far parte del collettivo.

# GovernanceCreate_AdditionalInfoPlaceholder
source: Any additional information you'd like to share...
ca: Qualsevol informació addicional que vulguis compartir...
de: Weitere Informationen, die Sie teilen möchten...
es: Cualquier información adicional que desee compartir...
fr: Toute information complémentaire que vous souhaitez partager...
it: Eventuali informazioni aggiuntive da condividere...

# GovernanceCreate_AdditionalInfoHelp
source: Optional. Include any relevant skills, experience, or how you heard about us.
ca: Opcional. Inclou habilitats rellevants, experiència o com ens vas conèixer.
de: Optional. Geben Sie relevante Fähigkeiten, Erfahrungen oder an, wie Sie von uns erfahren haben.
es: Opcional. Incluya habilidades relevantes, experiencia o cómo nos conoció.
fr: Facultatif. Mentionnez vos compétences, votre expérience ou comment vous avez connu notre collectif.
it: Facoltativo. Includa competenze rilevanti, esperienze o come ha conosciuto l'organizzazione.

# GovernanceCreate_ConfirmAccuracy
source: I confirm that all information provided in this application is accurate and truthful.
ca: Confirmo que tota la informació proporcionada en aquesta sol·licitud és precisa i veraç.
de: Ich bestätige, dass alle in diesem Antrag gemachten Angaben korrekt und wahrheitsgemäß sind.
es: Confirmo que toda la información proporcionada en esta solicitud es precisa y veraz.
fr: Je confirme que toutes les informations fournies dans cette candidature sont exactes et véridiques.
it: Confermo che tutte le informazioni fornite in questa domanda sono accurate e veritiere.

# GovernanceCreate_SubmitApplication
source: Submit Application
ca: Envia la sol·licitud
de: Antrag einreichen
es: Enviar solicitud
fr: Soumettre la candidature
it: Invia domanda

# GovernanceCreate_IsThisRightForMe
source: Is This Right for Me?
ca: Això és adequat per a mi?
de: Ist das das Richtige für mich?
es: ¿Es esto adecuado para mí?
fr: Est-ce fait pour moi ?
it: È la scelta giusta per me?

# GovernanceCreate_IdealFor
source: Governance is ideal for:
ca: La governança és ideal per a:
de: Governance ist ideal für:
es: La gobernanza es ideal para:
fr: La gouvernance est idéale pour :
it: La governance è ideale per:

# GovernanceCreate_WhatHappensNext
source: What Happens Next?
ca: Què passa després?
de: Was passiert als Nächstes?
es: ¿Qué sucede después?
fr: Que se passe-t-il ensuite ?
it: Cosa succede dopo?

# GovernanceCreate_Step1
source: Your application will be reviewed by the board
ca: La teva sol·licitud serà revisada per la junta directiva
de: Ihr Antrag wird vom Vorstand geprüft
es: Su solicitud será revisada por la junta directiva
fr: Votre candidature sera examinée par le conseil d'administration
it: La Sua domanda sarà esaminata dal Consiglio

# GovernanceCreate_Step2
source: The board considers community involvement and fit
ca: La junta considera la implicació comunitària i la idoneïtat
de: Der Vorstand berücksichtigt Community-Engagement und Eignung
es: La junta considera la implicación comunitaria y la idoneidad
fr: Le conseil évalue l'implication communautaire et l'adéquation
it: Il Consiglio valuta il coinvolgimento nella comunità e l'idoneità

# GovernanceCreate_Step3
source: We may contact you for more information
ca: És possible que ens posem en contacte amb tu per a més informació
de: Möglicherweise kontaktieren wir Sie für weitere Informationen
es: Es posible que nos pongamos en contacto con usted para más información
fr: Nous pourrons vous contacter pour de plus amples informations
it: Potremmo contattarLa per ulteriori informazioni

# GovernanceCreate_Step4
source: You'll receive an email once a decision is made
ca: Rebràs un correu electrònic quan es prengui una decisió
de: Sie erhalten eine E-Mail, sobald eine Entscheidung getroffen wurde
es: Recibirá un correo electrónico cuando se tome una decisión
fr: Vous recevrez un e-mail lorsqu'une décision sera prise
it: Riceverà un'email non appena verrà presa una decisione

# ApplicationDetail_Details
source: Details
ca: Detalls
es: Detalles
fr: Détails
it: Dettagli

# ApplicationDetail_ApplicationInfo
source: Application Information
ca: Informació de la sol·licitud
de: Antragsinformationen
es: Información de la solicitud
fr: Informations sur la candidature
it: Informazioni sulla domanda

# ApplicationDetail_ReviewStarted
source: Review Started
ca: Revisió iniciada
de: Prüfung begonnen
es: Revisión iniciada
fr: Examen commencé
it: Esame iniziato

# ApplicationDetail_ReviewedBy
source: Reviewed By
ca: Revisada per
de: Geprüft von
es: Revisada por
fr: Examinée par
it: Esaminata da

# ApplicationDetail_YourMotivation
source: Your Motivation
ca: La teva motivació
de: Ihre Motivation
es: Su motivación
fr: Votre motivation
it: La Sua motivazione

# ApplicationDetail_AdditionalInfo
source: Additional Information
ca: Informació addicional
de: Zusätzliche Informationen
es: Información adicional
fr: Informations complémentaires
it: Informazioni aggiuntive

# ApplicationDetail_ReviewerNotes
source: Reviewer Notes
ca: Notes del revisor
de: Anmerkungen des Prüfers
es: Notas del revisor
fr: Notes de l'examinateur
it: Note del revisore

# ApplicationDetail_WithdrawTitle
source: Withdraw Application
ca: Retirar sol·licitud
de: Antrag zurückziehen
es: Retirar solicitud
fr: Retirer la candidature
it: Ritira domanda

# ApplicationDetail_WithdrawDescription
source: If you no longer wish to proceed with this application, you can withdraw it.
ca: Si ja no vols continuar amb aquesta sol·licitud, la pots retirar.
de: Wenn Sie den Antrag nicht mehr fortführen möchten, können Sie ihn zurückziehen.
es: Si ya no desea continuar con esta solicitud, puede retirarla.
fr: Si vous ne souhaitez plus poursuivre cette candidature, vous pouvez la retirer.
it: Se non desidera più procedere con questa domanda, può ritirarla.

# ApplicationDetail_WithdrawConfirm
source: Are you sure you want to withdraw this application?
ca: Segur que vols retirar aquesta sol·licitud?
de: Sind Sie sicher, dass Sie diesen Antrag zurückziehen möchten?
es: ¿Está seguro de que desea retirar esta solicitud?
fr: Êtes-vous sûr de vouloir retirer cette candidature ?
it: È sicuro/a di voler ritirare questa domanda?

# ApplicationDetail_WithdrawButton
source: Withdraw Application
ca: Retirar sol·licitud
de: Antrag zurückziehen
es: Retirar solicitud
fr: Retirer la candidature
it: Ritira domanda

# ApplicationDetail_History
source: Application History
ca: Historial de la sol·licitud
de: Antragsverlauf
es: Historial de la solicitud
fr: Historique de la candidature
it: Storico della domanda

# ApplicationDetail_NoHistory
source: No history available.
ca: No hi ha historial disponible.
de: Kein Verlauf verfügbar.
es: No hay historial disponible.
fr: Aucun historique disponible.
it: Nessuno storico disponibile.

# ApplicationDetail_By
source: by
ca: per
de: von
es: por
fr: par
it: da

# ApplicationDetail_BackToApplications
source: Back to Applications
ca: Torna a sol·licituds
de: Zurück zu den Anträgen
es: Volver a solicitudes
fr: Retour aux candidatures
it: Torna alle domande

# AdminApplications_Title
source: Asociado Applications
ca: Sol·licituds d'associat
de: Asociado-Anträge
es: Solicitudes de asociado
fr: Candidatures asociado
it: Domande asociado

# AdminApplicationDetail_Title
source: Review Application
ca: Revisar sol·licitud
de: Antrag prüfen
es: Revisar solicitud
fr: Examiner la candidature
it: Esamina domanda

# AdminAppDetail_ApplicationReview
source: Application Review
ca: Revisió de sol·licitud
de: Antragsprüfung
es: Revisión de solicitud
fr: Examen de la candidature
it: Esame della domanda

# AdminAppDetail_Motivation
source: Motivation
ca: Motivació
es: Motivación
it: Motivazione

# AdminAppDetail_Reviewer
source: Reviewer
ca: Revisor
de: Prüfer
es: Revisor
fr: Examinateur
it: Revisore

# AdminAppDetail_Language
source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# BoardVoting_Title
source: Board Voting Dashboard
ca: Tauler de votació de la Junta
de: Abstimmungsübersicht des Vorstands
es: Panel de votación de la Junta
fr: Tableau de bord des votes du Conseil
it: Pannello votazioni del Consiglio

# BoardVoting_NoApplications
source: No applications are pending board vote.
ca: No hi ha sol·licituds pendents de votació.
de: Keine Anträge warten auf Abstimmung.
es: No hay solicitudes pendientes de votación.
fr: Aucune candidature en attente de vote.
it: Nessuna domanda in attesa di votazione.

# BoardVoting_Applicant
source: Applicant
ca: Sol·licitant
de: Antragsteller
es: Solicitante
fr: Candidat
it: Candidato

# BoardVoting_Tier
source: Tier
ca: Nivell
de: Stufe
es: Nivel
fr: Niveau
it: Livello

# BoardVoting_Details
source: Details
ca: Detalls
es: Detalles
fr: Détails
it: Dettagli

# BoardVoting_Vote
source: Vote
ca: Vot
de: Stimme
es: Voto
it: Voto

# BoardVoting_Note
source: Note
ca: Nota
de: Notiz
es: Nota
it: Nota

# BoardVoting_Date
source: Date
ca: Data
de: Datum
es: Fecha
it: Data

# BoardVoting_CastVote
source: Cast Your Vote
ca: Emet el teu vot
de: Deine Stimme abgeben
es: Emitir tu voto
fr: Voter
it: Esprimi il tuo voto

# BoardVoting_YourVote
source: Your Vote
ca: El teu vot
de: Deine Stimme
es: Tu voto
fr: Votre vote
it: Il tuo voto

# BoardVoting_VotesSoFar
source: Votes So Far
ca: Vots fins ara
de: Bisherige Stimmen
es: Votos hasta ahora
fr: Votes actuels
it: Voti finora

# BoardVoting_BoardMember
source: Board Member
ca: Membre de la Junta
de: Vorstandsmitglied
es: Miembro de la Junta
fr: Membre du Conseil
it: Membro del Consiglio

# BoardVoting_VoteSaved
source: Your vote has been recorded.
ca: El teu vot s’ha registrat.
de: Deine Stimme wurde erfasst.
es: Tu voto ha sido registrado.
fr: Votre vote a été enregistré.
it: Il tuo voto è stato registrato.
