Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Governance/GovernanceResource.*.resx
Languages: ca, de, es, fr, it

# Governance_Email_ApplicationRejected_Body
source: <h2>Application Update</h2> <p>Dear {0},</p> <p>Thank you for your interest in joining us. After careful review, we regret to inform you that we are unable to approve your {1} application at this time.</p> {2} <p>If you have any questions or would like to discuss this decision, please contact us at <a href="mailto:{3}">{3}</a>.</p> <p>Best regards,<br/>The Humans Team</p>
ca: <h2>Actualització de la sol·licitud</h2> <p>Hola {0},</p> <p>Gràcies pel teu interès a unir-te a nosaltres. Després d’una revisió acurada, lamentem informar-te que no podem aprovar la teva sol·licitud de {1} en aquest moment.</p> {2} <p>Si tens alguna pregunta o vols comentar aquesta decisió, contacta’ns a <a href="mailto:{3}">{3}</a>.</p> <p>Una salutació,<br/>L’equip de Humans</p>

# Governance_Email_TermRenewalReminder_Subject
source: Your {0} Membership Term Is Expiring Soon
ca: El teu mandat de {0} està a punt d’expirar

# Governance_Email_TermRenewalReminder_Body
source: <h2>Membership Term Renewal</h2> <p>Dear {0},</p> <p>Your <strong>{1}</strong> term is expiring on <strong>{2}</strong>.</p> <p>If you would like to continue as a {1}, please submit a renewal application before your term ends.</p> <p><a href="{3}/Governance/Applications/Create">Submit Renewal Application</a></p> <p>If you do not renew, you will remain an active human but will no longer have {1}-level access.</p> <p>Thank you for your continued involvement!<br/>The Humans Team</p>
ca: <h2>Renovació de mandat</h2> <p>Hola {0},</p> <p>El teu mandat de <strong>{1}</strong> expira el <strong>{2}</strong>.</p> <p>Si vols continuar com a {1}, envia una sol·licitud de renovació abans que finalitzi el teu mandat.</p> <p><a href="{3}/Governance/Applications/Create">Envia una sol·licitud de renovació</a></p> <p>Si no renoves, continuaràs sent un human actiu però ja no tindràs accés de nivell {1}.</p> <p>Gràcies per la teva participació!<br/>L’equip de Humans</p>

# Governance_Email_AssemblyVoteOpened_Subject
source: A vote is open: {0}
ca: Hi ha una votació oberta: {0}

# Governance_Email_AssemblyVoteOpened_Body
source: <h2>{1}</h2> <p>Hi {0},</p> <p>A vote is open in the General Assembly. It closes on <strong>{2}</strong>.</p> {4} <p><a href="{3}">Cast your ballot</a></p> <p>Thank you,<br/>The Nobodies Collective</p>
ca: <h2>{1}</h2> <p>Hola {0},</p> <p>Hi ha una votació oberta a l'Assemblea General. Es tanca el <strong>{2}</strong>.</p> {4} <p><a href="{3}">Emet el teu vot</a></p> <p>Gràcies,<br/>El Nobodies Collective</p>

# Governance_Email_AssemblyVoteReminder_Subject
source: Vote closing soon: {0}
ca: La votació es tanca aviat: {0}

# Governance_Email_AssemblyVoteReminder_Body
source: <h2>{1}</h2> <p>Hi {0},</p> <p>The vote <strong>{1}</strong> closes in about 24 hours and you have not voted yet.</p> <p>It closes on <strong>{2}</strong>.</p> {4} <p><a href="{3}">Cast your ballot</a></p> <p>Thank you,<br/>The Nobodies Collective</p>
ca: <h2>{1}</h2> <p>Hola {0},</p> <p>La votació <strong>{1}</strong> es tanca d'aquí a unes 24 hores i encara no has votat.</p> <p>Es tanca el <strong>{2}</strong>.</p> {4} <p><a href="{3}">Emet el teu vot</a></p> <p>Gràcies,<br/>El Nobodies Collective</p>

# Governance_Email_AssemblyVoteCancelled_Subject
source: Vote cancelled: {0}
ca: Votació cancel·lada: {0}

# Governance_Email_AssemblyVoteCancelled_Body
source: <h2>{1}</h2> <p>Hi {0},</p> <p>The vote <strong>{1}</strong> has been cancelled.</p> {2} <p>The Humans Team</p>
ca: <h2>{1}</h2> <p>Hola {0},</p> <p>La votació <strong>{1}</strong> ha estat cancel·lada.</p> {2} <p>L'equip de Humans</p>

# Governance_Email_AssemblyVote_IndicativeNote
source: <p><em>Your ballot is indicative and will not be counted in the official result.</em></p>
ca: <p><em>El teu vot és indicatiu i no es comptarà en el resultat oficial.</em></p>

# Governance_Email_ReasonLine
source: <p><strong>Reason:</strong> {0}</p>
ca: <p><strong>Motiu:</strong> {0}</p>

# Votes_Choice_No
source: No
de: Nein
fr: Non

# Votes_DisclosedMemberHeader
source: Human
es: Miembro
fr: Membre
