Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Governance/GovernanceResource.*.resx
Languages: ca, de, es, fr, it

# BoardVoting_FinalizeDecision
source: Finalize Decision
ca: Finalitza la decisió
de: Entscheidung finalisieren
es: Finalizar decisión
fr: Finaliser la décision
it: Finalizza la decisione

# BoardVoting_MeetingDate
source: Board Meeting Date
ca: Data de la reunió
de: Datum der Vorstandssitzung
es: Fecha de la reunión
fr: Date de la réunion
it: Data della riunione

# BoardVoting_DecisionNote
source: Decision Note
ca: Nota de decisió
de: Entscheidungsnotiz
es: Nota de decisión
fr: Note de décision
it: Nota di decisione

# BoardVoting_DecisionNotePlaceholder
source: Summary of the board's decision...
ca: Resum de la decisió de la Junta...
de: Zusammenfassung der Vorstandsentscheidung...
es: Resumen de la decisión de la Junta...
fr: Résumé de la décision du Conseil...
it: Riepilogo della decisione del Consiglio...

# BoardVoting_Approve
source: Approve
ca: Aprova
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva

# BoardVoting_Reject
source: Reject
ca: Rebutja
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta

# BoardVoting_ApproveConfirm
source: This will approve the application and grant the membership tier. Continue?
ca: Això aprovarà la sol·licitud i atorgarà el nivell de membres. Vols continuar?
de: Dies genehmigt den Antrag und gewährt die Mitgliedschaftsstufe. Fortfahren?
es: Esto aprobará la solicitud y otorgará el nivel de membresía. ¿Continuar?
fr: Cela approuvera la candidature et accordera le niveau de membres. Continuer ?
it: Questo approverà la domanda e concederà il livello di appartenenza. Continuare?

# BoardVoting_RejectConfirm
source: This will reject the application. Continue?
ca: Això rebutjarà la sol·licitud. Vols continuar?
de: Dies lehnt den Antrag ab. Fortfahren?
es: Esto rechazará la solicitud. ¿Continuar?
fr: Cela rejettera la candidature. Continuer ?
it: Questo rifiuterà la domanda. Continuare?

# BoardVoting_Finalized
source: Application decision has been finalized.
ca: La decisió sobre la sol·licitud s’ha finalitzat.
de: Die Antragsentscheidung wurde finalisiert.
es: La decisión sobre la solicitud ha sido finalizada.
fr: La décision sur la candidature a été finalisée.
it: La decisione sulla domanda è stata finalizzata.

# BoardVoting_ApplicationNotVotable
source: This application is no longer open for voting.
ca: Aquesta sol·licitud ja no està oberta a votació.
de: Dieser Antrag ist nicht mehr zur Abstimmung offen.
es: Esta solicitud ya no está abierta para votación.
fr: Cette candidature n'est plus ouverte au vote.
it: Questa domanda non è più aperta al voto.

# BoardVoting_ApplicationNotFound
source: Application not found.
ca: Sol·licitud no trobada.
de: Antrag nicht gefunden.
es: Solicitud no encontrada.
fr: Candidature introuvable.
it: Domanda non trovata.

# BoardVoting_AdditionalInfo
source: Additional Information
ca: Informació addicional
de: Zusätzliche Informationen
es: Información adicional
fr: Informations complémentaires
it: Informazioni aggiuntive

# BoardVoting_NoVotes
source: Cannot finalize: at least one board vote is required.
ca: No es pot finalitzar: cal almenys un vot del consell.
de: Kann nicht abgeschlossen werden: Mindestens eine Vorstandsstimme ist erforderlich.
es: No se puede finalizar: se requiere al menos un voto del consejo.
fr: Impossible de finaliser : au moins un vote du conseil est requis.
it: Impossibile finalizzare: è richiesto almeno un voto del consiglio.

# BoardVoting_MeetingDateRequired
source: Cannot finalize: a board meeting date is required.
ca: No es pot finalitzar: cal una data de reunió del consell.
de: Kann nicht abgeschlossen werden: Ein Datum der Vorstandssitzung ist erforderlich.
es: No se puede finalizar: se requiere una fecha de reunión del consejo.
fr: Impossible de finaliser : une date de réunion du conseil est requise.
it: Impossibile finalizzare: è richiesta una data della riunione del consiglio.

# Dashboard_AgreementSingular
source: agreement to review
ca: acord per revisar
de: Vereinbarung zu prüfen
es: acuerdo por revisar
fr: accord à revoir
it: accordo da rivedere

# Dashboard_AgreementPlural
source: agreements to review
ca: acords per revisar
de: Vereinbarungen zu prüfen
es: acuerdos por revisar
fr: accords à revoir
it: accordi da rivedere

# Dashboard_GovernanceCardDescription
source: Assemblies, elections, and the serious stuff.
ca: Assemblees, eleccions, i el seriós.
de: Versammlungen, Wahlen, und das Ernste.
es: Asambleas, elecciones, y lo serio.
fr: Assemblées, élections, et le sérieux.
it: Assemblee, elezioni, e le cose serie.

# Dashboard_AssemblyVotesCardDescription
source: See the association’s open votes and cast your ballot.
ca: Consulta les votacions obertes de l’associació i emet el teu vot.
de: Offene Abstimmungen des Vereins ansehen und abstimmen.
es: Consulta las votaciones abiertas de la asociación y emite tu voto.
fr: Consultez les votes ouverts de l’association et votez.

# Votes_Title
source: Votes
ca: Votacions
de: Abstimmungen
es: Votaciones

# Votes_NoVotes
source: There are no votes yet.
ca: Encara no hi ha votacions.
de: Es gibt noch keine Abstimmungen.
es: Todavía no hay votaciones.
fr: Il n'y a pas encore de votes.

# Votes_Status_Draft
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillon

# Votes_Status_Open
source: Open
ca: Oberta
de: Offen
es: Abierta
fr: Ouvert

# Votes_Status_Closed
source: Closed
ca: Tancada
de: Geschlossen
es: Cerrada
fr: Clos

# Votes_Status_Cancelled
source: Cancelled
ca: Cancel·lada
de: Abgebrochen
es: Cancelada
fr: Annulé

# Votes_Kind_YesNo
source: Yes/No
ca: Sí/No
de: Ja/Nein
es: Sí/No
fr: Oui/Non

# Votes_Kind_RankedChoice
source: Ranked choice
ca: Vot ordenat
de: Rangfolge
es: Voto ordenado
fr: Vote par classement

# Votes_ClosesAt
source: Closes {0}
ca: Tanca {0}
de: Schließt {0}
es: Cierra {0}
fr: Se termine le {0}

# Votes_ClosedAt
source: Closed {0}
ca: Tancada {0}
de: Geschlossen {0}
es: Cerrada {0}
fr: Clos le {0}

# Votes_OnRosterOfficial
source: You are on the official roster.
ca: Ets al cens oficial.
de: Du stehst auf der offiziellen Wählerliste.
es: Estás en el censo oficial.
fr: Vous figurez sur la liste officielle des votants.

# Votes_OnRosterIndicative
source: You are on the indicative roster.
ca: Ets al cens indicatiu.
de: Du stehst auf der indikativen Wählerliste.
es: Estás en el censo indicativo.
fr: Vous figurez sur la liste indicative des votants.

# Votes_NotOnRosterShort
source: Not on the roster
ca: No ets al cens
de: Nicht auf der Wählerliste
es: No estás en el censo
fr: Absent de la liste des votants

# Votes_BallotIn
source: Your ballot is in
ca: El teu vot està registrat
de: Deine Stimme ist eingegangen
es: Tu voto está registrado
fr: Votre vote est enregistré

# Votes_BallotNotIn
source: You haven't voted yet
ca: Encara no has votat
de: Du hast noch nicht abgestimmt
es: Todavía no has votado
fr: Vous n'avez pas encore voté

# Votes_Turnout
source: {0} of {1} have voted
ca: {0} de {1} han votat
de: {0} von {1} haben abgestimmt
es: {0} de {1} han votado
fr: {0} votants sur {1}

# Votes_ViewVote
source: View
ca: Veure
de: Ansehen
es: Ver
fr: Voir

# Votes_ViewResults
source: View results
ca: Veure resultats
de: Ergebnisse ansehen
es: Ver resultados
fr: Voir les résultats

# Votes_MoreInfo
source: More information
ca: Més informació
de: Weitere Informationen
es: Más información
fr: Plus d'informations

# Votes_OfficialTextHeading
source: Official text
ca: Text oficial
de: Offizieller Text
es: Texto oficial
fr: Texte officiel

# Votes_TranslationNotice
source: This is shown as a translation. The text in {0} is the binding version.
ca: Això es mostra traduït. El text en {0} és la versió vinculant.
de: Dies wird als Übersetzung angezeigt. Der Text in {0} ist die verbindliche Version.
es: Esto se muestra traducido. El texto en {0} es la versión vinculante.
fr: Ceci est affiché en traduction. Le texte en {0} fait foi.

# Votes_YourBallotHeading
source: Cast your ballot
ca: Emet el teu vot
de: Gib deine Stimme ab
es: Emite tu voto
fr: Votez

# Votes_Choice_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui

# Votes_Choice_Abstain
source: Abstain
ca: Abstenció
de: Enthaltung
es: Abstención
fr: Abstention

# Votes_Choice_Ranked
source: Ranked
ca: Ordenat
de: Rangfolge
es: Ordenado
fr: Classé

# Votes_RankOptions
source: Rank the options
ca: Ordena les opcions
de: Optionen in eine Rangfolge bringen
es: Ordena las opciones
fr: Classez les options

# Votes_AbstainOption
source: Abstain
ca: Abstenir-se
de: Enthalten
es: Abstenerse
fr: S'abstenir

# Votes_RankedOptionHeader
source: Option
ca: Opció
es: Opción

# Votes_RankedRankHeader
source: Rank
ca: Posició
de: Rang
es: Posición
fr: Rang

# Votes_RankedUnranked
source: Unranked
ca: Sense ordenar
de: Ohne Rang
es: Sin ordenar
fr: Non classé

# Votes_Submit
source: Submit ballot
ca: Envia el vot
de: Stimme abgeben
es: Enviar voto
fr: Envoyer le vote

# Votes_IndicativeBallotNotice
source: Indicative — not counted in the official result.
ca: Indicatiu — no compta en el resultat oficial.
de: Indikativ — zählt nicht zum offiziellen Ergebnis.
es: Indicativo — no cuenta en el resultado oficial.
fr: Indicatif — non comptabilisé dans le résultat officiel.

# Votes_CannotVoteClosed
source: This vote no longer accepts ballots.
ca: Aquesta votació ja no accepta vots.
de: Diese Abstimmung nimmt keine Stimmen mehr an.
es: Esta votación ya no acepta votos.
fr: Ce vote n'accepte plus de bulletins.

# Votes_NotOnRosterNotice
source: You are not on the roster for this vote.
ca: No ets al cens d'aquesta votació.
de: Du stehst nicht auf der Wählerliste dieser Abstimmung.
es: No estás en el censo de esta votación.
fr: Vous ne figurez pas sur la liste des votants de ce vote.

# Votes_YourRecordedBallotHeading
source: Your recorded ballot
ca: El teu vot registrat
de: Deine erfasste Stimme
es: Tu voto registrado
fr: Votre vote enregistré

# Votes_RevisionLabel
source: Revision {0}
ca: Revisió {0}
de: Version {0}
es: Revisión {0}
fr: Révision {0}

# Votes_UpdatedAtLabel
source: Last changed {0}
ca: Últim canvi {0}
de: Zuletzt geändert {0}
es: Último cambio {0}
fr: Dernière modification {0}

# Votes_NoRanking
source: No options ranked
ca: Cap opció ordenada
de: Keine Option eingeordnet
es: Ninguna opción ordenada
fr: Aucune option classée

# Votes_HistoryHeading
source: Revision history
ca: Historial de revisions
de: Änderungsverlauf
es: Historial de revisiones
fr: Historique des révisions

# Votes_HistoryRevisionHeader
source: Revision
ca: Revisió
de: Version
es: Revisión
fr: Révision

# Votes_HistoryChoiceHeader
source: Choice
ca: Vot
de: Stimme
es: Voto
fr: Vote

# Votes_HistoryWhenHeader
source: Recorded
ca: Registrat
de: Erfasst
es: Registrado
fr: Enregistré

# Votes_ParticipationHeading
source: Participation
ca: Participació
de: Beteiligung
es: Participación

# Votes_OfficialRosterLabel
source: Official roster
ca: Cens oficial
de: Offizielle Wählerliste
es: Censo oficial
fr: Liste officielle

# Votes_IndicativeRosterLabel
source: Indicative roster
ca: Cens indicatiu
de: Indikative Wählerliste
es: Censo indicativo
fr: Liste indicative

# Votes_ChangedBallotsLabel
source: Ballots changed at least once
ca: Vots canviats almenys una vegada
de: Mindestens einmal geänderte Stimmen
es: Votos cambiados al menos una vez
fr: Votes modifiés au moins une fois

# Votes_TotalRevisionsLabel
source: Total revisions
ca: Revisions totals
de: Versionen insgesamt
es: Revisiones totales
fr: Révisions totales

# Votes_LastBallotAtLabel
source: Last ballot
ca: Últim vot
de: Letzte Stimme
es: Último voto
fr: Dernier vote

# Votes_NoBallotsYetValue
source: No ballots yet
ca: Encara no hi ha vots
de: Noch keine Stimmen
es: Todavía no hay votos
fr: Aucun vote pour l'instant

# Votes_ClosingTimeLabel
source: Closing time
ca: Hora de tancament
de: Schließzeit
es: Hora de cierre
fr: Heure de clôture

# Votes_CancelledNotice
source: This vote was cancelled.
ca: Aquesta votació ha estat cancel·lada.
de: Diese Abstimmung wurde abgebrochen.
es: Esta votación fue cancelada.
fr: Ce vote a été annulé.

# Votes_CancelReasonLabel
source: Reason
ca: Motiu
de: Grund
es: Motivo
fr: Motif

# Votes_BallotRecorded
source: Your ballot has been recorded.
ca: El teu vot s'ha registrat.
de: Deine Stimme wurde erfasst.
es: Tu voto ha sido registrado.
fr: Votre vote a été enregistré.

# Votes_BallotVoteNotOpen
source: This vote is not open for ballots.
ca: Aquesta votació no està oberta per votar.
de: Diese Abstimmung ist nicht offen für Stimmen.
es: Esta votación no está abierta para votar.
fr: Ce vote n'est pas ouvert.

# Votes_BallotInvalid
source: That ballot could not be recorded. Check your rankings and try again.
ca: No s'ha pogut registrar aquest vot. Revisa l'ordre i torna-ho a provar.
de: Diese Stimme konnte nicht erfasst werden. Prüfe deine Rangfolge und versuche es erneut.
es: No se pudo registrar ese voto. Revisa tu orden e inténtalo de nuevo.
fr: Ce bulletin n'a pas pu être enregistré. Vérifiez votre classement et réessayez.

# Votes_ResultsHeading
source: Results
ca: Resultats
de: Ergebnisse
es: Resultados
fr: Résultats

# Votes_OfficialTextAdoptedHeading
source: Official text as adopted
ca: Text oficial adoptat
de: Angenommener offizieller Text
es: Texto oficial adoptado
fr: Texte officiel adopté

# Votes_OfficialTextVotedHeading
source: Official text voted on
ca: Text oficial sotmès a votació

# Votes_OfficialResultHeading
source: Official result
ca: Resultat oficial
de: Offizielles Ergebnis
es: Resultado oficial
fr: Résultat officiel

# Votes_IndicativeResultHeading
source: Indicative result (not counted in the official outcome)
ca: Resultat indicatiu (no compta en el resultat oficial)
de: Indikatives Ergebnis (zählt nicht zum offiziellen Ergebnis)
es: Resultado indicativo (no cuenta en el resultado oficial)
fr: Résultat indicatif (non comptabilisé dans le résultat officiel)

# Votes_RequiredMajorityLabel
source: Required majority
ca: Majoria necessària
de: Erforderliche Mehrheit
es: Mayoría necesaria
fr: Majorité requise

# Votes_Majority_Simple
source: Simple majority
ca: Majoria simple
de: Einfache Mehrheit
es: Mayoría simple
fr: Majorité simple

# Votes_Majority_TwoThirds
source: Two-thirds majority
ca: Majoria de dos terços
de: Zweidrittelmehrheit
es: Mayoría de dos tercios
fr: Majorité des deux tiers

# Votes_VerdictLabel
source: Verdict
ca: Veredicte
de: Ergebnis
es: Veredicto

# Votes_Verdict_Passed
source: Passed
ca: Aprovada
de: Angenommen
es: Aprobada
fr: Adopté

# Votes_Verdict_Failed
source: Failed
ca: Rebutjada
de: Abgelehnt
es: Rechazada
fr: Rejeté

# Votes_Verdict_Tie
source: Tie
ca: Empat
de: Unentschieden
es: Empate
fr: Égalité

# Votes_TieNotice
source: Under statutes Art. 10.2, the President of the Board casts the deciding vote on a tie, and the Secretary records it in the acta.
ca: Segons l'article 10.2 dels estatuts, en cas d'empat la Presidència de la Junta emet el vot de qualitat, i la Secretaria ho recull a l'acta.
de: Gemäß Satzung Art. 10.2 gibt der Vorstandsvorsitz bei Gleichstand die entscheidende Stimme ab, und die Schriftführung hält dies im Protokoll fest.
es: Según el artículo 10.2 de los estatutos, la Presidencia de la Junta emite el voto de calidad en caso de empate, y la Secretaría lo recoge en el acta.
fr: Conformément à l'article 10.2 des statuts, en cas d'égalité la présidence du conseil dispose d'une voix prépondérante, que le secrétariat consigne dans le procès-verbal.

# Votes_Method_YesNo
source: Yes/No majority
ca: Majoria Sí/No
de: Ja/Nein-Mehrheit
es: Mayoría Sí/No
fr: Majorité Oui/Non

# Votes_Method_InstantRunoff
source: Instant-runoff
ca: Vot per eliminació instantània
de: Sofortige Stichwahl
es: Voto por eliminación instantánea
fr: Vote alternatif

# Votes_RoundsHeading
source: Rounds
ca: Rondes
de: Runden
es: Rondas
fr: Tours

# Votes_RoundColumnHeader
source: Round
ca: Ronda
de: Runde
es: Ronda
fr: Tour

# Votes_ExhaustedLabel
source: Exhausted ballots
ca: Vots exhaurits
de: Erschöpfte Stimmen
es: Votos agotados
fr: Bulletins épuisés

# Votes_EliminatedLabel
source: Eliminated: {0}
ca: Eliminada: {0}
de: Ausgeschieden: {0}
es: Eliminada: {0}
fr: Éliminée : {0}

# Votes_WinnerLabel
source: Winner: {0}
ca: Guanyadora: {0}
de: Gewinner: {0}
es: Ganadora: {0}
fr: Gagnante : {0}

# Votes_TieBreakExplanation
source: Ties for elimination are broken by fewest votes in the previous round, then by the order the options were authored.
ca: Els empats per eliminar es desfan primer pel menor nombre de vots a la ronda anterior i després per l'ordre en què es van redactar les opcions.
de: Gleichstände beim Ausscheiden werden zuerst durch die wenigsten Stimmen in der Vorrunde, dann durch die Reihenfolge der Optionen bei der Erstellung entschieden.
es: Los empates para eliminar se deshacen por el menor número de votos en la ronda anterior y, después, por el orden en que se redactaron las opciones.
fr: Les égalités pour l'élimination sont départagées d'abord par le moins de voix au tour précédent, puis par l'ordre de rédaction des options.

# Votes_Note_NoMajority
source: No option held a majority of continuing ballots.
ca: Cap opció no va obtenir la majoria dels vots que continuaven en joc.
de: Keine Option erreichte eine Mehrheit der verbliebenen Stimmzettel.
es: Ninguna opción obtuvo la mayoría de los votos que seguían en juego.

# Votes_Note_DecidingRoundLevel
source: The deciding round was level; under statutes Art. 10.2 the tie is resolved by the President's casting vote, recorded in the acta.
ca: La ronda decisiva va quedar empatada; d'acord amb l'art. 10.2 dels estatuts, l'empat el resol el vot de qualitat del President, que es recull a l'acta.
de: Die entscheidende Runde endete gleichauf; nach Art. 10.2 der Satzung entscheidet die Stimme des Präsidenten, die im Protokoll festgehalten wird.
es: La ronda decisiva quedó empatada; conforme al art. 10.2 de los estatutos, el empate lo resuelve el voto de calidad del Presidente, que se recoge en el acta.

# Votes_Note_TieBrokenByPreviousRound
source: Round {0}: {1} options tied for elimination; broken by fewest votes in the previous round.
ca: Ronda {0}: {1} opcions empatades per a l'eliminació; es va desfer pel menor nombre de vots a la ronda anterior.
de: Runde {0}: {1} Optionen gleichauf für das Ausscheiden; entschieden nach den wenigsten Stimmen in der Vorrunde.
es: Ronda {0}: {1} opciones empatadas para la eliminación; se deshizo por el menor número de votos en la ronda anterior.

# Votes_Note_TieBrokenByAuthoredOrder
source: Round {0}: {1} options tied for elimination; broken by authored option order.
ca: Ronda {0}: {1} opcions empatades per a l'eliminació; es va desfer per l'ordre en què es van redactar les opcions.
de: Runde {0}: {1} Optionen gleichauf für das Ausscheiden; entschieden nach der angelegten Reihenfolge der Optionen.
es: Ronda {0}: {1} opciones empatadas para la eliminación; se deshizo por el orden en que se redactaron las opciones.

# Votes_TieBreakNotesHeading
source: Tie-break notes
ca: Notes de desempat
de: Hinweise zum Stichentscheid
es: Notas de desempate
fr: Notes de départage

# Votes_ActaHeading
source: Minutes text (acta)
ca: Text per a l'acta
de: Protokolltext
es: Texto para el acta
fr: Texte pour le procès-verbal

# Votes_ActaHint
source: Select and copy this text for the minutes.
ca: Selecciona i copia aquest text per a l'acta.
de: Markiere und kopiere diesen Text für das Protokoll.
es: Selecciona y copia este texto para el acta.
fr: Sélectionnez et copiez ce texte pour le procès-verbal.

# Votes_PeeksHeading
source: Early views
ca: Consultes anticipades
de: Vorzeitige Einblicke
es: Vistas anticipadas
fr: Consultations anticipées

# Votes_PeeksEmpty
source: Nobody looked at the tally before close.
ca: Ningú ha consultat el recompte abans del tancament.
de: Niemand hat sich das Ergebnis vor dem Abschluss angesehen.
es: Nadie consultó el recuento antes del cierre.
fr: Personne n'a consulté le décompte avant la clôture.

# Votes_PeekedByHeader
source: Viewed by
ca: Consultat per
de: Eingesehen von
es: Consultado por
fr: Consulté par

# Votes_PeekedWhenHeader
source: When
ca: Quan
de: Wann
es: Cuándo
fr: Quand

# Votes_YourBallotResultHeading
source: Your ballot
ca: El teu vot
de: Deine Stimme
es: Tu voto
fr: Votre vote

# Votes_DisclosedBallotsHeading
source: Individual ballots
ca: Vots individuals
de: Einzelne Stimmen
es: Votos individuales
fr: Votes individuels

# Votes_DisclosedAudienceHeader
source: Audience
ca: Cens
de: Wählerliste
es: Censo
fr: Liste

# Votes_DisclosedChoiceHeader
source: Choice
ca: Vot
de: Stimme
es: Voto
fr: Vote

# Votes_DisclosedRevisionHeader
source: Revision
ca: Revisió
de: Version
es: Revisión
fr: Révision

# Votes_AudienceOfficial
source: Official
ca: Oficial
de: Offiziell
es: Oficial
fr: Officiel

# Votes_AudienceIndicative
source: Indicative
ca: Indicatiu
de: Indikativ
es: Indicativo
fr: Indicatif

# Votes_CsvVoteLabel
source: Vote
ca: Votació
de: Abstimmung

# Votes_MethodLabel
source: Method
ca: Mètode
de: Verfahren

# Votes_BallotsCastLabel
source: Ballots cast
ca: Vots emesos
de: Abgegebene Stimmen

# Votes_EliminatedHeader
source: Eliminated
ca: Eliminada
de: Ausgeschieden

# Votes_WinnerHeader
source: Winner
ca: Guanyadora
de: Gewinner

# Votes_DownloadCsv
source: Download CSV
ca: Descarrega CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger le CSV

# Votes_BallotDuplicateRanks
source: Each option needs a different rank. Two options were given the same one, so the ballot was not recorded.
ca: Cada opció necessita un número diferent. Dues opcions tenen el mateix, així que el vot no s’ha registrat.
de: Jede Option braucht einen eigenen Rang. Zwei Optionen haben denselben, deshalb wurde die Stimme nicht erfasst.
es: Cada opción necesita un número distinto. Dos opciones tienen el mismo, así que el voto no se ha registrado.

# GovernanceCreate_MotivationLabel
source: Why do you want to join?
ca: Per què vols unir-te?
de: Warum möchtest du mitmachen?
es: ¿Por qué quieres unirte?
it: Perché vuoi unirti?

# GovernanceCreate_AdditionalInfoLabel
source: Additional information (optional)
ca: Informació addicional (opcional)
de: Weitere Angaben (optional)
es: Información adicional (opcional)
it: Informazioni aggiuntive (facoltativo)

# Governance_Email_ApplicationApproved_Subject
source: Welcome to the association!
ca: Benvingut/da a l'associació!

# Governance_Email_ApplicationApproved_Body
source: <h2>Your Application Has Been Approved!</h2> <p>Dear {0},</p> <p>We're delighted to inform you that your {1} application has been approved. Welcome to the association!</p> <p>You can now access your profile and explore teams:</p> <ul> <li><a href="{2}/Profile">View Your Profile</a></li> <li><a href="{2}/Teams">Browse Teams</a></li> <li><a href="{2}/Consent">Review Legal Documents</a></li> </ul> <p>If you have any questions, don't hesitate to reach out.</p> <p>Welcome aboard!<br/>The Humans Team</p>
ca: <h2>La teva sol·licitud ha estat aprovada!</h2> <p>Hola {0},</p> <p>Ens complau informar-te que la teva sol·licitud de {1} ha estat aprovada. Benvingut/da a l'associació!</p> <p>Ara pots accedir al teu perfil i explorar equips:</p> <ul> <li><a href="{2}/Profile">Veure el teu perfil</a></li> <li><a href="{2}/Teams">Explorar equips</a></li> <li><a href="{2}/Consent">Revisar documents legals</a></li> </ul> <p>Si tens alguna pregunta, no dubtis a contactar-nos.</p> <p>Benvingut/da!<br/>L’equip de Humans</p>

# Governance_Email_ApplicationRejected_Subject
source: Regarding Your Membership Application
ca: Sobre la teva sol·licitud de membres
