Repository: peterdrier/Humans
Catalog: src/Sections/Humans.CityPlanning/CityPlanningResource.*.resx
Languages: ca, de, fr, it

# CityPlanning_Help_ZonesBody
source: The dashed areas mark the safe camping zones, protected by lightning poles. The colour of the dashes indicates the zone's sound level — from blue (quieter) to red (louder). Camping outside them is not allowed, so keep your barrio inside those boundaries.
ca: Les àrees discontínues marquen les zones d'acampada segures, protegides per parallamps. El color de les línies discontinues indica el nivell sonor de la zona — del blau (més tranquil) al vermell (més sorollós). Acampar fora no està permès, mantén el teu barrio dins d'aquests límits.
de: Die gestrichelten Bereiche markieren die sicheren Campingzonen, geschützt durch Blitzableiter. Die Farbe der Striche zeigt den Lärmpegel der Zone an — von blau (ruhiger) bis rot (lauter). Campen außerhalb ist nicht erlaubt, halte dein Barrio also innerhalb dieser Grenzen.
fr: Les zones en pointillés délimitent les zones de camping sécurisées, protégées par des paratonnerres. La couleur des pointillés indique le niveau sonore de la zone — du bleu (plus calme) au rouge (plus bruyant). Camper en dehors est interdit, garde donc ton barrio à l'intérieur de ces limites.
it: Le aree tratteggiate delimitano le zone di campeggio sicure, protette da parafulmine. Il colore dei tratteggi indica il livello sonoro della zona — dal blu (più tranquillo) al rosso (più rumoroso). Campeggiare fuori non è consentito, tieni il tuo barrio dentro questi confini.

# CityPlanning_Help_OverlapsTitle
source: Overlaps? Talk it out!
ca: Solapaments? Parla-ho!
de: Überschneidungen? Sprich darüber!
fr: Chevauchements ? Parlez-en !
it: Sovrapposizioni? Parlatene!

# CityPlanning_Help_OverlapsBody
source: If your barrio overlaps with another, reach out on {0} and work it out together. If there are unresolved conflicts at the end of the phase, the city planning team will sort them out.
ca: Si el teu barrio se solapa amb un altre, contacta'ns a {0} i resoleu-ho junts. Si hi ha conflictes sense resoldre al final de la fase, l'equip de city planning s'encarregarà.
de: Wenn sich dein Barrio mit einem anderen überschneidet, melde dich auf {0} und klärt es gemeinsam. Wenn am Ende der Phase noch Konflikte bestehen, kümmert sich das City-Planning-Team darum.
fr: Si ton barrio chevauche un autre, contacte-nous sur {0} et réglez ça ensemble. Si des conflits ne sont pas résolus en fin de phase, l'équipe city planning s'en chargera.
it: Se il tuo barrio si sovrappone a un altro, contattaci su {0} e risolvete insieme. Se ci sono conflitti irrisolti alla fine della fase, il team di city planning li sistemerà.

# CityPlanning_Help_ColorsTitle
source: Colours & sound zones
ca: Colors & zones sonores
de: Farben & Klangzonen
fr: Couleurs & zones sonores
it: Colori & zone sonore

# CityPlanning_Help_ColorsBody
source: Each barrio is coloured by its preferred sound zone (editable from your barrio page).
ca: Cada barrio està acolorit segons la seva zona sonora preferida (editable des de la pàgina del barrio).
de: Jedes Barrio ist entsprechend seiner bevorzugten Klangzone eingefärbt (auf der Barrio-Seite bearbeitbar).
fr: Chaque barrio est coloré selon sa zone sonore préférée (modifiable depuis la page de ton barrio).
it: Ogni barrio è colorato in base alla sua zona sonora preferita (modificabile dalla pagina del barrio).

# CityPlanning_AdminLink
source: Admin
it: Admin Pianificazione Urbana
