Repository: peterdrier/Humans
Catalog: src/Sections/Humans.CityPlanning/CityPlanningResource.*.resx
Languages: ca, de, fr, it

# CityPlanning_BarrioMapTitle
source: Barrio placement map
ca: Mapa de col·locació de barris
de: Barrio-Platzierungskarte
fr: Carte de placement des barrios
it: Mappa di posizionamento dei barrios

# CityPlanning_PlacementPhase
source: Placement phase
ca: Fase de col·locació
de: Platzierungsphase
fr: Phase de placement
it: Fase di posizionamento

# CityPlanning_StatusOpen
source: Open
ca: Oberta
de: Offen
fr: Ouverte
it: Aperta

# CityPlanning_StatusClosed
source: Closed
ca: Tancada
de: Geschlossen
fr: Fermée
it: Chiusa

# CityPlanning_HelpButton
source: Help
ca: Ajuda
de: Hilfe
fr: Aide
it: Aiuto

# CityPlanning_AddMyBarrioButton
source: Add my barrio on the map
ca: Afegir el meu barrio al mapa
de: Mein Barrio auf der Karte hinzufügen
fr: Ajouter mon barrio sur la carte
it: Aggiungi il mio barrio sulla mappa

# CityPlanning_AddABarrioOption
source: Add a barrio…
ca: Afegir un barrio…
de: Barrio hinzufügen…
fr: Ajouter un barrio…
it: Aggiungi un barrio…

# CityPlanning_SaveButton
source: Save
ca: Desar
de: Speichern
fr: Enregistrer
it: Salva

# CityPlanning_HistoryButton
source: History
ca: Historial
de: Verlauf
fr: Historique
it: Cronologia

# CityPlanning_MeasureButton
source: Measure
ca: Mesurar
de: Messen
fr: Mesurer
it: Misurare

# CityPlanning_ClearMeasurementsButton
source: Clear all measurements
ca: Esborrar totes les mesures
de: Alle Messungen löschen
fr: Effacer toutes les mesures
it: Cancella tutte le misure

# CityPlanning_BarrioZones
source: Barrio zones
ca: Zones de barri
de: Barrio-Zonen
fr: Zones de barrio
it: Zone del barrio

# CityPlanning_Layers
source: Layers
ca: Capes
de: Ebenen
fr: Couches
it: Livelli

# CityPlanning_GoToPlacementMap
source: Go to barrio placement
ca: Anar a la col·locació de barris
de: Zur Barrio-Platzierung
fr: Aller au placement des barrios
it: Vai al posizionamento dei barrios

# CityPlanning_GoToContainerMap
source: Go to container placement
ca: Anar a la col·locació de contenidors
de: Zur Container-Platzierung
fr: Aller au placement des conteneurs
it: Vai al posizionamento dei contenitori

# CityPlanning_PlacementPhaseInfo
source: Placement phase info
ca: Informació de la fase d'emplaçament

# CityPlanning_Admin_Title
source: Barrio Map Admin
ca: Admin del Mapa de Barrios
de: Barrio-Karte Admin
fr: Admin Carte des Barrios
it: Admin Mappa Barrios

# CityPlanning_Admin_ViewMap
source: View Map
ca: Veure mapa
de: Karte anzeigen
fr: Voir la carte
it: Visualizza mappa

# CityPlanning_Admin_PlacementPhaseCard
source: Placement Phase
ca: Fase de Col·locació
de: Platzierungsphase
fr: Phase de Placement
it: Fase di Posizionamento

# CityPlanning_Admin_Status
source: Status:
ca: Estat:
fr: Statut :
it: Stato:

# CityPlanning_Admin_OpenedAt
source: Opened {0}
ca: Oberta {0}
de: Geöffnet {0}
fr: Ouverte {0}
it: Aperta {0}

# CityPlanning_Admin_ClosedAt
source: Closed {0}
ca: Tancada {0}
de: Geschlossen {0}
fr: Fermée {0}
it: Chiusa {0}

# CityPlanning_Admin_ClosePlacement
source: Close Placement
ca: Tancar fase
de: Phase schließen
fr: Fermer la phase
it: Chiudi fase

# CityPlanning_Admin_OpenPlacement
source: Open Placement
ca: Obrir fase
de: Phase öffnen
fr: Ouvrir la phase
it: Apri fase

# CityPlanning_Admin_PlacementDatesCard
source: Placement Dates
ca: Dates de col·locació
de: Platzierungsdaten
fr: Dates de placement
it: Date di posizionamento

# CityPlanning_Admin_PlacementDatesHint
source: Informational only — shown in the help modal (Spain time). Does not automatically open or close placement.
ca: Només informatiu — es mostra al modal d'ajuda (hora d'Espanya). No obre ni tanca la fase automàticament.
de: Nur informativ — wird im Hilfe-Modal angezeigt (Spanische Zeit). Öffnet oder schließt die Phase nicht automatisch.
fr: Indicatif uniquement — affiché dans la modale d'aide (heure espagnole). N'ouvre ni ne ferme la phase automatiquement.
it: Solo informativo — mostrato nel modal di aiuto (ora spagnola). Non apre né chiude la fase automaticamente.

# CityPlanning_Admin_OpensAt
source: Opens at
ca: Obre el
de: Öffnet am
fr: Ouvre le
it: Apre il

# CityPlanning_Admin_ClosesAt
source: Closes at
ca: Tanca el
de: Schließt am
fr: Ferme le
it: Chiude il

# CityPlanning_Admin_SaveDates
source: Save dates
ca: Desar dates
de: Daten speichern
fr: Enregistrer les dates
it: Salva date

# CityPlanning_Admin_LimitZoneCard
source: Barrios Limit Zone
ca: Zona límit dels barrios
de: Barrio-Grenzzone
fr: Zone limite des barrios
it: Zona limite dei barrios

# CityPlanning_Admin_LimitZoneUploaded
source: Limit zone uploaded
ca: Zona límit pujada
de: Grenzzone hochgeladen
fr: Zone limite importée
it: Zona limite caricata

# CityPlanning_Admin_LimitZoneDeleteConfirm
source: Delete the limit zone?
ca: Eliminar la zona límit?
de: Grenzzone löschen?
fr: Supprimer la zone limite ?
it: Eliminare la zona limite?

# CityPlanning_Admin_LimitZoneEmpty
source: No limit zone uploaded yet.
ca: Encara no s'ha pujat cap zona límit.
de: Noch keine Grenzzone hochgeladen.
fr: Aucune zone limite importée.
it: Nessuna zona limite ancora caricata.

# CityPlanning_Admin_LimitZoneHint
source: Features may include an optional SoundZone property. Valid values: blue, green, yellow, orange, red, or two combined with an underscore (e.g. yellow_orange).
ca: Les entitats poden incloure una propietat SoundZone opcional. Valors vàlids: blue, green, yellow, orange, red, o dos combinats amb un guió baix (p. ex. yellow_orange).
de: Features können eine optionale SoundZone-Eigenschaft enthalten. Gültige Werte: blue, green, yellow, orange, red, oder zwei kombiniert mit Unterstrich (z. B. yellow_orange).
fr: Les entités peuvent inclure une propriété SoundZone optionnelle. Valeurs valides : blue, green, yellow, orange, red, ou deux combinées avec un tiret bas (ex. yellow_orange).
it: Le feature possono includere una proprietà SoundZone opzionale. Valori validi: blue, green, yellow, orange, red, o due combinati con un underscore (es. yellow_orange).

# CityPlanning_Admin_OfficialZonesCard
source: Official Zones
ca: Zones oficials
de: Offizielle Zonen
fr: Zones officielles
it: Zone ufficiali

# CityPlanning_Admin_OfficialZonesUploaded
source: Official zones uploaded
ca: Zones oficials pujades
de: Offizielle Zonen hochgeladen
fr: Zones officielles importées
it: Zone ufficiali caricate

# CityPlanning_Admin_OfficialZonesDeleteConfirm
source: Delete the official zones?
ca: Eliminar les zones oficials?
de: Offizielle Zonen löschen?
fr: Supprimer les zones officielles ?
it: Eliminare le zone ufficiali?

# CityPlanning_Admin_OfficialZonesEmpty
source: No official zones uploaded yet.
ca: Encara no s'han pujat zones oficials.
de: Noch keine offiziellen Zonen hochgeladen.
fr: Aucune zone officielle importée.
it: Nessuna zona ufficiale ancora caricata.

# CityPlanning_Admin_OfficialZonesHint
source: Each feature's label is read from the Name property, if present.
ca: L'etiqueta de cada entitat es llegeix de la propietat Name, si és present.
de: Das Label jedes Features wird aus der Eigenschaft Name gelesen, falls vorhanden.
fr: Le libellé de chaque entité est lu depuis la propriété Name, si elle est présente.
it: L'etichetta di ogni feature viene letta dalla proprietà Name, se presente.

# CityPlanning_Admin_UploadGeoJson
source: Upload GeoJSON file
ca: Pujar arxiu GeoJSON
de: GeoJSON-Datei hochladen
fr: Importer un fichier GeoJSON
it: Carica file GeoJSON

# CityPlanning_Admin_Upload
source: Upload
ca: Pujar
de: Hochladen
fr: Importer
it: Carica

# CityPlanning_Admin_Download
source: Download
ca: Descarregar
de: Herunterladen
fr: Télécharger
it: Scarica

# CityPlanning_Admin_Remove
source: Remove
ca: Eliminar
de: Entfernen
fr: Supprimer
it: Rimuovi

# CityPlanning_Admin_ExportCard
source: Export
ca: Exportar
de: Exportieren
fr: Exporter
it: Esporta

# CityPlanning_Admin_ExportDescription
source: Download all camp polygons for {0} as a GeoJSON FeatureCollection.
ca: Descarregar tots els polígons de barrios de {0} com a GeoJSON FeatureCollection.
de: Alle Barrio-Polygone für {0} als GeoJSON FeatureCollection herunterladen.
fr: Télécharger tous les polygones de barrios pour {0} en tant que GeoJSON FeatureCollection.
it: Scarica tutti i poligoni dei barrios per {0} come GeoJSON FeatureCollection.

# CityPlanning_Admin_DownloadGeoJson
source: Download GeoJSON ({0})
ca: Descarregar GeoJSON ({0})
de: GeoJSON herunterladen ({0})
fr: Télécharger GeoJSON ({0})
it: Scarica GeoJSON ({0})

# CityPlanning_Admin_ContainersCard
source: Containers ({0})
ca: Contenidors ({0})
de: Container ({0})
fr: Conteneurs ({0})
it: Contenitori ({0})

# CityPlanning_Admin_ContainersDesc
source: Manage all containers — organisation-level and barrio containers.
ca: Gestiona tots els contenidors — de l'organització i dels barris.
de: Alle Container verwalten — organisations- und barriobezogene Container.
fr: Gérer tous les conteneurs — de l'organisation et des barrios.
it: Gestisci tutti i contenitori — dell'organizzazione e dei barrios.

# CityPlanning_Admin_ManageContainers
source: Manage Containers
ca: Gestionar Contenidors
de: Container Verwalten
fr: Gérer les Conteneurs
it: Gestisci Contenitori

# CityPlanning_Admin_ContainerPlacement
source: Container placement
ca: Col·locació de contenidors
de: Container-Platzierung
fr: Placement des conteneurs
it: Posizionamento contenitori

# CityPlanning_Admin_OpenContainerPlacement
source: Open
ca: Obrir
de: Öffnen
fr: Ouvrir
it: Apri

# CityPlanning_Admin_CloseContainerPlacement
source: Close
ca: Tancar
de: Schließen
fr: Fermer
it: Chiudi

# CityPlanning_Admin_BarrioContainersEmpty
source: No containers for {0} yet.
ca: Encara no hi ha contenidors per a {0}.
de: Noch keine Container für {0}.
fr: Pas encore de conteneurs pour {0}.
it: Nessun contenitore per {0} ancora.

# CityPlanning_Admin_AddBarrioContainer
source: Add Container — {0}
ca: Afegir Contenidor — {0}
de: Container Hinzufügen — {0}
fr: Ajouter Conteneur — {0}
it: Aggiungi Contenitore — {0}

# CityPlanning_Admin_ImportCard
source: Import polygons
ca: Importar polígons
de: Polygone importieren
fr: Importer des polygones
it: Importa poligoni

# CityPlanning_Admin_ImportDescription
source: Upload a GeoJSON FeatureCollection to bulk-update camp polygons for {0}. Features are matched by campName or campSlug property.
ca: Puja una FeatureCollection GeoJSON per actualitzar en bloc els polígons de barrios de {0}. Les entitats s'associen per la propietat campName o campSlug.
de: Lade eine GeoJSON FeatureCollection hoch, um Barrio-Polygone für {0} zu aktualisieren. Features werden anhand der Eigenschaft campName oder campSlug zugeordnet.
fr: Téléversez une FeatureCollection GeoJSON pour mettre à jour en bloc les polygones des barrios pour {0}. Les entités sont associées par la propriété campName ou campSlug.
it: Carica una FeatureCollection GeoJSON per aggiornare in blocco i poligoni dei barrio per {0}. Le feature vengono abbinate dalla proprietà campName o campSlug.

# CityPlanning_Admin_ImportFileLabel
source: GeoJSON file
ca: Fitxer GeoJSON
de: GeoJSON-Datei
fr: Fichier GeoJSON
it: File GeoJSON

# CityPlanning_Admin_ImportPreviewBtn
source: Preview import
ca: Vista prèvia
de: Vorschau
fr: Aperçu
it: Anteprima

# CityPlanning_Admin_ImportModalTitle
source: Import preview
ca: Vista prèvia de la importació
de: Importvorschau
fr: Aperçu de l'import
it: Anteprima importazione

# CityPlanning_Admin_ImportWillBeUpdated
source: Will be updated
ca: S'actualitzaran
de: Werden aktualisiert
fr: Seront mis à jour
it: Verranno aggiornati

# CityPlanning_Admin_ImportCampHeader
source: Camp
ca: Barrio
de: Barrio
fr: Barrio
it: Barrio

# CityPlanning_Admin_ImportPreviousArea
source: Previous area
ca: Àrea anterior
de: Bisherige Fläche
fr: Surface précédente
it: Area precedente

# CityPlanning_Admin_ImportNewArea
source: New area
ca: Àrea nova
de: Neue Fläche
fr: Nouvelle surface
it: Nuova area

# CityPlanning_Admin_ImportUnrecognized
source: Unrecognized features (will be skipped)
ca: Entitats no reconegudes (s'ometran)
de: Nicht erkannte Features (werden übersprungen)
fr: Entités non reconnues (seront ignorées)
it: Feature non riconosciute (verranno saltate)

# CityPlanning_Admin_ImportConfirmBtn
source: Confirm import
ca: Confirmar importació
de: Import bestätigen
fr: Confirmer l'import
it: Conferma importazione

# CityPlanning_Admin_ImportSelectFileError
source: Please select a GeoJSON file.
ca: Selecciona un fitxer GeoJSON.
de: Bitte wähle eine GeoJSON-Datei.
fr: Veuillez sélectionner un fichier GeoJSON.
it: Seleziona un file GeoJSON.

# CityPlanning_Admin_ImportInvalidJsonError
source: Invalid file — not valid JSON.
ca: Fitxer no vàlid — JSON no vàlid.
de: Ungültige Datei – kein gültiges JSON.
fr: Fichier non valide — JSON non valide.
it: File non valido — JSON non valido.

# CityPlanning_Admin_ImportNotFeatureCollectionError
source: File must be a GeoJSON FeatureCollection.
ca: El fitxer ha de ser una FeatureCollection GeoJSON.
de: Die Datei muss eine GeoJSON FeatureCollection sein.
fr: Le fichier doit être une FeatureCollection GeoJSON.
it: Il file deve essere una FeatureCollection GeoJSON.

# CityPlanning_Admin_ImportFetchStateError
source: Could not load camp list. Please try again.
ca: No s'ha pogut carregar la llista de barrios. Torna-ho a provar.
de: Barrio-Liste konnte nicht geladen werden. Bitte versuche es erneut.
fr: Impossible de charger la liste des barrios. Veuillez réessayer.
it: Impossibile caricare l'elenco dei barrio. Riprova.

# CityPlanning_Admin_ImportNoCampsMatched
source: No camps matched.
ca: Cap barrio coincideix.
de: Keine Barrios zugeordnet.
fr: Aucun barrio correspondant.
it: Nessun barrio corrispondente.

# CityPlanning_Admin_ImportTokenMissingError
source: Security token missing. Please refresh the page.
ca: Manca el testimoni de seguretat. Torna a carregar la pàgina.
de: Sicherheits-Token fehlt. Bitte lade die Seite neu.
fr: Jeton de sécurité manquant. Veuillez actualiser la page.
it: Token di sicurezza mancante. Aggiorna la pagina.

# CityPlanning_Admin_ImportFileTooLargeError
source: File is too large (max 10 MB).
ca: Fitxer massa gran (màx. 10 MB).
de: Datei ist zu groß (max. 10 MB).
fr: Fichier trop volumineux (max. 10 Mo).
it: File troppo grande (max 10 MB).

# CityPlanning_Admin_ImportNotPolygonSuffix
source: (not a polygon)
ca: (no és un polígon)
de: (kein Polygon)
fr: (pas un polygone)
it: (non è un poligono)

# CityPlanning_Admin_ImportUpdating
source: Updating {0} polygon(s)…
ca: Actualitzant {0} polígon(s)…
de: Aktualisiere {0} Polygon(e)…
fr: Mise à jour de {0} polygone(s)…
it: Aggiornamento di {0} poligono/i…

# CityPlanning_Admin_ImportSuccess
source: {0} polygon(s) updated.
ca: {0} polígon(s) actualitzat(s).
de: {0} Polygon(e) aktualisiert.
fr: {0} polygone(s) mis à jour.
it: {0} poligono/i aggiornato/i.

# CityPlanning_Admin_ImportPartialFailure
source: {0} updated, {1} failed: {2}.
ca: {0} actualitzat(s), {1} fallit(s): {2}.
de: {0} aktualisiert, {1} fehlgeschlagen: {2}.
fr: {0} mis à jour, {1} en échec : {2}.
it: {0} aggiornato/i, {1} non riuscito/i: {2}.

# CityPlanning_HistoryTitle
source: Polygon History
ca: Historial de polígons
de: Polygon-Verlauf
fr: Historique des polygones
it: Cronologia poligoni

# CityPlanning_Loading
source: Loading…
ca: Carregant…
de: Wird geladen…
fr: Chargement…
it: Caricamento…

# CityPlanning_Help_WhenIsIt
source: When is it?
ca: Quan és?
de: Wann ist es?
fr: C'est quand ?
it: Quando si svolge?

# CityPlanning_Help_Opens
source: Opens:
ca: Obre:
de: Öffnet:
fr: Ouvre :
it: Apre:

# CityPlanning_Help_Closes
source: Closes:
ca: Tanca:
de: Schließt:
fr: Ferme :
it: Chiude:

# CityPlanning_Help_SpainTime
source: (Spain time)
ca: (hora d'Espanya)
de: (Spanische Zeit)
fr: (heure espagnole)
it: (ora spagnola)

# CityPlanning_Help_WhenPlaceholder
source: The placement phase runs for a limited time — exact dates will be shown here soon. Place your barrio before it closes!
ca: La fase de col·locació dura un temps limitat — aviat es mostraran les dates exactes aquí. Col·loca el teu barrio abans que tanqui!
de: Die Platzierungsphase läuft für begrenzte Zeit — genaue Daten werden hier bald angezeigt. Platziere dein Barrio vor dem Ende!
fr: La phase de placement dure un temps limité — les dates exactes seront affichées ici bientôt. Place ton barrio avant la fermeture !
it: La fase di posizionamento dura un tempo limitato — le date esatte saranno presto indicate qui. Posiziona il tuo barrio prima della chiusura!

# CityPlanning_Help_PlacingTitle
source: Placing your barrio
ca: Col·locar el teu barrio
de: Dein Barrio platzieren
fr: Placer ton barrio
it: Posizionare il tuo barrio

# CityPlanning_Help_PlacingBody
source: Click {0} to start drawing. Then click on the map to drop points that define your space — each click adds a corner. Close the shape by clicking back on the first point.
ca: Fes clic a {0} per començar a dibuixar. Després fes clic al mapa per col·locar punts que defineixin el teu espai — cada clic afegeix un racó. Tanca la forma fent clic al primer punt.
de: Klicke auf {0} um mit dem Zeichnen zu beginnen. Klicke dann auf die Karte, um Punkte zu setzen — jeder Klick fügt eine Ecke hinzu. Schließe die Form, indem du auf den ersten Punkt klickst.
fr: Clique sur {0} pour commencer à dessiner. Clique ensuite sur la carte pour poser des points définissant ton espace — chaque clic ajoute un coin. Ferme la forme en cliquant sur le premier point.
it: Clicca su {0} per iniziare a disegnare. Poi clicca sulla mappa per aggiungere punti che definiscono il tuo spazio — ogni clic aggiunge un angolo. Chiudi la forma cliccando sul primo punto.

# CityPlanning_Help_AdjustingTitle
source: Adjusting the shape
ca: Ajustar la forma
de: Form anpassen
fr: Ajuster la forme
it: Modificare la forma

# CityPlanning_Help_Adjusting_VertexMove
source: Drag a corner point to move it
ca: Arrossega un punt de cantonada per moure'l
de: Ziehe einen Eckpunkt, um ihn zu verschieben
fr: Fais glisser un point de coin pour le déplacer
it: Trascina un punto angolare per spostarlo

# CityPlanning_Help_Adjusting_Reposition
source: Drag the whole shape to reposition it
ca: Arrossega tota la forma per reposicionar-la
de: Ziehe die gesamte Form, um sie neu zu positionieren
fr: Fais glisser toute la forme pour la repositionner
it: Trascina l'intera forma per riposizionarla

# CityPlanning_Help_Adjusting_AddVertex
source: Click the midpoint of an edge (where the length in metres is shown) to add a new corner
ca: Fes clic al punt mig d'un costat (on es mostra la longitud en metres) per afegir una nova cantonada
de: Klicke auf den Mittelpunkt einer Kante (wo die Länge in Metern angezeigt wird), um eine neue Ecke hinzuzufügen
fr: Clique sur le milieu d'un bord (où la longueur en mètres est affichée) pour ajouter un nouveau coin
it: Clicca sul punto medio di un lato (dove è mostrata la lunghezza in metri) per aggiungere un nuovo angolo

# CityPlanning_Help_Adjusting_DeleteVertex
source: Click a point to select it (it turns orange), then press Delete or Backspace to remove it
ca: Fes clic en un punt per seleccionar-lo (es torna taronja), després prem Delete o Backspace per eliminar-lo
de: Klicke auf einen Punkt, um ihn auszuwählen (er wird orange), dann drücke Delete oder Backspace, um ihn zu entfernen
fr: Clique sur un point pour le sélectionner (il devient orange), puis appuie sur Delete ou Backspace pour le supprimer
it: Clicca su un punto per selezionarlo (diventa arancione), poi premi Delete o Backspace per rimuoverlo

# CityPlanning_Help_Adjusting_MultiSelect
source: Hold Shift and click points to select multiple at once, or click and drag on empty space to draw a selection rectangle
ca: Mantén Majúscules i fes clic als punts per seleccionar-ne diversos alhora, o fes clic i arrossega en un espai buit per dibuixar un rectangle de selecció
de: Halte Shift gedrückt und klicke Punkte an, um mehrere auf einmal auszuwählen, oder klicke und ziehe auf einer leeren Fläche, um ein Auswahlrechteck zu zeichnen
fr: Maintiens Shift et clique sur des points pour en sélectionner plusieurs à la fois, ou clique et fais glisser dans un espace vide pour dessiner un rectangle de sélection
it: Tieni premuto Shift e clicca sui punti per selezionarne più di uno, oppure clicca e trascina su uno spazio vuoto per disegnare un rettangolo di selezione

# CityPlanning_Help_Adjusting_Area
source: The area in m² is shown in the centre and updates as you edit
ca: La superfície en m² es mostra al centre i s'actualitza en editar
de: Die Fläche in m² wird in der Mitte angezeigt und aktualisiert sich beim Bearbeiten
fr: La surface en m² est affichée au centre et se met à jour lors de l'édition
it: La superficie in m² è mostrata al centro e si aggiorna durante la modifica

# CityPlanning_Help_SavingTitle
source: Saving & editing later
ca: Desar & editar més tard
de: Speichern & später bearbeiten
fr: Enregistrer & modifier plus tard
it: Salvare & modificare in seguito

# CityPlanning_Help_SavingBody
source: Happy with it? Hit Save. Afterwards, click your barrio on the map to see its size, then Edit to jump back into edit mode. Every save creates a history entry — use the History button to browse and restore any previous version: hit the preview button to show the version, and then save the one you want to restore. No stress, you can't break anything!
ca: Satisfet? Prem Save. Després, fes clic al teu barrio al mapa per veure la mida, i Edit per tornar al mode d'edició. Cada desat crea una entrada a l'historial — usa el botó History per navegar i restaurar versions anteriors. Sense estrès, no pots trencar res!
de: Zufrieden? Klicke auf Save. Danach klicke auf dein Barrio auf der Karte, um die Größe zu sehen, dann Edit, um in den Bearbeitungsmodus zurückzukehren. Jedes Speichern erstellt einen Verlaufseintrag — nutze die Schaltfläche History, um frühere Versionen zu durchsuchen und wiederherzustellen. Kein Stress, du kannst nichts kaputtmachen!
fr: Content du résultat ? Clique sur Save. Ensuite, clique sur ton barrio sur la carte pour voir sa surface, puis Edit pour revenir en mode édition. Chaque sauvegarde crée une entrée dans l'historique — utilise le bouton History pour parcourir et restaurer une version précédente. Pas de stress, tu ne peux rien casser !
it: Soddisfatto? Clicca Save. Poi clicca sul tuo barrio sulla mappa per vederne la dimensione, poi Edit per tornare in modalità modifica. Ogni salvataggio crea una voce nella cronologia — usa il pulsante History per sfogliare e ripristinare versioni precedenti. Nessuno stress, non puoi rompere nulla!

# CityPlanning_Help_ZonesTitle
source: Stay inside the dashed zones
ca: Queda't dins les zones discontínues
de: Bleib innerhalb der gestrichelten Zonen
fr: Reste dans les zones en pointillés
it: Rimani nelle zone tratteggiate
