Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Shifts/ShiftsResource.*.resx
Languages: ca, de, es, fr, it

# Shifts_SignedUp
source: Signed Up
ca: Apuntats
de: Angemeldet
es: Apuntados
fr: Inscrits
it: Iscritti

# Shifts_Pending
source: (pending)
ca: (pendent)
de: (ausstehend)
es: (pendiente)
fr: (en attente)
it: (in attesa)

# ShiftInfo_Title
source: Shift Preferences
ca: Preferències de torns
de: Schichtpräferenzen
es: Preferencias de turnos
fr: Préférences de quarts
it: Preferenze turni

# ShiftInfo_StepOf
source: Step {0} of {1}
ca: Pas {0} de {1}
de: Schritt {0} von {1}
es: Paso {0} de {1}
fr: Étape {0} sur {1}
it: Passaggio {0} di {1}

# ShiftInfo_SkillsTitle
source: What are you good at?
ca: En què ets bo/bona?
de: Was kannst du gut?
es: ¿En qué eres bueno/a?
fr: Qu'est-ce que vous savez faire ?
it: In cosa sei bravo/a?

# ShiftInfo_SkillsSubtitle
source: Select skills you'd like to use. You can change these anytime.
ca: Selecciona les habilitats que t'agradaria fer servir. Les pots canviar en qualsevol moment.
de: Wähle Fähigkeiten aus, die du einsetzen möchtest. Du kannst sie jederzeit ändern.
es: Selecciona las habilidades que te gustaría usar. Puedes cambiarlas en cualquier momento.
fr: Sélectionnez les compétences que vous souhaitez utiliser. Vous pouvez les modifier à tout moment.
it: Seleziona le abilità che vorresti usare. Puoi cambiarle in qualsiasi momento.

# ShiftInfo_WorkStyleTitle
source: How do you like to work?
ca: Com t'agrada treballar?
de: Wie arbeitest du am liebsten?
es: ¿Cómo te gusta trabajar?
fr: Comment aimez-vous travailler ?
it: Come ti piace lavorare?

# ShiftInfo_WorkStyleSubtitle
source: Help coordinators match you with shifts that fit your style and availability.
ca: Ajuda als coordinadors a assignar-te torns que s'adaptin al teu estil i disponibilitat.
de: Hilf Koordinatoren, dich mit passenden Schichten zu verbinden.
es: Ayuda a los coordinadores a asignarte turnos que se adapten a tu estilo y disponibilidad.
fr: Aidez les coordinateurs à vous associer des quarts adaptés à votre style et disponibilité.
it: Aiuta i coordinatori ad assegnarti turni adatti al tuo stile e disponibilità.

# ShiftInfo_LanguagesTitle
source: Which languages do you speak?
ca: Quins idiomes parles?
de: Welche Sprachen sprichst du?
es: ¿Qué idiomas hablas?
fr: Quelles langues parlez-vous ?
it: Quali lingue parli?

# ShiftInfo_LanguagesSubtitle
source: This helps us match you with teams where you can communicate well.
ca: Això ens ajuda a ubicar-te en equips on puguis comunicar-te bé.
de: Das hilft uns, dich in Teams einzuteilen, in denen du gut kommunizieren kannst.
es: Esto nos ayuda a ubicarte en equipos donde puedas comunicarte bien.
fr: Cela nous aide à vous placer dans des équipes où vous pouvez bien communiquer.
it: Questo ci aiuta ad inserirti in team dove puoi comunicare bene.

# ShiftInfo_OtherSkills
source: What other skills do you have?
ca: Quines altres habilitats tens?
de: Welche anderen Fähigkeiten hast du?
es: ¿Qué otras habilidades tienes?
fr: Quelles autres compétences avez-vous ?
it: Quali altre abilità hai?

# ShiftInfo_WorkTime
source: When do you prefer to work?
ca: Quan prefereixes treballar?
de: Wann arbeitest du am liebsten?
es: ¿Cuándo prefieres trabajar?
fr: Quand préférez-vous travailler ?
it: Quando preferisci lavorare?

# ShiftInfo_OtherPrefs
source: Other preferences
ca: Altres preferències
de: Weitere Präferenzen
es: Otras preferencias
fr: Autres préférences
it: Altre preferenze

# ShiftInfo_OtherLanguages
source: What other languages do you speak?
ca: Quins altres idiomes parles?
de: Welche anderen Sprachen sprichst du?
es: ¿Qué otros idiomas hablas?
fr: Quelles autres langues parlez-vous ?
it: Quali altre lingue parli?

# ShiftInfo_Continue
source: Continue
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# Shifts_Title
source: Shifts
ca: Torns
de: Schichten
es: Turnos
fr: Quarts
it: Turni

# Shifts_BrowseTitle
source: Browse Volunteer Options
ca: Explorar opcions de voluntariat
de: Freiwilligen-Optionen durchsuchen
es: Explorar opciones de voluntariado
fr: Parcourir les options de bénévolat
it: Sfoglia opzioni di volontariato

# Shifts_Department
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

# Shifts_AllDepartments
source: All Departments
ca: Tots els departaments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les départements
it: Tutti i dipartimenti

# Shifts_PieCoverage_RowAria
source: Department coverage pies — click a pie to filter the page
ca: Cobertura per departament — fes clic en un cercle per filtrar
de: Abdeckung pro Abteilung — klicken zum Filtern
es: Cobertura por departamento — haz clic en un círculo para filtrar
fr: Couverture par département — cliquez sur un cercle pour filtrer
it: Copertura per dipartimento — clicca su un cerchio per filtrare

# Shifts_PieCoverage_Aria
source: {0}: {1}% covered, {2} of {3} hours
ca: {0}: {1}% cobert, {2} de {3} hores
de: {0}: {1}% abgedeckt, {2} von {3} Stunden
es: {0}: {1}% cubierto, {2} de {3} horas
fr: {0} : {1}% couvert, {2} sur {3} heures
it: {0}: {1}% coperto, {2} di {3} ore

# Shifts_PieCoverage_TipFilter
source: Tip — click a chart to filter to that department; click it again to clear.
ca: Consell — fes clic en un gràfic per filtrar per aquest departament; torna a fer-hi clic per esborrar.
de: Tipp — klicke auf ein Diagramm, um diese Abteilung zu filtern; klicke erneut zum Aufheben.
es: Consejo — haz clic en un gráfico para filtrar por ese departamento; vuelve a hacer clic para borrar.
fr: Astuce — cliquez sur un graphique pour filtrer ce département ; cliquez à nouveau pour effacer.
it: Suggerimento — clicca su un grafico per filtrare quel dipartimento; clicca di nuovo per cancellare.

# Shifts_PieCoverage_TipDismiss
source: Dismiss tip
ca: Descarta el consell
de: Tipp ausblenden
es: Descartar consejo
fr: Masquer l'astuce
it: Ignora il suggerimento

# Shifts_FilterChip_Prefix
source: Filter:
ca: Filtre:
es: Filtro:
fr: Filtre :
it: Filtro:

# Shifts_FilterChip_Clear
source: Clear department filter
ca: Treu el filtre de departament
de: Abteilungsfilter entfernen
es: Quitar filtro de departamento
fr: Effacer le filtre de département
it: Rimuovi filtro dipartimento

# Shifts_From
source: From
ca: Des de
de: Von
es: Desde
fr: De
it: Da

# Shifts_To
source: To
ca: Fins a
de: Bis
es: Hasta
fr: À
it: A

# Shifts_ClearFilters
source: Clear Filters
ca: Netejar filtres
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri

# Shifts_FilterByTag
source: Filter by tag:
ca: Filtrar per etiqueta:
de: Nach Tag filtern:
es: Filtrar por etiqueta:
fr: Filtrer par tag :
it: Filtra per tag:

# Shifts_SetPreferences
source: Set your preferences
ca: Configura les teves preferències
de: Präferenzen festlegen
es: Configura tus preferencias
fr: Définir vos préférences
it: Imposta le tue preferenze

# Shifts_PreferencesHelp
source: Select tags that match the kind of work you enjoy. Matching shifts will be highlighted with a star.
ca: Selecciona etiquetes que coincideixin amb el treball que t'agrada. Els torns coincidents es ressaltaran amb una estrella.
de: Wähle Tags aus, die zur Art von Arbeit passen, die du magst. Passende Schichten werden mit einem Stern markiert.
es: Selecciona etiquetas que coincidan con el trabajo que te gusta. Los turnos coincidentes se resaltarán con una estrella.
fr: Sélectionnez les tags correspondant au type de travail que vous aimez. Les quarts correspondants seront mis en valeur avec une étoile.
it: Seleziona i tag che corrispondono al tipo di lavoro che ti piace. I turni corrispondenti saranno evidenziati con una stella.

# Shifts_SavePreferences
source: Save Preferences
ca: Desar preferències
de: Präferenzen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
it: Salva preferenze

# Shifts_HeroTitle
source: Find your perfect shift
ca: Troba el teu torn perfecte
de: Finde deine perfekte Schicht
es: Encuentra tu turno perfecto
fr: Trouve ton créneau idéal
it: Trova il tuo turno perfetto

# Shifts_HeroSubtitle
source: Browse volunteer options, filter by phase or department, and sign up for the shifts that suit you best.
ca: Explora les opcions de voluntariat, filtra per fase o departament, i apunta't als torns que millor s'adaptin a tu.
de: Durchsuche die Freiwilligenoptionen, filtere nach Phase oder Abteilung und melde dich für Schichten an, die zu dir passen.
es: Explora las opciones de voluntariado, filtra por fase o departamento, y apúntate a los turnos que mejor se adapten a ti.
fr: Explore les options de bénévolat, filtre par phase ou département, et inscris-toi aux créneaux qui te conviennent.
it: Esplora le opzioni di volontariato, filtra per fase o reparto e iscriviti ai turni più adatti a te.

# Shifts_LearnMore
source: Learn more
ca: Saber-ne més
de: Mehr erfahren
es: Saber más
fr: En savoir plus
it: Scopri di più

# Shifts_EditPreferences
source: Edit preferences
ca: Editar preferències
de: Einstellungen bearbeiten
es: Editar preferencias
fr: Modifier les préférences
it: Modifica preferenze

# Shifts_NotOpenYet
source: Shifts aren't open yet. Only coordinators and admins can see this page.
ca: Els torns encara no estan oberts. Només coordinadors i administradors poden veure aquesta pàgina.
de: Schichten sind noch nicht geöffnet. Nur Koordinatoren und Admins können diese Seite sehen.
es: Los turnos aún no están abiertos. Solo coordinadores y administradores pueden ver esta página.
fr: Les quarts ne sont pas encore ouverts. Seuls les coordinateurs et admins peuvent voir cette page.
it: I turni non sono ancora aperti. Solo coordinatori e admin possono vedere questa pagina.

# Shifts_AllShiftsFull
source: All {0} shifts are full.
ca: Tots els torns de {0} estan complets.
de: Alle {0}-Schichten sind voll.
es: Todos los turnos de {0} están completos.
fr: Tous les quarts de {0} sont complets.
it: Tutti i turni di {0} sono completi.

# Shifts_Start
source: Start
ca: Inici
es: Inicio
fr: Début
it: Inizio

# Shifts_End
source: End
ca: Fi
de: Ende
es: Fin
fr: Fin
it: Fine

# Shifts_SignUpForDates
source: Sign up for {0} dates
ca: Inscriure's en dates de {0}
de: Für {0}-Termine anmelden
es: Inscribirse en fechas de {0}
fr: S'inscrire aux dates de {0}
it: Iscriviti per le date di {0}

# Shifts_Date
source: Date
ca: Data
de: Datum
es: Fecha
it: Data

# Shifts_Filled
source: Filled
ca: Ocupats
de: Belegt
es: Ocupados
fr: Rempli
it: Occupati

# Shifts_Days
source: days
ca: dies
de: Tage
es: días
fr: jours
it: giorni

# Shifts_SignedUpAllDays
source: Signed up (all {0} days)
ca: Inscrit (tots els {0} dies)
de: Angemeldet (alle {0} Tage)
es: Inscrito (los {0} días)
fr: Inscrit ({0} jours)
it: Iscritto (tutti i {0} giorni)

# Shifts_SignedUpPartial
source: Signed up ({0} of {1})
ca: Inscrit ({0} de {1})
de: Angemeldet ({0} von {1})
es: Inscrito ({0} de {1})
fr: Inscrit ({0} sur {1})
it: Iscritto ({0} di {1})

# Shifts_Full
source: Full
ca: Complet
de: Voll
es: Completo
fr: Complet
it: Completo

# Shifts_NeedsHelp
source: Needs help
ca: Necessita ajuda
de: Hilfe nötig
es: Necesita ayuda
fr: Aide nécessaire
it: Serve aiuto

# Shifts_DayNeedsHelp
source: {0} day needs help
ca: {0} dia necessita ajuda
de: {0} Tag braucht Hilfe
es: {0} día necesita ayuda
fr: {0} jour a besoin d'aide
it: {0} giorno ha bisogno di aiuto

# Shifts_DaysNeedHelp
source: {0} days need help
ca: {0} dies necessiten ajuda
de: {0} Tage brauchen Hilfe
es: {0} días necesitan ayuda
fr: {0} jours ont besoin d'aide
it: {0} giorni hanno bisogno di aiuto

# Shifts_ClickToExpand
source: click to expand
ca: clic per expandir
de: klicken zum Aufklappen
es: clic para expandir
fr: cliquez pour développer
it: clicca per espandere

# Shifts_Shift
source: Shift
ca: Torn
de: Schicht
es: Turno
fr: Quart
it: Turno

# Shifts_Phase
source: Phase
ca: Fase
es: Fase
it: Fase

# Shifts_Time
source: Time
ca: Hora
de: Zeit
es: Hora
fr: Heure
it: Ora

# Shifts_Duration
source: Duration
ca: Durada
de: Dauer
es: Duración
fr: Durée
it: Durata

# Shifts_AllDay
source: All day
ca: Tot el dia
de: Ganztägig
es: Todo el día
fr: Toute la journée
it: Tutto il giorno

# Shifts_FullDay
source: Full day
ca: Dia complet
de: Ganzer Tag
es: Día completo
fr: Journée entière
it: Giornata intera

# Shifts_Essential
source: Essential
ca: Essencial
de: Essentiell
es: Esencial
fr: Essentiel
it: Essenziale

# Shifts_Important
source: Important
de: Wichtig
es: Importante
it: Importante

# Shifts_HiddenBadge
source: Hidden
ca: Ocult
de: Versteckt
es: Oculto
fr: Masqué
it: Nascosto

# Shifts_MatchesPrefs
source: Matches your preferences
ca: Coincideix amb les teves preferències
de: Passt zu deinen Präferenzen
es: Coincide con tus preferencias
fr: Correspond à vos préférences
it: Corrisponde alle tue preferenze

# Shifts_SortUrgency
source: Most needed
ca: On més calen
de: Am dringendsten
es: Donde más falta hacen
fr: Les plus urgents
it: Più urgenti

# Shifts_SortDept
source: By department
ca: Per departament
de: Nach Abteilung
es: Por departamento
fr: Par département
it: Per reparto

# Shifts_SortUrgencyHint
source: Show shifts that need people the most, first
ca: Els torns que necessiten gent primer
de: Schichten, die am meisten Leute brauchen, zuerst
es: Los turnos que necesitan gente primero
fr: Les créneaux qui ont le plus besoin de monde en premier
it: I turni che hanno più bisogno di persone per primi

# Shifts_SortDeptHint
source: Group shifts by department
ca: Agrupar torns per departament
de: Schichten nach Abteilung gruppieren
es: Agrupar turnos por departamento
fr: Regrouper les créneaux par département
it: Raggruppa i turni per reparto

# Shifts_SlotsFilled
source: slots filled
ca: places cobertes
de: Plätze besetzt
es: plazas cubiertas
fr: places pourvu
it: posti occupati

# Shifts_RotaSingular
source: rota
ca: torn
de: Dienstplan
es: turno
fr: roulement
it: turno

# Shifts_RotaPlural
source: rotas
ca: torns
de: Dienstpläne
es: turnos
fr: roulements
it: turni

# Shifts_ShiftSingular
source: shift
ca: franja
de: Schicht
es: franja
fr: créneau
it: fascia

# Shifts_ShiftPlural
source: shifts
ca: franges
de: Schichten
es: franjas
fr: créneaux
it: fasce

# Shifts_SignUpButton
source: Sign Up
ca: Inscriure's
de: Anmelden
es: Inscribirse
fr: S'inscrire
it: Iscriviti

# Shifts_Toggle_SignUp
source: Sign up
ca: Apuntar-m'hi
de: Eintragen
es: Apuntarme
fr: M'inscrire
it: Iscrivimi

# Shifts_Toggle_Pending
source: Applied — pending
ca: Sol·licitat — pendent
de: Beworben — ausstehend
es: Solicitado — pendiente
fr: Demande envoyée — en attente
it: Richiesto — in attesa

# Shifts_Toast_SignedUp
source: You're signed up.
ca: T'has apuntat.
de: Du bist eingetragen.
es: Te has apuntado.
fr: Tu es inscrit·e.
it: Sei iscritto.

# Shifts_Toast_Applied
source: Applied — we'll let you know.
ca: Sol·licitat — t'avisarem.
de: Beworben — wir melden uns.
es: Solicitado — te avisaremos.
fr: Demande envoyée — on te tient au courant.
it: Richiesto — ti faremo sapere.

# Shifts_Toast_Removed
source: Removed.
ca: Tret.
de: Entfernt.
es: Quitado.
fr: Retiré·e.
it: Rimosso.

# Shifts_Toggle_Error
source: Something went wrong. Please try again.
ca: Alguna cosa ha fallat. Torna-ho a provar.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessaie.
it: Qualcosa è andato storto. Riprova.

# Shifts_Toggle_Remove
source: You're on — tap to remove
ca: Estàs apuntat — toca per treure't
de: Du bist dabei — zum Entfernen tippen
es: Estás apuntado — toca para quitarte
fr: Tu es inscrit·e — touche pour te retirer
it: Sei iscritto — tocca per rimuoverti

# Shifts_BrowsingClosed
source: Shift browsing is not yet open. Check back later!
ca: L'exploració de torns encara no està oberta. Torna més tard!
de: Schichten-Übersicht ist noch nicht geöffnet. Schau später wieder!
es: La exploración de turnos aún no está abierta. ¡Vuelve más tarde!
fr: La navigation des quarts n'est pas encore ouverte. Revenez plus tard !
it: La consultazione dei turni non è ancora aperta. Torna più tardi!

# Shifts_NoActiveEvent
source: No active event is configured. An admin needs to set up event settings first.
ca: No hi ha cap esdeveniment actiu configurat. Un administrador ha de configurar els ajustos de l'esdeveniment primer.
de: Kein aktives Event konfiguriert. Ein Admin muss zuerst die Event-Einstellungen einrichten.
es: No hay ningún evento activo configurado. Un administrador debe configurar los ajustes del evento primero.
fr: Aucun événement actif configuré. Un administrateur doit d'abord configurer les paramètres de l'événement.
it: Nessun evento attivo configurato. Un amministratore deve prima configurare le impostazioni dell'evento.

# Shifts_ConfigureEvent
source: Configure Event Settings
ca: Configurar ajustos de l'esdeveniment
de: Event-Einstellungen konfigurieren
es: Configurar ajustes del evento
fr: Configurer les paramètres de l'événement
it: Configura impostazioni evento

# Shifts_MyShiftsTitle
source: My Shifts
ca: Els meus torns
de: Meine Schichten
es: Mis turnos
fr: Mes quarts
it: I miei turni

# Shifts_UpcomingShifts
source: Upcoming Shifts
ca: Propers torns
de: Kommende Schichten
es: Próximos turnos
fr: Prochains quarts
it: Prossimi turni

# Shifts_PendingApproval
source: Pending Approval
ca: Pendent d'aprovació
de: Genehmigung ausstehend
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione

# Shifts_Past
source: Past
ca: Passats
de: Vergangen
es: Pasados
fr: Passés
it: Passati

# Shifts_Bail
source: Bail
ca: Cancel·lar
de: Absagen
es: Cancelar
fr: Se retirer
it: Ritirati

# Shifts_WithdrawButton
source: Withdraw
ca: Retirar
de: Zurückziehen
es: Retirar
fr: Retirer
it: Ritira

# Shifts_NoSignups
source: No shift signups yet.
ca: Encara no t'has inscrit en cap torn.
de: Noch keine Schicht-Anmeldungen.
es: Aún no te has inscrito en ningún turno.
fr: Aucune inscription aux quarts pour le moment.
it: Nessuna iscrizione ai turni ancora.

# Shifts_BrowseAvailable
source: Browse available shifts
ca: Explorar torns disponibles
de: Verfügbare Schichten durchsuchen
es: Explorar turnos disponibles
fr: Parcourir les quarts disponibles
it: Sfoglia turni disponibili

# Shifts_NoActiveEventConfigured
source: No active event configured.
ca: No hi ha cap esdeveniment actiu configurat.
de: Kein aktives Event konfiguriert.
es: No hay evento activo configurado.
fr: Aucun événement actif configuré.
it: Nessun evento attivo configurato.

# Shifts_GeneralAvailability
source: General Availability
ca: Disponibilitat general
de: Allgemeine Verfügbarkeit
es: Disponibilidad general
fr: Disponibilité générale
it: Disponibilità generale

# Shifts_AvailabilityHelp
source: Mark which days you're available to help. Coordinators can see who's in the pool when assigning shifts.
ca: Marca els dies que estàs disponible per ajudar. Els coordinadors poden veure qui està disponible en assignar torns.
de: Markiere, an welchen Tagen du helfen kannst. Koordinatoren können sehen, wer verfügbar ist.
es: Marca los días que estás disponible para ayudar. Los coordinadores pueden ver quién está disponible al asignar turnos.
fr: Indiquez les jours où vous êtes disponible. Les coordinateurs peuvent voir qui est disponible lors de l'attribution des quarts.
it: Segna i giorni in cui sei disponibile. I coordinatori possono vedere chi è disponibile quando assegnano i turni.

# Shifts_SaveAvailability
source: Save Availability
ca: Desar disponibilitat
de: Verfügbarkeit speichern
es: Guardar disponibilidad
fr: Enregistrer la disponibilité
it: Salva disponibilità

# Shifts_AvailabilityPromptText
source: Before browsing shifts, mark the days you're available — coordinators use it to match you with shifts.
ca: Abans de buscar torns, marca els dies que estàs disponible: els coordinadors ho fan servir per assignar-te torns.
de: Markiere vor der Schichtsuche die Tage, an denen du verfügbar bist – Koordinatoren nutzen das für die Schichtzuteilung.
es: Antes de buscar turnos, marca los días que estás disponible: los coordinadores lo usan para asignarte turnos.
fr: Avant de parcourir les créneaux, indiquez les jours où vous êtes disponible : les coordinateurs s'en servent pour vous attribuer des créneaux.
it: Prima di cercare i turni, segna i giorni in cui sei disponibile: i coordinatori li usano per assegnarti i turni.

# Shifts_SetAvailabilityCta
source: Set your availability
ca: Indica la teva disponibilitat
de: Verfügbarkeit angeben
es: Indica tu disponibilidad
fr: Indiquez vos disponibilités
it: Indica la tua disponibilità

# Shifts_DaysSelected
source: days selected
ca: dies seleccionats
de: Tage ausgewählt
es: días seleccionados
fr: jours sélectionnés
it: giorni selezionati

# Shifts_SlotsFull
source: Some days still need help but all available slots are currently full. Check back later in case spots open up.
ca: Alguns dies encara necessiten ajuda, però totes les places disponibles estan completes. Torna més tard per si s'obren places.
de: Einige Tage brauchen noch Hilfe, aber alle verfügbaren Plätze sind derzeit belegt. Schau später noch einmal vorbei, falls Plätze frei werden.
es: Algunos días aún necesitan ayuda, pero todos los turnos disponibles están completos. Vuelve más tarde por si se abren plazas.
fr: Certains jours ont encore besoin d'aide, mais tous les créneaux disponibles sont complets. Reviens plus tard au cas où des places se libèrent.
it: Alcuni giorni hanno ancora bisogno di aiuto, ma tutti i posti disponibili sono al completo. Riprova più tardi nel caso si liberino dei posti.

# Shifts_ConfirmSignup_Title
source: Confirm your {0} sign-up
ca: Confirma la teva inscripció al {0}
de: Bestätige deine Anmeldung zum {0}
es: Confirma tu inscripción al {0}
fr: Confirmez votre inscription au {0}
it: Conferma la tua iscrizione al {0}

# Shifts_ConfirmSignup_Phase
source: You're signing up for {0} ({1} phase).
ca: T'estàs inscrivint a {0} (fase de {1}).
de: Du meldest dich für {0} an ({1}-Phase).
es: Te vas a inscribir en {0} (fase de {1}).
fr: Vous vous inscrivez à {0} (phase de {1}).
it: Ti stai iscrivendo a {0} (fase di {1}).

# Shifts_ConfirmSignup_Range
source: From {0} to {1} ({2} days).
ca: Del {0} al {1} ({2} dies).
de: Vom {0} bis zum {1} ({2} Tage).
es: Del {0} al {1} ({2} días).
fr: Du {0} au {1} ({2} jours).
it: Dal {0} al {1} ({2} giorni).

# Shifts_ConfirmSignup_Range_Single
source: For {0} (1 day).
ca: Per al {0} (1 dia).
de: Für den {0} (1 Tag).
es: Para el {0} (1 día).
fr: Pour le {0} (1 jour).
it: Per il {0} (1 giorno).

# Shifts_ConfirmSignup_ArriveBy
source: You'll be expected on site by {0}.
ca: S'espera que siguis al lloc abans del {0}.
de: Du wirst erwartet, vor Ort zu sein bis {0}.
es: Se espera que estés en el sitio antes del {0}.
fr: Vous êtes attendu·e sur place au plus tard le {0}.
it: Ti aspettiamo sul posto entro il {0}.

# Shifts_ConfirmSignup_Prompt
source: Is this the period you intended to sign up for?
ca: És aquest el període en què volies inscriure't?
de: Ist das der Zeitraum, für den du dich anmelden wolltest?
es: ¿Es este el periodo en el que querías inscribirte?
fr: Est-ce bien la période pour laquelle vous souhaitiez vous inscrire ?
it: È questo il periodo per cui volevi iscriverti?

# Shifts_ConfirmSignup_Confirm
source: Confirm sign-up
ca: Confirmar inscripció
de: Anmeldung bestätigen
es: Confirmar inscripción
fr: Confirmer l'inscription
it: Conferma iscrizione
