Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Shifts/ShiftsResource.*.resx
Languages: ca, de, es, fr, it

# Shifts_Total
source: total
de: gesamt
it: totale

# ShiftDash_DurationMix_HourLabel
source: {0} h
de: {0} Std.

# ShiftDash_DurationMix_Total
source: Total
de: Gesamt
it: Totale

# ShiftDash_Departments_Col_Total
source: Total
de: Gesamt
it: Totale

# ShiftDash_Trends_Window_7d
source: 7d
de: 7T
fr: 7j
it: 7g

# ShiftDash_Trends_Window_30d
source: 30d
de: 30T
fr: 30j
it: 30g

# ShiftDash_Trends_Window_90d
source: 90d
de: 90T
fr: 90j
it: 90g

# ShiftDash_Voluntell
source: Voluntell
fr: Désignation d'office

# ShiftDash_Overview_TicketHoldersEngaged
source: Ticket holding humans
fr: Humains détenteurs de billets
it: Humans con biglietto
