Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Shifts/ShiftsResource.*.resx
Languages: ca, de, es, fr, it

# VolTrack_Filter_Apply
source: Apply
ca: Aplicar
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

# VolTrack_Filter_Active
source: Filters active
ca: Filtres actius
de: Filter aktiv
es: Filtros activos
fr: Filtres actifs
it: Filtri attivi

# VolTrack_Filter_Clear
source: Clear filters
ca: Netejar filtres
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri

# VolTrack_Main_Title
source: Schedule gaps
ca: Forats a l'horari
de: Zeitplan-Lücken
es: Huecos en el horario
fr: Trous d'emploi du temps
it: Buchi in agenda

# VolTrack_Main_Subtitle
source: {0} volunteers shown
ca: {0} voluntaris mostrats
de: {0} Freiwillige angezeigt
es: {0} voluntarios mostrados
fr: {0} bénévoles affichés
it: {0} volontari mostrati

# VolTrack_Main_Empty
source: No volunteers with build-period signups.
ca: Cap voluntari amb inscripcions al període de muntatge.
de: Keine Freiwilligen mit Anmeldungen in der Aufbauphase.
es: No hay voluntarios con turnos en el periodo de montaje.
fr: Aucun bénévole avec des inscriptions en période de montage.
it: Nessun volontario con iscrizioni nel periodo di montaggio.

# VolTrack_Search_Placeholder
source: Search by name or playa name…
ca: Cerca per nom o nom de platja…
de: Nach Name oder Playa-Name suchen…
es: Buscar por nombre o nombre de playa…
fr: Rechercher par nom ou nom de playa…
it: Cerca per nome o nome playa…

# VolTrack_Search_NoMatch
source: No volunteers match “{0}”.
ca: Cap voluntari coincideix amb "{0}".
de: Keine Freiwilligen gefunden für „{0}“.
es: Ningún voluntario coincide con “{0}”.
fr: Aucun bénévole ne correspond à « {0} ».
it: Nessun volontario corrisponde a “{0}”.

# VolTrack_Col_Volunteer
source: Volunteer
ca: Voluntari
de: Freiwilliger
es: Voluntario
fr: Bénévole
it: Volontario

# VolTrack_GapBadge
source: {0} gaps
ca: {0} forats
de: {0} Lücken
es: {0} huecos
fr: {0} trous
it: {0} buchi

# VolTrack_CampSetupTooltip
source: On camp set-up since {0}
ca: Al muntatge del campament des del {0}
de: Beim Camp-Aufbau seit {0}
es: En montaje de barrio desde el {0}
fr: En montage de camp depuis le {0}
it: Al montaggio del camp dal {0}

# VolTrack_Unbooked_Heading
source: Declared participating, not booked yet
ca: Participació declarada, encara sense reserva
de: Teilnahme gemeldet, noch nicht gebucht
es: Participación declarada, aún sin reservar
fr: Déclarés participants, pas encore réservés
it: Partecipazione dichiarata, non ancora prenotati

# VolTrack_Unbooked_Subtitle
source: Volunteers who said they're attending and have availability filled in but haven't signed up for any shifts.
ca: Voluntaris que han indicat la seva presència i disponibilitat, però no s'han inscrit a cap torn.
de: Freiwillige, die ihre Teilnahme zugesagt und Verfügbarkeiten eingetragen haben, sich aber für keine Schichten angemeldet haben.
es: Voluntarios que dijeron que vendrían y tienen disponibilidad rellena pero no se han apuntado a ningún turno.
fr: Bénévoles ayant indiqué leur présence et leurs disponibilités, mais qui ne se sont inscrits à aucun créneau.
it: Volontari che hanno indicato la loro presenza e disponibilità, ma non si sono iscritti ad alcun turno.

# VolTrack_Unbooked_Title
source: Available but unbooked
ca: Disponibles però sense reserva
de: Verfügbar, aber ungebucht
es: Disponibles pero sin reservar
fr: Disponibles mais non réservés
it: Disponibili ma non prenotati

# VolTrack_Unbooked_Subtitle_Count
source: {0} volunteers shown
ca: {0} voluntaris mostrats
de: {0} Freiwillige angezeigt
es: {0} voluntarios mostrados
fr: {0} bénévoles affichés
it: {0} volontari mostrati

# VolTrack_Unbooked_Empty
source: No declared-but-unbooked volunteers.
ca: Cap voluntari declarat però sense reserva.
de: Keine gemeldeten, aber ungebuchten Freiwilligen.
es: No hay voluntarios declarados pero sin reservar.
fr: Aucun bénévole déclaré mais non réservé.
it: Nessun volontario dichiarato ma non prenotato.

# VolTrack_AvailableDaysBadge
source: {0} avail.
ca: {0} disp.
de: {0} verf.
es: {0} disp.
fr: {0} dispo.
it: {0} disp.

# VolTrack_AvailableDaysTooltip
source: Available days inside build period
ca: Dies disponibles dins del període de muntatge
de: Verfügbare Tage innerhalb der Aufbauphase
es: Días disponibles dentro del periodo de montaje
fr: Jours disponibles pendant la période de montage
it: Giorni disponibili nel periodo di montaggio

# VolTrack_UnbookedBadge
source: {0} unbooked
ca: {0} sense reservar
de: {0} ungebucht
es: {0} sin reserva
fr: {0} non réservés
it: {0} non prenotati

# VolTrack_UnbookedTooltip
source: Available days that aren't booked
ca: Dies disponibles no reservats
de: Verfügbare Tage, die nicht gebucht sind
es: Días disponibles que no están reservados
fr: Jours disponibles non réservés
it: Giorni disponibili non prenotati

# VolTrack_State_DayOff
source: Day off
ca: Dia lliure
de: Freier Tag
es: Día libre
fr: Jour de repos
it: Giorno di riposo

# VolTrack_Legend_DayOff
source: Day off (acknowledged)
ca: Dia lliure (confirmat)
de: Freier Tag (bestätigt)
es: Día libre (reconocido)
fr: Jour de repos (validé)
it: Giorno di riposo (confermato)

# VolTrack_Popover_MarkDayOff
source: Mark day off
ca: Marcar dia lliure
de: Freien Tag markieren
es: Marcar día libre
fr: Marquer comme jour de repos
it: Segna giorno di riposo

# VolTrack_Popover_CancelDayOff
source: Cancel day off
ca: Cancel·lar dia lliure
de: Freien Tag stornieren
es: Cancelar día libre
fr: Annuler le jour de repos
it: Annulla giorno di riposo

# VolTrack_Popover_ReasonLabel
source: Reason (optional)
ca: Motiu (opcional)
de: Grund (optional)
es: Motivo (opcional)
fr: Raison (facultatif)
it: Motivo (opzionale)

# VolTrack_Popover_DayOffBlockedBySignups
source: Bail this signup before marking a day off
ca: Cancel·la aquesta inscripció abans de marcar un dia lliure
de: Storniere diese Anmeldung, bevor du einen freien Tag markierst
es: Cancela este turno antes de marcar un día libre
fr: Annuler cette inscription avant de marquer un jour de repos
it: Annulla questa iscrizione prima di segnare un giorno di riposo

# VolTrack_Msg_DayOffMarked
source: Day off marked.
ca: Dia lliure marcat.
de: Freier Tag markiert.
es: Día libre marcado.
fr: Jour de repos marqué.
it: Giorno di riposo segnato.

# VolTrack_Msg_DayOffCleared
source: Day off cleared.
ca: Dia lliure cancel·lat.
de: Freier Tag entfernt.
es: Día libre eliminado.
fr: Jour de repos annulé.
it: Giorno di riposo annullato.

# VolTrack_DayOffBadge
source: {0} day off
ca: {0} dia/es lliure/s
de: {0} freier Tag
es: {0} día libre
fr: {0} jour(s) de repos
it: {0} giorno/i di riposo

# VolTrack_Err_DayOffWithSignups
source: Volunteer has signups on that day — bail them first.
ca: El voluntari té inscripcions aquell dia — cancel·la-les primer.
de: Freiwilliger hat an diesem Tag Anmeldungen — storniere sie zuerst.
es: El voluntario tiene turnos ese día — cancélalos primero.
fr: Le bénévole a des inscriptions ce jour-là — annulez-les d'abord.
it: Il volontario ha iscrizioni in quel giorno — annullale prima.

# VolTrack_Err_DayOffOutsideBuild
source: Day off must be inside the build period.
ca: El dia lliure ha de ser dins del període de muntatge.
de: Freier Tag muss innerhalb der Aufbauphase liegen.
es: El día libre debe estar dentro del periodo de montaje.
fr: Le jour de repos doit se situer pendant la période de montage.
it: Il giorno di riposo deve essere all'interno del periodo di montaggio.

# VolTrack_AuditAction_DayOffMarked
source: Day off marked
ca: Dia lliure marcat
de: Freier Tag markiert
es: Día libre marcado
fr: Jour de repos marqué
it: Giorno di riposo segnato

# VolTrack_AuditAction_DayOffCleared
source: Day off cleared
ca: Dia lliure cancel·lat
de: Freier Tag entfernt
es: Día libre eliminado
fr: Jour de repos annulé
it: Giorno di riposo annullato

# VolTrack_State_Confirmed
source: Confirmed
ca: Confirmat
de: Bestätigt
es: Confirmado
fr: Confirmé
it: Confermato

# VolTrack_State_Pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa

# VolTrack_State_Gap
source: Gap
ca: Forat
de: Lücke
es: Hueco
fr: Trou
it: Buco

# VolTrack_State_CampSetup
source: Camp set-up
ca: Muntatge de campament
de: Camp-Aufbau
es: Montaje de barrio
fr: Montage de camp
it: Montaggio camp

# VolTrack_State_Outside
source: Outside window
ca: Fora de període
de: Außerhalb des Zeitraums
es: Fuera de ventana
fr: Hors période
it: Fuori periodo

# VolTrack_State_Expected
source: Expected
ca: Esperat
de: Erwartet
es: Esperado
fr: Attendu
it: Atteso

# VolTrack_State_AvailableUnbooked
source: Available, not booked
ca: Disponible, sense reservar
de: Verfügbar, nicht gebucht
es: Disponible, no reservado
fr: Disponible, non réservé
it: Disponibile, non prenotato

# VolTrack_State_AvailableExpected
source: Available (future)
ca: Disponible (futur)
de: Verfügbar (zukünftig)
es: Disponible (futuro)
fr: Disponible (futur)
it: Disponibile (futuro)

# VolTrack_State_NotAvailable
source: Not available
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile

# VolTrack_Popover_Rotas
source: Rotas:
ca: Torns (rotas):
de: Dienstpläne:
es: Turnos:
fr: Roulements :
it: Turni (rota):

# VolTrack_Popover_Available
source: Volunteer marked available
ca: Voluntari marcat com a disponible
de: Freiwilliger als verfügbar markiert
es: Voluntario marcado como disponible
fr: Bénévole marqué comme disponible
it: Volontario segnato come disponibile

# VolTrack_Popover_MarkCampSetup
source: Mark went to camp set-up from this day
ca: Marcar com a anat al muntatge del campament des d'aquest dia
de: Camp-Aufbau ab diesem Tag markieren
es: Marcar que fue a montaje de barrio desde este día
fr: Marquer comme allé au montage du camp à partir de ce jour
it: Segna andato al montaggio del camp da questo giorno

# VolTrack_Popover_MoveCampSetup
source: Move camp set-up to this day
ca: Moure el muntatge del campament a aquest dia
de: Camp-Aufbau auf diesen Tag verschieben
es: Mover montaje de barrio a este día
fr: Déplacer le montage du camp à ce jour
it: Sposta il montaggio del camp a questo giorno

# VolTrack_Popover_ClearCampSetup
source: Clear camp set-up
ca: Esborrar el muntatge del campament
de: Camp-Aufbau entfernen
es: Limpiar montaje de barrio
fr: Effacer le montage du camp
it: Cancella montaggio del camp

# VolTrack_Popover_OpenDashboard
source: Find shifts to voluntell
ca: Trobar torns per voluntell
de: Schichten zum Zuteilen finden
es: Buscar turnos para asignar
fr: Trouver des créneaux pour le voluntell
it: Trova turni per voluntell

# VolTrack_Scroll_Left
source: Scroll left
ca: Desplaçar a l'esquerra
de: Nach links scrollen
es: Desplazar a la izquierda
fr: Défiler à gauche
it: Scorri a sinistra

# VolTrack_Scroll_Right
source: Scroll right
ca: Desplaçar a la dreta
de: Nach rechts scrollen
es: Desplazar a la derecha
fr: Défiler à droite
it: Scorri a destra

# VolTrack_Legend_Title
source: Legend
ca: Llegenda
de: Legende
es: Leyenda
fr: Légende
it: Legenda

# VolTrack_Legend_Confirmed
source: Confirmed signup
ca: Inscripció confirmada
de: Bestätigte Anmeldung
es: Turno confirmado
fr: Inscription confirmée
it: Iscrizione confermata

# VolTrack_Legend_Pending
source: Pending signup
ca: Inscripció pendent
de: Ausstehende Anmeldung
es: Turno pendiente
fr: Inscription en attente
it: Iscrizione in attesa

# VolTrack_Legend_Gap
source: No coverage on a day they should have been here
ca: Sense cobertura un dia en què haurien de ser-hi
de: Keine Abdeckung an einem Tag, an dem sie hier sein sollten
es: Sin cobertura un día que deberían estar aquí
fr: Pas de couverture un jour où ils auraient dû être là
it: Nessuna copertura in un giorno in cui dovrebbero essere qui

# VolTrack_Legend_AvailableUnbooked
source: Available, no signup yet
ca: Disponible, cap inscripció encara
de: Verfügbar, noch keine Anmeldung
es: Disponible, sin turno aún
fr: Disponible, pas encore d'inscription
it: Disponibile, nessuna iscrizione ancora

# VolTrack_Legend_CampSetup
source: On camp set-up
ca: Al muntatge del campament
de: Beim Camp-Aufbau
es: En montaje de barrio
fr: En montage de camp
it: Al montaggio del camp

# VolTrack_Legend_OutsideOrExpected
source: Outside their active window
ca: Fora o Previst
de: Außerhalb ihres aktiven Zeitraums
es: Fuera de su ventana activa
fr: En dehors de leur créneau d'activité
it: Fuori o Previsto

# VolTrack_Msg_CampSetupSaved
source: Camp set-up date saved.
ca: Configuració del Barrio desada
de: Camp-Aufbaudatum gespeichert.
es: Fecha de montaje de barrio guardada.
fr: Date d'installation du camp enregistrée.
it: Configurazione Barrio salvata

# VolTrack_Msg_CampSetupCleared
source: Camp set-up date cleared.
ca: Configuració del Barrio esborrada
de: Camp-Aufbaudatum entfernt.
es: Fecha de montaje de barrio eliminada.
fr: Date d'installation du camp effacée.
it: Configurazione Barrio cancellata

# VolTrack_Msg_AvailabilitySet
source: Availability updated.
es: Disponibilidad actualizada.

# VolTrack_Msg_AvailabilityCleared
source: Availability updated.
es: Disponibilidad actualizada.

# VolTrack_Popover_MarkAvailable
source: Mark available
es: Marcar disponible

# VolTrack_Popover_UnmarkAvailable
source: Unmark available
es: Quitar disponible

# VolTrack_Err_BadRequest
source: Invalid request.
ca: Petició incorrecta
de: Ungültige Anfrage.
es: Solicitud no válida.
fr: Requête invalide.
it: Richiesta errata

# VolTrack_Err_BadDate
source: Invalid date format.
ca: Data incorrecta
de: Ungültiges Datumsformat.
es: Formato de fecha no válido.
fr: Format de date invalide.
it: Data errata

# VolTrack_Err_Unknown
source: Something went wrong. Please try again.
ca: Error desconegut
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Errore sconosciuto

# VolTrack_Err_SetupAtOrAfterGateOpen
source: Set-up date must be inside the build period (before gate-open day).
ca: La configuració ha de ser abans de l'obertura de portes
de: Das Aufbaudatum muss innerhalb der Aufbauphase liegen (vor dem Tag der Toröffnung).
es: La fecha de montaje debe estar dentro del periodo de montaje (antes de la apertura de puertas).
fr: La date d'installation doit être comprise dans la période de montage (avant l'ouverture des portes).
it: La configurazione deve avvenire prima dell'apertura dei cancelli

# VolTrack_Err_SetupBeforeFirstSignup
source: Set-up date must be on or after the volunteer's first build signup.
ca: La configuració no pot ser abans del primer registre
de: Das Aufbaudatum muss am oder nach dem Tag der ersten Aufbau-Anmeldung des Freiwilligen liegen.
es: La fecha de montaje debe ser el mismo día o posterior al primer turno de montaje del voluntario.
fr: La date d'installation doit être égale ou postérieure à la première inscription de montage du bénévole.
it: La configurazione non può avvenire prima del primo iscritto

# ShiftDash_VolTrackEntry_Title
source: Volunteer Tracking
ca: Seguiment de Voluntaris
de: Freiwilligen-Tracking
es: Seguimiento de Voluntarios
fr: Suivi des bénévoles
it: Monitoraggio Volontari

# ShiftDash_VolTrackEntry_Subtitle
source: Identify gaps, mark camp set-up dates, surface declared-but-unbooked volunteers.
ca: Estat de configuració dels Barrios
de: Lücken identifizieren, Camp-Aufbaudaten markieren, gemeldete, aber ungebuchte Freiwillige anzeigen.
es: Identifica huecos, marca fechas de montaje de barrio y visualiza voluntarios declarados pero sin reservar.
fr: Identifier les lacunes, marquer les dates d'installation du camp, faire ressortir les bénévoles déclarés mais non inscrits.
it: Stato configurazione Barrios

# ShiftDash_VolTrackEntry_Open
source: Open
ca: Obre
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# VolTrack_AuditAction_CampSetupSet
source: Camp set-up date set
ca: Configuració de muntatge del campament establerta
de: Camp-Aufbaudatum festgelegt
es: Fecha de montaje de barrio establecida
fr: Date d'installation du camp définie
it: Configurazione montaggio camp impostata

# VolTrack_AuditAction_CampSetupCleared
source: Camp set-up date cleared
ca: Configuració de muntatge del campament esborrada
de: Camp-Aufbaudatum entfernt
es: Fecha de montaje de barrio eliminada
fr: Date d'installation du camp effacée
it: Configurazione montaggio camp rimossa

# EmailRota_Title
source: Email rota: {0}
ca: Enviar correu al torn: {0}
de: E-Mail an Dienstplan senden: {0}
es: Enviar correo al turno: {0}
fr: Envoyer un e-mail au roulement : {0}
it: Invia email al turno: {0}

# EmailRota_Breadcrumb
source: Email rota
ca: Correu al torn
de: E-Mail an Dienstplan
es: Correo al turno
fr: E-mail au roulement
it: Email al turno

# EmailRota_Heading
source: Email everyone on rota: {0}
ca: Enviar correu a tothom del torn: {0}
de: E-Mail an alle im Dienstplan senden: {0}
es: Enviar correo a todos en el turno: {0}
fr: Envoyer un e-mail à tout le monde dans le roulement : {0}
it: Invia email a tutti nel turno: {0}

# EmailRota_RecipientsHeading
source: Recipients ({0})
ca: Destinataris ({0})
de: Empfänger ({0})
es: Destinatarios ({0})
fr: Destinataires ({0})
it: Destinatari ({0})

# EmailRota_NoRecipients
source: No one is signed up to this rota yet.
ca: Encara ningú s'ha inscrit en aquest torn.
de: Für diesen Dienstplan hat sich noch niemand angemeldet.
es: Todavía nadie se ha inscrito en este turno.
fr: Personne n'est encore inscrit à ce roulement.
it: Nessuno si è ancora iscritto a questo turno.

# EmailRota_MessageLabel
source: Your message
ca: El teu missatge
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
it: Il tuo messaggio

# EmailRota_MessageHelp
source: Plain text only. Each recipient will see this body plus their own shift list on this rota.
ca: Només text sense format. Cada destinatari veurà aquest missatge juntament amb la seva pròpia llista de franges d'aquest torn.
de: Nur Klartext. Jeder Empfänger sieht diesen Text zusammen mit seiner eigenen Schichtliste für diesen Dienstplan.
es: Solo texto sin formato. Cada destinatario verá este mensaje junto con su propia lista de franjas de este turno.
fr: Texte brut uniquement. Chaque destinataire verra ce message ainsi que sa propre liste de créneaux pour ce roulement.
it: Solo testo semplice. Ogni destinatario vedrà questo messaggio insieme al proprio elenco di fasce di questo turno.

# EmailRota_Button
source: Email a rota
ca: Enviar correu a un torn
de: E-Mail an einen Dienstplan senden
es: Enviar correo a un turno
fr: Envoyer un e-mail à un roulement
it: Invia email a un turno

# EmailRota_Send
source: Send to {0} recipient(s)
ca: Enviar a {0} destinatari(s)
de: An {0} Empfänger senden
es: Enviar a {0} destinatario(s)
fr: Envoyer à {0} destinataire(s)
it: Invia a {0} destinatario/i

# EmailRota_Success
source: Queued {0} email(s) to recipients on rota '{1}'.
ca: S'han encuat {0} correu(s) per als destinataris del torn '{1}'.
de: {0} E-Mail(s) an Empfänger im Dienstplan '{1}' eingereiht.
es: Se encolaron {0} correo(s) para los destinatarios del turno '{1}'.
fr: {0} e-mail(s) mis en file d'attente pour les destinataires du roulement « {1} ».
it: Accodate {0} email per i destinatari del turno '{1}'.

# EmailRota_NoActiveSignups
source: This rota has no active signups to email.
ca: Aquest torn no té inscripcions actives a les quals enviar correu.
de: Dieser Dienstplan hat keine aktiven Anmeldungen, denen eine E-Mail gesendet werden könnte.
es: Este turno no tiene inscripciones activas a las que enviar correo.
fr: Ce roulement n'a aucune inscription active à qui envoyer un e-mail.
it: Questo turno non ha iscrizioni attive a cui inviare email.

# EmailTeamRotas_Title
source: Email team: {0}
ca: Enviar correu a l'equip: {0}
de: E-Mail an Team senden: {0}
es: Enviar correo al equipo: {0}
fr: Envoyer un e-mail à l'équipe : {0}
it: Invia email al team: {0}

# EmailTeamRotas_Breadcrumb
source: Email team
ca: Correu a l'equip
de: E-Mail an Team
es: Correo al equipo
fr: E-mail à l'équipe
it: Email al team

# EmailTeamRotas_Heading
source: Email everyone in upcoming rotas: {0}
ca: Enviar correu a tothom dels propers torns: {0}
de: E-Mail an alle in den kommenden Dienstplänen senden: {0}
es: Enviar correo a todos en los próximos turnos: {0}
fr: Envoyer un e-mail à tout le monde dans les prochains roulements : {0}
it: Invia email a tutti nei prossimi turni: {0}

# EmailTeamRotas_RecipientsHeading
source: Recipients ({0})
ca: Destinataris ({0})
de: Empfänger ({0})
es: Destinatarios ({0})
fr: Destinataires ({0})
it: Destinatari ({0})

# EmailTeamRotas_RotaCount
source: across {0} rota(s)
ca: en {0} torn(s)
de: in {0} Dienstplänen
es: en {0} turno(s)
fr: sur {0} roulement(s)
it: in {0} turno/i

# EmailTeamRotas_NoRecipients
source: No one is signed up to this team's upcoming rotas yet.
ca: Encara ningú s'ha inscrit en els propers torns d'aquest equip.
de: Für die kommenden Dienstpläne dieses Teams hat sich noch niemand angemeldet.
es: Todavía nadie se ha inscrito en los próximos turnos de este equipo.
fr: Personne n'est encore inscrit aux prochains roulements de cette équipe.
it: Nessuno si è ancora iscritto ai prossimi turni di questo team.

# EmailTeamRotas_MessageLabel
source: Your message
ca: El teu missatge
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
it: Il tuo messaggio

# EmailTeamRotas_MessageHelp
source: Plain text only. Each recipient will see this body plus their own shift list across the team's upcoming rotas.
ca: Només text sense format. Cada destinatari veurà aquest missatge juntament amb la seva pròpia llista de franges en els propers torns de l'equip.
de: Nur Klartext. Jeder Empfänger sieht diesen Text zusammen mit seiner eigenen Schichtliste über die kommenden Dienstpläne des Teams hinweg.
es: Solo texto sin formato. Cada destinatario verá este mensaje junto con su propia lista de franjas en los próximos turnos del equipo.
fr: Texte brut uniquement. Chaque destinataire verra ce message ainsi que sa propre liste de créneaux dans les prochains roulements de l'équipe.
it: Solo testo semplice. Ogni destinatario vedrà questo messaggio insieme al proprio elenco di fasce nei prossimi turni del team.

# EmailTeamRotas_Send
source: Send to {0} recipient(s)
ca: Enviar a {0} destinatari(s)
de: An {0} Empfänger senden
es: Enviar a {0} destinatario(s)
fr: Envoyer à {0} destinataire(s)
it: Invia a {0} destinatario/i

# Shifts_SignupDisabledTooltip_MissingDietary
source: Tell us your food needs first.
es: Primero cuéntanos tus necesidades alimentarias.

# Shifts_SetupClosedBadge
source: Set-up closed
ca: Muntatge tancat
de: Aufbau geschlossen
es: Montaje cerrado
fr: Montage fermé
it: Montaggio chiuso

# Shifts_SignupDisabledTooltip_EarlyEntryClosed
source: Set-up sign-ups are closed — we're already on site.
ca: Les inscripcions de muntatge estan tancades — ja som al lloc.
de: Aufbau-Anmeldungen sind geschlossen — wir sind bereits vor Ort.
es: Las inscripciones de montaje están cerradas — ya estamos en el sitio.
fr: Les inscriptions au montage sont closes — nous sommes déjà sur place.
it: Le iscrizioni al montaggio sono chiuse — siamo già sul posto.

# Shifts_BailDisabledTooltip_EarlyEntryClosed
source: Set-up shifts are locked in — contact your coordinator if you can't make it.
ca: Els torns de muntatge ja estan tancats — contacta amb la teva coordinació si no pots venir.
de: Die Aufbau-Schichten stehen fest — melde dich bei deiner Koordination, wenn du nicht kommen kannst.
es: Los turnos de montaje ya están cerrados — contacta con tu coordinación si no puedes venir.
fr: Les shifts de montage sont verrouillés — contacte ta coordination si tu ne peux pas venir.
it: I turni di montaggio sono bloccati — contatta il tuo coordinamento se non puoi esserci.

# Shifts_DietaryRequiredBeforeSignup
source: Quick stop — we need your dietary info before signing up for this shift.
es: Un momento — necesitamos tu información alimentaria antes de apuntarte a este turno.
