Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Shifts/ShiftsResource.*.resx
Languages: ca, de, es, fr, it

# Shifts_ConfirmSignup_Conflicts_Heading
source: Some days in this range conflict with shifts you're already signed up for:
ca: Alguns dies d'aquest rang entren en conflicte amb torns en què ja estàs inscrit/a:
de: Einige Tage in diesem Zeitraum kollidieren mit Schichten, für die du bereits angemeldet bist:
es: Algunos días de este rango entran en conflicto con turnos en los que ya estás inscrito/a:
fr: Certains jours de cette plage chevauchent des créneaux pour lesquels vous êtes déjà inscrit·e :
it: Alcuni giorni di questo intervallo sono in conflitto con turni a cui sei già iscritto/a:

# Shifts_ConfirmSignup_Conflicts_Row
source: {0} — already signed up for {1} ({2}–{3})
ca: {0} — ja inscrit/a a {1} ({2}–{3})
de: {0} — bereits angemeldet bei {1} ({2}–{3})
es: {0} — ya inscrito/a en {1} ({2}–{3})
fr: {0} — déjà inscrit·e à {1} ({2}–{3})
it: {0} — già iscritto/a a {1} ({2}–{3})

# Shifts_ConfirmSignup_Conflicts_PartialNote
source: You're already signed up on a few of these days, so we'll only add the ones that are free.
ca: Ja estàs inscrit/a en alguns d'aquests dies, així que només afegirem els que estiguin lliures.
de: Du bist an einigen dieser Tage schon angemeldet, deshalb fügen wir nur die freien Tage hinzu.
es: Ya estás inscrito/a en algunos de estos días, así que solo añadiremos los que estén libres.
fr: Tu es déjà inscrit·e à certains de ces jours, donc on n'ajoutera que ceux qui sont libres.
it: Sei già iscritto/a in alcuni di questi giorni, quindi aggiungeremo solo quelli liberi.

# Shifts_ConfirmSignup_Conflicts_AllBlocked
source: Looks like you already have a shift booked on every day in this range, so we can't add any of these.
ca: Sembla que ja tens un torn reservat cada dia d'aquest rang, així que no en podem afegir cap.
de: Sieht so aus, als wärst du an jedem Tag in diesem Zeitraum bereits für eine Schicht angemeldet — wir können keine davon hinzufügen.
es: Parece que ya tienes un turno reservado en cada día de este rango, así que no podemos añadir ninguno.
fr: On dirait que tu es déjà inscrit·e à un créneau chaque jour de cette plage, donc on ne peut en ajouter aucun.
it: Sembra che tu abbia già un turno prenotato per ogni giorno di questo intervallo, quindi non possiamo aggiungerne nessuno.

# ShiftDash_Title
source: Shift Dashboard
ca: Tauler de torns
de: Schicht-Dashboard
es: Panel de turnos
fr: Tableau de bord des quarts
it: Dashboard turni

# ShiftDash_ShiftsCount
source: {0} shifts
ca: {0} torns
de: {0} Schichten
es: {0} turnos
fr: {0} quarts
it: {0} turni

# ShiftDash_Date
source: Date
ca: Data
de: Datum
es: Fecha
it: Data

# ShiftDash_Department
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

# ShiftDash_AllDepartments
source: All departments
ca: Tots els departaments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les départements
it: Tutti i dipartimenti

# ShiftDash_Filter
source: Filter
ca: Filtrar
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra

# ShiftDash_Clear
source: Clear
ca: Netejar
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella

# ShiftDash_NoShiftsMatch
source: No shifts match the current filters.
ca: Cap torn coincideix amb els filtres actuals.
de: Keine Schichten passen zu den aktuellen Filtern.
es: Ningún turno coincide con los filtros actuales.
fr: Aucun quart ne correspond aux filtres actuels.
it: Nessun turno corrisponde ai filtri attuali.

# ShiftDash_Shift
source: Shift
ca: Torn
de: Schicht
es: Turno
fr: Quart
it: Turno

# ShiftDash_DateTime
source: Date / Time
ca: Data / Hora
de: Datum / Zeit
es: Fecha / Hora
fr: Date / Heure
it: Data / Ora

# ShiftDash_Slots
source: Slots
ca: Places
de: Plätze
es: Plazas
fr: Places
it: Posti

# ShiftDash_Priority
source: Priority
ca: Prioritat
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità

# ShiftDash_SearchHumans
source: Search humans for: {0}
ca: Cercar humans per a: {0}
de: Humans suchen für: {0}
es: Buscar humans para: {0}
fr: Rechercher des humans pour : {0}
it: Cerca humans per: {0}

# ShiftDash_SearchPlaceholder
source: Type a name (min 2 chars)...
ca: Escriu un nom (mín. 2 caràcters)...
de: Namen eingeben (min. 2 Zeichen)...
es: Escribe un nombre (mín. 2 caracteres)...
fr: Tapez un nom (min. 2 caractères)...
it: Digita un nome (min. 2 caratteri)...

# ShiftDash_NoHumansFound
source: No humans found.
ca: No s'han trobat humans.
de: Keine humans gefunden.
es: No se encontraron humans.
fr: Aucun humans trouvé.
it: Nessun humans trovato.

# ShiftDash_SearchFailed
source: Search failed.
ca: La cerca ha fallat.
de: Suche fehlgeschlagen.
es: La búsqueda falló.
fr: La recherche a échoué.
it: Ricerca fallita.

# ShiftDash_ScheduleConflict
source: Schedule conflict
ca: Conflicte d'horari
de: Terminkonflikt
es: Conflicto de horario
fr: Conflit d'horaire
it: Conflitto di orario

# ShiftDash_Overview_ShiftsFilled
source: Slots filled
ca: Places cobertes
de: Besetzte Plätze
es: Plazas cubiertas
fr: Places remplies
it: Posti coperti

# ShiftDash_Overview_TicketHolders
source: Ticket holders
ca: Amb entrada
de: Ticketinhaber
es: Con entrada
fr: Détenteurs de billets
it: Con biglietto

# ShiftDash_Overview_TicketHoldersSubline
source: humans who have paid
ca: humans que han pagat
de: humans, die bezahlt haben
es: humans que han pagado
fr: humans qui ont payé
it: humans che hanno pagato

# ShiftDash_Overview_EngagedSubline
source: {0} humans haven't signed up
ca: {0} humans no s'han apuntat
de: {0} humans haben sich noch nicht eingetragen
es: {0} humans no se han apuntado
fr: {0} humans ne se sont pas inscrits
it: {0} humans non si sono iscritti

# ShiftDash_Overview_NonTicketSignups
source: Non-ticket signups
ca: Apuntats sense entrada
de: Eintragungen ohne Ticket
es: Apuntados sin entrada
fr: Inscriptions sans billet
it: Iscritti senza biglietto

# ShiftDash_Overview_NonTicketSubline
source: signed up without a ticket (yet)
ca: apuntats sense entrada (encara)
de: eingetragen, noch ohne Ticket
es: apuntados sin entrada (aún)
fr: inscrits sans billet (pour l'instant)
it: iscritti senza biglietto (ancora)

# ShiftDash_Overview_StalePending
source: Stale pending
ca: Pendents antics
de: Alte offene
es: Pendientes antiguos
fr: En attente anciens
it: In sospeso da tempo

# ShiftDash_Overview_StaleSubline
source: pending > 3 days
ca: pendents > 3 dies
de: offen > 3 Tage
es: pendientes > 3 días
fr: en attente > 3 jours
it: in sospeso > 3 giorni

# ShiftDash_Overview_TicketData_Hidden
source: ticket data not yet shared
ca: dades d'entrades encara no compartides
de: Ticketdaten noch nicht freigegeben
es: datos de entradas aún no compartidos
fr: données billetterie non encore partagées
it: dati biglietti non ancora condivisi

# ShiftDash_PeriodFilter_Label
source: Showing:
ca: Mostrant:
de: Anzeige:
es: Mostrando:
fr: Affichage :
it: Visualizzazione:

# ShiftDash_PeriodFilter_All
source: All
ca: Tot
de: Alle
es: Todo
fr: Tout
it: Tutto

# ShiftDash_PeriodFilter_BuildDays
source: Set-up
ca: Muntatge
de: Aufbau
es: Montaje
fr: Montage
it: Montaggio

# ShiftDash_PeriodFilter_EventShifts
source: Event
ca: Esdeveniment
de: Veranstaltung
es: Evento
fr: Événement
it: Evento

# ShiftDash_PeriodFilter_Strike
source: Strike
ca: Desmuntatge
de: Abbau
es: Desmontaje
fr: Démontage
it: Smontaggio

# ShiftDash_SubPeriodFilter_Label
source: Set-up phase:
ca: Període
de: Aufbauphase:
es: Fase de montaje:
fr: Phase de montage :
it: Fase di montaggio:

# ShiftDash_SubPeriodFilter_All
source: All set-up
ca: Tots
de: Gesamter Aufbau
es: Todo el montaje
fr: Tout le montage
it: Tutto il montaggio

# ShiftDash_SubPeriodFilter_FirstCrew
source: First crew
ca: Primera tripulació
es: Primer equipo
fr: Première équipe
it: Primo team

# ShiftDash_SubPeriodFilter_SetupWeek
source: Set-up week
ca: Setmana de muntatge
de: Aufbauwoche
es: Semana de montaje
fr: Semaine de montage
it: Settimana di montaggio

# ShiftDash_SubPeriodFilter_PreEventWeek
source: Pre-event week
ca: Setmana pre-esdeveniment
de: Vor-Event-Woche
es: Semana previa al evento
fr: Semaine pré-événement
it: Settimana pre-evento

# ShiftDash_SubPeriodFilter_FinishingWeekend
source: Finishing weekend
ca: Cap de setmana de finalització
de: Abschlusswochenende
es: Fin de semana final
fr: Weekend de finition
it: Weekend finale

# ShiftDash_Departments_Title
source: Departments
ca: Departaments
de: Abteilungen
es: Departamentos
fr: Départements
it: Dipartimenti

# ShiftDash_Departments_SortNote
source: sorted by lowest slot fill % first
ca: ordenats pel % més baix de places cobertes primer
de: sortiert nach niedrigster Platzbelegung zuerst
es: ordenados por menor % de plazas cubiertas primero
fr: triés par % de places remplies le plus bas en premier
it: ordinati per % più basso di posti coperti

# ShiftDash_Countdown_Label
source: Countdown to feet on the ground
ca: Compte enrere
de: Countdown bis zum Aufbau
es: Cuenta regresiva a pies en el suelo
fr: Compte à rebours avant l'arrivée sur le terrain
it: Conto alla rovescia per l'arrivo

# ShiftDash_Countdown_Days
source: {0} days
ca: {0} dies
de: {0} Tage
es: {0} días
fr: {0} jours
it: {0} giorni

# ShiftDash_Countdown_Weeks
source: ({0} weeks)
ca: {0} setmanes
de: {0} Wochen
es: {0} semanas
fr: {0} semaines
it: {0} settimane

# ShiftDash_Countdown_WeeksAndDays
source: ({0} weeks, {1} days)
ca: {0} setmanes i {1} dies
de: {0} Wochen und {1} Tage
es: {0} semanas y {1} días
fr: {0} semaines et {1} jours
it: {0} settimane e {1} giorni

# ShiftDash_Countdown_FirstDay
source: first build day: {0}
ca: primer dia de muntatge: {0}
de: erster Tag des Aufbaus: {0}
es: primer día de montaje: {0}
fr: premier jour de montage: {0}
it: primo giorno di montaggio: {0}

# ShiftDash_Countdown_Today
source: Feet on the ground — today!
ca: Avui
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# ShiftDash_Countdown_InProgress
source: Event in progress — day {0} since build started
ca: Esdeveniment en curs — dia {0} des de l’inici del muntatge
de: Veranstaltung läuft — Tag {0} seit Beginn des Aufbaus
es: Evento en curso — día {0} desde el inicio del montaje
fr: Événement en cours — jour {0} depuis le début du montage
it: Evento in corso — giorno {0} dall'inizio del montaggio

# ShiftDash_DeptStaffingByDay_Title
source: People on site by day
ca: Dotació de personal
de: Personen vor Ort nach Tag
es: Humans en el sitio por día
fr: Présence sur le terrain par jour
it: Persone sul posto per giorno

# ShiftDash_DeptStaffingByDay_Subtitle
source: stacked by department — confirmed signups only
ca: Personal per departament i dia
de: gruppiert nach Abteilung — nur bestätigte Anmeldungen
es: agrupado por departamento — solo confirmados
fr: empilé par département — inscriptions confirmées uniquement
it: raggruppate per dipartimento — solo iscrizioni confermate

# ShiftDash_DurationMix_Title
source: Shift duration mix
ca: Barreja de durada
de: Schichtdauer-Mix
es: Mix de duración de turnos
fr: Mixage des durées de shifts

# ShiftDash_DurationMix_Subtitle
source: how shifts are split between full-day and hourly, for this period
ca: Distribució de la durada dels torns
de: Aufteilung zwischen ganztägigen und stündlichen Schichten für diesen Zeitraum
es: reparto entre turnos de día completo y por horas, para este periodo
fr: répartition des shifts entre journée complète et horaire, pour cette période

# ShiftDash_DurationMix_Col_Duration
source: Duration
ca: Durada
de: Dauer
es: Duración
fr: Durée

# ShiftDash_DurationMix_Col_Slots
source: Slots
ca: Places
de: Plätze
es: Plazas
fr: Créneaux

# ShiftDash_DurationMix_Col_Filled
source: Filled
ca: Coberts
de: Belegt
es: Cubiertas
fr: Remplis

# ShiftDash_DurationMix_FullDay
source: Full day
ca: Dia complet
de: Ganzer Tag
es: Día completo
fr: Journée complète

# ShiftDash_Heatmap_Title
source: Coverage heatmap
ca: Mapa de calor
de: Abdeckungs-Heatmap
es: Mapa de cobertura
fr: Carte thermique de couverture
it: Mappa di calore

# ShiftDash_Heatmap_Subtitle
source: slot fill per rota per day — green = 80%+, yellow = 60–79%, red = below, grey = no shift that day
ca: Cobertura de torns per equip i dia
de: Platzbelegung pro Schichtplan pro Tag — grün = 80%+, gelb = 60–79%, rot = darunter, grau = keine Schicht an diesem Tag
es: cobertura de plazas por turno por día — verde = 80%+, amarillo = 60–79%, rojo = menos, gris = sin turno
fr: remplissage des créneaux par planning par jour — vert = 80%+, jaune = 60–79%, rouge = en dessous, gris = pas de shift ce jour-là
it: Copertura turni per squadra e giorno

# ShiftDash_Heatmap_Col_Team
source: Team
ca: Equip
es: Equipo
fr: Équipe
it: Squadra

# ShiftDash_Heatmap_Tooltip_Filled
source: {0} — {1} / {2} slots filled
ca: {0} — {1} / {2} places cobertes
de: {0} — {1} / {2} Plätze belegt
es: {0} — {1} / {2} plazas ocupadas
fr: {0} — {1} / {2} places occupées
it: {0} — {1} / {2} posti occupati

# ShiftDash_Heatmap_Tooltip_None
source: {0} — no shifts that day
ca: {0} — cap torn aquest dia
de: {0} — keine Schicht an diesem Tag
es: {0} — ningún turno este día
fr: {0} — aucun tour ce jour-là
it: {0} — nessun turno in questo giorno

# ShiftDash_Heatmap_Legend
source: Hover a cell for details. Scroll horizontally to see all days.
ca: Llegenda
de: Fahre über eine Zelle für Details. Scrolle horizontal, um alle Tage zu sehen.
es: Pasa el ratón sobre una celda para ver detalles. Desplázate horizontalmente para ver todos los días.
fr: Survolez une cellule pour les détails. Faites défiler horizontalement pour voir tous les jours.
it: Legenda

# ShiftDash_Departments_Col_Department
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

# ShiftDash_Departments_Col_Filled
source: Filled
ca: Coberts
de: Besetzt
es: Cubiertos
fr: Remplis
it: Coperti

# ShiftDash_Departments_Col_SlotsRemaining
source: Slots remaining
ca: Places lliures
de: Freie Plätze
es: Plazas libres
fr: Places restantes
it: Posti liberi

# ShiftDash_Departments_Col_Period
source: Period
ca: Període
de: Phase
es: Periodo
fr: Période
it: Periodo

# ShiftDash_Departments_Direct
source: Direct
ca: Directe
de: Direkt
es: Directo
it: Diretto

# ShiftDash_Coordinators_Title
source: Coordinator activity
ca: Activitat dels coordinadors
de: Koordinator-Aktivität
es: Actividad de coordinadores
fr: Activité des coordinateurs
it: Attività dei coordinatori

# ShiftDash_Coordinators_Subtitle
source: teams with pending signups, oldest login first
ca: equips amb pendents, inici de sessió més antic primer
de: Teams mit offenen Eintragungen, ältester Login zuerst
es: equipos con pendientes, inicio de sesión más antiguo primero
fr: équipes avec inscriptions en attente, connexion la plus ancienne d'abord
it: team con iscrizioni in sospeso, accesso più vecchio prima

# ShiftDash_Coordinators_Col_Team
source: Team
ca: Equip
es: Equipo
fr: Équipe

# ShiftDash_Coordinators_Col_Coordinators
source: Coordinators
ca: Coordinadors
de: Koordinatoren
es: Coordinadores
fr: Coordinateurs
it: Coordinatori

# ShiftDash_Coordinators_Col_Pending
source: Pending
ca: Pendents
de: Offen
es: Pendientes
fr: En attente
it: In sospeso

# ShiftDash_Coordinators_NoCoordinators
source: no coordinators
ca: sense coordinadors
de: keine Koordinatoren
es: sin coordinadores
fr: pas de coordinateurs
it: nessun coordinatore

# ShiftDash_Coordinators_Never
source: never
ca: mai
de: nie
es: nunca
fr: jamais
it: mai

# ShiftDash_Coordinators_MinutesAgo
source: {0} min ago
ca: fa {0} min
de: vor {0} Min.
es: hace {0} min
fr: il y a {0} min
it: {0} min fa

# ShiftDash_Coordinators_HoursAgo
source: {0} h ago
ca: fa {0} h
de: vor {0} Std.
es: hace {0} h
fr: il y a {0} h
it: {0} h fa

# ShiftDash_Coordinators_DaysAgo
source: {0} d ago
ca: fa {0} d
de: vor {0} T.
es: hace {0} d
fr: il y a {0} j
it: {0} g fa

# ShiftDash_Coordinators_DirectPending
source: {0} direct
ca: {0} directes
de: {0} direkt
es: {0} directos
fr: {0} directs
it: {0} diretti

# ShiftDash_Trends_Title
source: Trends
ca: Tendències
es: Tendencias
fr: Tendances
it: Tendenze

# ShiftDash_Trends_Window_All
source: All
ca: Tot
de: Alle
es: Todo
fr: Tout
it: Tutto

# ShiftDash_Trends_NewSignups
source: New signups
ca: Noves inscripcions
de: Neue Eintragungen
es: Nuevas inscripciones
fr: Nouvelles inscriptions
it: Nuove iscrizioni

# ShiftDash_Trends_NewTicketSales
source: New ticket sales
ca: Noves entrades venudes
de: Neue Ticketverkäufe
es: Nuevas entradas vendidas
fr: Nouvelles ventes de billets
it: Nuove vendite di biglietti

# ShiftDash_Trends_DAU
source: Distinct logins (DAU)
ca: Inicis de sessió únics (DAU)
de: Einzigartige Logins (DAU)
es: Inicios de sesión únicos (DAU)
fr: Connexions uniques (DAU)
it: Accessi unici (DAU)

# ShiftDash_Trends_DAUNote
source: Only last login per human is stored — older buckets undercount.
ca: Només es desa l'últim inici per human — els períodes antics estan infrarrepresentats.
de: Nur der letzte Login pro human wird gespeichert — ältere Zeiträume sind untererfasst.
es: Solo se guarda el último inicio por human — los periodos antiguos están infrarrepresentados.
fr: Seule la dernière connexion par human est stockée — les périodes anciennes sont sous-comptées.
it: Viene salvato solo l'ultimo accesso per human — i periodi più vecchi sono sottostimati.

# ShiftDash_Status_OnTrack
source: On track
ca: En curs
de: Im Plan
es: En camino
fr: En bonne voie
it: In linea

# ShiftDash_Status_AtRisk
source: At risk
ca: En risc
de: Gefährdet
es: En riesgo
fr: À risque
it: A rischio

# ShiftDash_Status_BelowTarget
source: Below target
ca: Per sota de l'objectiu
de: Unter Ziel
es: Por debajo del objetivo
fr: En dessous de l'objectif
it: Sotto obiettivo

# ShiftDash_Coordinators_StaleLabel
source: Inactive over 7 days
ca: Inactiu més de 7 dies
de: Über 7 Tage inaktiv
es: Inactivo más de 7 días
fr: Inactif depuis plus de 7 jours
it: Inattivo da più di 7 giorni

# VolTrack_Title
source: Volunteer Tracking
ca: Seguiment de voluntaris
de: Freiwilligen-Tracking
es: Seguimiento de Voluntarios
fr: Suivi des Volontaires
it: Monitoraggio Volontari

# VolTrack_Breadcrumb_Shifts
source: Shifts
ca: Torns
de: Schichten
es: Turnos
fr: Créneaux
it: Turni

# VolTrack_Breadcrumb_ShiftDashboard
source: Shift Dashboard
ca: Tauler de torns
de: Schicht-Dashboard
es: Panel de turnos
fr: Tableau de bord des créneaux
it: Dashboard turni

# VolTrack_Breadcrumb_VolunteerTracking
source: Volunteer Tracking
ca: Seguiment de voluntaris
de: Freiwilligen-Tracking
es: Seguimiento de voluntarios
fr: Suivi des bénévoles
it: Tracciamento volontari

# VolTrack_NoActiveEvent
source: No active event.
ca: Cap esdeveniment actiu.
de: Kein aktives Event.
es: No hay ningún evento activo.
fr: Aucun événement actif.
it: Nessun evento attivo.

# VolTrack_AllClear
source: Everyone is on track.
ca: Tothom està al dia.
de: Alle sind auf Kurs.
es: Todos están al día.
fr: Tout le monde est à jour.
it: Tutti sono in linea.

# VolTrack_UnknownUser
source: (unknown)
ca: (desconegut)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
it: (sconosciuto)

# VolTrack_AsOfToday
source: As of {0}
ca: A dia de {0}
de: Stand {0}
es: A fecha de {0}
fr: En date du {0}
it: A partire dal {0}

# VolTrack_Counts_MainTotal
source: Volunteers tracked
ca: Voluntaris seguits
de: Erfasste Freiwillige
es: Voluntarios seguidos
fr: Bénévoles suivis
it: Volontari tracciati

# VolTrack_Counts_WithGaps
source: With gaps
ca: Amb forats
de: Mit Lücken
es: Con huecos
fr: Avec des trous
it: Con buchi

# VolTrack_Counts_OnCampSetup
source: On camp set-up today
ca: Al muntatge del campament avui
de: Heute beim Camp-Aufbau
es: En montaje de barrio hoy
fr: En montage de camp aujourd'hui
it: Al montaggio del camp oggi

# VolTrack_Counts_Unbooked
source: Declared but unbooked
ca: Declarats però sense reserva
de: Gemeldet, aber ungebucht
es: Declarados pero sin reservar
fr: Déclarés mais non réservés
it: Dichiarati ma non prenotati

# VolTrack_Export_Title
source: Export volunteer grid
ca: Exportar graella de voluntariat
de: Freiwilligenraster exportieren
es: Exportar cuadrícula de voluntarios
fr: Exporter la grille des bénévoles
it: Esporta griglia dei volontari

# VolTrack_Export_Department
source: Department
ca: Departament
de: Abteilung
es: Departamento
fr: Département
it: Reparto

# VolTrack_Export_AllDepartments
source: All departments
ca: Tots els departaments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les départements
it: Tutti i reparti

# VolTrack_Export_Period
source: Period
ca: Període
de: Zeitraum
es: Periodo
fr: Période
it: Periodo

# VolTrack_Export_PeriodCustom
source: Custom range
ca: Interval personalitzat
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
fr: Plage personnalisée
it: Intervallo personalizzato

# VolTrack_Export_From
source: From
ca: Des de
de: Von
es: Desde
fr: Du
it: Da

# VolTrack_Export_To
source: To
ca: Fins a
de: Bis
es: Hasta
fr: Au
it: A

# VolTrack_Export_Download
source: Download XLSX
ca: Descarregar XLSX
de: XLSX herunterladen
es: Descargar XLSX
fr: Télécharger le XLSX
it: Scarica XLSX

# VolTrack_Export_Methodology
source: Rows = humans with ≥1 confirmed shift in range. Cell color = the team they worked most hours that day. White cell = day before their first confirmed shift (arrival day). Totals row = humans on-site that day (used for meal counts). Names shown are playa names.
ca: Files = humans amb ≥1 franja confirmada en l'interval. El color de la cel·la = l'equip amb qui van treballar més hores aquell dia. Cel·la blanca = dia abans de la seva primera franja confirmada (dia d'arribada). Fila de totals = humans presents aquell dia (utilitzat per als recomptes d'àpats). Els noms mostrats són noms de platja.
de: Zeilen = humans mit ≥1 bestätigter Schicht im Zeitraum. Zellfarbe = das Team, für das sie an diesem Tag die meisten Stunden gearbeitet haben. Weiße Zelle = Tag vor der ersten bestätigten Schicht (Ankunftstag). Summenzeile = an diesem Tag vor Ort befindliche humans (für Essenszählungen verwendet). Angezeigte Namen sind Playa-Namen.
es: Filas = humanos con ≥1 turno confirmado en el rango. Color de celda = el equipo en el que trabajaron más horas ese día. Celda blanca = día anterior a su primer turno confirmado (día de llegada). Fila de totales = humanos presentes ese día (usado para conteo de comidas). Los nombres mostrados son nombres de playa.
fr: Lignes = humans ayant ≥1 créneau confirmé sur la période. Couleur de cellule = l'équipe avec laquelle ils ont travaillé le plus d'heures ce jour-là. Cellule blanche = jour précédant leur premier créneau confirmé (jour d'arrivée). Ligne des totaux = humans présents sur place ce jour-là (utilisé pour le décompte des repas). Les noms affichés sont des noms de playa.
it: Righe = humans con ≥1 fascia confermata nell'intervallo. Colore della cella = il team con cui hanno lavorato più ore quel giorno. Cella bianca = giorno prima della loro prima fascia confermata (giorno di arrivo). Riga dei totali = humans presenti quel giorno (usato per il conteggio dei pasti). I nomi mostrati sono nomi playa.

# VolTrack_Filter_HideNoGaps
source: Hide volunteers with no gaps
ca: Oculta els voluntaris sense forats
de: Freiwillige ohne Lücken ausblenden
es: Ocultar voluntarios sin huecos
fr: Masquer les bénévoles sans trous
it: Nascondi volontari senza buchi

# VolTrack_Filter_HideCampSetup
source: Hide volunteers with a camp set-up date
ca: Oculta els voluntaris amb data de muntatge de campament
de: Freiwillige mit Camp-Aufbaudatum ausblenden
es: Ocultar voluntarios con fecha de montaje de barrio
fr: Masquer les bénévoles avec une date de montage de camp
it: Nascondi volontari con data di montaggio del camp

# VolTrack_Filter_HideUnbookedSection
source: Hide declared-but-unbooked section
ca: Oculta la secció de declarats però sense reserva
de: Bereich 'Gemeldet, aber ungebucht' ausblenden
es: Ocultar sección de declarados pero sin reservar
fr: Masquer la section déclarés mais non réservés
it: Nascondi sezione dichiarati ma non prenotati
