Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Consent/ConsentResource.*.resx
Languages: ca, de, es

# ConsentIndex_Title
source: Agreements
ca: Acords
de: Vereinbarungen
es: Acuerdos

# ConsentReview_Title
source: Review: {0}
ca: Revisar: {0}
de: Prüfung: {0}
es: Revisar: {0}

# ConsentReview_Progress
source: Document {0} of {1}
ca: Document {0} de {1}
de: Dokument {0} von {1}
es: Documento {0} de {1}

# Consent_NoDocumentsRequired
source: No documents require consent at this time.
ca: No es requereix consentiment en aquest moment.
de: Derzeit sind keine Einwilligungen für Dokumente erforderlich.
es: No se requiere consentimiento en este momento.

# Consent_Version
source: Version
ca: Versió
es: Versión

# Consent_EffectiveFrom
source: Effective from
ca: Vigent des de
de: Gültig ab
es: Vigente desde

# Consent_Consented
source: Consented
ca: Consentit
de: Zugestimmt
es: Consentido

# Consent_ReviewAndConsent
source: Review & Consent
ca: Revisar i consentir
de: Prüfen & Zustimmen
es: Revisar y consentir

# Consent_PendingCount
source: {0} document(s) require your consent. Please review and consent to maintain your active membership.
ca: {0} document(s) requereixen el teu consentiment. Si us plau, revisa'ls i atorga el teu consentiment per mantenir el teu estat de voluntari actiu.
de: {0} Dokument(e) erfordern Ihre Einwilligung. Bitte prüfen und stimmen Sie zu, um Ihre aktive Mitgliedschaft aufrechtzuerhalten.
es: {0} documento(s) requieren su consentimiento. Por favor, revíselos y otorgue su consentimiento para mantener Su estado de voluntario activa.

# Consent_AllConsented
source: You have consented to all required documents.
ca: Has atorgat el teu consentiment a tots els documents requerits.
de: Sie haben allen erforderlichen Dokumenten zugestimmt.
es: Ha otorgado su consentimiento a todos los documentos requeridos.

# Consent_ActionRequired
source: Action Required
ca: Acció requerida
de: Handlung erforderlich
es: Acción requerida

# Consent_LastUpdated
source: Last updated
ca: Última actualització
de: Zuletzt aktualisiert
es: Última actualización

source: Consent History
ca: Historial de consentiments
de: Einwilligungsverlauf
es: Historial de consentimientos

# Consent_NoRecords
source: No consent records yet.
ca: Encara no hi ha registres de consentiment.
de: Noch keine Einwilligungsnachweise vorhanden.
es: Aún no hay registros de consentimiento.

# Consent_AboutTitle
source: About Consent
ca: Sobre el consentiment
de: Über Einwilligungen
es: Acerca del consentimiento

# Consent_AboutDescription
source: By consenting to these documents, you agree to be bound by their terms. The Spanish version is the legally binding text. Translations are provided for convenience only.
ca: En atorgar el teu consentiment a aquests documents, acceptes quedar vinculat pels seus termes. La versió en espanyol és el text legalment vinculant. Les traduccions es proporcionen únicament a títol informatiu.
de: Mit Ihrer Zustimmung zu diesen Dokumenten erklären Sie sich mit deren Bedingungen einverstanden. Die spanische Fassung ist der rechtsverbindliche Text. Englische Übersetzungen dienen ausschließlich der Verständlichkeit.
es: Al otorgar su consentimiento a estos documentos, acepta quedar vinculado por sus términos. La versión en español es el texto legalmente vinculante. Las traducciones se proporcionan únicamente a título informativo.

# ConsentReview_AlreadyConsented
source: Already Consented
ca: Ja has atorgat el teu consentiment
de: Bereits zugestimmt
es: Ya ha otorgado su consentimiento

# ConsentReview_ChangesInVersion
source: Changes in this version:
ca: Canvis en aquesta versió:
de: Änderungen in dieser Version:
es: Cambios en esta versión:

# ConsentReview_ContentNotAvailable
source: Content not available.
ca: Contingut no disponible.
de: Inhalt nicht verfügbar.
es: Contenido no disponible.

# ConsentReview_ConsentCheckbox
source: I have read and understood this document, and I agree to be bound by its terms.
ca: He llegit i comprès aquest document, i accepto quedar vinculat pels seus termes.
de: Ich habe dieses Dokument gelesen und verstanden und erkläre mich mit dessen Bedingungen einverstanden.
es: He leído y comprendido este documento, y acepto quedar vinculado por sus términos.

# ConsentReview_SpanishLegalNote
source: I understand that the Spanish version is the legally binding text.
ca: Entenc que la versió en espanyol és el text legalment vinculant.
de: Ich verstehe, dass die spanische Fassung der rechtsverbindliche Text ist.
es: Entiendo que la versión en español es el texto legalmente vinculante.

# ConsentReview_BackToList
source: Back to List
ca: Torna a la llista
de: Zurück zur Liste
es: Volver a la lista

# ConsentReview_GiveConsent
source: Give Consent
ca: Atorgar consentiment
de: Einwilligung erteilen
es: Otorgar consentimiento

# ConsentReview_CheckboxRequired
source: Please check this box to confirm you have read and agree to the terms.
ca: Marca aquesta casella per confirmar que has llegit i acceptes els termes.
de: Bitte aktivieren Sie dieses Kontrollkästchen, um zu bestätigen, dass Sie die Bedingungen gelesen haben und ihnen zustimmen.
es: Marca esta casilla para confirmar que has leído y aceptas los términos.

# Consent_MustCheck
source: You must check the consent checkbox to continue.
ca: Has de marcar la casella de consentiment per continuar.
de: Sie müssen das Einwilligungsfeld ankreuzen, um fortzufahren.
es: Debe marcar la casilla de consentimiento para continuar.

# Consent_AlreadyConsented
source: You have already consented to this document.
ca: Ja has atorgat el teu consentiment a aquest document.
de: Sie haben diesem Dokument bereits zugestimmt.
es: Ya ha otorgado su consentimiento a este documento.

# Consent_ThankYou
source: Thank you for consenting to {0}.
ca: Gràcies per atorgar el teu consentiment a {0}.
de: Vielen Dank für Ihre Einwilligung zu {0}.
es: Gracias por otorgar su consentimiento a {0}.

# Consent_SubmitError
source: Something went wrong while recording your consent. Please try again.
ca: Alguna cosa ha anat malament en registrar el teu consentiment. Si us plau, torna-ho a provar.
de: Beim Speichern Ihrer Einwilligung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Algo salió mal al registrar su consentimiento. Por favor, inténtelo de nuevo.

# Consent_StubProfile_AddName
source: Add your legal name before signing consents.
ca: Afegeix el teu nom legal abans de signar consentiments.
de: Bitte tragen Sie Ihren amtlichen Namen ein, bevor Sie Einwilligungen unterzeichnen.
es: Añada su nombre legal antes de firmar los consentimientos.

# Consent_AgreedToBy
source: Agreed to by <strong>{0}</strong> on {1} at {2} UTC
es: Aceptado por <strong>{0}</strong> el {1} a las {2} UTC

# Consent_Email_ReConsentRequired_Subject_Single
source: Action Required: Updated {0}
es: Acción requerida: {0} actualizado

# Consent_Email_ReConsentRequired_Subject_Multiple
source: Action Required: Multiple Legal Documents Updated
es: Acción requerida: Varios documentos legales actualizados

# Consent_Email_ReConsentsRequired_Body
source: <h2>Legal Document Update</h2> <p>Dear {0},</p> <p>We have updated the following required documents:</p> <ul> {1} </ul> <p>As a human, you need to review and accept these updated documents to maintain your active status.</p> <p><a href="{2}/Consent">Review and Accept</a></p> <p>If you have any questions about the changes, please contact us.</p> <p>Thank you,<br/>The Humans Team</p>
es: <h2>Actualización de documentos legales</h2> <p>Hola {0},</p> <p>Hemos actualizado los siguientes documentos requeridos:</p> <ul> {1} </ul> <p>Como human, necesitas revisar y aceptar estos documentos actualizados para mantener tu estado activo.</p> <p><a href="{2}/Consent">Revisar y aceptar</a></p> <p>Si tienes alguna pregunta sobre los cambios, contáctanos.</p> <p>Gracias,<br/>El equipo de Humans</p>

# Consent_Email_ReConsentReminder_Subject
source: Reminder: {0} days to review updated documents
es: Recordatorio: {0} días para revisar documentos actualizados

# Consent_Email_ReConsentReminder_Body
source: <h2>Consent Reminder</h2> <p>Dear {0},</p> <p>This is a reminder that you have <strong>{1} days</strong> remaining to review and accept the following updated documents:</p> <ul> {2} </ul> <p>If you do not accept these documents before the deadline, your access may be temporarily suspended.</p> <p><a href="{3}/Consent">Review Documents Now</a></p> <p>Thank you,<br/>The Humans Team</p>
es: <h2>Recordatorio de consentimiento</h2> <p>Hola {0},</p> <p>Te recordamos que tienes <strong>{1} días</strong> restantes para revisar y aceptar los siguientes documentos actualizados:</p> <ul> {2} </ul> <p>Si no aceptas estos documentos antes de la fecha límite, tu acceso podría ser suspendido temporalmente.</p> <p><a href="{3}/Consent">Revisar documentos ahora</a></p> <p>Gracias,<br/>El equipo de Humans</p>
