Repository: peterdrier/Humans
Catalog: src/Sections/Humans.AuditLog/AuditLogResource.*.resx
Languages: ca, de, es, fr, it

# AuditLog_Anomaly
source: Anomaly
ca: Anomalia
de: Auffälligkeit
es: Anomalía
fr: Anomalie
it: Anomalia

# AuditLog_Verb_TeamMemberAdded
source: added
ca: ha afegit
de: ergänzte
es: añadió
fr: a ajouté
it: ha aggiunto

# AuditLog_NoSubjectVerb_TeamMemberAdded
source: added
ca: ha afegit
de: hat hinzugefügt
es: añadió
fr: a ajouté
it: ha aggiunto

# AuditLog_Verb_TeamMemberRemoved
source: removed
ca: ha retirat
de: entfernte
es: retiró
fr: a retiré
it: ha rimosso

# AuditLog_NoSubjectVerb_TeamMemberRemoved
source: removed
ca: ha retirat
de: hat entfernt
es: retiró
fr: a retiré
it: ha rimosso

# AuditLog_Verb_TeamMemberRoleChanged
source: changed role for
ca: ha canviat el rol de
de: änderte die Teamrolle von
es: cambió el rol de
fr: a modifié le rôle de
it: ha modificato il ruolo di

# AuditLog_NoSubjectVerb_TeamMemberRoleChanged
source: changed role
ca: ha canviat el rol
de: hat die Teamrolle geändert
es: cambió el rol
fr: a modifié le rôle
it: ha modificato il ruolo

# AuditLog_Verb_TeamJoinedDirectly
source: joined
ca: s’ha unit a
de: wurde direkt Mitglied von
es: se unió a
fr: a rejoint
it: si è unito direttamente a

# AuditLog_NoSubjectVerb_TeamJoinedDirectly
source: joined
ca: s’ha unit
de: ist direkt dem Team beigetreten
es: se unió
fr: a rejoint
it: si è unito direttamente

# AuditLog_Verb_TeamLeft
source: left
ca: ha deixat
de: verließ
es: abandonó
fr: a quitté
it: ha lasciato

# AuditLog_NoSubjectVerb_TeamLeft
source: left
ca: ha deixat
de: hat das Team verlassen
es: abandonó
fr: a quitté
it: ha lasciato

# AuditLog_Verb_TeamJoinRequestApproved
source: approved join request for
ca: ha aprovat la sol·licitud d’incorporació de
de: genehmigte den Beitrittsantrag von
es: aprobó la solicitud de incorporación de
fr: a approuvé la demande d’adhésion de
it: ha approvato la richiesta di adesione di

# AuditLog_NoSubjectVerb_TeamJoinRequestApproved
source: approved join request
ca: ha aprovat la sol·licitud d’incorporació
de: hat den Beitrittsantrag genehmigt
es: aprobó la solicitud de incorporación
fr: a approuvé la demande d’adhésion
it: ha approvato la richiesta di adesione

# AuditLog_Verb_TeamJoinRequestRejected
source: rejected join request for
ca: ha rebutjat la sol·licitud d’incorporació de
de: verweigerte den Beitrittsantrag von
es: rechazó la solicitud de incorporación de
fr: a refusé la demande d’adhésion de
it: ha rifiutato la richiesta di adesione di

# AuditLog_NoSubjectVerb_TeamJoinRequestRejected
source: rejected join request
ca: ha rebutjat la sol·licitud d’incorporació
de: hat den Beitrittsantrag abgelehnt
es: rechazó la solicitud de incorporación
fr: a refusé la demande d’adhésion
it: ha rifiutato la richiesta di adesione

# AuditLog_Verb_MemberSuspended
source: suspended
ca: ha suspès
de: suspendierte
es: suspendió
fr: a suspendu
it: ha sospeso

# AuditLog_NoSubjectVerb_MemberSuspended
source: suspended
ca: ha suspès
de: hat gesperrt
es: suspendió
fr: a suspendu
it: ha sospeso

# AuditLog_Verb_MemberUnsuspended
source: unsuspended
ca: ha reactivat
de: entsperrte
es: reactivó
fr: a réactivé
it: ha riattivato

# AuditLog_NoSubjectVerb_MemberUnsuspended
source: unsuspended
ca: ha reactivat
de: hat die Sperre aufgehoben
es: reactivó
fr: a réactivé
it: ha riattivato

# AuditLog_Verb_VolunteerApproved
source: approved
ca: ha aprovat
de: genehmigte
es: aprobó
fr: a approuvé
it: ha approvato

# AuditLog_NoSubjectVerb_VolunteerApproved
source: approved
ca: ha aprovat
de: hat zugelassen
es: aprobó
fr: a approuvé
it: ha approvato

# AuditLog_Verb_RoleAssigned
source: assigned role to
ca: ha assignat un rol a
de: verlieh eine Rolle an
es: asignó un rol a
fr: a attribué un rôle à
it: ha assegnato un ruolo a

# AuditLog_NoSubjectVerb_RoleAssigned
source: assigned role
ca: ha assignat un rol
de: hat eine Rolle verliehen
es: asignó un rol
fr: a attribué un rôle
it: ha assegnato un ruolo

# AuditLog_Verb_RoleEnded
source: ended role for
ca: ha finalitzat el rol de
de: beendete die Rolle von
es: finalizó el rol de
fr: a mis fin au rôle de
it: ha terminato il ruolo di

# AuditLog_NoSubjectVerb_RoleEnded
source: ended role
ca: ha finalitzat un rol
de: hat die Rolle beendet
es: finalizó un rol
fr: a mis fin à un rôle
it: ha terminato il ruolo

# AuditLog_Verb_WorkspaceAccountPasswordReset
source: reset Workspace password for
ca: ha restablert la contrasenya de Workspace de
de: änderte das Workspace-Passwort für
es: restableció la contraseña de Workspace de
fr: a réinitialisé le mot de passe Workspace de
it: ha reimpostato la password Workspace per

# AuditLog_NoSubjectVerb_WorkspaceAccountPasswordReset
source: reset Workspace password
ca: ha restablert la contrasenya de Workspace
de: hat das Workspace-Passwort geändert
es: restableció la contraseña de Workspace
fr: a réinitialisé le mot de passe Workspace
it: ha reimpostato la password Workspace

# AuditLog_Verb_WorkspaceAccountBackupCodesGenerated
source: generated Workspace backup codes for
ca: ha generat codis de recuperació de Workspace per a
de: erstellte Workspace-Sicherungscodes für
es: generó códigos de respaldo de Workspace para
fr: a généré les codes de secours Workspace de
it: ha generato i codici di recupero Workspace per

# AuditLog_NoSubjectVerb_WorkspaceAccountBackupCodesGenerated
source: generated Workspace backup codes
ca: ha generat codis de recuperació de Workspace
de: hat Workspace-Sicherungscodes erstellt
es: generó códigos de respaldo de Workspace
fr: a généré les codes de secours Workspace
it: ha generato i codici di recupero Workspace

# AuditLog_Verb_ConsentCheckCleared
source: cleared consent check for
ca: ha resolt la revisió del consentiment de
de: bestätigte die Einwilligungsprüfung für
es: despejó la revisión del consentimiento de
fr: a levé la vérification du consentement de
it: ha approvato la verifica del consenso per

# AuditLog_NoSubjectVerb_ConsentCheckCleared
source: cleared consent check
ca: ha resolt la revisió del consentiment
de: hat die Einwilligungsprüfung freigegeben
es: despejó la revisión del consentimiento
fr: a levé la vérification du consentement
it: ha approvato la verifica del consenso

# AuditLog_Verb_ConsentCheckFlagged
source: flagged consent check for
ca: ha assenyalat la revisió del consentiment de
de: markierte die Einwilligungsprüfung für
es: marcó la revisión del consentimiento de
fr: a signalé la vérification du consentement de
it: ha segnalato la verifica del consenso per

# AuditLog_NoSubjectVerb_ConsentCheckFlagged
source: flagged consent check
ca: ha assenyalat la revisió del consentiment
de: hat die Einwilligungsprüfung markiert
es: marcó la revisión del consentimiento
fr: a signalé la vérification du consentement
it: ha segnalato la verifica del consenso

# AuditLog_Verb_SignupRejected
source: rejected signup for
ca: ha rebutjat la inscripció de
de: verwarf die Anmeldung von
es: rechazó la inscripción de
fr: a refusé l’inscription de
it: ha rifiutato l’iscrizione di

# AuditLog_NoSubjectVerb_SignupRejected
source: rejected signup
ca: ha rebutjat la inscripció
de: hat die Anmeldung abgelehnt
es: rechazó la inscripción
fr: a refusé l’inscription
it: ha rifiutato l’iscrizione

# AuditLog_Verb_TierApplicationApproved
source: approved tier application for
ca: ha aprovat la sol·licitud de categoria de
de: genehmigte den Stufenantrag von
es: aprobó la solicitud de categoría de
fr: a approuvé la demande de statut de
it: ha approvato la domanda di livello di

# AuditLog_NoSubjectVerb_TierApplicationApproved
source: approved tier application
ca: ha aprovat la sol·licitud de categoria
de: hat den Stufenantrag genehmigt
es: aprobó la solicitud de categoría
fr: a approuvé la demande de statut
it: ha approvato la domanda di livello

# AuditLog_Verb_TierApplicationRejected
source: rejected tier application for
ca: ha rebutjat la sol·licitud de categoria de
de: verwarf den Stufenantrag von
es: rechazó la solicitud de categoría de
fr: a refusé la demande de statut de
it: ha rifiutato la domanda di livello di

# AuditLog_NoSubjectVerb_TierApplicationRejected
source: rejected tier application
ca: ha rebutjat la sol·licitud de categoria
de: hat den Stufenantrag abgelehnt
es: rechazó la solicitud de categoría
fr: a refusé la demande de statut
it: ha rifiutato la domanda di livello

# AuditLog_Verb_ShiftSignupCreated
source: created signup for
ca: ha creat la inscripció al torn de
de: erstellte eine Schichtanmeldung für
es: creó la inscripción al turno de
fr: a créé l’inscription au créneau de
it: ha creato un’iscrizione al turno per

# AuditLog_Verb_ShiftSignupConfirmed
source: confirmed signup for
ca: ha confirmat la inscripció al torn de
de: bestätigte eine Schichtanmeldung für
es: confirmó la inscripción al turno de
fr: a confirmé l’inscription au créneau de
it: ha confermato un’iscrizione al turno per

# AuditLog_Verb_ShiftSignupRefused
source: refused signup for
ca: ha rebutjat la inscripció al torn de
de: verweigerte eine Schichtanmeldung für
es: rechazó la inscripción al turno de
fr: a refusé l’inscription au créneau de
it: ha rifiutato un’iscrizione al turno per

# AuditLog_NoSubjectVerb_ShiftSignupRefused
source: refused signup
ca: ha rebutjat la inscripció al torn
de: hat eine Schichtanmeldung abgelehnt
es: rechazó la inscripción al turno
fr: a refusé l’inscription au créneau
it: ha rifiutato un’iscrizione al turno

# AuditLog_Verb_ShiftSignupVoluntold
source: voluntold
ca: ha assignat un torn a
de: besetzte eine Schicht mit
es: asignó un turno a
fr: a attribué un créneau à
it: ha assegnato d’ufficio

# AuditLog_NoSubjectVerb_ShiftSignupVoluntold
source: voluntold
ca: ha assignat un torn
de: hat eine Schicht zugeteilt
es: asignó un turno
fr: a attribué un créneau
it: ha assegnato d’ufficio

# AuditLog_Verb_ShiftSignupBailed
source: bailed
ca: s’ha donat de baixa del torn de
de: widerrief die Schichtanmeldung von
es: se dio de baja del turno de
fr: s’est désisté du créneau de
it: ha ritirato l’iscrizione al turno di

# AuditLog_Verb_ShiftSignupNoShow
source: marked no-show for
ca: ha marcat l’absència de
de: vermerkte Nichterscheinen von
es: marcó como ausencia a
fr: a signalé l’absence de
it: ha segnalato l’assenza di

# AuditLog_NoSubjectVerb_ShiftSignupNoShow
source: marked no-show
ca: ha marcat una absència
de: hat Nichterscheinen vermerkt
es: marcó como ausencia
fr: a signalé une absence
it: ha segnalato l’assenza

# AuditLog_Verb_ShiftSignupCancelled
source: removed signup for
ca: ha retirat la inscripció al torn de
de: entfernte die Schichtanmeldung von
es: retiró la inscripción al turno de
fr: a retiré l’inscription au créneau de
it: ha rimosso l’iscrizione al turno di

# AuditLog_NoSubjectVerb_ShiftSignupCancelled
source: removed signup
ca: ha retirat la inscripció al torn
de: hat die Schichtanmeldung entfernt
es: retiró la inscripción al turno
fr: a retiré l’inscription au créneau
it: ha rimosso l’iscrizione al turno

# AuditLog_Verb_ShiftSignupReassigned
source: reassigned shift signups for
ca: ha reassignat les inscripcions al torn de
de: änderte die Zuweisung der Schichtanmeldungen für
es: reasignó las inscripciones al turno de
fr: a réattribué les inscriptions au créneau de
it: ha riassegnato le iscrizioni ai turni di

# AuditLog_NoSubjectVerb_ShiftSignupReassigned
source: reassigned shift signups
ca: ha reassignat les inscripcions al torn
de: hat Schichtanmeldungen neu zugewiesen
es: reasignó las inscripciones al turno
fr: a réattribué les inscriptions au créneau
it: ha riassegnato le iscrizioni ai turni

# AuditLog_SelfVerb_ShiftSignupCreated
source: signed up for
ca: s’ha inscrit al
de: registrierte sich für
es: se inscribió en
fr: s’est inscrit au
it: si è iscritto a

# AuditLog_SelfVerb_ShiftSignupConfirmed
source: signed up for
ca: s’ha inscrit al
de: registrierte sich für
es: se inscribió en
fr: s’est inscrit au
it: si è iscritto a

# AuditLog_SelfVerb_ShiftSignupBailed
source: bailed from
ca: s’ha donat de baixa del
de: verzichtete auf
es: se dio de baja de
fr: s’est désisté du
it: ha rinunciato a
