Repository: peterdrier/Humans
Catalog: src/Sections/Humans.AuditLog/AuditLogResource.*.resx
Languages: ca, de, es, fr, it

# Enum_AuditAction_IssueAssigneeChanged
source: Issue assignee changed
ca: Persona assignada a la incidència canviada
de: Der Bearbeiter des Problems wurde geändert
es: Persona asignada a la incidencia cambiada
fr: Responsable du ticket modifié
it: L'assegnatario del problema è cambiato

# Enum_AuditAction_IssueSectionChanged
source: Issue section changed
ca: Secció de la incidència canviada
de: Problembereich geändert
es: Sección de la incidencia cambiada
fr: Section du ticket modifiée
it: La sezione del problema è stata modificata

# Enum_AuditAction_IssueGitHubLinked
source: Issue GitHub linked
ca: Incidència vinculada a GitHub
de: Issue mit GitHub verknüpft
es: Incidencia vinculada a GitHub
fr: Ticket associé à GitHub
it: Issue collegata a GitHub

# Enum_AuditAction_AccountPurged
source: Account purged
ca: Compte eliminat definitivament
de: Konto gelöscht
es: Cuenta eliminada definitivamente
fr: Compte supprimé définitivement
it: Conto cancellato

# Enum_AuditAction_UserEmailProviderBackfilled
source: User email provider backfilled
ca: Proveïdor del correu de l’usuari completat retroactivament
de: E-Mail-Anbieter nachgetragen
es: Proveedor del correo del usuario completado retroactivamente
fr: Fournisseur de l’adresse e-mail de l’utilisateur renseigné rétroactivement
it: Provider email completato

# Enum_AuditAction_UserEmailGoogleSet
source: User email google set
ca: Correu de l’usuari marcat com a adreça de Google
de: Google-Adresse des Benutzers festgelegt
es: Correo del usuario marcado como dirección de Google
fr: Adresse e-mail de l’utilisateur marquée comme adresse Google
it: Indirizzo Google dell’utente impostato

# Enum_AuditAction_UserEmailGoogleCleared
source: User email google cleared
ca: Marca d’adreça de Google retirada del correu de l’usuari
de: Kennzeichnung als Google-Adresse des Benutzers aufgehoben
es: Marca de dirección de Google retirada del correo del usuario
fr: Marque d’adresse Google retirée de l’adresse e-mail de l’utilisateur
it: Impostazione dell’indirizzo Google dell’utente rimossa

# Enum_AuditAction_UserEmailLinked
source: User email linked
ca: Correu electrònic de l'usuari enllaçat
de: Benutzer-E-Mail verlinkt
es: Correo electrónico del usuario vinculado
fr: Adresse e-mail de l'utilisateur liée
it: E-mail dell'utente collegata

# Enum_AuditAction_UserEmailUnlinked
source: User email unlinked
ca: Correu electrònic de l'usuari desenllaçat
de: Verlinkung der E-Mail-Adresse des Benutzers aufgehoben
es: Correo electrónico del usuario desvinculado
fr: E-mail de l'utilisateur non lié
it: E-mail dell'utente scollegata

# Enum_AuditAction_UserEmailPrimarySet
source: User email primary set
ca: Correu de l’usuari establert com a principal
de: Primäre E-Mail-Adresse des Benutzers festgelegt
es: Correo del usuario establecido como principal
fr: Adresse e-mail de l’utilisateur définie comme principale
it: Indirizzo email principale dell’utente impostato

# Enum_AuditAction_UserEmailPrimaryCleared
source: User email primary cleared
ca: Designació de correu principal retirada
de: Kennzeichnung als primäre E-Mail-Adresse des Benutzers aufgehoben
es: Designación de correo principal retirada
fr: Désignation de l’adresse e-mail principale retirée
it: Impostazione dell’indirizzo email principale dell’utente rimossa

# Enum_AuditAction_UserEmailDeleted
source: User email deleted
ca: S'ha suprimit el correu electrònic de l'usuari
de: Benutzer-E-Mail gelöscht
es: Correo electrónico del usuario eliminado
fr: E-mail de l'utilisateur supprimé
it: E-mail utente eliminata

# Enum_AuditAction_UserEmailVisibilityChanged
source: User email visibility changed
ca: La visibilitat del correu electrònic de l'usuari ha canviat
de: Die Sichtbarkeit der Benutzer-E-Mails wurde geändert
es: La visibilidad del correo electrónico del usuario cambió
fr: La visibilité des e-mails des utilisateurs a été modifiée
it: La visibilità dell'email dell'utente è cambiata

# Enum_AuditAction_UserEmailAdded
source: User email added
ca: S'ha afegit el correu electrònic de l'usuari
de: Benutzer-E-Mail hinzugefügt
es: Correo electrónico de usuario agregado
fr: E-mail de l'utilisateur ajouté
it: E-mail utente aggiunta

# Enum_AuditAction_UserEmailManuallyVerified
source: User email manually verified
ca: Correu electrònic de l'usuari verificat manualment
de: Benutzer-E-Mail manuell überprüft
es: Correo electrónico del usuario verificado manualmente
fr: Adresse e-mail de l'utilisateur vérifiée manuellement
it: E-mail dell'utente verificata manualmente

# Enum_AuditAction_ShiftSignupCreated
source: Shift signup created
ca: Inscripció al torn creada
de: Schichtanmeldung erstellt
es: Inscripción al turno creada
fr: Inscription au créneau créée
it: Iscrizione al turno creata

# Enum_AuditAction_ShiftSignupReassigned
source: Shift signup reassigned
ca: Inscripció al torn reassignada
de: Schichtanmeldung neu zugewiesen
es: Inscripción al turno reasignada
fr: Inscription au créneau réattribuée
it: Iscrizione al turno riassegnata

# Enum_AuditAction_StoreOrderCreated
source: Store order created
ca: Comanda de la botiga creada
de: Bestellung erstellt
es: Pedido de tienda creado
fr: Commande de la boutique créée
it: Ordine creato

# Enum_AuditAction_StoreOrderDeleted
source: Store order deleted
ca: Comanda de la botiga eliminada
de: Bestellung gelöscht
es: Pedido de tienda eliminado
fr: Commande de la boutique supprimée
it: Ordine eliminato

# Enum_AuditAction_StoreLineAdded
source: Store line added
ca: Article afegit a la comanda
de: Bestellposition hinzugefügt
es: Artículo añadido al pedido
fr: Article ajouté à la commande
it: Riga d’ordine aggiunta

# Enum_AuditAction_StoreLineRemoved
source: Store line removed
ca: Article retirat de la comanda
de: Bestellposition entfernt
es: Artículo retirado del pedido
fr: Article retiré de la commande
it: Riga d’ordine rimossa

# Enum_AuditAction_StoreCounterpartyEdited
source: Store counterparty edited
ca: S'ha editat la contrapart de la botiga
de: Shop-Kontrahent bearbeitet
es: Contraparte de la tienda editada
fr: Contrepartie du magasin modifiée
it: Controparte del negozio modificata

# Enum_AuditAction_StoreProductCreated
source: Store product created
ca: Producte de botiga creat
de: Shop-Produkt erstellt
es: Producto de la tienda creado
fr: Produit de magasin créé
it: Prodotto del negozio creato

# Enum_AuditAction_StoreProductUpdated
source: Store product updated
ca: Producte de botiga actualitzat
de: Shop-Produkt aktualisiert
es: Producto de la tienda actualizado
fr: Produit du magasin mis à jour
it: Prodotto del negozio aggiornato

# Enum_AuditAction_StoreProductPriceChanged
source: Store product price changed
ca: Preu del producte de la botiga canviat
de: Produktpreis geändert
es: Precio del producto de tienda cambiado
fr: Prix du produit de la boutique modifié
it: Prezzo del prodotto modificato

# Enum_AuditAction_StoreProductDeactivated
source: Store product deactivated
ca: Producte de botiga desactivat
de: Shop-Produkt deaktiviert
es: Producto de la tienda desactivado
fr: Produit du magasin désactivé
it: Prodotto del negozio disattivato

# Enum_AuditAction_StoreInvoiceIssued
source: Store invoice issued
ca: S'ha emès la factura de la botiga
de: Rechnung ausgestellt
es: Factura de tienda emitida
fr: Facture du magasin émise
it: Fattura emessa

# Enum_AuditAction_StorePaymentRecorded
source: Store payment recorded
ca: Pagament a la botiga registrat
de: Shop-Zahlung erfasst
es: Pago de la tienda registrado
fr: Paiement en magasin enregistré
it: Pagamento in negozio registrato

# Enum_AuditAction_StorePaymentSettled
source: Store payment settled
ca: Pagament a la botiga liquidat
de: Shop-Zahlung erledigt
es: Pago de la tienda liquidado
fr: Paiement du magasin réglé
it: Pagamento in negozio saldato

# Enum_AuditAction_StorePaymentFailed
source: Store payment failed
ca: El pagament a la botiga ha fallat
de: Die Zahlung im Store ist fehlgeschlagen
es: Error en el pago de la tienda
fr: Échec du paiement en magasin
it: Pagamento in negozio non riuscito

# Enum_AuditAction_StorePaymentExpired
source: Store payment expired
ca: El pagament a la botiga ha caducat
de: Die Zahlung im Store ist abgelaufen
es: El pago de la tienda expiró
fr: Paiement en magasin expiré
it: Il pagamento del negozio è scaduto

# Enum_AuditAction_StorePaymentDeleted
source: Store payment deleted
ca: S'ha suprimit el pagament a la botiga
de: Store-Zahlung gelöscht
es: Pago de la tienda eliminado
fr: Paiement en magasin supprimé
it: Pagamento in negozio eliminato

# Enum_AuditAction_TicketTransferRequested
source: Ticket transfer requested
ca: Sol·licitud de transferència d’entrada enviada
de: Ticketübertragung erbeten
es: Solicitud de transferencia de entrada enviada
fr: Demande de transfert de billet envoyée
it: È richiesto il trasferimento del biglietto

# Enum_AuditAction_TicketTransferApproved
source: Ticket transfer approved
ca: Transferència d’entrada aprovada
de: Ticketübertragung genehmigt
es: Transferencia de entrada aprobada
fr: Transfert de billet approuvé
it: Trasferimento del biglietto approvato

# Enum_AuditAction_TicketTransferRejected
source: Ticket transfer rejected
ca: Transferència d’entrada rebutjada
de: Ticketübertragung abgelehnt
es: Transferencia de entrada rechazada
fr: Transfert de billet refusé
it: Trasferimento del biglietto rifiutato

# Enum_AuditAction_TicketTransferCancelled
source: Ticket transfer cancelled
ca: Transferència d’entrada cancel·lada
de: Ticketübertragung abgesagt
es: Transferencia de entrada cancelada
fr: Transfert de billet annulé
it: Trasferimento del biglietto annullato

# Enum_AuditAction_TicketTransferAutoFailed
source: Ticket transfer auto failed
ca: Transferència automàtica d’entrada fallida
de: Die automatische Ticketübertragung ist fehlgeschlagen
es: Transferencia automática de entrada fallida
fr: Échec automatique du transfert de billet
it: Trasferimento automatico del biglietto non riuscito

# Enum_AuditAction_OrphanUserEmailDeleted
source: Orphan user email deleted
ca: Correu electrònic orfe eliminat
de: E-Mail eines verwaisten Benutzers gelöscht
es: Correo de usuario huérfano eliminado
fr: Adresse e-mail orpheline supprimée
it: E-mail dell'utente orfano eliminata

# Enum_AuditAction_GhostExternalLoginsDeleted
source: Ghost external logins deleted
ca: Inicis de sessió externs fantasma suprimits
de: Externe Ghost-Anmeldungen gelöscht
es: Inicios de sesión externos sin usuario eliminado
fr: Connexions externes fantômes supprimées
it: Accessi esterni fantasma eliminati

# Enum_AuditAction_LegacyIdentityEmailBackfilled
source: Legacy identity email backfilled
ca: Correu electrònic de la identitat antiga completat retroactivament
de: E-Mail der alten Identität nachgetragen
es: Correo de identidad heredada completado retroactivamente
fr: Adresse e-mail de l’ancienne identité renseignée rétroactivement
it: Email dell’identità precedente completata

# Enum_AuditAction_CampEarlyEntryGranted
source: Camp early entry granted
ca: Accés anticipat al campament concedit
de: Früheinlass zum Camp gewährt
es: Acceso anticipado al campamento concedido
fr: Accès anticipé au camp accordé
it: Ingresso anticipato al Camp concesso

# Enum_AuditAction_CampEarlyEntryRevoked
source: Camp early entry revoked
ca: Accés anticipat al campament revocat
de: Früheinlass zum Camp widerrufen
es: Acceso anticipado al campamento revocado
fr: Accès anticipé au camp révoqué
it: Ingresso anticipato al Camp revocato

# Enum_AuditAction_CampSeasonEeSlotCountChanged
source: Camp season Early Entry slot count changed
ca: Nombre de places Early Entry de la temporada del campament canviat
de: Anzahl der Early-Entry-Plätze für die Camp-Saison geändert
es: Número de plazas de Early Entry de la temporada del campamento cambiado
fr: Nombre de places Early Entry de la saison du camp modifié
it: Numero di posti Early Entry per la stagione del Camp modificato

# Enum_AuditAction_CampSettingsEeStartDateChanged
source: Camp settings Early Entry start date changed
ca: Data d’inici d’Early Entry del campament canviada
de: Startdatum für Early Entry des Camps geändert
es: Fecha de inicio de Early Entry del campamento cambiada
fr: Date de début Early Entry du camp modifiée
it: Data di inizio Early Entry del Camp modificata

# Enum_AuditAction_ExpenseSubmit
source: Expense submitted
ca: Despesa enviada
de: Ausgabe eingereicht
es: Gasto enviado
fr: Dépense soumise
it: Spesa inviata

# Enum_AuditAction_ExpenseEndorse
source: Expense endorsed
ca: Despesa avalada
de: Ausgabe befürwortet
es: Gasto avalado
fr: Dépense approuvée par un responsable
it: Spesa avallata

# Enum_AuditAction_ExpenseCoordinatorReject
source: Expense coordinator reject
ca: Despesa rebutjada pel coordinador
de: Ausgabe von der Koordination abgelehnt
es: Gasto rechazado por el coordinador
fr: Dépense rejetée par le coordinateur
it: Spesa rifiutata dal coordinamento

# Enum_AuditAction_ExpenseApprove
source: Expense approved
ca: Despesa aprovada
de: Ausgabe genehmigt
es: Gasto aprobado
fr: Dépense approuvée
it: Spesa approvata

# Enum_AuditAction_ExpenseReject
source: Expense rejected
ca: Despesa rebutjada
de: Ausgabe abgelehnt
es: Gasto rechazado
fr: Dépense rejetée
it: Spesa rifiutata

# Enum_AuditAction_ExpenseWithdraw
source: Expense withdrawn
ca: Despesa retirada
de: Ausgabe zurückgezogen
es: Gasto retirado
fr: Dépense retirée
it: Spesa ritirata

# Enum_AuditAction_ExpenseCategoryOverride
source: Expense category overridden
ca: Categoria de la despesa modificada
de: Ausgabenkategorie überschrieben
es: Categoría del gasto modificada
fr: Catégorie de dépense modifiée
it: Categoria di spesa sostituita

# Enum_AuditAction_ExpenseSepaSent
source: Expense SEPA sent
ca: Despesa enviada per SEPA
de: SEPA-Zahlung für Ausgabe gesendet
es: Gasto enviado mediante SEPA
fr: Dépense envoyée par SEPA
it: Pagamento SEPA della spesa inviato

# Enum_AuditAction_ExpenseSepaReopened
source: Expense SEPA reopened
ca: Tramitació SEPA de la despesa reoberta
de: SEPA-Vorgang für Ausgabe wieder geöffnet
es: Tramitación SEPA del gasto reabierta
fr: Traitement SEPA de la dépense rouvert
it: Procedura SEPA della spesa riaperta

# Enum_AuditAction_ExpensePaid
source: Expense paid
ca: Despesa pagada
de: Ausgabe bezahlt
es: Gasto pagado
fr: Dépense payée
it: Spesa pagata

# Enum_AuditAction_IbanSet
source: IBAN set
ca: IBAN establert
de: IBAN festgelegt
es: IBAN establecido
fr: IBAN défini
it: IBAN impostato

# Enum_AuditAction_IbanRemove
source: IBAN removed
ca: S'ha eliminat l'IBAN
de: IBAN entfernt
es: IBAN eliminado
fr: IBAN supprimé
it: IBAN rimosso

# Enum_AuditAction_IbanReveal
source: IBAN revealed
ca: IBAN vist
de: IBAN angezeigt
es: IBAN visto
fr: IBAN consulté
it: IBAN visualizzato

# Enum_AuditAction_ExpenseAttachmentUploaded
source: Expense attachment uploaded
ca: Adjunt de la despesa pujat
de: Spesenanhang hochgeladen
es: Adjunto del gasto subido
fr: Pièce jointe à la dépense téléversée
it: Allegato spese caricato

# Enum_AuditAction_ExpenseAttachmentRemoved
source: Expense attachment removed
ca: Adjunt de la despesa retirat
de: Spesenanhang entfernt
es: Adjunto del gasto retirado
fr: Pièce jointe de la dépense retirée
it: Allegato spese rimosso

# Enum_AuditAction_VolunteerCampSetupSet
source: Volunteer camp setup set
ca: Preferència de campament per al muntatge del voluntari establerta
de: Camp-Aufbaupräferenz des Freiwilligen festgelegt
es: Preferencia de campamento para montaje del voluntario establecida
fr: Préférence de camp pour le montage du bénévole définie
it: Preferenza di allestimento del Camp del volontario impostata

# Enum_AuditAction_VolunteerCampSetupCleared
source: Volunteer camp setup cleared
ca: Preferència de campament per al muntatge del voluntari retirada
de: Camp-Aufbaupräferenz des Freiwilligen entfernt
es: Preferencia de campamento para montaje del voluntario retirada
fr: Préférence de camp pour le montage du bénévole retirée
it: Preferenza di allestimento del Camp del volontario rimossa

# Enum_AuditAction_VolunteerDayBlocked
source: Volunteer day blocked
ca: Dia del voluntariat bloquejat
de: Tag des Freiwilligen gesperrt
es: Jornada de voluntariado bloqueada
fr: Journée des bénévoles bloquée
it: Giorno del volontario bloccato

# Enum_AuditAction_VolunteerDayUnblocked
source: Volunteer day unblocked
ca: Dia del voluntariat desbloquejat
de: Tagsperre des Freiwilligen aufgehoben
es: Jornada de voluntariado desbloqueada
fr: Journée des bénévoles débloquée
it: Blocco del giorno del volontario rimosso

# Enum_AuditAction_VolunteerOwnBlockedDaysSaved
source: Volunteer own blocked days saved
ca: Dies de no disponibilitat del voluntari desats
de: Eigene gesperrte Tage des Freiwilligen gespeichert
es: Días no disponibles del voluntario guardados
fr: Jours d’indisponibilité du bénévole enregistrés
it: Giorni bloccati del volontario salvati

# Enum_AuditAction_VolunteerDayOffMarked
source: Volunteer day off marked
ca: Dia lliure del voluntari registrat
de: Freien Tag des Freiwilligen markiert
es: Día libre del voluntario registrado
fr: Jour de repos du bénévole enregistré
it: Giorno libero del volontario segnato

# Enum_AuditAction_VolunteerDayOffCleared
source: Volunteer day off cleared
ca: Marca del dia lliure del voluntari retirada
de: Markierung des freien Tags des Freiwilligen entfernt
es: Registro del día libre del voluntario retirado
fr: Marque du jour de repos du bénévole retirée
it: Contrassegno del giorno libero del volontario rimosso

# Enum_AuditAction_OAuthRenameCollision
source: O auth rename collision
ca: Conflicte de canvi de nom d'OAuth
de: Namenskonflikt bei OAuth-Umbenennung
es: Conflicto de cambio de nombre de OAuth
fr: Conflit de renommage OAuth
it: Conflitto di nome durante la rinomina OAuth

# Enum_AuditAction_OAuthRenameCollisionBlocked
source: O auth rename collision blocked
ca: S'ha bloquejat el conflicte de canvi de nom d'OAuth
de: Namenskonflikt bei OAuth-Umbenennung blockiert
es: Conflicto de cambio de nombre de OAuth bloqueado
fr: Conflit de renommage OAuth bloqué
it: Conflitto di nome durante la rinomina OAuth bloccato

# Enum_AuditAction_UserEmailDisplacedByOAuthRename
source: User email displaced by o auth rename
ca: Correu electrònic de l'usuari desplaçat pel canvi de nom d'OAuth
de: Benutzer-E-Mail durch OAuth-Umbenennung ersetzt
es: Correo electrónico del usuario desplazado por el cambio de nombre de OAuth
fr: Adresse e-mail de l'utilisateur déplacée par le changement de nom OAuth
it: Email utente sostituita dalla rinomina OAuth

# Enum_AuditAction_MailerLiteReconciliationCompleted
source: Mailer lite reconciliation completed
ca: Conciliació de MailerLite completada
de: MailerLite-Abgleich abgeschlossen
es: Conciliación de MailerLite completada
fr: Rapprochement MailerLite terminé
it: Riconciliazione MailerLite completata

# Enum_AuditAction_MailerLiteAudienceSyncCompleted
source: Mailer lite audience sync completed
ca: Sincronització de l’audiència de MailerLite completada
de: MailerLite-Zielgruppe synchronisiert
es: Sincronización de la audiencia de MailerLite completada
fr: Synchronisation de l’audience MailerLite terminée
it: Pubblico MailerLite sincronizzato

# Enum_AuditAction_GoogleSyncRetryScheduled
source: Google sync retry scheduled
ca: S'ha programat un nou intent de sincronització de Google
de: Erneuter Google-Synchronisierungsversuch geplant
es: Reintento de sincronización de Google programado
fr: Nouvelle tentative de synchronisation Google programmée
it: Nuovo tentativo di sincronizzazione Google pianificato

# Enum_AuditAction_TicketContactsImported
source: Ticket contacts imported
ca: Contactes de les entrades importats
de: Ticketkontakte importiert
es: Contactos de entradas importados
fr: Contacts des billets importés
it: Contatti del ticket importati

# Enum_AuditAction_TicketDonationsExported
source: Ticket donations exported
ca: Donacions associades a les entrades exportades
de: Ticketspenden exportiert
es: Donaciones asociadas a entradas exportadas
fr: Dons associés aux billets exportés
it: Donazioni di biglietti esportate

# Enum_AuditAction_ContainerCreated
source: Container created
ca: Contenidor creat
de: Container erstellt
es: Contenedor creado
fr: Conteneur créé
it: Contenitore creato

# Enum_AuditAction_ContainerUpdated
source: Container updated
ca: Contenidor actualitzat
de: Container aktualisiert
es: Contenedor actualizado
fr: Conteneur mis à jour
it: Contenitore aggiornato

# Enum_AuditAction_ContainerDeleted
source: Container deleted
ca: S'ha suprimit el contenidor
de: Container gelöscht
es: Contenedor eliminado
fr: Conteneur supprimé
it: Contenitore eliminato

# Enum_AuditAction_ContainerPlacementSaved
source: Container placement saved
ca: Ubicació del contenidor desada
de: Containerplatzierung gespeichert
es: Ubicación del contenedor guardada
fr: Emplacement du conteneur enregistré
it: Posizionamento del contenitore salvato

# Enum_AuditAction_ContainerPlacementCleared
source: Container placement cleared
ca: Ubicació del contenidor retirada
de: Containerplatzierung freigegeben
es: Ubicación del contenedor retirada
fr: Emplacement du conteneur supprimé
it: Posizionamento del contenitore cancellato

# Enum_AuditAction_ContainerPlacementNotesUpdated
source: Container placement notes updated
ca: Notes de la ubicació del contenidor actualitzades
de: Hinweise zur Containerplatzierung aktualisiert
es: Notas de ubicación del contenedor actualizadas
fr: Notes sur l’emplacement du conteneur mises à jour
it: Note sul posizionamento dei contenitori aggiornate

# Enum_AuditAction_CoordinatorRotaMessageSent
source: Coordinator rota message sent
ca: Missatge de coordinació sobre els torns enviat
de: Nachricht zum Schichtplan an die Koordination gesendet
es: Mensaje de coordinación sobre los turnos enviado
fr: Message de coordination sur les créneaux envoyé
it: Messaggio sulla turnazione inviato al coordinamento

# Enum_AuditAction_CoordinatorTeamRotasMessageSent
source: Coordinator team rotas message sent
ca: Missatge de coordinació sobre els torns dels equips enviat
de: Nachricht zu Team-Schichtplänen an die Koordination gesendet
es: Mensaje de coordinación sobre los turnos de los equipos enviado
fr: Message de coordination sur les créneaux des équipes envoyé
it: Messaggio sui turni dei team inviato al coordinamento

# Enum_AuditAction_VolunteerAvailabilitySet
source: Volunteer availability set
ca: Disponibilitat del voluntari establerta
de: Verfügbarkeit des Freiwilligen festgelegt
es: Disponibilidad del voluntario establecida
fr: Disponibilité du bénévole définie
it: Disponibilità del volontario impostata

# Enum_AuditAction_VolunteerAvailabilityCleared
source: Volunteer availability cleared
ca: Disponibilitat del voluntari retirada
de: Verfügbarkeit des Freiwilligen entfernt
es: Disponibilidad del voluntario retirada
fr: Disponibilité du bénévole retirée
it: Disponibilità del volontario rimossa

# Enum_AuditAction_EarlyEntryGranted
source: Early entry granted
ca: Accés anticipat concedit
de: Vorzeitiger Einlass gewährt
es: Acceso anticipado concedido
fr: Accès anticipé accordé
it: Ingresso anticipato concesso

# Enum_AuditAction_EarlyEntryUpdated
source: Early entry updated
ca: Accés anticipat actualitzat
de: Früheinlass aktualisiert
es: Acceso anticipado actualizado
fr: Accès anticipé mis à jour
it: Accesso anticipato aggiornato

# Enum_AuditAction_EarlyEntryRevoked
source: Early entry revoked
ca: Accés anticipat revocat
de: Vorzeitiger Eintritt widerrufen
es: Acceso anticipado revocado
fr: Accès anticipé révoqué
it: Revocato l'ingresso anticipato

# Enum_AuditAction_StorePaymentsReconciled
source: Store payments reconciled
ca: Pagaments a la botiga conciliats
de: Filialzahlungen abgeglichen
es: Pagos de la tienda conciliados
fr: Paiements du magasin rapprochés
it: Pagamenti in negozio riconciliati
