Repository: peterdrier/Humans
Catalog: src/Sections/Humans.AuditLog/AuditLogResource.*.resx
Languages: ca, de, es, fr, it

# Enum_AuditAction_GateTerminalPasswordSet
source: Gate terminal password set
ca: Contrasenya del terminal d’accés establerta
de: Passwort des Einlassterminals festgelegt
es: Contraseña del terminal de acceso establecida
fr: Mot de passe du terminal d’accès défini
it: Password del terminale d’ingresso impostata

# Enum_AuditAction_GateStaffPinSet
source: Gate staff pin set
ca: PIN del personal d’accés establert
de: PIN für das Einlasspersonal festgelegt
es: PIN del personal de acceso establecido
fr: Code PIN du personnel d’accès défini
it: PIN dello staff all’ingresso impostato

# Enum_AuditAction_GateStaffPinReset
source: Gate staff pin reset
ca: PIN del personal d’accés restablert
de: PIN für das Einlasspersonal zurückgesetzt
es: PIN del personal de acceso restablecido
fr: Code PIN du personnel d’accès réinitialisé
it: PIN dello staff all’ingresso reimpostato

# Enum_AuditAction_SurveyCreated
source: Survey created
ca: Enquesta creada
de: Umfrage erstellt
es: Encuesta creada
fr: Enquête créée
it: Sondaggio creato

# Enum_AuditAction_SurveyUpdated
source: Survey updated
ca: Enquesta actualitzada
de: Umfrage aktualisiert
es: Encuesta actualizada
fr: Enquête mise à jour
it: Sondaggio aggiornato

# Enum_AuditAction_SurveyOpened
source: Survey opened
ca: Enquesta oberta
de: Umfrage geöffnet
es: Encuesta abierta
fr: Enquête ouverte
it: Sondaggio aperto

# Enum_AuditAction_SurveyClosed
source: Survey closed
ca: Enquesta tancada
de: Umfrage geschlossen
es: Encuesta cerrada
fr: Enquête clôturée
it: Sondaggio chiuso

# Enum_AuditAction_SurveyInvitesSent
source: Survey invites sent
ca: S'han enviat les invitacions a l'enquesta
de: Umfrageeinladungen gesendet
es: Invitaciones a encuestas enviadas
fr: Invitations à une enquête envoyées
it: Inviti al sondaggio inviati

# Enum_AuditAction_SurveyReminderSent
source: Survey reminder sent
ca: S'ha enviat un recordatori de l'enquesta
de: Umfrageerinnerung gesendet
es: Recordatorio de encuesta enviado
fr: Rappel d'enquête envoyé
it: Promemoria del sondaggio inviato

# Enum_AuditAction_SurveySubmittedForApproval
source: Survey submitted for approval
ca: Enquesta presentada per a aprovació
de: Umfrage zur Genehmigung eingereicht
es: Encuesta enviada para aprobación
fr: Enquête soumise pour approbation
it: Sondaggio inviato per l'approvazione

# Enum_AuditAction_SurveyApproved
source: Survey approved
ca: Enquesta aprovada
de: Umfrage genehmigt
es: Encuesta aprobada
fr: Enquête approuvée
it: Sondaggio approvato

# Enum_AuditAction_SurveyRejected
source: Survey rejected
ca: Enquesta rebutjada
de: Umfrage abgelehnt
es: Encuesta rechazada
fr: Enquête rejetée
it: Sondaggio rifiutato

# Enum_AuditAction_ExpenseHoldedPushed
source: Expense holded pushed
ca: Despesa enviada a Holded
de: Ausgabe an Holded übertragen
es: Gasto enviado a Holded
fr: Dépense envoyée à Holded
it: Spesa inviata a Holded

# Enum_AuditAction_ExpenseHoldedFailed
source: Expense holded failed
ca: La transferència de despeses a Holded ha fallat
de: Übertragung der Ausgabe an Holded fehlgeschlagen
es: Falló la transferencia de gastos a Holded
fr: Le transfert des dépenses vers Holded a échoué
it: Invio della spesa a Holded non riuscito

# Enum_AuditAction_ExpenseHoldedRequeued
source: Expense holded requeued
ca: Despesa tornada a posar a la cua per a Holded
de: Übertragung der Ausgabe an Holded erneut eingereiht
es: Gasto reenviado a la cola para Holded
fr: Dépense remise en file d’attente pour Holded
it: Invio della spesa a Holded reinserito in coda

# Enum_AuditAction_HoldedExpenseAccountCreated
source: Holded expense account created
ca: Compte de despeses de Holded creat
de: Holded-Ausgabenkonto erstellt
es: Cuenta de gastos de Holded creada
fr: Compte de dépenses Holded créé
it: Conto spese Holded creato

# Enum_AuditAction_HoldedExpenseAccountLinked
source: Holded expense account linked
ca: Compte de despeses de Holded vinculat
de: Holded-Ausgabenkonto verknüpft
es: Cuenta de gastos de Holded vinculada
fr: Compte de dépenses Holded associé
it: Conto spese Holded collegato

# Enum_AuditAction_HoldedExpenseAccountActiveChanged
source: Holded expense account active changed
ca: Estat actiu del compte de despeses de Holded canviat
de: Aktivstatus des Holded-Ausgabenkontos geändert
es: Estado activo de la cuenta de gastos de Holded cambiado
fr: État actif du compte de dépenses Holded modifié
it: Stato di attivazione del conto spese Holded modificato

# Enum_AuditAction_BackdoorApiKeyIssued
source: Backdoor API key issued
ca: Clau d’API interna emesa
de: Backdoor-API-Schlüssel ausgegeben
es: Clave de API interna emitida
fr: Clé API interne émise
it: Chiave API backdoor rilasciata

# Enum_AuditAction_BackdoorApiKeyRevoked
source: Backdoor API key revoked
ca: Clau d’API interna revocada
de: Backdoor-API-Schlüssel widerrufen
es: Clave de API interna revocada
fr: Clé API interne révoquée
it: Chiave API backdoor revocata

# Enum_AuditAction_FeedbackGitHubLinked
source: Feedback GitHub linked
ca: Comentaris enllaçats a GitHub
de: Feedback mit GitHub verknüpft
es: Comentarios vinculados a GitHub
fr: Commentaires liés à GitHub
it: Feedback collegato a GitHub

# Enum_AuditAction_IssueCreated
source: Issue created
ca: Problema creat
de: Problem erstellt
es: Problema creado
fr: Problème créé
it: Problema creato

# Enum_AuditAction_SepaPayoutTransfer
source: SEPA payout transfer
ca: Pagament SEPA transferit
de: Sepa-Auszahlungsüberweisung
es: Pago SEPA transferido
fr: Paiement SEPA transféré
it: Bonifico Sepa

# Enum_AuditAction_SepaPayoutTransferBooked
source: SEPA payout transfer booked
ca: Transferència de pagament SEPA comptabilitzada
de: Sepa-Auszahlungsüberweisung gebucht
es: Transferencia de pago SEPA contabilizada
fr: Virement de paiement SEPA comptabilisé
it: Trasferimento di pagamento Sepa prenotato

# Enum_AuditAction_CityPlanningPlacementOpened
source: City planning placement opened
ca: Període d’assignació urbanística obert
de: Platzierungszeitraum der Stadtplanung eröffnet
es: Periodo de asignación urbanística abierto
fr: Période d’affectation urbaine ouverte
it: Periodo di collocamento urbanistico aperto

# Enum_AuditAction_CityPlanningPlacementClosed
source: City planning placement closed
ca: Període d’assignació urbanística tancat
de: Platzierungszeitraum der Stadtplanung geschlossen
es: Periodo de asignación urbanística cerrado
fr: Période d’affectation urbaine fermée
it: Periodo di collocamento urbanistico chiuso

# Enum_AuditAction_CityPlanningContainerPlacementOpened
source: City planning container placement opened
ca: Període d’ubicació urbanística de contenidors obert
de: Zeitraum für Containerplatzierung eröffnet
es: Periodo de ubicación urbanística de contenedores abierto
fr: Période d’installation urbaine des conteneurs ouverte
it: Periodo di collocazione dei container aperto

# Enum_AuditAction_CityPlanningContainerPlacementClosed
source: City planning container placement closed
ca: Període d’ubicació urbanística de contenidors tancat
de: Zeitraum für Containerplatzierung geschlossen
es: Periodo de ubicación urbanística de contenedores cerrado
fr: Période d’installation urbaine des conteneurs fermée
it: Periodo di collocazione dei container chiuso

# Enum_AuditAction_CityPlanningLimitZoneUpdated
source: City planning limit zone updated
ca: Zona límit urbanística actualitzada
de: Grenzzone der Stadtplanung aktualisiert
es: Zona límite urbanística actualizada
fr: Zone limite d’urbanisme mise à jour
it: Zona limite urbanistica aggiornata

# Enum_AuditAction_CityPlanningLimitZoneDeleted
source: City planning limit zone deleted
ca: S'ha suprimit la zona límit d'urbanisme
de: Grenzzone der Stadtplanung gelöscht
es: Se elimina la zona límite urbanística
fr: Zone limite d’urbanisme supprimée
it: Zona limite urbanistica eliminata

# Enum_AuditAction_CityPlanningOfficialZonesUpdated
source: City planning official zones updated
ca: Zones oficials d'urbanisme actualitzades
de: Offizielle Zonen der Stadtplanung aktualisiert
es: Zonas oficiales de planificación urbana actualizadas
fr: Mise à jour des zones officielles d'urbanisme
it: Zone ufficiali della pianificazione urbanistica aggiornate

# Enum_AuditAction_CityPlanningOfficialZonesDeleted
source: City planning official zones deleted
ca: S'han suprimit les zones oficials d'urbanisme
de: Offizielle Zonen der Stadtplanung gelöscht
es: Se eliminan las zonas oficiales de planificación urbana
fr: Zones officielles d'urbanisme supprimées
it: Zone ufficiali della pianificazione urbanistica eliminate

# Enum_AuditAction_ExpenseCreatedOnBehalf
source: Expense created on behalf
ca: Despesa creada en nom d’una altra persona
de: Ausgabe im Auftrag erstellt
es: Gasto creado en nombre de otra persona
fr: Dépense créée au nom d’une autre personne
it: Spesa creata per conto di

# Enum_AuditAction_ExpenseEditedOnBehalf
source: Expense edited on behalf
ca: Despesa editada en nom d’una altra persona
de: Ausgabe im Auftrag bearbeitet
es: Gasto editado en nombre de otra persona
fr: Dépense modifiée au nom d’une autre personne
it: Spesa modificata per conto di

# Enum_AuditAction_ExpensePayeeIbanUpdated
source: Expense payee IBAN updated
ca: IBAN del beneficiari de la despesa actualitzat
de: IBAN des Zahlungsempfängers aktualisiert
es: IBAN del beneficiario del gasto actualizado
fr: IBAN du bénéficiaire de la dépense mis à jour
it: IBAN del beneficiario aggiornato

# Enum_AuditAction_RideshareSettingsUpdated
source: Rideshare settings updated
ca: Configuració dels viatges compartits actualitzada
de: Mitfahr-Einstellungen aktualisiert
es: Configuración de viajes compartidos actualizada
fr: Paramètres de covoiturage mis à jour
it: Impostazioni di condivisione dei passaggi aggiornate

# Enum_AuditAction_WorkgroupRegistered
source: Workgroup registered
ca: Grup de treball registrat
de: Arbeitsgruppe registriert
es: Grupo de trabajo registrado
fr: Groupe de travail enregistré
it: Gruppo di lavoro registrato

# Enum_AuditAction_WorkgroupReferred
source: Workgroup referred
ca: Grup de treball derivat
de: Arbeitsgruppe weitergeleitet
es: Grupo de trabajo derivado
fr: Groupe de travail orienté
it: Gruppo di lavoro segnalato

# Enum_AuditAction_WorkgroupRefused
source: Workgroup refused
ca: Grup de treball rebutjat
de: Arbeitsgruppe abgelehnt
es: Grupo de trabajo rechazado
fr: Groupe de travail refusé
it: Gruppo di lavoro rifiutato

# Enum_AuditAction_WorkgroupWithdrawn
source: Workgroup withdrawn
ca: Grup de treball retirat
de: Anmeldung der Arbeitsgruppe zurückgezogen
es: Grupo de trabajo retirado
fr: Groupe de travail retiré
it: Richiesta del gruppo di lavoro ritirata

# Enum_AuditAction_WorkgroupClosed
source: Workgroup closed
ca: Grup de treball tancat
de: Arbeitsgruppe geschlossen
es: Grupo de trabajo cerrado
fr: Groupe de travail fermé
it: Gruppo di lavoro chiuso

# Enum_AuditAction_WorkgroupReactivated
source: Workgroup reactivated
ca: Grup de treball reactivat
de: Arbeitsgruppe reaktiviert
es: Grupo de trabajo reactivado
fr: Groupe de travail réactivé
it: Gruppo di lavoro riattivato

# Enum_AuditAction_WorkgroupCoordinatorsChanged
source: Workgroup coordinators changed
ca: Coordinadors del grup de treball canviats
de: Koordination der Arbeitsgruppe geändert
es: Coordinadores del grupo de trabajo cambiados
fr: Coordinateurs du groupe de travail modifiés
it: Coordinamento del gruppo di lavoro modificato

# Enum_AuditAction_WorkgroupDispositionRecorded
source: Workgroup disposition recorded
ca: Decisió sobre el grup de treball registrada
de: Entscheidung zur Arbeitsgruppe erfasst
es: Decisión sobre el grupo de trabajo registrada
fr: Décision concernant le groupe de travail enregistrée
it: Decisione sul gruppo di lavoro registrata

# Enum_AuditAction_WorkgroupRegisteredExisting
source: Workgroup registered existing
ca: Grup de treball existent registrat
de: Bestehende Arbeitsgruppe registriert
es: Grupo de trabajo existente registrado
fr: Groupe de travail existant enregistré
it: Gruppo di lavoro esistente registrato

# Enum_AuditAction_WorkgroupBudgetSet
source: Workgroup budget set
ca: Pressupost del grup de treball establert
de: Budget der Arbeitsgruppe festgelegt
es: Presupuesto del grupo de trabajo establecido
fr: Budget du groupe de travail défini
it: Budget del gruppo di lavoro impostato

# Enum_AuditAction_WorkgroupDormancyFlagged
source: Workgroup dormancy flagged
ca: Inactivitat del grup de treball assenyalada
de: Inaktivität der Arbeitsgruppe markiert
es: Inactividad del grupo de trabajo señalada
fr: Inactivité du groupe de travail signalée
it: Inattività del gruppo di lavoro segnalata

# Enum_AuditAction_WorkgroupCloseCandidateFlagged
source: Workgroup close candidate flagged
ca: Grup de treball assenyalat per al tancament
de: Arbeitsgruppe als Schließungskandidat markiert
es: Grupo de trabajo señalado para el cierre
fr: Groupe de travail signalé pour fermeture
it: Gruppo di lavoro segnalato come candidato alla chiusura

# Enum_AuditAction_WorkgroupApplicationOverdue
source: Workgroup application overdue
ca: Sol·licitud del grup de treball fora de termini
de: Antrag der Arbeitsgruppe überfällig
es: Solicitud del grupo de trabajo fuera de plazo
fr: Demande du groupe de travail en retard
it: Domanda del gruppo di lavoro scaduta

# Enum_AuditAction_WorkgroupUpdateDueNotified
source: Workgroup update due notified
ca: Avís d’actualització pendent del grup de treball enviat
de: Fällige Aktualisierung der Arbeitsgruppe gemeldet
es: Aviso de actualización pendiente del grupo de trabajo enviado
fr: Notification de mise à jour attendue du groupe de travail envoyée
it: Aggiornamento del gruppo di lavoro in scadenza notificato

# Enum_AuditAction_WorkgroupLogEntryDeleted
source: Workgroup log entry deleted
ca: Entrada del registre del grup de treball eliminada
de: Protokolleintrag der Arbeitsgruppe gelöscht
es: Entrada del registro del grupo de trabajo eliminada
fr: Entrée du journal du groupe de travail supprimée
it: Voce del registro del gruppo di lavoro eliminata

# Enum_AuditAction_WorkgroupLogEntryUpdated
source: Workgroup log entry updated
ca: Entrada del registre del grup de treball actualitzada
de: Protokolleintrag der Arbeitsgruppe aktualisiert
es: Entrada del registro del grupo de trabajo actualizada
fr: Entrée du journal du groupe de travail mise à jour
it: Voce del registro del gruppo di lavoro aggiornata

# Enum_AuditAction_WorkgroupMeetingUpdated
source: Workgroup meeting updated
ca: Reunió del grup de treball actualitzada
de: Treffen der Arbeitsgruppe aktualisiert
es: Reunión del grupo de trabajo actualizada
fr: Réunion du groupe de travail mise à jour
it: Riunione del gruppo di lavoro aggiornata

# Enum_AuditAction_WorkgroupMeetingDeleted
source: Workgroup meeting deleted
ca: Reunió del grup de treball eliminada
de: Treffen der Arbeitsgruppe gelöscht
es: Reunión del grupo de trabajo eliminada
fr: Réunion du groupe de travail supprimée
it: Riunione del gruppo di lavoro eliminata

# Enum_AuditAction_WorkgroupCommentHidden
source: Workgroup comment hidden
ca: Comentari del grup de treball ocult
de: Kommentar zur Arbeitsgruppe ausgeblendet
es: Comentario del grupo de trabajo oculto
fr: Commentaire du groupe de travail masqué
it: Commento sul gruppo di lavoro nascosto

# Enum_AuditAction_WorkgroupsRootFolderUpdated
source: Workgroups root folder updated
ca: Carpeta arrel dels grups de treball actualitzada
de: Stammordner der Arbeitsgruppen aktualisiert
es: Carpeta raíz de los grupos de trabajo actualizada
fr: Dossier racine des groupes de travail mis à jour
it: Cartella principale dei gruppi di lavoro aggiornata

# Enum_AuditAction_AssemblyVoteOpened
source: Assembly vote opened
ca: Votació de l’Assemblea oberta
de: Versammlungsabstimmung eröffnet
es: Votación de la Asamblea abierta
fr: Vote de l’Assemblée ouvert
it: Votazione assembleare aperta

# Enum_AuditAction_AssemblyVoteStopped
source: Assembly vote stopped
ca: Votació de l’Assemblea aturada
de: Versammlungsabstimmung angehalten
es: Votación de la Asamblea detenida
fr: Vote de l’Assemblée arrêté
it: Votazione assembleare interrotta

# Enum_AuditAction_AssemblyVoteExtended
source: Assembly vote extended
ca: Votació de l’Assemblea ampliada
de: Versammlungsabstimmung verlängert
es: Votación de la Asamblea ampliada
fr: Vote de l’Assemblée prolongé
it: Votazione assembleare prorogata

# Enum_AuditAction_AssemblyVoteCancelled
source: Assembly vote cancelled
ca: Votació de l’Assemblea cancel·lada
de: Versammlungsabstimmung abgebrochen
es: Votación de la Asamblea cancelada
fr: Vote de l’Assemblée annulé
it: Votazione assembleare annullata

# Enum_AuditAction_AssemblyVoteClosed
source: Assembly vote closed
ca: Votació de l’Assemblea tancada
de: Versammlungsabstimmung geschlossen
es: Votación de la Asamblea cerrada
fr: Vote de l’Assemblée clôturé
it: Votazione assembleare chiusa

# Enum_AuditAction_AssemblyVotePeeked
source: Assembly vote peeked
ca: Votació de l’Assemblea consultada abans del tancament
de: Vorzeitige Einsicht in Ergebnisse der Versammlungsabstimmung
es: Votación de la Asamblea consultada antes del cierre
fr: Vote de l’Assemblée consulté avant la clôture
it: Consultazione anticipata dei risultati del voto assembleare

# Enum_AuditAction_AssemblyBallotCast
source: Assembly ballot cast
ca: Papereta de l’Assemblea emesa
de: Stimmzettel für Versammlungsabstimmung abgegeben
es: Papeleta de la Asamblea emitida
fr: Bulletin de vote de l’Assemblée déposé
it: Scheda di voto assembleare espressa

# Enum_AuditAction_AssemblyBallotChanged
source: Assembly ballot changed
ca: Papereta de l’Assemblea modificada
de: Stimmzettel für Versammlungsabstimmung geändert
es: Papeleta de la Asamblea modificada
fr: Bulletin de vote de l’Assemblée modifié
it: Scheda di voto assembleare modificata

# Enum_AuditAction_AssemblyBallotsViewed
source: Assembly ballots viewed
ca: Paperetes de l’Assemblea consultades
de: Stimmzettel der Versammlung eingesehen
es: Papeletas de la Asamblea consultadas
fr: Bulletins de vote de l’Assemblée consultés
it: Schede di voto assembleari consultate

# Enum_AuditAction_AssemblyVoteRosterMerged
source: Assembly vote roster merged
ca: Censos de la votació de l’Assemblea combinats
de: Wählerlisten der Versammlung zusammengeführt
es: Censo de la votación de la Asamblea combinado
fr: Listes électorales de l’Assemblée fusionnées
it: Elenchi degli aventi diritto al voto assembleare uniti

# Enum_AuditAction_AssemblyVoteRemindersSent
source: Assembly vote reminders sent
ca: Recordatoris de votació de l’Assemblea enviats
de: Erinnerungen zur Versammlungsabstimmung gesendet
es: Recordatorios de votación de la Asamblea enviados
fr: Rappels de vote de l’Assemblée envoyés
it: Promemoria per la votazione assembleare inviati

# Enum_AuditAction_DuplicateAccountFlagged
source: Duplicate account flagged
ca: S'ha marcat el compte duplicat
de: Doppeltes Konto markiert
es: Cuenta duplicada marcada
fr: Compte en double signalé
it: Account duplicato contrassegnato

# Enum_AuditAction_WorkgroupDormancyCleared
source: Workgroup dormancy cleared
ca: Indicador d’inactivitat del grup de treball retirat
de: Arbeitsgruppenruhe gelöscht
es: Señal de inactividad del grupo de trabajo retirada
fr: Signal d’inactivité du groupe de travail retiré
it: La dormienza del gruppo di lavoro è stata cancellata

# Enum_AuditAction_StoreOrderYearBackfilled
source: Store order year backfilled
ca: Any de la comanda de la botiga completat retroactivament
de: Bestelljahr nachgetragen
es: Año del pedido de la tienda completado retroactivamente
fr: Année de la commande de la boutique renseignée rétroactivement
it: Anno dell’ordine completato

# Enum_AuditAction_EventSettingsUpdated
source: Event settings updated
ca: Configuració de l’esdeveniment actualitzada
de: Ereigniseinstellungen aktualisiert
es: Configuración del evento actualizada
fr: Paramètres de l’événement mis à jour
it: Impostazioni evento aggiornate

# Enum_AuditAction_EmailDailySendCountsBackfilled
source: Email daily send counts backfilled
ca: Recompte diari d’enviaments de correu completat retroactivament
de: Tägliche E-Mail-Versandzahlen nachgetragen
es: Recuentos diarios de envíos de correo completados retroactivamente
fr: Nombre quotidien d’envois d’e-mails renseigné rétroactivement
it: Conteggi giornalieri degli invii email completati

# Enum_AuditAction_EmailComposerSelfTestSent
source: Email composer self test sent
ca: Prova automàtica de l’editor de correu enviada
de: E-Mail-Composer-Selbsttest gesendet
es: Autoprueba del editor de correo enviada
fr: Test automatique de l’éditeur d’e-mails envoyé
it: Test automatico del compositore email inviato

# Enum_AuditAction_StorePaymentMethodBackfilled
source: Store payment method backfilled
ca: Mètode de pagament de la botiga completat retroactivament
de: Zahlungsmethode nachgetragen
es: Método de pago de la tienda completado retroactivamente
fr: Mode de paiement de la boutique renseigné rétroactivement
it: Metodo di pagamento completato

# Enum_AuditAction_HoldedCreditorBound
source: Holded creditor bound
ca: Creditor de Holded vinculat
de: Holded-Gläubiger verknüpft
es: Acreedor de Holded vinculado
fr: Créancier Holded associé
it: Creditore Holded associato

# Enum_AuditAction_HoldedCreditorUnbound
source: Holded creditor unbound
ca: Creditor de Holded desvinculat
de: Holded-Gläubiger-Verknüpfung aufgehoben
es: Acreedor de Holded desvinculado
fr: Créancier Holded dissocié
it: Collegamento del creditore Holded rimosso

# Enum_AuditAction_HoldedCategoryAccountProvisioned
source: Holded category account provisioned
ca: Compte de categoria de Holded configurat
de: Holded-Kategoriekonto eingerichtet
es: Cuenta de categoría de Holded aprovisionada
fr: Compte de catégorie Holded provisionné
it: Conto categoria Holded predisposto

# Enum_AuditAction_CampaignCreated
source: Campaign created
ca: Campanya creada
de: Kampagne erstellt
es: Campaña creada
fr: Campagne créée
it: Campagna creata

# Enum_AuditAction_CampaignUpdated
source: Campaign updated
ca: Campanya actualitzada
de: Kampagne aktualisiert
es: Campaña actualizada
fr: Campagne mise à jour
it: Campagna aggiornata

# Enum_AuditAction_CampaignActivated
source: Campaign activated
ca: Campanya activada
de: Kampagne aktiviert
es: Campaña activada
fr: Campagne activée
it: Campagna attivata

# Enum_AuditAction_CampaignCompleted
source: Campaign completed
ca: Campanya completada
de: Kampagne abgeschlossen
es: Campaña completada
fr: Campagne terminée
it: Campagna completata

# Enum_AuditAction_CampaignCodesImported
source: Campaign codes imported
ca: S'han importat codis de campanya
de: Kampagnencodes importiert
es: Códigos de campaña importados
fr: Codes de campagne importés
it: Codici campagna importati

# Enum_AuditAction_CampaignWaveSent
source: Campaign wave sent
ca: Enviament de campanya enviat
de: Kampagnenwelle versendet
es: Envío de campaña enviado
fr: Envoi de la campagne envoyé
it: Invio della campagna effettuato

# Enum_AuditAction_CampaignGrantResent
source: Campaign grant resent
ca: Assignació de campanya reenviada
de: Kampagnencode erneut versendet
es: Asignación de campaña reenviada
fr: Attribution de campagne renvoyée
it: Codice della campagna reinviato

# Enum_AuditAction_TicketAttendeesExported
source: Ticket attendees exported
ca: Assistents als esdeveniments exportats
de: Ticketbesucher exportiert
es: Asistentes a los eventos exportados
fr: Participants aux événements exportés
it: Partecipanti ai biglietti esportati

# Enum_AuditAction_TicketOrdersExported
source: Ticket orders exported
ca: Comandes d’entrades exportades
de: Ticketbestellungen exportiert
es: Pedidos de entradas exportados
fr: Commandes de billets exportées
it: Ordini di biglietti esportati

# AuditLog_System
source: System
ca: Sistema
es: Sistema
fr: Système
it: Sistema

# AuditLog_InTeam
source: in
ca: a
de: im Team
es: en
fr: dans
it: nel team
