Repository: peterdrier/Humans
Catalog: src/Sections/Humans.AuditLog/AuditLogResource.*.resx
Languages: ca, de, es, fr, it

# Enum_AuditAction_TeamMemberAdded
source: Team member added
ca: S'ha afegit un membre de l'equip
de: Teammitglied hinzugefügt
es: Miembro del equipo agregado
fr: Membre de l'équipe ajouté
it: Aggiunto membro del team

# Enum_AuditAction_TeamMemberRemoved
source: Team member removed
ca: Membre de l'equip eliminat
de: Teammitglied entfernt
es: Miembro del equipo eliminado
fr: Membre de l'équipe supprimé
it: Membro del team rimosso

# Enum_AuditAction_MemberSuspended
source: Member suspended
ca: Membre suspès
de: Mitglied suspendiert
es: Miembro suspendido
fr: Membre suspendu
it: Membro sospeso

# Enum_AuditAction_MemberUnsuspended
source: Member unsuspended
ca: Membre reactivat
de: Sperre des Mitglieds aufgehoben
es: Miembro reactivado
fr: Membre réactivé
it: Sospensione del membro revocata

# Enum_AuditAction_AccountAnonymized
source: Account anonymized
ca: Compte anonimitzat
de: Konto anonymisiert
es: Cuenta anonimizada
fr: Compte anonymisé
it: Conto anonimizzato

# Enum_AuditAction_RoleAssigned
source: Role assigned
ca: Rol assignat
de: Rolle zugewiesen
es: Rol asignado
fr: Rôle attribué
it: Ruolo assegnato

# Enum_AuditAction_RoleEnded
source: Role ended
ca: Rol finalitzat
de: Rolle beendet
es: Rol finalizado
fr: Rôle terminé
it: Ruolo terminato

# Enum_AuditAction_VolunteerApproved
source: Volunteer approved
ca: Voluntari aprovat
de: Freiwilliger zugelassen
es: Voluntario aprobado
fr: Bénévole approuvé
it: Volontario approvato

# Enum_AuditAction_GoogleResourceAccessGranted
source: Google resource access granted
ca: Accés als recursos de Google concedit
de: Google Ressourcenzugriff gewährt
es: Acceso a recursos de Google concedido
fr: Accès aux ressources Google accordé
it: Google accesso alle risorse concesso

# Enum_AuditAction_GoogleResourceAccessRevoked
source: Google resource access revoked
ca: S'ha revocat l'accés als recursos de Google
de: Google-Ressourcenzugriff widerrufen
es: Acceso a recursos de Google revocado
fr: Accès aux ressources Google révoqué
it: Google accesso alle risorse revocato

# Enum_AuditAction_GoogleResourceProvisioned
source: Google resource provisioned
ca: Recursos de Google subministrats
de: Google-Ressource bereitgestellt
es: Recurso de Google aprovisionado
fr: Ressource Google provisionnée
it: Risorsa Google fornita

# Enum_AuditAction_TeamJoinedDirectly
source: Team joined directly
ca: Incorporació directa a l’equip
de: Direkter Teambeitritt
es: Incorporación directa al equipo
fr: Intégration directe à l’équipe
it: Adesione diretta al team

# Enum_AuditAction_TeamLeft
source: Team left
ca: Sortida de l’equip
de: Team verlassen
es: Equipo abandonado
fr: Départ de l’équipe
it: Uscita dal team

# Enum_AuditAction_TeamJoinRequestApproved
source: Team join request approved
ca: Sol·licitud d’incorporació a l’equip aprovada
de: Antrag auf Teambeitritt genehmigt
es: Solicitud de incorporación al equipo aprobada
fr: Demande d’adhésion à l’équipe approuvée
it: Richiesta di adesione al team approvata

# Enum_AuditAction_TeamJoinRequestRejected
source: Team join request rejected
ca: Sol·licitud d’incorporació a l’equip rebutjada
de: Anfrage zum Teambeitritt abgelehnt
es: Solicitud de incorporación al equipo rechazada
fr: Demande d’adhésion à l’équipe refusée
it: Richiesta di unione al team respinta

# Enum_AuditAction_TeamMemberRoleChanged
source: Team member role changed
ca: El rol dels membres de l'equip ha canviat
de: Die Rolle des Teammitglieds wurde geändert
es: El rol del miembro del equipo cambió
fr: Le rôle du membre de l'équipe a été modifié
it: Il ruolo del membro del team è cambiato

# Enum_AuditAction_AnomalousPermissionDetected
source: Anomalous permission detected
ca: S'ha detectat un permís anòmal
de: Anomale Berechtigung erkannt
es: Permiso anómalo detectado
fr: Autorisation anormale détectée
it: Rilevata autorizzazione anomala

# Enum_AuditAction_MembershipsRevokedOnDeletionRequest
source: Memberships revoked on deletion request
ca: Membres revocats en sol·licitud de supressió
de: Mitgliedschaften auf Löschungsverlangen widerrufen
es: Membresías revocadas tras solicitud de eliminación
fr: Adhésions révoquées sur demande de suppression
it: Iscrizioni revocate su richiesta di cancellazione

# Enum_AuditAction_ConsentCheckCleared
source: Consent check cleared
ca: Revisió del consentiment validada
de: Einwilligungsprüfung freigegeben
es: Revisión del consentimiento validada
fr: Vérification du consentement validée
it: Verifica del consenso approvata

# Enum_AuditAction_ConsentCheckFlagged
source: Consent check flagged
ca: Comprovació de consentiment marcada
de: Einwilligungsprüfung markiert
es: Verificación de consentimiento marcada
fr: Vérification du consentement signalée
it: Verifica del consenso segnalata

# Enum_AuditAction_SignupRejected
source: Signup rejected
ca: S'ha rebutjat la inscripció
de: Anmeldung abgelehnt
es: Registro rechazado
fr: Inscription rejetée
it: Iscrizione rifiutata

# Enum_AuditAction_TierApplicationApproved
source: Tier application approved
ca: Sol·licitud de categoria aprovada
de: Stufenantrag genehmigt
es: Solicitud de categoría aprobada
fr: Demande de statut approuvée
it: Richiesta di livello approvata

# Enum_AuditAction_TierApplicationRejected
source: Tier application rejected
ca: Sol·licitud de categoria rebutjada
de: Stufenantrag abgelehnt
es: Solicitud de categoría rechazada
fr: Demande de statut refusée
it: Richiesta di livello respinta

# Enum_AuditAction_TierDowngraded
source: Tier downgraded
ca: Categoria rebaixada
de: Stufe herabgestuft
es: Categoría rebajada
fr: Statut rétrogradé
it: Livello declassato

# Enum_AuditAction_TierTermExpiryCorrected
source: Tier term expiry corrected
ca: Data de venciment del mandat de categoria corregida
de: Ablauf der Stufenlaufzeit korrigiert
es: Fecha de vencimiento del mandato de categoría corregida
fr: Date d’expiration du mandat de statut corrigée
it: Scadenza del livello corretta

# Enum_AuditAction_GoogleResourceDeactivated
source: Google resource deactivated
ca: Recurs de Google desactivat
de: Google-Ressource deaktiviert
es: Recurso de Google desactivado
fr: Ressource Google désactivée
it: Risorsa Google disattivata

# Enum_AuditAction_FacilitatedMessageSent
source: Facilitated message sent
ca: Missatge tramès amb l’ajuda d’un intermediari
de: Vereinfachte Nachricht gesendet
es: Mensaje enviado mediante intermediación
fr: Message transmis avec l’aide d’un intermédiaire
it: Messaggio facilitato inviato

# Enum_AuditAction_TeamRoleDefinitionCreated
source: Team role definition created
ca: Definició del rol de l’equip creada
de: Teamrollendefinition erstellt
es: Definición del rol del equipo creada
fr: Définition du rôle de l’équipe créée
it: Creazione della definizione del ruolo del team

# Enum_AuditAction_TeamRoleDefinitionUpdated
source: Team role definition updated
ca: Definició del rol de l’equip actualitzada
de: Teamrollendefinition aktualisiert
es: Definición del rol del equipo actualizada
fr: Définition du rôle de l’équipe mise à jour
it: Definizione del ruolo del team aggiornata

# Enum_AuditAction_TeamRoleDefinitionDeleted
source: Team role definition deleted
ca: Definició del rol de l’equip eliminada
de: Teamrollendefinition gelöscht
es: Definición del rol del equipo eliminada
fr: Définition du rôle de l’équipe supprimée
it: Definizione del ruolo del team eliminata

# Enum_AuditAction_TeamRoleAssigned
source: Team role assigned
ca: Rol de l'equip assignat
de: Teamrolle zugewiesen
es: Rol de equipo asignado
fr: Rôle d'équipe attribué
it: Ruolo nel team assegnato

# Enum_AuditAction_TeamRoleUnassigned
source: Team role unassigned
ca: Rol de l’equip retirat
de: Teamrollen-Zuweisung aufgehoben
es: Rol del equipo retirado
fr: Rôle de l’équipe retiré
it: Assegnazione del ruolo nel team rimossa

# Enum_AuditAction_CampCreated
source: Camp created
ca: Es va crear un campament
de: Camp erstellt
es: Campamento creado
fr: Camp créé
it: Camp creato

# Enum_AuditAction_CampUpdated
source: Camp updated
ca: Campament actualitzat
de: Camp aktualisiert
es: Campamento actualizado
fr: Camp mis à jour
it: Camp aggiornato

# Enum_AuditAction_CampDeleted
source: Camp deleted
ca: Campament suprimit
de: Camp gelöscht
es: Campamento eliminado
fr: Camp supprimé
it: Camp eliminato

# Enum_AuditAction_CampSeasonCreated
source: Camp season created
ca: Temporada de colònies creada
de: Camp-Saison erstellt
es: Temporada de campamento creada
fr: Saison de camp créée
it: Stagione del Camp creata

# Enum_AuditAction_CampSeasonApproved
source: Camp season approved
ca: Temporada de colònies aprovada
de: Camp-Saison genehmigt
es: Temporada de campamento aprobada
fr: Saison de camp approuvée
it: Stagione del Camp approvata

# Enum_AuditAction_CampSeasonRejected
source: Camp season rejected
ca: Temporada de colònies rebutjada
de: Camp-Saison abgelehnt
es: Temporada de campamento rechazada
fr: Saison de camp rejetée
it: Stagione del Camp rifiutata

# Enum_AuditAction_CampSeasonWithdrawn
source: Camp season withdrawn
ca: Temporada de colònies retirada
de: Camp-Saison zurückgezogen
es: Temporada de campamento retirada
fr: Saison de camp retirée
it: Stagione del Camp ritirata

# Enum_AuditAction_CampSeasonStatusChanged
source: Camp season status changed
ca: L'estat de la temporada de colònies ha canviat
de: Status der Camp-Saison geändert
es: El estado de la temporada de campamento cambió
fr: Le statut de la saison des camps a changé
it: Stato della stagione del Camp modificato

# Enum_AuditAction_CampNameChanged
source: Camp name changed
ca: El nom del campament ha canviat
de: Campname geändert
es: Se cambió el nombre del campamento
fr: Le nom du camp a changé
it: Nome del Camp modificato

# Enum_AuditAction_CampLeadAdded
source: Camp lead added
ca: Responsable del campament afegit
de: Camp-Leitung hinzugefügt
es: Responsable del campamento añadido
fr: Responsable du camp ajouté
it: Responsabile del Camp aggiunto

# Enum_AuditAction_CampLeadRemoved
source: Camp lead removed
ca: Responsable del campament retirat
de: Camp-Leitung entfernt
es: Responsable del campamento retirado
fr: Responsable du camp retiré
it: Responsabile del Camp rimosso

# Enum_AuditAction_CampPrimaryLeadTransferred
source: Camp primary lead transferred
ca: Responsable principal del campament transferit
de: Hauptleitung des Camps übertragen
es: Responsable principal del campamento transferido
fr: Responsable principal du camp transféré
it: Responsabile principale del Camp trasferito

# Enum_AuditAction_CampImageUploaded
source: Camp image uploaded
ca: S'ha penjat la imatge del campament
de: Camp-Bild hochgeladen
es: Imagen del campamento cargada
fr: Image du camp téléversée
it: Immagine del Camp caricata

# Enum_AuditAction_CampImageDeleted
source: Camp image deleted
ca: S'ha suprimit la imatge del campament
de: Camp-Bild gelöscht
es: Imagen del campamento eliminada
fr: Image du camp supprimée
it: Immagine del Camp eliminata

# Enum_AuditAction_ShiftSignupConfirmed
source: Shift signup confirmed
ca: Inscripció al torn confirmada
de: Schichtanmeldung bestätigt
es: Inscripción al turno confirmada
fr: Inscription au créneau confirmée
it: Confermata l'iscrizione al turno

# Enum_AuditAction_ShiftSignupRefused
source: Shift signup refused
ca: Inscripció al torn rebutjada
de: Schichtanmeldung abgelehnt
es: Inscripción al turno rechazada
fr: Inscription au créneau refusée
it: Iscrizione al turno rifiutata

# Enum_AuditAction_ShiftSignupVoluntold
source: Shift signup assigned by coordinator
ca: Inscripció al torn assignada per la coordinació
de: Schicht durch Koordination zugeteilt
es: Inscripción al turno asignada por la coordinación
fr: Inscription au créneau attribuée par la coordination
it: Turno assegnato dal coordinamento

# Enum_AuditAction_ShiftSignupBailed
source: Shift signup bailed
ca: Inscripció al torn retirada pel voluntari
de: Schichtanmeldung zurückgezogen
es: Inscripción al turno retirada por la persona voluntaria
fr: Inscription au créneau retirée par le bénévole
it: Iscrizione al turno ritirata

# Enum_AuditAction_ShiftSignupNoShow
source: Shift signup no show
ca: Absència al torn registrada
de: Nichterscheinen zur Schicht vermerkt
es: Ausencia en el turno registrada
fr: Absence au créneau enregistrée
it: Mancata presenza al turno segnalata

# Enum_AuditAction_ShiftSignupCancelled
source: Shift signup cancelled
ca: Inscripció al torn cancel·lada
de: Schichtanmeldung abgebrochen
es: Inscripción al turno cancelada
fr: Inscription au créneau annulée
it: Iscrizione al turno annullata

# Enum_AuditAction_TeamPageContentUpdated
source: Team page content updated
ca: S'ha actualitzat el contingut de la pàgina de l'equip
de: Der Inhalt der Teamseite wurde aktualisiert
es: Contenido de la página del equipo actualizado
fr: Contenu de la page d'équipe mis à jour
it: Contenuto della pagina del team aggiornato

# Enum_AuditAction_FeedbackResponseSent
source: Feedback response sent
ca: Resposta de comentaris enviada
de: Feedback-Antwort gesendet
es: Respuesta de comentarios enviada
fr: Réponse aux commentaires envoyée
it: Risposta di feedback inviata

# Enum_AuditAction_FeedbackStatusChanged
source: Feedback status changed
ca: L'estat dels comentaris ha canviat
de: Feedbackstatus geändert
es: El estado de los comentarios cambió
fr: L'état des commentaires a été modifié
it: Lo stato del feedback è cambiato

# Enum_AuditAction_WorkspaceAccountProvisioned
source: Workspace account provisioned
ca: Compte de Workspace configurat
de: Workspace-Konto eingerichtet
es: Cuenta de Workspace aprovisionada
fr: Compte Workspace provisionné
it: Account Workspace creato

# Enum_AuditAction_WorkspaceAccountSuspended
source: Workspace account suspended
ca: Compte de Workspace suspès
de: Workspace-Konto gesperrt
es: Cuenta de Workspace suspendida
fr: Compte Workspace suspendu
it: Account Workspace sospeso

# Enum_AuditAction_WorkspaceAccountReactivated
source: Workspace account reactivated
ca: Compte de Workspace reactivat
de: Workspace-Konto reaktiviert
es: Cuenta de Workspace reactivada
fr: Compte Workspace réactivé
it: Account Workspace riattivato

# Enum_AuditAction_WorkspaceAccountPasswordReset
source: Workspace account password reset
ca: Contrasenya del compte de Workspace restablerta
de: Workspace-Kontokennwort zurückgesetzt
es: Contraseña de la cuenta de Workspace restablecida
fr: Mot de passe du compte Workspace réinitialisé
it: Reimpostazione della password dell'account Workspace

# Enum_AuditAction_WorkspaceAccountLinked
source: Workspace account linked
ca: Compte de Workspace vinculat
de: Workspace-Konto verknüpft
es: Cuenta de Workspace vinculada
fr: Compte Workspace associé
it: Account Workspace collegato

# Enum_AuditAction_WorkspaceAccountBackupCodesGenerated
source: Workspace account backup codes generated
ca: Codis de recuperació de Workspace generats
de: Sicherungscodes für Workspace-Konto erstellt
es: Códigos de respaldo de Workspace generados
fr: Codes de secours du compte Workspace générés
it: Codici di recupero dell’account Workspace generati

# Enum_AuditAction_WorkspaceAccountBackupCodesInvalidated
source: Workspace account backup codes invalidated
ca: Codis de recuperació de Workspace invalidats
de: Sicherungscodes für Workspace-Konto ungültig gemacht
es: Códigos de respaldo de Workspace invalidados
fr: Codes de secours du compte Workspace invalidés
it: Codici di recupero dell’account Workspace invalidati

# Enum_AuditAction_WorkspaceAccountResetBlockedFor2Sv
source: Workspace account reset blocked by two-step verification
ca: Restabliment del compte de Workspace bloquejat per la verificació en dos passos
de: Zurücksetzen des Workspace-Kontos durch zweistufige Verifizierung blockiert
es: Restablecimiento de cuenta de Workspace bloqueado por la verificación en dos pasos
fr: Réinitialisation du compte Workspace bloquée par la validation en deux étapes
it: Workspace Reimpostazione dell'account bloccata dalla verifica in due passaggi

# Enum_AuditAction_AccountMergeRequested
source: Account merge requested
ca: S'ha sol·licitat la fusió del compte
de: Kontozusammenführung beantragt
es: Se solicitó la fusión de cuentas
fr: Fusion de comptes demandée
it: È stata richiesta la fusione degli account

# Enum_AuditAction_AccountMergeAccepted
source: Account merge accepted
ca: S'ha acceptat la combinació de comptes
de: Kontozusammenführung akzeptiert
es: Fusión de cuentas aceptada
fr: Fusion de comptes acceptée
it: Unione degli account accettata

# Enum_AuditAction_AccountMergeRejected
source: Account merge rejected
ca: S'ha rebutjat la fusió del compte
de: Kontozusammenführung abgelehnt
es: Fusión de cuentas rechazada
fr: Fusion de comptes rejetée
it: Unione degli account rifiutata

# Enum_AuditAction_GoogleResourceSettingsRemediated
source: Google resource settings remediated
ca: S'ha corregit la configuració dels recursos de Google
de: Google-Ressourceneinstellungen korrigiert
es: Configuración de recursos de Google corregida
fr: Paramètres des ressources Google corrigés
it: Impostazioni delle risorse Google risolte

# Enum_AuditAction_CommunicationPreferenceChanged
source: Communication preference changed
ca: La preferència de comunicació ha canviat
de: Kommunikationspräferenz geändert
es: La preferencia de comunicación cambió
fr: La préférence de communication a été modifiée
it: La preferenza di comunicazione è cambiata

# Enum_AuditAction_ContactCreated
source: Contact created
ca: Contacte creat
de: Kontakt erstellt
es: Contacto creado
fr: Contact créé
it: Contatto creato

# Enum_AuditAction_RotaMovedToTeam
source: Rota moved to team
ca: Quadrant de torns traslladat a l’equip
de: Schichtplan einem Team zugeordnet
es: Cuadrante de turnos trasladado al equipo
fr: Planning des créneaux transféré à l’équipe
it: Turnazione assegnata a un team

# Enum_AuditAction_GoogleResourceInheritanceDriftCorrected
source: Google resource inheritance drift corrected
ca: S'ha corregit la deriva de l'herència dels recursos de Google
de: Google-Ressourcenvererbungsdrift korrigiert
es: Se corrigió la desviación de la herencia de recursos de Google
fr: Correction de la dérive de l'héritage des ressources Google
it: È stata corretta la deviazione dell'ereditarietà delle risorse Google

# Enum_AuditAction_FeedbackAssignmentChanged
source: Feedback assignment changed
ca: L'assignació de comentaris ha canviat
de: Feedback-Zuordnung geändert
es: La asignación de comentarios cambió
fr: L'affectation des commentaires a été modifiée
it: L'assegnazione del feedback è stata modificata

# Enum_AuditAction_GoogleEmailRenamed
source: Google email renamed
ca: Adreça de correu de Google reanomenada
de: Google E-Mail umbenannt
es: Dirección de correo de Google renombrada
fr: Adresse e-mail Google renommée
it: E-mail Google rinominata

# Enum_AuditAction_CalendarEventCreated
source: Calendar event created
ca: S'ha creat l'esdeveniment del calendari
de: Kalenderereignis erstellt
es: Evento de calendario creado
fr: Événement d'agenda créé
it: Evento del calendario creato

# Enum_AuditAction_CalendarEventUpdated
source: Calendar event updated
ca: S'ha actualitzat l'esdeveniment del calendari
de: Kalenderereignis aktualisiert
es: Evento del calendario actualizado
fr: Événement du calendrier mis à jour
it: Evento del calendario aggiornato

# Enum_AuditAction_CalendarEventDeleted
source: Calendar event deleted
ca: S'ha suprimit l'esdeveniment del calendari
de: Kalenderereignis gelöscht
es: Evento del calendario eliminado
fr: Événement d'agenda supprimé
it: Evento del calendario eliminato

# Enum_AuditAction_CalendarOccurrenceCancelled
source: Calendar occurrence cancelled
ca: Ocurrència del calendari cancel·lada
de: Kalenderereignis abgebrochen
es: Ocurrencia del calendario cancelada
fr: Occurrence du calendrier annulée
it: Evento del calendario annullato

# Enum_AuditAction_CalendarOccurrenceOverridden
source: Calendar occurrence overridden
ca: Ocurrència del calendari modificada
de: Kalendervorkommen überschrieben
es: Ocurrencia del calendario modificada
fr: Occurrence du calendrier modifiée
it: Evento del calendario sovrascritto

# Enum_AuditAction_CampMemberRequested
source: Camp member requested
ca: Membre del campament sol·licitat
de: Camp-Mitglied beantragt
es: Miembro del campamento solicitado
fr: Membre du camp demandé
it: Richiesta di adesione al Camp presentata

# Enum_AuditAction_CampMemberApproved
source: Camp member approved
ca: Membre del campament aprovat
de: Camp-Mitglied genehmigt
es: Miembro del campamento aprobado
fr: Membre du camp approuvé
it: Adesione al Camp approvata

# Enum_AuditAction_CampMemberRejected
source: Camp member rejected
ca: Membre del campament rebutjat
de: Camp-Mitglied abgelehnt
es: Miembro del campamento rechazado
fr: Membre du camp rejeté
it: Adesione al Camp rifiutata

# Enum_AuditAction_CampMemberWithdrawn
source: Camp member withdrawn
ca: Membre del campament retirat
de: Camp-Mitgliedschaft zurückgezogen
es: Miembro del campamento retirado
fr: Membre du camp retiré
it: Adesione al Camp ritirata

# Enum_AuditAction_CampMemberLeft
source: Camp member left
ca: Sortida d’un membre del campament
de: Camp-Mitglied ausgetreten
es: Miembro del campamento se fue
fr: Départ d’un membre du camp
it: Membro uscito dal Camp

# Enum_AuditAction_CampMemberRemoved
source: Camp member removed
ca: Membre del campament eliminat
de: Camp-Mitglied entfernt
es: Miembro del campamento eliminado
fr: Membre du camp supprimé
it: Membro del Camp rimosso

# Enum_AuditAction_CampMemberAddedByLead
source: Camp member added by lead
ca: Membre afegit al campament pel responsable
de: Camp-Mitglied durch die Leitung hinzugefügt
es: Miembro añadido al campamento por su responsable
fr: Membre ajouté au camp par son responsable
it: Membro del Camp aggiunto dal responsabile

# Enum_AuditAction_CampRoleDefinitionCreated
source: Camp role definition created
ca: S'ha creat la definició del rol del campament
de: Camp-Rollendefinition erstellt
es: Definición de rol de campamento creada
fr: Définition du rôle du camp créée
it: Definizione del ruolo del Camp creata

# Enum_AuditAction_CampRoleDefinitionUpdated
source: Camp role definition updated
ca: S'ha actualitzat la definició del rol del campament
de: Camp-Rollendefinition aktualisiert
es: Definición de rol de campamento actualizada
fr: Définition du rôle du camp mise à jour
it: Definizione del ruolo del Camp aggiornata

# Enum_AuditAction_CampRoleDefinitionDeactivated
source: Camp role definition deactivated
ca: La definició del rol del campament s'ha desactivat
de: Camp-Rollendefinition deaktiviert
es: Definición de rol de campamento desactivada
fr: Définition du rôle du camp désactivée
it: Definizione del ruolo del Camp disattivata

# Enum_AuditAction_CampRoleDefinitionReactivated
source: Camp role definition reactivated
ca: S'ha reactivat la definició del rol del campament
de: Camp-Rollendefinition reaktiviert
es: Definición de rol de campamento reactivada
fr: Définition du rôle du camp réactivée
it: Definizione del ruolo del Camp riattivata

# Enum_AuditAction_CampRoleAssigned
source: Camp role assigned
ca: Funció de campament assignada
de: Camp-Rolle zugewiesen
es: Rol de campamento asignado
fr: Rôle de camp attribué
it: Ruolo del Camp assegnato

# Enum_AuditAction_CampRoleUnassigned
source: Camp role unassigned
ca: Rol del campament retirat
de: Camp-Rollenzuweisung aufgehoben
es: Rol del campamento retirado
fr: Rôle du camp retiré
it: Assegnazione del ruolo del Camp rimossa

# Enum_AuditAction_IssueStatusChanged
source: Issue status changed
ca: Estat de la incidència canviat
de: Problemstatus geändert
es: Estado de la incidencia cambiado
fr: Statut du ticket modifié
it: Lo stato del problema è cambiato
