Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Settings/SettingsResource.*.resx
Languages: ca

# Settings_NavLabel
source: Settings
ca: Configuració

# Settings_PageTitle
source: Settings
ca: Configuració

# Settings_NoEventConfigured
source: No event is configured yet.
ca: Encara no hi ha cap esdeveniment configurat.

# Settings_EventName
source: Event name
ca: Nom de l'esdeveniment

# Settings_GateOpeningDate
source: Gate opening date
ca: Data d'obertura de portes

# Settings_BuildWindow
source: Build window
ca: Finestra de muntatge

# Settings_EventWindow
source: Event window
ca: Finestra de l'esdeveniment

# Settings_StrikeWindow
source: Strike window
ca: Finestra de desmuntatge

# Settings_BuildRange
source: Day {0} to day 0 (gates open)
ca: Dia {0} al dia 0 (obertura de portes)

# Settings_EventRange
source: Day 0 to day {0}
ca: Dia 0 al dia {0}

# Settings_StrikeRange
source: Day {0} to day {1}
ca: Dia {0} al dia {1}

# Settings_NoTabs
source: No settings are available yet.
ca: Encara no hi ha cap configuració disponible.
