Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Users/UsersResource.*.resx
Languages: ca, de, fr, it

# AdminAddRole_CampAdminDesc
source: Manage camp map and placement phases
ca: Gestionar el mapa del camp i les fases de col·locació
de: Lagerplan und Platzierungsphasen verwalten
fr: Gérer la carte du camp et les phases de placement
it: Gestire la mappa del campo e le fasi di posizionamento

# AdminAddRole_VolunteerCoordinatorDesc
source: Onboarding facilitation, system-wide shift management
ca: Facilitació de la incorporació, gestió de torns global
de: Onboarding-Begleitung, systemweite Schichtverwaltung
fr: Facilitation d'intégration, gestion des créneaux globale
it: Facilitazione onboarding, gestione turni globale

# AdminAddRole_NoInfoAdminDesc
source: Approve shift signups, view volunteer medical data
ca: Aprovar inscripcions en torns, veure dades mèdiques de voluntaris
de: Schichtanmeldungen genehmigen, medizinische Daten einsehen
fr: Approuver les inscriptions aux créneaux, voir les données médicales
it: Approvare iscrizioni ai turni, visualizzare dati medici

# AdminAddRole_NotesLabel
source: Notes (optional)
ca: Notes (opcional)
de: Notizen (optional)
fr: Notes (facultatif)
it: Note (facoltative)

# AdminAddRole_NotesPlaceholder
source: Reason for assignment
ca: Motiu de la assignació
de: Grund der Zuweisung
fr: Motif de l'attribution
it: Motivo dell'assegnazione

# Enum_ContactFieldType_Other
source: Other
ca: Altres
de: Sonstiges
fr: Autre
it: Altro

# Enum_ContactFieldType_Phone
source: Phone
ca: Telèfon
de: Telefon
fr: Téléphone
it: Telefono

# Enum_ContactFieldVisibility_AllActiveProfiles
source: All active humans
ca: Tots els humans actius
de: Alle aktiven Humans
fr: Tous les humans actifs
it: Tutti gli humans attivi

# Enum_ContactFieldVisibility_BoardOnly
source: Board only
ca: Només la junta
de: Nur Vorstand
fr: Conseil uniquement
it: Solo Consiglio

# Enum_ContactFieldVisibility_CoordinatorsAndBoard
source: Coordinators + Board
ca: Coordinadors + Junta
de: Koordinatoren + Vorstand
fr: Coordinateurs + Conseil
it: Coordinatori + Consiglio

# Enum_ContactFieldVisibility_MyTeams
source: My teams (+ coordinators & board)
ca: Els meus equips (+ coordinadors i junta)
de: Meine Teams (+ Koordinatoren & Vorstand)
fr: Mes équipes (+ coordinateurs & Conseil)
it: I miei team (+ coordinatori e Consiglio)

# Enum_LanguageProficiency_Basic
source: Basic
ca: Bàsic
de: Grundkenntnisse
fr: Notions
it: Base

# Enum_LanguageProficiency_Conversational
source: Conversational
ca: Conversacional
de: Konversationssicher
fr: Conversationnel
it: Conversazionale

# Enum_LanguageProficiency_Fluent
source: Fluent
ca: Fluid
de: Fließend
fr: Courant
it: Fluente

# Enum_LanguageProficiency_Native
source: Native
ca: Nadiu
de: Muttersprache
fr: Langue maternelle
it: Madrelingua

# Profile_EmailDeleted
source: Email address deleted.
it: Indirizzo email eliminato.

# Profile_EmailVisibilityUpdated
source: Email address visibility updated.
it: Visibilità dell'indirizzo email aggiornata.

# Profile_NotificationTargetUpdated
source: Notification email address updated.
it: Indirizzo email per le notifiche aggiornato.

# Profile_DietaryMedical_Intolerance_Gluten
source: Gluten
it: Glutine
