Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Users/UsersResource.*.resx
Languages: ca, de, fr, it

# EmailGrid_DeletePrimaryBlocked
source: Primary email — set another as primary first to remove this.
ca: Correu principal: estableix-ne un altre com a principal abans d'eliminar aquest.
de: Primäre E-Mail – lege zuerst eine andere als primär fest, um diese zu entfernen.
fr: E-mail principal — définissez-en un autre comme principal avant de supprimer celui-ci.
it: Email principale: imposta prima un'altra come principale per rimuovere questa.

# EmailGrid_DeleteTicketLinkedBlocked
source: Linked to your event ticket — cannot be removed.
ca: Vinculat a la teva entrada de l'esdeveniment: no es pot eliminar.
de: Mit deinem Veranstaltungsticket verknüpft – kann nicht entfernt werden.
fr: Lié à votre billet d'événement — ne peut pas être supprimé.
it: Collegata al tuo biglietto dell'evento: non può essere rimossa.

# EmailGrid_AdminAddSentVerification
source: Verification email sent to the user.
ca: Correu de verificació enviat a l'usuari.
de: Bestätigungs-E-Mail an den Benutzer gesendet.
fr: E-mail de vérification envoyé à l'utilisateur.
it: Email di verifica inviata all'utente.

# EmailGrid_AdminVerify
source: Verify
ca: Verificar
de: Verifizieren
fr: Vérifier
it: Verifica

# EmailGrid_ConfirmAdminVerify
source: Manually mark this email verified without the user clicking the link?
ca: Marcar manualment aquest correu com a verificat sense que l’usuari faci clic a l’enllaç?
de: Diese E-Mail manuell als verifiziert markieren, ohne dass der Benutzer auf den Link klickt?
fr: Marquer manuellement cet e-mail comme vérifié sans que l'utilisateur clique sur le lien ?

# EmailGrid_AdminVerifySuccess
source: Email manually verified.
ca: Correu verificat manualment.
de: E-Mail manuell verifiziert.
fr: E-mail vérifié manuellement.

# EmailGrid_AdminVerifyMergeRequested
source: This address is already verified on another account. A merge request was created instead of verifying.
ca: Aquesta adreça ja està verificada en un altre compte. S’ha creat una sol·licitud de fusió en lloc de verificar-la.
de: Diese Adresse ist bereits in einem anderen Konto verifiziert. Es wurde ein Antrag auf Zusammenführung erstellt, anstatt sie zu verifizieren.
fr: Cette adresse est déjà vérifiée sur un autre compte. Une demande de fusion a été créée au lieu de la vérification.

# EmailGrid_OrphanProviderTag
source: Tagged with {0} but no matching AspNetUserLogins row — self-heals on next OAuth sign-in.
ca: Etiquetat amb {0} però sense cap fila AspNetUserLogins coincident — s'autorepara en el proper inici de sessió OAuth.
de: Mit {0} getaggt, aber keine passende AspNetUserLogins-Zeile — korrigiert sich beim nächsten OAuth-Login von selbst.
fr: Marqué avec {0} mais sans ligne AspNetUserLogins correspondante — se corrige automatiquement à la prochaine connexion OAuth.
it: Contrassegnata con {0} ma senza riga AspNetUserLogins corrispondente — si auto-corregge al prossimo accesso OAuth.

# EmailGrid_WorkspaceLocked
source: Locked by the Workspace email row
ca: Bloquejat per la fila del correu de Workspace
de: Gesperrt durch die Workspace-E-Mail-Zeile
fr: Verrouillé par la ligne d'e-mail Workspace
it: Bloccata dalla riga email Workspace

# Outbox_AdminTitle
source: Emails
ca: Correus
it: Email

# Outbox_BackToAdmin
source: Back to Admin
ca: Torna a Administració
de: Zurück zur Administration
fr: Retour à Administration
it: Torna ad Amministrazione

# Outbox_BackToProfile
source: Back to Profile
ca: Torna al perfil
de: Zurück zum Profil
fr: Retour au profil
it: Torna al Profilo

# Outbox_DescriptionAdmin
source: Emails the system has sent to this human.
ca: Correus que el sistema ha enviat a aquest human.
de: E-Mails, die das System an diesen Human gesendet hat.
fr: E-mails que le système a envoyés à ce human.
it: Email che il sistema ha inviato a questo human.

# Outbox_DescriptionSelf
source: Emails the system has sent to you (within the last 150 days).
ca: Correus que el sistema t'ha enviat (en els últims 150 dies).
de: E-Mails, die das System an dich gesendet hat (innerhalb der letzten 150 Tage).
fr: E-mails que le système vous a envoyés (au cours des 150 derniers jours).
it: Email che il sistema ti ha inviato (negli ultimi 150 giorni).

# Outbox_Empty
source: No emails on record.
ca: No hi ha cap correu registrat.
de: Keine E-Mails vorhanden.
fr: Aucun e-mail enregistré.
it: Nessuna email registrata.

# Outbox_Subject
source: Subject
ca: Assumpte
de: Betreff
fr: Objet
it: Oggetto

# SendMessage_Title
source: Send {0} a message
ca: Envia un missatge a {0}
de: {0} eine Nachricht senden
fr: Envoyer un message à {0}
it: Invia un messaggio a {0}

# SendMessage_Breadcrumb
source: Send Message
ca: Envia missatge
de: Nachricht senden
fr: Envoyer un message
it: Invia messaggio

# SendMessage_Heading
source: Send {0} a message
ca: Envia un missatge a {0}
de: {0} eine Nachricht senden
fr: Envoyer un message à {0}
it: Invia un messaggio a {0}

# SendMessage_MessageLabel
source: Message
ca: Missatge
de: Nachricht
it: Messaggio

# SendMessage_PlainTextOnly
source: Plain text only. Maximum 2000 characters.
ca: Només text. Màxim 2000 caràcters.
de: Nur Klartext. Maximal 2000 Zeichen.
fr: Texte brut uniquement. Maximum 2000 caractères.
it: Solo testo normale. Massimo 2000 caratteri.

# SendMessage_IncludeContactInfo
source: Include my contact info
ca: Inclou la meva informació de contacte
de: Meine Kontaktdaten einschließen
fr: Inclure mes coordonnées
it: Includi le mie informazioni di contatto

# SendMessage_IncludeContactInfoHelp
source: Your name and email will be included so they can reply to you directly.
ca: El teu nom i correu electrònic s’inclouran perquè et puguin respondre directament.
de: Dein Name und deine E-Mail-Adresse werden hinzugefügt, damit die Person dir direkt antworten kann.
fr: Votre nom et votre e-mail seront inclus pour que la personne puisse vous répondre directement.
it: Il tuo nome e la tua e-mail verranno inclusi in modo che possano risponderti direttamente.

# SendMessage_Send
source: Send Message
ca: Envia missatge
de: Nachricht senden
fr: Envoyer le message
it: Invia messaggio

# SendMessage_Success
source: Your message has been sent to {0}.
ca: El teu missatge s’ha enviat a {0}.
de: Deine Nachricht wurde an {0} gesendet.
fr: Votre message a été envoyé à {0}.
it: Il tuo messaggio è stato inviato a {0}.

# SendMessage_Button
source: Send {0} a message
ca: Envia un missatge a {0}
de: {0} eine Nachricht senden
fr: Envoyer un message à {0}
it: Invia un messaggio a {0}

# VerifyEmail_Title
source: Email Verification
ca: Verificació del correu electrònic
de: E-Mail-Verifizierung
fr: Vérification de l'adresse e-mail
it: Verifica email

# VerifyEmail_GoToSettings
source: Go to Email Settings
ca: Ves a la configuració de correu preferit
de: Zu den E-Mail-Einstellungen
fr: Accéder aux paramètres de l'e-mail préféré
it: Vai alle impostazioni email

# VerifyEmail_GoHome
source: Go to Home Page
ca: Ves a la pàgina d'inici
de: Zur Startseite
fr: Retour à l'accueil
it: Vai alla Home

# LinkedAccounts_Account
source: Account
ca: Compte
de: Konto
fr: Compte

# LinkedAccounts_Actions
source: Actions
ca: Accions
de: Aktionen
it: Azioni

# LinkedAccounts_ConfirmUnlink
source: Unlink this account? You'll no longer be able to sign in with it.
ca: Vols desvincular aquest compte? Ja no podràs iniciar sessió amb ell.
de: Dieses Konto trennen? Du kannst dich dann nicht mehr damit anmelden.
fr: Dissocier ce compte ? Vous ne pourrez plus l'utiliser pour vous connecter.
it: Scollegare questo account? Non potrai più usarlo per accedere.

# LinkedAccounts_Description
source: OAuth providers currently linked to your account. You can use any of these to sign in.
ca: Proveïdors OAuth vinculats actualment al teu compte. Pots fer servir qualsevol d'ells per iniciar sessió.
de: Derzeit mit deinem Konto verknüpfte OAuth-Anbieter. Du kannst dich mit jedem davon anmelden.
fr: Fournisseurs OAuth actuellement liés à votre compte. Vous pouvez utiliser n'importe lequel pour vous connecter.
it: Provider OAuth attualmente collegati al tuo account. Puoi usare uno qualsiasi di questi per accedere.

# LinkedAccounts_Empty
source: No linked OAuth accounts.
ca: No hi ha comptes OAuth vinculats.
de: Keine verknüpften OAuth-Konten.
fr: Aucun compte OAuth lié.
it: Nessun account OAuth collegato.

# LinkedAccounts_LastSignInMethod
source: Only sign-in method — cannot unlink.
ca: Únic mètode d'inici de sessió — no es pot desvincular.
de: Einzige Anmeldemethode — kann nicht getrennt werden.
fr: Seule méthode de connexion — impossible de dissocier.
it: Unico metodo di accesso — non scollegabile.

# LinkedAccounts_LinkedOn
source: Linked on
ca: Vinculat el
de: Verknüpft am
fr: Lié le
it: Collegato il

# LinkedAccounts_Provider
source: Provider
ca: Proveïdor
de: Anbieter
fr: Fournisseur

# LinkedAccounts_Title
source: Linked accounts
ca: Comptes vinculats
de: Verknüpfte Konten
fr: Comptes liés
it: Account collegati

# LinkedAccounts_UnlinkBlockedLastSignInMethod
source: Cannot unlink — this is your only remaining sign-in method.
ca: No es pot desvincular — aquest és el teu únic mètode d'inici de sessió restant.
de: Trennen nicht möglich — dies ist deine einzige verbleibende Anmeldemethode.
fr: Impossible de dissocier — c'est votre seule méthode de connexion restante.
it: Impossibile scollegare — è il tuo unico metodo di accesso rimasto.

# Unsub_Title
source: Unsubscribe from Emails
ca: Donar-se de baixa dels correus
de: E-Mails abbestellen
fr: Se désabonner des e-mails
it: Annulla iscrizione e-mail

# Unsub_Heading
source: Unsubscribe from {0} emails?
ca: Donar-se de baixa dels correus {0}?
de: Von {0}-E-Mails abmelden?
fr: Se désabonner des e-mails {0} ?
it: Annullare l'iscrizione alle e-mail {0}?

# Unsub_Greeting
source: Hi {0},
ca: Hola {0},
de: Hallo {0},
fr: Bonjour {0},
it: Ciao {0},

# Unsub_ConfirmMessage
source: If you confirm, you will no longer receive {0} emails from Humans.
ca: Si confirmes, deixaràs de rebre correus de {0} de Humans.
de: Wenn du bestätigst, erhältst du keine {0}-E-Mails mehr von Humans.
fr: Si vous confirmez, vous ne recevrez plus les e-mails {0} de Humans.
it: Se confermi, non riceverai più e-mail {0} da Humans.

# Unsub_ConfirmButton
source: Confirm Unsubscribe
ca: Confirmar baixa
de: Abmeldung bestätigen
fr: Confirmer le désabonnement
it: Conferma annullamento

# Unsub_DoneTitle
source: You've been unsubscribed
ca: T'has donat de baixa
de: Abgemeldet
fr: Vous êtes désabonné(e)
it: Iscrizione annullata

# Unsub_DoneMessage
source: You will no longer receive {0} emails from Humans.
ca: Ja no rebràs correus de {0} de Humans.
de: Du erhältst keine {0}-E-Mails mehr von Humans.
fr: Vous ne recevrez plus les e-mails {0} de Humans.
it: Non riceverai più e-mail {0} da Humans.

# Unsub_DoneManage
source: You can manage all your communication preferences from your
ca: Pots gestionar les teves preferències de comunicació des de les teves
de: Du kannst alle Kommunikationseinstellungen verwalten unter
fr: Vous pouvez gérer vos préférences de communication depuis vos
it: Puoi gestire le preferenze di comunicazione dalle tue

# Unsub_DoneManageLink
source: communication preferences
ca: preferències de comunicació
de: Kommunikationseinstellungen
fr: préférences de communication
it: preferenze di comunicazione

# Unsub_BackHome
source: Back to home
ca: Tornar a l'inici
de: Zurück zur Startseite
fr: Retour à l'accueil
it: Torna alla home

# Unsub_ExpiredTitle
source: Unsubscribe link expired
ca: Enllaç de baixa caducat
de: Abmelde-Link abgelaufen
fr: Lien de désabonnement expiré
it: Link di annullamento scaduto

# Unsub_ExpiredHeading
source: This unsubscribe link has expired
ca: Aquest enllaç de baixa ha caducat
de: Dieser Abmelde-Link ist abgelaufen
fr: Ce lien de désabonnement a expiré
it: Questo link di annullamento è scaduto

# Unsub_ExpiredMessage
source: Please use the link from a more recent email, or
ca: Fes servir l'enllaç d'un correu més recent, o
de: Bitte verwende den Link aus einer neueren E-Mail, oder
fr: Veuillez utiliser le lien d'un e-mail plus récent, ou
it: Usa il link da un'e-mail più recente, o

# Unsub_ExpiredSignIn
source: sign in to manage your communication preferences
ca: inicia sessió per gestionar les teves preferències de comunicació
de: melde dich an, um deine Kommunikationseinstellungen zu verwalten
fr: connectez-vous pour gérer vos préférences de communication
it: accedi per gestire le preferenze di comunicazione

# AccountStatus_Title
source: Account status
ca: Estat del compte
de: Kontostatus
fr: Statut du compte
it: Stato dell'account

# AccountStatus_HeadingSuspended
source: Your account has been suspended
ca: El teu compte ha estat suspès
de: Dein Konto wurde gesperrt
fr: Votre compte a été suspendu
it: Il tuo account è stato sospeso

# AccountStatus_HeadingRejected
source: Your account has been rejected
ca: El teu compte ha estat rebutjat
de: Dein Konto wurde abgelehnt
fr: Votre compte a été rejeté
it: Il tuo account è stato rifiutato

# AccountStatus_HeadingDeleted
source: Your account has been deleted
ca: El teu compte ha estat eliminat
de: Dein Konto wurde gelöscht
fr: Votre compte a été supprimé
it: Il tuo account è stato eliminato

# AccountStatus_HeadingMerged
source: Your account has been merged
ca: El teu compte ha estat fusionat
de: Dein Konto wurde zusammengeführt
fr: Votre compte a été fusionné
it: Il tuo account è stato unito

# AccountStatus_HeadingUnavailable
source: Your account is unavailable
ca: El teu compte no està disponible
de: Dein Konto ist nicht verfügbar
fr: Votre compte n'est pas disponible
it: Il tuo account non è disponibile

# AccountStatus_ContactInfo
source: Contact an admin for more information:
ca: Contacta amb un administrador per a més informació:
de: Kontaktiere einen Administrator für weitere Informationen:
fr: Contactez un administrateur pour plus d'informations :
it: Contatta un amministratore per maggiori informazioni:

# AccountStatus_ReasonLabel
source: Reason:
ca: Motiu:
de: Grund:
fr: Motif :
it: Motivo:

# AccountStatus_ReferenceId
source: Reference ID:
ca: ID de referència:
de: Referenz-ID:
fr: ID de référence :
it: ID di riferimento:

# AccountStatus_ConsentSuspendedBody
source: Your access is suspended until you complete the required legal consents.
ca: El teu accés està suspès fins que completis els consentiments legals requerits.
de: Dein Zugang ist gesperrt, bis du die erforderlichen rechtlichen Einwilligungen abschließt.
fr: Votre accès est suspendu jusqu'à ce que vous complétiez les consentements légaux requis.
it: Il Suo accesso è sospeso finché non avrà completato i consensi legali richiesti.

# AccountStatus_HeadingAdminSuspended
source: Your account has been suspended by an administrator
ca: Un administrador ha suspès el teu compte
de: Dein Konto wurde von einem Administrator gesperrt
fr: Votre compte a été suspendu par un administrateur
it: Il Suo account è stato sospeso da un amministratore

# AccountStatus_ReviewConsents
source: Review required consents
ca: Revisa els consentiments requerits
de: Erforderliche Einwilligungen prüfen
fr: Consulter les consentements requis
it: Esamini i consensi richiesti

# AccountDeletion_Title
source: Pending account deletion
ca: Eliminació de compte pendent
de: Ausstehende Kontolöschung
fr: Suppression de compte en attente
it: Eliminazione account in sospeso

# AccountDeletion_Heading
source: Your account is scheduled for deletion
ca: El teu compte està programat per a l'eliminació
de: Dein Konto ist zur Löschung vorgemerkt
fr: Votre compte est programmé pour suppression
it: Il tuo account è programmato per l'eliminazione

# AccountDeletion_ScheduledFor
source: It will be permanently deleted on {0} unless you cancel.
ca: S'eliminarà permanentment el {0} tret que el cancel·lis.
de: Es wird am {0} endgültig gelöscht, sofern du nicht abbrichst.
fr: Il sera définitivement supprimé le {0} sauf si vous annulez.
it: Sarà eliminato definitivamente il {0} a meno che tu non annulli.

# AccountDeletion_Unscheduled
source: It will be permanently deleted unless you cancel.
ca: S'eliminarà permanentment tret que el cancel·lis.
de: Es wird endgültig gelöscht, sofern du nicht abbrichst.
fr: Il sera définitivement supprimé sauf si vous annulez.
it: Sarà eliminato definitivamente a meno che tu non annulli.

# AccountDeletion_CancelButton
source: Cancel deletion request
ca: Cancel·la la sol·licitud d'eliminació
de: Löschanforderung abbrechen
fr: Annuler la demande de suppression
it: Annulla la richiesta di eliminazione

# AdminHumans_Title
source: Humans
ca: Membres
fr: Membres
it: Membri

# AdminHumans_AllStatuses
source: All
ca: Tots
de: Alle
fr: Tous
it: Tutti

# AdminHumans_Active
source: Active
ca: Actius
de: Aktiv
fr: Actifs
it: Attivi

# AdminHumans_Suspended
source: Suspended
ca: Suspesos
de: Gesperrt
fr: Suspendus
it: Sospesi

# AdminHumans_Deleting
source: Pending Deletion
ca: Pendent d'eliminació
de: Löschung ausstehend
fr: Suppression en attente
it: In attesa di cancellazione

# AdminHumans_Merged
source: Merged
ca: Fusionat
de: Zusammengeführt
fr: Fusionné
it: Unito

# AdminHumans_Deleted
source: Deleted
ca: Eliminat
de: Gelöscht
fr: Supprimé
it: Eliminato

# AdminHumans_MissingConsents
source: Missing Consents
ca: Consentiments pendents
de: Fehlende Einwilligungen
fr: Consentements manquants
it: Consensi mancanti

# AdminHumans_IncompleteSignup
source: Incomplete Signup
ca: Registre incomplet
de: Registrierung unvollständig
fr: Inscription incomplète
it: Registrazione incompleta

# AdminHuman_Information
source: Member Information
ca: Informació del membre
de: Mitgliederinformationen
fr: Informations du membre
it: Informazioni sul membro

# AdminHuman_Suspended
source: Suspended
ca: Suspès
de: Gesperrt
fr: Suspendu
it: Sospeso

# AdminHuman_PendingApproval
source: Pending Approval
ca: Pendent d'aprovació
de: Genehmigung ausstehend
fr: En attente d'approbation
it: In attesa di approvazione

# AdminHuman_ConsentCheck
source: Consent Check
ca: Verificació de consentiment
de: Einwilligungsprüfung
fr: Vérification du consentement
it: Verifica del consenso

# AdminHuman_NotStarted
source: Not started
ca: No iniciat
de: Nicht gestartet
fr: Non commencé
it: Non avviato

# AdminHuman_UserId
source: User ID
ca: ID d'usuari
de: Benutzer-ID
fr: ID utilisateur
it: ID utente

# AdminHuman_FullName
source: Full Name
ca: Nom complet
de: Vollständiger Name
fr: Nom complet
it: Nome completo

# AdminHuman_AdminNotes
source: Board Notes
ca: Notes de la junta
de: Vorstandsnotizen
fr: Notes du conseil
it: Note del consiglio

# AdminHuman_AdminNotesGdprHint
source: This member can request to see these notes under GDPR.
ca: Aquest membre pot sol·licitar veure aquestes notes segons el RGPD.
de: Dieses Mitglied kann diese Notizen gemäß DSGVO einsehen.
fr: Ce membre peut demander à consulter ces notes en vertu du RGPD.
it: Questo membro può richiedere di vedere queste note ai sensi del GDPR.

# AdminHuman_RecentApplications
source: Recent Applications
ca: Sol·licituds recents
de: Letzte Anträge
fr: Candidatures récentes
it: Domande recenti

# AdminHuman_RoleAssignments
source: Role Assignments
ca: Assignacions de rols
de: Rollenzuweisungen
fr: Attributions de rôles
it: Assegnazione ruoli

# AdminHuman_AddRole
source: Add Role
ca: Afegir rol
de: Rolle hinzufügen
fr: Ajouter un rôle
it: Aggiungi ruolo

# AdminHuman_Ended
source: Ended
ca: Finalitzat
de: Beendet
fr: Terminé
it: Terminato

# AdminHuman_From
source: From
ca: Des de
de: Von
fr: Du
it: Dal

# AdminHuman_To
source: to
ca: fins a
de: bis
fr: au
it: al

# AdminHuman_EndRoleConfirm
source: End this role assignment?
ca: Finalitzar aquesta assignació de rol?
de: Diese Rollenzuweisung beenden?
fr: Mettre fin à cette attribution de rôle ?
it: Terminare questa assegnazione di ruolo?

# AdminHuman_End
source: End
ca: Finalitzar
de: Beenden
fr: Terminer
it: Termina

# AdminHuman_NoRoleAssignments
source: No role assignments.
ca: Sense assignacions de rols.
de: Keine Rollenzuweisungen.
fr: Aucune attribution de rôle.
it: Nessuna assegnazione di ruolo.

# AdminHuman_AuditHistory
source: Audit History
ca: Historial d'auditoria
de: Prüfverlauf
fr: Historique d'audit
it: Storico audit

# AdminHuman_NoAuditHistory
source: No audit history.
ca: Sense historial d'auditoria.
de: Kein Prüfverlauf vorhanden.
fr: Aucun historique d'audit.
it: Nessuno storico audit disponibile.

# AdminHuman_Statistics
source: Statistics
ca: Estadístiques
de: Statistiken
fr: Statistiques
it: Statistiche

# AdminHuman_ApplicationCount
source: Applications
ca: Sol·licituds
de: Anträge
fr: Candidatures
it: Domande

# AdminHuman_ConsentCount
source: Agreements
ca: Acords
de: Vereinbarungen
fr: Accords
it: Accordi

# AdminHuman_UnsuspendMember
source: Unsuspend Human
ca: Aixecar la suspensió del human
de: Sperre aufheben
fr: Lever la suspension du human
it: Revoca sospensione

# AdminHuman_SuspendConfirm
source: Are you sure you want to suspend this human?
ca: Segur que vols suspendre aquest human?
de: Sind Sie sicher, dass Sie diesen Human sperren möchten?
fr: Êtes-vous sûr de vouloir suspendre ce human ?
it: È sicuro/a di voler sospendere questo human?

# AdminHuman_SuspendReasonPlaceholder
source: Reason for suspension (optional)
ca: Motiu de la suspensió (opcional)
de: Grund der Sperrung (optional)
fr: Motif de la suspension (facultatif)
it: Motivo della sospensione (facoltativo)

# AdminHuman_SuspendMember
source: Suspend Human
ca: Suspèn human
de: Human sperren
fr: Suspendre le human
it: Sospendi human

# AdminHumanDetail_Title
source: Member: {0}
ca: Membre: {0}
de: Mitglied: {0}
fr: Membre : {0}
it: Membro: {0}

# AdminDetail_ManageEmails
source: Manage emails
ca: Gestiona correus
de: E-Mails verwalten
fr: Gérer les e-mails
it: Gestisci email

# AdminRoles_Title
source: Role Assignments
ca: Assignacions de rols
de: Rollenzuweisungen
fr: Attributions de rôles
it: Assegnazione ruoli

# AdminRoles_All
source: All
ca: Tots
de: Alle
fr: Tous
it: Tutti

# AdminRoles_HideInactive
source: Hide Inactive
ca: Amaga inactius
de: Inaktive ausblenden
fr: Masquer les inactifs
it: Nascondi inattivi

# AdminRoles_ShowInactive
source: Show Inactive
ca: Mostra inactius
de: Inaktive anzeigen
fr: Afficher les inactifs
it: Mostra inattivi

# AdminRoles_User
source: User
ca: Usuari
de: Benutzer
fr: Utilisateur
it: Utente

# AdminRoles_ValidFrom
source: Valid From
ca: Vàlid des de
de: Gültig ab
fr: Valide depuis
it: Valido dal

# AdminRoles_ValidTo
source: Valid To
ca: Vàlid fins a
de: Gültig bis
fr: Valide jusqu'au
it: Valido fino al

# AdminAddRole_Title
source: Add Role
ca: Afegir rol
de: Rolle hinzufügen
fr: Ajouter un rôle
it: Aggiungi ruolo

# AdminAddRole_Heading
source: Add Role to {0}
ca: Afegir rol a {0}
de: Rolle hinzufügen für {0}
fr: Ajouter un rôle à {0}
it: Aggiungi ruolo a {0}

# AdminAddRole_SelectRole
source: Select a role...
ca: Selecciona un rol...
de: Rolle auswählen...
fr: Sélectionner un rôle...
it: Seleziona un ruolo...

# AdminAddRole_AdminDesc
source: Full system access
ca: Accés complet al sistema
de: Vollständiger Systemzugriff
fr: Accès complet au système
it: Accesso completo al sistema

# AdminAddRole_BoardDesc
source: Board member permissions
ca: Permisos de membre de la junta
de: Vorstandsmitglied-Berechtigungen
fr: Permissions de membre du conseil
it: Permessi membro del Consiglio

# AdminAddRole_TeamsAdminDesc
source: Manage all teams and memberships
ca: Gestionar tots els equips i pertinences
de: Alle Teams und Mitgliedschaften verwalten
fr: Gérer toutes les équipes et adhésions
it: Gestire tutti i team e le iscrizioni

# AdminAddRole_ConsentCoordinatorDesc
source: Safety checks during onboarding
ca: Verificacions de seguretat durant la incorporació
de: Sicherheitsprüfungen beim Onboarding
fr: Vérifications de sécurité lors de l'intégration
it: Verifiche di sicurezza durante l'onboarding
