Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Users/UsersResource.*.resx
Languages: ca, de, fr, it

# ProfileEdit_BurnerNameHelp
source: This is your public display name, visible to everyone.
ca: Aquest és el teu nom públic, visible per a tothom.
de: Dies ist Ihr öffentlicher Anzeigename, der für alle sichtbar ist.
fr: C'est votre nom d'affichage public, visible par tous.
it: Questo è il Suo nome visualizzato pubblico, visibile a tutti.

# ProfileEdit_BurnerNameMatchesLegalName
source: Your burner name appears to match your legal name. Consider using a different name to protect your privacy — this name is visible to all humans.
ca: El teu burner name sembla coincidir amb el teu nom legal. Considera fer servir un nom diferent per protegir la teva privacitat — aquest nom és visible per a tots els humans.
de: Ihr Burner Name scheint mit Ihrem bürgerlichen Namen übereinzustimmen. Erwägen Sie einen anderen Namen, um Ihre Privatsphäre zu schützen — dieser Name ist für alle Humans sichtbar.
fr: Votre burner name semble correspondre à votre nom légal. Envisagez d'utiliser un nom différent pour protéger votre vie privée — ce nom est visible par tous les humans.
it: Il Suo burner name sembra corrispondere al Suo nome legale. Consideri di usare un nome diverso per proteggere la Sua privacy — questo nome è visibile a tutti gli humans.

# ProfileEdit_BurnerNameCollisionOne
source: There is 1 other human with the name '{1}' — please make sure we can tell which one is you!
ca: Hi ha 1 human més amb el nom '{1}' — assegura't que puguem distingir quin ets tu!
de: Es gibt 1 weiteren Human mit dem Namen '{1}' — bitte sorgen Sie dafür, dass man erkennen kann, welcher Sie sind!
fr: Il y a 1 autre human portant le nom '{1}' — assurez-vous que l'on puisse savoir lequel est vous !
it: C'è 1 altro human con il nome '{1}' — assicurati che si possa capire quale sei tu!

# ProfileEdit_BurnerNameCollisionMany
source: There are {0} other humans with the name '{1}' — please make sure we can tell which one is you!
ca: Hi ha {0} humans més amb el nom '{1}' — assegura't que puguem distingir quin ets tu!
de: Es gibt {0} weitere Humans mit dem Namen '{1}' — bitte sorgen Sie dafür, dass man erkennen kann, welcher Sie sind!
fr: Il y a {0} autres humans portant le nom '{1}' — assurez-vous que l'on puisse savoir lequel est vous !
it: Ci sono {0} altri humans con il nome '{1}' — assicurati che si possa capire quale sei tu!

# ProfileEdit_LegalNameHelp
source: Required for official documents and signing.
ca: Necessari per a documents oficials i signatures.
de: Erforderlich für offizielle Dokumente und Unterschriften.
fr: Requis pour les documents officiels et les signatures.
it: Richiesto per documenti ufficiali e firme.

# ProfileEdit_Select
source: Select
ca: Selecciona
de: Auswählen
fr: Sélectionner
it: Seleziona

# ProfileEdit_City
source: City
ca: Ciutat
de: Stadt
fr: Ville
it: Città

# ProfileEdit_CityHelp
source: Search for your city to set your location.
ca: Cerca la teva ciutat per establir la teva ubicació.
de: Suchen Sie nach Ihrer Stadt, um Ihren Standort festzulegen.
fr: Recherchez votre ville pour définir votre localisation.
it: Cerchi la Sua città per impostare la Sua posizione.

# ProfileEdit_CurrentLocation
source: Current location:
ca: Ubicació actual:
de: Aktueller Standort:
fr: Localisation actuelle :
it: Posizione attuale:

# ProfileEdit_BioHelp
source: Tell us a bit about yourself.
ca: Explica'ns una mica sobre tu.
de: Erzählen Sie uns ein wenig über sich.
fr: Parlez-nous un peu de vous.
it: Ci racconti qualcosa di sé.

# ProfileEdit_LanguagesHelp
source: What languages do you speak? This helps coordinate across our multilingual community.
ca: Quins idiomes parles? Això ajuda a coordinar la nostra comunitat multilingüe.
de: Welche Sprachen sprichst du? Das hilft bei der Koordination in unserer mehrsprachigen Community.
fr: Quelles langues parlez-vous ? Cela aide à coordonner notre communauté multilingue.
it: Quali lingue parli? Questo aiuta a coordinare la nostra comunità multilingue.

# ProfileEdit_AddLanguage
source: Add Language
ca: Afegir idioma
de: Sprache hinzufügen
fr: Ajouter une langue
it: Aggiungi lingua

# ProfileEdit_PronounsPlaceholder
source: e.g., they/them, she/her, he/him
ca: p. ex., elli, ella, ell
de: z. B., they/them, sie/ihr, er/ihm
fr: ex., iel, elle, il
it: es., loro, lei, lui

# ProfileEdit_ContactInfoHelp
source: Add ways for other humans to reach you. Control who can see each piece of information.
ca: Afegeix formes de contacte perquè altres humans puguin comunicar-se amb tu. Controla qui pot veure cada dada.
de: Fügen Sie Kontaktmöglichkeiten für andere humans hinzu. Kontrollieren Sie, wer welche Information sehen kann.
fr: Ajoutez des moyens de contact pour que les autres humans puissent vous joindre. Contrôlez qui peut voir chaque information.
it: Aggiunga modalità di contatto per gli altri humans. Controlli chi può vedere ogni informazione.

# ProfileEdit_AddContactField
source: Add Contact Field
ca: Afegeix camp de contacte
de: Kontaktfeld hinzufügen
fr: Ajouter un champ de contact
it: Aggiungi campo contatto

# ProfileEdit_BurnerCVHelp
source: Document your involvement in events, roles, and camps. Entries are sorted by date (newest first).
ca: Documenta la teva participació en esdeveniments, rols i campaments. Les entrades s'ordenen per data (més recents primer).
de: Dokumentieren Sie Ihre Beteiligung an Veranstaltungen, Rollen und Camps. Einträge werden nach Datum sortiert (neueste zuerst).
fr: Documentez votre participation aux événements, rôles et camps. Les entrées sont triées par date (les plus récentes en premier).
it: Documenti il Suo coinvolgimento in eventi, ruoli e camp. Le voci sono ordinate per data (più recenti prima).

# ProfileEdit_AddEntry
source: Add Entry
ca: Afegeix entrada
de: Eintrag hinzufügen
fr: Ajouter une entrée
it: Aggiungi voce

# ProfileEdit_ManageEmails
source: Email Addresses
ca: Adreces de correu
de: E-Mail-Adressen
fr: Adresses e-mail
it: Indirizzi e-mail

# ProfileEdit_ManageEmailsHelp
source: Add email addresses, set notification preferences, and control profile visibility.
ca: Afegeix adreces de correu, estableix preferències de notificació i controla la visibilitat del perfil.
de: E-Mail-Adressen hinzufügen, Benachrichtigungseinstellungen festlegen und Profilsichtbarkeit steuern.
fr: Ajouter des adresses e-mail, définir les préférences de notification et contrôler la visibilité du profil.
it: Aggiungi indirizzi e-mail, imposta le preferenze di notifica e controlla la visibilità del profilo.

# ProfileEdit_PictureHelp
source: Upload a JPEG, PNG, WebP, or HEIC image (max 20MB). Large images are automatically resized.
ca: Puja una imatge JPEG, PNG, WebP o HEIC (màx. 20MB). Les imatges grans es redimensionen automàticament.
de: Laden Sie ein JPEG-, PNG-, WebP- oder HEIC-Bild hoch (max. 20MB). Große Bilder werden automatisch verkleinert.
fr: Téléchargez une image JPEG, PNG, WebP ou HEIC (max. 20 Mo). Les grandes images sont redimensionnées automatiquement.
it: Carica un'immagine JPEG, PNG, WebP o HEIC (max 20MB). Le immagini grandi vengono ridimensionate automaticamente.

# ProfileEdit_RemovePicture
source: Remove custom picture
ca: Elimina foto personalitzada
de: Benutzerdefiniertes Bild entfernen
fr: Supprimer la photo personnalisée
it: Rimuovi foto personalizzata

# ProfileEdit_DateOfBirthHelp
source: Only month and day are stored — we don't collect birth year.
ca: Només visible per a tu i la junta directiva. S'utilitza per al calendari d'aniversaris.
de: Nur für Sie und den Vorstand sichtbar. Wird für den Geburtstagskalender verwendet.
fr: Visible uniquement par vous et le conseil d'administration. Utilisé pour le calendrier des anniversaires.
it: Visibile solo a te e al consiglio. Utilizzato per il calendario dei compleanni.

# ProfileEdit_EmergencyContactHelp
source: Provide a contact person for emergencies at events.
ca: Proporciona una persona de contacte per a emergències en esdeveniments.
de: Geben Sie eine Kontaktperson für Notfälle bei Veranstaltungen an.
fr: Indiquez une personne à contacter en cas d'urgence lors d'événements.
it: Fornisci una persona da contattare in caso di emergenza durante gli eventi.

# ProfileEdit_SectionGeneral
source: General Information
ca: Informació general
de: Allgemeine Informationen
fr: Informations générales
it: Informazioni generali

# ProfileEdit_SectionContributor
source: Contributor Information
ca: Informació de contribució
de: Beitragsinformationen
fr: Informations de contribution
it: Informazioni sulla contribuzione

# ProfileEdit_ContributorNote
source: May be considered for Colaborador or Asociado applications.
ca: Pot ser considerada per a sol·licituds de Col·laborador o Associat.
de: Kann bei Colaborador- oder Asociado-Anträgen berücksichtigt werden.
fr: Peut être pris en compte pour les candidatures Colaborador ou Asociado.
it: Può essere considerata per le domande di Colaborador o Asociado.

# ProfileEdit_ContributionInterestsHelp
source: Share your skills, interests, and how you'd like to get involved. Visible to all humans.
ca: Comparteix les teves habilitats, interessos i com t'agradaria participar. Visible per a tots els humans.
de: Teile deine Fähigkeiten, Interessen und wie du dich einbringen möchtest. Für alle humans sichtbar.
fr: Partagez vos compétences, intérêts et comment vous aimeriez vous impliquer. Visible par tous les humans.
it: Condividi le tue competenze, interessi e come vorresti partecipare. Visibile a tutti gli humans.

# ProfileEdit_BoardNotesHelp
source: Private notes for the Board.
ca: Notes privades per a la Junta.
de: Private Notizen für den Vorstand.
fr: Notes privées pour le Conseil.
it: Note private per il Consiglio.

# ProfileEdit_ImportGooglePhoto
source: Import my Google photo
ca: Importa la meva foto de Google
de: Mein Google-Foto importieren
fr: Importer ma photo Google
it: Importa la mia foto di Google

# ProfileEdit_ImportGooglePhotoHelp
source: Copy the photo from your Google account as your profile picture. You can replace it later by uploading a new one.
ca: Copia la foto del teu compte de Google com a foto de perfil. Podràs reemplaçar-la més endavant pujant-ne una de nova.
de: Kopiert das Foto aus deinem Google-Konto als Profilbild. Du kannst es später durch ein neues Bild ersetzen.
fr: Copie la photo de ton compte Google comme photo de profil. Tu pourras la remplacer plus tard en en téléchargeant une nouvelle.
it: Copia la foto del tuo account Google come foto del profilo. Potrai sostituirla in seguito caricandone una nuova.

# ProfileEdit_CityPlaceholder
source: Start typing your city…
ca: Comença a escriure la teva ciutat…
de: Beginne, deine Stadt einzutippen…
fr: Commencez à saisir votre ville…
it: Inizia a scrivere la tua città…

# ProfileEdit_ContactType
source: Type
ca: Tipus
de: Typ
it: Tipo

# ProfileEdit_ContactValue
source: Value
ca: Valor
de: Wert
fr: Valeur
it: Valore

# ProfileEdit_ContactValuePlaceholder
source: Enter contact info
ca: Introdueix la informació de contacte
de: Kontaktdaten eingeben
fr: Saisissez les coordonnées
it: Inserisci le informazioni di contatto

# ProfileEdit_ContactVisibility
source: Visibility
ca: Visibilitat
de: Sichtbarkeit
fr: Visibilité
it: Visibilità

# ProfileEdit_CustomLabelPlaceholder
source: e.g., Discord
ca: p. ex., Discord
de: z. B. Discord
fr: p. ex. Discord
it: es. Discord

# ProfileEdit_Description
source: Description
ca: Descripció
de: Beschreibung
it: Descrizione

# ProfileEdit_DescriptionPlaceholder
source: e.g., Gate Lead
ca: p. ex., Líder de la porta
de: z. B. Gate Lead
fr: p. ex. Lead de l'entrée
it: es. Gate Lead

# ProfileEdit_EventName
source: Event Name
ca: Nom de l'esdeveniment
de: Veranstaltungsname
fr: Nom de l'événement
it: Nome evento

# ProfileEdit_EventNamePlaceholder
source: e.g., Burning Man 2024
ca: p. ex., Burning Man 2024
de: z. B. Burning Man 2024
fr: p. ex. Burning Man 2024
it: es. Burning Man 2024

# ProfileEdit_LanguageLabel
source: Language
ca: Idioma
de: Sprache
fr: Langue
it: Lingua

# ProfileEdit_ProficiencyLabel
source: Proficiency
ca: Nivell
de: Kenntnisstand
fr: Niveau
it: Livello

# ProfileEdit_RelationshipPlaceholder
source: e.g., Partner, Parent
ca: p. ex., Parella, Pare/Mare
de: z. B. Partner, Elternteil
fr: p. ex. partenaire, parent
it: es. Partner, Genitore

# ProfileEdit_RemoveContactField
source: Remove this contact field
ca: Treu aquest camp de contacte
de: Dieses Kontaktfeld entfernen
fr: Retirer ce champ de contact
it: Rimuovi questo campo di contatto

# ProfileEdit_RemoveEntry
source: Remove this entry
ca: Treu aquesta entrada
de: Diesen Eintrag entfernen
fr: Retirer cette entrée
it: Rimuovi questa voce

# ProfileEdit_RemoveLanguage
source: Remove this language
ca: Treu aquest idioma
de: Diese Sprache entfernen
fr: Retirer cette langue
it: Rimuovi questa lingua

# ProfileEdit_SelectLanguage
source: — Select language —
ca: — Selecciona un idioma —
de: — Sprache wählen —
fr: — Sélectionner une langue —
it: — Seleziona lingua —

# ProfileCard_Suspended
source: Suspended
ca: Suspès
de: Gesperrt
fr: Suspendu
it: Sospeso

# ProfileCard_PendingBadge
source: Pending
ca: Pendent
de: Ausstehend
fr: En attente
it: In sospeso

# ProfileCard_Teams
source: Teams:
ca: Equips:
fr: Équipes :
it: Team:

# ProfileCard_Joined
source: Joined {0}
ca: Unit/da el {0}
de: Beigetreten {0}
fr: Inscrit(e) en {0}
it: Iscritto/a il {0}

# ProfileCard_LastLogin
source: Last login {0}
ca: Últim accés {0}
de: Letzter Login {0}
fr: Dernière connexion {0}
it: Ultimo accesso {0}

# ProfilePrivacy_Title
source: My Data
ca: Les meves dades
de: Meine Daten
fr: Mes données
it: I miei dati

# ProfilePrivacy_Lead
source: Manage your personal data and privacy settings.
ca: Gestiona les teves dades personals i configuració de privacitat.
de: Verwalten Sie Ihre persönlichen Daten und Datenschutzeinstellungen.
fr: Gérez vos données personnelles et vos paramètres de confidentialité.
it: Gestisca i Suoi dati personali e le impostazioni sulla privacy.

# ProfilePrivacy_ExportTitle
source: Export Your Data
ca: Exporta les teves dades
de: Ihre Daten exportieren
fr: Exporter vos données
it: Esporta i Suoi dati

# ProfilePrivacy_ExportDescription
source: Download a copy of all your personal data in JSON format. This includes:
ca: Descarrega una còpia de totes les teves dades personals en format JSON. Això inclou:
de: Laden Sie eine Kopie aller Ihrer persönlichen Daten im JSON-Format herunter. Dies umfasst:
fr: Téléchargez une copie de toutes vos données personnelles au format JSON. Cela comprend :
it: Scarichi una copia di tutti i Suoi dati personali in formato JSON. Include:

# ProfilePrivacy_ExportAccountInfo
source: Account information
ca: Informació del compte
de: Kontoinformationen
fr: Informations du compte
it: Informazioni dell'account

# ProfilePrivacy_ExportProfileDetails
source: Profile details
ca: Dades del perfil
de: Profildetails
fr: Détails du profil
it: Dettagli del profilo

# ProfilePrivacy_ExportContactFields
source: Contact fields
ca: Camps de contacte
de: Kontaktfelder
fr: Champs de contact
it: Campi di contatto

# ProfilePrivacy_ExportApplications
source: Membership applications
ca: Sol·licituds de membres
de: Mitgliedschaftsanträge
fr: Candidatures d'adhésion
it: Domande di iscrizione

# ProfilePrivacy_ExportConsents
source: Consent records
ca: Registres de consentiment
de: Einwilligungsnachweise
fr: Registres de consentement
it: Registrazioni dei consensi

# ProfilePrivacy_ExportTeams
source: Team memberships
ca: Pertinences a equips
de: Teammitgliedschaften
fr: Adhésions aux équipes
it: Appartenenza ai team

# ProfilePrivacy_ExportRoles
source: Role assignments
ca: Assignacions de rols
de: Rollenzuweisungen
fr: Attributions de rôles
it: Assegnazione dei ruoli

# ProfilePrivacy_DownloadMyData
source: Download My Data
ca: Descarrega les meves dades
de: Meine Daten herunterladen
fr: Télécharger mes données
it: Scarica i miei dati

# ProfilePrivacy_DeleteTitle
source: Delete Your Account
ca: Eliminar el teu compte
de: Ihr Konto löschen
fr: Supprimer votre compte
it: Elimina il Suo account

# ProfilePrivacy_DeleteDescription
source: Request deletion of your account and personal data.
ca: Sol·licita l'eliminació del teu compte i dades personals.
de: Beantragen Sie die Löschung Ihres Kontos und Ihrer persönlichen Daten.
fr: Demandez la suppression de votre compte et de vos données personnelles.
it: Richieda l'eliminazione del Suo account e dei Suoi dati personali.

# ProfilePrivacy_DeleteImmediateRevocation
source: Your team memberships, role assignments, and access to shared resources (Google Drive, Groups) will be revoked immediately
ca: Les teves pertinences a equips, assignacions de rols i accés a recursos compartits (Google Drive, Groups) seran revocats immediatament
de: Ihre Teammitgliedschaften, Rollenzuweisungen und der Zugang zu gemeinsamen Ressourcen (Google Drive, Gruppen) werden sofort widerrufen
fr: Vos appartenances aux équipes, attributions de rôles et accès aux ressources partagées (Google Drive, Groupes) seront révoqués immédiatement
it: Le Sue appartenenze ai team, le assegnazioni di ruolo e l'accesso alle risorse condivise (Google Drive, Gruppi) verranno revocati immediatamente

# ProfilePrivacy_DeleteGracePeriod
source: A 30-day grace period allows you to cancel the request
ca: Un període de gràcia de 30 dies et permet cancel·lar la sol·licitud
de: Eine 30-tägige Frist ermöglicht es Ihnen, den Antrag zurückzuziehen
fr: Un délai de grâce de 30 jours vous permet d'annuler la demande
it: Un periodo di grazia di 30 giorni Le consente di annullare la richiesta

# ProfilePrivacy_DeleteAnonymized
source: After 30 days, your personal information will be anonymized and access permanently blocked
ca: Després de 30 dies, la teva informació personal serà anonimitzada i l'accés bloquejat permanentment
de: Nach 30 Tagen werden Ihre persönlichen Daten anonymisiert und der Zugang dauerhaft gesperrt
fr: Après 30 jours, vos informations personnelles seront anonymisées et l'accès définitivement bloqué
it: Dopo 30 giorni, le Sue informazioni personali verranno anonimizzate e l'accesso bloccato permanentemente

# ProfilePrivacy_DeleteRetained
source: Anonymized records are retained for legal compliance and audit purposes but cannot be linked to your identity
ca: Els registres anonimitzats es conserven per compliment legal i auditoria, però no poden vincular-se a la teva identitat
de: Anonymisierte Datensätze werden aus gesetzlichen und Prüfungsgründen aufbewahrt, können aber nicht mehr Ihrer Identität zugeordnet werden
fr: Les enregistrements anonymisés sont conservés à des fins de conformité légale et d'audit, mais ne peuvent pas être associés à votre identité
it: I dati anonimizzati vengono conservati per conformità legale e scopi di audit, ma non possono essere ricondotti alla Sua identità

# ProfilePrivacy_RequestDeletion
source: Request Account Deletion
ca: Sol·licitar eliminació de compte
de: Kontolöschung beantragen
fr: Demander la suppression du compte
it: Richiedi eliminazione account

# ProfilePrivacy_DeletionPending
source: Deletion Pending
ca: Eliminació pendent
de: Löschung ausstehend
fr: Suppression en attente
it: Eliminazione in sospeso

# ProfilePrivacy_DeletionScheduledFor
source: Your account is scheduled for deletion on {0}.
ca: El teu compte està programat per ser eliminat el {0}.
de: Ihr Konto ist zur Löschung am {0} vorgemerkt.
fr: Votre compte est programmé pour être supprimé le {0}.
it: Il Suo account è programmato per l'eliminazione il {0}.

# ProfilePrivacy_DeletionCancelInfo
source: You can cancel this request before the deletion date if you change your mind.
ca: Pots cancel·lar aquesta sol·licitud abans de la data d'eliminació si canvies d'opinió.
de: Sie können diesen Antrag vor dem Löschdatum zurückziehen, wenn Sie es sich anders überlegen.
fr: Vous pouvez annuler cette demande avant la date de suppression si vous changez d'avis.
it: Può annullare questa richiesta prima della data di eliminazione, se cambia idea.

# ProfilePrivacy_CancelDeletion
source: Cancel Deletion Request
ca: Cancel·la la sol·licitud d'eliminació
de: Löschantrag zurückziehen
fr: Annuler la demande de suppression
it: Annulla richiesta di eliminazione

# ProfilePrivacy_DPOContact
source: For questions about your data or privacy rights, contact our Data Protection Officer:
ca: Si tens preguntes sobre les teves dades o drets de privacitat, contacta amb el nostre Delegat de Protecció de Dades:
de: Bei Fragen zu Ihren Daten oder Datenschutzrechten wenden Sie sich an unseren Datenschutzbeauftragten:
fr: Pour toute question concernant vos données ou vos droits en matière de confidentialité, contactez notre Délégué à la protection des données :
it: Per domande sui Suoi dati o diritti alla privacy, contatti il nostro Responsabile della Protezione dei Dati:

# ProfilePrivacy_Email
source: Email:
ca: Correu electrònic:

# ProfilePrivacy_ViewFullPolicy
source: View Full Privacy Policy
ca: Veure política de privacitat completa
de: Vollständige Datenschutzrichtlinie anzeigen
fr: Voir la politique de confidentialité complète
it: Visualizza informativa completa sulla privacy

# ProfilePrivacy_ConfirmDeletion
source: Confirm Account Deletion
ca: Confirmar eliminació de compte
de: Kontolöschung bestätigen
fr: Confirmer la suppression du compte
it: Conferma eliminazione account

# ProfilePrivacy_ConfirmDeletionQuestion
source: Are you sure you want to request deletion of your account?
ca: Segur que vols sol·licitar l'eliminació del teu compte?
de: Sind Sie sicher, dass Sie die Löschung Ihres Kontos beantragen möchten?
fr: Êtes-vous sûr de vouloir demander la suppression de votre compte ?
it: È sicuro/a di voler richiedere l'eliminazione del Suo account?

# ProfilePrivacy_YesDeleteMyAccount
source: Yes, Delete My Account
ca: Sí, eliminar el meu compte
de: Ja, mein Konto löschen
fr: Oui, supprimer mon compte
it: Sì, elimina il mio account

# ProfilePrivacy_DeletionAccessRevoked
source: Your team memberships and role assignments have been revoked.
ca: Les teves pertinences a equips i assignacions de rols han estat revocades.
de: Ihre Teammitgliedschaften und Rollenzuweisungen wurden widerrufen.
fr: Vos appartenances aux équipes et attributions de rôles ont été révoquées.
it: Le Sue appartenenze ai team e le assegnazioni di ruolo sono state revocate.

# ProfilePrivacy_CancelNoRestore
source: Cancelling will not restore your previous team memberships. You will need to rejoin teams.
ca: Cancel·lar no restaurarà les teves pertinences a equips anteriors. Hauràs de tornar a unir-te als equips.
de: Das Abbrechen stellt Ihre früheren Teammitgliedschaften nicht wieder her. Sie müssen den Teams erneut beitreten.
fr: L'annulation ne restaurera pas vos anciennes appartenances aux équipes. Vous devrez rejoindre les équipes à nouveau.
it: L'annullamento non ripristinerà le Sue precedenti appartenenze ai team. Dovrà riunirsi ai team.

# CommPrefs_Title
source: Communication Preferences
ca: Preferències de comunicació
de: Kommunikationseinstellungen
fr: Préférences de communication
it: Preferenze di comunicazione

# CommPrefs_Description
source: Choose which communications you receive and how.
ca: Tria quines comunicacions reps i com.
de: Wähle, welche Mitteilungen du erhältst und wie.
fr: Choisissez quelles communications vous recevez et comment.
it: Scegli quali comunicazioni ricevere e come.

# CommPrefs_Category
source: Category
ca: Categoria
de: Kategorie
fr: Catégorie
it: Categoria

# CommPrefs_Email
source: Email
ca: Correu

# CommPrefs_Alert
source: Alert
ca: Alerta
de: Benachrichtigung
fr: Alerte
it: Avviso

# CommPrefs_BackToProfile
source: Back to Profile
ca: Tornar al perfil
de: Zurück zum Profil
fr: Retour au profil
it: Torna al profilo

# CommPrefs_BackToDashboard
source: Back to Dashboard
ca: Tornar al tauler
de: Zurück zum Dashboard
fr: Retour au tableau de bord
it: Torna alla dashboard
