Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Users/UsersResource.*.resx
Languages: ca, de, fr, it

# Profile_Title
source: My Profile
ca: El meu perfil
de: Mein Profil
fr: Mon profil
it: Il mio Profilo

# Profile_ActionRequired
source: Action Required:
ca: Acció requerida:
de: Handlungsbedarf:
fr: Action requise :
it: Azione richiesta:

# Profile_PendingConsents
source: You have {0} pending consent(s) to review.
ca: Tens {0} consentiment(s) pendent(s) per revisar.
de: Sie haben {0} ausstehende Einwilligung(en) zur Prüfung.
fr: Vous avez {0} consentement(s) en attente de révision.
it: Ha {0} consenso/i in sospeso da esaminare.

# Profile_ReviewNow
source: Review now
ca: Revisar ara
de: Jetzt prüfen
fr: Consulter maintenant
it: Esamina ora

# Profile_PendingApproval
source: Pending Approval:
ca: Pendent d'aprovació:
de: Genehmigung ausstehend:
fr: En attente d'approbation :
it: In attesa di approvazione:

# Profile_PendingApprovalDescription
source: Your account is awaiting Board approval. Once approved, you'll be enrolled in the Volunteers team and receive access to organizational resources.
ca: El teu compte està pendent d'aprovació per part de la Junta Directiva. Rebràs una notificació quan s'hagi processat.
de: Ihr Konto wartet auf die Genehmigung durch den Vorstand. Nach der Genehmigung werden Sie dem Volunteers-Team zugewiesen und erhalten Zugang zu den Organisationsressourcen.
fr: Votre compte est en attente d'approbation par le Conseil d'administration. Une fois approuvé, vous serez inscrit dans l'équipe des Bénévoles et recevrez l'accès aux ressources de l'organisation.
it: Il Suo account è in attesa di approvazione da parte del Consiglio. Una volta approvato, verrà inserito nel team Volunteers e riceverà l'accesso alle risorse dell'organizzazione.

# Profile_TierApplicationStatus
source: Your {0} application:
ca: La teva sol·licitud de {0}:
de: Ihre {0}-Bewerbung:
fr: Votre candidature {0} :
it: La Sua candidatura {0}:

# Profile_TierApplicationDetails
source: View details
ca: Veure detalls
de: Details ansehen
fr: Voir les détails
it: Vedi dettagli

source: Profile Information
ca: Informació del perfil
de: Profilinformationen
fr: Informations du profil
it: Informazioni del profilo

# Profile_LegalName
source: Legal Name
ca: Nom legal
de: Bürgerlicher Name
fr: Nom légal
it: Nome legale

# Profile_OnlyVisibleToYouAndBoard
source: only visible to you and board
ca: només visible per a tu i la junta
de: nur für Sie und den Vorstand sichtbar
fr: visible uniquement par vous et le conseil
it: visibile solo a Lei e al Consiglio

# Profile_Phone
source: Phone
ca: Telèfon
de: Telefon
fr: Téléphone
it: Telefono

# Profile_Bio
source: Bio
ca: Biografia
de: Biografie
fr: Biographie
it: Biografia

# Profile_ChooseVisibility
source: -- Choose visibility --
ca: -- Tria la visibilitat --
de: -- Sichtbarkeit wählen --
fr: -- Choisir la visibilité --
it: -- Scegli visibilità --

# Profile_ContactInformation
source: Contact Information
ca: Informació de contacte
de: Kontaktinformationen
fr: Coordonnées
it: Informazioni di contatto

# Profile_NoContactInfo
source: No contact information added yet.
ca: Encara no s'ha afegit cap informació de contacte.
de: Noch keine Kontaktdaten hinzugefügt.
fr: Aucune coordonnée ajoutée pour le moment.
it: Nessuna informazione di contatto aggiunta.

# Profile_AddSome
source: Add some
ca: Afegeix informació
de: Einige hinzufügen
fr: En ajouter
it: Aggiungi

# Profile_NotificationTarget
source: System notifications are sent to this address
ca: Les notificacions del sistema s'envien a aquesta adreça
de: Systembenachrichtigungen werden an diese Adresse gesendet
fr: Les notifications système sont envoyées à cette adresse
it: Le notifiche di sistema vengono inviate a questo indirizzo

# Profile_NotificationTargetShort
source: Notifications
ca: Notificacions
de: Benachrichtigungen
it: Notifiche

# Profile_Teams
source: Teams
ca: Equips
fr: Équipes
it: Team

# Profile_Motivation
source: Motivation
ca: Motivació
it: Motivazione

# Profile_AdditionalInfo
source: Additional Information (optional)
ca: Informació addicional (opcional)
de: Zusätzliche Informationen (optional)
fr: Informations supplémentaires (facultatif)
it: Informazioni aggiuntive (facoltativo)

# Profile_NoCVEntries
source: No entries yet.
ca: Encara no hi ha entrades.
de: Noch keine Einträge.
fr: Aucune entrée pour le moment.
it: Nessuna voce presente.

# Profile_AddFirstEntry
source: Add your first entry
ca: Afegeix la teva primera entrada
de: Ersten Eintrag hinzufügen
fr: Ajouter votre première entrée
it: Aggiungi la prima voce

# Profile_QuickActions
source: Quick Actions
ca: Accions ràpides
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide

# Profile_Languages
source: Languages Spoken
ca: Idiomes parlats
de: Gesprochene Sprachen
fr: Langues parlées
it: Lingue parlate

# Profile_Pronouns
source: Pronouns
ca: Pronoms
de: Pronomen
fr: Pronoms
it: Pronomi

# Profile_EnterEmail
source: Please enter an email address.
ca: Si us plau, introdueix una adreça de correu electrònic.
de: Bitte geben Sie eine E-Mail-Adresse ein.
fr: Veuillez saisir une adresse e-mail.
it: Inserisca un indirizzo email.

# Profile_AlreadySignInEmail
source: This is already your sign-in email. No need to set it as preferred.
ca: Aquesta ja és la teva adreça d'inici de sessió. No cal establir-la com a preferida.
de: Dies ist bereits Ihre Anmelde-E-Mail. Sie müssen sie nicht als bevorzugt festlegen.
fr: C'est déjà votre adresse de connexion. Il n'est pas nécessaire de la définir comme préférée.
it: Questo è già il Suo indirizzo email di accesso. Non è necessario impostarlo come preferito.

# Profile_VerificationCooldown
source: Please wait {0} minute(s) before requesting another verification email.
ca: Si us plau, espera {0} minut(s) abans de sol·licitar un altre correu de verificació.
de: Bitte warten Sie {0} Minute(n), bevor Sie eine weitere Bestätigungs-E-Mail anfordern.
fr: Veuillez patienter {0} minute(s) avant de demander un autre e-mail de vérification.
it: Attenda {0} minuto/i prima di richiedere un'altra email di verifica.

# Profile_EmailInUse
source: This email address is already in use by another account.
ca: Aquesta adreça de correu ja està en ús per un altre compte.
de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
fr: Cette adresse e-mail est déjà utilisée par un autre compte.
it: Questo indirizzo email è già utilizzato da un altro account.

# Profile_VerificationSent
source: Verification email sent to {0}. Please check your inbox.
ca: Correu de verificació enviat a {0}. Si us plau, revisa la teva safata d'entrada.
de: Bestätigungs-E-Mail an {0} gesendet. Bitte überprüfen Sie Ihren Posteingang.
fr: E-mail de vérification envoyé à {0}. Veuillez consulter votre boîte de réception.
it: Email di verifica inviata a {0}. Controlli la Sua casella di posta.

# Profile_InvalidVerificationLink
source: Invalid verification link.
ca: Enllaç de verificació no vàlid.
de: Ungültiger Bestätigungslink.
fr: Lien de vérification non valide.
it: Link di verifica non valido.

# Profile_NoEmailPending
source: No email pending verification.
ca: No hi ha cap correu pendent de verificació.
de: Keine E-Mail-Adresse zur Verifizierung ausstehend.
fr: Aucun e-mail en attente de vérification.
it: Nessun indirizzo email in attesa di verifica.

# Profile_VerificationExpired
source: The verification link is invalid or has expired.
ca: L'enllaç de verificació no és vàlid o ha expirat.
de: Der Bestätigungslink ist ungültig oder abgelaufen.
fr: Le lien de vérification n'est pas valide ou a expiré.
it: Il link di verifica non è valido o è scaduto.

# Profile_EmailClaimed
source: This email address has been claimed by another account.
ca: Aquesta adreça de correu ha estat reclamada per un altre compte.
de: Diese E-Mail-Adresse wurde von einem anderen Konto beansprucht.
fr: Cette adresse e-mail a été réclamée par un autre compte.
it: Questo indirizzo email è già stato rivendicato da un altro account.

# Profile_EmailVerified
source: Email address {0} has been verified.
ca: L'adreça de correu {0} ha estat verificada.
de: E-Mail-Adresse {0} wurde verifiziert.
fr: L'adresse e-mail {0} a été vérifiée.
it: L'indirizzo email {0} è stato verificato.

# Profile_PreferredEmailCleared
source: Preferred email has been removed. System emails will now be sent to your sign-in email.
ca: El correu preferit s'ha eliminat. Els correus del sistema s'enviaran a la teva adreça d'inici de sessió.
de: Bevorzugte E-Mail wurde entfernt. System-E-Mails werden jetzt an Ihre Anmelde-E-Mail gesendet.
fr: L'e-mail préféré a été supprimé. Les e-mails du système seront désormais envoyés à votre adresse de connexion.
it: L'email preferita è stata rimossa. Le email di sistema verranno ora inviate al Suo indirizzo email di accesso.

# Profile_DeletionAlreadyPending
source: A deletion request is already pending.
ca: Ja existeix una sol·licitud d'eliminació pendent.
de: Ein Löschantrag ist bereits ausstehend.
fr: Une demande de suppression est déjà en attente.
it: Una richiesta di eliminazione è già in sospeso.

# Profile_DeletionRequested
source: Account deletion requested. Your account will be deleted on {0} unless you cancel.
ca: S'ha sol·licitat l'eliminació del compte. El teu compte serà eliminat el {0} tret que cancel·lis la sol·licitud.
de: Kontolöschung beantragt. Ihr Konto wird am {0} gelöscht, sofern Sie nicht widerrufen.
fr: Suppression du compte demandée. Votre compte sera supprimé le {0} sauf annulation de votre part.
it: Eliminazione dell'account richiesta. Il Suo account verrà eliminato il {0}, salvo annullamento.

# Profile_NoDeletionPending
source: No deletion request is pending.
ca: No hi ha cap sol·licitud d'eliminació pendent.
de: Kein Löschantrag ausstehend.
fr: Aucune demande de suppression en attente.
it: Nessuna richiesta di eliminazione in sospeso.

# Profile_DeletionCancelled
source: Account deletion has been cancelled.
ca: L'eliminació del compte s'ha cancel·lat.
de: Die Kontolöschung wurde abgebrochen.
fr: La suppression du compte a été annulée.
it: L'eliminazione dell'account è stata annullata.

# Profile_ProfilePicture
source: Profile Picture
ca: Foto de perfil
de: Profilbild
fr: Photo de profil
it: Foto del profilo

# Profile_DateOfBirth
source: Birthday
ca: Aniversari
de: Geburtstag
fr: Anniversaire
it: Compleanno

# Profile_PictureTooLarge
source: Profile picture must be under 20MB.
ca: La foto de perfil ha de ser inferior a 20MB.
de: Das Profilbild darf maximal 20MB groß sein.
fr: La photo de profil doit faire moins de 20 Mo.
it: La foto del profilo deve essere inferiore a 20MB.

# Profile_PictureInvalidFormat
source: Profile picture must be JPEG, PNG, WebP, or HEIC format.
ca: La foto de perfil ha d'estar en format JPEG, PNG, WebP o HEIC.
de: Das Profilbild muss im JPEG-, PNG-, WebP- oder HEIC-Format sein.
fr: La photo de profil doit être au format JPEG, PNG, WebP ou HEIC.
it: La foto del profilo deve essere in formato JPEG, PNG, WebP o HEIC.

# Profile_Month
source: Month
ca: Mes
de: Monat
fr: Mois
it: Mese

# Profile_Day
source: Day
ca: Dia
de: Tag
fr: Jour
it: Giorno

# Profile_EmergencyContact
source: Emergency Contact
ca: Contacte d'emergència
de: Notfallkontakt
fr: Contact d'urgence
it: Contatto di emergenza

# Profile_EmergencyContactName
source: Name
ca: Nom
fr: Nom
it: Nome

# Profile_EmergencyContactPhone
source: Phone
ca: Telèfon
de: Telefon
fr: Téléphone
it: Telefono

# Profile_EmergencyContactRelationship
source: Relationship
ca: Relació
de: Beziehung
fr: Relation
it: Relazione

# Profile_EmergencyContactBoardOnly
source: Only visible to you and the Board.
ca: Només visible per a tu i la junta directiva.
de: Nur für Sie und den Vorstand sichtbar.
fr: Visible uniquement par vous et le conseil d'administration.
it: Visibile solo a te e al consiglio.

# Profile_NoPriorBurnExperience
source: I have no prior burn experience
ca: No tinc experiència prèvia en burns
de: Ich habe keine vorherige Burn-Erfahrung
fr: Je n'ai aucune expérience préalable de burn
it: Non ho esperienza precedente di burn

# Profile_BurnerCVRequired
source: Please add at least one Burner CV entry or check the 'no prior burn experience' box.
ca: Si us plau, afegeix almenys una entrada de Burner CV o marca la casella de 'sense experiència prèvia en burns'.
de: Bitte füge mindestens einen Burner-CV-Eintrag hinzu oder markiere das Kästchen 'keine vorherige Burn-Erfahrung'.
fr: Veuillez ajouter au moins une entrée de Burner CV ou cocher la case « aucune expérience préalable ».
it: Aggiungi almeno una voce al Burner CV o seleziona la casella 'nessuna esperienza precedente di burn'.

# Profile_LegalFirstNames
source: Legal First Name(s)
ca: Nom(s) legal(s)
de: Bürgerliche(r) Vorname(n)
fr: Prénom(s) légal/légaux
it: Nome/i legale/i

# Profile_LegalLastNames
source: Legal Last Name(s)
ca: Cognom(s) legal(s)
de: Bürgerliche(r) Nachname(n)
fr: Nom(s) de famille légal/légaux
it: Cognome/i legale/i

# Profile_ContributionInterests
source: How I'd Like to Contribute
ca: Com m'agradaria contribuir
de: Wie ich beitragen möchte
fr: Comment j'aimerais contribuer
it: Come vorrei contribuire

# Profile_BoardNotes
source: Notes for the Board
ca: Notes per a la Junta
de: Notizen für den Vorstand
fr: Notes pour le Conseil
it: Note per il Consiglio

# Profile_BoardInformation
source: Board & Private Information
ca: Informació privada i de la Junta
de: Vorstand & private Informationen
fr: Conseil & informations privées
it: Consiglio & informazioni private

# Profile_ImportGooglePhoto_Success
source: Your Google photo has been imported as your profile picture.
ca: La teva foto de Google s'ha importat com a foto de perfil.
de: Dein Google-Foto wurde als Profilbild importiert.
fr: Ta photo Google a été importée comme photo de profil.
it: La tua foto di Google è stata importata come foto del profilo.

# Profile_ImportGooglePhoto_Unavailable
source: We can't import a Google photo — your account isn't linked to Google or no avatar was captured at sign-in.
ca: No podem importar una foto de Google: el teu compte no està vinculat a Google o no es va capturar cap avatar en iniciar sessió.
de: Google-Foto kann nicht importiert werden: Dein Konto ist nicht mit Google verknüpft oder es wurde kein Avatar bei der Anmeldung erfasst.
fr: Nous ne pouvons pas importer une photo Google : ton compte n'est pas lié à Google ou aucun avatar n'a été capturé à la connexion.
it: Non possiamo importare una foto di Google: il tuo account non è collegato a Google o nessun avatar è stato acquisito al momento dell'accesso.

# Profile_ImportGooglePhoto_NoProfile
source: Finish setting up your profile first, then you can import your Google photo.
ca: Acaba de configurar el teu perfil primer i després podràs importar la teva foto de Google.
de: Schließe zuerst die Einrichtung deines Profils ab, dann kannst du dein Google-Foto importieren.
fr: Termine d'abord la configuration de ton profil, ensuite tu pourras importer ta photo Google.
it: Completa prima la configurazione del tuo profilo, poi potrai importare la tua foto di Google.

# Profile_ImportGooglePhoto_AlreadyHasCustom
source: You already have a custom profile picture. Remove it first to import your Google photo.
ca: Ja tens una foto de perfil personalitzada. Elimina-la primer per importar la teva foto de Google.
de: Du hast bereits ein benutzerdefiniertes Profilbild. Entferne es zuerst, um dein Google-Foto zu importieren.
fr: Tu as déjà une photo de profil personnalisée. Supprime-la d'abord pour importer ta photo Google.
it: Hai già una foto profilo personalizzata. Rimuovila prima per importare la tua foto di Google.

# Profile_ImportGooglePhoto_FetchFailed
source: We couldn't fetch your Google photo. Please try again later or upload one directly.
ca: No hem pogut obtenir la teva foto de Google. Prova-ho més tard o puja'n una directament.
de: Dein Google-Foto konnte nicht abgerufen werden. Versuche es später erneut oder lade direkt eines hoch.
fr: Impossible de récupérer ta photo Google. Réessaie plus tard ou télécharge-en une directement.
it: Non siamo riusciti a recuperare la tua foto di Google. Riprova più tardi o caricane una direttamente.

# Profile_ImportGooglePhoto_InvalidFormat
source: Your Google photo couldn't be processed — unsupported format or bad response from Google.
ca: No s'ha pogut processar la teva foto de Google: format no admès o resposta incorrecta.
de: Dein Google-Foto konnte nicht verarbeitet werden: Nicht unterstütztes Format oder fehlerhafte Antwort von Google.
fr: Ta photo Google n'a pas pu être traitée : format non pris en charge ou mauvaise réponse de Google.
it: La tua foto di Google non è stata elaborata: formato non supportato o risposta errata da Google.

# Profile_ImportGooglePhoto_NotGoogleUrl
source: We couldn't import your Google photo — the stored avatar URL doesn't look like a Google address. Please upload one directly instead.
ca: No hem pogut importar la teva foto de Google: la URL de l'avatar emmagatzemat no sembla una adreça de Google. Puja'n una directament.
de: Dein Google-Foto konnte nicht importiert werden: Die gespeicherte Avatar-URL sieht nicht nach einer Google-Adresse aus. Bitte lade direkt ein Foto hoch.
fr: Impossible d'importer ta photo Google : l'URL de l'avatar enregistrée ne ressemble pas à une adresse Google. Télécharge-en une directement.
it: Non è stato possibile importare la tua foto di Google: l'URL dell'avatar memorizzato non sembra un indirizzo di Google. Caricane una direttamente.

# Profile_Assigned
source: Assigned
ca: Assignat
de: Zugewiesen
fr: Attribué
it: Assegnato

# Profile_Campaign
source: Campaign
ca: Campanya
de: Kampagne
fr: Campagne
it: Campagna

# Profile_Code
source: Code
ca: Codi
it: Codice

# Profile_DietaryMedical_Allergy_Dairy
source: Dairy
ca: Lactis
de: Milchprodukte
fr: Produits laitiers
it: Latticini

# Profile_DietaryMedical_Allergy_Egg
source: Egg
ca: Ou
de: Ei
fr: Œuf
it: Uova

# Profile_DietaryMedical_Allergy_Peanut
source: Peanut
ca: Cacauet
de: Erdnuss
fr: Arachide
it: Arachidi

# Profile_DietaryMedical_Allergy_Sesame
source: Sesame
ca: Sèsam
de: Sesam
fr: Sésame
it: Sesamo

# Profile_DietaryMedical_Allergy_Shellfish
source: Shellfish
ca: Marisc
de: Schalentiere
fr: Crustacés
it: Crostacei

# Profile_DietaryMedical_Allergy_Soy
source: Soy
ca: Soja
de: Soja
fr: Soja
it: Soia

# Profile_DietaryMedical_Allergy_Treenut
source: Tree nut
ca: Fruits secs
de: Schalenfrucht
fr: Fruits à coque
it: Frutta a guscio

# Profile_DietaryMedical_Allergy_WheatGluten
source: Wheat/Gluten
ca: Blat/Gluten
de: Weizen/Gluten
fr: Blé/Gluten
it: Frumento/Glutine

# Profile_DietaryMedical_Intolerance_Histamine
source: Histamine
ca: Histamina
de: Histamin
it: Istamina

# Profile_DietaryMedical_Intolerance_Lactose
source: Lactose
ca: Lactosa
de: Laktose
it: Lattosio

# Profile_MarkedAt
source: Marked At
ca: Marcat el
de: Markiert am
fr: Marqué le
it: Segnato il

# Profile_MarkedBy
source: Marked By
ca: Marcat per
de: Markiert von
fr: Marqué par
it: Segnato da

# Profile_MyCodes
source: My Codes
ca: Els meus codis
de: Meine Codes
fr: Mes codes
it: I miei codici

# Profile_MyEmails
source: My Emails
ca: Els meus correus
de: Meine E-Mails
fr: Mes e-mails
it: Le mie email

# Profile_NoSentMessages
source: No in-platform messages on record.
ca: No hi ha cap missatge dins la plataforma registrat.
de: Keine plattforminternen Nachrichten vorhanden.
fr: Aucun message enregistré sur la plateforme.
it: Nessun messaggio sulla piattaforma registrato.

# Profile_NoShowHistory
source: No-Show History ({0})
ca: Historial d'absències ({0})
de: No-Show-Verlauf ({0})
fr: Historique des absences ({0})
it: Cronologia assenze ({0})

# Profile_OnsiteSince
source: Onsite since {0}
ca: Al recinte des de {0}
de: Vor Ort seit {0}
fr: Sur place depuis {0}
it: Sul posto da {0}

# Profile_OnsiteTitle
source: Checked in at the gate
ca: Check-in fet a la porta
de: Am Tor eingecheckt
fr: Enregistré à l'entrée
it: Check-in effettuato al gate

# Profile_Redeemed
source: Redeemed
ca: Bescanviat
de: Eingelöst
fr: Utilisé
it: Riscattato

# Profile_SentMessages
source: Sent messages
ca: Missatges enviats
de: Gesendete Nachrichten
fr: Messages envoyés
it: Messaggi inviati

# Profile_ShiftInfo
source: Shift Info
ca: Informació del torn
de: Schichtinfo
fr: Infos du quart
it: Info turno

# ProfileEdit_Title
source: Edit Profile
ca: Edita el perfil
de: Profil bearbeiten
fr: Modifier le profil
it: Modifica Profilo

# ProfileEdit_TierVolunteerDesc
source: You want to come to the event, contribute your energy, work a shift or join a team. No formal commitment to the association's governance. Most people fall here and that's completely valid.
ca: Vols venir a l'esdeveniment, contribuir amb la teva energia, treballar un torn o unir-te a un equip. Sense compromís formal amb la governança de l'associació. La majoria de la gent és aquí i és completament vàlid.
de: Du möchtest zum Event kommen, deine Energie einbringen, eine Schicht übernehmen oder einem Team beitreten. Keine formale Verpflichtung gegenüber der Vereinsführung. Die meisten Leute sind hier und das ist völlig in Ordnung.
fr: Vous voulez venir à l'événement, apporter votre énergie, travailler un créneau ou rejoindre une équipe. Pas d'engagement formel envers la gouvernance de l'association. La plupart des gens sont ici et c'est tout à fait valable.
it: Vuoi venire all'evento, contribuire con la tua energia, fare un turno o unirti a un team. Nessun impegno formale nella governance dell'associazione. La maggior parte delle persone è qui ed è assolutamente valido.

# ProfileEdit_TierChangeNote
source: Note: You can always apply to change this later on.
ca: Nota: Sempre pots sol·licitar canviar això més endavant.
de: Hinweis: Du kannst jederzeit eine Änderung beantragen.
fr: Note : Vous pouvez toujours demander à changer cela plus tard.
it: Nota: Puoi sempre fare domanda per cambiare questo in seguito.

# ProfileEdit_TierLocked
source: Your tier is locked because you have an active or pending application.
ca: El teu nivell està bloquejat perquè tens una sol·licitud activa o pendent.
de: Ihre Stufe ist gesperrt, da Sie einen aktiven oder ausstehenden Antrag haben.
fr: Votre niveau est verrouillé car vous avez une candidature active ou en attente.
it: Il tuo livello è bloccato perché hai una domanda attiva o in sospeso.

# ProfileEdit_ApplicationSection
source: Application
ca: Sol·licitud
de: Antrag
fr: Candidature
it: Domanda

# ProfileEdit_ApplicationDescription
source: Tell us about your motivation. This will be reviewed by the Board alongside your profile.
ca: Explica'ns la teva motivació.
de: Erzählen Sie uns von Ihrer Motivation. Dies wird vom Vorstand zusammen mit Ihrem Profil geprüft.
fr: Parlez-nous de votre motivation. Cela sera examiné par le Conseil avec votre profil.
it: Raccontaci della tua motivazione. Questo verrà esaminato dal Consiglio insieme al tuo profilo.

# ProfileEdit_MotivationPlaceholder
source: Why do you want to become a Colaborador/Asociado? What do you hope to contribute?
ca: Per què vols ser Col·laborador/Associat? Què esperes aportar?
de: Warum möchten Sie Colaborador/Asociado werden? Was möchten Sie beitragen?
fr: Pourquoi souhaitez-vous devenir Colaborador/Asociado ? Qu'espérez-vous apporter ?
it: Perché vuoi diventare Colaborador/Asociado? Cosa speri di contribuire?

# ProfileEdit_MotivationHelp
source: Minimum 50 characters. This helps the Board understand your goals.
ca: Mínim 50 caràcters. Això ajuda la Junta a entendre els teus objectius.
de: Mindestens 50 Zeichen. Dies hilft dem Vorstand, Ihre Ziele zu verstehen.
fr: Minimum 50 caractères. Cela aide le Conseil à comprendre vos objectifs.
it: Minimo 50 caratteri. Questo aiuta il Consiglio a comprendere i tuoi obiettivi.

# ProfileEdit_BurnerNamePlaceholder
source: The name you go by
ca: El nom pel qual et coneixen
de: Der Name, unter dem Sie bekannt sind
fr: Le nom sous lequel on vous connaît
it: Il nome con cui è conosciuto/a
