Repository: peterdrier/Humans
Catalog: src/Sections/Humans.Users/UsersResource.*.resx
Languages: ca, de, fr, it

# CommPrefs_OneClick_Prompt
source: You clicked an unsubscribe link from {0} emails.
ca: Has fet clic en un enllaç per donar-te de baixa dels correus de {0}.
de: Du hast auf einen Abmeldelink in {0}-E-Mails geklickt.
fr: Vous avez cliqué sur un lien de désabonnement dans les e-mails de {0}.
it: Hai cliccato su un link di disiscrizione dalle email di {0}.

# CommPrefs_OneClick_Hint
source: One-click unsubscribe, or fine-tune the matrix below.
ca: Dóna't de baixa amb un sol clic, o ajusta els detalls a la matriu de sota.
de: Mit einem Klick abmelden oder die Matrix unten anpassen.
fr: Désabonnement en un clic, ou ajustez les détails dans la matrice ci-dessous.
it: Disiscriviti con un clic, oppure regola i dettagli nella matrice qui sotto.

# CommPrefs_OneClick_Button
source: Unsubscribe from {0}
ca: Donar-se de baixa de {0}
de: {0} abbestellen
fr: Se désabonner de {0}
it: Disiscriviti da {0}

# CommPrefs_OneClick_Done
source: Unsubscribed. You can re-enable any category below.
ca: T'has donat de baixa. Pots tornar a activar qualsevol categoria a sota.
de: Abgemeldet. Du kannst jede Kategorie unten wieder aktivieren.
fr: Désabonné. Vous pouvez réactiver n'importe quelle catégorie ci-dessous.
it: Disiscritto. Puoi riattivare qualsiasi categoria qui sotto.

# CommPrefs_UpdateSource
source: Source
ca: Font d'actualització

# CommPrefs_UpdatedAt
source: Updated
ca: Actualitzat el

# CommPrefs_AlwaysOn
source: Always on
ca: Sempre actiu
de: Immer aktiv
fr: Toujours actif
it: Sempre attivo

# Emails_Title
source: Email Addresses
ca: Adreces de correu
de: E-Mail-Adressen
fr: Adresses e-mail
it: Indirizzi e-mail

# Emails_Description
source: Manage your email addresses. Your sign-in email is always included. Add additional emails, set which one receives notifications, and control profile visibility.
ca: Gestiona les teves adreces de correu electrònic. El teu correu d’inici de sessió sempre hi és inclòs. Afegeix correus addicionals, tria quin rep notificacions i controla la visibilitat del perfil.
de: Verwalte deine E-Mail-Adressen. Deine Anmelde-E-Mail ist immer enthalten. Füge weitere E-Mails hinzu, lege fest welche Benachrichtigungen erhält und steuere die Profilsichtbarkeit.
fr: Gérez vos adresses e-mail. Votre adresse de connexion est toujours incluse. Ajoutez des e-mails supplémentaires, définissez laquelle reçoit les notifications et contrôlez la visibilité du profil.
it: Gestisci i tuoi indirizzi e-mail. Il tuo indirizzo di accesso è sempre incluso. Aggiungi e-mail aggiuntive, scegli quale riceve le notifiche e controlla la visibilità del profilo.

# Emails_YourEmails
source: Your Email Addresses
ca: Les teves adreces de correu
de: Deine E-Mail-Adressen
fr: Vos adresses e-mail
it: I tuoi indirizzi e-mail

# Emails_AddNew
source: Add Email Address
ca: Afegeix adreça de correu
de: E-Mail-Adresse hinzufügen
fr: Ajouter une adresse e-mail
it: Aggiungi indirizzo e-mail

# Emails_MergeWarningTitle
source: Merging accounts?
ca: Fusionar comptes?
de: Konten zusammenführen?
fr: Fusionner des comptes ?
it: Unire account?

# Emails_MergeWarningBody
source: Account merge is for combining two accounts that belong to the same person (for example, an old email and a new email that are both yours). It is not a way to share or transfer tickets, bookings, or other items between two different people. To transfer a ticket to another human, use the ticket transfer feature at /Tickets/Transfers.
ca: La fusió de comptes serveix per combinar dos comptes que pertanyen a la mateixa persona (per exemple, un correu antic i un de nou, tots dos teus). No és una manera de compartir o transferir entrades, reserves o altres elements entre dues persones diferents. Per transferir una entrada a un altre humà, utilitza la funció de transferència d'entrades a /Tickets/Transfers.
de: Das Zusammenführen von Konten dient dazu, zwei Konten zu kombinieren, die derselben Person gehören (zum Beispiel eine alte und eine neue E-Mail-Adresse, die beide dir gehören). Es ist kein Weg, Tickets, Buchungen oder andere Elemente zwischen zwei verschiedenen Personen zu teilen oder zu übertragen. Um ein Ticket an einen anderen Menschen zu übertragen, nutze die Ticket-Übertragungsfunktion unter /Tickets/Transfers.
fr: La fusion de comptes sert à combiner deux comptes appartenant à la même personne (par exemple, un ancien et un nouvel e-mail, tous deux les vôtres). Ce n'est pas un moyen de partager ou de transférer des billets, des réservations ou d'autres éléments entre deux personnes différentes. Pour transférer un billet à un autre humain, utilisez la fonctionnalité de transfert de billets sur /Tickets/Transfers.
it: L'unione degli account serve a combinare due account che appartengono alla stessa persona (per esempio, una vecchia e una nuova e-mail, entrambe tue). Non è un modo per condividere o trasferire biglietti, prenotazioni o altri elementi tra due persone diverse. Per trasferire un biglietto a un altro umano, usa la funzione di trasferimento biglietti su /Tickets/Transfers.

# Emails_VerificationWillBeSent
source: A verification email will be sent to this address.
ca: S’enviarà un correu de verificació a aquesta adreça.
de: Eine Bestätigungs-E-Mail wird an diese Adresse gesendet.
fr: Un e-mail de vérification sera envoyé à cette adresse.
it: Verrà inviata un'e-mail di verifica a questo indirizzo.

# Emails_SendVerification
source: Send Verification Email
ca: Envia correu de verificació
de: Bestätigungs-E-Mail senden
fr: Envoyer un e-mail de vérification
it: Invia e-mail di verifica

# Emails_ResendCooldown
source: You can request a new verification email in {0} minute(s).
ca: Pots sol·licitar un correu de verificació nou d’aquí a {0} minut(s).
de: Du kannst in {0} Minute(n) eine neue Bestätigungs-E-Mail anfordern.
fr: Vous pourrez demander un nouvel e-mail de vérification dans {0} minute(s).
it: Puoi richiedere una nuova e-mail di verifica tra {0} minuto/i.

# Emails_BackToEdit
source: Back to Edit Profile
ca: Torna a editar el perfil
de: Zurück zum Profil bearbeiten
fr: Retour à la modification du profil
it: Torna alla modifica del profilo

# Emails_ManageEmails
source: Email Addresses
ca: Adreces de correu
de: E-Mail-Adressen
fr: Adresses e-mail
it: Indirizzi e-mail

# Emails_ManageEmailsHelp
source: Add additional email addresses, control notifications, and set profile visibility.
ca: Afegeix adreces de correu addicionals, controla notificacions i estableix la visibilitat del perfil.
de: Weitere E-Mail-Adressen hinzufügen, Benachrichtigungen steuern und Profilsichtbarkeit einstellen.
fr: Ajouter des adresses e-mail supplémentaires, gérer les notifications et définir la visibilité du profil.
it: Aggiungi indirizzi e-mail aggiuntivi, gestisci le notifiche e imposta la visibilità del profilo.

# Emails_ManageLater
source: You can add and manage additional email addresses from your profile after completing setup.
ca: Pots afegir i gestionar adreces de correu addicionals des del teu perfil després de completar la configuració.
de: Du kannst nach Abschluss der Einrichtung weitere E-Mail-Adressen in deinem Profil hinzufügen und verwalten.
fr: Vous pourrez ajouter et gérer des adresses e-mail supplémentaires depuis votre profil après avoir terminé la configuration.
it: Puoi aggiungere e gestire indirizzi e-mail aggiuntivi dal tuo profilo dopo aver completato la configurazione.

# Emails_Header_Email
source: Email
ca: Correu

# Emails_Header_Status
source: Status
ca: Estat
fr: Statut
it: Stato

# Emails_Header_Notifications
source: Notifications
ca: Notificacions
de: Benachrichtigungen
it: Notifiche

# Emails_Header_Visibility
source: Profile Visibility
ca: Visibilitat del perfil
de: Profil-Sichtbarkeit
fr: Visibilité du profil
it: Visibilità profilo

# Emails_MergePending
source: Merge pending
ca: Fusió pendent
de: Zusammenführung ausstehend
fr: Fusion en attente
it: Unione in sospeso

# Emails_Verified
source: Verified
ca: Verificat
de: Verifiziert
fr: Vérifié
it: Verificata

# Emails_StatusPending
source: Pending
ca: Pendent
de: Ausstehend
fr: En attente
it: In sospeso

# Emails_Unverified
source: Unverified
ca: No verificat
de: Nicht verifiziert
fr: Non vérifié
it: Non verificata

# Emails_NotifActive
source: Active
ca: Actiu
de: Aktiv
fr: Actif
it: Attivo

# Emails_SetAsTarget
source: Set as target
ca: Establir com a destinatari
de: Als Ziel setzen
fr: Définir comme cible
it: Imposta come destinazione

# Emails_VerifyFirst
source: Verify first
ca: Verifica primer
de: Zuerst verifizieren
fr: Vérifiez d'abord
it: Verifica prima

# Emails_Visibility_Hidden
source: Hidden
ca: Ocult
de: Versteckt
fr: Masqué
it: Nascosto

# Emails_Visibility_AllHumans
source: All humans
ca: Tots els humans
de: Alle humans
fr: Tous les humans
it: Tutti gli humans

# Emails_Visibility_MyTeams
source: My teams
ca: Els meus equips
de: Meine Teams
fr: Mes équipes
it: I miei team

# Emails_Visibility_CoordinatorsBoard
source: Coordinators + Board
ca: Coordinadors + Junta
de: Koordinatoren + Vorstand
fr: Coordinateurs + Bureau
it: Coordinatori + Consiglio

# Emails_Visibility_BoardOnly
source: Board only
ca: Només junta
de: Nur Vorstand
fr: Bureau uniquement
it: Solo consiglio

# Emails_ConfirmRemove
source: Are you sure you want to remove this email?
ca: Segur que vols eliminar aquest correu?
de: Bist du sicher, dass du diese E-Mail entfernen möchtest?
fr: Êtes-vous sûr de vouloir supprimer cet e-mail ?
it: Sei sicuro di voler rimuovere questa e-mail?

# Emails_GoogleTitle
source: Google Services Email
ca: Correu de serveis de Google
de: Google-Dienste-E-Mail
fr: E-mail des services Google
it: E-mail servizi Google

# Emails_GoogleDescription
source: This email is used for Google Groups and Shared Drive access.
ca: Aquest correu s'utilitza per a Grups de Google i unitats compartides.
de: Diese E-Mail wird für Google Groups und freigegebene Laufwerke verwendet.
fr: Cet e-mail est utilisé pour Google Groups et l'accès aux Drive partagés.
it: Questa e-mail viene usata per Google Groups e Drive condivisi.

# Emails_GoogleAutoNobodies
source: Your @nobodies.team email is automatically used.
ca: El teu correu @nobodies.team s'utilitza automàticament.
de: Deine @nobodies.team E-Mail wird automatisch verwendet.
fr: Votre e-mail @nobodies.team est automatiquement utilisé.
it: La tua e-mail @nobodies.team viene usata automaticamente.

# Emails_GoogleRejected
source: Google sync failed. The current email was rejected by Google. Select a different email below to retry sync.
ca: La sincronització de Google ha fallat. El correu actual ha estat rebutjat per Google. Selecciona un altre correu.
de: Google-Synchronisierung fehlgeschlagen. Die aktuelle E-Mail wurde von Google abgelehnt. Wähle eine andere E-Mail.
fr: La synchronisation Google a échoué. L'e-mail actuel a été rejeté par Google. Sélectionnez un autre e-mail.
it: Sincronizzazione Google fallita. L'e-mail attuale è stata rifiutata da Google. Seleziona un'altra e-mail.

# Emails_GoogleValid
source: Google sync is working with the current email.
ca: La sincronització de Google funciona amb el correu actual.
de: Google-Synchronisierung funktioniert mit der aktuellen E-Mail.
fr: La synchronisation Google fonctionne avec l'e-mail actuel.
it: La sincronizzazione Google funziona con l'e-mail attuale.

# Emails_AutoSelected
source: Auto-selected
ca: Seleccionat automàticament
de: Automatisch ausgewählt
fr: Sélectionné automatiquement
it: Selezionata automaticamente

# Emails_GoogleRejectedBadge
source: Rejected
ca: Rebutjat
de: Abgelehnt
fr: Rejeté
it: Rifiutata

# Emails_UseThis
source: Use this
ca: Usar aquest
de: Verwenden
fr: Utiliser
it: Usa questa

# Emails_AdminUnknownTarget
source: another user
ca: un altre usuari
de: einem anderen Benutzer
fr: un autre utilisateur
it: un altro utente

# EmailGrid_AdminContextBanner
source: Managing emails for another user
ca: Gestionant correus d'un altre usuari
de: E-Mails eines anderen Benutzers verwalten
fr: Gestion des e-mails d'un autre utilisateur
it: Gestione delle email di un altro utente

# EmailGrid_AdminContextBannerNamed
source: Managing emails for {0}
ca: Gestionant correus de {0}
de: E-Mails von {0} verwalten
fr: Gestion des e-mails de {0}
it: Gestione delle email di {0}

# EmailGrid_AdminUnknownTarget
source: another user
ca: un altre usuari
de: einem anderen Benutzer
fr: un autre utilisateur
it: un altro utente

# EmailGrid_Email
source: Email
ca: Correu

# EmailGrid_Status
source: Status
ca: Estat
fr: Statut
it: Stato

# EmailGrid_Primary
source: Primary
ca: Principal
de: Primär
fr: Principal
it: Principale

# EmailGrid_GoogleColumnTooltip
source: Email used for Google Workspace sync.
ca: Correu usat per a la sincronització amb Google Workspace.
de: E-Mail für die Google-Workspace-Synchronisierung.
fr: E-mail utilisé pour la synchronisation Google Workspace.
it: Email usata per la sincronizzazione con Google Workspace.

# EmailGrid_GoogleProblem
source: Google sync problem
ca: Problema de sincronització amb Google
de: Google-Synchronisierungsproblem
fr: Problème de synchronisation Google
it: Problema di sincronizzazione Google

# EmailGrid_GoogleOk
source: Google OK
ca: Google correcte

# EmailGrid_RetryGoogle
source: Retry
ca: Torna-ho a provar
de: Erneut versuchen
fr: Réessayer
it: Riprova

# EmailGrid_WorkspaceLockedHelp
source: Primary and Google are managed by Google Workspace while your @nobodies.team address is present.
ca: Principal i Google els gestiona Google Workspace mentre la teva adreça @nobodies.team hi sigui present.
de: Primär und Google werden von Google Workspace verwaltet, solange deine @nobodies.team-Adresse vorhanden ist.
fr: Principal et Google sont gérés par Google Workspace tant que votre adresse @nobodies.team est présente.
it: Principale e Google sono gestiti da Google Workspace finché il tuo indirizzo @nobodies.team è presente.

# EmailGrid_VerificationPendingTitle
source: Email verification pending
ca: Verificació de correu pendent
de: E-Mail-Bestätigung ausstehend
fr: Vérification de l’e-mail en attente
it: Verifica dell’email in sospeso

# EmailGrid_VerificationPendingBody
source: Check your inbox for the verification email and click the link to confirm your address.
ca: Revisa la teva safata d’entrada i fes clic a l’enllaç del correu de verificació per confirmar la teva adreça.
de: Prüfe deinen Posteingang und klicke auf den Link in der Bestätigungs-E-Mail, um deine Adresse zu bestätigen.
fr: Vérifiez votre boîte de réception et cliquez sur le lien dans l’e-mail de vérification pour confirmer votre adresse.
it: Controlla la tua casella di posta e fai clic sul link nell’email di verifica per confermare il tuo indirizzo.

# EmailGrid_GoogleSyncRejectedTitle
source: Google sync paused for this address.
ca: Sincronització de Google pausada per a aquesta adreça.
de: Google-Synchronisierung für diese Adresse pausiert.
fr: Synchronisation Google suspendue pour cette adresse.
it: Sincronizzazione Google sospesa per questo indirizzo.

# EmailGrid_GoogleSyncRejectedBody
source: Google rejected your selected Google email when trying to grant access to Drive or add you to a Group — typically because the address is not backed by a Google account. New sync attempts are suppressed until an administrator resolves this. Select a different Google-backed email and ask an admin to clear the rejected state.
ca: Google ha rebutjat el correu de Google seleccionat en intentar concedir accés a Drive o afegir-te a un grup — normalment perquè l’adreça no està vinculada a un compte de Google. Els nous intents de sincronització es suprimeixen fins que un administrador ho resolgui. Selecciona un altre correu vinculat a un compte de Google i demana a un administrador que esborri l’estat rebutjat.
de: Google hat die ausgewählte Google-Adresse abgelehnt, als versucht wurde, Drive-Zugriff zu gewähren oder dich einer Gruppe hinzuzufügen — meist weil die Adresse mit keinem Google-Konto verknüpft ist. Neue Synchronisationsversuche werden ausgesetzt, bis ein Administrator das Problem behebt. Wähle eine andere von Google unterstützte Adresse und bitte einen Administrator, den abgelehnten Status zu löschen.
fr: Google a rejeté l’adresse Google sélectionnée lors de la tentative d’octroi d’accès à Drive ou d’ajout à un Groupe — généralement parce que l’adresse n’est pas liée à un compte Google. Les nouvelles tentatives de synchronisation sont suspendues jusqu’à ce qu’un administrateur résolve le problème. Sélectionnez une autre adresse liée à un compte Google et demandez à un administrateur d’effacer l’état rejeté.
it: Google ha rifiutato l’indirizzo Google selezionato durante il tentativo di concedere l’accesso a Drive o di aggiungerti a un Gruppo — di solito perché l’indirizzo non è collegato a un account Google. I nuovi tentativi di sincronizzazione sono sospesi finché un amministratore non risolve il problema. Seleziona un altro indirizzo supportato da Google e chiedi a un amministratore di cancellare lo stato rifiutato.

# EmailGrid_Visibility
source: Visibility
ca: Visibilitat
de: Sichtbarkeit
fr: Visibilité
it: Visibilità

# EmailGrid_Actions
source: Actions
ca: Accions
de: Aktionen
it: Azioni

# EmailGrid_StatusMergePending
source: Merge pending
ca: Fusió pendent
de: Zusammenführung ausstehend
fr: Fusion en attente
it: Unione in sospeso

# EmailGrid_StatusVerified
source: Verified
ca: Verificat
de: Verifiziert
fr: Vérifié
it: Verificata

# EmailGrid_StatusPending
source: Pending
ca: Pendent
de: Ausstehend
fr: En attente
it: In sospeso

# EmailGrid_PrimarySelected
source: Primary
ca: Principal
de: Primär
fr: Principal
it: Principale

# EmailGrid_LinkGoogleAccount
source: Link Google account
ca: Vincular compte de Google
de: Google-Konto verknüpfen
fr: Associer un compte Google
it: Collega account Google

# EmailGrid_LinkGoogleHelp
source: Sign in with Google to attach an additional Google account to your profile.
ca: Inicia sessió amb Google per vincular un compte de Google addicional al teu perfil.
de: Mit Google anmelden, um ein weiteres Google-Konto mit deinem Profil zu verknüpfen.
fr: Connectez-vous avec Google pour associer un compte Google supplémentaire à votre profil.
it: Accedi con Google per collegare un altro account Google al tuo profilo.

# EmailGrid_BackToAdminDetail
source: Back to user detail
ca: Torna al detall de l'usuari
de: Zurück zur Benutzerübersicht
fr: Retour au détail de l'utilisateur
it: Torna al dettaglio utente

# EmailGrid_Unlink
source: Unlink
ca: Desvincular
de: Trennen
fr: Dissocier
it: Scollega

# EmailGrid_ConfirmUnlink
source: Unlink this Google account?
ca: Desvincular aquest compte de Google?
de: Dieses Google-Konto trennen?
fr: Dissocier ce compte Google ?
it: Scollegare questo account Google?

# EmailGrid_SetGoogleRejected
source: Could not set Google service email — the row is unknown or not verified.
ca: No s'ha pogut establir el correu de servei de Google: fila desconeguda o no verificada.
de: Google-Service-E-Mail konnte nicht gesetzt werden — Zeile unbekannt oder nicht verifiziert.
fr: Impossible de définir l'e-mail de service Google — ligne inconnue ou non vérifiée.
it: Impossibile impostare l'email di servizio Google — riga sconosciuta o non verificata.

# EmailGrid_UnlinkRejected
source: Could not unlink — the row is unknown or has no sign-in provider.
ca: No s'ha pogut desvincular: fila desconeguda o sense proveïdor d'inici de sessió.
de: Trennen nicht möglich — Zeile unbekannt oder ohne Anmeldeanbieter.
fr: Impossible de dissocier — ligne inconnue ou sans fournisseur de connexion.
it: Impossibile scollegare — riga sconosciuta o senza provider di accesso.

# EmailGrid_GoogleServiceUpdated
source: Google service email updated. Sync will be retried with the new email.
ca: Correu de servei de Google actualitzat. La sincronització es reintentarà amb el correu nou.
de: Google-Service-E-Mail aktualisiert. Die Synchronisation wird mit der neuen E-Mail wiederholt.
fr: E-mail de service Google mis à jour. La synchronisation sera relancée avec le nouvel e-mail.
it: Email di servizio Google aggiornata. La sincronizzazione verrà riprovata con la nuova email.

# EmailGrid_GoogleFlagCleared
source: Google identity flag cleared from that row.
ca: Indicador d'identitat de Google esborrat d'aquesta fila.
de: Google-Identitätskennzeichen von dieser Zeile entfernt.
fr: Indicateur d'identité Google effacé de cette ligne.
it: Indicatore di identità Google cancellato da questa riga.

# EmailGrid_SetPrimary
source: Set primary
ca: Establir com a principal
de: Als primär festlegen
fr: Définir comme principal
it: Imposta come principale

# EmailGrid_SetGoogle
source: Set Google
ca: Establir per a Google
de: Als Google festlegen
fr: Définir pour Google
it: Imposta per Google

# EmailGrid_ClearGoogleRejected
source: Could not clear Google flag — the row is unknown or not currently flagged.
ca: No s'ha pogut esborrar l'indicador de Google — la fila és desconeguda o no està marcada actualment.
de: Konnte Google-Kennzeichen nicht entfernen — Zeile unbekannt oder nicht markiert.
fr: Impossible d'effacer l'indicateur Google — la ligne est inconnue ou non marquée actuellement.
it: Impossibile cancellare l'indicatore Google — riga sconosciuta o non attualmente contrassegnata.

# EmailGrid_PrimaryFlagCleared
source: Primary flag cleared from that row.
ca: Indicador principal esborrat d'aquesta fila.
de: Primär-Kennzeichen von dieser Zeile entfernt.
fr: Indicateur principal effacé de cette ligne.
it: Indicatore principale cancellato da questa riga.

# EmailGrid_ClearPrimaryRejected
source: Could not clear primary flag — the row is unknown or not currently flagged.
ca: No s'ha pogut esborrar l'indicador principal — la fila és desconeguda o no està marcada actualment.
de: Konnte Primär-Kennzeichen nicht entfernen — Zeile unbekannt oder nicht markiert.
fr: Impossible d'effacer l'indicateur principal — la ligne est inconnue ou non marquée actuellement.
it: Impossibile cancellare l'indicatore principale — riga sconosciuta o non attualmente contrassegnata.

# EmailGrid_Clear
source: Clear
ca: Esborrar
de: Löschen
fr: Effacer
it: Cancella

# EmailGrid_ConfirmClearGoogle
source: Clear the Google identity flag from this email row?
ca: Esborrar l'indicador d'identitat de Google d'aquesta fila de correu?
de: Das Google-Identitätskennzeichen von dieser E-Mail entfernen?
fr: Effacer l'indicateur d'identité Google de cette ligne d'e-mail ?
it: Cancellare l'indicatore di identità Google da questa riga email?

# EmailGrid_ConfirmClearPrimary
source: Clear the primary flag from this email row?
ca: Esborrar l'indicador principal d'aquesta fila de correu?
de: Das Primär-Kennzeichen von dieser E-Mail entfernen?
fr: Effacer l'indicateur principal de cette ligne d'e-mail ?
it: Cancellare l'indicatore principale da questa riga email?

# EmailGrid_UnlinkSuccess
source: Sign-in provider unlinked.
ca: Proveïdor d'inici de sessió desvinculat.
de: Anmeldeanbieter getrennt.
fr: Fournisseur de connexion dissocié.
it: Provider di accesso scollegato.

# EmailGrid_DeleteRejectedHasProvider
source: This email is linked to a sign-in provider. Use Unlink instead.
ca: Aquest correu està vinculat a un proveïdor d'inici de sessió. Fes servir Desvincula en lloc seu.
de: Diese E-Mail ist mit einem Anmeldeanbieter verknüpft. Verwende stattdessen Trennen.
fr: Cet e-mail est lié à un fournisseur de connexion. Utilisez Dissocier à la place.
it: Questa email è collegata a un provider di accesso. Usa Scollega invece.
